MBTPS1
SMIM5
MIR4664
CDC42EP1
ALG13
CRK
C5ORF30
CASP3
ZNF703
ABO
GALNT4
GAS2L1
RNF217-AS1
VDR
ZBTB40
UBOX5
KIAA2018
MIR18A
HACL1
DNAJC11
THAP8
CPNE4
ZNF70
C17ORF102
CNDP2
ITPR2
RMND1
APOO
FAM171A2
AP2A2
MED20
PCDHA12
PCGF5
SRC
PROS1
XKR8
DHX34
WDR88
TRAPPC3
PSMD6
MRPL17
MIR2861
GUSBP1
BMF
RAPGEF3
MIR3913-2
NYAP1
EHD2
TMEM56-RWDD3
LRP1
TMEM102
SNX33
LCLAT1
FAM136A
PTPRCAP
METTL21A
MIR3191
FOXO1
PKN2
KRT8P41
RHEB
RARS
PNMT
MAST1
ARIH2
NFYC
ACTB
PKD2L2
FUOM
CNOT3
CLN5
AGAP3
CEP192
BECN1
LINGO1
IMMP2L
ARF1
SEPT5-GP1BB
NFASC
RNF207
NR6A1
SCO1
EXD3
PRDX6
NDUFA4L2
ZNF76
PCNXL3
ZNF691
FLT3LG
KIAA1324L
NOXA1
GPR37L1
NDUFB10
POMK
TMEM185B
NSFL1C
SECISBP2
EPHB4
ADAM15
C7ORF43
ZNF337
ZMYM3
RPSA
HAUS6
CCDC12
ISL2
XPOT
THAP7
MADD
TMEM164
DCTD
ZNF384
PARVA
WDR5
TKFC
TMEM206
PNO1
AAMDC
THRA
WIBG
SUV420H2
CPEB1
LOC644838
TOMM34
SLC29A3
MST1P2
KAT8
ITGB2
BRMS1L
OLFML3
BRWD3
TESK2
CAMKK2
TXNDC12
C1ORF27
RUSC2
TRIM46
LINC00574
DRAM1
CAPRIN1
DUSP9
ELAVL3
MIR4784
ADAM30
MOAP1
CXCR4
FAM133B
DHRS4-AS1
C8G
SENP1
SERTAD2
NAT8L
LOC642236
GDF11
LRRC16A
MT1DP
PTK2
PCID2
DAPK2
COL26A1
PARL
PRMT2
WDR6
RILPL1
UNC50
SPAST
NADK
GALNT15
SHC4
TAF8
ZNF507
PPP4R1
BCL2L11
SLC2A11
CBL
PCDHAC1
RCOR2
TRIM65
FSCN1
KAT2B
ZNF33A
GRN
ANXA2
FAF2
EFNB2
CHP1
TTC21B
NT5DC1
DHPS
YY1
KIAA1522
GSTA4
RBM8A
CXORF38
PPOX
SH2D4A
DGCR6L
MIR153-1
C6ORF1
POLR1B
IBA57
NDUFB11
MIR3131
TM9SF3
CELSR3
GNAS-AS1
CSDE1
HPCA
PEG10
ZNF280D
ZBTB8A
RHOG
ZNF480
FAM20B
CASC3
FAM215A
HTR6
ATXN1
BAG1
PDGFA
RNMTL1
CCDC57
COQ2
LINC01465
ATP1B3
TMEM123
IER2
BNIP1
APITD1
DOCK8
MORF4L2
YWHAB
SAMD4A
PPAPDC2
RNF38
SUB1
IWS1
IDH3G
SEPT7P9
USP53
DOK2
BCAT1
GPSM2
COMTD1
GFOD1
FLJ13224
LOC100287042
LINC00160
KAT6B
MIR769
SLC25A48
ZNF720
PPP2CA
MTDH
IPO8
DNAJC22
CREG2
PEX5
PI4KA
SEPT7
HOXA5
PLEKHA8P1
ITGA10
ADAM10
ZDHHC13
CLYBL
NUP98
RAB26
SPRYD4
SLC38A7
SMURF2
ZBTB17
PKHD1
PCYT2
HSCB
SLC35F2
ZNF697
PCMTD2
RPS6KA1
PCNX
TARBP1
IRAK1
GGA1
HTR7P1
CLNS1A
SGCE
RAB32
RSBN1L
UST
ADAMTSL4
TTC7A
KDM2B
ALG8
CTNNA3
E2F1
C16ORF72
MATN2
KCNB1
DEPTOR
GMPPA
ATE1
CRTAP
FAM102B
MEPCE
PIK3R3
TXNDC9
AFG3L2
B4GALT6
NPR3
WIPF2
TCTE3
IMPDH2
CA14
FAM45B
C2ORF69
FBL
ZDHHC4
DSE
CHCHD1
ZKSCAN8
FBXO7
FAM206A
ALKBH4
RASAL1
NFKBIE
FASTKD5
RIC8B
THAP11
SEC24B-AS1
TOMM20L
PRAME
STXBP5
PPP6C
FAM45A
RAVER2
ZNF358
FAM98B
RAC3
PANK2
ADIPOR1
ZNF282
LIG1
TEX29
XYLB
COPZ1
CCDC97
HNRNPDL
ITGA3
BATF2
FIBP
MYO5A
API5
HSD17B7
PLCD3
CLIP1
PRKCQ
FLJ20021
ENTPD7
MAML1
MIR3960
RBM15
PAGR1
MIR375
CT55
ARL2
TCF7L1
PINX1
HIST1H4E
TMOD2
PITX3
TRIB3
SOCS1
CAMTA2
SNORA84
GDPD5
NPHP4
GXYLT2
METTL1
SYMPK
MAP4K2
SNHG20
LRRC47
VPS26A
RPL38
DUSP12
MIF
ZNF764
GAA
MARCH7
CISD3
JUN
PCBP2
CACNA1H
EHBP1L1
TTPAL
GSE1
MAPK11
CIAO1
GYS1
CCDC148
NSUN4
BTF3
TBX3
EVC2
GPR142
CBLN1
DOK3
NWD1
PARK7
MPV17
PRICKLE3
PCYOX1
MIR1908
SNORD42B
TAB2
LOC100287944
ZNF263
CDS2
MIR484
CHMP5
HCFC1R1
ARPC5
MIR1322
AARS2
SPR
ERLIN2
PRELID2
LOC391322
ECE2
KCNE1
SFT2D3
MLLT11
IRF1
BMI1
ASB8
DUSP14
VPS37C
SSNA1
CREB3L1
HAPLN4
CTU2
ENDOG
RALGDS
FAM24B-CUZD1
HAUS7
SOAT1
ATP8B2
HLX
TTLL4
MRPL39
LOC440700
MYCBP2
SNHG5
RPL26L1
HABP4
CTSZ
COTL1
IDUA
COX8C
TRRAP
OXTR
DGCR8
MIR34C
ZGRF1
CD47
NR2F1
DFFB
QSER1
CYP20A1
SNORA13
EIF2D
C1ORF159
TMEM170A
BRIX1
HDAC2
SNHG12
SLC9A5
CMSS1
CYP26A1
UBAC2-AS1
SAMD15
PRDM4
CCRN4L
TSSC4
KCTD11
SCAF4
ATCAY
NKD1
DIRC3
N4BP2
SSRP1
ORAI1
IFFO1
KDM1B
GATAD2B
PRKCA
ANXA5
PTPRT
PPP2CB
DYSF
BLOC1S5-TXNDC5
HGS
EGLN2
FAM221A
MYL9
GPR19
EPN3
DNM2
FIS1
ELOVL2
MEGF8
BRAP
SPOCD1
SEMA6B
ARF3
PHLDB1
SGPP1
KAZALD1
TBX1
MIEN1
MED4
RFX7
GBAS
PURA
TDP1
HSD17B14
GATAD1
TCTN3
SPIN1
SLCO6A1
ACSM1
PPA2
THAP2
ABHD14A-ACY1
SMIM7
TSEN54
ZNF788
ISPD
EIF4E2
CDKN2C
MRPL41
CENPB
CABLES2
CHAF1A
EIF3G
WDR27
OR2A14
HDGFRP3
MIR4466
CNPY1
DTD1
CLCN7
DGCR14
BMPR1A
TFAP4
ANKRD6
VSTM2B
FZD7
DAGLA
RWDD3
HS3ST3B1
TMBIM1
KCTD6
TIGD4
DNAAF3
ZDHHC14
GPR39
TRIM37
BAD
MIR636
SNX15
GLUL
SYS1
MRPL50
FXR2
MARCH3
NOMO3
SLC25A37
RNF25
MCMBP
FICD
AKR7A2
COA5
FAM216A
CCDC117
PRDX1
IMP4
KCNQ1OT1
RAB12
N4BP3
MYL6
MIR425
ANKRD39
FAM66B
AZI2
MLH1
ICAM5
PSMD9
RRP8
SEMA5B
C19ORF60
VNN1
TTC9C
IL17RA
ILK
BEND3
TRAPPC6A
DEK
FAM124B
NEMF
ESRRA
MTHFD2
LYSMD2
NR2C1
SDC3
EIF5B
CCBE1
TTLL12
BTD
ARVCF
MCM3AP-AS1
NFS1
PPIB
EIF2B1
CATSPER4
MPP2
YIF1A
C14ORF37
SMAD7
FOXA2
PVRIG
CCDC114
GLTP
BAIAP2L1
PATL2
IFI35
TMEM65
SNORA7A
SYCP2
TMOD3
GRK6
SFR1
HINT1
LAMC1
PRMT1
DHX8
RSAD1
SEC1P
MRPL23
SLC22A8
KIAA0040
DDHD2
DSN1
AP4E1
MGC12916
CPNE3
EPB41L4A-AS1
UBC
DDOST
ATF6B
MIR200C
C11ORF24
DEDD
MAGEB2
LINC01011
POLR3A
PRR23B
OTOP2
CYP51A1
PAXBP1
ARL6IP6
SEMA4B
FAM50B
LOC729609
SNX19
TEN1-CDK3
ANGPTL5
OSGIN2
TYMSOS
EXD1
TMEM121
TSC22D4
SEMA3F
HCN3
TRIO
MSRB2
FAM69A
KLF5
CTU1
NETO2
CRYAA
FAM71F2
PSTK
ACTL6B
CHCHD10
DIP2B
HERPUD2
NAA38
DKFZP686K1684
WDR19
PAK4
BLOC1S4
LTBP2
IQGAP2
SURF1
CCNDBP1
LRRC29
STK4
SNAPC2
FAM222A
MCEMP1
GAMT
STAG2
TRIP4
MAPK1IP1L
PQLC2
MFSD3
MIPEP
SIRT1
BACH2
BLOC1S1
DNAJC1
SERTAD1
GAS1
SP9
MIR4651
SNORD42A
SELM
MFSD12
MIR34B
AGRN
DECR1
LOC100132352
CTHRC1
POLR3H
TSC22D2
RXRA
TARSL2
CCND3
ZBTB7A
MIR29A
SFTPA1
MORC1
PPRC1
KANK1
ZNF250
LOC283335
DLG5
SFRP5
PAX9
MMP17
SPATA31E1
NLRP8
PAQR8
CDIPT
WNT1
PPP1R32
ZNF800
HDAC11
ERICH1
RPL18A
HMGXB3
IL12A
VEGFB
MARK4
NUP205
C5ORF28
SNRPE
WRNIP1
DSC2
LLGL2
FBXL6
CEACAM5
CTDSPL2
PAIP1
SLC26A6
ANKRD18DP
TM7SF3
MARVELD1
BIVM
SMARCC2
ZNF692
TMEM256-PLSCR3
MIR663B
SAT1
MAPK14
B3GALT4
GATA3
PCM1
CORO1C
NFU1
PTMA
ANO5
EGR2
HPD
FAM21C
ZNF593
TRIOBP
OVCA2
FXYD7
MAFF
LCAT
PTS
TRAM1
PRDX5
MIR1224
MED14
FAM156A
HINT2
RNPEP
FBXO42
RNF123
LCTL
SDHA
TEAD4
CPSF1
ZNF582
WARS2
DENND3
ZNF843
GLTSCR1
GEMIN8P4
BEX5
C16ORF62
MKNK2
RNF216P1
CLUL1
GP1BB
LOC100289561
HIST1H4I
ACTL9
PRR7
CX3CR1
PREP
MAPK1
TMEM39A
SLC35B1
ST7-AS1
C1QL2
LOC100505549
NARFL
DUSP5
MIR4738
DUS1L
EHD3
C1RL-AS1
PSRC1
CDKN2AIPNL
DNAJC10
ACCS
ITGA9
SMYD5
EXOSC8
GNPTG
RTN3
NSG1
PINK1
JADE2
MIR3663
CAB39L
SLC25A17
ZNF761
ECHDC3
CPSF7
POR
ABHD5
PAX5
TPR
C10ORF25
KPTN
NOMO1
INTS7
ATF4
SLC26A10
RRP7A
STUB1
HDLBP
FAM126A
CREG1
DIP2A
HCRT
TACR1
JKAMP
LPCAT4
TP53I3
FBXL19-AS1
MTFR2
GOPC
PRRC2C
TMEM116
HLCS
NMI
CGB2
ZNF815P
ZCCHC4
MIR100HG
GGA3
UGT8
C9ORF139
UPF1
URB1
SPECC1
FAM120AOS
TADA1
SERF2
FCHSD2
VTRNA2-1
SLC25A42
ASAP3
COPS5
ABCD1
FXN
SETD2
BANF1
ARMC10
TXNRD1
SLCO3A1
UQCRC1
SRPRB
CRIP1
PVRL1
BAHD1
KBTBD3
BBS2
JADE3
USP27X
RNASEK-C17ORF49
HNRNPUL2-BSCL2
FZD8
TRMT2A
ATMIN
SNORD116-9
WASL
RHEBL1
TALDO1
ST3GAL2
STEAP2
SOCS5
EIF2S3
RAN
SNORA43
GRWD1
CCDC96
OXR1
IL36B
RUNDC1
ALK
DDAH2
TNFRSF12A
RPL32
TAF10
LUZP1
ZC3H10
STMN1
PPP1CA
NCAPG2
SH3GL1
PTGER1
INPPL1
C19ORF47
MESDC2
DPEP3
RBM10
EPB41L2
DDX46
KIF5A
U2AF2
MCM10
TMEM80
ZNF436
PSD4
C17ORF49
PAX6
ZNF74
LOC200772
BCAP31
ARF6
CEACAM8
EIF4E
TMOD1
CDC42BPA
H2BFWT
SLC2A4
HMOX2
CAMTA1
TMEM143
LOC553103
ABHD11-AS1
OTUD7B
PEX12
ZNF620
ALG12
JAM2
FABP5
SNORA14A
GLUD1
AURKAIP1
AGO1
SUZ12P1
MRPS12
FAM118A
VPS4A
MOB3A
KIF13A
C21ORF62-AS1
DNAH7
LOC100288069
GJB3
FADS1
MCIDAS
PRR5
ICAM1
RPL39L
CENPJ
ADAM19
PRKCE
ZNF740
CCDC127
PDE5A
NAGPA
UCK2
PDRG1
KIFC2
SNORA16A
NEDD4
MIR20A
TMEM239
C19ORF57
DYNLL2
PCDHB10
COL23A1
SMARCD1
MBNL1
TRPC2
TSPAN33
PAQR3
VWA9
EPHA2
CHGB
ARL6IP1
COCH
FAM217B
TMEM18
LOC256880
TBX18
ANKRD13B
C2CD4A
PUS7
NIPA2
C8ORF37
TRIM8
MAP3K12
ZDHHC8P1
CABP1
OSBPL7
PRKRIR
NTRK2
SGPL1
F2RL3
PLEKHA1
OPTN
VPS37D
KCNA2
RBM38
MIR4658
MYO19
FAM117B
MAP3K3
NECAP2
CCDC42
IZUMO4
ITPK1
GALT
SLC20A1
ZFP64
RERG
RAB27A
ALAD
RFK
H3F3B
TRAF7
AIM1
HFM1
USF2
STXBP3
GGACT
KIAA0754
MALAT1
NES
GUSBP2
C1ORF220
ANKRD27
GYG1
C15ORF48
SLC7A6
EIF1B
CCDC142
TCHP
CAAP1
ATAD2B
MTMR1
EPB41L4A
PSMA3
PCTP
ARFIP1
PLEKHG7
IRF2BP2
BPTF
NLRX1
TLL2
MIR4792
GLRX5
EPC2
C4ORF22
C7ORF25
WNT9B
EVC
ZBTB34
KIAA1429
ASPSCR1
CD3EAP
MYH7B
TMEM82
ATP9B
MBLAC2
ERP29
LTBP1
C1GALT1
TDP2
SFRP4
TMEM200B
MTFR1L
NOC3L
IRAK1BP1
FAM220A
TOMM40L
SLC30A5
FAM160B2
ZNF326
CXXC1
ROR2
SLC15A4
DHRS13
SLC25A4
UBQLN4
USP32
CXCL1
CORO2A
LOC93622
SLC12A2
HIST1H2AB
SLC6A9
THOC2
CARS2
CKB
SMEK2
NCOA4
FAM222B
GINM1
DUS2
SMPD4
PFKM
ADNP
RSPH3
NXPH1
ADORA2B
ATP6V0B
MAP2K4
PCDH1
POP7
MAP7
FAM24B
RPS15
R3HCC1
LOC727710
RBM22
FAM173A
ABCA17P
SEPN1
RPL23A
HMCES
LINC00029
CHD1L
C11ORF95
ANKRD46
RBPJL
HNRNPH3
ADRA2B
MFGE8
ASF1B
SEMA5A
RPRD2
WDR73
CERCAM
NEUROG2
LHPP
TIGD1
FAM96A
BAZ1A
MICAL3
RPL3
GLIS2
PGAM1
RPL15
UBE2V2
LRRC37A3
C9ORF66
STX1A
ZMYND19
NUDT15
NAT6
CD55
UCHL3
DCAF17
UBR7
CCDC71L
ZFP69B
MLLT4
TGFB1
REXO1
CYB561
AHI1
PUM2
WDR92
HOOK2
ANTXR1
MTURN
NT5C
ANP32B
H2AFV
DOCK7
KCNH8
PARP1
GPRC5B
LOC100288181
BCRP2
CRTC3
RFWD2
RBM48
HYAL2
MRPL12
PHLDA1
NUDT8
CCDC115
LOC100130950
DBIL5P
STK17A
STARD5
PALM3
TTC25
SPATS2
ZNF639
GDF15
METTL25
EID2
TUBB2A
TGM2
LMNTD2
TSC22D3
BEND6
TRAK2
BCL7B
TTF2
SLC25A10
MRTO4
GPR37
RSF1
CCNO
KDELR1
MSC
PXK
ERAL1
MAPRE1
DESI2
UNC45A
DDX11L2
NABP2
RPRD1B
FSD1
LCN2
DVL1
FAM102A
GGNBP1
PKP4
TMBIM4
SLC25A51
ELOVL7
FAIM2
RILP
PSMB7
LDHC
ANKRD20A2
TNFRSF11A
MIR138-1
CCDC43
HIST1H2BN
POLR2H
YDJC
APPL2
GET4
RPUSD2
ATG16L2
RWDD1
ST6GAL1
TSC2
ORC6
MYRIP
GRIN3B
RSPH6A
GPR160
MAP3K11
CBLL1
DIAPH1
SNORD60
LINC00226
NMU
ALDH4A1
GFI1B
MXD1
MIR4767
ZCCHC11
TBCE
GTPBP8
IL19
TAS1R1
IGDCC4
CLTB
FLNA
KCNK13
UBALD1
TMEM63A
ZBTB21
NPTXR
FUK
KLHL21
CCT2
PIGV
GALNT10
GPR176
KLHL15
POLR3E
TMEM95
HMG20A
E2F2
SCAF8
F10
TCN2
BOLA3-AS1
FBXW4
AGBL3
DZIP1L
RPLP0
CSRNP1
SCN3B
N4BP1
CCZ1
CYFIP2
LSS
NBPF1
PAGE1
SH3GL3
PCDH12
LAMA5
FSTL4
KIAA1919
FGFRL1
HNRNPUL2
ROM1
KIAA0513
FAM78B
NUAK2
PAK1
HNRNPUL1
MLLT10
POLM
ZNF768
S100A1
MRM1
H1FX-AS1
FIBCD1
L1CAM
SOD2
COG8
SLIRP
ARPC3
BRD9
SLC18B1
ADGRB3
NOL11
CTIF
VASP
CDR2L
LOC100499194
NUB1
BBS12
PIP5K1C
POLR2C
APOL5
METTL5
RAB24
TMEM141
PPP5C
GCHFR
TUG1
IPO13
H3F3AP4
MRPL57
OTUD4
MEX3B
SHROOM1
ZNF3
RNF141
MRPL38
C7ORF73
XK
AK4
COQ10B
TPGS1
FAM78A
LRWD1
STK35
MTFR1
FAM65C
ADAMTS7
TBC1D9B
RRP1
ARFGAP2
CDCA4
C4ORF48
RND2
CPEB3
ALS2CL
CT45A6
CAPN5
POLR3G
ATP5S
ZNRF2
STXBP4
COMMD6
EME2
AP3M1
LIN7B
PPP4R2
MAN1C1
KHDRBS3
SYNM
RAB3IP
RGS10
TERT
SLC30A10
TREH
CTNNA2
CHD7
GNPAT
ABCC10
PABPC1L
GGT8P
SNAPC4
TBX21
GNPTAB
NIP7
GGT7
RBM6
TM2D3
WDFY3
ACTL8
TLDC1
MIR3190
SRXN1
XXYLT1
TMEM230
LTB4R2
GRINA
NUDT7
POLG2
TMEM128
NECAB3
LOC100506746
MATN4
HM13
KCNJ6
CASD1
KLF1
PDIA4
C15ORF40
MIR193A
GTF2H3
CFL1
EPB41L5
NXPH3
SNRPF
MOGS
ZC3H7B
KPNA6
TIPARP-AS1
MIR148B
ATPIF1
HTR7
FAM50A
ADPGK
TTC9B
VPS26B
HECTD2
ASAP2
SATB2
NDST2
IST1
CALM2
HTT-AS
SAMHD1
ISCU
ADRA2C
HIC1
C12ORF40
MTF1
RUSC1-AS1
TMEM62
TMEM145
PEMT
E2F3
AGPAT6
MBOAT7
C2ORF72
NMUR1
MAF1
MYOM3
SNRPD2
LIMD1
CCSER2
PRPF40A
APP
PDE8A
AFMID
PCBD2
ABCC1
PIEZO1
OR2L13
SLC30A1
AP5M1
KCTD12
FAM131C
COL19A1
MAFG-AS1
KCNN4
ZHX1-C8ORF76
TRAF4
LAMTOR2
SNORA70
MDP1
REXO2
EIF2B4
C7ORF55
KIAA1551
BRWD1
ZCCHC3
CLIC4
RPS3
ABHD3
HMSD
WDR18
HIPK1
STOML1
PPARD
TSPAN14
ITM2B
MSANTD3
ALG3
OMP
GABBR2
SELT
FRMD4B
LOC284009
FZD1
TBC1D24
SDF2L1
TMTC4
ZNF212
NDUFA6
HYOU1
SPATA2L
ZC3H12A
NOB1
ACBD5
FLT4
LOC440117
FLJ36777
TMEM52
PRSS48
WDR60
ZC4H2
ZNF771
TRIM45
MYRF
DHRS12
EOGT
VPS37A
FAM35A
TSEN34
GTF2I
VPS13C
MTX2
L2HGDH
B3GNT2
WDR34
RASGRP2
DMTN
CSTF3
SSBP1
MEIS2
RAD51L3-RFFL
CECR5-AS1
ZNF584
HTR5A
HNRNPA2B1
SIK1
SNX18
BCL2
LDLR
SLC27A2
NOL4L
C2ORF42
ARHGAP22
FBXO17
PTPN9
NDC1
SSH2
LOC100507501
ZNF576
EP400
MCOLN1
SAE1
FAM19A3
GLIPR2
ATG2A
C22ORF29
EXOG
UTP3
NAT10
MIR760
ZNF772
SLC39A14
RPS6KB2
C9ORF156
UBXN4
GRK5
MIR1226
GBE1
CD276
TTI1
LRP11
CBS
ALOX12P2
MPLKIP
RABL2B
AP5Z1
PPFIBP2
C19ORF24
ARMT1
MBOAT1
WDFY2
ENO1
PDLIM7
ZFAS1
DEAF1
NTHL1
DDX39A
LRRC8E
GADD45B
ROMO1
TMEM245
GAS6
LENG1
NXF1
LENG9
FANCA
PAPD7
PCDH8
IPO7
PDXK
MGAT4B
CNOT10
SRD5A3
SLC27A4
STAG1
SLIT3
ANO8
TPT1
ZNF649
KCTD17
SSR4
CLOCK
DALRD3
MTHFS
KLC2
RELN
ZNF180
TESK1
N6AMT1
ANKLE2
DYM
SLC25A38
ACVR1
GSTM4
ALDH9A1
ARHGEF39
MAP3K5
RHOT1
SLC32A1
ARHGAP4
RANBP3
KCTD15
FBXO34
SMPD2
LINC01600
CCNT1
SLC2A1
BAZ2A
HEXA-AS1
R3HCC1L
THUMPD1
ANKH
IPO9
SNORA17
BMP2K
ZBTB8OS
LRRC59
CHST11
INSM2
PNPLA4
KMT2C
EPB41L4B
SEPHS1
ARL16
MIR718
CENPV
GUSBP4
GAGE4
TAF15
SYNGR4
GATB
DAD1
ERMARD
TMEM259
PHKA2
LRRC61
ZNF341
AIG1
M6PR
MCTS2P
LUC7L2
DROSHA
ZNF619
YTHDF2
SUDS3
TBKBP1
SNHG7
MND1
IFITM2
HERC3
BRSK2
KIF22
MIR19A
SOX10
FBXL8
LOC100192426
C4ORF46
ST3GAL5
CYR61
PCDHA11
C7ORF26
BOLA3
ZNF185
ATP8B3
WDR89
BCOR
PAQR4
UTS2B
TMEM150A
KIAA1324
ACAT1
SRRT
ACVR1C
PRSS30P
WDR75
ACBD6
LINC00229
RPGR
RANBP1
EHD4
ATL3
CYB5R1
HSPA12A
IL17D
PRSS41
TWSG1
CUTA
ADRM1
DLL4
FEM1B
ASNSD1
TIPARP
PCNP
MRPS33
ACTL10
ZW10
MIR17
ZAK
ADSL
FLJ21408
PDDC1
RBBP6
HCG18
EIF5
CNTROB
ARFGEF2
SNORA52
CIZ1
GPATCH1
SLC35B2
PABPC4
ATP5SL
SCNN1A
POU3F1
MESTIT1
TRAF6
SNORD54
KDM1A
RTN4R
SRRM1
TARBP2
SCARNA13
LCE3A
TMEM168
PTP4A2
LRRC71
MIR1306
MIR3615
LIMA1
SLC35E2
DTX4
LIMK2
SCAP
IL6R
IARS
IDS
ANKMY1
NSMCE1
PKN1
VWA5B2
ARHGEF1
HNRNPH1
ZNF268
CEP135
GAB2
THOC5
MYLIP
MIR638
ZNHIT2
H2AFZ
CRBN
TUBB2B
PCGF2
RAB11A
SNORD46
ALKBH1
EXOC3
LGR6
SCAND1
AGPS
CLN3
RNF144A
KREMEN2
SERPINI1
SIVA1
ERBB2IP
SNORD50A
RAB2B
FOXK1
FGF2
TBP
IRF2
TTC22
C9ORF69
FOXP4
PDGFRL
DDX18
TFR2
CLEC11A
TRAPPC8
IGFLR1
CIART
INO80
TECTA
FAM63B
PPP1R9B
YPEL1
NR2C2AP
KLHL12
RNASEH2B
KRI1
TRADD
MAGEL2
HIF3A
PIGO
PCSK7
TP53I11
FOXD1
VSTM2L
COPRS
MRPS22
CREB3L2
ALDH5A1
TULP2
PLEKHA7
SMIM4
HSPB9
GMIP
COIL
ZNF638
RFC2
SYNRG
LOC100131655
NT5DC2
MIR1915
GRAMD1C
RFESD
JMJD8
CXCL12
PPDPF
FAM53B
MYO18A
FAM47E-STBD1
ETFA
STAU2
SERPINB1
XRCC6
HELLS
ANPEP
AKAP8L
LPCAT3
WHAMM
PRPF40B
CADM1
C22ORF46
NCBP2
SPTBN5
SRSF2
KIAA0430
EFHD1
MTERF1
DNM1
SNRK
ZNF592
SETDB2
TMSB4X
MIR3917
TEF
SLC38A5
ERBB3
ANKRD26
SNHG11
MIR3661
RTKN
MIR365A
MAP2
PPARA
KCTD18
ACO1
PWWP2B
MYH16
MIS18BP1
PGAP2
MIR181C
CAV1
HSDL1
ASAH1
SCML2
MIR4291
SAMD11
STEAP1B
SEPT2
TMED5
SPN
B3GAT2
HIST3H2BB
KIAA0226
MIR4469
FYTTD1
C17ORF85
GALNT2
PCOLCE
TRAM2
MED11
CDK3
HNRNPF
MC1R
RCC2
TADA2B
LPIN1
SHBG
TNFAIP3
LRRK1
C5ORF34
CXXC5
SNORD83A
MRPL54
RPL7L1
RDH10
STEAP1
DYRK2
MYSM1
CDC73
HAUS5
FCHO2
ANKIB1
TPRA1
LRRC10B
HIRA
CYHR1
CPNE2
AGFG1
ESYT2
LZTS2
DNASE1
SOCS3
AQP11
MGA
PHTF2
TSEN2
LRRC20
NUCB1
BIRC6
HIP1
ADM
BLM
CCDC50
ZNF555
LENG8
CD8A
C6ORF62
TSGA10IP
SENP3-EIF4A1
KBTBD2
ISY1-RAB43
OAS2
UBE2Q1
NME2
SPATA17
MAP2K1
CCNE2
CFAP69
MRPL11
PRSS38
TTC33
RHOT2
KCNT1
SLC7A2
HMGA1
TM7SF2
CDKN2D
CEMIP
SLC39A13
MIR4712
C9ORF91
CGB7
DUSP10
ZNF511
SLC19A2
SMARCD2
ENOPH1
RNF139
C6ORF89
THRB
SLC18A1
ARV1
DLEU1
ISG20L2
ZMYM2
FOXG1
RRP1B
PDCD4
RNASEH2C
SLC30A4
IKBKB
MIR4513
LACTB
ACHE
RNF166
FBXL13
NOM1
SNORD50B
DTL
MIR142
OAF
GJC2
MTIF2
FDXACB1
LOC344967
RPP25L
MCTP1
MRPS7
MIF4GD
PGLYRP1
RBM34
HBQ1
FNDC3A
PFKFB4
CCS
PHLDA2
PIGH
APOA1
PTPN18
PTH2
SIX5
RNF168
SARS2
ATL1
SP2
ARHGAP11A
RNU11
OBFC1
CILP
ZNF436-AS1
SEPT9
HNRNPD
MIR3128
ZNF616
LECT1
MED23
CCER1
TIGD2
STOM
MERTK
SQSTM1
APRT
SCARNA2
GALNT16
BRF2
ZNF181
RBBP4
SREBF2
BICD2
TIGD6
TMEM51
TLN1
JAGN1
TP53
GSTZ1
FGFR4
PLAUR
SPSB3
CXCL2
PITPNM1
SDHAF2
ZNF236
SNORD12C
AP1AR
TOP2A
ZCWPW1
ZNF256
TNS2
MGRN1
SNX16
GPR17
RNU12
NDUFA8
RMDN1
MDGA1
COL14A1
WNT2B
NCKIPSD
PNPLA7
NEK5
EXOSC6
KLF16
GPC1
TSN
NFE2
MAP3K10
OC90
HEBP1
NSMAF
MECP2
NELFA
TAF7
USP22
MFSD11
NCAPD3
MIR1181
CCDC6
LINC00271
PHLPP1
SMYD3
GPRASP2
AAAS
VAPB
MATN1
SIRT5
TRMT12
HGFAC
THOC6
EARS2
NAPB
PEX1
PSMD1
C2ORF27B
NRF1
ARL2-SNX15
PPP6R2
ELFN2
POC1B-GALNT4
SNORD115-22
SLC25A44
POU2F1
NEIL2
PNRC1
RSG1
KCNC3
TDRKH
IMP3
PROSER2
ZNF664-FAM101A
KMT2E
RLIM
HIST1H2AK
NFIL3
DMXL2
RRP12
IDH1
GJD3
ACSL1
NUSAP1
EN1
PLSCR3
PHKG1
PHF19
NIT2
PRCD
PFKFB2
CSF3
POP1
ACOT13
KCNH1
H3F3A
CARM1
TOX4
NDUFAF4
WBP4
PARP3
CPSF6
IGBP1
SMS
ASB1
MECOM
ZNF496
RPS8
ADCY4
HEXA
NME9
ELL3
HSD17B1
KLHL5
RHCG
FAM111A
PDLIM3
DEF6
ACAD10
TMEM219
B3GALNT2
TCEAL1
MYCBP
DHX36
ADK
CREM
C9ORF116
DAB2
TMEM211
LOC153684
NRG2
MESP1
GPR108
LOC100130691
HNRNPLL
MORN5
ATP2A1
UBE3D
CDC42EP4
KIFC3
LRIG1
ZNF589
VBP1
CNIH1
PCK2
TMEM260
BBS10
NEK8
KIAA1671
RRP9
RHOC
CTSA
FGF19
WNK1
NMRAL1
TMX4
NOL9
ANKRD50
ACOT11
CCNJ
LOC100130417
CBX3P2
SLC4A8
SURF2
STIP1
KLHL22
LNPEP
EIF1
SEMA4C
MAP2K2
ZSCAN29
ZNF783
JMJD6
TNFRSF13C
DNPEP
RAC1
LRRC34
ZNF518B
CCDC65
GCLC
DBP
C9ORF41
STK36
ST7-OT4
GFER
PSCA
BAX
SNORA6
LOC100132356
ALG5
ZDHHC1
UFSP1
ASH1L
CHEK1
ZSCAN5B
MIRLET7I
LOC642852
CDC34
TSFM
TPX2
BICD1
GORASP2
PIK3AP1
EPRS
RPUSD1
ESRP1
CXCL3
TUBA1B
ZBBX
RPL10
POFUT1
KLF2
FRG1
DGAT1
ZNF594
C7ORF34
MRPS34
POLR2D
RIMS1
FGFBP3
JUND
TP53BP2
KCNJ11
TRIM14
MED13
ZFYVE9
TRAPPC5
C21ORF2
ARIH1
VSIG10L
BAZ1B
FANCF
AHCYL1
ANKRD19P
PTRHD1
TOX
MCUR1
LOC100630918
PLAGL1
TMEM19
LRP10
ADGRG6
ZCCHC17
OMA1
BMPER
RAB3GAP2
MIR4761
CBX8
INPP4A
SH2B3
TMEM44
RPS6KA5
GMPS
GAB4
ZNF438
GALNT11
DCXR
TMEM167B
PCNA
USO1
SNAI1
VEZT
NDUFB7
ADD2
C7ORF50
SLC52A2
ABCD4
C4ORF19
AGMAT
NUP210
PELI1
RHOV
AP5S1
VOPP1
RASGRP1
EPC1
HES5
MRGPRG-AS1
SH2D6
ATP6V0E1
PTPRM
DTWD2
ZNF354B
NBPF15
TMEM256
CDK5
C10ORF54
METTL8
TBX6
RAB3IL1
COL18A1
C6ORF7
RRNAD1
CMIP
RPL36A-HNRNPH2
KHDC1
SMAD4
CALM1
TOMM20
SDHC
STARD7
KIAA0195
RPP40
ENO1-AS1
TMEM64
DCBLD1
DOPEY1
STX17
ZNF219
PSMC4
SLC25A19
ATL2
C21ORF58
RNF187
POM121
AARSD1
TTC31
ASCL2
MAN2A2
DKFZP779M0652
FAM9B
KDELC1
ANXA2R
ZFP91-CNTF
PROCA1
IRGQ
EMP2
MIR3680-1
PIGW
CDK5RAP2
SLC35B4
CDC42SE1
SETDB1
MRPL42
TMEM51-AS1
APBA3
UBAC1
IFT81
TOR4A
CCDC94
MAP3K6
MAU2
SNAR-G1
PPIL6
FAM76A
THOC7
WDFY3-AS2
NPPC
HIBADH
RAP1GAP
ZNF765
SEC23A
TOE1
TNFRSF1B
AVPR1A
LOH12CR2
SNORD116-3
TEAD3
OSBPL6
NPPB
ZNF134
PPY
CCDC90B
GLIPR1L2
MAP1LC3C
MRPS16
EIF3D
ICA1
ARL8B
GAGE5
ZYG11A
TIMM44
CES3
YAF2
ADCK2
FBXO6
ALOXE3
CFLAR-AS1
SLC38A1
ABCC5
ETF1
RNASEK
SGK494
SUGCT
CA2
MAGEA8
MIR4515
ITGA6
LOC728743
MTFP1
PLEKHG2
ZNF540
GABPB2
C6ORF120
MYO15B
TRAPPC12
RNF214
ZNF607
PSMA4
DGKA
DPP8
HAX1
KIF27
SLC39A1
LYRM9
FANCI
F11R
ZBTB7B
PAFAH1B2
SF3A2
C1ORF194
CTCF
SRSF4
GNB1L
ELP6
ACP1
IRAK4
SRGAP1
NDUFV1
CTR9
SOD3
POC1B
CDKN2AIP
RADIL
MLYCD
TMEM208
ATP6V0C
ACTR3C
CEBPG
TPTEP1
LINC00240
CCNL2
HIST1H4B
EMC9
UNK
CENPO
RAB1B
CCDC58
GTPBP3
PCGF1
TPGS2
MKS1
MIR4750
FAM212B
ZMIZ1
METTL23
LINC00634
TUBB4B
CYC1
CBX2
MIR4540
RPL10A
DDB1
FLJ44511
HIST1H2BL
RRBP1
ZFYVE16
RSRP1
CCDC24
SCAF11
FASN
GAREM
GOLPH3
COX6A1
PRKAA1
ZFX
TBC1D4
MIR320B1
NDUFS6
USP42
ZSCAN12
KCTD20
KDM7A
QPCTL
CSK
NUP153
GCLM
F2R
LOC100506023
URB1-AS1
RAD1
SCARNA16
EPOR
RND3
C9ORF78
PVRL2
PGRMC2
PCIF1
SLC26A2
ABT1
DPH7
ZNF385A
CETN4P
SLC23A3
BTBD1
LAPTM4B
BAMBI
THOC3
C14ORF80
ELF4
BATF3
HILPDA
RBBP5
CREB3L4
ST3GAL4
NASP
TTC3
ZNF585A
CRACR2A
PLEKHA5
MIR130A
NUDT14
NHP2L1
CYP46A1
ME1
CACYBP
TCAIM
TMEM136
RBM45
PCNT
GPER1
FAM189B
KANSL2
RP9
CCND1
USP15
DYNLL1
AVPI1
PTPN11
OXGR1
ANKS6
WDR45
AMFR
BLOC1S3
IL27
NUDT3
CYB5D1
SAMD1
ZBTB25
TM6SF1
PEAR1
JAK2
CRACR2B
CBX6
MICALL1
SPPL3
MIR4531
RNU5E-1
HIST1H2BG
ATG13
GLTSCR2
NRBF2
LOC399815
NRARP
SNX3
NRN1L
TMEM184A
UBE2Z
LOC100630923
MEAF6
GNAZ
ERAP1
SH3GLB1
LOC100505658
MCM5
NEFH
MAFB
LOC284080
RNF7
CSRNP2
TMEM109
LOC150776
COMMD9
VEGFA
MIR9-1
SORT1
ZNF253
SNAR-I
DEFB123
SLC11A2
BCL2L12
FSIP2
MRAS
NDUFAF3
CAP1
RUFY2
USP38
PLD3
ZKSCAN5
TSKS
TP53I13
LOC100190940
SSSCA1
MIR223
RDX
MORN1
RPAP3
DET1
STK26
COMMD8
SOCS2
SNX17
LYSMD3
CD2AP
POLR2J
C1ORF52
LOC145783
ADRBK1
CSRP2
CFAP61
ADAMTSL5
INSRR
PSMC5
STAM2
RUFY4
APITD1-CORT
HCG11
SFN
ZFC3H1
BRWD1-IT2
PCCB
AKAP1
ASF1A
COPG2
H1FX
ROBO3
RPL36AL
ZC3H6
GPCPD1
EMC1
ATXN3
CALCB
CCDC174
DNPH1
CASP6
LOC148413
FMNL3
C14ORF142
C1QBP
OAZ1
LOC728613
PSMC3IP
KAT2A
CUX1
TAGLN2
PRPF6
MFI2-AS1
FTH1
WDR70
AHDC1
TRIP10
MPP6
RNF170
RBM3
TMED8
LHB
EPHX1
TOMM6
UBA6
ELK4
CCDC144B
BRPF1
ADSSL1
RAD51D
MTMR3
C11ORF80
USP2
RFFL
MYCL
ITM2C
MSTO2P
AMACR
NDUFAB1
RBFA
MIR3188
ARHGEF2
DPY19L1
HDAC7
HIST1H2AI
FAHD2A
RAB14
KLHL8
GLUD2
PHAX
DOC2GP
PAGE4
GEMIN7
RAP1B
USP4
UBE4B
NPRL2
WRAP73
ENOSF1
GDAP1L1
SLC16A13
RRAGA
GALNT12
PTK6
ARL15
SNRPD1
SORL1
SAMD4B
MST1
C4ORF32
CDCA8
ANAPC2
LSM11
HOXA10
LOC100505478
LOC100268168
MAFA
MYO5B
JMY
UCK1
GLOD4
SNORD36A
TJP1
TDRD7
GFI1
GRIK4
IKBKE
VPS8
ST7
LRRC41
CNOT7
SSBP4
CTCFL
DGAT2
TMEM50B
PIGP
CCDC110
TPD52L2
LGALS8-AS1
CLCNKB
HUNK
LIMS1
RAB6A
PRSS50
COL20A1
STC2
PTHLH
PHF20
MIR4697
FAM120A
ZNF485
DECR2
ACOT7
C19ORF12
NOP10
SNAPC5
RNU86
SAMD10
ABCA2
WWP2
PDAP1
BRAT1
ESAM
MICALCL
SRSF8
HCN2
RPL41
FAM155B
MYH10
SYCE3
USP47
CTXN1
AMDHD2
LINC00282
OTX1
RAB34
CSPP1
SSX2IP
KCNH4
PILRA
ZNF554
DDX6
CD14
PRSS33
DENND1C
EIF5A
MARCH2
TYRO3
HS1BP3
HACE1
EML6
CCDC101
HHEX
C1ORF174
ZNF664
CFD
ITGB3
SHB
RASIP1
BIRC3
MRPL34
FBXO3
PPP3CC
ZNF202
PPP1R37
AASDHPPT
ANKRD20A3
SLCO4A1
COL27A1
NEURL2
RGL2
MUTYH
TCERG1
FAM73B
MOV10
C14ORF2
SRBD1
ZC3H12C
SLC37A3
EEF2K
TMEM243
PHF10
MIR3074
HTT
TSR1
GLRA3
RBM15B
SH3YL1
C16ORF13
SDC1
PEX7
DNMBP
GPR137
SYT12
TRPC4AP
NFKBIA
VILL
CCDC184
BMP8B
OSGEPL1
TMEM173
SLC30A9
MIR3610
ELMO3
FAM83D
TOP3B
SLC9A1
COL22A1
BLOC1S1-RDH5
CYP4V2
ZC3H13
CMTM4
DNAJB12
PRR23C
MTCH2
PATZ1
UQCRH
POMT2
IFT43
TFIP11
JADE1
SPRY4
SDHAF1
ALKBH2
SPATC1L
PLEKHJ1
LEO1
SYS1-DBNDD2
ATF1
FUBP1
ERI2
RBM39
MIR4647
CDC42EP2
ABHD8
MASTL
MICAL1
CYSTM1
TLE3
LOC646938
SPRED2
PRPF4B
CNOT6L
P4HA2
UQCC2
LXN
CIB2
HNRNPAB
ALMS1
AKR1B15
ZCCHC9
ING5
RASSF7
ASB6
MIR4787
ZNF34
METAP1
NKD2
VSTM4
TRIM13
TBC1D2B
NMNAT3
ESPN
SNORD4B
HIST1H2BO
LCORL
EMID1
DCUN1D4
CPA1
EIF2B5
MPC1
MYO1D
HADHB
MACC1
ACOX1
KIF5B
CT45A1
USPL1
CELF1
TMEM11
SRCIN1
ARTN
B3GALTL
PGBD2
IL10RA
HSP90AB1
DTX2
TMEM57
RCAN1
C16ORF91
HIST1H2AC
GBX1
CNNM3
KAT6A
ZNF487
WDR26
ZYX
LINC00273
C3ORF33
BIRC2
CETN1
RABGEF1
GOT2
ABHD14A
DUSP16
SPEF2
CUL4A
COX14
APOE
HRK
P4HA3
U2AF1
PSD3
NBN
FNDC5
ACBD4
NDUFS7
ZNF346
MCM3
SYNGR1
MSI1
UBE2E3
PDE4A
PYGB
MFSD5
DDX10
PPM1J
TTC5
LAMP1
PRIMPOL
TWF2
COX11
ARHGEF16
PLEKHG4
EPM2AIP1
BPGM
DNLZ
PSMA7
NQO2
DPCR1
KCND1
SPRY1
GLCE
LOC81691
PRPS1
KRTCAP2
SMIM12
BCR
CTDSP1
DYNC1LI2
TOLLIP
OSTCP1
WT1
YOD1
RHBDL1
RPP14
SEPHS2
SNX30
ZNHIT1
SETMAR
PRKAB1
SERPIND1
NR4A3
USH1G
ETV1
KLHDC8B
HOXA10-HOXA9
MDN1
SH3RF1
MRGPRG
ABCB10
MACF1
CCDC92
MIR184
MORC2
TMEM120A
SLC9A3R1
MIR1469
FTSJ3
ALDH3B1
NUDT17
GUCY1A2
ZHX1
PTBP3
ANKRD52
CTBP2
TPPP3
MIR4740
SFTPA2
DHX35
GTF3A
C5ORF22
ECD
UNKL
GIGYF2
SRF
ZFPM1
MAPK9
SUMF1
ALX4
LOC100128993
ABHD14B
BCL7C
CHEK2
TPP1
SOS1
APOA5
PBLD
ATG12
ARHGAP11B
STK24
TMEM63B
CCSAP
FOXA3
C3ORF58
CRABP2
PDF
SLC25A5-AS1
FUT11
CNOT8
TUBGCP4
GSS
PFDN4
SKA3
C17ORF59
UBTF
PRTFDC1
FAM53A
MIR191
AES
ZBTB42
NDRG3
NBR1
SEC24B
SRPK3
RPL7
ANKRD10
MIR143
RNPEPL1
C20ORF141
KIF1B
MARCKSL1
DEFB121
FAM134A
MYC
STXBP1
GNPDA1
ARID2
PDE7B
PCSK6
PITPNA
CRELD2
PARP16
VPS18
MIR17HG
SLC1A4
TSPYL1
PXN
ZNF808
RNF216
ZNF684
CHD9
YKT6
TMEM201
KIAA1328
TMC7
KATNA1
CRB2
DHFR
TMEM175
TMEM92
PSMG3
UBE2Q2P1
MIR3648-1
CALCR
LOC645513
TMPO
HDAC5
DOCK9
CDC14B
RASA2
TERF2
XIAP
P4HA1
CPED1
KLK10
LONP1
PMS2P4
CDH24
GRIN2C
SMAD3
C17ORF82
PRKAB2
SFI1
LETMD1
C3ORF80
RANBP9
WHAMMP2
RHOF
MUC1
KHK
CEP85
BTG1
ZNF451
ADCY5
SNORD43
CUL5
NOTUM
SNORD55
WNT3A
CAPN15
EID1
ZNF22
POFUT2
PELI3
PPARGC1B
MAP3K15
IGSF9
DBNDD2
BYSL
CCDC87
BTF3L4
PDCD10
IDE
IGF2R
ZNF837
COL13A1
PCDHB9
AZIN1
PRKCSH
CYB5R4
RAD21
SMIM8
NPBWR1
SKIL
IFIH1
DNAAF2
MAD2L1
FAM160A2
CASP2
TNFRSF10D
NDRG1
ZFAND4
BTG3
JARID2
RNF213
NDUFB2
MAGIX
WWOX
SLC2A8
JRK
QRFP
MLLT1
ZNF460
ABCB8
CLDN1
DUSP1
YWHAG
KIAA0895L
RHOQ
IRF3
LARP7
ZBTB45
ZNF251
DIEXF
CRLF3
METRN
SMCO4
HOOK3
HECTD1
SNRPC
TCL1A
PTMS
MZT2B
TOR1B
ZMYM4
HARBI1
HSPA5
MIR663A
MECR
GLTPD2
LZTR1
IL6ST
MIR3613
SLC25A45
FOXO3
SNORA61
BAK1
TTC32
CNOT6
C2CD5
DEGS1
C14ORF119
MARCH8
SESN1
ANKRD63
C7ORF49
SCN8A
ZNF573
PRSS27
MIB2
FUT10
USP3
OTUD3
CBX3
VPS13D
DHRS4
PATL1
LRRFIP2
FAM160B1
TBC1D14
FTX
PXYLP1
MDM2
VPS33A
C18ORF8
NPDC1
SMIM11
ZNF747
PIR
BUD31
ADCK5
THBS1
RNF2
SPSB2
STYX
FADS3
VPS36
KISS1R
L3HYPDH
ANAPC5
EGR3
CR2
NEK1
SF1
ADSS
TRIM24
RCOR3
CDC16
CACNB3
LPXN
MC5R
MIR92B
PIK3R2
AGPAT2
GAGE2E
SPEG
GCH1
NELFB
NCK2
RASGEF1C
TBCC
ITFG2
FUT8
AP3M2
ZFP36
ZNF786
DCTPP1
GDPD1
ATP6V0D1
SLC43A2
BZW1
GMEB1
CCDC175
PKNOX2
GTPBP4
DBNDD1
MIR4683
CEP104
PALM
CCDC7
SLC17A5
CLCN3
CCDC107
PMVK
THAP7-AS1
IQGAP1
CCDC151
MAZ
EXT2
NOL3
PIGC
CCDC18
OIP5
MYL6B
FLJ42351
HIST1H2AE
DDX21
UBE3A
CACNG7
AP4B1
KRIT1
MYL12B
COL1A1
PISD
RAB8A
PHF7
CDC25B
ERMP1
PPP4C
METTL14
SCO2
KCTD19
ANXA7
PARP6
HADHA
HINT3
ZNF197
ARRB1
ATXN7
NDE1
RSBN1
CDHR1
ARIH2OS
EHD1
ATP5G2
LRFN4
UBQLN1
APBB2
MEX3A
COMT
TRAPPC1
ATG101
SRP9
HIPK3
POLR2J4
PRKD1
LOC100507577
ANKRD30BL
ACTR1B
CBX4
GLI1
OCA2
NLE1
SLC22A5
AKAP17A
FHOD1
WDR82
MIR4488
BRD7
REV1
SLC35C1
NGFR
ZNF266
PDS5A
MTX1
BEND4
ZNF598
JUP
NTRK1
ZFYVE28
TSPAN12
DDX20
C10ORF35
NSMCE4A
SNORD15A
PRPH
KCNK15
TCF12
SCNN1G
SLC22A23
EFCAB2
COMMD4
CPNE5
PMPCB
RMRP
METTL21B
RSL24D1
DGCR2
AFF1
ETS2
CDYL2
ZNF239
MZT2A
HBEGF
UIMC1
HEBP2
CAPZA2
LOC91450
CDCA7
FAM21A
LEMD2
NUP37
ANKRD31
DDX28
ADAMTS10
NR4A2
FZD4
USB1
TMEM179B
FZD9
LANCL2
DLX3
PRR14
HES4
POLRMT
SRRM3
HNRNPU
ARPC1A
PDZD9
HSPB7
RHOBTB3
ZFP91
RINT1
TBC1D2
MEN1
ZDHHC5
ZNF280B
PPIF
EI24
TMEM132E
CSNK1G1
PA2G4
CREB3
WDR62
CGRRF1
TYMS
SDK1
FUCA2
DENND4B
MIR937
POLR2J2
PIPOX
CD82
ZC3HAV1
RNU5D-1
TINF2
CCDC137
RTN4
GAGE2C
MFSD4
ARID1B
TOMM22
ADAM17
MMAA
IGFBP4
AP3S1
NFKB2
CCPG1
SMIM13
GPRIN1
CXORF40B
FAM60A
PSMD11
C7ORF61
WSCD1
LOC113230
QDPR
FXYD5
RBM17
CLCN2
TMEM131
BLOC1S2
ICT1
LOC284395
NPAT
ORC2
METTL10
ISY1
ZNF767P
LOC100506368
DOCK3
MT1IP
RPS17
PRMT3
ANKEF1
TEX11
HIPK2
HIST1H3B
C6ORF203
CNPPD1
PLK3
XRN2
GLB1L2
CDKN1C
VCP
QSOX1
NUS1
EEF2
HOXA9
PLCB3
POLDIP3
IRX6
SNORD36C
FA2H
GTPBP10
GTSE1-AS1
SPAG1
LOC440028
CHPF
STX10
C15ORF61
FAM162A
CDHR2
MTMR9
USP20
INTS1
SARAF
SNORA71E
KIAA1191
PPP3CA
MLNR
SNRNP40
ACY1
MKRN2
ZNF425
DNMT3B
SNAPIN
SUPT3H
C20ORF194
RTN4RL1
SDHAF3
SS18L1
MARCKS
PAFAH2
TMEM38A
NEURL3
IKBKAP
KMT2D
CHTF18
SMARCB1
CAMK1D
CSNK2A2
CNOT2
ARMC5
LONRF1
KLF14
PARP12
NENF
CYB561D1
SLC16A1
BCL2L1
SLC25A22
SRSF9
SLC25A5
FUCA1
MIR24-1
SIRT4
FAM122A
LOC648691
MARCH5
PSMD8
SHARPIN
RIF1
SLC35G1
TRIP13
YBEY
PRPF38A
HERC5
RALB
NCOA5
FAM155A
WDR74
PACS1
PRMT5
INHBE
KCNAB2
ATP6V1F
CDK5RAP3
ERCC6
RNF215
DTWD1
RPS19
TRIM5
P2RX4
TMEM180
SLC39A8
FAM199X
FAT4
INE1
B3GAT3
NME3
NDUFB6
LETM1
ZNF417
PSMB1
NRTN
EFCAB13
C16ORF95
FDX1
POLR3B
USP25
LINC00221
CALB2
EGR1
RCOR1
RHPN1
IER3IP1
SORCS2
LOC440600
CCR10
ZNF717
LYL1
ST6GALNAC4
LOC286190
MIDN
INPP5E
OTULIN
SETD1A
ANKRD11
PPP1R3E
DDHD1
DCLRE1B
STPG1
TTC13
MON1A
HSD3B7
TNFRSF9
FABP5P3
LINC00475
C11ORF96
LOC100507373
CDK17
TMED3
G3BP1
LINC00235
SPOCK1
GPT2
GGT6
ELOF1
ZNF142
SLC4A2
ATP5I
TNFAIP8
ZNF702P
TRAPPC10
ULK3
PTPRS
TRA2B
CEP57L1
FADD
FNDC8
RAB11FIP1
ANKRD12
CYS1
IER3
CRELD1
CLGN
MRPS2
ESCO1
GEMIN4
ATP5D
GNB2
FAM32A
RUVBL2
ACIN1
BBS5
MAFG
NKIRAS1
PSEN2
DAZAP1
COQ10A
FRMD6-AS1
TMEM127
RPL32P3
AP1B1
UBE2L6
PPM1H
NAPA
MTG1
SNAP29
RPL5
ZSCAN25
GPATCH2
RHPN1-AS1
BCAS4
RPS27L
NMT2
NCAPG
MFI2
CHRND
PDHB
WT1-AS
CXORF58
DENR
ETFDH
CCZ1B
NCAPH
RPLP2
USP36
CCDC85B
C1ORF109
BLOC1S5
RTN4RL2
UBE2J1
EML1
C1ORF131
MINA
ZXDC
ARL4C
MAN2C1
SENP3
STK10
BANP
LRCH1
SNAR-G2
EIF1AD
PLEKHH3
TLCD1
COBLL1
HIST1H2BC
PPP1R16B
LIN54
MCFD2
UNC13A
FAM98C
KLF7
MXD3
AFTPH
ANKLE1
C4ORF29
HSF2BP
RREB1
COPS7A
FAM3C
NHEJ1
STMN3
RPL36A
LOH12CR1
SCRIB
USP12
ARF5
OR2T1
ZNF189
ZBTB11
MAP4K5
FAM193B
KPNA3
ENTPD6
PLAGL2
ADIRF
STAG3L4
CDK9
RBM19
WDR86
SNORA44
TNIP2
PFKP
TBX10
ZNFX1
CASC10
TAF1C
BHLHE40
WSCD2
MSL3
TMEM60
RAB3A
CT62
CFAP58
FBXW5
C9ORF50
TRIM58
SLC6A8
GDF6
KDM2A
KAT5
MAP2K7
EML3
STARD10
EXOC3-AS1
MANEA
MED26
CMPK2
SPHK1
ZNHIT6
NIPAL3
ROCK2
RAB3B
MIR33B
CCDC59
OPN3
LPCAT1
DFFA
SSBP3
NOL7
ZNF69
MRVI1-AS1
BTG4
PCDHGA6
C11ORF1
CCDC88C
KCNK5
AGO2
SLC26A5
CPNE7
SLC48A1
DNAAF1
TXNL4A
MGAT2
PKN3
MIR145
GCN1L1
ZNF696
SMG7-AS1
HIF1AN
NFATC1
GTSE1
CSNK1G2
UBR3
NME4
PNCK
MORF4L1
SVIL
CCDC63
MIR3651
SEC13
NUDT18
ALKBH5
GATS
PRSS12
HDHD1
TMEM41A
ACSF2
RANGAP1
PRDX3
PXT1
RER1
FGD6
CC2D1A
THEM6
SLC1A5
TEN1
C1RL
PIGB
ECI1
H2AFX
SH2B1
VPS25
XPO6
CITED2
BCAT2
PARPBP
WDYHV1
SMUG1
NIPAL1
HIST1H2AM
YTHDF1
RALA
CEBPB
DNAJB14
BZRAP1
CATSPERD
RPS14
FEM1A
BCAR3
ADPRM
OSBPL3
MIR3684
ANO6
SRSF10
EPHB3
INO80C
UBR2
RELA
HELZ
ARL4A
UTP23
TSPAN7
MED17
DEDD2
ZC3H7A
RPL11
SYNE2
TMEM221
SP1
ADGRB2
PRKAG1
CCDC84
RAD51
SNORD124
CMTM3
C1R
GAGE12F
DENND6B
EDC4
PCDHA4
C10ORF90
PRPF18
RGS9
COG1
OGFR
PIN1
ELMOD2
SGTA
BOD1L1
METTL9
SRP54
MGC72080
C10ORF91
FOXH1
HMCN1
CHCHD5
DESI1
B4GALNT1
RCBTB1
KIF11
SNAR-H
RRAD
MCM3AP
ZNF627
ANKRD17
COL16A1
PNPLA6
MZF1
SAMD13
POMGNT2
DOCK5
ZNF611
FLJ46906
RPP25
PLOD3
ABCA3
C7ORF31
CSAD
SRPX
ANKRD20A4
GULP1
YME1L1
ZNF25
FITM2
ZBTB1
ADAMTS3
SF3A3
DCAF6
FAM89B
ATXN7L1
AGTRAP
TXNRD2
MYDGF
DUSP28
KDM3B
HDDC3
PPIL4
FAM127B
MYO1F
CLPB
ABI1
XKR4
PLEKHA2
SLC22A17
ATP7A
NOG
MRPL14
MIR4757
LOC100507600
HES3
CCNT2
SLC31A2
RPL36
NFATC3
MMP11
CRCP
LRIG2
SYCP2L
TMEM114
MAT2A
NANOS1
ROCK1P1
FAR1
PTDSS2
TBC1D10B
SIAH2
DDX52
SDC4
CAND2
CGB1
CDC37
TXNRD3
TEX19
FHIT
STRADB
BCS1L
SGMS1
ARHGDIA
ESYT1
TANGO2
ABHD15
CARD9
DDX47
ZNF396
DOCK6
MTMR6
RGS9BP
CRKL
PIGU
IGF1R
GRIN2A
LRRC36
SLC37A4
GIPC3
MIR3618
LGI4
METTL7B
CEP126
MFSD8
KCNA7
HEXIM1
ALPL
FYCO1
SH3BP5L
UBFD1
EID2B
AP1S2
SERPINB9
ICMT
ZNF7
ANKRD36
HIST3H2A
GABRA5
PRKCG
WNT4
UBP1
PLEC
TONSL
TIPRL
USP45
TK1
HRAS
DCAF5
SLC35E4
SMCHD1
PPP1R3D
PPP1R14B
EIF4EBP1
ELL2
C1ORF35
MIR3687-1
HYAL3
FRS2
MRFAP1L1
MRPL36
REEP4
C15ORF39
CSDC2
SH2D4B
FLOT2
HPCAL1
AHCY
PITPNC1
SLC19A1
B4GALT7
RPS3A
HS3ST2
MIR4666A
ARFRP1
RAD21-AS1
PABPC1
RPRML
EXTL3
ZNF319
ARHGEF17
PNISR
BMP1
TMEM255B
CENPF
WDR45B
JAG2
MIR762
COG2
TAF6L
MIR4505
TFEB
GPN3
FAM171A1
ATP5G3
GTF2IRD2B
ORC1
HAUS3
FBXO4
SUGP1
TPMT
RELT
OXLD1
VPS13A
C9ORF40
FHL3
C20ORF96
SNHG10
PLCB2
DUSP4
SMTN
MIR3913-1
GRB10
TMEM251
NEAT1
THAP3
THBS3
KLHL42
C1ORF115
CAB39
WBP2
RBSN
UBAC2
IL1RAP
COQ4
PTGR1
MRGPRX4
HFE
ZBTB33
ATM
RPL26
RPIA
ZNF706
CASKIN2
HS6ST1
ZNF821
PUS7L
MIR3124
LMTK2
RAD52
STT3B
PRELID1
ZNF580
RASL11A
PIGZ
LOC253044
MAN1B1
TMEM192
SCARB1
TTC14
PRRT1
RRAGB
HIBCH
NR1H3
PEAK1
KIF21A
C8ORF59
MIR141
ZNF398
DNAJC16
GOLGA8A
WDR41
DDAH1
RAB33B
DCAF16
EXOC5
NUDCD3
NAE1
ZDHHC18
RNF146
DRD1
TBL3
NFE2L3
RAP2C
EZR
MIR770
NCKAP1
GLRX2
RABGGTA
SLC13A5
POGK
SAMD3
KHNYN
ARPC5L
TUBGCP2
GAD1
PIM2
RRS1
TCTEX1D4
ACP2
FZD5
LSM4
LINC00466
MPC2
NRXN2
NPC1
DSG2
RAB1A
OST4
DDIT4
ZNF674
SGSM2
MESP2
PPP1R14A
SNORA14B
TSR3
SPRYD7
BCAP29
MAPK8IP3
TLR5
TPD52L1
NFE2L2
PPP1CB
KLHDC2
TRMT112
ARHGAP12
TEX40
REPS1
ERCC4
SEC14L1
CCNF
MLLT4-AS1
SAAL1
GAK
ZNF324B
ZCCHC8
ILDR2
MRPL40
GAGE7
CEBPA
DLL3
ZNF746
AXDND1
ZNF777
SNX9
FNDC1
PRSS21
FTCDNL1
SSFA2
FAM49B
ERGIC3
KIFAP3
TRIM47
GCFC2
HMX2
CREBRF
GPR3
FKBPL
KCNK12
ANKRD13D
SYNGAP1
KLHL30
MACROD1
GUSB
HOMER3
NECAB2
EFCAB11
GTF2F1
ZGPAT
GOLIM4
CCDC64
PTCHD2
HEYL
NCS1
CREB1
C18ORF25
KIF12
FOXD3
HSD17B11
FAM227B
ADPRHL2
GAPVD1
PLCL1
CBFB
POLR2J3
ALDH1A2
CLEC16A
ZBTB39
USP31
IRF9
FBXL17
LOC100132891
MIR3189
AK3
CMPK1
CASP9
ZNF140
POU6F1
PAFAH1B1
LMBRD1
FAM149B1
CDC14A
FRG1B
SAGE1
PES1
RASD1
SH3KBP1
FAM167B
H6PD
MUS81
HRSP12
PPM1F
HSD11B2
VPS35
RPS20
BPNT1
REEP5
LOC439994
ELL
GDPD3
FAM83H
LACTB2
DOCK11
APBA1
POLG
MTHFD1L
XKR9
GBAP1
SPATA24
FOXD2
TRUB2
NR4A1
CYP1B1
SYNJ2
C1QTNF9B-AS1
TEX261
LPPR2
NUBP2
L3MBTL1
FAM8A1
ICK
ZBTB24
USP49
ZNF280A
CHRM1
ZRANB2
THEM4
NTMT1
TATDN2
CHRAC1
KATNBL1
SNORA71D
ZSWIM8
ZNF883
LY6K
STAT6
