PPM1M
OR10J3
ANKRD20A3
PGRMC2
DIABLO
LOC100131496
FBXW4
ZNF615
EPOR
CCDC88C
MAP4K4
FAM86EP
ZNF787
CPSF3
ZNF701
ELP2
SIAH2
REM2
IGFLR1
STON2
KANSL3
PIM3
LRRC16A
MARVELD2
CDKN1A
RRAGC
KIFAP3
TRAK1
SNORA81
TIGAR
AKT3
CALCOCO1
N4BP1
LIMCH1
USP30
SEC14L2
TBC1D15
CLASP2
MAP1B
C14ORF142
C1ORF87
PEG10
MIR3684
PRTFDC1
ZXDB
ZNF789
DAB2
XK
TLR3
TMTC4
RABEPK
PIAS1
CNDP2
TAF5
PIGC
HDDC3
RCN1
FOXL1
RBX1
CBX7
TTI2
LOC100132111
WDR93
RNASEH2A
RBSN
FAU
ROR2
ARL4D
C10ORF95
CAB39L
ADGRE5
RAB5B
UACA
IFI35
ATP2C1
LRRC26
CCDC158
TRIM44
DQX1
KRTAP21-3
IFI30
DDAH1
TXNDC17
UBN1
FOSL1
PTK2
LOC284023
FGF2
PRKAG2
RAB8B
FKBP4
PCDHA8
LRAT
CCS
PDK3
SF3B2
EGR4
DDX52
QKI
AP4S1
GNAI2
LZTR1
MBIP
HBQ1
POLR2L
ACBD3
UPF3B
MET
ST14
GGTA1P
USB1
HDAC1
TMCC1
PARP8
CDIP1
PDE11A
CNPY3
FAM120C
REXO1
ITGB3BP
TAS2R14
CD320
RAB22A
PRLR
LIPT1
RRAGB
PRR11
DHX37
MGC45922
KLHL9
SCLY
CYB561D2
BAG5
DOCK9
LPAR5
PRKAA2
LOC100507217
CFAP61
PCCB
LOC283177
KCTD18
TSHZ2
SFR1
MTCH2
DEDD2
TRIM46
NNT
BAG2
VAMP4
CSTF2
PDHB
SLC35A2
MIRLET7A3
SBDS
RIN2
KRTCAP3
DLEU2L
NPC2
ADAMDEC1
ZNF518A
GNAI3
SRXN1
LOC100133315
PANK4
EOGT
SMS
ZNF516
REEP6
LCA5
ZNF37BP
MMGT1
ZFP41
PAN2
FAM76B
DISP2
PPP1CA
LIAS
TRAF3IP2
NOTCH1
PSMD4
TMPRSS11D
P4HTM
RPL39
SPAG16
EBPL
DIAPH3
MAP3K2
SLC7A6OS
TRNP1
LINC00273
FAM103A1
BMS1P4
HIST2H2BE
RPGRIP1L
TANC1
OXSM
SIDT2
CCDC174
SAMD12
SNORD126
BMP5
BRCA2
TRMT2B
CABLES2
RNF169
DNAJB5
SSMEM1
ULK2
CLSTN1
C9ORF47
CERS6
MIR423
SLC16A5
STXBP4
CHCHD1
CFDP1
LOC652276
SMUG1
ATF6B
NUPR1
RNF113A
STX3
EAF1
C2CD2L
DDOST
AQR
MKNK2
ANKMY1
RBM11
RAB11FIP5
MIR4263
RPS26
AKAP13
PPDPF
BLOC1S6
JUP
B4GALNT1
LINC00474
ATP5H
SYNJ2
GPC5
CASC4
CPLX2
NUDT4
MICAL3
DMRTA1
ITPR3
UBE2L6
C3ORF38
SNORD19
XBP1
TGS1
ZNF480
SIX5
KIAA1804
PELI3
CDCA3
FAM72A
CTHRC1
ADRA1D
RALGPS2
IL17RA
FBXO46
DDHD1
GAREM
LOC153684
RABGAP1
DDX51
ZMYM3
EPHA4
UGDH
PDCD10
ZSWIM1
PIGF
RPL14
EAPP
SSRP1
ELF1
HEATR5B
CR1L
LRRC24
CTBS
C19ORF44
H1FX-AS1
BLOC1S1
ATP11C
UGGT1
CADM2
ACTL6B
MAGT1
NTN4
PLCD1
GPR183
HSPBP1
CCDC169
CDC42EP4
FAM86B1
CAST
ZNF740
SECISBP2
IVNS1ABP
METTL2A
GMEB1
POC5
MYO9B
CMSS1
CD99P1
BTBD1
KRTAP22-2
TSG1
MDGA1
ZNF567
CNNM2
CEP164
VIPAS39
PIP5K1A
SNORA71D
CEBPZ
MED28
YBX1
RPP38
OR6C4
EIF2B2
YWHAQ
SNORA64
DDX28
SEC24C
RNF214
DDIT3
METTL3
FAM73B
SNORD29
AKAP7
ZC3H7B
GUSBP1
ZNF596
SPINK13
RIC8A
NAA20
DBT
TMOD3
SLC2A8
KIFC3
LENG1
SSC5D
JOSD1
TGM3
INO80B
LAMTOR1
RAI14
MIR155HG
OGFOD2
HDAC5
C4ORF47
GLI1
APOA5
MYLK4
KLLN
COX11
INPPL1
NPNT
FAM98A
ADAR
ZGRF1
HEATR1
ITGB1
FGG
CDKL1
KIF16B
PHF2
KIF1BP
BBS7
CHRNB1
SPIN4
MUC1
IL3RA
COX15
CLECL1
PRDM8
NAP1L2
PPIL1
CCM2
PAAF1
CCDC126
LPCAT1
SGCD
ALPK1
SAMM50
MBOAT1
GARS
FAM177A1
TBC1D2B
POLM
TEFM
NACC1
GRK6
ZBBX
FMR1
SNX15
DNAH1
WDFY4
TRIM47
C9ORF89
PTP4A1
CCDC71L
THEM4
FSIP1
PHKA2
UBA5
KIAA1468
ELAVL3
GOLM1
CHMP1A
TALDO1
DNMT3B
LRRIQ3
PPIL4
RBM10
ZFYVE21
BBS4
SNORD113-2
STEAP4
ZNF107
CCDC80
SLC9A6
ALDH7A1
ZNF71
H2AFJ
ERCC6L2
TRAF5
CD151
ATXN7L3
MCUR1
KDM4B
RXRB
TLE6
HIST1H4J
GTDC1
IFIH1
POLR3A
LOC100134368
TMEM143
MT1X
LUZP2
MOSPD3
NUDT8
CCDC15
CDCA7L
LDLR
PCGF6
ZNF776
HIPK3
MCM4
DVL3
SNORD36B
FBXW5
FADS1
DRAXIN
CFAP52
HOXB9
CLTC
CBLL1
PRKAB1
TRIP12
SIVA1
CDKN2B-AS1
UBTD2
PRAF2
SCARB2
HACL1
KLHL41
SYNE3
PRDX4
SIGMAR1
TRIM13
VPS13A
RUNDC3B
IDH3A
STRADA
ZNF182
SLC13A1
WASH2P
DHX16
SRBD1
ADIPOR2
TMTC1
DUT
MIR29A
CADPS2
CSNK1D
PLCD3
CCDC180
ZNF263
C19ORF57
SPRYD7
REPS2
ZNF775
SNORD104
RPS6KL1
DCAF4
SIX2
RBM42
IFNE
LETM2
DMP1
GRIPAP1
PCSK1
MEN1
SMURF2
ADAM17
FANK1
SH3GL3
SVOP
MYOF
PER2
GFOD2
C1QTNF2
KIFC2
ZFAS1
MIR1304
CAPRIN2
PTGR2
CSGALNACT1
JMJD7-PLA2G4B
AK3
MIR3190
METTL5
SMURF1
TMUB2
SNORA58
TUBG1
ASB2
CCDC83
PIK3C3
LOC100506713
MRPL23
LMX1B
AGO4
GFPT2
LIN37
CASZ1
IL17RB
TAB3
MIF4GD
TXNDC5
ARHGEF12
FSCN1
PRG4
AKIP1
CADM3
MFNG
TUBG2
LINC00535
MTHFS
LRRC71
ATAD2
PPP1R12B
EIF4EBP3
POLR2G
ZNF501
TMEM177
WRAP53
TMEM59
NR3C1
KCNG3
MAN1C1
TOM1L1
TRDMT1
MEX3D
CIART
RNF5P1
ZNF549
GATS
RGS9BP
PROSER3
ISG20L2
ECSIT
PBXIP1
CEP290
NAE1
C9ORF114
PRKCDBP
CCT8
SNORD18A
SLC25A40
LYNX1
RFWD2
LOC728730
EFNB2
IFFO2
GTPBP8
IL33
DAZAP1
GALT
ACAD11
SLC39A9
FLJ46906
GOLGA4
CPS1
GPC1
ZNF286A
FHIT
PPM1F
TCEA2
CHRNA9
EVI5L
MYO1H
KLF4
HIVEP1
YRDC
NPTXR
PPP1R3D
MYEF2
SH2D4B
ECT2
ZNF460
SIRT2
PARK2
POM121C
MIR100HG
GPRC5C
LAMB3
DMTF1
ANGPTL3
MBD1
TTLL11
PHOSPHO1
IL24
PTGER4
FUZ
RPS2
UBL3
YEATS2
MANEA
GTPBP1
ZNF436
MECR
KCNH1
POMK
PDHX
GBP5
SCRT1
EVA1C
TTC9B
RGS5
SLITRK5
TMEM80
FOXH1
TOMM7
ZNF429
GCLM
ID2
FARS2
WASF1
MST1
HABP4
PMF1-BGLAP
ATP5B
LACTB2
BCAM
LOXL2
KIF22
HIC1
AQP6
CIRH1A
ENTPD7
MBLAC1
ZNF860
HIST1H1B
FZD6
ASB8
KBTBD4
CRTC1
ZNF579
ULBP3
AMDHD2
UBE2V1
CLIP1
MNAT1
IL4I1
DOCK1
FCHO2
SNAP25
ZNF726
C1ORF106
SOCS6
ATP2A3
SEC24B
CDK1
GGA3
DNTTIP2
RRP36
RXFP4
PLEKHG4
GOSR1
MSL3P1
ADAT3
PFKP
CSE1L
HSD17B7
MESP2
ATP6V0E1
HHLA2
MIR20A
AQP9
CIRBP
ATXN3
RTN4
SNORD49A
C3ORF70
HARBI1
NEK5
YTHDF1
COL6A4P1
ABCC10
PDZD9
GSTM4
MAMLD1
MIR17
CRYL1
CXCL2
DYRK4
ZNF665
NCAPD3
BRD1
TMEM33
PLA2G4C
CDC27
LSR
LOC100506083
EME1
IDUA
ZKSCAN3
HIF1A
POLR1B
UBL4B
TSNARE1
PELP1
CENPH
MTX2
AJAP1
CAPN6
CYB5A
TBC1D4
PRSS27
FLJ20021
HEBP2
CUL3
DPP9
MBD6
MN1
GATA2
TMEM69
ELAVL2
NSD1
MATN3
VTRNA1-2
ADM
LOC257396
SKP2
CC2D1B
DYNLRB1
NID2
ZKSCAN2
BTAF1
PPP2R2C
ZSCAN29
SAFB
RSBN1
NOP9
ZMYND10
LSG1
CHD1
PPHLN1
KDM4A
COMMD4
RHOBTB2
ZNF253
TMEM63A
TBRG1
MYD88
MNT
MIR933
RAD18
SYTL4
MAN2A2
BMF
ENTPD8
ADH7
SSSCA1
NAT10
UQCRC2
ITGA4
KLF9
ALDH4A1
P3H3
RPL13AP5
ATP6V0E2
OLA1
OGFOD1
ROGDI
RPL6
XXYLT1
NAAA
NFIC
GGH
SYDE2
MAPKAPK5-AS1
HAS2
FAM104B
LOC100506422
SNRNP200
SDHAP3
SURF6
LEF1
GIGYF2
SPG20-AS1
LINC00235
DCTN5
ATP10D
SNHG11
MIR1276
SPCS2
SRSF2
ADSL
CCDC62
ZP4
SLC20A2
TIMP3
DDIT4
POLR1E
CAND2
MPC2
PRRC1
LRRC10B
ALS2
MBOAT7
MINK1
PRDM11
SFMBT2
HIST1H4B
LOC339593
RAB11FIP3
DYX1C1-CCPG1
RFXANK
DNAJB4
STRIP2
SHQ1
VBP1
PPARG
LRRC57
CORO7-PAM16
DTYMK
MTF2
DBF4B
NDUFV2
LIMS1
BRF1
FZD9
LOC400620
NUDT12
PAQR3
ZNF83
PLAG1
FAM173A
UTP11L
CDCP1
HIST3H2A
NYAP1
FAM188B
HIRIP3
TSPYL4
ARNT
C8ORF48
TXNRD3
ATG16L1
ZNF581
FAM229B
DTD2
DCAKD
GORASP1
ZNF398
OXR1
MPP5
SAMD13
PNPLA3
GUCY1A2
PGAP3
PPARA
PLEKHO2
SDK1
UCP1
PARN
FBXO24
PPP1R9B
S100A13
FAM47E-STBD1
PCDH9
HAAO
RAB10
CYB5R1
EFCAB13
RABGAP1L
ZSWIM3
KHNYN
NALCN
STK36
TRAP1
EXOC3-AS1
MYBBP1A
ALKBH7
SPG21
GCDH
ANKRD26
NT5E
LRRC27
WDR92
TELO2
CCBL1
RPS5
PNRC1
FAM83G
GINS2
S100A3
PLSCR4
B4GALT6
GFER
METTL20
HDGF
TMEM178A
CDK5RAP2
MAGI3
KIAA0895
FTL
FBXL13
BRCC3
TMEM62
ZNF525
HMGCS1
TMEM70
CCBL2
GTF2H5
NEIL2
GUCY2EP
DENND2C
SPATA5
LSM14B
AKAP17A
ANAPC7
ENTHD2
SNHG9
RHNO1
TYK2
PGAP1
SMYD3
COG5
SLC15A4
COX6C
WBP1
LAMP2
TMEM199
CPED1
SETDB2
NKAP
DCP1B
SNORD16
CCDC90B
TMC8
LPL
KRTAP20-2
NUDT7
LEMD3
NR2C1
ZNF414
KCTD10
APOL6
NCBP2
SOX9
EIF2B4
ATG4C
ZNF649
CAPN7
MIR3115
RNF32
TMEM212
COL1A2
TMEM169
POT1
WRNIP1
MRPL41
PTGR1
FAM133B
TSPAN12
MAT1A
CNIH1
NABP2
EIF2B1
E2F2
THAP10
SCARNA16
LPXN
SPC24
NSUN3
DYRK2
FIBCD1
PTX3
KLF11
ZNF816-ZNF321P
MIR4275
TAGLN2
RHCG
AMIGO1
TMEM18
METTL8
C11ORF57
MAP3K11
VDAC2
INSM2
COG4
RNF34
TBRG4
FTLP10
HSP90AA1
STXBP5L
C17ORF85
C19ORF33
ACADM
LOC646938
ESYT1
DNAJA1
RNF135
MBD2
CLCN1
RNGTT
SARS2
NDUFA3
PQLC1
TRABD2A
TESK1
RPL30
ABHD12
RPL12
C16ORF62
TAP1
OCRL
CLCN2
CASP2
POPDC3
RNU11
ECI2
ZGPAT
GINS4
GSE1
DENND4A
DDX60
ATP6V1B2
HS1BP3
EFR3A
ZNF101
MAEA
ZBTB10
GPR107
ZFP69B
FBXO5
NPFFR2
OSBPL11
DONSON
FAT2
PLAGL1
FBXO6
NCKIPSD
DDAH2
SULT1E1
NDUFB10
SLC25A5-AS1
PI4K2A
DPP3
ZNF720
TSSC4
TMEM121
RPL38
ZCCHC14
MIRLET7D
ACAD9
TEX22
MIR1292
ABCB9
PSMB5
TFPT
CPEB3
SMPD3
ASB13
TRAFD1
VPS72
ACOT9
WDR73
TRMT112
MFAP1
PRDM10
DEGS1
PSMG1
FAM117A
RELT
VDAC3
SEC16B
C7ORF13
MIR205HG
TTC16
VSNL1
ZNF382
MIR3666
PIGG
XRN2
ABCA1
CLDN23
HIST1H2BO
MICALL1
ATIC
ITIH4
KIF20B
ASXL1
GOLGA8B
OSTF1
NUB1
SLC34A2
TCF21
ZNF664-FAM101A
ZNF345
INTS4
CELSR2
ACAA2
LPPR4
GTF3C2
RUNX3
GPRIN1
FRMD8
ZNF845
VPS13C
MSRB1
CRNKL1
VWA8
VRK2
C9ORF78
LINC01011
MIR3912
LARP1B
DUSP14
C6ORF52
ZNF225
FAM111A
TXNDC9
FKBP5
ZBTB25
SF3B4
DYRK3
NCDN
CTSL
NABP1
DARS2
NMD3
ACER2
PARD6A
ATP8B1
SNORA13
ZNF354A
MARCH8
AP3B1
PPP1R35
AP1S3
MFSD10
PROX1
RASSF8
SSBP2
TBL1XR1
COA4
ATP9B
GPRC5A
MIDN
NFX1
MIR378D2
EID1
CXCL10
KCTD8
IKBKAP
MAPK14
GUCA1C
PHGDH
ADRA2B
ARHGEF1
TET3
BTF3
COPS4
CLK2
FYTTD1
RMI2
GSAP
SNTB1
LATS1
OIP5
CEP72
GDNF
MIR18A
ACTRT3
TMCC3
C6ORF89
TMEM248
TRIP4
TLR5
OPA3
OR5AN1
SNX2
PTMA
VCPIP1
SH3PXD2A
SUGCT
RFNG
EFCAB2
MAGEB3
UBE2D4
PWWP2A
RBM39
KCTD3
LSS
NFATC2IP
NDUFA12
TMEM106B
KLF5
DNAJC22
RAD51L3-RFFL
GNG12
KIAA0586
SNX22
TAF9
ICA1
OSGEPL1
ANKRD30BL
MIS18A
MCM3AP
HIATL1
SCARNA13
COPZ1
DEF6
EXOSC4
CHRNB3
MSLN
PRPF31
JPX
UFC1
PTTG1IP
DUSP11
ZNF502
PCDHA5
TXLNG
STX16-NPEPL1
ERBB2
NEIL1
SYMPK
DISP1
ARHGEF16
CCNB1IP1
MIR345
TEX41
TDP1
MIR3188
C4ORF51
SRFBP1
LINC00426
GUSBP4
MSI2
UBE2F
CAV1
PMF1
ZNF45
FAXC
FAM92A1
LZTFL1
HOXC6
PPP1R15A
SOAT1
SERINC1
RPL36AL
GOPC
C19ORF68
ZNF655
TOM1L2
UBE2L3
LRIT3
SNORA24
SPSB3
NDUFC1
SLITRK3
CASC5
MICU1
E2F4
LYZL2
ZSCAN30
ZBTB1
MID1IP1
POP4
TMEFF1
RABGGTA
ACYP2
CD164
CNTNAP1
OXSR1
PDCD1
CYC1
CNOT7
NOL7
KIAA1598
ZNF774
TRPC2
CBLN2
DPY19L2P2
GPATCH3
SGMS1
RPL22L1
CCDC38
SAMD11
RNASEK-C17ORF49
CKAP5
UMPS
ZNF436-AS1
HNRNPM
VASP
SEC11C
OCLN
SLC48A1
TUBGCP6
USP42
YPEL3
CPNE7
CDPF1
FBXL12
ARHGAP10
NCR2
MIR574
COPRS
RUFY2
TFEB
SPTBN5
ZNF746
CLMP
KIF26A
NDUFB2
LIN7C
PRPF38A
WWC3
RPGR
MON1B
KLHL5
PROSER1
HOXB5
MISP
LOC285847
PLK1
ZNF468
ROBO1
CHST2
XYLT2
FITM2
C7ORF25
NPR3
CDH2
CHPT1
ZNF397
C14ORF169
NEK3
LRP12
OGG1
CPEB4
NSFL1C
TIGD5
LINC00339
SLC25A42
KRIT1
FBXL4
PDCD6IP
DDX60L
MOB2
ATP5G3
SLC6A9
FASN
UFL1
THUMPD1
OCIAD1
PITPNC1
NUDT1
NDUFA6
TMEM179B
POLH
SEMA4B
RP1L1
CCT6P3
SNHG3
MRPL27
C3ORF33
TBC1D23
METTL17
ZNF22
TMEM19
ENKUR
GTPBP4
ZNF598
ZFYVE28
SEMA5A
TGM2
SLU7
C10ORF2
TTC39B
COMTD1
MST1R
LOC100507389
ESRP2
C1QL1
SLC14A2
FKBP14
FKBP1A-SDCBP2
SNORD42B
CFAP58
CLPX
FSTL5
CDK5RAP3
FBXW2
SH3BGRL2
MIR196B
RETSAT
KIF21A
RPLP0P2
ARFIP1
LOC155060
SNORD82
ARMC12
TNFAIP2
EML3
INAFM1
DBP
ASAH1
CEP350
RMRP
LINC01588
UBXN2A
SNX21
C16ORF93
SP4
SCFD1
MIR141
UTP15
PACRGL
SLC16A4
ABCD4
PRPS1
LACE1
SSB
KLHL22
NUTF2
TTI1
ZNF618
MIR548A2
CSRP1
CRLF2
ZNF81
ARHGAP24
ZNF837
ATP6V0A1
GMPPB
OASL
FCF1
CCR2
ZNF513
SMARCC1
HES3
HAUS8
GDPD1
FBXO27
HPRT1
SLC23A2
GGA1
ANKRD10
DCLK1
PLXNA2
ZNF175
UBR3
CDKAL1
MMP13
KCTD9
NPAS3
STK3
DUOX1
MAPK12
ITGBL1
MIR4674
OR52D1
JMJD8
NDUFAF2
ZNF706
SERAC1
ASCL4
PIGQ
ST3GAL5
IQCB1
CCDC14
ITGA5
FGL1
ARPC3
MB21D1
TP53RK
CHN2
POLA1
MIR570
C16ORF95
ADAL
MPZL2
INTS3
TMPRSS3
RCHY1
OXA1L
VMAC
MAP3K9
BBC3
B3GNT5
ITFG1
PREPL
RPL3
TNFRSF10B
CORO7
GCSH
HOXC4
MARC1
DHPS
DROSHA
MIR30E
EEF2KMT
TCF15
IGF2BP3
FMNL3
CDKN2AIP
PPP1R7
HIST2H4A
NADK
MAGED2
C1ORF112
TOX2
TMEM135
SCNN1B
APOC1
OS9
KIAA1161
LRFN4
SNRPB
ZNF304
TKFC
RYR1
THAP1
CDKN3
P2RY2
LTB4R2
MRPL52
HIF1A-AS2
VPS29
ABCA3
CDC5L
NENF
UBR1
CYP1A1
PHOSPHO2-KLHL23
GNG7
PTRF
NOXO1
KCNK2
C3ORF80
TIGD6
LAMB1
FSTL3
WIPI2
WT1
MIR2110
PSMD13
RPL41
FGFR1OP2
UBE2E3
TBPL1
KATNAL2
RBMXL1
PAIP2B
SNORD47
EAF2
DDX19A
CTNNB1
PLA2G4F
CRAT
ETS1
SLC9B2
MPV17
TWF1
TONSL
HN1
TMEM86A
RPL19
P4HA2
KIF24
LHFP
CDKN2D
VPS53
CDH4
OTUD3
NFYC
ZNHIT3
HEXA-AS1
MIR550B1
FKBP1A
HMMR
VPS8
NCOA5
NUFIP1
MICALCL
NAA38
DPYSL5
RHOJ
C1ORF100
PCDHA12
RUNX1
OR51B2
ZNF195
ADCY4
MIR2277
MSL2
PPAN
LINC00442
NOP16
MIR3926-2
MLX
ABCA7
COQ4
TOMM5
ZNF277
PABPC1
GPM6B
PARP1
ZNF57
IFI16
LOXL3
CD300LB
SRCIN1
SHISA4
MEF2B
ZNF562
DUSP28
FAM110A
MT1B
AP2A2
METTL15
STIM2
CMPK1
MAMDC2
APOOL
PDCD2
KLC2
CTNND1
SARAF
SCARNA20
UGT1A5
USP36
UIMC1
BCAS3
TERF1
TNFSF10
ARF3
ERRFI1
FRG1
VPS51
RPS6KC1
TOM1
CBS
FOXN3
DNAJC27-AS1
RBM12B-AS1
MIR561
UBAC2-AS1
DKK2
GABRQ
SNORA14B
ANKRD49
CDK14
SLMAP
ITFG2
EPB41L4A-AS1
ZFP2
ZNF321P
KANSL1
IKZF5
MOCOS
EXOG
JTB
ADSSL1
WDR75
TMEM167A
GOT2
RPL13A
DIP2A
WASF2
MIR575
FABP5P3
CELSR3
DERL2
SYF2
GRB14
XKR8
MIR4716
FHAD1
ATPIF1
IL20
HIST1H3I
LAGE3
SNORA40
ETFA
FNDC3A
C21ORF58
FSTL1
SDPR
APBA3
CALHM3
GSDMD
RAP1A
KIN
IDH3G
SNORD35B
NASP
BCAN
NDUFA4L2
ARHGEF2
STRADB
SOWAHA
EMC2
PLEKHF2
TMCC2
ETFDH
ANKIB1
AKTIP
TAX1BP3
DALRD3
LINC01600
NCF4
ANKRD31
TNS2
LAPTM4A
HNRNPC
EPC2
ANKRD53
NEU1
ATF6
WDTC1
LRRC42
EPS8L2
CHTF18
DCBLD1
EHD2
DHX40
ZFYVE27
RNF40
KAT2A
SELT
FAM53B
SNX14
ST20-AS1
RXRA
MTSS1L
LAMTOR4
IQCK
REV3L
LOC283922
SYNE4
NBR1
CDA
LZTS3
LAMTOR2
ADRBK1
KLF16
RUVBL2
MTM1
ZFHX2
PAQR4
MRPL17
RGS16
CASC1
PCDHA6
SPTLC1
WNT1
CYTIP
TMEM168
MIR942
CLGN
FAM189B
PDF
RCE1
EVC2
TNFAIP8L1
STOML1
EPHB6
MYOM1
AHSA1
C5ORF46
GPR108
MADD
ATP13A3
FBXO32
SH3YL1
ZDHHC3
ACTR1A
MIR1258
ZNF416
CHSY3
VEZF1
RCAN2
HDAC10
STK32B
IMPDH2
OR10P1
VPS54
SEPT8
RIMKLA
C20ORF27
SVIP
FAM19A1
YWHAH
PPP1R12A
IL27RA
IL10RB
CCDC51
BAMBI
NDST2
TIMM9
TMEM191A
NFKB2
CDCA8
HIST1H3B
VPS4B
ARMS2
MYH9
SMC6
DSEL
HAUS7
MAP7
PHKG2
UBE2E2
COX7A2
ACTR3
BSDC1
SNAPC5
ENTPD4
GABARAP
EXOC3
OR10A5
ATP1B1
ARMCX5
PSTK
ZNF700
TMEM107
TACC3
ADD2
MTHFD2L
PHF21A
ZNF784
ZBTB45
SPR
AVPR2
VPS4A
PLEKHA4
ING3
SYNRG
KIDINS220
CTTNBP2NL
NDUFA5
NBPF3
SCARA3
DTL
COL13A1
HIST1H2AH
GOLGB1
RIPK2
UBOX5
TOR2A
ZC3H15
CXCL14
PCK1
MSRA
LOH12CR2
KBTBD2
CLPTM1L
NKTR
KCNQ3
ZNF37A
SNORA80B
MRPL13
RPAIN
FAM131B
CYB5RL
EXOSC2
KIF26B
STARD8
FLRT3
RWDD4
RNF7
MIR7-3HG
LARGE
TVP23B
FAM201A
FOS
PTPRS
CHD1L
ACSF3
PRDM2
MIR4449
RPL26L1
LMNB1
MGAT1
RNASEH1
MIR4703
SLC27A3
FANCG
MYO5C
CCNE1
ZNF780A
LHPP
FUNDC1
MRPS2
SLC25A5
SF3B3
VEZT
SLC35E3
TPD52L2
GATB
MIR22
VSIG10
TBC1D30
WDR1
ARHGAP20
C1ORF86
MIR1282
IKZF2
RELL2
GZF1
SPATA12
CCDC82
OLFML3
IL13RA1
TMEM101
PISD
IRS1
CYSTM1
PHPT1
SPATC1L
OPN5
MYADM
TMIGD1
CDC45
RANBP3
TRIM56
CXXC1
METTL4
ZXDC
INPP5J
UBE2D2
IK
PPP2R5C
C1S
VPS16
MORC2
SPATA33
LOC286238
KCTD11
LANCL1
OTX1
FBXL6
PTN
VTI1A
WDR20
HCCS
MED18
NPHP1
TTPAL
EIF3C
KNTC1
C17ORF105
SERTAD3
QRICH1
ELOVL1
ARTN
SH2D5
MIR4668
TBL2
AKAP9
KTN1-AS1
CEBPG
ARL6IP4
TPMT
RBCK1
ZNF337
C9ORF170
SNORD11
RFX7
MIR4521
KIAA1456
ZCCHC2
PSME3
NME1
ABHD17B
NCOA7
LDAH
RHOA
NAT8L
FUK
F2RL1
MAP3K14
SUPT5H
ST13
FLVCR1-AS1
GOLGA7
SCARB1
FAM155B
C7ORF57
NUBP2
NFE2L1
C11ORF74
GPR63
TAF7
ATAD3A
TAPBPL
AMFR
SNORA84
NR2F2
GNAO1
FAM102A
KLHL15
MROH2B
TAB1
ZNF461
MID2
S100A1
ARHGAP30
DHCR24
PRKCG
CNIH4
PDK4
C19ORF43
SIRT3
CPT2
C2CD3
ANKRD19P
COMMD5
CD9
PHF19
MIR553
GLTP
C1RL-AS1
FAM126A
LOC100270746
ZNF620
RIMS3
INSR
LOC100289511
DGCR8
FKBP9
SDHB
MCTS2P
LONP1
ASCC3
ATM
RALY
TPGS1
DDX46
UCHL3
B3GALNT2
RNF219
NAGLU
PRR14L
NME7
MRPL1
MIR3648-1
MAT2B
ADAMTS7
DHX58
METTL13
PLA2G12A
UBE2W
PDGFA
PLP2
BAK1
HTATIP2
MAFA
FAM134B
IFT81
IFT57
SHOC2
DTX4
KRTAP12-4
TMEM30A
IFRD2
CHM
AXIN1
ZBTB47
PLD1
ODF2L
ZNF341
USMG5
ZSWIM7
GRK4
RFX3
SRGAP1
TMEM31
CD99L2
FOXF2
BTD
SUGP1
NCAPG
CHCHD5
C18ORF21
KRT15
DSC3
DZANK1
RAD51C
PHIP
DUS1L
MAN2A1
DSCC1
GLIS2
EDEM2
RBMS2
HOXA9
KSR2
RAB6A
GJC2
JMY
LOC654342
MIR4257
TP63
FADD
RFTN2
KIAA1958
SPTSSA
ITGA11
EFNB1
SUFU
PPAPDC2
FGF22
MIR190A
SDHA
IGFBP4
FNTA
CD47
LINC00238
SAR1A
SLC35C1
RAP1B
NUP54
CNTN1
MMS22L
NOL6
UBXN1
PCDHA13
PPFIBP2
RMDN1
ALG6
AMIGO2
BTF3L4
BARX2
HIST1H3A
NCOA3
TCEAL8
DDX10
CLLU1OS
TFIP11
APEX2
THCYTX
LOC100128993
STEAP1
LINGO2
SLTM
NKX2-8
ST5
TMEM181
TSPAN7
ATP13A2
CDC34
MIAT
AP4B1
ZNF613
RAB7A
MED17
HERC6
PRKX
ANP32B
RNF217-AS1
CMAHP
CYFIP1
RAET1L
ALDH1L2
RAPGEF3
PIP4K2C
PPTC7
EEFSEC
MIR4522
ACSM4
NDUFA11
USP40
EPHA2
NCAPH2
RPS14
ATP11B
SSH3
SREBF1
DNAJC19
AP2B1
ZNF487
GLA
PA2G4
SUMO1
HR
ZNF483
HIST1H2BM
SDHAF3
POP7
ENKD1
NAGA
GSR
FUCA2
NPEPPS
DDX31
CD46
SPIN2B
GJC1
DNAJC24
BTC
FRMPD1
CAPZA1
AAMDC
VAT1
UTP14C
TMEM158
PJA2
IL4R
C8ORF59
RPS20
SLC38A8
SLC12A8
GM2A
TCIRG1
CFAP69
CCDC67
PPID
C10ORF32-ASMT
SPTSSB
GLOD4
DMKN
EID2
OSBP
TIMM50
CSF2RB
ILF3
SSFA2
HOMER3
GGCT
RDH10
LINC00102
LOC148413
ANTXR2
PRR5-ARHGAP8
LTBR
DNM3
PSMG3
NHS
CHMP7
ARG2
EPHA5
MRPL40
UROD
IGF2-AS
NUP35
SLC36A2
ZBTB24
ZNF524
FARSB
MGRN1
RPRD2
THADA
IPO13
ZFP91-CNTF
PTPRM
SDCBP2
SH3BP5L
PPP2R5B
ATP5J
MRPL43
SYDE1
PPIC
SLCO3A1
BUB1
SLC17A9
FREM2
ACP1
RINT1
GALK1
MRPS11
IL6
NUDCD1
WDR45
C1ORF101
TJP2
POMP
LTA4H
ZDHHC9
ZNF747
POC1B
PAPD5
SELM
SOX13
CCNF
MED13
ABCF2
AKAP2
STAU2
RNF123
EIF2AK4
FAT3
SNORD50B
C6ORF1
RNF31
BECN1
FAM13C
MESDC1
TMEM37
NTN1
FPGS
MOB1B
CNOT6
NXPH3
MIR19A
PRDM15
DCDC1
LOC100288069
SEC1P
C9ORF16
ASGR1
CMTM4
ETS2
ANGPTL6
RAB5C
TRA2A
ISY1-RAB43
KAT5
BBS12
UNC119
SOD1
NKD1
DIXDC1
ACSS1
GOLIM4
UNC50
NPAS4
PLD2
UPF2
HIST1H4A
EEPD1
XPNPEP1
VWA5A
LNPEP
TNFRSF8
ZFPM1
LIN52
UXT
FUBP1
MSL1
BAG3
NTNG2
CTPS2
AP1B1
CDC42SE2
HSBP1
PEX26
OXTR
TERF2IP
MIR1538
ROBO4
RPL15
PLEKHA8P1
MIR146B
LPGAT1
SLC5A3
GAS2L1
SLC39A7
POLR1A
CECR2
KIF15
ERLIN1
PCP4L1
FAM105A
SNORD59A
ZBTB7A
DARS
MGME1
RASA3
RNF152
GTF3A
ATG7
ERMARD
WDR3
IPO5
PSAT1
ZNF766
IL11RA
C8G
BTG2
ABHD14B
PELO
CCNI
MIR4669
SPCS1
KIAA0895L
SEPT2
NUP85
GLRX
NT5M
UBE2R2
ENGASE
NUDT9
OSBPL10
TIGD1
ELMO1
RNF181
SNORA71E
MPDU1
GLUL
CCDC171
ZNRF2
RREB1
SPG7
MIR4442
ANKRD29
DYNC1LI1
SLC43A3
SMPDL3A
TOMM40L
LRRC61
RNF216
ERI3
WDR7
ZNF816
MRPS6
PCBD2
RTBDN
KANK1
ZFYVE19
FBXL3
WNT2B
STX16
MFAP3L
DRD3
TMEM219
SEMA3A
ZNF585B
TEX13B
GNG11
NDNF
DSG3
FAM210A
ATP5I
GLRX2
SEC22C
NXT1
ANXA11
SNHG4
NLGN3
NTNG1
ANKRA2
CTXN1
CCDC93
RHPN2
KDM3B
KCNJ6
ARHGAP42
SNAP29
HADHB
GRWD1
HIST1H2AB
INTS10
MT1DP
NOTCH2NL
ZNF335
LINC00346
GID4
ZNF205
POU2F1
CENPT
DPH6
MCM3AP-AS1
ENTPD3-AS1
BDP1
MLXIPL
TMEM255A
CBX5
EVI2B
THAP5
MKL1
CSK
DEPDC7
NSDHL
ICOSLG
IDH1
SAP30
ZNF93
EIF2B5
LOC284648
CEP131
C14ORF166
CEP41
RALGAPB
CREBZF
CCR10
SLC25A28
AP1G1
ZNF462
GRAMD4
GPR155
MRPL47
HMGA2
NPPA-AS1
TMEM161A
MPZL1
MRPL45
SLC1A4
HACE1
RLF
BCL9
MGEA5
GSTK1
FAM26E
CFP
TMEM214
ANAPC15
CSRP2
TAF8
RAB1A
SNORD114-20
ATP6V1A
AHCYL1
LOC100130950
ZNF672
LOC81691
DHX30
C8ORF44
KCTD5
CYP39A1
CRYBA2
IL2RG
POLR3H
BMPR1A
TRIM4
RGMA
DDR2
MYO5A
CXORF40B
NDUFS1
R3HCC1L
KHDRBS1
NEURL1
DECR2
SEPHS1
MIR1307
CMTM3
FLI1
CALB1
DEDD
KLHL12
UQCRH
COPS8
PIGX
GABPB1
ST7-AS1
FAM3A
SERHL2
SLC8A1
CDC25B
RIPK1
CUL7
MINOS1
HSPB8
GNPNAT1
ZNF85
LGALS3
PDGFB
CROT
CLK4
BRAF
NMNAT1
INADL
ANAPC4
KHDC1
LOC400548
PPP1R2
CA13
DOCK11
AMBN
MIR3652
CLCA2
WDR89
BLCAP
FGF23
GMFB
LYL1
ZNF815P
MSANTD4
NPHP3-AS1
RLIM
TBX21
SYNJ1
LOC344967
SERPINA1
LYSMD1
LOC728613
HSPE1-MOB4
HLA-E
LYRM5
BOD1L1
GSK3A
ADPRM
ARL6IP6
MFSD3
FAM198B
LAT2
XGY2
CCDC153
APBB3
ST6GALNAC5
PAPD4
TMED8
LRWD1
SPINK5
PHLDB3
MIR4754
UTP18
CPT1A
HIST2H3D
NOL8
STK38
ASXL2
CRBN
TMEM115
LRRC59
DDX59
RPL24
STMN3
PSMD6
RALGAPA1
SPRTN
EFCAB1
KCTD14
C1R
ASB1
RBBP9
GREM2
EIF4A2
RSRC1
BLOC1S5-TXNDC5
MIR27A
ZNF674
COA6
ALG3
THAP3
LAMTOR3
PDK1
ZNF597
SYN1
DNAAF3
RMI1
TMEM128
ZDHHC17
BDH2
EXOSC8
LY6K
POLL
CDCP2
SNORD96B
CRADD
PDIA3
AKAP8
LLGL1
MAB21L3
SNORD60
GBP1
OVCA2
APOM
RASSF5
HNRNPUL2-BSCL2
GALNT14
TSTA3
ANXA3
ARHGEF10
FLJ44511
APH1A
ADGRA2
TMTC2
E2F3
RECQL5
CDC23
LYZ
LARP7
CNNM3
GLRX5
ATP5E
TRAF3IP2-AS1
ZNF521
MIR193A
LOC100131347
RHBDL1
AK9
COMMD3
PPP6R3
ARMCX6
FDPS
CEP95
UGT8
MSLNL
THOC1
DAGLB
IDH3B
ZNHIT2
TUBB3
ING5
OXCT1
C2ORF42
ZNF503-AS1
TTF1
EMP3
PPM1K
DNAJB6
MYO1F
MAPK1
FANCM
VMP1
GBAS
DHRS3
MFSD5
LYSMD4
HEXDC
ROCK1
EIF3M
MARCH6
LYPD6
HIST1H4E
CHEK1
SMIM10
ENO2
YLPM1
DAGLA
ZCCHC3
NME3
IKBKB
OTUD1
LOC554206
KCTD13
CELSR1
FAM204A
SLC2A4
CCDC40
LDLRAD1
RAF1
OSBPL6
TIGD7
SEPT7
SLC38A6
SPIRE2
SLC35D1
FEM1C
GIN1
MIER3
FANCD2
CDCA5
MFAP4
NOM1
TMEM136
DEK
M6PR
PBX3
RPS6KB2
ABHD14A
TRIM27
DYNLL2
KAZALD1
PYROXD1
PLEKHO1
U2AF1L4
SUSD6
PHYHD1
UBE2B
KLC4
MRPS24
CEBPD
CAMKK2
CASP4
ARL2BP
C2ORF70
CCNT2
LINC00244
MIR103B2
SHARPIN
RAD52
DYNLT3
LOC100506207
NSUN2
MYO9A
TMEM138
RQCD1
PGBD1
COPS3
ARHGAP5-AS1
PPM1L
SSR2
PIAS3
STAC2
RPAP2
MATR3
AHI1
ABHD2
FRA10AC1
EDN1
DBNDD2
TMEM237
IL20RB
CMC2
MYEOV2
EVL
INSL4
DAD1
PCF11
RBM12
DCTD
MDP1
ZNF282
PDE7B
LOC100133985
HSD17B2
WDR54
SH2D4A
RNF185
LASP1
DNER
GAS1
ZNF493
DNAJC16
LOC399715
CSAD
GAPDH
STXBP3
BCS1L
CTAGE5
PSMB9
SPC25
GLB1L2
GTF2IRD1
PRIMA1
SF3A1
CDH1
LINC01547
DHX36
ZNF25
EIF3K
OST4
SLC18B1
WTIP
FAM188A
JRKL
IL31RA
HSPB9
RPL13
SCLT1
LOC100499484
TEC
MIR3678
ROCK2
ZNF148
SCAI
DNAJA4
LDB1
RIOK1
LRP11
SCN3A
ABRACL
LONRF2
APMAP
STK16
GPRC5B
LEMD2
TARS2
RFT1
WASF3
GTF2IRD2B
BACE2
CBX6
PDCL3
DLL1
ZDHHC16
RSU1
TEAD3
JAGN1
LOC339803
GPC3
ZNF229
TRIO
KDM5D
TMED5
RAB15
NUP205
ZNF595
TPM4
ADAMTSL4
RECQL4
CTSA
NAP1L1
ZC3HAV1
ZNF569
OSBPL2
KLHL23
SCN9A
SAMD9
ARPC1A
MIF
APITD1
PTAR1
B4GALT3
METTL1
NAPEPLD
CHURC1-FNTB
TUFT1
GALNT11
CAHM
MRPS15
RPL27A
SIK3
BCAP31
CCDC130
ACTL6A
OSGIN2
ZNF74
NPC1
NOB1
NOC3L
ALDH16A1
CACNB4
IRF2
CGN
GAPT
SYS1
VTA1
LRRC47
KNSTRN
PLK4
ICT1
ASIC3
APIP
BNIP2
ELMOD2
FAM20C
MIR760
POLR2E
GGN
LYRM4
SYT12
PLXDC2
HTR5A
ELF3
TEX264
MAST1
PAQR8
ACAP3
STAG1
HIRA
RPS6KA4
HSPH1
ARMC1
HELLS
LOC100133669
DNAJB12
JPH4
BCR
PITPNM1
COPB1
YY1AP1
GANC
ST3GAL2
MMAB
FRZB
CCDC42
LDLRAD3
OR8J1
ZBTB41
CDKN1C
ZNF704
SREK1
CPA3
ZNF443
MIR4253
CFHR5
PARP11
BCCIP
ZNF512
FICD
CLIP2
DCLK2
DDX55
MPHOSPH10
C6ORF223
TUBGCP5
TSN
NDUFA13
ERLEC1
IFNG
ZNF276
RPL23
CWF19L1
LRP1B
FLJ25758
BIN3
SLC27A6
RPS21
ITPR2
ANKRD18DP
EIF3A
LOC100289230
HMG20B
TXNRD2
ANKS6
MAPK1IP1L
ADAP1
FNBP4
TWSG1
UTS2B
HSP90B1
BBS5
TUBB2A
TBC1D7
SDCBP
ARL1
CENPA
NT5C
MRPS5
CXCR4
MIR1252
BTBD11
TIMM44
TMEM53
RIN1
KDM5C
MEX3A
RAB17
ZSCAN12
LOC284454
FXR2
PTPN13
ARHGAP27
FBXO7
EIF2AK3
SAV1
NRON
RPS28
HSD17B4
TMUB1
HMGB1
PRSS41
HIST1H2AK
CALU
CNTD1
LCE3D
C11ORF49
CENPB
PRRC2C
LCORL
GTF2I
ATP6V1E1
ACOT7
UXS1
CT83
CSNK1G1
SLC25A53
SNORD116-10
HPS5
TFAP2C
ZIK1
G2E3
LMAN2
C16ORF52
LARS
STARD3NL
N4BP2
C19ORF66
NFIB
OARD1
SNORA69
ACLY
TOP3B
TSNAXIP1
DBI
TLE1
MYC
RAD54B
SPIN3
FAM168A
RPTOR
FAM86FP
ATP6AP2
ZSWIM6
CRISP3
CEP83
TMEM150A
FAM63A
MMP15
TMEM141
THEM6
DAAM2
SRSF3
SNORD12C
LOC100506368
OR10A6
DCAF17
POMT1
MYO7A
C5ORF30
PCDHGA10
TRIM37
MRPL46
RADIL
SSPN
BACH2
PEX2
TNFRSF14
AIFM2
RARS
UGT1A6
MRE11A
NXNL2
HNRNPU
FAM160B1
F11R
RNF207
SMARCA1
PLAA
FAM167A
MAML3
UBC
CACFD1
CDK13
MMADHC
MTMR3
DANCR
FAM98C
SH3GLB1
EXOSC1
TIA1
MIR661
ZNF215
C2ORF15
CTC1
RPA2
GNG4
ERCC3
PCYT1A
NDUFS8
B4GALT4
CSNK2A1
NECAB3
NEIL3
TCF7L2
FAM46A
USP43
PPP1CB
HAT1
MIRLET7F1
AP4E1
PFDN6
MIEF1
POFUT2
WDYHV1
MIR4505
ST7
NDC80
SDE2
CENPF
FAF1
C16ORF71
DDX6
LRRC1
LRP6
MIR15B
SMARCB1
FAM71D
ETV4
NDUFAF5
ACPP
C9ORF172
GNA12
ZNF384
NDUFA4
NUCKS1
APLP2
VTRNA1-1
DDX58
SGCB
NRM
C19ORF54
SLC25A24
TMEM47
SGMS2
TPCN2
TTLL5
GPATCH1
FAM151B
SNTG1
MIR658
GIT1
SMIM3
CALM1
LRRC40
SC5D
JPH1
MIR3119-1
RAN
CCL26
RABL3
MBTD1
BIRC5
ANTXRL
MON2
SEPP1
TBCD
KLHL25
CSMD3
P4HB
ME1
GJD3
MTRNR2L3
CYLD
LINC00111
EPS15
SRPR
LUM
USE1
ZNF417
FMO2
COL27A1
PRIM1
RASSF3
SARNP
PACRG
LOC100507053
GPR20
LOC100128398
CTSZ
ZNF576
MIR5100
FAM71E1
RSPRY1
EPPIN-WFDC6
STRA13
PPP2R5D
C14ORF177
ERCC5
CBX1
PLOD1
ITSN2
GNA13
FAM129B
EDAR
CAPZA2
EXTL2
FRS3
SETD1B
WDR55
CCDC24
EMC3
URB1
PSMA4
STK4
PCK2
AARSD1
IL12B
TRNAU1AP
ULBP1
AIDA
CXORF40A
OTUD7B
PPOX
IARS
GSG2
NRSN2
IGF2BP1
CCNY
KMT2E
LOC283194
ENTPD2
ATRIP
UNC79
C1ORF220
HIBADH
CATSPERD
CACNA1G
ERGIC2
MIR3671
NFKBIE
CDADC1
IGF2
HIVEP3
ARL17A
C6ORF106
CD300E
PPP1R3C
MTHFD1L
ZNF583
AMOTL1
TSACC
NXF1
ATXN1
PROB1
PRR7
DPY19L4
STRBP
PEX13
DPH7
EHMT1
CTDSP2
KCNK1
AAR2
ZC3H6
IRF8
BLVRB
PRPF6
MPRIP
ATG2B
RHOBTB3
ARAF
UTP6
HMGCL
AGL
SLC35E4
EIF5A
LOC100288911
DDX49
BEND6
KCNJ2
FZD5
DPCD
MMP28
PMS1
PIGU
CWC27
IL15RA
ETFB
MYO1D
ABHD17A
FIGN
SWT1
SNED1
MAP3K1
SKP1
LRIG1
FUNDC2
EPM2A
FAM86HP
RABGEF1
LOC389247
EHMT2
EZH1
CLDN1
SCAMP1
TMEM259
GPR88
FAM118A
SNORD65
TYW3
ZADH2
SAMHD1
KLHL8
TBC1D32
ARHGAP5
COX7B
ZFX
MCM2
SEC31B
SNRPA1
IRF6
VAC14
NEUROD1
EXT2
KHDRBS3
TNFRSF21
ADAMTS17
MIR3153
EBF1
NEDD8-MDP1
PFAS
FAS-AS1
SLC4A4
SULT1A1
KCTD15
UPK1B
MED4
CNOT4
GPR160
PRADC1
GAB1
GTF2A2
VPS37C
YBX2
LMNTD1
PPP1R13B
IQGAP1
SH3D21
GRTP1
MDM1
IARS2
WDR82
RNF130
MIR4492
NBEAL1
CMC1
ADIRF
MIR1471
THUMPD2
SF3B1
RGS2
E4F1
BCL2L11
SENP7
SCRIB
NVL
CR2
PREP
IL17RC
CDH3
RAB32
MYL12A
SVEP1
MIR449C
RAD51D
ADGRF4
GSTO1
BFSP1
FGFBP3
TEX40
SRCAP
FKBP1B
HNRNPA2B1
CHST3
CAD
TOMM6
GRAMD1A
WDR46
CCDC25
MST1P2
ADCY7
CHRAC1
AGBL2
TRRAP
FBXW9
MIR4666A
GXYLT2
ABHD8
OR4C3
FAM104A
HP1BP3
ZNF92
KIAA0319L
CCRN4L
SNORD46
ANAPC10
ERAP1
ALG11
DCTPP1
LOC100126784
CHTOP
C17ORF96
SCPEP1
MARCH1
HOPX
CCNG2
TAPT1
NDUFB6
ANKMY2
N4BP3
COX20
TMED10
ZYG11B
ZYG11A
COX8A
KIF11
CLASRP
EBAG9
NDRG3
TRMT61B
DNAL4
GAR1
DNMT1
ERVMER34-1
SYS1-DBNDD2
AURKAIP1
TCP11L2
COX10
IL1RN
TRPS1
GGNBP2
RPP25L
SRD5A3
SNORA16A
ABHD4
PIK3R1
CPTP
HPDL
RNF216P1
MIR4763
PRKAA1
CCL3
PI3
FLAD1
FAM179B
C3ORF35
AGPAT2
ICA1L
IMMP1L
KLF12
SPRR2D
GPNMB
EFTUD1
ADAM12
LOC145783
CCDC149
DOK1
GORAB
FAM65B
PRKCSH
MRPS31
MROH6
SNORD115-45
USP7
SLC35F5
SLAMF7
VGLL2
TCAIM
CARHSP1
C16ORF74
ENOX1
C12ORF75
CCDC96
GLTSCR2
ZNF841
TRADD
INO80
NBPF1
MRPL53
MYO18A
SNORD114-8
SASH1
PHLDA1
SNORD114-7
GTF2H1
HSF2
AURKB
DHRS4
RPS24
LOC100505782
YES1
PAK1IP1
HADHA
C4ORF46
TAF4B
LINC00293
MIR744
VNN3
KIAA1644
CASP3
CPOX
POLR3E
ACE
ARHGAP36
PROCA1
RFX2
PSME2
KCNS3
C18ORF8
TMEM110
TMED7
TACSTD2
TNFAIP8
ERCC6L
FARP1
PIGH
SLC37A3
USP49
ZNF736
SUV39H2
DUS2
TEX14
TBC1D5
ZDHHC8
TMEM14A
FBL
HSPB6
LOC100289561
MIR3926-1
MAPKBP1
HAUS1
GBA2
SLC25A6
RBMS3
TTC26
GSTM1
HNRNPA1
GSDMC
CCDC91
LRRC49
EEF2
CST9
ERLIN2
RPL36A-HNRNPH2
FAN1
SNRNP35
WEE2
HIST1H2BJ
ATG14
CPSF4
CACNA1S
AMDHD1
IVD
PPP1R16B
REXO4
PFN2
IKZF3
RPS18
UBE2D1
FRK
LOC100133091
COX19
OR13G1
GNAT1
FRMD6-AS1
ARSB
MPST
ANGPT1
STX6
CREB3L2
GNG3
NFATC2
SHKBP1
KCMF1
METTL21C
MIR3646
SRSF7
ZNF707
ID4
FAM134C
CLDN7
SNX9
RAB24
MIR219A1
DNAJA3
ZNF41
ANXA5
NRIP1
ZBTB26
SOCS2
ZNF692
SF3B5
OR2T6
TRAIP
COL4A5
DOCK8
FLVCR2
PLEKHA1
RPAP3
LOC100268168
CLK3
CXCL17
NBEAL2
ZNF764
RIPK4
WDR53
LINC00158
ZNF555
DDX18
WDR13
ALKBH1
LIPI
CTDNEP1
MIR320A
SPATA13
MAP1S
GALK2
SUCO
MX1
TPRA1
XPNPEP3
LRRC75A
PTPN11
RHBDD1
ZNF271P
SGCE
MIR3191
TCF3
ZBTB8A
KRT14
ODF2
SLC35E2
TMEM185B
NFE2L2
PHF12
CYB5R4
KCND1
WIPI1
DPH5
EPHX2
CHAF1B
CEP70
RBM48
DSTN
EML1
MIR4779
FNTB
ZBTB39
PPAP2B
ZNF326
MIR604
PSMB10
SFXN1
CUL9
CCDC86
PRMT7
DXO
LOC440173
DSE
ANKHD1
ASPH
SDR16C5
TPK1
TAF4
WDR62
SLC12A9
DSCR3
MLEC
MIR2113
RABEP1
ZMAT1
CXCL5
TRAF6
DTNBP1
BLMH
UBL4A
ADCY9
SULT1B1
EPCAM
ZFP62
GMNN
SETX
RFPL4A
CPNE4
KDM2B
IL19
SUDS3
ZNF131
RARG
SLC25A17
ATP2A2
ERF
HIST1H2AM
NDRG1
JKAMP
LRCH1
PRC1
ARGLU1
PRDM9
SPTLC3
MICU2
BIVM
HMGN1
HRASLS
MSANTD3
WDR5B
ESCO2
CREM
ZMAT5
PIK3CD
HIGD2B
ZNF426
POLR3G
SCARNA6
C1QTNF6
LEAP2
TUBA1B
HNRNPF
OSGEP
WNT10B
ABCB10
PPP4C
SP110
ADHFE1
RUFY1
SCN1B
CD44
ZNF724P
DCP2
HAS3
MCPH1
C17ORF51
ATG5
SLC25A12
NIPAL2
ANKRD40
LTB4R
FAM83E
NDUFA7
PHLPP1
LRRC8D
GATA3
PITPNA
CPQ
FAM168B
CRELD2
UCP2
RRAD
TTC14
PHF6
DBX1
MIR100
ZNF664
ZNF503
GEMIN7
EBLN2
DCUN1D4
CCDC71
BCKDHB
POP1
DVL1
SUCLG2
FANCF
BSN-AS2
SHROOM1
STK39
CENPO
AAA1
ZNF324
AGTRAP
TIMELESS
TRAM1
C14ORF37
BNIP3
TSEN34
AASDH
SLX4IP
B3GNT9
BROX
FARSA
CNPPD1
NRXN3
DPH2
CCDC97
HDAC4
AIF1L
ZDHHC7
MIR193B
BTBD6
SIAH1
ZFHX3
ZNF621
ENHO
KIF1C
ZFYVE26
RPP21
MLLT1
APEX1
PSMD3
NUP155
REEP4
BCL7C
TBX3
NACA
MAP2K2
SPAG4
ARHGAP18
PRPF4B
ANO6
UNC45A
CCT5
SPHK2
PNPLA2
PRPF4
KIF2C
NRGN
AIMP2
C14ORF1
IFT27
FOXO4
FAM192A
MAZ
RPRM
RNU5E-1
VCP
PHF8
ALG10
STK40
WARS
FADS2
DUSP2
B4GALNT4
EML6
WDHD1
CBL
QPCTL
WDR47
ATP5O
RNPC3
CDC42BPG
DHRS1
LENG8
PHKB
SLC16A6
SEPT11
ASPHD2
CA9
HSPA12A
KIAA1147
FLYWCH2
MYO1B
SGTA
TCEANC2
REPS1
GBAP1
SIRT5
MVD
DCAF6
PDZD7
MIR623
LSM6
NDUFAF4
RAB3D
MCM7
WDR12
SNORD49B
TRAPPC6A
AREG
TAS2R9
ATXN7L1
CDK9
MPLKIP
PIN1
SPEF1
ACOX3
PAGR1
POLR3GL
TINAGL1
SGSM3
NOV
SNUPN
PNMA1
ACOX1
KIAA0232
ZEB1-AS1
LPCAT4
NME1-NME2
ALKBH3
GOLPH3
DDX11L2
TTC38
TAS1R1
KDELC1
USP27X
TRIB3
ZNF575
TMEM173
MIR3945
FARP2
KDF1
JMJD1C
HEATR3
CSTF3
SRGAP3
ZNF33B
RPS10
GSTO2
NFYB
ZFP91
KRT6A
MAP4K1
MTERF2
DERL3
FLJ21408
EXOSC7
SENP3
IP6K2
MYDGF
FOXD1
MAGOH
LRRC23
C10ORF35
CYP51A1
PDE4A
SLC36A4
CLIP4
IRF2BP2
MEX3B
CBFB
RAB11A
RBM5
HPCAL4
MLLT11
ADSS
FOXP4
LINC00313
HIST2H2BB
RASGEF1B
MIR210
ABLIM1
NSA2
MRPS18B
LOC646762
ARL13B
KRT17
PICK1
POR
HSPA5
CEMIP
MIR548Z
CHIA
ATP5D
XRCC6
MAF1
KNOP1
LINC00284
NCOR1
DOCK10
GMDS
GINS3
ATF3
DIDO1
FDXR
SNORD114-27
MRPL51
LOC143188
BNIP1
COL14A1
CKAP2L
ACVR1C
CNKSR3
COX7C
COQ3
MRPS21
XIST
UBN2
ARSK
HIST2H2BF
SPOPL
TMEM56-RWDD3
SUV39H1
LIPH
DDX20
DNAJC5B
KPNA1
PMM2
RAB11FIP1
SUPT6H
MED20
UPF3A
DHX29
KRTAP19-3
FOXL2
PAGE1
SLK
EIF3G
RNF2
TMEM184A
JAG1
ZNF296
ZBTB17
SNHG20
MPI
PDZK1
CNPY2
PIEZO1
PRDM5
DUOXA1
ARID3A
CLEC9A
DCAF11
KIAA1919
DOK7
VEGFC
ZZZ3
TOR1B
OR8G5
GRIK2
CCZ1B
ZC2HC1A
ZNF695
MLLT3
RBM17
RBM33
PKIG
BEND3
ARHGAP12
CADM4
SLC30A7
SERP1
RPS27
ORAOV1
PRKAR2B
INTS12
ZFP90
SCAND1
MIB1
SEL1L3
TRAPPC10
AKAP5
GNG8
FMO9P
GRINA
MIR2052
IMMP2L
C16ORF72
FLCN
ADRA1A
FAM213A
RAPH1
NR4A2
RPL21
AIFM1
BRWD1-IT2
DKFZP586I1420
LIX1L
RFESD
LCOR
VRK1
VASN
ARPP19
ATP6V1D
PEAK1
MIR4683
ZNF585A
SERPINI1
MIR1468
PAEP
BEAN1
TREM1
OSER1
TSPAN3
DDI2
RAB28
ZNF197
TMEM222
ARF1
DPY19L2P1
SFT2D3
ZNF709
SEC24B-AS1
TMEM242
MCL1
CHN1
CASP7
COIL
IMP4
ZMAT3
IFIT2
GCNT4
CDH15
PWP2
BASP1
MRFAP1L1
UBAC1
CTU1
ADRB3
FLJ30679
ZBTB33
TPM2
TSC22D1
LOC646626
NOL12
TCHP
MIR1305
TRIML2
TBX10
FAM216A
ARL14
MXD3
SOCS4
PPIH
TDRD3
MIR34B
MGC16025
LINC00493
SLC25A25
PQLC2
UHRF2
SLC8B1
SCAF4
KRTAP20-3
ZFYVE1
TWF2
METRN
PPM1B
RALBP1
SAMD4B
STARD3
KANK4
ELL3
CRYZL1
RECQL
SNHG15
PITPNB
MAFB
SNRPG
KIF4A
CCDC85A
KRTAP20-4
CCDC137
PTPRJ
RNF115
TNNT2
MSTO2P
MOCS1
GDPGP1
ZNF181
PLEK2
ACHE
ARIH2OS
RAB8A
COQ2
C1D
TGFBRAP1
MIR99AHG
RELB
LRRC48
LIPA
MKRN1
CENPE
PRPF39
SPRED2
ZSWIM4
NKX2-1
MGLL
UGP2
NBL1
PBX4
AKAP10
PHF20
PPP2R5A
LINC00221
ACTN4
MBNL3
RICTOR
HPS1
C9ORF41
OLFML2B
MGAT4B
ACTB
DMBX1
FNBP1L
FLYWCH1
BAG4
NARFL
CIDEB
SEMA6C
LRP3
RNF168
TMEM79
LOC100499489
SLC31A2
VPRBP
JARID2
MIR770
IL10
NUDCD2
ZBTB49
CEP76
DOCK4
KIAA2026
FPGT-TNNI3K
BCL7B
ZNF324B
PTPN18
MIR659
LIN54
ZDHHC6
CYCS
SLC50A1
AHCTF1
RPP40
PVT1
MTFMT
ZNF165
SCN3B
HOXA2
ALS2CR12
F3
JAK2
WWTR1-AS1
APOH
MIR4710
CDK8
FH
TMEM184C
TAF1D
MIR3976
NET1
ELOF1
TYW1B
EID3
ATP13A1
ATG4D
AKT1S1
SNORD45C
LINC00483
KBTBD3
LOC100505622
UHRF1BP1
NACA2
CACNB3
COPG1
SLIT3
SNHG7
EMC9
RILPL1
SAMD5
CDK6
MRPL16
NDUFS7
PYCR1
SLC10A7
STARD7
PHF5A
EPB41L5
CLCA1
VAMP8
CNOT11
LDLRAP1
ACP6
MRPL45P2
LOC647323
TMEM8B
RUNDC1
CALM2
DNAJC3
ORAI2
MIR3615
CABIN1
CD300A
DNAJC30
STX17
SLX4
RPSA
ADAMTS4
SLC25A36
EWSR1
PUM2
LINS
XRRA1
RAP2B
CFAP36
NPM3
ATP5S
HIST1H3F
EVPL
FRY
TPRKB
SNX3
RER1
CTSF
GGACT
LOC283332
FRMD3
TDRP
HOXC8
INHA
GLRB
UTP20
C7ORF55
SNORD76
RNASEH2B
USP21
USP3
SNORD114-30
TMEM198B
SNORD57
STAT6
MDH1B
MAP1A
GBA
MSC
PAFAH1B3
C9ORF9
RFC1
ZNF420
HIST1H2BH
CBX4
TRAF7
RPL21P28
FAM214A
XRCC5
MAGEE1
HPS4
RNU4ATAC
SLC37A2
TNIP1
GADD45A
MIR9-1
KBTBD6
SNORA27
TRAF1
CDR2
CRB3
MIR24-2
PIK3CD-AS1
LOC100288637
PKP3
HS6ST3
DCAF5
NBPF15
TRIM62
HTR7
QTRT1
FASTKD3
USP16
C7ORF73
CD40
GTF2H2C
UBE2Z
TMEM170A
ID1
MIS18BP1
CRYGS
NAB2
BRAT1
CC2D1A
ABCC4
MED21
FSD1L
KANSL2
LEPROT
NSMAF
RNF41
MALL
PACSIN3
ARRDC2
TMBIM6
SMYD5
MECOM
ZNF14
FLJ42351
SSR4P1
MST1L
TSTD2
COPG2
TRABD
PLCL2
SNORA17
ARID1B
SFT2D2
ACTL7A
ZMYND8
TLE2
WDFY2
ARRDC4
CD2BP2
EEF1B2
PPA1
RAB14
TRIM5
DCLRE1B
PLEKHA5
RRNAD1
OR51A4
SAT1
STK24
GSTCD
ATHL1
PLAGL2
ABCC3
RAB31
CASC2
TERT
GALNT1
VTRNA2-1
TBC1D16
PKI55
TMEM252
P4HA3
RASA1
ADCK4
C17ORF97
AP2S1
PSIP1
CFAP20
TMEM97
KIAA0040
CLN6
EIF6
HACD1
SPHK1
MEAF6
KRTAP12-3
NR1H3
MAPKAP1
WDR59
LGALS8
SCN4A
LOC100128164
IFI6
SPTB
PAPPA
GNAQ
ORC1
TMEM116
TMEM208
FAM200B
GEM
MFHAS1
BRWD3
GDPD5
ZNF146
C1ORF228
NUP43
FLJ13224
LOC100507577
NSMCE2
TK1
ZHX1-C8ORF76
MTOR
PLXNB2
MIR21
RRP8
SMPD4
MIR200C
SUPT7L
NBR2
SNAPIN
ARHGAP35
ANAPC5
SEH1L
INPP1
POC1A
DPM3
CRAMP1L
DERL1
SLC29A3
WDR48
RDH12
IFT80
ARMC5
SP3
SCML1
AJUBA
GNG10
CUL4A
AVPR1A
FLNC
PPP2R3C
LOC100131655
SMCHD1
RNF103
ATXN1L
NAF1
SLC19A2
SMC1B
MOB4
PRPF8
HADH
ZNF670-ZNF695
EIF2AK2
ZNF79
SCNN1D
PDIA4
OR9Q1
CYP7A1
CAPRIN1
PPIL3
ZNF8
CCDC155
SNX7
MRPS14
DHRS4L1
CBFA2T2
SPTY2D1
SPOP
BTBD3
RALA
AGBL1
AQP11
ETV1
NT5C2
TTC21B
ADRB2
XYLT1
KAT6A
SDC2
BCAR3
TRIP10
SAYSD1
NNAT
VPS52
RHBDL2
UBP1
CYSRT1
TIPARP
ENY2
TRIM14
NTRK1
ZNF652
SLC2A13
ZNF211
TRA2B
GLIPR1L2
NICN1
CLCF1
CHEK2
AP1AR
ZNF204P
ZNF385B
RHOG
CCDC70
ARHGEF40
THOC6
ATF1
CCDC177
TNC
SNORA14A
DCUN1D1
MYCL
C1ORF127
TYW1
ASB6
NKX3-2
BOLA3-AS1
ST8SIA4
OAZ3
CKLF
BCL10
TFPI2
GDE1
NEURL1B
TMEM60
LURAP1L
TAF12
MT1F
TRIM32
XRN1
CHDH
LOC400927
EPHX4
USP29
MED26
USP32
FN3KRP
INSIG1
FUBP3
GRB2
MRPL2
PLIN3
IL5RA
PRSS8
CALR3
GSS
UFSP2
STX12
RGCC
ECE2
SNRK
WDR60
SS18L1
MRGPRX2
CHRNA5
ASRGL1
MDK
DAG1
PRMT8
MLH3
SSH1
WNT11
ADA
RCOR1
H6PD
FAM89B
WDPCP
KCTD21
FOXA2
SPTLC2
IFT52
NPFFR1
QDPR
NAT9
OCIAD2
AGGF1
DPP8
PHF1
DPY19L3
CENPN
TRMT1
CDRT7
FRG1B
KRI1
NIPSNAP3A
TRIM38
GPR157
ZNF528
ZNRF1
C12ORF60
SPAST
HOMEZ
FIS1
ANGEL1
PSMB2
XRCC6BP1
RPL32
EEF1D
USP18
TTC9C
ZNF500
NAA35
MSH5
AURKA
NAA16
DNA2
RDM1
FBXO9
GLCE
TNKS2
ENPP2
HNRNPH3
ELL
C2ORF49
NDRG2
CYP46A1
FASTKD5
NEXN
IGSF6
DST
ZCWPW1
LRRC73
CREB5
C8ORF74
MIR3679
PDCD11
C17ORF62
CDKN2C
RCAN3
ERCC4
P2RY11
MRVI1-AS1
EXOC8
QRSL1
ZCCHC9
GOT1
TMPO
BTBD9
PI4KB
C10ORF25
TTC31
SUCLG1
UBE3D
HIST1H2APS1
ATP1A1
CCDC78
OR52N5
HCG18
DMC1
LOC100133286
NIPBL
HMGCR
CHRNB2
MIRLET7A1
LACTBL1
FOSB
RIBC1
SNORD113-7
RSRC2
CLTB
MIR4657
DHODH
BLOC1S4
DIRC2
SFI1
R3HDM1
ANKRD24
TBX2
SBF1
ARAP3
DUSP7
TTC30A
MYLK
PARP14
ENOX2
CFAP43
GALNT12
DNAJB9
SERTAD1
ALOX5
SEPT7P2
HRH1
SNORD113-4
SLC35C2
PRAMEF8
TCTN1
LOC100507156
GTF2E1
TARBP1
ZNF600
FZR1
CCT4
DNMBP
TADA1
PCNXL4
BSCL2
TMX3
MED27
DGAT2
TMX2
SNORA9
WNT9A
ZNF287
MORN1
OGDH
P2RY13
TPRN
THAP6
PMS2P5
MAP2K7
SDF4
SWI5
CCDC64
ZNF737
SLC1A3
DFFB
DAPK3
TAF5L
STX10
PTPN21
UBE3C
ORC2
ZNF330
DDX54
KIF21B
SNRNP27
CNP
C16ORF46
ARHGEF9
MRPL22
C1ORF140
C15ORF61
LRPAP1
PTPN7
C21ORF33
ATP1A4
LOC100506393
FAM45A
NUDT4P1
LAMA5
PNN
RHBDF1
ZNF281
CCDC169-SOHLH2
SHMT1
VIM
PMEL
TMEM154
TSEN15
PRRC2A
LCP1
RNF157
ZNF808
GCC1
CNOT2
MDH2
FTSJ3
C11ORF73
FKBP3
GRIN2A
COLGALT1
FAM102B
PPP2R5E
SERINC3
MIR618
PIGO
UBLCP1
N6AMT1
PPP1R14B
BAG1
MFI2-AS1
GDPD4
POLN
VPS33B
SPRY3
LRRC6
CAV2
CCT7
MCIDAS
NOL10
FAM122A
CACNA1D
SNORD124
TRIP13
DNAAF1
DTD1
GTSE1-AS1
OGDHL
PCNA
ATN1
ZNF169
MGA
SUSD1
PIGS
C20ORF144
TFAM
ATG4A
OSBPL3
ADARB1
HFM1
ABCB7
BAZ2A
RSBN1L
TNPO2
PRKAB2
CLCN3
SNHG5
MDFI
SNORD114-28
COBL
MPG
SERINC4
TDRD5
ELOVL5
RBL2
NPM1
PUSL1
RASD1
ZPBP
LBR
ZBTB21
COG7
TMPPE
BRD4
LINC00152
MANBA
HS3ST3B1
SMYD2
CANT1
RNF10
ABI2
PTDSS2
TFAP4
VGLL3
THRAP3
ALMS1
ZNF44
CIDECP
SPRR1A
COL4A6
PTGER2
TSNAX-DISC1
STIL
ZNF678
ERBB2IP
TRPV3
ALDOA
C11ORF84
ZNF202
HEXA
CSN1S2BP
ADAM18
CASP8AP2
SHMT2
LOC283856
TBC1D10B
OR8G1
SESN1
ADARB2
HCFC1
HEY1
SYT8
PIN4
NDUFV3
TTC39C
PAFAH1B1
NCBP1
CMIP
AARS2
RNF167
MIR3661
MFSD8
JRK
PSMC3
SRF
PKIB
CLHC1
TMEM117
LOC646903
ANKRD36B
PIGK
EDC4
TOR3A
FIBP
VIT
ZSWIM8
POLA2
MED8
TUT1
FIG4
VPS9D1
HRCT1
FAM46D
FAM86DP
ITPRIP
SIK2
COPS2
BTN2A3P
MIR567
MYCBP
C2ORF68
CRNN
FAM193B
AATF
NAGK
CTNNAL1
LARP4B
DYNC1H1
RAB43
GRK5
MSX1
SMARCAL1
URGCP
SCRN2
ZNF792
SNORD110
TFE3
AKR1A1
DUSP3
MRPS18C
GADD45GIP1
ZNF12
FOXP1
CKAP2
PRELID1
SNX8
PRKCQ
PKMYT1
TP53BP2
PDE5A
FBLN1
ZNF136
ANKFY1
CDKN1B
TXNL1
IQCF1
ARPIN
IRGM
KMT2B
CLN5
HM13
FAM19A3
AADAT
LRCH4
FOXN4
RASGRP1
TEX21P
ADAMTS15
UBE2C
NR6A1
TMEM52
NSMCE4A
COG6
LRRC28
CYP1A2
RBPMS2
KIRREL
SP9
FRAS1
ELF4
MIR3199-1
LOC389765
MIR591
DNAJB14
FSCB
TSPAN14
ENDOD1
KRT7
SMARCA2
DCUN1D2
CEP78
MRPL32
SH3GL1
KLF1
GPATCH4
ONECUT2
MAP2K4
SETD5
AHDC1
ITLN2
IQSEC3
FGF5
DNAJC8
IGSF8
CD83
PSPH
CTGF
CFLAR
MRPS17
CH25H
FAM91A1
LIN28B
YY1
CLK1
MIRLET7I
TGFBR1
PPP4R4
NEURL3
GPANK1
ERP44
SMC4
MTCH1
NPLOC4
DRG2
MS4A1
LOC100507564
EPHA3
PHF11
CLINT1
PCDHGC4
ARFGEF3
ANKRD35
C6ORF7
GSTP1
LOC100129518
CYP2J2
PPP1R37
ESR2
AAGAB
C1ORF50
LOC643770
NANP
LINC00184
C9ORF40
SCIN
HIST1H2AL
TXNDC12
CAMK2D
ZNF214
AFTPH
SNORD26
RPS10-NUDT3
CES2
C6ORF165
ICE2
C15ORF38-AP3S2
TLCD1
CNOT8
APC
ACSL1
SPCS3
OSTC
ZCCHC11
WARS2
C9ORF69
NKAIN2
C12ORF4
CBX3P2
SMAD1
FGD6
SMC3
VWA3B
C19ORF40
ACBD7
ZNF814
DMD
MOAP1
INPP5A
CCDC117
TMEM104
AGTPBP1
NME6
C14ORF119
RPN1
AANAT
MEP1B
TRAF3
KLF13
WHSC1
BMP2
CTNNA3
PPP2R2B
MCAT
AK1
VIMP
DPY30
ARFIP2
SNRPD3
QTRTD1
PPP3CC
HIST1H2BC
OR1L4
HPS3
U2SURP
TFAP2A
C4ORF22
ZMIZ2
CCDC127
NOP14
HSPG2
MRPL37
RPLP2
FLNB
TTC4
DYNC1LI2
STAT3
TMEM109
USP46
EYA3
FKBP10
SNORD80
ZSCAN25
ZNF432
SMOX
CORO6
WDR24
CKS1B
GPKOW
SOX12
PRIM2
SUZ12
TTYH2
GLI4
OR13J1
HYMAI
C19ORF25
CFL1P1
CXCL16
MIR4513
HTR1A
SLC35B2
SH3PXD2B
MIR29C
CXORF38
MIR4647
TGM5
MORC4
FAM101B
CD81
FLVCR1
KLRF2
BTBD7
DLEU1
ALDOC
UBTD1
C2CD2
KLHL42
TRIM59
CDNF
STAG3L2
SEC16A
UHRF1BP1L
ZNF260
HMX3
NCKAP5
LOC100288846
AGPAT5
ERCC8
MMP8
VPS41
CHMP2B
LOC728739
GLS
DHX34
LYSMD3
RNF19A
ZBTB7B
GPR39
ADGB
RPL36
KXD1
TMED1
RHBDF2
METTL21A
PCSK7
TNKS
KIAA0907
LOC100128531
ZNF91
HNRNPA1L2
IRAK2
PPAPDC1B
IDO1
PROCR
TSR1
RAD51AP2
XAB2
TLN2
DPYSL3
MCM8
MIR632
UBE3A
B4GALT1
TIMD4
OPHN1
INIP
MRPL10
SIN3B
PSMB1
SLC5A6
MIR577
TAOK3
G3BP1
MC3R
CARKD
BANF1
UBQLN4
BIRC3
NIT2
UGCG
NDUFB11
RFX5
MIR614
KIF3A
FAM217B
PURG
USP28
SELO
GLCCI1
ALS2CL
PMS2P1
EP300
UPRT
BCL2L1
PAG1
ZFR
TMEM39B
NUP107
THOP1
COPA
SEC14L5
MSRB2
CATSPERG
RUSC2
LCN2
ILDR1
SP8
ARHGAP11A
BMP2K
TOP1
SYNGR4
CTDP1
LOC100507557
CALM3
TOMM70A
DNAJC1
CHST7
C22ORF39
RPS13
HIP1
MIR425
MED10
GRN
TWIST2
COX5B
IP6K1
C11ORF58
DDX47
SLC6A7
TRIQK
ISCA2
DHDDS
DDX42
NKX6-1
MAPKAPK2
LRGUK
SRP72
ACVR2A
MAP4
EMC8
MEPCE
TBCK
CPVL
FOXN2
SMIM11
DACT3
ANKRD13A
C10ORF131
TENM4
PMS2
MEF2BNB
PARP16
MIR3613
STAT5B
SNX18
TTC13
MAP1LC3C
JUND
DPF2
LSM4
PPP6R2
NLRX1
MC5R
C1ORF74
MOK
RNF166
ZNF594
OSBP2
H3F3A
FXYD7
KRT23
LOC100287036
UTP14A
TRMT10C
PTGES2
SREK1IP1
PJA1
FAM185A
ERCC2
SWSAP1
POLDIP3
BIRC6
CWC15
PEX6
UBTF
PPP1R8
CDK2AP2
SLC38A10
KRAS
SLC35E1
ASB16-AS1
SART3
MAP3K10
LSM3
SEC63
GSTZ1
MIS12
LOC285074
PANK3
TUBB6
CCDC148
HCG25
ZW10
FAM66B
BMPR1B
FAM8A1
MKS1
LOC100128288
ORMDL1
GLIS3
MAFK
CYBB
C12ORF66
UTP3
ENO4
PCDHAC2
MXD4
RBMX2
FGF13
KCTD20
MAML1
ATP9A
RPL4
SAE1
SH3BGRL
TMEM255B
RTN2
KRTAP3-1
TTC17
SH3RF3
PTCD2
CLEC5A
APOBR
VWA9
ZNRD1
RFTN1
LINC00229
NPL
STT3A
TADA2A
ZNF121
UFSP1
NEK1
GEMIN2
ROBO3
TNIK
DNAJC7
SSR4
VAX2
ITSN1
ABCB8
GRHL2
FAM155A
PAWR
SLC35G1
GSTA4
ST8SIA1
FANCC
TLE4
NPBWR1
PSMA2
ADGRG3
CITED2
MIR1181
UPK3A
ID3
SLC25A4
RAD54L2
MIR148B
LOC729506
ZNF714
SMOC1
KIAA0141
TPPP3
LAD1
STOML2
C3ORF22
ERN1
FBXL14
TMC7
LOC389641
HARS2
MIR3917
BLM
HACD3
ATRAID
PARM1
LRRC4C
METTL18
TBC1D31
DUSP16
TGFB3
TGIF2
SRP9
TRMT44
CDK2
PAIP2
AP3S2
MRPL30
SAMD4A
TCTN2
TM4SF19
CHST10
PNPLA6
ELAVL1
FGFRL1
FHOD3
HRSP12
MTIF3
ACADSB
FAM83A
PCGF5
TSSK6
FIZ1
NEO1
KIF14
DIS3L
FAAH2
SERPINB5
ANXA6
ATP6V1C1
ZNF767P
AKR1B1
TXNDC15
MPP6
SULF2
PSRC1
HOXC10
SVIL
C12ORF29
CEMP1
KIAA1586
OSBPL8
RMND5A
SNORD38A
COPS7B
THAP9
RNF165
ESRRA
LEKR1
ACSF2
PTCH1
ZNF821
CCNA2
ALDH5A1
SNORA7A
PLEKHM2
TFB2M
H1F0
TMEM44
C5ORF28
SRPK1
LSM1
PNRC2
HLCS
SLC39A11
WNT5A
MAP3K8
SNORA48
RAD21L1
HCN3
GJA8
TIPIN
FAM213B
FKBP8
PIGW
DYNC2LI1
CLPB
HINT2
PANK2
SECTM1
PCLO
SENP6
PGGT1B
SEMA4C
MRPL19
ZBTB43
IL12A
GTF2F1
ZNHIT1
CAT
ZBTB11
ADRBK2
NDUFC2-KCTD14
GPR22
MAP4K5
ZNF180
SLC30A5
LIN7A
EDRF1
EFCAB14
PVRL3-AS1
TRAPPC4
SNORA26
SGOL2
SNORA52
C9ORF116
PRR14
ABHD3
C1ORF198
MTERF3
POLD1
SH3RF1
ZDHHC1
ANGPTL2
LENG9
SYT7
HILPDA
C20ORF196
MRPS34
ATP6V0C
CLCN5
SYNJ2BP
MTBP
LINC01121
RPL37
CTSD
ZSCAN20
ZNF682
PGAP2
RIT1
MAD2L1BP
LMAN2L
CD248
ARHGAP39
TTLL13P
ASB3
HPN
FAM57A
CREB1
TMED7-TICAM2
PSCA
NCAPH
RNF24
C10ORF91
CDK20
TTC25
TDRD7
CXORF23
MTCL1
PDE4DIP
PDLIM2
SPN
NDUFA9
SNAR-I
LOC100507373
ZDBF2
USP15
AP3B2
ZNF490
ANKRD1
RPL22
HECTD2
RASAL2
TMEM55B
FGF14-IT1
DNAJC28
ZNF133
MRPS23
TULP2
SESTD1
SIDT1
CENPW
TUBB1
LOC729609
MIR4488
MTUS1
C4ORF33
MRPL12
KIF3C
MEFV
KCNE5
ZNF689
PARK7
RPL18A
LTV1
RPL28
FBXO15
PRODH
MIR4756
NMRAL1
MIA2
IFI27L1
NPRL2
CXCL1
EXOSC3
ORMDL3
ADI1
SMIM14
RMDN3
ZPR1
RAB5A
GATM
SMCR8
ADAMTS9
SH3D19
CD160
SDC3
ATF2
MBD5
ARMC7
ESM1
ANKRD16
TECR
C17ORF49
KISS1R
ZDHHC12
MAK
ZNF548
CD3EAP
SMAD6
ATE1
DUSP6
SNORD18B
CERS2
ZMYM1
FNDC3B
ZSWIM5
SAMD15
TESK2
ATMIN
KCNC4
LEMD1
ADD1
STAG3L4
NDUFS2
CLUL1
EMD
RSRP1
POP5
BRIX1
CDCA7
ZNF230
RALGPS1
ARMCX5-GPRASP2
MAP4K2
PET100
ZNF503-AS2
TNPO1
ZNF444
MEGF9
SLC25A14
ANKRD28
PSMA3
MBTPS1
TEP1
KLHDC9
GFM2
GALNT15
ITGA2
MTMR9
PPCS
DHRS7B
RPL35
HIST1H1D
KIAA1549
SUMO2
MIR4733
OR2A12
LINC01551
IFT46
AMMECR1L
PDLIM7
EEF1A1
ATL2
FANCB
TREM2
PRKDC
CEP120
MED13L
IER5
PRICKLE4
BCO2
C16ORF92
ITPKC
ZMYM6NB
NFRKB
GATC
ARL16
WDR63
ZMYND12
RILP
PRDX2
ZNF557
TMC6
DLG1
ITGAV
FER
ZNF160
CREBBP
LUZP1
ZHX2
LOC220729
ARHGAP32
FPGT
SH2D2A
IL4
ACER3
SERHL
RNH1
TECPR1
CCDC121
FAHD2A
TRMU
CALB2
CDHR2
BCDIN3D
MIR4423
SGOL1
GAPVD1
SPATS2L
MIR550A1
GTF2A1
C3ORF67
SCAF8
MLLT4-AS1
C5ORF45
MRAS
LAMA4
MIR4482
DGCR2
NEUROD4
LRRC56
SMNDC1
FAM50B
CCDC113
NRAS
TUSC7
GUK1
MLLT6
GOLGA1
COG3
CXORF57
HIP1R
AAED1
SSX2IP
MLF2
C6ORF62
SNHG6
KYNU
PTPN3
ADGRL2
BRD2
GART
FUS
KHK
KLHL32
PRKACA
ALDH1A3
FBXO8
CIB1
MTHFD2
MT1L
FAM149A
P3H2
TARBP2
NOD1
LOC100507501
PLCXD1
CHCHD10
RPL36A
LOC100506804
PKM
KAT7
MRPL35
INVS
ZMYND11
PCDHB11
NUAK1
LZIC
NHLRC2
NR1D1
MIR4651
CHMP4B
TRIP6
C16ORF59
ZNF616
NIPA2
ZNF138
HOOK3
HNRNPUL2
TNFRSF12A
RFX6
BICD1
NKIRAS2
PGM1
APEH
EMC7
NPRL3
ST20
ANKRD39
MRPL20
CAPG
TYSND1
MLKL
CDKN2A
MIR4727
LRR1
WDR34
MOCS3
GOLT1B
MRPS26
FAAH
RBPJ
DNPEP
ADPRH
MRPL28
SNORD58C
TYMSOS
C19ORF24
KIF18B
LINGO1
SLC2A11
GATAD1
LOC646999
GUSBP11
UTP23
COL8A1
C2CD5
NPHP3-ACAD11
ZNF264
INF2
AGXT2
L1CAM
S100A12
NRAP
FRMD4B
CNOT6L
LOC728743
PATL1
RASGEF1C
UQCRC1
GEN1
C20ORF194
PGM3
PRKAR1B
MEA1
HSPA13
SP1
ZNF543
ARPC5L
EEF1E1
SNORA67
ZKSCAN1
BNIP3L
PRDX1
ASB7
TAGLN
CNTLN
VASH2
AAAS
SCAP
SOX2
SCNN1A
CHCHD7
COG2
VEGFA
HMX2
LOC100270804
WDR18
TOB2
EMG1
CBWD2
OTUD4
METAP1
AP2A1
EXOC6B
JAK1
ZRANB3
C9ORF72
ATP10A
MRGPRX1
LOC100379224
C14ORF28
ZBP1
YTHDF2
PHF10
C11ORF48
HELZ2
AKT1
GJB2
COX6A2
FBXL19-AS1
GPATCH11
TGFBI
RSPH1
WDR6
SNORD78
CPNE1
OLMALINC
PRR12
THNSL1
PTPRN
NFKBID
GNA11
GRAMD3
DYSF
GPR3
IQGAP3
AGFG2
KIAA0100
YKT6
LONRF3
ARFGEF2
HMGB3P1
C11ORF30
RPL31
CBY1
ACACA
CLPTM1
MIR4305
AP3M2
TROVE2
PTPRE
ZBTB8OS
GJA3
PRUNE2
CCNJL
CES4A
E2F5
DNASE2
L3MBTL3
C19ORF60
TIPARP-AS1
SMG5
GTSE1
MZT2A
TMEM170B
AIM1
TOX
CD38
MRPL4
MARCH4
FFAR2
TTC23L
USP25
SMAD3
RALGAPA2
ATP6V0CP3
ZNF554
NTMT1
EDA
FZD7
ZC3HC1
NOTCH2
NOL11
SLC25A13
MCM3
C11ORF95
ELMOD3
SEPT9
TRIM3
ALDH6A1
ATRX
TM7SF3
SNORD56
P2RX7
FBXL15
TBC1D19
C7ORF60
FAM214B
KCNJ5
MTURN
FAM212A
TMEM39A
SFXN5
GFM1
SRSF11
MIR4302
FAM227B
PALM2-AKAP2
SPRED1
HACD2
ZMYND19
CUL1
TMEM194B
ITM2B
SLC22A5
PEAR1
ORC6
ARRDC1
ABI1
STX4
SNORD1C
GJA10
MDC1
REXO2
VRK3
FUT4
RILPL2
ARIH1
PDCD5
ATG12
BPNT1
ZEB2-AS1
ARID4A
ABLIM3
IGSF11
KRT8
TSSC1
KIAA1429
PSMG4
STK17A
STC1
HERPUD1
LOC100287042
ATG16L2
SCYL3
TMEM171
DAP
FAM171B
CPNE8
SYTL5
METTL21B
TMEM145
DPM2
ATXN7L2
MIR4470
FAM120A
VCX2
LY86
MNS1
HRH3
MIR4540
PDIA5
TAAR6
ZNF628
WDR27
CCDC61
YARS
PLCXD2
PARP2
CENPU
DHX38
KIF13A
CCDC22
RAB19
RAB2B
NAA30
ABCA2
NGDN
SRSF5
RP9
PATZ1
CLTA
ZNF527
ZNRF2P2
PAXIP1
ASAH2B
PDS5B
GDAP2
SETD9
PRKRIR
MPV17L2
TLR1
CA5BP1
H19
SFMBT1
SIPA1
CHI3L1
KRT78
RHBDD2
C6ORF203
FNIP1
C3ORF58
SLC16A1
TMEM72-AS1
UQCRB
ZNF839
TTLL6
HSCB
TSC22D4
LGALS1
COQ9
HLA-A
GAA
RPRD1A
ANKRD36
TCEA1
SCO2
ABCA5
IGSF1
LOC93622
UBXN11
LPP-AS2
SNURF
JMJD6
ZNF836
C6ORF120
PABPN1
HOOK2
DDHD2
PLTP
NUDT19
PSMG2
WIBG
HYI
POMT2
C10ORF54
NUP37
FKBP7
CCDC12
UBXN8
PECR
TICRR
SPINT2
SPPL2B
RRP12
NUBPL
LRRC20
RAB27A
KIF2A
BTG1
MAFF
SLFN13
TROAP
SRSF12
COQ7
RAB27B
EVPLL
ZNF219
SYNE2
RBM38
TTC28-AS1
SPATA6
COMMD2
CLASP1
USP31
FAM13A
HIST1H4H
MIR671
C1ORF53
SRPK2
SEZ6L2
ATR
RPUSD4
SF3A2
POLR3F
LRP10
TNIP2
DUSP12
TPP1
FAM89A
NFATC3
CDV3
RRP7BP
EPRS
OTOP1
PTGES
ISG15
ZNF23
LOC143666
CSTB
FXYD3
LAMTOR5
MRTO4
ZSCAN16
PLEKHS1
NDUFAF3
ST6GALNAC6
ATP5SL
PTRH1
SMARCC2
LMBR1
TANGO2
GTF3C6
LOC728084
TFDP1
MAP2K3
DNAH6
PRR16
GTF2H2C_2
NBEA
REM1
MXD1
PRICKLE3
GCSAM
CTSC
C1QTNF9B-AS1
PAPD7
DLX1
ZFP36L2
SNHG10
MORF4L2
LOC100289495
MGC72080
KBTBD12
CITED1
TBCB
SHC4
ZFAND2B
CLCA4
GLI3
CEP162
FBXO21
WDR5
SDHAP2
F5
TOP1MT
MIR449A
C19ORF73
MIR4451
FAM207A
DYRK1B
LSM5
CATIP
TPST2
TGM1
NKX2-5
KATNAL1
CPD
DLG4
PLOD3
NTSR2
TCTEX1D2
NIPA1
TENM2
SLC39A6
ELOVL3
SKIV2L
FAXDC2
ING1
ZCCHC10
GLB1
KIAA0368
TUBA1A
C12ORF73
FXR1
TMEM184B
ASUN
C11ORF91
ETV3
GLRA1
RAD1
TCTN3
WRAP73
RASA2
ZNF141
MIR4653
C1RL
ZNF568
CRABP2
PHACTR4
ANKRD20A11P
LINC00526
POLG
EGR1
ORC5
MFSD11
FAM96B
SLC35A4
HIST1H2BK
TANGO6
TRAM1L1
BAZ1B
ZNF593
GPS1
NUMB
BCL6B
WBP5
SDC1
RND1
PADI2
POLE
SCO1
KDM5B
SLC26A6
MTMR2
STKLD1
CCDC9
SIM2
ZNF622
SPOCK3
PLEKHB2
GLT8D2
RAET1K
LINC00862
POU6F1
USP9X
TMEM41B
MKLN1
DDX24
IRX2
MOCS2
ATAD5
NUFIP2
CROCC
PGP
ADIPOR1
SPG11
CASP8
RNF26
MTX1
MLLT4
MRPL24
CHD8
BAHD1
SLC17A5
PTCD1
NLRP1
MIR203A
ANAPC1
GINM1
PBX1
NFKB1
ZNF354C
IL1R2
INE1
FBXO33
ZNF317
KIAA1324L
TAOK1
ZDHHC21
SRSF6
HIST1H2BD
IQCC
HIF1AN
P2RX4
MIR4757
ZNF843
KIAA0355
IPMK
RAD51B
OR51F2
G6PD
CT62
PCBP2
CLSPN
LINC00486
MAPK8IP3
CDR2L
GNB1L
PKP4
EDNRA
VSIG10L
RRM2
SDF2
CYB561
IFITM1
EIF1B
SLC35F6
TNFRSF10A
TARDBP
LETM1
RERE
WBP2
MKI67
ANKRD33
MTRF1
R3HDM2
ANXA2R
CENPP
PLEKHH1
VPS26B
NELFCD
LOC339529
IPO8
FIP1L1
HSD17B11
HGFAC
CARS2
CDC42EP2
MIR155
ZNF251
TMEM203
MLYCD
PLS1
COQ10A
HTRA2
MIR615
CD48
PRR19
C1ORF122
SERBP1
TMEM126A
DRG1
ACSL5
PINX1
RHBG
MTMR9LP
RWDD2A
MIR935
CDAN1
ZNFX1
PTPN23
QSER1
CCDC84
FAM129A
EHHADH
RPS6KA1
NUBP1
NDUFB7
TEF
STXBP1
NHEJ1
MPP4
MICALL2
PPP4R1
MIR4707
SFN
TMEM205
IFIT3
CXORF58
CHORDC1
INTS1
ST20-MTHFS
PDGFRL
ZNF684
ITGB8
YDJC
MMP17
BRF2
COL4A3BP
SLC7A11
RNF38
PYCR2
SMPD1
LRFN3
RCL1
DESI2
SPX
EPC1
CCND3
STK26
SLC4A11
HEXIM1
COA5
ABHD14A-ACY1
TUBB4B
PCBP1
INPP4B
SLC45A4
RANBP10
ST6GALNAC4
ARSI
DET1
HS2ST1
ZFAT
THG1L
SNORA31
GLYCTK
ZNF224
KLC1
HYAL2
DMRT2
ZEB1
RALB
TSC1
LOC100294362
ZNF408
OGFOD3
OTUB2
SPDYA
KDM4D
RHOU
C17ORF82
MIR638
GREB1
TAAR9
KLHL28
HDHD2
PTPRO
TRAK2
GNPAT
OR2A14
SPRR1B
CETN4P
PSMD11
AUH
C17ORF75
G6PC3
RNU5D-1
MPHOSPH9
ZBED6
LIMK1
ANAPC11
HIST1H3D
SLC35A1
CPSF1
MIR3936
ENOPH1
GEMIN8
HTT-AS
PNPT1
TXNIP
UBE2G1
PAM16
SRRD
SIRPA
SP140L
MROH8
EXPH5
MIR17HG
ZNF331
TIMP1
C5ORF58
PARL
TERF2
RAB11FIP2
CYP26B1
MYL6
LOC100507634
SPAG9
SYNGR2
RANBP1
SDCCAG8
ARAP2
PDLIM5
TMEM2
TMBIM4
LAMC2
ERC2
EXOC3L1
CCNE2
SHPK
CALCRL
UQCRQ
C5ORF56
PDSS2
TBX1
IQUB
EPHA6
HSDL2
GLMP
NMT2
ADAMTSL5
XRCC3
ALAD
S100A16
TGFBR2
OSCP1
YAP1
AKIRIN2
SMG9
ATRN
C16ORF13
GABRA1
SLC25A46
RAB12
SOX7
B2M
MCM9
PPAT
C2ORF27B
RANBP2
NEDD4
GFI1B
DLX6
MIR301B
FBXW11
ARID1A
PLA2G15
PRPF18
RGL2
UBXN10
TSPAN33
CIB2
RPS11
DIEXF
GHDC
NKIRAS1
ABI3BP
KPNA2
MTF1
UBA2
SP5
ARHGEF11
EMBP1
NFU1
ZAR1
CAMSAP2
SMG6
CHMP5
MAD2L2
TNRC6B
CNST
RNF141
OR5M3
GRB10
DAPP1
MCC
PCDHAC1
TRIM8
SNTA1
RAB33B
DIAPH2
WFDC3
GABRE
USP48
ALDH3A2
C12ORF65
DIAPH1
TTLL1
BYSL
CCDC134
KCTD16
MAPK4
ZNF354B
MIER1
STOM
SFPQ
ABCD3
RNPEP
GNPTG
FDXACB1
CAMK2N2
MON1A
ACVR2B
AKAP1
NOC4L
ATL3
TYW5
VPS45
ARL4A
SPEF2
BRCA1
MIR3939
MAP2
FAM46C
PIK3R4
TXLNB
TIAM1
MIR449B
TMEM11
MIR664A
IL1A
RBFOX2
TBCCD1
VPS13D
TMEM183A
MEF2A
MTRNR2L2
MLF1
SLC7A1
TIPRL
RRAGA
MORN5
MCRS1
SPECC1
PPIG
ARL6
NUP153
TAB2
MATN4
NRARP
MBD4
MIR3921
SCYL2
CYP2R1
ZNF3
MIR3122
FGGY
AGAP1
RNMTL1
CSF3
CLIC2
GNA15
ZRSR2
ZNF20
TMEM186
GDI2
SYT11
GUF1
JADE3
RPL10
MAOA
ZHX1
KRCC1
MRPS16
ABCC2
SOWAHC
SMARCA4
FAM126B
CDC37
NEMF
LAMC1
SPRY1
TCF4
FZD2
MTHFD1
EIF4EBP1
JDP2
GPAA1
IPO9
ODF3B
SIKE1
LRCH3
C18ORF25
PAPOLG
CD247
TOPBP1
NAP1L4
SLC38A9
KLHL4
TMEM167B
CEP128
ZNF639
GPALPP1
ZNF280C
TAF1
OR4C13
PPP1R15B
LOC644838
NIM1K
PQLC3
ZNF546
FERMT1
CDK12
SACM1L
RHEB
HN1L
FAM76A
MYRIP
ZDHHC8P1
NELFE
C3ORF36
STX1A
TRAPPC5
MMD
TUSC2
PPIB
PDCD7
DHRS7
LRP4
CSTF2T
MYOZ3
PEF1
ZNRD1-AS1
WDR31
ZC3HAV1L
DLST
C8ORF33
GGT5
POLD2
DGCR6
CDC26
LINC00115
ADGRE2
SHBG
ANKRD12
HCFC2
PSMA7
LPP
COL4A4
TM4SF1
CLCN6
GNB2L1
TRMT11
CCDC176
EXOSC6
SLC9A3R1
MGC27382
UBE3B
FAM43A
TAS2R13
SNRPF
EMC1
CCDC88A
PASK
CDC42BPB
CCDC114
ISL2
LOC729970
STIP1
EPHA7
MKRN2
SF3A3
NDNL2
PPP6C
MED15
MAMSTR
SLC7A2
CCNK
NXT2
HPSE
EPYC
MAPKAPK3
PSMC4
HOXC11
MAFG
OTC
C11ORF1
ZNF670
SYP
TRAPPC1
EGLN1
MVB12A
TCEB3B
NDUFA2
BNC2
CRCP
WDR41
TPP2
KARS
NAA10
RANBP17
NDUFS6
CNOT1
RAD23A
DEFB125
FOPNL
LMBRD2
WBP4
LOC642236
CHD9
RTTN
NCSTN
C4ORF36
SKAP2
LINC00851
BBX
TNRC18
ABT1
ASH2L
EFNA3
LOC148709
IPO4
SNORD88C
ZBTB22
PGS1
C22ORF46
OXNAD1
SRSF9
PMM1
MIRLET7G
SIPA1L2
CCNB2
PRDM4
LSMEM1
ZSCAN32
PFDN4
TMEM17
SLC44A1
PMEPA1
TIMM8B
LOC391322
SLC25A45
CDHR4
HPVC1
YPEL1
PDE7A
TAPBP
NCK2
MAN2B1
SOS1
SP2
CDH9
ZCCHC8
TPTEP1
PTCD3
TK2
CARD8
BTG4
SLC9A5
SIN3A
PCID2
KCNJ11
RBM26-AS1
CALR
RBM18
MTSS1
MRPS12
FAM171A1
IRF7
ZNRF2P1
HLA-DMA
TMX4
EPS15L1
ATP5G2
ZBTB34
CXCL12
TAS2R20
MXRA8
TMEM55A
MIR663B
NECAP1
KCNMB4
MED29
TTYH3
FAM171A2
SLC9B1
IRF2BPL
PLA2G2E
XPNPEP2
ZFP30
THAP11
GTF2B
ELP4
SMCO4
CPSF2
DIRAS1
TGFB1
RBM14
IL6R
MIR548C
COQ6
PPM1J
NAA11
RDH5
PILRB
UQCC3
KCNK5
ABCD1
EML2
SNX24
MRI1
LLGL2
PIH1D3
PPAP2A
HS3ST3A1
PYY2
ST8SIA6
TXNDC16
TBC1D24
PCED1A
GPATCH2
ZNF24
TCERG1
TMEM263
USP51
PPP1R27
ZCCHC6
MTR
CECR5-AS1
MIR3924
UBR4
FAM208A
TFCP2L1
MIR2117
PTPN6
MRPL55
BIN1
UBXN7
AGBL3
LOC100130691
ZDHHC23
DOCK7
C5ORF51
CLUH
ECHDC1
CREBRF
CA5B
C12ORF49
GALNT7
CYB5D2
PRKACB
CABLES1
ASH1L
OAT
SERPINB4
CDC14A
ZNF396
BOD1
RBM19
EP400NL
TUG1
APOBEC4
HIST1H1C
HSPE1
MRPL50
VAPA
GABARAPL2
H2AFZ
PEMT
HCCAT5
C20ORF195
MIR4486
EDC3
SUGT1P3
PCYOX1L
NFS1
MTFR1L
CASKIN2
SCAMP2
ZNF668
MIR125B2
MICAL2
HAUS2
COLGALT2
SYNPO
NOP2
C4ORF32
NDUFC2
PPP6R1
TNFSF12-TNFSF13
HES1
RBBP4
GTF3C4
SNORD96A
LSM11
CMTR1
SOCS1
PIKFYVE
CCDC110
LOC285627
SPAG7
RTCA
MAT2A
KRT6C
PFN4
ZC2HC1C
DFFA
ARL6IP5
LOC100190940
RBMS1
ZC3H10
RAB40C
MARK3
FAM160A2
ARHGEF28
PINLYP
ZNF280B
PPP3CA
ATG9A
TMEM50B
MZT1
ZNF143
RGS17
HEPACAM2
MIR153-1
FOXJ1
SMIM12
MIR601
SLAIN2
PSD
PDE8A
PDCD6
CASC3
SCNM1
ZNF584
CD1A
TMEM8A
SLFN12
RING1
EXD2
FOXL2NB
RCC1
NAPRT
LOC100128076
PIGL
MOSPD2
CHMP4A
COX6A1
AMPH
BTG3
STYXL1
ATF7
PPCDC
VDAC1
AGPAT1
KCNK15
BRK1
C10ORF32
XIAP
NIPAL3
CSTA
CLEC2B
ZMYM4
DYNC1I2
DENND2D
BCAS2
EZH2
TRAPPC11
RAD23B
BBS9
RDH11
LOC100130451
GTF3C3
SLC25A37
FIBIN
RBM14-RBM4
PAX5
GPSM2
PML
CELF4
DGCR6L
PEX11A
VWDE
DKFZP434K028
ZNF507
TMEM38B
MLLT10P1
ARL6IP1
INCENP
FOXC1
NBPF10
ZNF112
PLCL1
LOC100133461
MIR9-3
ZNF614
RNASE4
WDR36
TNFSF13
FRYL
MED24
PSMD10
MXI1
DDX56
ZFP36
MIR3692
ACO2
RNF146
DUSP18
KDM5A
H3F3AP4
TCTEX1D4
VNN1
OR4K15
CRNDE
PTRHD1
DNAH14
TIFA
TADA3
ZNF248
HDAC7
RABAC1
SETMAR
RPS7
HIAT1
RFC5
ZNF718
DDX17
TBC1D8B
ROBO2
C1QBP
OR4C45
KLHL26
IGFBP3
SPTAN1
DPYSL2
ECHDC3
ZNF431
C8ORF82
MIR137
TNKS1BP1
ACTN3
SFTA1P
IBTK
CNNM4
STBD1
ACO1
ISPD
ACY3
EPS8
NDEL1
PALMD
GKAP1
LETMD1
SCP2
PDGFC
MIR484
ARSH
CPE
CRIP3
TSFM
CDK4
ZNF449
S100A10
WDR26
MFAP3
TUBA4B
ELOVL6
LOC646813
SIRT7
TOR1AIP1
HEXIM2
CYP20A1
ABL2
PLEKHA8
GALNS
LMOD2
PLD5
LOC154761
MSH3
SAC3D1
TMEM132A
MREG
XPR1
ANGEL2
GPS2
SMARCD1
KCTD2
SEC61G
MORN4
CCDC59
MLXIP
ACSM3
YIPF1
ATXN10
ZFP3
MIR92A1
UBA3
DMAP1
RAB3GAP1
DCUN1D5
TRPC4
PSEN1
ZBTB9
OPTN
PNPO
PSAP
COA3
C14ORF2
OGFRL1
KIAA0391
NHLRC3
TSPAN9
PPP5C
ARHGAP1
ARL3
ERGIC1
RRBP1
MYH16
SLFN12L
TMEM42
TMEM51
LRRC58
BCAT2
FAM127A
SLC15A2
ZNF790
LOC100506497
SCAMP4
PNMT
QPRT
SNAPC4
ZBTB44
TTC33
LMOD1
FGD1
DUSP23
CCDC146
ZNF749
UBXN6
SNORD109A
MEGF8
SEC13
UNC13D
SHB
FMNL2
GPC6
KIF27
HIGD2A
FGFR4
MPP2
EXO5
SLFN11
ESPN
ARHGEF26-AS1
ITM2A
UBE2Q1
CPSF6
SMAP1
UAP1
AHNAK
RTN1
HSPA14
RPS19
HNRNPLL
MBTPS2
ZDHHC2
IFNA5
ZNF654
PHC3
TMEM106C
PRKCI
DTX3L
RNF8
PET117
IGHMBP2
KIAA1524
TES
VPS11
LUZP6
CXADR
COL7A1
TMEM249
FAM122B
SLC25A51
MYH7B
TM7SF2
C9ORF106
FAM136A
PTCHD2
RPL34
PCBP1-AS1
NUDT2
SLMO2
ZNF526
FGF7
ANKH
FAM24B-CUZD1
LYRM2
ZBED5
ANKRD17
PPP3CB
UBA1
TMEM161B
MAN1B1
UNK
MIR30A
NCOA4
OGFR
CCDC107
CCDC122
USPL1
SNORA11B
CCNO
C1QTNF7
MIR3621
MMS19
MGMT
FAM58A
AMPD2
SORCS3
SNORD48
C2ORF81
TCF12
MAP2K1
CREB3
DICER1-AS1
ZSWIM2
BTBD19
MIR4519
DDX12P
TAMM41
KCNQ1OT1
TRERF1
CD8A
MTHFSD
C17ORF59
SLMO1
ALKBH2
NGLY1
LOC146513
THSD1
TMEM134
POLR2J4
POLR2C
SLC25A27
MIR30C1
TOMM40
NFIA
ZNF445
LONRF1
FBXL19
ST7L
CCDC92
TRMT10A
CYB5R3
FBXO3
INCA1
SUOX
CDK10
CBFA2T3
FASTKD2
VPS37D
TSPAN17
ARHGEF18
MYCT1
BPTF
TMEM123
POLE4
FBXO22
MYCBP2
MDH1
AMTN
UBAP2L
TYRO3
PLAUR
ATAD1
SERTAD4-AS1
POLG2
FBXO47
SPESP1
TTC41P
IAH1
ACSL3
CNEP1R1
ZNF777
CHCHD4
HNRNPR
ARID5A
TMEM200B
C21ORF59
JOSD2
NR1H2
CMTM7
PPP2R2D
SETD4
CNBP
RPAP1
DENND1A
LOC648691
SERPINB3
ST3GAL4
CEP97
VDR
PTBP1
GAD1
PRRG1
MARVELD3
PCDHB14
RPLP1
CTSO
UROS
SEPN1
EMB
DHRS11
EPN2
SCCPDH
PPP4R2
ORC4
RPP30
FGF9
CEP104
FERMT2
DTWD2
HMGA1
CSPP1
SIRT6
CREG2
GNL3L
TMTC3
CTNNBIP1
IQCE
ILKAP
C1ORF216
BCOR
WRB
NIN
SMAD5
PXT1
TNFAIP1
SNORD68
CRYM
CAPS2
GRAMD2
C14ORF105
FABP2
TSPYL1
DLAT
GPR176
AP5M1
POU2AF1
SEP15
IFITM3
TRUB1
TOMM34
MIR639
TRAF3IP1
SLC6A5
TSPAN13
LIG1
ERP29
TLE3
LCTL
LYG2
DIRC1
MIR203B
INTS9
FN1
SNORA43
KDM6A
CISD3
POLR1C
HIST1H2AE
NUDT21
MIR4785
PCCA
DGKE
ALYREF
CDS2
DBR1
TMEM258
TRIM28
BCL2
PLEKHG3
CDK5R1
DDX19B
C1ORF131
TBXA2R
MIR133A2
CLUHP3
IREB2
CERCAM
MAP3K6
ARHGAP31
COMMD8
SLC4A7
NEK8
IFT22
MRS2
LRRC29
NXN
STAB2
FFAR4
ZNF772
YAE1D1
SMC1A
PRMT9
SNCA
ZCCHC17
SNAI3
FAM60A
TRAPPC12
MIR1914
ASPN
CFAP221
HOXD12
SYVN1
FAM83D
C12ORF10
AASDHPPT
CANX
ANAPC13
MRC2
STRAP
DHX35
HSD3B7
LOC100505666
LGMN
LFNG
SYTL3
ADGRG6
ZBTB48
ZDHHC5
BAG6
MTMR6
DNAJC4
USP35
SHCBP1
ITGB5
C5ORF22
WSB2
MIR4461
UBE2E1
MIR4796
BPHL
APOO
KLHL20
CUTC
HHEX
CLEC16A
JADE2
ANK2
FAM177B
NDUFS5
FBXO11
POLR2J3
USP20
KLF8
COPB2
BAD
IRAK3
ATP6V0D1
PDXK
DTWD1
AK7
PTS
APLN
TAF1A
MARVELD1
LOC643542
VAMP1
IDE
C22ORF23
KIAA1407
EPG5
VPS18
PGLS
BMP1
MIR148A
BET1
OR5A1
SNORA37
RASSF2
FEZ2
PSMD1
FOSL2
PGM2
DYNLL1
PLEKHH2
EP400
SZRD1
SPRY4
HDHD1
DEPDC5
SPATA2
KLKB1
GPI
GPRASP2
SYPL1
AREL1
CLDND1
ARMC9
SNORD75
GLMN
GLRA3
NDC1
TMEM43
HIBCH
ZDHHC24
PIP4K2A
THOC3
OPRL1
KRT5
TARS
GRM8
RFC2
MTX3
DDX26B
NR4A1
CAMK1
LOC150776
ETV6
GIPC1
BSN
TMEM144
HECTD4
UBE2J2
AGPAT6
A4GNT
TMEM105
ITGB1BP1
ATXN2
GTF2IRD2
LMO4
HIST1H2BF
MEIS2
SMIM4
EGR2
DDX23
REL
ANKRD44
SPRYD4
JMJD7
C3ORF49
MEGF10
TMEM238
SLC22A4
LRBA
KMT2D
RSL24D1
CHURC1
TLL2
NPAS2
OR51L1
PARD6B
FOXD2
SPINT1
OTULIN
KIAA1324
ARL2-SNX15
OVOL2
TMEM91
NOL3
EIF4A3
TRAPPC6B
TTN
FAM198A
LOC100505812
ARMC2
SMAD5-AS1
GLIPR1L1
CHMP1B
HBP1
GLUD1
NEAT1
COA1
SNORD43
ZFAND6
TTLL4
RAB4A
TRIM45
DOLK
HAPLN3
ZNF565
PRDX3
MIR185
TCF19
MALT1
PITX3
SUMO3
ZNF519
MIR4511
SNORA57
CLCN7
FGF1
PLEKHG1
FBXO38
DNAJC13
ZBED4
TUFM
ERICH6B
EPHB3
IFI27L2
CDC37L1
DAP3
PXMP2
MTMR11
LUC7L3
WEE1
AK4
KPTN
SNORD77
GDF11
DNAJB11
LTBP1
FLJ27354
TMEM14C
FOXJ2
SMC2
MIR384
MIR2682
HSPD1
ZDHHC18
MRPS18A
CLU
DCTN1
WAC
BCL11B
TTC19
AMD1P2
SPRY2
MIR23C
ANG
HAVCR2
SRM
ITGA1
CBLC
RAPGEF5
ROCK1P1
FFAR1
RSL1D1
LOC339874
SOCS7
MAP3K13
CARF
PCDH20
PTPRU
ZNF773
IFT20
HTATSF1
C18ORF32
CDIPT
PPIP5K2
WDR87
UBE2N
MIR4500HG
SECISBP2L
SNAPC2
NOXA1
ALPL
PVRL1
HPCAL1
YIPF6
PCNP
PSAPL1
PTPMT1
SPATA17
HSPA4
GEMIN4
SLC27A2
CEP250
LARP4
GGA2
KIAA1257
CTTN
MTL5
RBM43
PCIF1
KIAA0226
MIER2
MAN2B2
HERC5
CHAC2
GOLGA5
MIR4426
FOXM1
GMIP
RNPEPL1
KDM2A
MUTYH
EXOC1
MROH1
ELMO3
RORC
SNF8
ZCCHC24
SENP5
REEP3
STEAP2
MIR4273
EIF3J
SPSB1
COMMD10
POLR3D
GALE
ICE1
SCML2
PARP9
TRIM65
AQP4
FAM124A
SARM1
GPN3
RAB20
DUSP10
MIR4483
EFTUD2
TSPAN6
HNRNPDL
SAAL1
MOB3A
KMT2A
CAMK1D
TAOK2
SLC26A2
PRKRA
RPS27A
PLK2
UBL7
KDM3A
MIR375
PNPLA4
PCDH1
CUX1
POLRMT
MIR1248
CTDSPL2
EFHD2
MYO10
CAB39
SH2D6
VPS39
CARD10
COL12A1
GNPDA2
TNNI3K
ANKRD11
TMEM241
RPS6KA3
ARHGAP19
FOXA3
TSPO2
KIF13B
PPARD
TRAF4
ALG1
XRCC2
MYBL2
NAB1
HAUS4
TMEM99
ZNF778
SLFN5
ZNF30
ZRANB2
RBBP5
SNW1
DFNA5
FCER1G
ZFP28
UBE4A
IQCG
NAA15
BRE
TMEM45A
TCN2
CCDC43
ITPKB
NREP
ATP7A
SMYD4
TUBGCP4
MIR1469
INPP4A
RNMT
HELQ
BCL2L13
RASSF4
MLH1
C1ORF43
PSMD12
HMGXB4
FLT3LG
CCAR1
PPP1R3B
LINC00051
METTL12
TSKU
SIPA1L1
MIR4633
WRN
SNRPD1
HEXB
NMU
KIAA0922
RAB26
RNF126
PLCB4
MIR212
CHST15
SLC39A14
IGF2R
WBP11
HTR1D
RSAD1
ARHGAP33
RCAN1
CXXC4
FASTKD1
USP11
PIR
PRR13
ZNF551
YTHDC2
UBE2I
ALG13
FKBPL
USP38
YBEY
WNK1
C5ORF42
ERH
SPP1
BLID
PCGF1
PRKCA
MRPL34
QSOX1
SEL1L
CCT3
KLHL29
ALDH1B1
ZNF174
TBC1D22A
PAFAH2
CEP57L1
RAB13
DR1
TNFRSF10D
NCL
AFG3L2
FAM212B
CHST12
USP47
RPRD1B
ZNF658
ACTG2
UBB
ZNF846
KRTCAP2
LIPG
MRPL57
MGAT4A
OR8B12
BRD3
MFI2
FGFR1
ITM2C
MIR611
RND2
SAP18
RRP1
C8ORF58
PDRG1
FKTN
TADA2B
NUMA1
MIRLET7B
LARS2
PCDHGA12
PXK
ANKRD50
SNRNP40
ZSCAN21
CCDC89
GOLT1A
EPAS1
MAU2
TRAPPC9
NUDT18
NRDE2
TPGS2
TAF1B
PCNXL3
CCDC53
TMEM198
TJAP1
SKA3
B9D1
ARHGAP19-SLIT1
SENP2
JAG2
CBX3
RABIF
PLD6
TWISTNB
SIX4
KCNK10
RWDD2B
PSMB4
CDCA4
OSMR
ETF1
DPF1
SLC25A23
BUB3
SNRNP25
AMOTL2
MIR612
FAT4
POGK
SHOX2
TMEM189-UBE2V1
TNFSF9
ARSJ
MIEN1
SENP1
NCK1
FAM3C
SLC25A1
UBE2V2
SLC41A1
TMEM217
URB1-AS1
CENPM
EIF4E2
CDC42SE1
PIK3R3
ARID3B
NAMPT
LOC400043
CATSPER2P1
PPP1R26
SLC25A22
PIGA
CBWD3
TFDP2
SMG7-AS1
CHPF
HSPA9
ASS1
DRAM2
PMVK
TFG
CFAP47
PPP1R16A
AK2
MINOS1-NBL1
SMG8
GPAM
FAM84A
MIR3655
ANKS3
CCDC57
LOC100131564
OSBPL1A
EME2
RPS12
SMIM15
PELI1
COL16A1
WDR44
STK32A
ARRB1
MAP3K5
TRMT2A
PRKRIP1
PRSS12
SLC39A13
AAK1
TMEM180
DPM1
CAMSAP1
MYSM1
WDR76
ZNF768
EIF2S3
AKAP11
TAF13
NUPL1
SORBS1
IRX3
GPR137C
GULP1
GCFC2
CACHD1
ZNF467
CLNS1A
NPTN
ZNF785
SLCO4C1
DKFZP779M0652
UNKL
CNTD2
ALG12
C2ORF57
MED6
MIR4258
PSMB3
PLBD2
SLC6A4
IFT43
MMP10
NUP62CL
TUBA1C
GPN2
TRIAP1
RAPGEF6
UHRF1
HIST2H2AA4
LOC100507250
HMGXB3
GPRIN3
LOXL1
ITPKA
POMGNT2
AIG1
TMEM41A
OPLAH
DMXL1
PPFIA3
H2AFX
MIR4280
PIH1D1
TRPC3
RPL17
DSG2
MGC16275
KIAA0513
C9ORF43
OFD1
PNO1
C1ORF52
PSME1
SNORD58A
PNPLA8
MSH2
CFI
PRIMPOL
TRIM68
SSU72
HIST2H2AC
SFXN2
ATP6V1G2
SNX13
TRIM35
SNX25
CCDC28B
BHLHE41
ZSCAN2
PKD1
SULT1C4
CXORF56
DLD
L3HYPDH
PKN1
MIR4634
TYMS
UQCR10
WWTR1
TMEM120A
CDK16
PANX1
ZNF226
USP53
RPL32P3
STK25
PPY
C1ORF204
ADK
PP7080
SMTN
IRX4
RPF1
ZNF362
TSTD1
SNX4
LOC344887
PRTG
TRIOBP
ELK1
DMXL2
LOC100130705
LOC63930
UCK1
PAIP1
GALNT18
CTSV
SUGT1
DSCR9
P3H1
ERV3-1
WSCD1
STARD4
DHRS4-AS1
ORC3
PCDH10
TRIM39
MIR542
TLL1
NEURL4
SUB1
CLP1
FAM161A
ING4
SLC35B3
ZNF780B
MKL2
ACTA2
C11ORF71
CCNI2
RBM26
RBM22
GOSR2
UBAP1
PRKCD
MEI1
RNF20
FDX1L
FAM189A2
AMD1
ERICH6
UBAC2
LOC643733
VMA21
AARS
MT1E
PDXDC1
CLMN
BAIAP2L1
ACAT2
SPATS2
SPAG8
GABPA
IFIT1
MBD3
MCAM
CD59
ERMN
RP2
SGSM2
APLF
LRSAM1
ATP8A1
PSMD2
MCEE
TAX1BP1
PREB
FZD1
KIAA0020
AUNIP
SMG7
LOC401052
ZMYM6
CPEB2
FOXRED1
MGC12916
MFN2
PARD3B
ATOH8
LSM10
VNN2
TBC1D13
CCDC74A
ANKRD33B
MIR3654
KRTAP7-1
IGIP
DCAF15
ZNF329
TLN1
RPA3
PDZD8
CCP110
MC1R
PTHLH
TULP3
IFT74
CCDC87
NFKBIL1
NR2C2AP
CAMLG
CCDC162P
PARP4
SYTL1
ABHD1
LEO1
PYURF
TBC1D14
C16ORF86
KLHDC2
LOC439994
EBNA1BP2
SCRT2
BNC1
NPPC
EXO1
RAB3GAP2
ZWINT
MTMR10
RBM47
B3GALT4
FAM208B
CEP295
KCNRG
VTRNA1-3
LOC100630923
PYGB
LRRC8A
BICD2
DDB1
ESAM
PSMD14
XPO6
CAP2
ANP32E
MCOLN1
AMACR
KIF23
COQ10B
MMP7
NUS1
LOC100272217
HIST1H1E
C4ORF27
SF3B6
ERC1
CACNB2
MRPS10
NDST4
HHAT
KIAA0430
RAB9A
ZNF589
ENDOG
PSMD9
LRRC41
EYA1
NSRP1
BRPF1
FAM24A
CEP135
METTL10
RHOB
TSR3
RERG
SPATA4
DHX9
ACTR8
THSD4
CAMTA2
LOC729950
ENAH
XPC
ANK3
ZNF644
ARHGDIB
ENDOV
COMMD3-BMI1
TOE1
STX8
SPRYD3
RUNDC3A
RBM12B
TEAD2
ARHGEF37
ZNF410
PDXP
WDFY1
CFAP45
ZNF425
CASP10
QRFPR
ZNF623
IRF2BP1
BCL6
LOC441242
HEBP1
CLYBL
ESRP1
BLZF1
SRA1
MRPS35
RBM4
KIAA0101
SYNGAP1
S1PR5
ZNF184
TRIM15
LPPR2
IFT140
HYKK
EFEMP2
MIR675
ZNF235
KDM1B
CCDC150
CAPN1
EIF5A2
ZBTB16
TOP3A
LMNA
C11ORF42
BRD9
ZNF592
GRB7
NNMT
VCAN
PTBP3
PDE3B
EGLN3
MIR4323
CCHCR1
ZNF574
ZNF799
ZNF830
RNF43
CMTR2
KLHDC10
LOC100130417
MYL12B
PDDC1
RGS20
RCC2
PBLD
FAM219A
TSPO
PIEZO2
LTN1
MIRLET7BHG
PEX16
PIBF1
KPNA4
MED12L
DYNLRB2
PSMB6
CA14
CS
MIEF2
RPL37A
RBFA
LCMT2
TOLLIP
LRRC37A3
TCEB3
CEP126
TRIM33
ZFP36L1
WDFY3
MTO1
PFDN2
MIR4279
TNFRSF11A
CBWD1
TERC
RFFL
C19ORF47
SAMD12-AS1
MELK
GMNC
SIRPB2
EZR
PIK3C2G
APOC1P1
PIM1
SH2D3A
IFRD1
IPO7
DLL4
NRBP2
R3HCC1
ABCC5
MRPL36
NTPCR
GNL3
LOC102288414
STARD10
ZNF428
SAR1B
HPS6
POLI
SLC35E2B
SCX
POGZ
FAM13B
TTC3
ALG10B
STOX1
OSBPL5
LRP1
SH3BP2
LOC644656
SH2B1
FCHO1
HIST1H2BG
HSD17B10
COL9A2
ABHD6
CD55
ARID2
LRRK1
CRELD1
EDEM1
KIAA1328
ZNF564
SNORD61
RASIP1
PTDSS1
PLEKHG2
MTHFR
THAP7
MRPL15
LPCAT2
TRMT5
CMBL
SPIDR
RTP3
LINC00307
TDP2
CCDC116
MMP14
CCDC124
CCNL2
TXNDC11
CLN3
C1ORF109
MICAL1
ABCE1
TMEM14E
GNPTAB
ARL8B
SNCAIP
ZNF134
LITAF
MITF
TM9SF1
CPSF7
MAST3
HIST1H4L
TMEM127
TNS4
LY75
MIR4787
SRP19
MTIF2
PWWP2B
SCEL
ACTR3B
OSTM1
SNORD12
ZNF114
KCNH4
PPP1CC
NAA40
C4ORF26
GOLPH3L
ZFP37
PRPH
ACVR1
SULT6B1
PCSK4
FAM72D
SESN3
FBXL5
RPLP0
EIF4G3
SEPT5-GP1BB
GCAT
FAM69A
FZD3
NCAPD2
HEY2
DSN1
GUSBP5
NUAK2
RTKN
PKD2
PIGM
MCF2L2
FIGNL1
OOSP2
UBXN4
RNF19B
SNORD93
ANKRD32
FCGR2A
RTN4IP1
DNAJC17
ICK
ANKRD34A
HIATL2
TBL3
AGPAT9
MGC45800
ZNF791
CACNB1
SRSF1
MGP
CCNJ
ZBED2
DOCK2
FHOD1
RAI1
GCC2
MORC2-AS1
NEK4
ZNF765
EDN2
MAPK11
ART4
MIR4325
MIR19B1
COASY
UBFD1
MRPL9
GGPS1
FANCL
CCDC186
SBNO2
SNORD27
SNORD73A
ZMIZ1
LINC00473
MITD1
LOC730101
SRRM1
FBXO31
ASF1A
ATP6AP1
OSGIN1
ARL14EP
FBXO40
PCNA-AS1
SYK
CCDC66
AVL9
RIBC2
SLC2A12
LNP1
TMEM126B
ARL5A
CNKSR1
PTPN22
SNORA61
EFR3B
NKX1-2
ACAT1
MTFP1
KPNA3
BRD8
WDR78
ZNF829
LINC00114
C8ORF37
HBS1L
UBE2D3
CKLF-CMTM1
THAP7-AS1
TIMM10
SLC3A2
SPINK9
SLC7A5P1
WWP2
RBAK-RBAKDN
WDR35
MIR4289
CCDC132
MYB
ZNF627
FAIM
SNORD12B
RBM41
GPR89B
CDC42BPA
PSMD5
ATP5J2
DAPK2
RPE
KPNA6
C4ORF48
CEBPB
PLRG1
RAD50
APOA1BP
GDF15
TTC29
LOC100507346
NT5DC3
PDP2
ZBED8
TUBD1
QSOX2
PES1
KCNAB2
EIF2B3
SCAMP5
DNASE1L1
PHYKPL
DOK4
XKR9
STK19
NDFIP1
DHX8
PGK1
TOP2B
MTRNR2L6
MINA
PTPN4
ALK
S100A11
CA11
ST6GAL1
UNC5C
OR7A5
MIR1908
ZNF827
APPL1
HS6ST1
NFKBIB
PEBP1
MEIS1
RRN3
HIPK2
CSNK1G3
ALOX12P2
ZNF813
TMEM189
LDHA
MIR4499
PAK1
ALG9
ZNF275
MASTL
TAF6L
SHFM1
DAPK1
CHST11
SOD2
PEX1
ULBP2
NRSN1
PLOD2
MIR762
CORO2A
CEBPE
OR5H2
CCDC151
PLEKHH3
MLST8
FBXL8
NOS1AP
MIR4665
EPN1
GNL2
IFT88
MKNK1
ZC3H7A
SCN2A
MIR3184
LINC00094
FBXO17
SGSH
IQCD
HHLA3
ECHDC2
C19ORF70
PIK3CB
ANO8
OIP5-AS1
DEPDC1B
USP24
HYLS1
CCDC138
C16ORF87
LINC00467
CBLN3
FAM120AOS
CHD6
CHCHD2
ADGRB2
GLYR1
C7ORF49
USO1
ATF4
EIF3L
SMC5
RPP25
KIAA0319
HARS
RAB40B
ZNF438
TBX6
MBLAC2
METTL2B
FAF2
EID2B
TBCE
CDC25A
MAGOHB
CTCFL
IFNGR1
ATP1A2
ADH4
MIR4491
FAM178A
KIF6
THAP2
TEN1-CDK3
CHD4
DNAJC25-GNG10
PNP
NAPB
RANGRF
TMEM207
MAD2L1
HSPA1L
PRRT1
MIR4530
ILVBL
TOMM22
KDM8
UBR7
CARS
SPATA16
ADORA1
GADD45B
FAM53A
MANF
PUS7
SOS2
MIR4664
LRRC8C
MCTS1
XPO4
GMPPA
EXOSC5
C9ORF91
HBBP1
FAM199X
VARS
AP3D1
PSMA6
UBQLN2
HTR7P1
ERBB3
ADAM30
SPATA2L
MSRB3
STAU1
TNS3
RNF145
IPPK
DKFZP434J0226
TOR4A
KCNN4
DCAF13
BTRC
ESF1
PON2
PHLDB1
RPS9
KIAA0930
PIR-FIGF
ALDH9A1
VKORC1
BRSK2
TRMT1L
MAPK8IP1
SNORD114-26
SNX29
ATG3
MRPS9
DNAJC14
TNFAIP6
ENO3
GK
COX4I1
LOC100132352
CYBRD1
TDG
BLOC1S1-RDH5
AKT2
SLC20A1
ACAA1
MSN
RAD9B
CAAP1
DAAM1
HLTF
FBXW7
HYAL3
CEP112
DSC2
DTNB
GON4L
LIMK2
BSG
DZIP3
CENPI
ATRNL1
SEPSECS
EHD3
DSCR8
AP1S1
DNAL1
MIR4699
MIPOL1
NUDT16
ZNF217
KTI12
NFXL1
BCKDK
ZNF207
PPP1R13L
ABLIM2
FLRT2
ADNP2
RDH14
MIR4523
SNORD114-25
SURF2
SNX30
AFAP1L1
SIT1
ZNF451
GXYLT1
TNFSF18
SEC23B
NPHP4
MIR3198-2
C18ORF54
LYPLAL1
CCDC28A
NAIF1
MEF2BNB-MEF2B
CCDC85B
CFAP57
ASB9
HOXC5
SNORA45A
CBX8
CTNNBL1
ADGRG4
LPIN3
ENC1
LHX4
SIRT1
HUS1
GMCL1
MBNL2
SLC25A10
SERTAD2
CYR61
CTXN3
MRPS28
TNFRSF1A
MOGS
SLC16A13
DNAJC5
C3ORF52
ZNF544
SYAP1
RHOC
XPA
LOC100130880
PER3
INTS2
TMF1
ZNF826P
TMCO3
CCDC7
TWIST1
MIR182
P4HA1
TRIP11
TMEM183B
TEX30
PDIA6
ANKLE1
AGO2
AMIGO3
TRMT61A
AP1M1
GNRHR2
TMEM223
KIAA0825
ZNF189
RELL1
BMP6
FAM220A
LYAR
TMEM9
LRIF1
TMEM231
MCM10
TICAM1
PAQR9
HGS
ZNF771
USP13
XKR5
RNF6
UQCRFS1
SMARCA5
SERGEF
ENO1
BLOC1S5
ORMDL2
SLC25A30
LRRC14
EPM2AIP1
INO80E
TMEM87A
CCDC144B
DDX21
SPRED3
ACP2
PSEN2
MARCKSL1
CD70
SNORA74B
USP33
NUP214
RNF149
SEMA6A
GABARAPL1
GLB1L
NSL1
FAM210B
CCDC69
ZCRB1
HMP19
SARS
POLD3
MIR4705
RPS6
CA3
HUWE1
WDFY3-AS2
RELA
CHSY1
RASSF6
PAQR5
ATPAF1
CCDC63
TSG101
ADGRF3
MIR3618
PRPF40B
DUSP5
CCT6P1
CHCHD6
PTGDR
CDON
PEX3
ASL
EIF3B
SRGAP2
ATG4B
C2CD4C
MIR374C
DLG5
P3H4
GUSB
PTOV1
VPS33A
ZNF880
GPD1
CCNYL1
GIT2
BCLAF1
DSP
GPATCH2L
TPST1
PRMT6
PAN3
ZNF800
CERKL
EIF4G1
TM2D2
NARS2
MED1
PPP1R18
PSMD8
TRAM2
SNORD70
TCF7
ZNF18
MAN1A1
SHF
RPP14
IRS2
ZC3H8
CPEB1
PSMB7
GAB2
ICAM4
LINC00476
ATP5L
LMNTD2
ZNF155
ZMYM5
CCDC159
TXN
TNN
DIMT1
SCD5
STC2
GPX1
OXLD1
ARRDC1-AS1
SUPT3H
GRPR
SETBP1
UBE2Q2
ZNF319
HMBOX1
MIR31HG
PHC1
MGST2
TMEM245
PPM1H
GNB2
TM4SF20
PRAME
LOC285626
KIAA1143
TIMM17B
TMX1
LPAR6
CDC16
FAM122C
NUP93
TMEM14B
SLC25A39
NEK7
AFAP1
SNORD22
CPPED1
USP37
TRPV6
CD74
MIR4741
PPIF
SLC38A2
C2ORF73
MRPS7
UBE2S
HSF2BP
PRUNE
HSD17B12
SEMA3C
BOK
WWOX
CCAR2
ABTB1
ANKZF1
PNLIPRP3
COTL1
SNORD31
NUDT16L1
ADAM28
RANBP6
RASL11B
SLC25A20
BBS10
MIR196A2
ZBTB2
HTRA1
FAM66C
USP5
LIMA1
ZNF721
CLDND2
CAPNS1
DMPK
HNF1A-AS1
C21ORF2
ZBTB14
LSM2
NQO1
RBBP8
SMIM10L2B
HSPA6
C12ORF71
ZNF711
SFT2D1
CTNNA1
C17ORF58
CIPC
PTK6
ACBD4
GEMIN5
ISLR2
HNRNPAB
MYO1C
SEMA3G
GFPT1
WAPAL
PHTF2
CFAP70
SPPL2A
LAS1L
SNORD24
HSP90AB1
BUD31
ZNF823
C17ORF100
DCLRE1C
NUP88
NUSAP1
NIP7
RPL29
NUP210
LBH
FAM49A
NUDT22
HERPUD2
TCEB2
HDAC2
TICAM2
GDF9
WDR83
HCN2
TRPT1
UBASH3B
PCNX
SEC22A
CRTAP
ICMT
KCNC1
RBM7
FAM46B
CCSAP
PAK2
PSMC5
TMEM110-MUSTN1
MAP10
CRY1
AGA
PLEKHA7
AKR1B15
BTBD10
C8ORF44-SGK3
ALDH1L1
GMEB2
NOVA1
KRT19
RHOD
HERC2P2
ZBTB5
MIR3180-4
FUT11
CYTH1
LONP2
MARCH7
B3GNT1
CTBP1-AS2
PXDN
MCM5
INTS8
VMO1
DNAH7
CERS5
SBF2
CDC42EP1
YIF1B
TBC1D25
ELK4
NHP2
ZFP14
MME
RP1
MYBL1
PRPSAP2
ANKRD9
RASEF
RBM27
VPS36
BZW1
RGS10
PARS2
TUSC1
RAB33A
FAM184A
CD63
C19ORF12
C12ORF45
HMGN3
NSMCE1
PIK3IP1
ECI1
DLGAP5
HLA-H
COX18
H3F3B
PKP2
SNRPB2
TAS2R5
C14ORF93
GTF2F2
C12ORF43
MIR130B
SNORD45A
OSBPL7
SH3TC2
DENND6B
MIR4774
ZFAND2A
MATN2
SLC7A5
FAM96A
GYG1
EFHC1
LOC283731
ZNF653
NSUN6
CPNE2
PXDC1
RAB4B-EGLN2
JAM2
STAM2
MPZL3
SNX16
BBS1
LHFPL2
RPL10A
ACOT4
APITD1-CORT
GAN
SLC37A4
ZSCAN9
DNAAF2
GNG5
HINT1
NCKAP5L
RNU6ATAC
ZBED9
CEP63
ZBTB40
LOC100505715
MMACHC
ITGA10
TUBE1
RAB3A
ZC3H14
FAM32A
ADRM1
HDAC3
CCDC125
TSNAX
LRRC75B
FDFT1
MX2
MAOB
PDK2
SAPCD2
RRP9
HIST1H2AJ
AASS
CTSB
ARPC4
SNORD101
PSME4
INSIG2
MIR1253
S1PR3
LMLN
PI4K2B
NOP56
ZNF587
ATP2A1
IPO11
CTBP1
STYX
C10ORF10
FKBP15
SLC22A18AS
MAP9
ZNF770
SUPT16H
TRIM34
UCHL5
GUCY2C
SERPINA4
PPP1R3E
SLC27A4
ITGA7
CUL5
ZNF446
SNHG1
SH3BGR
NEU3
WFDC9
SYCP2
MYOD1
LXN
SERTAD4
POM121
FEM1A
PCDHGA1
GRSF1
ALOXE3
SNORD2
CAPN15
SLC1A1
DENND5B
ERCC6
ZNF717
DENND1B
EEF1DP3
CENPJ
GTF3C1
SRSF4
IGF2BP2
KLC3
ELAC1
SCHIP1
ERMP1
MARCH3
TMEM71
PEA15
CENPC
STX7
MSH6
PIGY
RAVER2
ACD
FAM156A
PRRG4
PLK3
LOC646214
TNRC6C
TMEM38A
CWC25
PDX1
ZNF571
PHKA1
ITGA3
PIAS4
YIPF3
SON
COL17A1
ESCO1
KLRG1
PCDHB2
LOC648987
PTTG1
CNOT10
CTBP2
MED31
TLR4
CCNH
STPG1
HYOU1
ATP2B4
OR5D14
N4BP2L1
SNORA44
EIF3D
STRN3
WFS1
TRIM11
BBS2
ACOT8
MIR620
ADGRG1
GRAMD1C
DUSP1
THBS3
KRTAP4-3
ZNF761
CATSPER2
MSANTD2
SNAI1
SHISA9
DNAJB2
LRRC66
OPN3
PDIK1L
SAMD1
BAP1
ISY1
TET2
RRAS
ENDOU
FRAT2
TAF15
PLCG2
LINC00471
OR5B2
NPAT
PMPCB
ARPC5
CD82
CUTA
MIR4767
PRH1-PRR4
LIX1
EML5
IGSF9B
ELP5
PRR5L
EIF4B
B4GALT2
HOTAIRM1
POLR2H
IL22RA1
BDKRB1
CYP21A2
CEP170
PPME1
ICAM5
ATP5J2-PTCD1
SLC4A1AP
PARP3
CXCL3
ZDHHC20
MDN1
DBF4
ZAK
SURF1
NFE2L3
CISD1
LOC653486
SYNGR1
C11ORF63
RRM1
VPS28
SQRDL
FOXJ3
GSTM2P1
PIK3R2
BCL2L2
SYT6
MYO15B
C11ORF70
CCSER2
PRCD
GPR153
GDI1
FAM20B
GET4
CEP170B
MTFR2
CASD1
VPS37A
SNX11
PSMA1
EARS2
MORF4L1
CCR1
COL4A3
PTPN1
RNF150
MIR3160-2
FAR1
CRH
UCKL1
DYNC1I1
NUDC
LOC440434
KRR1
ZEB2
SEC24D
SIX1
PI4KA
PCNXL2
ZSCAN31
NIF3L1
ZDHHC13
ELMSAN1
SBNO1
SCARNA17
IMPDH1
CCNG1
SMAD2
HMGN2
BORA
LRRC15
CD109
SLC38A7
IL18
ETV7
ZNF300
PURA
NUP50
CFAP97
SLC2A3
C2ORF69
PCSK5
SNX33
WDR77
ASCC1
CNBD2
SCGB1C1
REST
RNF111
MAP3K3
AXDND1
RND3
B3GNT4
TAF11
EIF2A
CHPF2
FAM219B
RCCD1
TJP1
SPATA20
FAM110C
RAB23
NDUFAF6
ACAP2
COQ5
LOC100507462
SQLE
NOP14-AS1
C15ORF40
KLHDC8B
ZNF680
SLC9A4
ALG8
SPSB4
MAB21L2
APAF1
RHOQ
SRSF8
DOHH
USF1
RPSAP52
ANKRD22
RTEL1-TNFRSF6B
CUEDC1
SPSB2
GALNT9
CCNL1
RAB35
PAF1
C3ORF18
STT3B
KLHL40
S100A2
SLC18A1
DDX1
FAHD1
CARD16
ANLN
CENPL
SAT2
CASP6
TM2D1
DNAJC21
LOC100507600
LRIG2
RAD21-AS1
CEP19
CDK18
CYHR1
MIR1182
FBXL20
PLAC8L1
KRTAP1-5
TBC1D17
NEBL
DICER1
WFDC10A
TMEM57
HNRNPA3
RIC8B
VAV2
DFNB31
ZNF687
PMAIP1
PCDH7
LYST
UBE2G2
SMEK2
EIF4H
PIGT
TNK1
CAPN2
URM1
MESP1
ST3GAL6
DDX50
SSR1
ANKHD1-EIF4EBP3
PATL2
ABL1
SLC35A3
PALD1
SLC30A1
PCYT2
APBB2
MIR4667
ZSCAN23
INO80C
NLN
UNC5CL
ULK3
TMEFF2
GPC2
XPOT
PTH2
SDSL
ANXA4
APOD
MS4A15
NR1D2
CTTNBP2
ZER1
RHOT2
C2ORF76
MRGBP
XRCC4
RPL35A
SRRT
C7ORF72
CBLB
MIR101-1
ALKBH5
SETD8
GABRR3
HSPBAP1
PLAT
MRAP2
PPBP
TBC1D20
JAK3
TMCO1
PUF60
RELN
AMER1
SLC4A1
EIF1
COL23A1
PTGS2
BET1L
GSN
CDKL3
GRM1
C17ORF89
CAMKK1
RPF2
MIR548T
NTAN1
DNAAF5
SENP8
MLLT10
POLR3C
RAD17
ECD
MIR3119-2
IL21
AP3M1
EMC4
C10ORF88
TAS2R19
ZNF430
PPM1G
SLC35A5
FNDC8
DNAH3
IFNAR2
FAM35A
ZNF850
LSM7
SEC11A
GSG1
GCG
TSC2
A2M
ADPRHL2
TCAF1
PEX12
KIAA1875
C3ORF17
ZFAND5
SLAMF1
HOXA1
SLC39A3
EML4
CCDC39
SNORD105
FAM83H
C16ORF70
NDUFB4
LOC100129361
ERVK13-1
CALCOCO2
PPM1N
EIF3I
CHD7
SNORD114-31
CHMP3
USP6NL
TEAD1
KIAA0754
NPR1
CLCC1
LATS2
LMAN1
LCLAT1
MIR4792
FNIP2
LMBR1L
YARS2
TXLNA
SURF4
C8ORF76
CDK5
TP53TG1
NDUFAB1
SNORD15A
RAB3C
KDELC2
INSL6
RASL11A
SH3BP1
GAL3ST2
MRPL3
HRAS
OSR2
PLSCR1
RIC1
FAM109A
LEPR
AGO3
LIG4
PAPSS2
SLMO2-ATP5E
ARMC8
DNASE1L3
TCTE3
SLPI
RABL6
PIGZ
ZC3H12A
ZFP82
RAD54L
HBEGF
PC
KRT16
SULT1C3
A4GALT
HDAC8
FAT1
SLCO2A1
ACIN1
TFCP2
CDH13
SLC10A3
METTL6
AGRN
ALDH18A1
RHPN1-AS1
PUS3
AIP
CRK
LOX
NAA50
PRPS2
ANKRD46
CORO1B
ANKRD54
DCAF16
MRPS30
ZNF559
SLITRK6
MED25
DIS3L2
TECPR2
TNFAIP3
CACUL1
H1FX
FABP5
SNORD21
RPL17-C18ORF32
RNF170
SOCS5
FAM118B
MIR1915
SNRNP70
APOBEC3B
PPP2R3A
MARCH2
POLQ
MRPL54
TRPC4AP
MRPL42
SPATA24
TPBG
BVES-AS1
DCTN4
DNAJA2
CETN2
VEGFB
LINC00254
FA2H
HNRNPH2
GUCD1
UNC13B
NGRN
MIR3193
SLC43A1
TRIM23
ISCA1
ANKS1B
SLC39A8
POU3F2
CD52
TNRC6A
GLIPR1
LUC7L
CARM1
SNORD83B
ULK1
C2ORF44
FAM169A
PPIA
SEC22B
GGT7
NUP188
ADD3
HAX1
CTDSPL
XDH
PYGO2
TPX2
LZTS2
OR2B11
RNF187
DEPDC1
ARHGEF39
SOCS3
ZC3H18
SGSM1
TKT
HOOK1
PRMT1
HSBP1L1
GPX4
TSPYL5
HDDC2
TMSB4X
C5ORF24
C1ORF116
CAMK4
TRAPPC13
CENPK
KLF15
AVEN
GH2
ERCC1
CASP9
PON3
KIF25
CCDC109B
MIR3197
MARCH5
PUS10
PPIE
MIR3175
SLC6A17
CLTCL1
SEC23IP
RAC1
EPHB1
MIR30B
GAK
DNAJC10
TMEM201
EIF3H
FAM149B1
FAM24B
PARVG
NIPSNAP1
MEIOB
PAFAH1B2
LINC00652
MARS2
UBIAD1
NFKBIA
PPWD1
CRLS1
SNHG8
XYLB
SLC43A2
TRMT12
ODC1
IFNAR1
PKIA
MIR564
P2RX5
AVPI1
MANSC1
CKS2
DZIP1L
DDX11
BAX
RASSF7
EXT1
MIR191
SBDSP1
AIMP1
PDGFRA
CCNT1
SMAGP
ZMPSTE24
ACCS
ISG20
FBXL7
TCOF1
RABGGTB
CHKB
STX5
CEP57
LRMP
LOC284632
ZNF274
CDC7
DZIP1
DLG2
KAT2B
ATP6V1F
ATP1B2
SPPL3
SS18
CDC20B
OR10A2
SLC35B4
CEP152
UBALD1
SNORD45B
RBL1
INO80B-WBP1
PDS5A
KHSRP
USP26
MIR936
MEGF11
KAT6B
PCTP
HIST1H2AI
NFE2
SLC27A1
TNPO3
ACOT13
UQCR11
MIR4434
RAP2C
ATP6V0A2
SUV420H1
ATP5C1
PHF13
SCAMP3
DDB2
MCCC1
CDC20
XRCC1
PTGES3
AHNAK2
HNF1A
GUCY1B3
TMBIM1
RAP1GAP
EPN3
TMEM257
VASH1
LRRC46
RYK
PHF23
ZNF710
TRMT6
NINJ1
PSPC1
PGRMC1
FAM134A
NXPE3
EPGN
HOXC9
CCNDBP1
CHERP
UBE2J1
FADS3
ZNF280D
ZNF573
HEG1
SLC16A2
AGAP11
RNF25
MRPL11
MAK16
OR6K3
EIF2D
P2RX3
AP1G2
SBK1
TPCN1
AKIRIN1
SDHAF1
NCR3LG1
DNPH1
BLOC1S3
MIR3960
ENO1-AS1
SDHAP1
NBAS
TMEM64
CNRIP1
CSRNP1
FTX
PPP1R42
SH3KBP1
NUDCD3
LMF2
FAM86C2P
SNX10
NDUFB8
HPGD
LINC00265
PDE12
ADAM22
NAT14
MIR647
RAC3
PLSCR3
LOC286059
TPT1
MIR4266
PLEKHF1
LDHC
METTL23
ACOT1
ANKRD18B
BZRAP1
BIRC2
STAM
MIR4713
RNF180
HSDL1
DPH3
KLHL7
CBR1
SNORD86
PDCD4
LACC1
BCAP29
FAM200A
PPP2R1B
GNAS-AS1
C11ORF24
SEC23A
HEATR6
ZNF70
OR51T1
FAM173B
SGPL1
SAP30L
OTUB1
C22ORF24
RMND1
TMEM243
ZNF273
NDUFB3
BCL2A1
MIR4795
RAB9B
IGF1R
CHUK
LOC100506746
HES6
C5ORF63
CCNA1
TAZ
TSPAN5
NFATC1
TMEM251
LCMT1
RSF1
SLC46A1
IRX5
GLRX3
GIMAP5
NXPE2
TP53
PRKCH
LARP6
HMOX1
FTO
MEX3C
NF1
SCARA5
TEX9
SETD6
RC3H2
MIR663A
RPS23
MIR4663
MYL1
ST7-OT4
SHC1
CHMP6
ZNF90
DCPS
KANSL1L
USP34
ZKSCAN5
CUL2
GALNT2
ADCK2
PCSK1N
TMEM67
BATF3
LYPD3
PHF7
PQBP1
FBXO10
EIF3E
HIST1H3J
HAP1
ASF1B
LTBP3
HCAR2
CMTM8
FAM86C1
RAVER1
DGAT1
HPD
DCTN6
NUP160
TREX1
KATNA1
ALKBH6
GMPR2
THAP8
ZNF862
HIST1H1A
TTLL12
KTN1
BTBD8
MRPL49
VLDLR
ADRB1
MIR181A2HG
ETV2
SLC35G2
STAG2
ZZEF1
MED12
SLC25A19
MIPEP
NT5DC1
KLF7
SLC25A16
PEPD
LCN15
PNKP
SNORD50A
PPIL2
PTPN14
EIF2S1
TM9SF2
MPPE1
ERO1LB
HSPB11
SHPRH
SNORA6
HNRNPA1P10
SPAG5
SSBP4
CELF1
HIST1H4D
CTSH
RCOR3
HECTD3
SDR39U1
DHFR
PYCRL
RPL8
DENND5A
SLC26A4
C1ORF95
AHSA2
RB1CC1
C9ORF142
NELFA
GPR87
DPF3
PHOSPHO2
SLBP
SERPINB8
NUCB1
PARD3
NCLN
CHAT
CHTF8
STX11
PLEC
TP53BP1
KMO
PRDX6
EPB41L4A
GPR156
MYNN
TP53I13
CREB3L4
SELPLG
LOC553103
PRDM1
RAB11B
UBE2K
LACTB
GNAL
VPS13B
PFKL
RAB1B
FAM98B
CWF19L2
MFN1
DOCK5
CSN2
SCARNA2
EIF1AD
CCDC102A
KLF6
NARF
TIMM8A
LOC440700
RCN2
SMAP2
TSEN2
KIZ
SLC25A32
FEN1
NMT1
ZNF511
TATDN1
RFXAP
PTPN12
SOX5
EFHD1
ANKAR
SEC61B
TPD52L1
CLDN25
NEDD4L
COMMD7
NT5DC2
HOXA5
ATF7IP
PMPCA
ZC3H12C
PDZRN3
LGALSL
WBSCR27
MIR3687-1
CLUAP1
DBIL5P
FGFR2
DENND3
SCAF1
MOV10
ACTR6
ZNF484
RPL9
OAZ1
RIF1
ZWILCH
ABCA6
UCK2
NAPA
DIS3
SLC12A2
PUM1
MSL3
TMED9
HMG20A
ARMT1
LPIN1
L2HGDH
NOX5
DBN1
MMAA
ZNF212
LRRC8B
SERF2
B4GALT7
MIR4469
NSUN4
MIR3662
CEP192
EMC10
FAM222A
GADD45G
LTBP2
ASB15
ZNF611
MOB3B
YPEL5
RBKS
LOC100130093
MCMBP
PRPSAP1
CDC40
CD274
P2RY6
TMED3
ADAMTS9-AS2
TSPAN4
TNIP3
TMEM165
BOK-AS1
STX2
WSB1
RUSC1-AS1
OSCAR
DNAJC2
LOC100288842
ASPHD1
RPUSD3
NF2
ANKRD20A4
CACTIN
DNAI1
ZNF560
C2ORF50
IMPAD1
CYB561A3
IDS
KIF9
RPL7A
KIF5C
ALKBH8
RBM15B
IER3IP1
TMEM175
EHBP1L1
CLIC4
TMPRSS4
SAXO2
GOLGA8A
DAZAP2
SFSWAP
WNT7B
DDX41
OR2T11
TMSB10
KCNE1
SLC30A6
AHR
KCTD6
ZFAND3
ZNF394
SNORD114-6
MACROD2
NUP98
HMGN4
RPS4X
FAP
HELZ
ANGPTL4
SEPHS2
NOL9
FBXO28
CLDN12
PSMD7
GATAD2B
MIR3651
SMARCD3
PSMC2
DHFRL1
SNORD102
LOC152225
C1ORF56
PLEKHA2
STXBP2
TAF2
TSHZ1
EVI2A
MOB1A
PODNL1
CHGB
C15ORF41
TCP1
NR5A2
ANKRD20A2
NTHL1
SNRNP48
SPACA5
ANKEF1
RGMB
FGF8
RBM34
NHP2L1
MIR16-2
CYTH3
LOC100129917
PRNP
THRB
ADGRA3
LOC374443
SYNPO2
DCT
IGSF9
PTPRF
DOPEY1
APTX
KLHL2
STK17B
GLE1
CLCN4
MAP2K5
TSC22D2
C10ORF76
ASAP3
SMPD2
RSG1
AP3S1
NRXN2
C20ORF96
FJX1
TMEM102
TLR6
ATAD3B
MIR644A
CSDE1
OGT
WDR90
DYNLT1
PSMB8
DOT1L
EIF4E
PKNOX2
FBXO44
IL10RA
STRN
SYT1
PGAM1
PSORS1C2
SYT14
DPH1
ARHGEF26
TIRAP
ZNF266
NRP1
KCTD7
USP45
TGDS
NRBP1
CLEC2D
GRHPR
CALD1
NME9
SGK3
ZNF234
TMEM95
BMI1
AGAP3
COPS7A
RAPGEF1
SNORA21
NAGPA
SLC11A2
MAPK9
PLEKHM3
FAM53C
ARMC6
C1ORF123
ZNF28
C5ORF15
MND1
KRT18
KIAA2018
EMP2
RPL23AP7
ZNF407
ART5
LCA5L
PAPLN
PIGP
TTL
POLR3K
FLJ22447
MAX
LRRC8E
DCK
CIITA
NETO2
HERC3
APP
HIST1H2AG
SAMD10
GRHL3
LYPLA2
PTEN
OTUD6B
TNFRSF1B
EGFR
ASAP1
BAHCC1
PAICS
YTHDC1
IL23A
PSD3
B3GNT2
FLJ31306
ZYX
DHTKD1
RNF138P1
ZFHX4
FOXRED2
RUVBL1
FAM84B
FAM195A
RBBP6
EOMES
METTL14
ZNF608
TMEM187
ZNF786
AFM
LOC100130987
CYTH2
TUBA4A
MANEAL
RPL39L
ZDHHC4
ME2
SLC30A4
C19ORF48
ZNF367
KDM4C
USP8
EFCAB12
CMTM6
SMARCAD1
MRPL21
OSR1
LOC642852
MIR30D
ECHS1
MIR133A1
IQGAP2
B3GALT6
FBXO36
POLR2A
ABCG1
MIR548F4
RNF125
TBXAS1
MIR3973
RNF122
EXOC7
CCDC85C
CCT2
RARS2
LINC00597
LOC645513
CCDC65
COX5A
MRPL14
TBCC
SLC25A3
LRRC32
ZNF76
NRP2
GANAB
C1ORF35
TAC1
C7ORF43
ZDHHC14
PARP12
PWP1
KCNK13
MMP16
TMEM234
MIA3
CBR3
RPS3A
SLC16A10
GATSL3
F2R
CDH24
SMEK1
MINPP1
CDKL4
MPP1
ISL1
CCDC115
NKRF
SLC10A5
RAB34
ZC3H4
EPHA1
HMCES
MDM4
PTER
EBP
LRRFIP2
SYNCRIP
RBM15
FAM196B
GLDC
DNAJC25
MKKS
HOXA10
H2AFV
FECH
AKAP8L
PRPF40A
HJURP
DDX27
POLR1D
FAM221A
MYO19
RFWD3
PRPF19
GYPC
MYO6
TGFB1I1
TRIM29
LOC100128682
SLC25A15
TMEM50A
ITPK1
IQCH
IMPA2
TEKT3
PTPRG
FKBP2
POLR2D
CAMTA1
ZNF566
AZI2
RPIA
LOC286190
LINC00574
CITED4
SLC46A3
NOLC1
OAZ2
SERF2-C15ORF63
ENSA
RASAL1
SCAND2P
BAZ1A
SSBP3
ECM1
CUEDC2
DCLRE1A
ZNF347
ST3GAL1
NUPL2
FANCE
FAM135A
XIRP1
ZFP1
GSTT1
HIST1H3E
SKIDA1
FAM127B
NXPH1
MANBAL
UNC5B
TMEM120B
S100A4
ADAMTSL3
NADSYN1
TMEM87B
NPHP3
IRAK1BP1
SHC3
ADAM10
S100A9
OR2T8
CDC14B
MAP1LC3B
MAVS
EXD1
DHRS9
ZHX3
MAP3K7
MYCNOS
CNPY4
CEP85L
SLC4A2
B3GALTL
RBM46
RHOT1
APOL2
SETD1A
TMEM147
IZUMO4
ARFGAP1
NUCB2
DNAJC9-AS1
HLF
ARMC10
STAMBPL1
SIK1
SEMA4F
SUGP2
PARP6
SORBS2
GNB1
CENPV
ENPP5
PPP4R1L
YWHAB
PIP5K1C
PEX5
LOC100505795
SLC19A1
AP5S1
NCOA2
HNRNPH1
ADCK5
SIPA1L3
HES4
HK2
FBXL16
MEF2D
MIR3180-5
BMPR2
GOLGA2
PIM2
FGFR1OP
EHD4
MIR421
TLCD2
NELFB
MIR548H4
STAT2
LINC00271
AUP1
HHATL
TCP11
TMCO4
BCL2L12
SLC6A15
SLC22A23
TCEB1
PFDN5
TAL1
VPS35
KCNJ16
STUB1
SLC22A18
ACBD5
PAPSS1
TBC1D2
AFMID
ZBED3
SNORD30
OR2T1
COPS6
PLEKHN1
IGFBP6
ANKRD63
LOC100630918
ZNF606
ANGPTL5
MRRF
KPNB1
PTRH2
ASNS
HTT
DEPDC4
ZNF283
SH2B2
YIPF4
CRKL
CTSE
APBA1
PACSIN2
MMP3
SEC62
ENTPD5
CLOCK
ANAPC16
HS3ST1
EPHX1
LINC00460
PARVB
SETD2
CCNB3
TAF6
SMIM20
BBIP1
EDA2R
PRR34
PSKH1
ADCK1
EFCAB6
PXN
FRRS1
MRFAP1
ARC
ICAM1
ZBTB20
ZFYVE16
CAPN10
ARPC2
PIK3R6
TINF2
CLEC11A
MIR210HG
DUS3L
MBP
PHRF1
AFF4
ENTPD3
ZFC3H1
RNASEK
DUSP4
ZNF221
RBM8A
ADH5
MORC3
TNFRSF6B
WASL
AGBL5
RPS29
CTDSP1
SLC6A6
RFC3
LINC00282
DECR1
NRF1
POGLUT1
ISOC2
DPP7
CCDC112
MRPS25
EXD3
SIL1
ZNF624
FZD4
ZNF32
DNAJC27
ZNF641
PTPRK
NRG2
SNORD35A
ABHD5
KRT34
CFH
REC8
POLDIP2
SRP54
ATPAF2
TIGD3
HELB
MIR4453
MTAP
MIRLET7A2
NAT6
SEC61A1
SLC31A1
LNX2
CENPQ
MTPN
RIOK2
LOC256880
SAP30BP
KRTAP4-6
TNFRSF13B
EPT1
NEDD8
UBQLN1
ATG101
HTR1E
POLK
RRN3P3
SLC44A3
ZNF48
ZMAT2
KIF5B
IL23R
KIAA0753
DHDH
HMBS
CASP12
HAUS3
CDK5RAP1
RARA
NFKBIZ
SYT10
HIST1H4F
CAP1
TTLL7
ZMYM2
MARK2
UST
ILK
PLXDC1
DUSP19
ZBTB6
C1ORF194
CXXC5
HK1
BMP8B
EXOSC9
REV1
ADC
OR6C76
TBP
TBC1D12
JPH2
LRIG3
POLE2
ZIC2
ARL5B
SELK
FBXO43
PRO0611
ALG2
CA12
AEBP2
ZSCAN22
GMPS
CNTROB
ZNF738
FOXO1
NDP
MEMO1
PPFIA1
CRISPLD2
ASNSD1
MGST3
YTHDF3
PER1
SNORD81
SLC26A11
UBR5
DNAJC11
RTN4R
PTPRR
HMHA1
GPT2
TIMM21
ST6GALNAC2
TRNT1
ZNF100
CAND1
PRPF3
PDLIM1
YIF1A
PHF3
POU2F2
ROM1
ASPM
SPICE1
PITRM1
RAPGEFL1
MIB2
RMND5B
CMPK2
LNX1
RAD51AP1
TEX12
FCHSD1
ZNRF3
RNASEH2C
FCRLA
EMC6
MIR4784
SERPINE3
CASC10
ACYP1
SNORA78
IL6ST
TTC30B
BDKRB2
GLG1
SCMH1
ERAL1
LOC730668
PEG3
AGK
TMEM194A
C1ORF27
C9ORF66
SNX5
RB1
LYN
USP12
TTBK2
KIAA2013
TPH2
RRP15
APOLD1
SNRPA
FLJ33534
WBSCR16
TCEAL1
PAXBP1-AS1
PYGO1
DPYD
MARK1
SLC7A8
TRPM7
MIR613
BVES
SKA2
SNX17
HCST
CRLF3
EPHB4
C1QTNF1
SSBP1
MIR4515
DAZL
GTPBP2
LDOC1L
FAM161B
SRPX2
MIR4309
MIR4740
ANXA2
SMAD7
PKN2
ACSS2
SS18L2
UBA52
SUZ12P1
NUF2
ARFGAP2
G3BP2
SNAPC1
ARHGDIA
GTF3C5
REPIN1
VAPB
TMEM68
ALG14
PXYLP1
CIAPIN1
ADAMTS19
NCOA6
KIF20A
IRF3
SRD5A1
MAPK6
NUMBL
EPHB2
PAXBP1
TASP1
KREMEN1
ZNF286B
MAN2C1
COBLL1
MS4A2
ISOC1
IL15
TMX2-CTNND1
ADAM15
FOXA1
MAP3K12
TCTA
ALKBH4
SLCO4A1
CCDC18
ATXN2L
ANTXR1
EDF1
PROS1
CINP
DVL2
ZIC5
DDX3X
RPL26
IL20RA
SNORD28
RNASEL
ABHD17C
FASTK
FXYD5
ENTPD6
RNF144B
SUV420H2
ZNF77
RGS19
ADAT1
WNK3
PRKCE
HIPK1
CCDC77
LOC113230
GID8
GCHFR
FLJ36777
EFEMP1
DEAF1
TAS1R3
OAS3
ATP6V1G1
PTP4A2
GPA33
CCDC167
AFP
TMEM209
C4ORF29
NR2F1
GAS6
L3MBTL1
DGKA
RNF4
CDCA2
PSMC6
RNF213
SNORD54
GYLTL1B
COMMD1
LOC285696
HAGH
CLN8
ZFPL1
ACAD10
MED23
KCNJ1
ACAD8
LOC644961
MIR3913-1
MED19
C19ORF53
KY
SEMA5B
FCHSD2
SNAI2
NR4A3
PBDC1
BPGM
STYK1
HNRNPD
SDAD1
KERA
KIF1B
PSENEN
TOR1A
SNAP47
C1ORF115
MIR4282
POLR2I
ZFP64
TXNL4A
EIF1AX
TMEM256
PSMF1
MIR205
KDSR
DNAJC9
ATG13
KDELR2
CEBPA
NEDD1
TCHHL1
SAP130
PDP1
TRAPPC2
CD14
MRPS22
C14ORF79
CCDC34
CHCHD3
DISC1
TAF3
LSM12
FAM111B
LY6E
EDEM3
GTF2H3
UBE2F-SCLY
PLCG1
POU4F2
RNF144A
PLEKHJ1
PANK1
UBE2A
CCDC163P
ROPN1L
PCGF3
COX16
PAM
HINFP
MIR3974
SFXN3
TMEM191B
IL7R
POLR2K
KITLG
NRCAM
SSNA1
ELOVL7
CYP24A1
DPAGT1
PRKAG1
IFIT5
PLD3
PLA2G4A
TBK1
ATXN7
SKIL
KLHL18
MZT2B
RPL23A
AKR7A2
HEMK1
MIOS
SLC52A2
SLC12A6
TATDN2
HOXC13
RBM6
RBBP7
SNX6
ANKRD13B
FBXO4
ZNF383
RACGAP1
UBA6
SH2B3
PABPC1L
RIN3
MTTP
PEX11B
MGST1
FAM172BP
EXTL3
NADK2
UQCC2
PDHA1
NIT1
DUSP22
C7ORF26
URB2
ROMO1
PLAC8
ARHGAP17
SPO11
TTC22
CCDC142
MACROD1
DNALI1
FAM83B
MIR22HG
PFN1
HIST2H2AB
HSD11B1L
ATF7IP2
NONO
SSH2
PRKD2
ZNF302
MB21D2
C2ORF74
ZNF395
FST
GATA6
LIN9
DCXR
RGS9
GRPEL2
BBOX1
ATP6V1H
MPND
SEPT7P9
CHKA
EFNA5
RAB36
PCMT1
PIH1D2
SRC
TTC28
RIOK3
GHITM
TRAF2
ADNP
MYO1E
CD58
IKBIP
KIF18A
SOX15
MIR1231
GYS1
PHYH
CA2
SAMD8
TMEM164
RRP1B
ACTL10
NAA60
MIR2861
MTA2
ERI1
RALGDS
PFDN1
FAM114A1
UNC93B1
SNX19
FZD8
EEF2K
FYCO1
TOB1
TCFL5
ACTBL2
NLRP14
OLR1
TRIM58
THSD1P1
DLX2
TBC1D8
S100PBP
LIF
CECR7
CSRNP2
FXN
PLA2R1
MDFIC
TOMM20L
LOC100506844
NDUFA10
UFM1
NDUFA8
FANCI
SETD3
ORAI1
HERC1
ATP11A
RPS15A
FGD4
BCL9L
NEGR1
DOLPP1
GLS2
NATD1
SLIT2
MIR548AA2
RSPH4A
MYLIP
CCDC102B
EEF1G
P2RX6P
SOX4
FAM19A2
MAML2
PRKD1
RTFDC1
DKFZP434I0714
SEC24A
HLX
PDAP1
RAB4B
INPP5E
NWD1
GORASP2
RITA1
NAV1
GPD2
NFAT5
LINC00472
MNX1
C11ORF80
WTAP
KIAA1522
KATNB1
MEOX1
CHAC1
GBP6
SLC25A44
DPY19L2P3
HIST1H2AD
TIMM22
DNM1
ANKRD52
MRPL48
ANKRD18A
NUDT6
NMB
CYP4V2
FOXO3
INPP5F
RPN2
DERA
ZAR1L
POFUT1
DNASE1
CORIN
PHF14
MMP11
RAB38
TGFB2
COG8
ERGIC3
ZBTB3
RPS25
MIR563
ZFYVE9
EIF4G2
FMO4
LAMP3
MDM2
WDR81
C15ORF27
GTPBP10
KDELR1
C21ORF91
ROR1
ZFP69
PFKFB2
TFRC
XPO1
NCOR2
CGRRF1
GATAD2A
UFD1L
STAMBP
DEFB134
SNORD37
MIR3610
API5
VCPKMT
UGT2A2
ZCCHC4
FRAT1
TTC21A
SEC14L1
ANP32A
CMAS
ARRB2
PICALM
C17ORF80
FOXC2
ANKRD13D
SEC31A
OR52L1
TSPAN15
RBM25
VANGL1
NKX3-1
ZUFSP
ZNF132
NME2
RABEP2
MSX2
GPN1
EPB41
PRELP
UVRAG
C22ORF29
SPAG5-AS1
FAM65A
TM9SF4
SORD
BRIP1
RPA1
NR3C2
CEPT1
SPIRE1
CORO1C
RSPH6A
PVRL2
MTPAP
LAPTM4B
KANK2
DNAJC18
ARVCF
DCBLD2
CRY2
GALNT10
RBM23
ZNF609
ZC3H13
PMS2P3
ADAMTS3
CEP55
C9ORF3
ILDR2
PHLDA3
RNF138
ZNHIT6
BLVRA
OPA1
DUPD1
FUT8
LOC399815
UMODL1
IPP
MTMR14
METTL25
GDAP1
MIR374B
ZCCHC7
C15ORF57
LOC283335
TMEM54
RFX1
WDR91
PDXDC2P
XKR7
HMGB2
KIAA1551
PPAN-P2RY11
RNF114
DLEU2
CCPG1
FAM195B
RNF121
RAB21
ARF5
FLJ37035
JUNB
WWC2
LYPLA1
ZNF333
CHRNA6
FBXO48
MIR3160-1
LY75-CD302
KIAA1191
ETNK1
WT1-AS
MIR142
ITPRIPL2
TMEM156
PKN3
KIAA0556
HAGHL
HSPA4L
WLS
MRPL33
RPS16
AARD
CCDC6
IFI27
ADAMTS1
BLOC1S2
MED30
IDNK
CYP27B1
SNORA70
TIGD2
TOMM20
NCKAP1
VPS37B
HAUS5
KLHL30
AFF1
NEK11
SLC29A2
YAF2
KLRC1
KATNBL1
ZNF142
PPP2R4
CSNK2B
TTC23
SIGIRR
OR2C3
MECP2
WDR83OS
SYTL2
IL17D
EGLN2
ELK3
SLC26A9
GCLC
KLF10
CSNK1G2
SDCCAG3
CRTC2
DDX25
SH2D3C
EPB41L2
BCL7A
MRPL18
SMIM19
IWS1
BRMS1
HYPK
SND1
NSMF
LEPROTL1
FBLN2
PEX10
YBX3
PPP1R12C
RFPL2
HCFC1R1
NLE1
FTSJ2
G0S2
FLT1
ANKRD42
NCEH1
NPDC1
CREBL2
SNORD113-6
NRN1
SNTB2
SQSTM1
TRIM6-TRIM34
C1ORF159
MRPS27
CDC6
ITPR1
LDHB
HOXA3
CDC42
ZC3H3
WIPF2
PSMC3IP
COMMD6
FOXQ1
FUCA1
MIR1236
PTPN2
TST
B3GAT3
SPAG1
ZBTB46
ARFRP1
LRRCC1
ARL4C
FAM131A
CCL20
LOC100287944
ZNF675
UEVLD
MAPT
LOC100287015
OMA1
STK32C
CD68
TMEM179
C7ORF50
SUPV3L1
PRR15
AGPAT4
SLC25A21
NCAM1
PBRM1
RGP1
SRRM2
CCDC8
THOC2
RAB2A
EEA1
APPL2
PCDH15
STK11
ELMO2
PIGN
CGGBP1
LURAP1
ZNF75A
CCNC
TRAPPC8
FLOT2
KIAA0226L
RNASET2
PRPF38B
TMEM160
RPS3
RTKN2
MPP3
TP73-AS1
FBXO2
LHX2
CSTF1
MAPRE1
HERC4
TOPORS
DSC1
PROP1
PDE6D
CRIPT
CACYBP
PACS2
EEF1E1-BLOC1S5
ESYT2
MTERF4
LOC643339
SPDL1
TMEM131
SNORA76C
PKD2L2
SART1
CAGE1
RPSAP58
POLR2F
ZMYND15
C9ORF163
TRIM2
NDUFB9
EPPIN
LRRIQ1
ATP4B
RPL23AP53
MRPL39
ECH1
NDUFAF1
PMS2P4
C17ORF70
ATAD2B
FBF1
METTL9
ATP7B
PPIL6
MIR3913-2
ANO10
WHAMM
IER3
EIF4A1
NLK
CDKN2AIPNL
C3ORF62
CSF2
TREML2
MALSU1
CDKL5
CLIC1
NOSIP
HGSNAT
MSMO1
PYGL
RTCB
ZNF200
COL1A1
TTK
MIR4781
CRYBB2P1
ZNF530
SPECC1L
DCTN3
ESPL1
PPA2
HOXA4
MIIP
MIR4678
KBTBD8
WBP1L
NCAPG2
PLIN5
MSTO1
LGR4
ANXA1
C16ORF90
SLC35F3
MUT
LLPH
TEAD4
CDS1
MARCKS
FAM206A
RAD51
DUS4L
C11ORF68
AZIN1
DCAF8
MIR548AD
CYP3A43
GYS2
IMP3
SLC2A1
RPS8
KEAP1
E2F8
MIR4738
HSF1
RSPH14
GNPDA1
C6ORF132
ROS1
TP53INP1
LOC100288748
MAP4K3
DEXI
TMEM140
LRP8
THOC7
SUPT20H
KIAA1033
ABHD15
PDPK1
ZNF607
SLC25A29
VKORC1L1
GPD1L
KPNA5
SLC39A1
DKC1
PYCARD
EXOSC10
LMTK2
RCBTB1
VHL
NCRUPAR
UBE2H
PROSER2
NECAP2
TRIB1
PPAP2C
IDH2
AHCY
TOP2A
RNF215
FBXO34
QARS
FAM72B
MIR4802
LHFPL5
MIR548A1
FBXL2
ABHD10
URI1
CRIM1
SRI
PAN3-AS1
ELP3
ICAM2
TATDN3
LPCAT3
MAGEF1
AGFG1
ARID4B
IL7
CCT6A
DDRGK1
BMS1
UBE2T
FAM78A
B3GAT2
WDSUB1
KRBOX4
MIR4690
VPS26A
IFT122
PEX14
FUT10
SFRP1
CCBE1
NOA1
ARPC4-TTLL3
PTGFRN
TRAPPC2L
PRRG2
FAM167B
MIR4466
RPUSD2
EMP1
PUS7L
C11ORF65
LOC284837
MIR3199-2
COCH
SNORD25
RBAK
MIR7-3
LINC00466
CSGALNACT2
DRD2
APOA1
BANP
SLC16A3
S100A6
FERD3L
ARV1
ESPNL
LIG3
PIK3CA
PURB
ZNF514
SLC16A14
FAM64A
USP10
ZC3H11A
AMT
MRPL38
THBS1
RAB18
AP5Z1
LMBRD1
EIF5
CDK17
ARF4
MIR2276
SRP14
ANKRD27
MARCH9
ZNF688
TMED4
CPNE3
KRT86
CKAP4
ANKRD13C
RPL18
VTI1B
FBXO30
KRT80
GDF5
UGGT2
TRIM9
MYCN
DHRS12
SULT2B1
HAUS6
HIST1H3C
TNFRSF11B
KRT35
KAT8
DNM2
C20ORF197
EFCAB11
TSPYL2
DESI1
RFC4
SH3TC1
ARHGAP26
SLC12A4
PPP1R3F
RAET1E
H2AFY
DDX5
MIR4734
STRIP1
RHOF
ZNF691
FAM160B2
WISP1
PPM1D
MUS81
ALDH1A2
BRS3
SLC1A5
TUBGCP3
WBSCR22
ANKLE2
DNMT3A
PCMTD1
MED16
FBLIM1
BACE1
ASAP2
CHD2
ZNF33A
SETD7
LMCD1
P2RX5-TAX1BP3
STPG2
TSR2
SERPINE1
C20ORF24
CBX2
GMPR
MIR3143
ARFGEF1
FRS2
EXOC5
BOLA1
VAMP3
FILIP1
FAM160A1
ACRC
MCCC2
WDR45B
SIAE
MCM6
PUS1
DFNB59
ARHGAP29
RPS27L
DNAJB1
TNK2
L3MBTL2
LOC285629
AMN1
SMG1
ESD
LOC645166
RANGAP1
MRPL44
HIST4H4
C5ORF34
TTC5
LMO1
UBL5
MAST2
METTL7A
DHRS13
BUD13
AAMP
C3ORF30
SNORD44
COX6B1
ASIC1
RNF11
C17ORF53
IRX1
MAD1L1
GPCPD1
RPS19BP1
PAPOLA
PIDD1
DEPTOR
MIR1298
SNRPD2
ZNF805
NFIL3
MCFD2
STIM1
HNRNPUL1
HMGN5
LYPD1
RAB30
SRP68
MIR3656
POC1B-GALNT4
CAMKMT
ASCC2
MTRNR2L1
CCDC136
BAZ2B
FTH1
NDE1
CAPN5
ZNF343
STAT1
P2RY1
ARHGAP11B
NUDT3
MIR1260B
FAM117B
KLHL21
GEMIN8P4
KIFC1
FAM175B
MS4A14
SRR
ZNF473
CEP68
LIPT2
S1PR1
LPIN2
EED
CLDN20
WDR74
AGT
SEL1L2
TGOLN2
ZBTB37
PCYOX1
HIST1H4I
ASTE1
C1QL4
TSPAN19
ACTR5
TOX4
HECTD1
RNU12
TP53I3
VWC2L
PHB2
THAP4
KSR1
BRMS1L
SERPINB6
B9D2
INSRR
NBN
WWP1
ABCA12
DLX4
GCH1
YIPF5
MYLK-AS1
YWHAG
CABYR
SAGE1
RECK
SERPINB1
LY9
MIR551B
LOC100130992
THBD
KBTBD11
MYL6B
RAB29
CDK19
HMGB3
AP1S2
FBXL18
SMIM13
TMEM9B
HSPB1
KLHDC4
MTDH
IRAK1
RPS15
RBM28
ZNF708
FEM1B
TM4SF4
LAMA3
NUP133
CDK11B
FAM47E
TRAPPC3
LANCL2
PHLDA2
HIST1H2BL
BCL2L10
IDI1
PGD
FAM172A
DSTYK
C7ORF31
ABCA17P
FAM63B
C18ORF42
ABCF3
SLIRP
FDX1
RAET1G
ULK4
ACTR1B
CCR5
SF1
PIGB
CNN3
LRP2
MTCP1
LGALS8-AS1
SNORD111B
HOXA10-HOXA9
MIR1204
RABL2A
SERINC5
SORT1
AXL
C19ORF52
MIR3714
ATG10
RTN4RL2
KIAA0195
GPR137
HSPB3
SUGT1P1
ACTR3C
NACC2
DDX39A
SUMF2
GABPB2
TRIM25
BRI3BP
ABHD13
UBALD2
FURIN
SPATA7
KCNB1
ETV5
LOC100506469
MAPK3
TCEANC
AEN
CTH
C6ORF48
SCG2
UBR2
TIAM2
MIR92B
MIR3663
KCNC3
JUN
MPHOSPH6
TMCO6
RFX8
HDAC6
FBXO25
TRIM6
ZNF227
TIMMDC1
DNM1L
UNC119B
FOXK2
VOPP1
DYM
ALCAM
CCDC58
RASSF9
SMIM8
JADE1
KIAA1217
ATF5
CYB561D1
NDUFV1
RAC2
LOC100506548
NISCH
C1QC
CCDC173
DRAP1
MUL1
SUN1
DENND4B
EIF3F
ITGA6
BOLA3
CNN2
HDGFRP3
ACTN1
TRPM4
RPUSD1
PROM1
SDHD
PRICKLE1
LOC100506071
FRMD5
CCT6B
SNORD79
ABCB6
NDUFS3
SLC9A1
NQO2
IRAK4
EIF4EBP2
KIF5A
GHR
TRIM36
SGPP1
LOC728752
CIT
SUN2
TRPC1
APPBP2
UVSSA
LRRC75A-AS1
SLC22A10
CARD6
PFKFB1
METAP2
LOC284080
MPHOSPH8
UHMK1
WDR11
ZKSCAN8
XPO7
CMKLR1
PCNT
INTS7
WNT7A
C4ORF19
MRPS33
SELENBP1
KCNE2
TUBB
HIGD1A
LOC100505658
KLF3
SPA17
FMN1
SUMF1
TFPI
TXK
TMEM74
PABPC4
LPAR2
IRGQ
DCTN2
NES
MAGI1
FAM81A
USP22
ATOH1
NDOR1
MAP3K4
SLC25A33
RPPH1
ARL5C
MESDC2
MOV10L1
ZNF547
TMA16
LSM14A
FAM218A
STAT5A
FBXO18
HIST1H2AC
GDPD3
C1ORF174
LYRM1
C12ORF57
ACBD6
FAM183A
LKAAEAR1
TMEM246
CBR4
BOP1
GPBP1L1
METTL22
PRMT5
BARD1
CST3
RHEBL1
FBN2
GNMT
RNPS1
IRF5
PM20D2
ZBTB4
HDX
ARL15
DHX15
SNX27
NDUFAF7
BICC1
ZNF638
MEST
KIAA1841
NAPG
SLC38A1
ZNF599
TMEM256-PLSCR3
IGBP1
TGFA
YEATS4
DOCK3
SNRPC
CHIC1
CPNE5
MGAT2
APOBEC3C
MAL2
TMED6
COPE
ZNF669
DCAF10
MIR1281
NIFK
YWHAZ
SUPT4H1
C1GALT1
CDC73
SNORD113-1
CSF1
NUDT5
PRMT3
DENND6A
SNAP23
KDM1A
RRP7A
PTK2B
ISCU
SREBF2
AHCYL2
EHF
NANS
LINC00324
EBF2
TRIM41
PHB
GLTPD2
IRF1
LYVE1
OCEL1
MAPKAPK5
FRMD6
ASNA1
SESN2
SDR42E1
C5ORF38
SENP3-EIF4A1
FAM45B
RS1
TEX2
TBL1X
HECW1
TUBB2B
MCU
BRWD1
CIAO1
SH3RF2
SET
ALDH3B1
LOC100505549
CHMP4C
PCM1
RNFT2
RAB39A
MYPOP
DCAF7
TUSC3
KIAA0196
RBPJL
SLCO5A1
CIRBP-AS1
HIVEP2
ARNTL
CCND2
STK38L
SRRM3
SLC39A10
TTC27
LMNB2
RP9P
UNC13A
ACTR2
CCDC47
C8ORF86
TMSB15B
PHTF1
VWA5B2
KCTD17
KLF2
PVR
GAS5
ARIH2
SEC61A2
RNF13
METAP1D
NARS
THOC5
RPL7L1
SNHG12
PLIN1
TMEM65
LRTOMT
ADCY6
GGCX
FAM127C
PDZD11
SH3GLB2
C9ORF156
GNB4
HSPA8
THYN1
COX14
STARD6
GPR19
POLE3
DRAM1
CACTIN-AS1
TTC32
CCND1
LOC440028
INTU
ARFGAP3
CEP44
PEX11G
NUP62
NELL2
SPTBN1
NUDT17
TOB2P1
ACTR10
MED11
LOC389705
SLC36A1
SKA1
MAP1LC3B2
SMARCE1
HNRNPK
ATXN7L3B
CFL1
RBM4B
PITX1
TMEM40
BCL3
ARHGEF17
RTN3
ZNF292
FTSJ1
TMEM261
POU3F1
TBC1D9B
D2HGDH
PARPBP
RDX
CWC22
OBSL1
KLHL33
ELL2
ZNF213
ACTG1
RPS6KA5
MAP7D1
EFCAB7
PGM2L1
PPP2R3B
PRR23C
HSD11B1
GLO1
CETN3
STARD5
TIMM10B
CIZ1
TEX261
ARHGAP22
AGPS
DNAH11
ATP1A1-AS1
ZNF783
MTFR1
NIPSNAP3B
TSEN54
GRPEL1
FILIP1L
AXIN2
NR2F6
LHX1
MYO1G
ARSD
NRD1
U2AF1
TM4SF19-TCTEX1D2
PNKD
CXXC1P1
TUBGCP2
SMAD4
DENR
TACO1
PRDX5
RNF103-CHMP3
HIST1H3G
RBMX
CRYM-AS1
NDST3
ABCA11P
PPP2CB
MIR4652
COMT
PDLIM4
DDA1
LOC440600
ADCK3
ATP6V0B
TPD52
NOP10
MAN1A2
CCDC101
C14ORF80
ZNF510
PRSS35
PIGV
ATP1B3
CD2AP
MAFG-AS1
LYRM7
MAST4
BIVM-ERCC5
ECE1
TTPA
SDC4
CLDN6
HIST1H4C
RPL27
YWHAE
DGUOK
BRD7
SLC25A48
MTMR4
H2AFY2
IL1RAP
LAMP1
MIR3650
WDR37
TCF25
ELOVL4
PIFO
CYP2U1
PVRL3
TPR
IFT172
TEN1
B4GALT5
GPATCH8
CHAF1A
KIT
BRI3
ZNF696
PDCD2L
SETDB1
EIF2S2
HNRNPL
APRT
N6AMT2
IBA57
AP2M1
ILF2
SRSF10
C2ORF47
HIST1H3H
RPL23P8
SIRT4
CAMP
MIR23A
TBC1D9
DLX3
DCUN1D3
SLC9A8
GPHN
RHBDD3
RPL5
NANOS1
DCAF12
SCNN1G
CORO2B
POLR3B
SKI
APOPT1
LINC01465
NRN1L
PTBP2
ATP8B3
S100A8
MTRF1L
RHPN1
ATOX1
TMEM139
ZNF697
GPR89A
PPP3R1
ACADVL
UPP1
MIR1306
PRKCZ
KLHL17
NKAPP1
TXNL4B
ACVR1B
USP19
UQCC1
VSTM2L
E2F6
PFKFB4
SHROOM3
CCDC23
VTCN1
GPER1
AEBP1
GLT8D1
SERPINH1
AK5
RORA
PPP1R14C
SGPP2
ASB5
CTR9
RPL11
TRPV5
ZNF254
CTU2
USP1
SLC16A9
SCD
LOC100289361
TSGA10
C2CD4D
SZT2
ZNF619
BCL2L2-PABPN1
KCTD12
ARF6
PCDH19
ZFAND4
LIPC
KDM7A
USP14
CREG1
RPS6KB1
RTF1
MT2A
GEMIN6
SLC45A3
CCDC50
FBXO42
C6ORF226
MTRR
RNFT1
C16ORF58
DCP1A
MIR4479
NEFH
ACTC1
FBXW8
NFYA
PLEKHM1P
PCGF2
RANBP9
EGR3
PNISR
SLC33A1
XPO5
SH3GL2
NR2C2
TRUB2
GFI1
LUC7L2
ERICH1
INTS6
TRIB2
UBAP2
PEX7
TMEM159
DHX33
ATP5A1
ZNF488
FLII
PLGRKT
TP73
GSDMA
TGIF2-C20ORF24
CHP1
DGKH
DBNL
MED7
NOC2L
DYNC2H1
VCL
GPR161
HSPA2
MEIG1
FAM78B
TBCA
FANCA
EXOC2
E2F7
LOC100506023
VGF
PBK
RYBP
LIMD1
MRM1
GJB3
IST1
INTS5
CEP85
DUSP9
TTLL9
ZNF256
TPI1P2
CSNK1E
TBC1D22B
RAP1GDS1
PFKM
DEFB124
TMEM191C
MFSD1
NMI
PROSC
TMA7
CPSF3L
ADORA2B
ESYT3
ITGB1BP2
PTPRT
PDSS1
TTC7A
TPM1
TDRKH
WISP2
MALAT1
CAPN8
SLITRK1
RPL7
SPNS1
GNAI1
PDPR
EFNA1
SMU1
NOG
RRM2B
AGO1
ARHGAP21
CYB5B
TSPAN31
C21ORF62-AS1
SLC35F2
SNIP1
NEK9
ACSL4
WDR43
ZNF350
SYNM
PSTPIP2
STK11IP
CTNS
RAD9A
GBE1
PTPDC1
PHAX
MYH10
KRBA1
HNRNPA0
THUMPD3
RHOV
ZFAND1
SOWAHD
CCDC103
KDM6B
MYO5B
ZNF497
SMDT1
MED22
KDELR3
KCNQ5
EIF2AK1
ALAS1
PPP2CA
AKR1E2
WDR25
BUB1B
C2CD4A
ABTB2
NSUN5
AGPAT3
PGBD4
SPATA5L1
C15ORF39
LRRK2
COG1
NUDT15
PPP2R1A
LOC100506314
UPF1
NMRK1
SNORD74
CSF1R
PPP1R14A
CORO1A
ATL1
LOC100132891
PPP2R2A
CCDC157
LAMB2
HECA
COL4A2
CFLAR-AS1
ZNF17
MIR3925
SMIM7
LOC100132356
TRIM24
DHCR7
OTUD5
TNNC1
SYNJ2BP-COX16
OR10Z1
IER2
XKR6
LRRC45
ITCH
MIR135B
FAM73A
OR4B1
OAF
HOMER1
CDC42EP3
BMP10
SPEN
TMEM192
RAD21
ASCL2
PIP4K2B
FLJ10038
NEB
ZNF236
SEMA3B
B3GNT3
JMJD4
CTPS1
TRMT13
IMMT
MTERF1
GALNT6
C9ORF85
FAM162A
MAPK7
BCL11A
NOL4L
MFGE8
NDUFB5
P2RX6
CDK11A
C11ORF54
TACC1
CIC
IMPA1
TNFSF12
KLHL24
ALG5
CTCF
CTIF
HIST1H2BB
EI24
SCFD2
FOXK1
LAP3
FBXO45
SNAPC3
SNORD72
HEATR5A
CYFIP2
IKBKE
MPC1
CCSER1
AGR2
PPFIBP1
COA7
TMEM51-AS1
RBM45
ADAMTS14
PABPC4L
CADM1
POLD4
MFSD9
IMPACT
FAM114A2
FYN
NEK2
EIF5B
TFF1
SPATA18
GSK3B
TP53INP2
SERPINE2
TTF2
SLC2A4RG
PFKFB3
PPT1
MIR3189
WHSC1L1
SGTB
BOC
PDPN
RAE1
TPI1
CDT1
IER5L
FAM150B
ARHGEF25
GNAZ
SEMA3F
NDUFB1
ANKRD37
SDF2L1
ANXA7
AMZ2P1
PXMP4
SDHAF2
MAF
PERP
GTF2E2
UBE2Q2P1
BCKDHA
COPS5
HLA-G
TIAL1
SDHC
TIMM17A
WDR4
PKNOX1
ZNF284
KLHDC3
RNU5F-1
PPRC1
MIR1539
ZNF239
COL19A1
AMZ2
ST3GAL3
ATP5G1
PCMTD2
TYMP
BAIAP2
SRGAP2B
GLTSCR1
BST2
CFHR4
ING2
ATG2A
RNF5
ADPGK
N4BP2L2
COX17
ZNF441
PSMC1
MCOLN3
TTC37
TOR1AIP2
PORCN
PRCC
WWC2-AS2
ADAMTS6
PTPRVP
PDZK1IP1
SNPH
MBOAT2
PNPLA7
SH3BP4
UBXN2B
SPIN1
C16ORF91
MIR3928
GINS1
ABCD2
GPBP1
SFXN4
MTMR12
MIR340
TTC1
GRHL1
MARS
CNOT3
HKR1
TLDC1
ARRDC3
WDR38
ENOSF1
ZNF318
TMED2
C11ORF31
XG
NEURL2
FOXN1
HES7
SNORD58B
FBXL17
NDUFA1
MIR3178
ZNF285
DYRK1A
CYB5D1
CBWD5
CASK
FAM221B
AACS
GPX8
PRELID2
TMEM129
MIR4709
URGCP-MRPS24
CMC4
SEPT10
TMEM63B
ZNF267
ZNF703
LINC01550
ITGB4
AFG3L1P
WDR61
VGLL4
TCP11L1
DDIAS
C1ORF21
TPRG1L
RAP2A
GFOD1
ANKS1A
SYCE2
USP39
SAFB2
MIR132
SLC35B1
SMARCD2
FAM49B
TRPM6
KMT2C
NRBF2
GHRLOS
FGFR3
FAM132B
FBLN7
SLC7A6
ERO1L
MTG2
TSC22D3
PPARGC1B
COX7A2L
UBE4B
MYBPC2
FBN1
HIST1H2BN
GALNT3
ETAA1
LOC100288181
TIGD4
RGL1
SWAP70
GCN1L1
FAM175A
TRAPPC2P1
KCNG1
RSPH3
MIR3649
WDR33
MFSD2A
MBNL1
HAVCR1
DKKL1
PRND
ZNF646
RBM3
PARVA
GAS2L3
BRAP
DNTTIP1
MFSD12
FLJ37453
HMOX2
MIR4761
SPTBN4
DDX39B
ERI2
RNF139
TRAPPC3L
WNT6
ADAT2
LOC642846
HDLBP
DPY19L1
STARD9
YOD1
SNN
MIR4276
ARPC1B
ACY1
ABHD11
SEMA7A
RCAN3AS
GNS
PHF20L1
HCRT
YIPF2
SLC25A38
PINK1
TTC8
RRS1
ARID5B
CSNK1A1
SNX1
EFNA4
METTL16
MACC1
TANC2
PRCP
EXOC4
CISH
EREG
HSD17B7P2
ZNF529
KRTAP5-5
TMEM25
NME4
OR10S1
HIST1H2BE
WDR19
ADAMTS16
SLC25A35
ADGRB3
TAF10
TXN2
CNTFR
TMEM230
GP1BB
CCDC94
SCN2B
NPY1R
SLC30A9
MIR769
ZBTB42
PEX19
PPL
OBFC1
FETUB
SASS6
TAF9B
PTAFR
LOH12CR1
ERMAP
SYN3
HIST1H4K
ZNF570
ZNF559-ZNF177
SOX11
PLA2G6
PRORSD1P
RCBTB2
EIF4ENIF1
TM9SF3
PSMA5
FAM120B
BFAR
ARL2
RTEL1
CDK5R2
LHCGR
PPP1R21
IL1RL1
CAPZB
E2F1
DNLZ
MVP
LRRC74A
C10ORF111
ASPSCR1
CCNB1
PAK4
CRYZ
BZW2
CTF1
INPP5K
CRIP2
ANAPC2
CLPP
PIAS2
CKB
STX18
NEK10
MED9
SKIV2L2
ITFG3
STAG3
POLR2M
CRACR2A
BMX
SCAF11
MIR4687
PLEKHA3
ZNF782
PIF1
RNF151
DKK1
SEPW1
PPP1R10
KLHL11
BABAM1
MIR718
SORL1
HIST1H2BI
GPR180
HINT3
SH3BGRL3
C14ORF178
WWC1
CISD2
BHLHE40
LINC00167
NDFIP2
ZNF346
MAGED1
ZNF2
LOC146880
POLR2B
TMEM240
HDGFRP2
SNRPE
U2AF2
STK35
LRRN4
KIAA1715
LRPPRC
DMWD
ADO
PRSS22
TMEM5
LRRTM3
SLC7A5P2
ITPA
UBE2O
USP4
GPR82
MARC2
ZNF496
NFATC4
CDC123
PDCL
PITHD1
TTC12
MED14
TMEM206
CYP1B1
ADGRL1
CHRNE
COL4A1
MRPS36
TSHR
BRPF3
CDC25C
AK8
RAB3IP
PALB2
RNASE7
USF2
TMEM260
SSR3
HDHD3
PCDHB12
CLDN16
ZNF419
BDNF-AS
ZKSCAN4
TBC1D10A
GPR37
NT5C3A
CEP89
SDHAF4
SLC9A7
PRRT2
RIMKLB
SNORD55
MAATS1
RTN4RL1
STXBP5
CAMK2G
PACS1
MIR3607
C6ORF141
LINC00272
STMN1
COL26A1
PIP5KL1
SLC35D2
ATP5F1
CPA4
FHL5
CCZ1
STK10
UNG
AP4M1
ARNTL2
GSPT1
TIMM13
ETHE1
GK5
COMMD9
FAS
GALNT4
MIR636
CHIC2
YME1L1
ELP6
HIST3H2BB
TCF7L1
FBXO16
MAGIX
ATP6V1G3
PTPN9
TEX10
RWDD1
NOP58
GBF1
RXFP1
TAF1C
SPATA6L
MVK
ELAC2
C9ORF171
PCDHGC3
KBTBD7
PRKAR2A
SUCLA2
SLC25A11
RFK
RPS17
NIPAL1
GTPBP3
HDAC11
DGCR14
SLC9A9
MIR3660
TFB1M
ADAM9
MUM1
NDUFS4
C1ORF210
IFNGR2
SEMA3D
NAA25
EHD1
RNF44
PTMS
ZNF552
USP2
ZNF563
CDK7
POLB
ACADS
C1GALT1C1
PODXL
WDR70
