TXN
EID1
SOHLH1
C9ORF66
KIAA0195
RNLS
TM9SF4
BOP1
ZNF671
LRRC56
TOM1L2
UNK
MAOA
KATNB1
PQLC3
STARD4
TMEM45A
ZAK
CCDC43
EMG1
TMBIM4
ARL8B
PTGFRN
EPHB6
STAMBPL1
HYI
MTMR11
MYD88
BAP1
CCDC51
TRAPPC6A
KLHL40
MYO1G
RNF34
KDELR2
GPN1
MIR4309
LOC284865
CRKL
CENPM
BTD
FBLN5
FPGT-TNNI3K
UQCRB
GGN
CATSPERD
RPRD1B
SGCE
MNS1
TMEM243
PPCDC
SAMD5
IGDCC4
ADAM17
TMEM56-RWDD3
DCAF8
RELL1
SNORD22
NYAP1
FRAS1
HS3ST3B1
APMAP
FERMT1
TMA16
ENOX2
EIF2S1
YBX1
ZNF430
CHM
NUBP1
LTBR
ZCCHC9
WNT1
OS9
L3MBTL2
MBD4
PWAR5
MIR1915
EXOC1
C8ORF44
NSMF
ARVCF
ATIC
GYS1
MYL6B
COQ10B
ARHGAP18
ARL8A
MAF1
PHF19
CMC2
HOMER1
DAPK2
C6ORF132
DBF4
PYGO2
AHI1
TMEM194A
ME3
POPDC3
CTDSPL
EPAS1
RXFP4
SKA3
SMG1
REEP4
LARS2
NPPA-AS1
STAU1
SRSF4
FAM162A
MIR4683
EDRF1
TAF6
FTX
JOSD1
BRWD1
BCKDHA
MIR3154
FAM214B
C12ORF65
AMDHD1
SLC25A4
ANKHD1-EIF4EBP3
ADPRM
CMAS
QSER1
SNORD38A
SERTAD4
CR2
AASDHPPT
ITGB8
NOS3
DCP1A
HNRNPA1P10
CIDEB
DTD1
MRVI1-AS1
MIR4280
ITGB4
PTRH2
TXLNA
MIR3618
TOM1L1
TBC1D17
PARVA
ZNF226
DPYD
C17ORF85
LILRB1
C5ORF42
RASSF4
DEPDC1
LRRC71
IFI27L1
MIR1281
KLHL26
VEGFA
TLX3
ETF1
VCP
RBM38
C9ORF139
CSNK1G3
PMVK
PPP6R1
TCF12
ZPBP2
PIK3AP1
ZNF600
ITGA3
DAZAP2
LGALS12
MARCH9
PPP1R15B
CRYL1
SLC30A1
CTAGE5
NUBP2
KDM2B
IMMT
PCGF5
LAMP1
CAPS2
ERAP1
TAPT1
TCTN3
COTL1
NGLY1
LOC100507373
HOOK3
PIH1D1
ENTPD4
CRYAB
B4GALT4
MIR4678
NRN1
FZD7
MPHOSPH8
ZBTB26
ZNF114
UAP1L1
ZFP36L2
MIR124-3
S100A13
GRK5
ELL2
RND2
A4GALT
HIST1H3G
VMA21
ORC1
TBC1D5
RNF146
LOC100505658
SLC38A5
FAM114A2
MAP1S
PDE4A
MIR193A
ACADVL
PDPR
HIC1
ZNF717
CIRBP-AS1
WDR66
AP3B2
PDXK
C15ORF48
SERBP1
PIEZO2
GRAMD1A
HOXB2
NR4A2
ABHD6
HIST1H2AE
ARGLU1
TSNAXIP1
CAPZA2
NHS
ITGB1BP1
GFM2
GCC2
PTPN6
PVRL2
KISS1
ASCC3
SIRT4
RSPH14
POLD1
SNORA38
TMEM41A
C12ORF77
CSF3
CC2D1B
CHD8
IST1
AMICA1
KDM3A
ADAR
RANGAP1
BCAR1
MYL12A
CA13
NDFIP1
MDFIC
TRMT2A
PSMA5
KDM6A
DBI
ARHGEF16
TBC1D7
AKNA
UACA
GOLGA2
THEM6
MAP3K6
PRIM2
C4ORF27
APEX1
JUND
CRADD
SEPT9
ACTRT3
CORO7
EID3
CDK5R1
ZNF85
C11ORF48
NFE2L1
ZNF726
SLC17A7
MCM5
HIAT1
FKBP14
MMRN2
RPL36A
ASNA1
CCDC120
VBP1
NSUN6
CRABP2
SLC22A4
SLC2A11
RPL36
MIR1908
C19ORF48
LINC00336
SNX29
CCDC9
ITPKA
TFAP4
ESPL1
RBM22
GDPD5
STX16
MIR193B
KLHL35
ATAD1
AHSA1
GGNBP2
URB1-AS1
ADRBK2
ZNF573
NFYC
BTG3
DIAPH3
BOLA1
LOC155060
MRPS36
DNAJC15
RSBN1
HNRNPK
CXCL12
PIGA
DCTN4
C1GALT1C1
RPS16
SRCAP
MTHFD1L
TNFAIP8L2-SCNM1
CCDC28A
TMED3
ZNF347
SNRNP48
LRRC23
SETD7
FAM26F
MESP2
PRKX
RRN3
MS4A7
DENND6A
KCNRG
MIR3648-1
CIRH1A
SULT1A1
CHRNE
POLD3
PPIE
CLEC11A
PDXDC1
FAM219A
SUV39H2
TMEM245
MOSPD1
TRIM46
GLA
SLC18B1
SOCS7
ARAF
PLCD3
CD58
SLC6A8
DCBLD2
ZBTB4
MRPL53
ZNF549
ATP10D
BROX
C12ORF57
GMIP
REL
EPS15L1
MIR942
COQ2
SYT15
GPR19
TBC1D32
SYTL1
EVI5L
UCK2
LOC644656
C9ORF156
TESC
SURF4
SAP30L
COX5A
TMEM63B
PVT1
SNHG15
TUBA1C
ABHD3
PNRC1
NUP98
PGM2
EPHX1
TRIP10
MARK3
B4GALT2
FAM134A
SOWAHC
PRKDC
CAMP
AURKB
SNORA7A
MYH1
C1ORF50
ZSCAN29
BBS4
STYXL1
ZPBP
PIK3R6
FAM84B
SMIM20
VAMP2
KIAA0101
PDCD6IP
NAIF1
COA4
ZNF75A
CUEDC2
RECQL
CDR2L
ZNF813
RNF10
SYS1-DBNDD2
CD99L2
SC5D
ACSL5
IBA57
MORN5
DPH2
TSFM
MAP2K5
MRPS27
DTD2
ENTHD2
NKIRAS1
AFG3L2
MIR3529
PSEN1
SRA1
ATP5E
OSBPL1A
SAMD8
PCCA
KPNA6
DNAJC24
XPNPEP3
BRE
AICDA
CD151
GLE1
LINC00471
GFER
VPS37A
C1RL-AS1
RPL27A
ADORA2A
MIER2
RAD51C
RASA2
CCDC146
ATP9B
AJUBA
DBR1
PHF2
NCKIPSD
LHX2
SNORA9
DNAJB5
CHAC1
INTS3
SLC25A38
PMAIP1
HDHD3
BLMH
APRT
LRSAM1
SCOC
SRSF3
DNAH14
HHATL
MCPH1
SFT2D3
IL6ST
CDKN1C
TXNDC2
BNIP3L
MSL1
ZNF414
ATP6V1A
C2ORF74
GDAP1
PARL
SECISBP2L
AIDA
SLAMF1
LRRC20
DHX37
BRPF3
RPRD1A
PTBP2
UBALD2
SKP1
PUS7L
MRPS9
RPGR
PAK4
PTPRT
NDUFB2
CSRP1
MIR132
GTF2H2C
TRAM2
MFSD5
POR
ZMYND12
LSM5
G3BP1
XRN1
COPE
SPIRE1
GTPBP2
GIN1
ZNF841
ZNF767P
CABLES1
FBXL19
POC1A
SF3B3
PLEKHA8P1
CARF
ITIH4
ZER1
RNF24
ABTB2
FAU
USP32
EHD4
BIRC5
PIGF
CHPF
ADPGK
MAPK11
MAML1
LYRM4
E2F3
ZNF345
SNORD34
CMTR2
TRAPPC8
ZNF266
TPST2
IQCD
FLJ26850
GGA2
BAG1
ASAP2
ANXA7
CD69
DALRD3
WNT2B
FAM109A
MED22
SWAP70
SNORD60
SNX16
SNORD61
MRRF
CCNH
DDX27
SUGP1
KLF9
RAB29
MED27
LIMS1
TRAPPC5
CHRAC1
SENP6
SLC25A25
CXORF66
PCIF1
INO80D
JADE2
TULP2
CYSTM1
DYX1C1-CCPG1
MRPL12
ARHGAP19
MAST3
RNU11
EIF5A
SMC4
ACSS1
NDUFV1
GRAMD1C
RBM34
SLCO4A1
PDZD9
SLC25A29
KSR1
FANCI
P2RX5
MACC1
FGFR4
RAB24
SOD2
NMD3
KLHL5
LOC283194
UBE2Q2P1
GFPT1
CDIPT
SLC45A4
RASL11A
CCDC127
FASN
CDS2
CBX6
ZNF568
C2ORF47
KIAA1324
EPRS
SHPRH
QRICH1
SUCLA2
CDC37L1
LIG1
PRRT2
STAT3
ZNF438
SNORD77
OAT
TRMT11
CRYZ
TECPR1
VOPP1
NAA50
FAM120A
KLRC4-KLRK1
RIMS3
PSIP1
BTG1
LINC00240
CLTCL1
TOR1AIP1
C9ORF50
MAGED2
TAF2
PSCA
SELT
HCFC1R1
ACSF2
VEZF1
LOC645513
CLEC17A
LOC286059
MFHAS1
LTB4R2
WDR18
HACL1
SUMO1
STK26
PBLD
FADD
SURF6
ELK4
PLD1
CAMKMT
FAM86C1
ARIH2OS
GMPR
NUDT17
AP1G2
TMEM189-UBE2V1
HTR5A
MRPS16
TTBK2
C14ORF169
ZNF141
UHRF1BP1
ARHGEF10L
SLC2A5
TRIM15
FYN
AQP3
LETM2
MAGEB2
TMEM217
ALYREF
CARD8
PODNL1
VAMP8
APC
CTSA
ZNF572
SNURF
DGKI
FDX1L
ABTB1
SLC16A1
ASAH2B
NAGA
MIR1538
C9ORF9
PACSIN3
VSIG10L
FABP5P3
UBA52
PSAT1
FOCAD
HIST1H4C
PRPF39
PEX2
RAB5C
SMCHD1
MFSD2B
OCLN
GCSAM
ZNF695
CPNE3
HMHA1
TINF2
TUBD1
TOMM40
KLF11
ORAI1
DBN1
GCC1
VDAC2
DUSP23
JOSD2
ASIC1
SLC38A7
D2HGDH
H2AFV
PDXDC2P
NRBF2
PAXBP1-AS1
DCAF16
DHRS1
RNASEK-C17ORF49
DHRS7B
ZNF134
IL6
CXADR
USE1
DUSP19
DDB1
TDP2
NUCB1
SETX
GTF3C4
MKRN3
CCDC141
TINAGL1
KITLG
ARID3A
FERMT3
EXT1
LATS1
SENP7
MIR4738
TMF1
ZNF783
DDRGK1
MREG
TARBP2
BTN2A1
PALMD
SP2
SLC26A5
PLCB3
SMCR8
HEXA
PYCR1
TBC1D10B
TADA3
MIR4659B
PRPSAP2
CDK5RAP2
REEP6
C2ORF44
RNF151
GLYAT
FGGY
TMC6
LOC283922
ZCCHC17
ID2
PPIA
ACOT9
BMS1P4
TTC23
FAM200B
VAV1
HHAT
ATP1B3
ZNF174
DPP8
LANCL2
ZNF391
SMAD6
EMC10
LYPLA1
NCSTN
TAGLN2
PWP1
SLC27A4
CBR1
SNX18
ARHGAP12
NDUFA8
TMEM5
ASPSCR1
HEBP2
C7ORF13
MIR4273
GCNT3
SNRPD2
MTFP1
S100A1
SLC22A15
SMARCC1
ITGBL1
POLR1A
IL17RC
HAGHL
INSIG2
NSD1
QTRTD1
TAF1A
NCAPD2
DICER1-AS1
HP1BP3
PSD3
GPER1
TIGD4
ERMARD
TNFRSF18
MIR130B
MCOLN2
TOPORS
SZT2
BRI3BP
TTYH2
MUL1
LAMA5
UBE2W
CLK1
HN1
CDC14B
MMADHC
C1D
LPA
SNORA61
RPS2
IFFO1
EBPL
BCL6B
CAT
CYB561D2
ALG10B
DNAJA4
GRHL1
RAVER2
GRWD1
TMCO6
PNPLA3
IP6K2
LOC647323
WFS1
ICT1
RHBDL1
FBXO3
TMEM183B
SMURF1
SAGE1
LMTK3
HOXB7
TMEM55A
SMIM11
ARL4A
PLOD2
HNRNPH1
CTSC
OCRL
MIR1539
STK33
MBIP
ELP5
FGF8
ZNF341
FAM229B
UBXN8
TREX1
TIMM17A
AHNAK2
HIPK1
SLC35C2
VPS25
ADAM19
NUPL1
OTUD5
HERC1
SPAG9
PRKAG2
MTCP1
AGFG2
LOC100130451
GSTO1
PARK2
PDLIM1
CLEC16A
FAS-AS1
RPRD2
NFKBIB
YIF1B
PNMA1
MX2
HEMK1
FAM86HP
RAD51
SYNJ1
DDX18
MAP3K14
LRRK1
CA11
TYW3
S1PR4
THAP7-AS1
SNORD45C
RPAP3
PIK3R4
HEXIM2
CCDC97
PDE4DIP
GON4L
TPCN1
LBX2
CORO2A
OPN5
FCMR
ZBTB24
ZNF705G
MIR3652
SNX17
OR2T3
AMZ1
CDCP2
SMAD4
JUP
ZNF354B
SNRNP25
MIR1914
SLC35E3
POLD2
FAM220A
UBE3A
ADD2
LOC283710
WRAP73
NDUFAF5
ZNF625-ZNF20
MMS19
THG1L
LURAP1L
SLC8B1
WDR5
TFAP2C
CGRRF1
CABLES2
IER3
SF1
GPRC5C
METTL17
ARFIP2
C7ORF43
BBS9
GOLGB1
TMEM208
RBBP5
MAPK12
KAT7
SLC25A36
ENTPD5
RPS28
GPR157
NPTX1
ABHD4
RCN2
IFT43
ALG14
GPLD1
ATXN3
HSCB
CSPG4
GIMAP6
APOBEC3C
FFAR1
CETN2
MIS18BP1
MIR31HG
KIF26A
KIF26B
HEBP1
BRAT1
RPL10A
PUM2
MGC72080
PSMC5
FSTL3
NBN
LOC391322
CDK9
DLEU2
SLC5A11
CRTC2
ERI3
FANCC
LRRC1
MSRB1
CALCOCO2
ZNF850
CAPN5
RHOBTB3
CCDC69
BAG2
ZNF441
TMEM101
TIMELESS
POLR3D
DYNC1H1
AAR2
SNORD29
MKKS
FAT1
TARDBP
MIR145
CLPP
HES3
PSMG2
DHX35
FAM47E
MIR504
MLLT10P1
APIP
FABP6
GPN3
CARD14
CAPN15
INPP1
NUP35
XRCC6
RPS9
GTF2A2
UFL1
TMEM67
PSRC1
ZNF329
EPHA5
OPA1
YEATS4
CNOT6L
GPR55
COX20
GTF3C2
FBXO25
AMACR
ZDHHC4
COG7
SERINC4
NUDT7
SPATA2
JAK3
IL2RG
ESRRA
NME2
MIR3131
CHD9
NIT2
OGFOD2
KRR1
GPAA1
USP4
MZT2B
NBPF10
RBX1
KLC1
HECTD3
LRRC3C
BRK1
MFSD8
EDEM2
FRAT2
NAF1
ADGRE5
ASB1
NRIP1
DPF2
VWA1
MRPS33
CFAP61
E2F4
HN1L
TRNT1
ZNF579
CDK18
LOC100131655
KIF22
CDKL1
CEP104
MFAP1
IRX5
C5ORF56
PRMT1
HSD17B1
ZDHHC6
RNASEH1
MIR4658
RBL1
DERL1
NDUFA4L2
TOR1AIP2
BZW2
ZNF321P
PMS2P3
UBR3
HLA-DRB5
MPHOSPH10
SPATA2L
EFHD2
ADRBK1
RAD52
MID1IP1
ZSWIM6
ALMS1
EWSAT1
NDUFB10
LOC100505918
TRIM68
CD164
NPC2
KIAA0825
AKR7A2
ADGRF3
SYS1
TUSC3
AAMDC
WDR63
TFB2M
RMDN3
LRP8
ZNF878
CCDC61
ZFAND1
BRF2
TSPAN31
EXPH5
ETV4
CERS5
PTRH1
MDC1
GAB1
MOB3B
ZMYM4
BLOC1S5
YAE1D1
EYA4
CKLF-CMTM1
GAPVD1
ZNF432
GTF2F1
SH3GL1
AIP
DNAI1
GALNT5
ANKRD12
CTBP2
ZMIZ2
SAMD12-AS1
PAPD4
OFD1
YIPF4
SLC39A8
ACER3
RORC
PLS1
POLR3E
NUDT2
C14ORF142
BEND6
SLC23A2
METAP1D
MORC2
SWSAP1
MEIG1
KLHL32
MIR3153
DHRS4
NDUFA10
NDUFA4
HUWE1
TICRR
NOL4L
GLYR1
DZANK1
NT5DC1
NHP2
COL5A1
SH3BGRL3
DLG4
TTC21A
MECP2
NOP58
TYRO3
LINC00482
MAPKAPK3
TONSL
CHEK2P2
AHSA2
LOC100507377
UBXN11
LYSMD1
CHMP5
CNPY4
RTP4
LAMTOR2
MORC4
KANSL2
PQBP1
MIR3199-1
ANLN
CD300LB
MRPL51
FKBP3
FNIP1
MAPT
PPP1R3F
CCDC107
FCHO2
CYP1A1
GLIS2
AOAH
ANKRD22
ATP6V1H
PPHLN1
UTP20
PPP2CA
BLZF1
ENSA
C1ORF123
ZNF526
SNORA65
CSTB
PRR29
MICALL1
TPST1
MED18
TDG
TMEM42
CNOT10
ZFP30
JAG1
GAS2L3
SLC7A11
PHLDA3
E2F2
RFX7
MRFAP1
HYAL3
NDRG1
SPIDR
GPX1
DERL2
C21ORF91
G2E3
ERCC2
BRMS1
AP1S3
MRPL49
ETAA1
ZNF791
MAN1C1
NDUFS6
SGOL1
C9ORF78
CCDC47
GAREM
HIST1H2BO
CCAR1
MAPK1
TCEANC
ADRM1
BTBD1
NFKB1
MSH3
UTP14A
WDR33
PLEKHA1
PRSS30P
SLC5A3
UBE2I
DIRAS1
EIF2AK2
LYPLAL1
HSD11B1L
CTBP1-AS2
SNAPC3
MGME1
MTA3
CACNA1S
COL6A4P1
SHF
IGSF9B
SLC15A3
EXT2
DSC2
PLEKHO1
UHRF1
ACAP2
GPRC5A
PERP
MORN1
OAF
RALA
DUSP5P1
SMG7
ZNF496
EGR4
CDKN1A
HIST1H2AK
HIST1H1D
GALC
ASB16-AS1
MIR320A
LOC646471
C6ORF1
KIAA0907
PSMA6
PAK1IP1
RPUSD3
PYCRL
MRFAP1L1
NAA15
NUDT1
AP1G1
PPP2R5B
TOMM20
MYO7A
ALG6
NXN
FBXO11
NID1
EPS15
MIR661
RCAN3AS
DNAAF5
STK32C
SNORA24
LOC100506023
CUL4A
PGK1
ZNF367
ARRDC4
CINP
COL4A4
FBXO21
SPRY2
SEPT1
HRH1
HYAL2
ARHGEF12
MRI1
PIEZO1
TPTEP1
C10ORF25
FAM192A
ABT1
SPERT
CCNK
GAR1
ADGRE2
GPX3
SQRDL
EVPLL
RPS6KA1
EXOC2
KLRC2
TRUB2
INADL
RASA3
MYO10
FAM63A
XRCC6BP1
GGPS1
CSNK2A1
CD80
KIF1C
NQO2
TUSC1
OSBPL3
IDH2
HEPH
PRKRA
LMCD1
CEP126
EPS8L3
TMEM237
ARNTL
MGA
BAIAP2L1
ZNF221
EPB41
CDKN1B
PET117
EIF3G
GFM1
TEX10
UBE3C
CAPG
GRB2
GINS4
NPHP4
PCNA-AS1
RNF4
TRMT1L
AP4E1
DNTTIP2
CD47
WBP4
ALG13
HNRNPC
POLM
CSRNP1
SNAPC4
LOC100133091
GMEB1
GNL3
TMEM198
MIR639
ADNP2
HRCT1
ZNF546
RANBP10
CCNE2
TNFRSF19
SMC5
RNF125
HOXC9
MPP1
SLC25A35
CIDECP
STRAP
PRH1-PRR4
SATB2
UBAC2
TRIM8
ZFPL1
ZFP36
SNORD2
RPL9
ACTR1A
MRPL42
DUSP14
DEPDC4
SMC1B
CELSR1
TRAK2
PIGW
ZNF736
KIZ
LTA4H
C9ORF69
KNTC1
RAP1GDS1
CCDC115
FOXL2
AKR1A1
TJAP1
INF2
PPP2R2A
PLA1A
JAKMIP1
PLEKHH1
FAM21C
KATNBL1
LINC00494
NABP1
C12ORF45
PRCC
PPM1J
THNSL1
SLC6A19
ZNF76
OTUD7B
CLCN2
HTATSF1
NME6
UQCC3
TMEM177
ERICH6
C14ORF2
CHMP4C
CDCA8
PRDM15
XKR6
TP53BP2
SH3BGRL2
MIR4659A
NHEJ1
CFAP97
PMPCA
LINC00167
ZMYND19
HAAO
ITM2B
ATP6V1C1
SNORD44
COPS5
WDR1
EMC3
CD68
AKAP17A
ASIC4
STX4
LLGL1
OGG1
CORO1C
SIRT2
GGCT
DYSF
FOXC1
NOP14-AS1
LACTB2
DLST
MIR659
S100A10
GSG2
TMEM106B
MCMBP
LOC100506207
AIPL1
MIR3679
NDUFAF6
B3GNT7
ERF
FN3KRP
DCTN2
TSC22D4
LYRM5
KLHL11
SCLT1
FBXO4
CABP1
LOC100128164
C1QBP
CDYL2
LOC100507217
BIVM
ARHGAP25
PLAGL2
C17ORF53
PACRGL
MICALL2
SCYL2
SVIL
MFN1
DARS
DNAJB14
MED23
USP48
CCDC137
H2AFJ
YPEL3
CTBP1
TAF8
CDADC1
FOXJ3
TYMP
CCDC150
ATP7B
DOCK5
COMMD8
TBC1D13
SLMO1
SLC26A1
BCL2L2-PABPN1
ZNF547
GUSBP11
MANEA
PLXDC1
GPR20
PNPLA4
ZYG11A
PAF1
ZG16
TAPBPL
PPM1G
RPL37A
MCIDAS
P2RY2
PTCD2
NAA16
ZNF202
PPWD1
RIBC1
MIR3199-2
SMARCE1
SERINC1
TMEM95
ZFP69B
ACTN3
MFSD3
LINC00466
ROCK2
PDS5B
CAMK4
ERI1
KIAA0922
TUBB4B
ADAM10
HNRNPUL1
ACBD6
CEP170
RHEB
ZNF8
C10ORF131
DHRSX
CLYBL
EIF4EBP1
ABCB7
ADI1
GNS
MIR4727
MDN1
ACAD9
PCNXL2
RPS15
ZBTB14
FNBP1L
GNB2
DEPDC1B
RAD17
FBXO48
EXTL3
C12ORF49
ZFYVE9
LINC00271
SPRR2C
SOX4
SLC25A22
FAM98B
CTDSP2
C3ORF17
FAM126B
NUDC
STBD1
SEC62
MFF
B4GALNT1
MED7
CYP4F12
MAP3K3
LETM1
MAP4K3
PEX14
SMAD5-AS1
DLD
TP53RK
N4BP1
EXOSC6
CTNNB1
GNPTG
GPI
LAPTM4A
TM9SF3
PEX16
SKI
ARMC9
E2F6
MCAT
HDAC10
SPTLC1
ATG9A
INPP5F
WSB2
RAC1
RDX
FAM8A1
TBX21
ZNF112
MIR4522
KIAA0586
CCND3
VPS26A
ADAMTS3
NEIL1
GPR180
TEFM
CHCHD10
FADS1
UMODL1
PIK3CD-AS1
KMT2C
ZNF37A
BCS1L
FKBP2
PLCL2
LOXL4
EARS2
MIR3649
CDK20
ZNF575
ZNF684
TAF13
CFAP20
LRRC41
FASTKD3
CLTB
PPP4R4
XRCC1
MAP2K7
LY9
TMEM55B
DPY19L3
COPS6
NEURL4
MCM6
PHACTR4
RPS29
SLC2A1
RSRP1
CIPC
SMIM13
CAMSAP2
ZNF653
BMP2K
RAD51L3-RFFL
CSF2RA
RILP
SKIDA1
VIT
TNFRSF12A
CCT4
TAF11
SCN9A
ZBBX
OTUD3
MINOS1-NBL1
NEU3
DUSP22
PRR15
RAB11FIP2
DNAJB2
COX18
TFCP2
MPI
GRHPR
ADCY4
LSM7
DECR1
MKI67
HLA-DPB2
TMEM98
ING3
SLC9C1
PSTK
TRAPPC6B
ABCC1
ZFYVE28
PRKCDBP
TRPS1
ADAL
TP53BP1
RAB30
MIR3661
ADGRL1
COMT
ZMIZ1
IFITM1
C6ORF120
SERF2-C15ORF63
ANKRD40
SIN3A
MSTO1
HLF
TGOLN2
MIER3
ARL1
CACYBP
PINX1
TAB1
ADIPOR2
ZNF473
FXR1
TMEM179B
RPS4X
LIMA1
TMEM102
FOXE1
HOXA1
MIR152
AGPAT5
COBLL1
RNF114
EPS8L2
NAP1L5
PTAR1
TIMM17B
FRYL
PARS2
TMUB1
ORC3
THRA
TRAFD1
PILRB
SOD3
L3HYPDH
SUZ12P1
UNC13D
RBBP8
MBOAT1
ALDH4A1
PNPLA7
UTS2B
GSTCD
UBE2R2
MLXIPL
SMIM3
RNPEP
FAHD2A
PIK3CG
RLTPR
SMC6
NUP50
TTC16
TCIRG1
FAM167A
RICTOR
CDC20B
CCDC151
SMG7-AS1
ADCK4
SAP130
ZFP36L1
AHCYL2
RPS13
PDDC1
STAT6
CORO7-PAM16
DRG1
ADAMTSL5
UBE3D
SLC25A42
WBP2NL
WWC3
AP2M1
ZNF528
SLC30A5
XKR7
IQCB1
GYG1
EDEM3
GDPD1
SUOX
R3HDM1
KAT2B
BTBD18
TANGO2
FBXO18
PAK1
LOC285696
TRIM22
CEP19
MAP2K3
PCMTD1
STRIP1
TRMT5
DNAJC28
MRAS
ZCCHC6
USP20
C3ORF33
MYBPC2
PAM
EBNA1BP2
TCOF1
DIP2A
RNF216P1
TIPIN
ARHGAP10
MSC
NDRG3
ZNF418
CPSF2
SEMA6A
HOOK1
TFG
EMP2
CEBPG
IL4R
NAAA
OXSR1
EEF1E1-BLOC1S5
MBOAT7
RNF6
HERPUD1
GLCE
NT5C3B
SNHG5
MRPL45
TIMM9
KIF16B
ARID3B
KIFC3
AFTPH
CTSZ
PEAK1
ZNF582
CR1L
PKD2L2
ARHGAP26
SLC35G2
OGDH
TBCA
VWA5A
MIR4470
PAFAH2
ANKRD10
METTL15
CYB561D1
NOB1
RPL38
ZNF358
SLC35B3
TSPAN17
SNORD59A
CREB3L4
STAC
LOC100499484
STAT4
ANKRD13C
IPO9
ATXN7L3
TNFSF10
SLC38A6
ANKRD52
SLC27A2
C19ORF33
FAM177A1
HSPA1L
C21ORF62-AS1
HADHB
EIF2B4
PHKA2
STX18
PGBD4
DGAT2
SERHL
DNMT3A
IVD
MCM8
ARAP3
PDAP1
PRDX3
TMEM141
C16ORF72
FAM131A
TBL1XR1
MIR3615
GTF2A1
PPP6R2
SEP15
ZNRF3
ACTL10
FUK
TOR3A
CRYZL1
UBTD1
PKIB
ANKFY1
MIR195
SCRN1
PALB2
MIR3188
SNRPD3
VAC14
ABCA11P
FUT11
EPB41L5
IFIH1
ZBTB33
CFAP53
SNRK
MIR3621
PGAM2
EIF3J
CNN2
IFT81
MXD4
ZDHHC13
CLTC
UBE2G1
DCAF17
VTRNA1-2
CDK8
VPS36
CCRN4L
DRAM1
FAM193B
C10ORF95
DDX60L
KLHL8
LGR4
TMEM161B
WAPAL
TRAPPC13
INPP5E
GMDS
DUSP18
TOB2
CCZ1
ZNF131
GBA2
TMEM199
ZNF598
SDE2
PSMC6
GTPBP1
CRNDE
PDE8A
ARFGAP2
NPR2
FAM155A
CNST
FAM60A
MIR3917
SYN1
PTPRM
SFMBT2
MIR212
NFKBID
MIR1282
CRELD2
ZNF335
COQ6
KMT2D
PTPN21
TBC1D12
DUS1L
LRRC55
ZBTB11
DDIAS
ANG
ZNF776
SLC25A10
CXCR4
KLF7
NUB1
TMEM127
SMIM5
TRIM38
C19ORF66
ATL2
DDX31
MIA3
RFT1
MARCH2
GLDC
CD63
EFCAB11
ZBTB7A
F2R
FBXW8
TRAPPC12
PURA
UPF3B
LOC440028
NARF
ETV2
SNORD72
POU4F3
MIR18A
TYW5
SH3BP1
RAPGEF6
POF1B
ZSCAN25
METTL7B
HSDL1
OPN3
CBLN3
LOC100507156
ERO1L
TAF5L
IPO4
PES1
RAB11FIP1
RANBP9
CCDC78
ADARB1
TRAPPC2P1
ATP5O
TXNDC16
STMN3
SUSD6
ZNF18
PIK3R3
CD70
MIR92B
PKIA
FAM118B
ZNF761
LY6K
ACTR3B
HOXB6
MANSC1
MDM2
ZNF384
C22ORF23
TSPAN13
CCT6B
FKTN
LOC100132356
APOO
MAP2
MDH1B
ASB8
AKT2
TRIP6
FPGS
SRP19
IFI27L2
RPS3A
USF2
LRRC48
WIPF2
CFAP126
SREK1IP1
ECHDC2
MGST3
GDPGP1
RIBC2
ACBD4
RTTN
STK39
CTTN
SARNP
DSTYK
ATP13A2
GFRA4
ZNF774
SLC20A2
KCNN4
PIM1
ZMAT3
POLR3GL
ATR
CD9
EGR3
NUDT19
ZC3HAV1L
RNGTT
HRSP12
PAH
XPO7
KIAA0895
NPAT
CYFIP1
PPP1R12B
NAPG
TRPM7
MIR4764
B3GNT2
CUL9
CENPQ
SKA1
CHD4
IRGQ
HNRNPUL2-BSCL2
SESN3
MRS2P2
FGF18
DNMT1
TXNDC17
DMTF1
SPNS1
SCARNA16
TMA7
BPHL
CNBP
ERLIN1
BAK1
C8G
SPRY3
CEP85
PRADC1
ITFG2
FLJ21408
ITM2C
BMP6
SEPT10
ZNF524
H2AFZ
PDK4
VSIG10
SCAP
BCOR
MIR760
DNMT3B
ZFP41
CENPW
ZNF79
SUMO3
BBS12
ELP2
NAA40
INVS
ANK2
GADD45A
NT5E
HSPD1
GNB1
CYBRD1
LOC100506844
ZNF687
NDC80
COX11
SNORA67
FKBP7
ZNF419
BTBD7
LOXL3
LOC220729
SMYD4
BMPR1A
RMDN1
FAF1
UBE2D4
KANSL1L
ZZEF1
MZT2A
MSANTD3
NPHP3
MYH9
ERICH1
FAM53C
FCHSD2
GUSBP5
CD44
LIMK1
LFNG
GJB5
SH3TC2
GTF2IRD2B
RBM10
PCDH12
TRIP12
KLHL7
ETFDH
SMIM14
NFE2L3
HLA-E
UBXN6
SMIM10
C11ORF95
EXOSC8
POLB
IGF2BP3
RARS
OSBPL11
PVRL4
IRS2
SUMO2
PHF5A
ZNF668
PBX3
E4F1
FKBP10
CDK12
PPP4R2
NDUFS5
CTH
PAK2
TTC1
ZNF506
RNF20
CHMP6
GEM
SNORA17
TTC21B
C15ORF52
RALGPS2
HSBP1L1
CCDC167
COX7A2
ZNF354A
LOC100499489
CDAN1
NOLC1
MFSD6
RPS19BP1
HIST2H3D
GLYCTK
SNRPC
TBC1D3F
CASC4
PMF1-BGLAP
SLC2A4
HOXC10
MTA2
YTHDF3
LACE1
LKAAEAR1
UGCG
FAM127A
PLIN3
ZNF808
GMPR2
MBP
MAU2
EIF5
RFESD
LNP1
RWDD2A
ZDHHC16
MAMSTR
KISS1R
WTAP
RBM48
GATM
TGFBR1
HNRNPD
AKTIP
PIAS3
AVEN
SLC12A6
CCDC15
SLC10A3
RNF216
LRRC29
SKIV2L2
KLK4
HPCA
KIAA0232
PI4K2B
FAM179B
EPHA6
TMX3
HIST1H2BB
FBXO7
NET1
RBM26
EPB41L4A
PCOLCE2
ANAPC5
RBCK1
LRRC37A3
PPME1
RHOA
NR5A2
MIR4757
TNPO1
ANKRD65
RPL29
LOC100130673
ICA1
NPM3
MAX
HIST1H1E
RBPJ
ACVR2A
PRLR
MARCH5
TRMU
GJD3
PLN
MIR4651
STRA13
ZNF619
NQO1
CCBL2
TOMM20L
ZNF581
VAV2
GPATCH1
ZBTB41
PEX6
MAP1LC3B2
MKS1
AUNIP
SPAG5-AS1
TPGS1
UBC
CD14
NPBWR1
TMEM60
PLP2
TMEM186
ZNF649
POP1
CREB3
CCDC38
C1ORF52
LMTK2
RBM14
BASP1
UBE2V2
CAMTA2
TMEM104
KDM5B
ALDH16A1
P3H1
KDM1A
RBM7
REPS1
PON2
LINC00094
INTS2
ZNF790
C19ORF73
STX11
BZW1
INSM2
PPAN
PHC1
CISD3
C15ORF38-AP3S2
PSD
P2RY11
RAPGEF5
EIF1B
SSBP2
FAM196B
TPM2
VTI1B
BRI3
PSMA4
APITD1
WDR19
GALT
SNORA45A
CREB1
CNKSR3
DHX30
IGF2BP2
SND1
CD72
RAB2A
AKR1E2
SCAF11
HIST1H2AD
TMEM170B
LINC01587
SYDE1
AANAT
PCTP
ZNF366
MTAP
ERLEC1
SPAG8
DHCR7
CCDC169
USP35
ABHD2
SNTB2
RAB3IP
NUDT9
MED30
PFKP
MAP3K7CL
PER1
ARRDC1
FBXO9
ARHGEF6
HARBI1
NUDCD3
UNC5B
DNAJC17
TMEM52
LCA5L
ANKRD20A3
HBS1L
HIST2H2AA4
TRIM58
RPAIN
APOM
DDI2
FAM66B
ARL5A
METTL8
NCF4
PCBP2
NDUFC2
FEN1
ARCN1
HAUS5
MBD1
RECQL4
LOC100506688
UROS
ARL14EP
TP53
NOM1
NEDD1
PRKCSH
DEPTOR
MCU
RCBTB1
TBC1D22A
C2CD5
RPL35
NXT1
WDR82
CTNS
SGTA
ZNF197
FGF2
PRPS2
FLJ22447
ATG101
CROCCP2
NSL1
GPBP1
PPAPDC2
DLEU1
ZNF599
C17ORF105
PGM3
LRRC58
CFL1
SOX15
FZD4
TRPC4AP
GEMIN8
SHBG
EVC2
SLC22A5
TCEB2
FAM161B
MOV10
PPAT
BIN2
COMMD9
XRCC3
FAM92A1
TP53I13
ZEB2-AS1
SNORA84
INO80B
SBK3
SYAP1
RTKN
NLK
MIR933
TM6SF1
CRYM
SSBP3
DNAJB1
KIF23
BRD9
GPR153
ZBTB7C
PTPN1
HSPB6
IQCH
CSNK1A1
SNORA29
TRMT61A
C16ORF54
GPATCH3
UGP2
AUP1
MIR92A1
RTF1
IL12RB1
ARPC5
C12ORF29
SHC3
TMEM184A
UBE2T
POLR2A
FAM201A
HOMEZ
STAR
SNX27
KARS
NCBP1
TUBA8
ARRDC3
SSX2IP
EAPP
ZNF410
RAB11FIP5
HERPUD2
VPS13A
C10ORF99
MIR2861
FUT10
USP31
ICAM2
POGLUT1
SELL
HCG18
LIMK2
DRAP1
GPR176
TM7SF3
WDR34
LOC284837
TLCD1
ETFA
TCHP
TMCO1
CNOT11
UBLCP1
HIST1H2BD
ORC4
PCSK7
FAM69A
ZDHHC12
LINC00324
COPZ1
NHLRC2
IPO13
SNX30
AHR
LRP11
KCNK15
KRAS
CDK11B
CTNND1
LSM6
MDP1
GPR33
GMPPA
ZNF346
CRY2
RAB5B
FAM71E1
BLVRA
EPN2
SEC23A
STARD3NL
ZNF720
TCF3
FAM221B
SH3RF3
PHLDB3
ROM1
CSTF1
ZRANB2
SLC25A44
CALM1
CD74
PEX7
SDR42E1
MKRN2
ZBTB3
FBXO2
PLCB2
SIVA1
GRK4
RBM5
CFP
STK11IP
QKI
DAZAP1
NDUFB7
ZRANB2-AS1
PSMB2
DDX23
MIR155
TK2
TJP2
SLC46A1
ALDH9A1
SLC4A2
WNT5A
SSR4
LRRC8E
MAZ
COX15
C8ORF86
CKAP5
CD109
ATPAF2
CA5BP1
TEX14
MIPOL1
CALHM3
PAPD7
ATG2B
ST3GAL2
EEF2
MYEOV2
FAM13B
CDC42SE2
TMED7-TICAM2
FAM111B
ASTL
PPP2R3B
THBD
DPY30
MUC1
ZNF32
LRRFIP2
RAP1GAP
TSC1
DNAJC9-AS1
EIF6
ANXA2R
SP3
SNORD31
DNM1L
IPPK
GAL3ST4
LSR
RPS6KA4
RPL10
CDC42SE1
TBX3
P2RX6
NEK1
CHD1
COPA
TMEM63A
TRAPPC2
SSH2
DENND1B
MRPL2
YAP1
CRAT
SUPT4H1
CEP70
ZNF607
SLC37A4
MCM3AP-AS1
MFAP3
PCCB
WIPI2
PIP5KL1
DOLK
RAB8A
BLNK
ATG10
CPEB2
YWHAZ
PHLDA1
CLK2
ATXN2
IRF2BP1
KHSRP
STX7
GSTM2
CCDC112
SLC35F3
FZD6
MIR320C1
ZWINT
TOR2A
TSSC4
IL4I1
MIR574
THSD1P1
ST20-AS1
FGFR1OP2
HVCN1
HPS4
CANX
TAF7
CTSO
TPI1P2
NSUN3
DDX26B
AMD1
GADD45B
TIGD6
SAR1A
MIR1306
BLM
AAGAB
MRPL23
MC1R
KIF13A
DERL3
CHMP2B
KCTD7
XAB2
CHST12
MALSU1
TMEM222
FEM1B
PDP2
ESD
ST5
ITPKC
RPL27
PELO
HCCS
RGS9
LOC257396
LYPLA2
WDR54
LDOC1
ZXDC
PAXIP1
VPS37D
PPP3R1
UBXN2B
CEP250
ALOX5
LAMB2
ERH
SNORA44
TLCD2
CDK2
CAD
UBL3
POLK
C10ORF54
VTRNA2-1
NCK2
ADD3
CTNNBIP1
GCH1
FOXP2
TBCE
ZNF763
CNNM3
TNFAIP8
COQ9
ARL6IP4
GALM
NBR1
AARSD1
ADAM22
PAICS
URGCP-MRPS24
DCLK2
ARPC1B
SPA17
PPY
MNT
EGFEM1P
PSMB1
GEMIN6
TBX2
CCNB1IP1
MRPL4
RALGAPA2
RRM2
CNTD2
MCM3AP
CFAP69
RHOG
IFT140
SYF2
SNX13
SCG3
SLC12A4
ADAM9
MRPL22
LOC727896
CBX7
TPI1
UBTF
DYNC2H1
PRAF2
VPS33B
KAT6A
HECTD2
KLF10
SNORA64
GPR150
ZDHHC7
SLCO3A1
SNORA33
DDHD1
DHDH
PIAS4
UROD
SERPINB8
FLJ42969
PRTG
IKBKAP
PAM16
SS18L1
FBXL19-AS1
SCAF1
IFNGR2
RNF138P1
DDX6
GLTPD2
SASS6
PFN4
OBFC1
MRPS18A
NUP210
PFAS
NKAPP1
CEP192
RGS10
PARVG
ZNF260
MIR4707
SEC14L5
TOMM70A
DCAF15
CHODL
SYNC
TMEM263
ZNF606
TUBA1B
PAG1
UBIAD1
CYFIP2
PLEKHG2
PIGX
LRRIQ3
MYO15B
OR8B8
PTK6
HUS1
RNF170
SLC2A4RG
PLEKHA2
KDM8
ENDOV
ARHGAP21
NMB
NDUFC1
MCM4
COX4I1
NEK7
TMEM39B
WDR86
SEPT8
MYB
UHRF1BP1L
KIF20A
IVNS1ABP
GNAQ
PISD
ANGPTL7
SLC17A5
ZNF740
TIFA
LAPTM5
NR2F1
RASSF5
SH2D3C
RPL19
OSCAR
SDHA
RAB1A
BOK-AS1
DDX10
ACTR1B
SAPCD2
PPP2R1B
HMGN5
MIR7-2
TMPO
EFTUD2
ASPHD1
NECAP1
FAM83G
BFAR
H1FX
TMEM120B
SLC25A5
FBL
TEX9
LOC283731
KIAA0319L
SREBF1
BNIP2
BCL2A1
TESPA1
ZMYM5
CLINT1
PKP4
TRDMT1
RP9P
UBE2E2
DHX36
DNAJC30
UQCRC2
BICD1
HBQ1
ARHGAP11B
PSME4
KLHL9
RNF183
PBXIP1
LEPR
HINT2
ISOC1
TNK2
SNORA66
ABHD15
IL15
IL27
YTHDF2
ZADH2
TBCEL
ANXA6
ZNF610
EME1
VANGL2
APOPT1
ATF4
CAV1
MIR4500HG
MFSD10
ZNF48
SLC27A3
CASP9
SLC25A11
ZFHX2
ING4
MSH2
TTC22
TRIM33
LOC100506469
FAM117A
PALD1
CIAPIN1
CWC25
FANCL
HEATR3
NFATC3
LOC100287015
EPDR1
ATP2A2
NIPA1
ST8SIA4
TANGO6
POLDIP3
TPRG1L
GPX4
KIF6
CREG1
ARL2BP
STK17B
HDAC8
BMF
GPRIN2
LOC646862
CCNG2
ABI3
OCIAD2
C19ORF25
ZSWIM4
LOH12CR2
ABRACL
TMCC1
STYX
HAUS8
FAM76A
ZNF330
MRPS12
RNF165
LDHD
CFAP70
FAM175A
IFT80
WSCD2
L2HGDH
TEX264
MTFMT
FLJ30679
MAPK6
EIF4A1
PRPF31
RHPN1-AS1
FASTKD2
UPRT
WDYHV1
TPD52L1
PMS2P4
BPGM
PHYH
PTDSS1
UBE2N
LUC7L2
RAPGEF3
PMM2
GLRX3
MAL2
RASAL2
ANKS3
GDAP2
HIPK2
PRKACB
KIAA0040
SLC25A5-AS1
MPG
SEPT6
VPRBP
TOMM6
ZNF638
NDUFB11
FCRL5
RETSAT
BCAT2
TM7SF2
CASK
DDAH2
OGFOD1
LSM1
EML2
DVL1
RPP30
PAFAH1B2
DPYSL4
ST3GAL4
FNDC8
KCTD3
RGS7BP
SNORD15A
HNRNPU
SNRNP40
STAG3
CEP128
RHPN1
ARHGAP15
OPA3
SDC1
CTC1
NAPA
MRGPRG
SNORA76C
ZNF253
RRP9
MIR150
ERP44
LMAN2
CHD2
FAM86EP
IKBKG
PTGES
FAM86FP
SELM
NEK2
CXORF21
SWI5
PGAM1
SRRT
DEPDC7
PPM1H
GCOM1
C8ORF76
CCDC88C
LDLRAD1
AACS
FADS2
ZNF488
SOCS4
HNRNPA0
UNC79
ELL
RAD51AP2
LRRC34
HES1
STX17
MAN2B2
LOC652276
ATP5SL
CCNYL1
NRBP1
USP11
XIAP
TBC1D31
ANKRD20A11P
TMEM182
LOC100270746
PAPD5
PABPC1L
DNM1
CSNK1G2
ARF3
NR6A1
FBXO16
NDUFA1
FTH1
METTL7A
DEDD2
SPIB
ENTPD7
EFNA5
WFIKKN1
DSE
HIST1H4A
PRKCZ
VPS16
ATG4D
HMOX2
ANAPC13
TAZ
MRPL19
NUP153
C7ORF71
NOTCH1
LOC256880
PDE3A
C19ORF54
SASH3
GPBP1L1
ADM
RALBP1
ZBTB40
CCDC50
EDN2
NRF1
SRSF9
OR1L3
FOXN3
CHMP4A
TMX4
ARHGDIB
GFI1
ZNF641
AHSG
HMSD
CBFA2T2
GCSH
TOMM34
ZNF721
SSR2
SLC9A9
LINGO1
HSDL2
UBE2D1
FLNA
STAMBP
POLR2D
ESPNP
NEURL2
SYP
TSPYL4
ZNF280B
PROSC
GOPC
SNORD50B
RNFT2
POLD4
HMGN1
HNRNPDL
NAPEPLD
WWC1
SCRIB
CBFA2T3
SNX11
MUS81
DCLRE1C
ASS1
UQCR11
LNX2
SLC8A3
SIGMAR1
IL6R
TRAF3IP1
HIST1H2BN
SNORD50A
MOAP1
HMOX1
SPICE1
SEC61G
KIF1BP
CXORF57
RAB4B-EGLN2
MRPS28
PARK7
KLF3
MTF2
WDR35
LIN52
RDH10
POLR2J4
DOK2
UBB
PIBF1
REXO4
POLE3
TMEM129
CXXC5
RPP25L
CCDC159
NCLN
EML4
DUSP28
BAG3
EGFR
ZNF664-FAM101A
GHDC
H2AFY
AHCTF1
MIR3202-2
ZC3HC1
ABHD17C
ATF6B
AKAP2
DHRS4-AS1
ADGRV1
SYK
ZNF440
ALG8
MOB4
GATC
DYNLRB1
GUK1
P4HA1
SUPT5H
CARS2
TOM1
ITFG3
PPP1R13B
ARID1A
SEC14L1
INHA
CHST14
SERPINB1
PET100
FBXO24
C2ORF49
ACVR1
ZWILCH
IL11RA
PPM1K
VILL
PRKD2
DDX50
SFXN4
DMXL1
ZCRB1
KLK10
F3
PPIF
TMEM39A
FAM46A
RBMX2
PDE3B
C3ORF38
THOC1
NUDT16
HDGFRP3
LOC100130992
ABCA3
COPS2
HNRNPAB
PELP1
STK24
CD27
ARL3
KDM2A
PRSS53
GNAI2
LTV1
TSEN15
TRIOBP
TOB2P1
SLC52A2
AK2
FAM199X
MASTL
UXS1
DYNC2LI1
ANO3
OPRL1
PITPNM3
HDHD2
SKP2
HCFC2
MIR4289
AGPAT6
CARM1
CCDC113
LOC100128398
HIATL2
GOLIM4
SDR16C5
TXN2
NELFB
RRM1
PRPF40A
ZNF585A
DONSON
ASUN
WDR31
TRIM2
ZDHHC3
BANK1
INTS4
PTRHD1
SHC1
APH1B
IMPDH2
CKS1B
TSGA10
INPPL1
GNB1L
CEP170B
MTMR3
RCOR2
RPL18A
TMEM167A
TSR3
HSP90AB1
MFSD7
REV3L
LGALSL
IFT172
N4BP2L1
DPH1
SDF2
LSM12
C1ORF101
KDELR3
NOV
TSHZ1
TUBB3
C19ORF43
ZNF782
CCNJ
GPATCH11
SPRYD7
DCLRE1B
FBXO15
LSM14B
TRIM69
LSS
LAMB3
XRRA1
DCUN1D3
CLSTN1
RAB28
TPP2
FLVCR1-AS1
ZNF416
SMIM12
MGLL
MIR3651
KIAA0368
CHCHD5
DENND1C
RASA1
TMEM109
ETV7
TET1
ZNF493
ZNF254
PTK2B
COL4A3BP
ARL6IP6
GGACT
CHCHD1
UCA1
PITX1
RAB9A
AGPS
KIAA0355
NEK8
NUDT22
C16ORF58
SLC35E4
CBFB
CASC2
PRKAR1A
PLEKHA8
PLA2G4A
HECTD4
SCN5A
SEL1L
FLCN
ALG10
LOC143666
SCO1
EXOSC5
EBF1
MOCOS
SAMD1
TECPR2
C15ORF57
BCL2L11
LZIC
CLP1
MIR3687-1
CD37
VPS41
AMER1
SNX9
ATG7
GEMIN7
RARRES1
TBC1D3
WDR87
DESI2
PRPF38B
ZC3H6
JARID2
CASC3
SMIM7
DPM2
PRPS1
WDR73
CDKN2C
RTKN2
SOX12
RECQL5
NOSIP
MTL5
PPARA
PLAGL1
IPO11
MSI2
STIM1
GCLC
DSTN
SWT1
RWDD1
METTL9
C9ORF85
ABAT
TLE2
GNA13
RAD54B
MIR4530
MUM1
SELPLG
PHF1
ZNF624
CEP97
LCK
INO80B-WBP1
C1ORF198
ECSIT
SMAD2
ZNF487
S100A4
NDUFA2
ZNF148
FUT8
FKBPL
HNRNPM
PITPNM1
PHF11
C14ORF93
EIF4A3
KCTD13
UGGT2
PYCR2
MLLT1
NEK10
RNF208
GGT7
USP36
MAPK1IP1L
C16ORF62
DANCR
HADHA
NFIC
STAT5A
DSCR9
KRT19
RASAL3
TRAF5
LSP1
MKNK1
ARL6IP1
DNALI1
RAB1B
SSU72
ACAT1
EVA1C
TREM1
MARC1
SNX19
TSR1
APPL1
IFNAR1
HNRNPL
ATM
PPDPF
MIR1262
CYC1
PAFAH1B3
HMGA1
MIR3178
C17ORF62
PSMB7
DSCR3
CALR
ZNF718
PKP2
WDFY2
PREX1
SSH1
CEP120
ERLIN2
ZNF799
TPH2
SMUG1
HEATR5A
PSMG1
SPCS3
DYRK1A
DLG2
PAGR1
RNF169
POT1
RGS9BP
ACP1
WBP2
AGBL5
CLCF1
SIDT2
CCSAP
FZD1
ARF5
FLT3LG
DYNLRB2
ZNF77
TSG101
KIF2A
HAUS7
HIST1H3I
APPL2
RSPH1
NHLRC3
SCARNA2
LOC401052
TOMM7
MAN1A1
FAM86DP
CDC14A
ZNF816-ZNF321P
APBB3
NRON
SIPA1
MAPKAPK2
SEC16A
HINT1
LOC728743
LOC93622
FICD
MGAT3
TNRC6A
BICD2
ARHGAP5
PTGS1
SMPD4
TRIM21
PPP2R1A
ITGB7
DIAPH1
AP2A1
SVIP
POM121L2
WNT9A
DSN1
N4BP2
C15ORF61
TMEM183A
ARL4D
NCAPH
STK36
SEC22C
SNX6
CCND1
MIR4733
RSL1D1
LRRC70
RNF39
STK35
RPS15A
SNORD51
TMEM131
SERPINB9
WDR45
HSPB11
JMJD7-PLA2G4B
SYT1
SBK1
BTF3L4
N6AMT1
TM4SF4
FAM120AOS
KIF5B
CEACAM1
C15ORF41
HAX1
TBX1
FAM118A
PIM3
CXORF58
NBAS
TEX30
S1PR1
ATP5J2-PTCD1
SH3TC1
PJA1
PRKCE
FAM98A
TMEM110-MUSTN1
TOB1
AHNAK
WDR53
FDPS
PACSIN2
SYNJ2
ARL10
SNHG10
PPP2CB
RPAP2
USP16
AIFM2
MIR762
PACS2
KLHL15
POLR1D
MZB1
ZNF675
ZNF207
WWP2
LIPT1
MYPOP
SP100
HAUS3
AXDND1
GPATCH2L
PYGB
WBP11
ADK
SSB
CCDC22
UBAP2L
ICE2
HAGH
ADAMTS4
RAF1
SCRN3
TMEM33
SEC24D
UCHL3
HEXA-AS1
CISD2
ENG
ALKBH6
MARC2
MST1P2
EPB41L4A-AS1
MAGOHB
CDK1
MSH6
TMED8
MIEF2
ASXL1
HIST1H2AH
PRORSD1P
AHCY
UBE2C
TNK1
ITGB3BP
PTPN14
TERC
VTI1A
GCN1L1
RNMTL1
BSG
NF1
SLFN12
PCYOX1
MGRN1
TBC1D2
ZNF827
MIR4453
POLA1
AK4
ZSWIM3
SCAMP1
ZSCAN12
TICAM1
HDAC6
SGK494
HOXD9
TAF3
ZSWIM5
KRT80
KIF9
GHITM
ARHGAP24
WDFY1
KBTBD2
KLF13
RIOK2
CDC25B
TNS4
SPRED1
UAP1
CLHC1
ANKRD42
AKAP11
DNAJC7
DFNB31
ANKRD29
WDR4
SLFN12L
FAM129B
SLFN5
HPS6
TIPARP-AS1
NEK9
SDHC
HNRNPLL
ELF4
NIP7
LAMC1
PEX26
ZNF429
MAFG-AS1
UFD1L
ARID1B
NAE1
FAM89A
METTL1
ARL6IP5
CXORF56
UTP3
RAB11FIP3
XPA
OSR2
DMXL2
TBX18
PMPCB
PCK2
DUSP21
SNORD105B
CFAP58
NOP2
LMBRD1
VWA8
PARP1
MIR4462
CDCA3
FMR1
RNF8
LDLR
LTB4R
SEMA6B
SNX15
ACYP1
USB1
CNIH1
ZNF420
FXYD7
TMEM187
ZNF57
IRF2BP2
SAMHD1
SLC7A5P2
DHX38
SAP30
NUAK1
ARHGEF1
CCNI
MIR200C
SLCO4C1
CTNNBL1
PEG10
TRAF7
MSMO1
PPP1R21
PRICKLE3
PRRG4
LINC00235
RNMT
NAPB
IFIT1
OSGIN1
BBS1
HENMT1
ZBTB8A
FLJ36000
TAOK2
ADAM28
KLHDC4
M6PR
CRB2
NUFIP1
PHTF1
HMGB2
FCF1
GSN
MST1
RAB8B
RAP2C
SLC9A3R1
LOC100506746
BMP8B
NFE2L2
SETD1B
HILS1
SYNCRIP
SART3
GOT2
MERTK
TGS1
FBXW7
CHRNA5
LUC7L
SLC38A2
GRB10
GPR132
SLMO2
IFT46
HARS
KRT13
CYB5RL
SLC35E2B
TCEA2
FBXO36
MMS22L
PLK2
DHX33
FBXL12
MED8
C5AR1
AGRN
FASTK
REXO1
CD79A
RPP25
C2ORF73
RNF185
ELAVL3
LOC284023
RGMB
TRNAU1AP
LOC642852
SIX5
ZNF74
DDX17
NHP2L1
C11ORF68
PLEKHB2
TMEM105
C11ORF1
LOC100289561
MKRN1
METTL5
PPP1R13L
GSDMD
NEDD8-MDP1
KLHDC9
RPS11
CAPRIN2
MED10
SCAND1
PDE12
MRPL39
EID2
UQCC2
CALB1
SLC25A53
GPR160
SPTBN2
BAZ1B
PRKAB2
LOC90784
CSNK1G1
SNORD1C
RPS6KB1
ANKRD24
BCL3
MYO18A
TRIM45
GINS3
RANBP6
ZNF544
MANBA
NDUFS7
YIPF2
C8ORF59
KIAA1598
RPS23
CCDC88B
COMMD1
KIF3A
RUNDC1
MAL
KIAA0556
FARS2
MIR7-3
SPIN2B
INTS6
STMN1
SPATA18
EIF3D
MTHFS
BDP1
ATXN2L
RNF182
LOC284648
DTWD1
TTC23L
HIST1H2BJ
MIR770
AK7
MSN
ZCCHC7
PRR14
MRPL21
RNF215
ORMDL3
FYTTD1
TMEM82
EVI5
VPS53
PLEKHF1
FAM43A
RPIA
EMP1
CAPZA1
ALDH1B1
FAM65C
CCDC8
TFEB
DARS2
ANAPC1
ZC3H18
FBXO8
RPP14
PXN
EXO1
ZDHHC2
SMARCA5
MCF2L2
ZNF394
TSPAN19
ASCL1
RPS6KA5
MIR451A
SLC25A13
ADC
ZNF689
RRP8
TPM1
MTTP
TMEM168
CPOX
EPHB2
GMNN
SSTR1
PHF13
GPR68
SH3GLB1
HSPA4L
MIR4716
GREM2
MAGT1
GTF2B
FMO5
ULBP3
KDSR
C16ORF52
C14ORF119
BBS10
TMEM238
DTX3L
SCAMP2
C22ORF24
SBNO2
USP8
AURKA
SCD
PEAR1
AGO1
MINPP1
SMARCAL1
CHCHD3
NME7
PSMA7
SNRPD1
C17ORF59
PRRG2
SMTN
GLTSCR2
NR4A1
CFLAR
CHIC2
KIF21A
PSMC2
RIC3
PEX1
CYB5A
ARFIP1
KPNA1
GUSB
PARP11
CHORDC1
RBM4B
ALS2
POU2F1
EFCAB2
ZNF681
NBPF15
MIR223
NPPC
GJB3
STAM
GTF2F2
ATP5I
GNAS-AS1
TBX6
KANK1
INTS5
C12ORF40
AKAP8L
MIER1
CCR7
YTHDF1
VAMP5
DOPEY1
MAP1LC3C
SLC16A5
SURF2
CXXC1
TBC1D23
VCAM1
KIF13B
OAS2
C17ORF89
DCTN6
GAS1
MRPL32
GTPBP10
UNC45A
NAT6
LIN7C
ZNF69
SAP30BP
DDX55
DCP1B
CSE1L
DDX25
RWDD4
SRSF1
NOD1
TMEM209
SSFA2
ABHD12
UVSSA
NIPSNAP3A
SOD1
TSPYL1
ATRN
FCHO1
C17ORF75
IBTK
MIR153-1
TECR
TNFRSF10B
KIF18B
STIL
PKNOX1
VPS28
DCTN5
LOC100287944
LYSMD4
HSD17B12
NDUFA3
RAB4B
PIM2
TPR
CACNB3
URM1
HIST1H2AJ
SUPT16H
E2F5
MIR3190
SETD3
SNORD37
BCL9L
HIST3H2BB
PTPRJ
MTMR8
OXR1
CLN6
GSPT1
MON2
LOC150776
ROCK1P1
MAPK8IP3
P4HTM
KIF4A
ANKRD11
FKBP1A-SDCBP2
LIMD2
OVCA2
NCKAP5L
DFFA
VPS18
ZNF146
EML3
ACOT8
PIP4K2B
PTS
DPM1
MIR3610
CDK6
HSF2
WDR83
SEMA4C
ZNF780B
HIST1H2BL
CELF1
ZNF557
CDC7
YY1
SIAH1
ZC3H11A
COX7A2L
HIRIP3
IMPACT
PAPOLG
CCDC134
IKZF5
GBAS
CCDC121
MIS12
AP3S2
SLC29A2
SH3BP2
WDR47
CTDSP1
C9ORF72
NOL6
MLX
PTPN18
MARS2
PRPF18
RAD23A
HOXC11
ZNF484
CCDC102B
BCL6
PARP12
KANK2
RBAK-RBAKDN
SNORD64
LPCAT4
PPBPP2
RAPGEF2
TMEM198B
RPS25
TSPAN14
AGAP2
TOMM40L
UBE2Z
HOXC4
AFMID
MRPS10
UTP15
LAMTOR5
POLL
CLSTN3
SDCCAG3
WDR12
TPD52
PKHD1
RSF1
GPR107
INAFM1
RFWD3
PAX2
C6ORF223
COA1
MIR21
CAPN10
FLJ36777
TNFRSF25
DDX12P
LOC100507600
LRRC24
ARHGEF10
UBP1
TEAD2
PDK2
PPP1R37
PCID2
EPS8
AEN
HOOK2
USP13
ATP5F1
LRRC40
FAM129C
SETBP1
IL23R
LOC100505812
C19ORF12
FBXL4
TNFRSF11B
ANKH
SMS
SLC35G6
ADIRF
TSEN34
SLC39A11
CEP295
SLC41A1
SNORD15B
METTL22
NUFIP2
IL17D
SNORD100
ARMC7
ZIC5
PGD
MYC
IGFBP3
EPB41L2
C10ORF35
SON
HERC3
MTSS1L
GLI4
BCL2L1
PTGER3
ZNF571
BRIX1
TTK
CATSPER2P1
CEP44
STUB1
TMEM159
XPR1
B3GALNT2
FGF21
MIR4645
PRPF40B
RDH11
LAS1L
ELMOD2
MIR196A1
SLC25A33
LOC400548
FAM83A
ETV6
SNAI1
ASCC2
LHFPL5
NAGS
MCUR1
C8ORF44-SGK3
FBXO6
ZFP28
MNX1
SNORA71D
CCDC80
GPN2
XYLB
FAM49B
XKR8
SCYL1
ACTR8
MED15
HIVEP1
LOC553103
HRAS
SNAI2
PEX10
KLF4
CMPK1
S100A16
RNASEH2B
CYHR1
NUP43
ZNF747
GATA6
C10ORF88
MAP4K5
P2RX7
ZNF263
ZFPM1
APLF
GH1
MAP3K8
IL12A
MTERF1
RPS19
EPHA2
COX17
KPNA4
FBXO43
LDHB
LINC00102
ME2
NOTUM
EIF2AK4
EGR1
DICER1
MADD
SDC4
TOPBP1
SRP54
TMCO3
FOXO1
YTHDC1
OARD1
NOG
FMNL1
BTBD6
ZNF519
MIR3155A
TK1
B4GALT5
CCNL1
COPS3
DDIT3
ZC3H4
SLC16A13
CPLX2
ZNF567
PPIL1
TMEM30A
ARMCX6
TRIM11
SCLY
AGO2
TIMM13
FAM114A1
IFIT2
PPP3CA
COX6B1
SLC25A27
SYCP2L
NETO2
UBE2L6
FZR1
DNAJA1
HMGA2
MIR4781
P2RY12
H3F3A
MAN2A1
ZNF837
PSMC4
PHPT1
ECM1
MYH7B
TIGD7
MIR374A
PLD6
OTUD4
MAGEA12
LGALS3
DZIP1L
BCAP29
UPP1
LOC728613
THUMPD1
TMEM70
HIST1H4F
CCDC157
CLIP1
CDK7
LOC100294362
GLS
SPHK1
CACNA2D3
MECR
CPSF1
FOS
LAMTOR4
SNORD101
VGF
MIRLET7I
EZH1
CEP83
HCG25
HDAC7
ZNF554
C20ORF144
NUDT6
ELMO1
TRAPPC4
FBXO44
ANKRD6
DAD1
MRPS34
TMEM231
MRPL45P2
PARP9
HIP1
SNORD42B
KLF8
CNTROB
SNORD30
VTRNA1-3
DYRK2
USP43
FBN1
EHD2
NT5C
CEP78
PIGZ
SEC31A
KDM5A
APH1A
YPEL1
PTPN13
MUTYH
MRGBP
RAB19
TTF1
C9ORF116
RABGGTA
JMY
SLC39A10
C11ORF54
CENPP
LRRC45
MICALCL
ACBD7
LANCL1
AP1S1
AP1B1
FAM217B
PPP2R4
DHRS13
DGKH
SIRT3
WDR76
IGF2R
FEZ2
ARMC5
FAM188B
MPDU1
SYNJ2BP-COX16
ARMC8
MAN2A2
ZIC2
CCDC174
SNORD58B
LOC145783
CTNNA1
SPTSSA
AES
APLP2
SLC12A9
CAPN8
PTGR1
DSCR8
TUSC2
GBE1
MTIF3
USP45
POLR2I
SPAG7
RNPC3
SMIM19
VPS37C
NOP9
PMS2P1
NIPA2
PPIH
TCEB1
LY75
SRBD1
IDH3B
LOC100506548
CREBRF
INTS12
SCNM1
EGLN3
SLC25A1
SMAP1
ANKRD39
SIDT1
SNORD88C
POLA2
KLF6
HEATR5B
CYB5B
NARFL
DLG5
ABCE1
LRTOMT
ATP6V1F
LOC100272217
NEK11
ACOX3
C7ORF60
FEM1A
AKAP8
SDHAP1
TRIM23
CMPK2
AMIGO3
RBM33
DCDC1
PRR19
ST3GAL6
PDIA6
LOC100287042
SLC26A6
UBALD1
FPGT
NCOA4
DOCK11
CTU1
PTPRU
RGL1
RAC2
EPB41L4B
DOCK10
MDS2
LMAN2L
SGSM2
GLG1
TMEM107
SLC26A2
UPF1
CDC25C
MRPL1
KRI1
MYH10
KIAA1143
GEN1
MYH16
FAM160B2
MFAP5
TASP1
NEMF
GMPPB
NUP188
DMC1
NDUFA6
TMPRSS3
FBXO41
S100A11
DTWD2
CACNA2D4
NOL8
RUSC2
RANGRF
C1ORF74
LINC00472
ZNF652
GPD1L
MND1
NTAN1
SF3B1
MORC3
NDUFS8
LOC63930
FLVCR2
MARVELD1
ZNF467
PLEKHH3
URB2
ZBTB44
ITGB2
CUEDC1
COQ5
SLC30A9
METAP1
ATG14
EIF4EBP2
DDX41
FAM122C
RALGPS1
ZNF426
MAGI3
CD19
SNF8
SH3YL1
NFKBIE
ANXA4
GTF2H2C_2
SLC1A1
SSBP4
IMP4
MBLAC1
KCTD2
TMEM91
PTGDR2
CETN4P
HPS3
ACBD3
KLRC4
FAM215A
DHX40
ROR2
ZFR
IFRD1
TMEM41B
UTP11L
EIF4G2
ANXA3
NRROS
ZBTB32
KIF27
STC2
C1ORF140
BDKRB2
ADAMTS1
ZYX
UPK2
AREL1
RPS6
ANTXR1
TIGAR
SLC25A28
IK
ZNF2
SERTAD3
LHX4
APPBP2
CLMP
CARHSP1
SH3RF1
ZCCHC8
PTEN
BDNF-AS
DHX15
RPUSD1
LRGUK
ENY2
GPALPP1
IER5L
SAMD11
RTN4R
KHDC1
SHMT1
MGMT
RNF145
DAGLA
FAM208A
ACACA
C12ORF43
HHEX
MEX3C
ZC3H8
SHARPIN
LOC100507564
PIAS2
CDKL4
ZUFSP
YIPF5
KBTBD7
RBM3
MIR3646
MAPKAPK5-AS1
DKKL1
SLC39A1
TBC1D10A
ZNF772
MLST8
TNFRSF1A
ZBP1
TEPP
SRSF10
PGAP3
ATP8A1
ASPHD2
TMEM9B
RAB10
CCP110
NDUFS2
CYB5R4
ATP5J2
AGPAT9
ZNF707
UBE2J1
PDCD2
DTYMK
STK11
FAM46C
OR2F2
WWOX
PPID
MXI1
QRFP
UBXN1
EIF3B
LAMP2
PLK3
EPG5
SLC25A46
ETFB
ST13
BLVRB
CAPN1
CCDC53
SNORD16
STKLD1
ARNTL2
ZBTB6
PNKP
SBF2
NUBPL
BHLHB9
MIR26A2
CNOT3
LDHA
ANPEP
DACT3
ITPK1-AS1
RPL36A-HNRNPH2
PABPC4
SAMD12
TGIF2
ARMT1
TRPT1
EIF2A
LOC389247
MRM1
MICAL2
CLCN5
SNX20
KPNA3
DDN
VPS29
FBXL8
LRRC61
ZC2HC1A
ZNF431
C17ORF49
FGFR1OP
AP5S1
TLR3
HIST2H2BF
IRF1
RAI14
RNASEK
ASB2
BRD7
RERE
TMEM110
HOXA13
PITRM1
BLK
CCNB2
IRF5
TSKU
CIR1
EXD2
TOX4
RNF168
SPAST
STXBP4
PPM1D
C12ORF60
TRMT61B
CELSR3
SPOCK1
EFCAB6
RPL39L
CHST11
ATP6V1G1
MN1
NPY1R
B9D1
USP25
HSF1
HEG1
CAV2
TP53TG1
NFIL3
HTR3A
GIPC1
PPARD
SNORA11B
MFSD9
GOSR1
RSAD1
TMEM8B
PHYKPL
COG3
MIR1253
CNPPD1
HIST1H2BI
ENC1
SH2D2A
TMEM97
USMG5
TNNI3
TNIK
AMFR
KDELR1
FMO4
NDUFA5
ZNF224
FSD1L
MALT1
PP7080
TNFRSF13C
CORO6
LINC00526
TEN1-CDK3
ABHD1
DHX57
LCNL1
AK3
RNF122
LOC285484
TAS2R60
TRIM29
PTBP3
SECISBP2
SUSD1
GTF2I
MRPL55
HCN2
ARPC4-TTLL3
TSTA3
LDB1
IGFLR1
PIP5K1C
ESPN
RMND5B
VPS33A
MARS
ZNF333
CLCN6
HAUS2
SNORD68
CEP41
NSMCE2
DPF3
SEZ6L2
USP42
ANKLE1
NOC3L
SMARCA2
PLGRKT
CCDC57
FAM111A
GALNT9
STOML2
JRK
FLJ27354
METTL10
FAM195B
TMEM143
PIP4K2C
TRAPPC2L
CHRM1
SFXN3
AKAP13
CTXN1
MAP3K11
FBXO31
GPATCH2
TCAF1
RBM42
MIR1469
MED29
PTPMT1
CSTF2
MARCH6
SNORD25
PDCD7
CT62
FGF19
XRCC5
SNORD12B
TAF4B
DCP2
TRRAP
MIR4257
PADI2
ERCC8
MRPL10
MLLT3
RABEPK
PPP1R36
TMEM134
PSKH1
USP10
TMEM191C
SNORA10
SNRPB
MIR4252
ZNF35
ZNF574
HMBS
NR4A3
TAOK1
MAP3K1
SPRY4
ZBTB1
MIR3609
RNASE6
PDGFA
ADAT3
PHKG1
SNORD93
CLPTM1
MED24
FAS
MYBL1
SLCO5A1
E2F7
BCAR3
PLEKHF2
TUBA4B
PPP6C
ZNF845
KIF2C
CLDN23
TPRA1
SNX5
C11ORF49
LCN2
METTL13
CCDC93
MYZAP
PPP2R5E
LOC728024
LGALS8-AS1
LINC00339
ARHGEF39
C2CD2
RPS7
SPG7
ERGIC2
TNFAIP3
WEE1
RNF149
C15ORF62
LRRC73
TXNDC5
ACTB
LOC339803
GOLGA8B
VAMP1
PCGF3
UTP18
PROCA1
PPIC
RABL3
ZNF862
FAM210A
PTBP1
ARPIN
DEFB1
HR
RBM26-AS1
DMAP1
CEP350
FAM26D
EPHB1
ARMCX5-GPRASP2
NTN5
MIR484
GUSBP1
OSBPL10
RFX5
FUT4
CCDC130
NVL
ZP3
CLDN1
TMEM214
NDE1
PDCD6
LLPH
GAL
SEC22A
SRSF11
SEC11C
MAGEA10-MAGEA5
SFI1
ZNF70
KCTD19
PTGER4
TMX2-CTNND1
APOA5
TP53INP2
PSMD10
ZNF132
C2ORF50
DPY19L1
HNRNPA1L2
ERMAP
KLHL2
LOC283332
HSD17B10
ICA1L
MAP2K4
KPNB1
BLOC1S6
SFTPA2
RING1
C6ORF48
FGR
PRR34
ZNF136
CCDC13
RABL2A
BAIAP3
TIMP4
MTFR1L
SRSF8
YIPF1
UMODL1-AS1
ZNF559
LAMTOR3
CENPN
CEP57
SLC38A10
LINC00309
MOB3A
PGLS
RBM19
PSMD2
SNORD76
C1ORF204
KLHDC2
NDUFB4
EIF5B
DNAJC21
ARID5A
USP5
POLR2M
GTSE1
PLSCR3
CEP85L
RB1
NEU1
SNORA26
ZNHIT2
SUCLG2
ZNF805
LZTFL1
LRP12
TMX2
GID8
FDXR
RNF40
PHGDH
ZNF408
PAQR4
LOXL2
SYTL3
RPL21
KIAA0754
ZNF425
CDC42EP2
MAT2B
CPEB1
PIGV
CNP
EFNA4
IMPA2
GMEB2
PIGK
DCAF12
TMC7
RNU6ATAC
CDC37
SAAL1
GAPDH
ANO5
KIDINS220
SLC35G1
HLA-DQA1
FAM175B
PHF8
HBP1
VEGFB
ACKR3
MSL3
ILF3
ZNF396
RYBP
MAGEA8
ALG11
FUS
PHOSPHO2-KLHL23
DBNL
TNFRSF14
FUZ
SOS2
PML
FAM110C
ABHD10
SNORA5C
DOC2GP
MTM1
WSB1
SNORD79
ESR2
HSD3B7
UQCR10
MIR4664
NIPSNAP1
MIR4442
FIP1L1
CES2
RHBDD2
RAD21-AS1
RBL2
CDT1
TOP3B
KIF11
SNRNP27
FIBP
TEX22
IFI16
TIMM50
CASP8AP2
PPIB
TFDP1
DCUN1D5
LRRC8B
CHAF1A
SAV1
CTSB
CC2D1A
CTCF
NUP54
PPFIBP1
RAB39B
ATP1B1
CAMSAP1
PQLC2
ZNF644
CCDC180
KIAA1919
HSPE1
LOC400958
TMEM256
S100A14
TTLL11
POC1B-GALNT4
CTR9
APOL2
APOBR
MOK
HIGD2B
HDAC1
KCNC3
SUGT1P1
NBEAL2
SNX24
ATPAF1
ACSS2
CSNK1E
PDE7A
EXOSC3
TXNDC12
ZNF296
ROGDI
PPP1R16B
AGO3
NPAS2
TTLL9
C1ORF131
PUS1
RBM12
SNORA62
HNRNPA1
ZBED5
GPC2
NPL
HLCS
FOLR1
KIAA1407
DUSP7
LRRC47
TNFRSF10A
JMJD7
UCHL5
RPL13
DDX56
MLF2
CAHM
MRPL9
STAT5B
RUVBL1
SPSB3
MED26
LOC643770
SMIM4
ZBTB47
SYT5
GABARAP
DMPK
POLR2G
DIEXF
MTMR12
EIF4B
MIDN
TMEM140
DKFZP779M0652
EIF4A2
RITA1
SKAP1
EPN1
TMEM18
ARHGAP29
ADRB2
CCDC85C
PDLIM5
SLFN13
EZR
FFAR2
GTF3C1
SHMT2
POLR3H
UBA2
MIR718
MYO6
TCF7
CCDC138
SNORD105
FBLN1
YKT6
RAP2A
CDKL3
SNORA81
DBIL5P
SLC25A23
ELOVL7
LRPAP1
ATF7
METTL14
DENND6B
NUMB
OIP5
C9ORF64
ZFP69
DYNC1LI1
PRKAR2A
IQSEC1
LMBR1
IREB2
TACR1
FLAD1
TUBB2B
ZNF814
NHLRC4
RPA2
TLE4
PHKG2
RNF144A
NDUFB3
RFC1
CHMP1A
CYLD
SNHG20
THAP9
WAC
TRIB1
MED6
LY6E
TTC14
TMTC2
THAP10
PCSK9
CLCC1
NUP155
LOC100288069
CDC42
NOTCH2NL
MIR191
ZFYVE16
PLXNA2
P2RX4
FGF9
ATP6V0C
SCARB1
SPEF1
TXNRD1
THOC5
ENGASE
FLJ42351
TXNDC11
SPATA33
PURG
LINC00535
TMEM115
NUDT4P1
THRB
API5
ZNF614
DENND4B
LIPA
SUCLG1
PFKFB4
FOXL2NB
DNAJA3
C15ORF40
PANK1
MESDC1
CHD1L
TMEM2
YDJC
LMNB2
RAE1
ERO1LB
IDE
PKIG
USPL1
MYADM
KCNA2
MTFR1
HNRNPH2
ALDOC
PHIP
UBE2H
RSBN1L
SNHG7
LRRC14
GPR155
SPC24
ECH1
JUN
RNF121
ACTR2
MAGEF1
NDUFB8
EEF1G
FDXACB1
HNRNPR
SPINT2
SNAP25
TMEM256-PLSCR3
RUVBL2
CNOT4
BATF
GALK1
MAGIX
PLTP
OCSTAMP
PTCHD2
CASS4
GATAD2B
ZNF792
MOCS2
BCAS3
RARG
EYA3
PARPBP
NME3
RGS2
RABIF
PDP1
DNTTIP1
TCN2
CCDC109B
SLC38A9
OR6N1
RSRC2
RHOC
CDC42EP3
BCRP2
LRRC26
WDR93
ZNF879
PNN
RFWD2
FAM53A
MIR1322
CANT1
MST1R
PACS1
SNORD28
PRSS21
RANBP2
RND1
RILPL2
XRCC4
TTC4
SNORD80
MIR4323
ITCH
VDAC1
GPR37L1
MMGT1
EXTL2
MTERF2
CDC40
BACE1
NAMPT
ACSF3
OTX1
RUFY2
ELOVL6
FLII
RPUSD2
SNORD36B
MAP2K6
NEAT1
HIST2H2BE
ANKRA2
IAH1
CAB39
SNRPF
TKFC
PIN4
PC
RHNO1
LOC100268168
CEP72
POLR3C
PRR12
MIR4466
RIC8A
ERCC3
ESF1
PCYT2
TMEM145
VRK1
RYK
VKORC1
NDUFB9
STOML1
POLE4
WIPF3
ZNF230
KCTD21
TXNDC9
FBXO42
APOC2
AMIGO2
THAP7
ARRDC1-AS1
BRCC3
TNFRSF10D
PDCL
MVK
INTS9
STRN3
PITPNA
DNAJC9
TSNARE1
WDR55
CASC1
TMEM19
DDX51
BTN3A3
EXD3
TBCK
TESK1
TOR1B
ERCC5
KAT2A
PCDH7
AKT1
SPPL3
TYW1
LOC100505622
RPL7L1
FAM72D
CENPT
PSMB6
MIR567
CSNK2A2
ANKZF1
PIP5K1B
SNORA43
COG8
JKAMP
DDX42
SLIT2
FAM3A
GPSM2
NPLOC4
FAM63B
ZFP91
MYO9B
NAA60
TAB2
SLC26A11
DLX2
OGFOD3
TIPRL
UBR7
MGC45922
FOXQ1
KLHL22
MRPL14
NCOA2
ZNF785
SNHG4
SNRPG
DCXR
PRDX2
LINC00525
AADAT
GTF2E2
USP49
LOC100289230
LOC100130880
FAM96B
THBS1
USP53
ERAP2
BBC3
COX7C
ELAC2
ZNF565
FCER2
FBXW5
HPD
IMPDH1
C19ORF53
PLA2G16
ATP2A1
PYCARD
NKAP
KBTBD3
ASXL2
CENPL
RUNX1
PEX11B
FOXA3
LOC100288911
MIR632
RAB6A
FAM89B
SAMD4A
EIF2B5
SYNGR4
MAP4K4
C10ORF91
TTLL3
CCT3
MAFG
SEC61A2
RIN3
GPR35
GSTZ1
CDK19
ZDHHC24
GUCA2A
C17ORF80
LINC00426
L3MBTL3
TAF1
C11ORF65
GK5
ZNF627
CCDC153
RBM39
PDE6D
PPP1R35
ZNF621
GUCD1
ANKRD20A2
P2RY8
CXCR5
ZNF20
NPR3
RRS1
SLTM
FAM124A
PHKA1
NABP2
GINM1
LEMD3
MTHFSD
C1ORF229
TTC26
LAMB1
LRRIQ1
DDX60
GPR15
CSK
GABPA
FAR1
ANKRD32
HEY2
ODF3L1
CYP2R1
NEDD4L
DVL2
UBN1
TRIM47
C11ORF80
FAHD1
ETNK1
CPSF3
SSR1
C3ORF58
LRWD1
PRR18
BECN1
TRERF1
RTCA
CS
MIIP
RALB
LOC646903
ANKRD26
ZDHHC21
ERMP1
FLYWCH2
SMU1
KLHDC3
FBXL13
CCNL2
HOTTIP
MITF
PRMT6
TBC1D24
PCM1
TMEM260
PHOSPHO1
LRIG3
PRKAB1
MRPS30
LILRB4
SLC6A9
DCTN1
ZNF670
FAM172A
TMX1
NUMA1
ZNF343
FGF14-IT1
NCR2
DOLPP1
TRIM24
QDPR
CD320
ALKBH3
PHRF1
ISCA1
TSPAN33
FAM103A1
ILVBL
CD59
NOD2
C1ORF112
SNCG
SF3B5
ZNF655
DHX29
MIOS
C9ORF41
WDR20
FTHL17
SCAND2P
CLN8
SRP9
ZNF566
SPIN4
AQP10
TRIT1
UBE2B
LMAN1
RANBP3
MAPK8IP1
POP5
ZDHHC1
HDDC3
STX1A
TOR4A
CFDP1
NKRF
PRMT3
KDM5C
GAS5
MAGOH
TERF2
TCTE3
CSRNP2
FAM50B
GALNT4
TRA2B
PRICKLE4
ERAL1
RAB14
POMT2
BNIP1
SLC39A9
FHOD1
EDC3
ALCAM
PRKAA1
UBE4A
TUFM
DDA1
PHLPP1
ZNF696
CDKN2B-AS1
PMS2
PTPRVP
JAK2
SUN1
TROVE2
MIR2277
TUBG2
HTT-AS
FZD10
LOC100131347
ACSM1
FAM227B
ZSCAN30
SLC7A1
ELL3
RTFDC1
DXO
C6ORF52
YIPF3
SNRPA1
SLC2A3
TBC1D25
ADAT1
C20ORF197
FAM173A
CHCHD2
CCDC28B
KLF1
ACP6
LYSMD3
ITGAL
C8ORF37
ATL1
NDUFAF3
ELOVL3
TMLHE
HSD17B4
CBR3
C1ORF226
RHBDD1
SCCPDH
PDSS1
MAGED1
WDR61
MAST2
SNORD49A
LOC100506368
ARHGAP4
MRPL24
SP110
LRRC57
COCH
FAM76B
PHB2
TSTD2
NEDD4
NANP
GTPBP3
TULP3
DGAT1
MARVELD2
UBQLN2
SNAPC2
NT5C3A
TBL1X
IGBP1
SH3BGRL
RAVER1
ZNRD1
TRIM32
ATP2B4
GTF2H1
SESN1
FKBP9
ZNF773
RAD21L1
PSMD9
CCNT1
SERF2
CLUH
MXRA8
ITPRIPL2
FOXD2
TRAM1
ALKBH4
ENOX1
ZFYVE1
TAMM41
ARMC1
PRAME
FRAT1
MTRF1
GOSR2
FOXJ2
TRAPPC1
MIR614
CLEC2B
CA8
MIR4767
TMEM138
C21ORF2
SET
MRPL43
KLRD1
C1QTNF6
CCDC114
PIWIL4
TROAP
HIPK3
PEMT
GOLGA7
QPCTL
CNNM4
NCOR2
CCNA2
SRP14
ATRIP
GTPBP4
PPP1R9B
PARP3
C19ORF47
PRMT5
PCDHGC3
UBE2O
NPM1
ELAC1
MPHOSPH9
KCMF1
MIR4663
IRAK1
ANAPC16
WDR7
TRAPPC11
CD82
TBPL1
REXO2
RIPK1
PLAU
TMEM158
STRIP2
HMMR
LRR1
ITPK1
C20ORF203
COQ4
RBBP7
VMAC
CBX2
SYCP2
PTPN12
CNDP2
REPIN1
B3GALT4
SLC37A3
H3F3AP4
SH3GLB2
WIBG
B4GALT6
SREK1
CCDC92
PTTG1IP
HSPA8
MPV17L2
IPO7
LOC100128531
PPM1A
LOC100130987
CDK2AP2
PRKAR2B
ATG2A
PDK1
ZBTB5
MIR3142
FNTB
RPL37
PIK3R2
LENG1
VPS4B
CLASP1
PSENEN
TTF2
FNDC3A
DSCR4
SLC6A6
PIR-FIGF
FIZ1
CDA
C9ORF16
CYB5D2
UPF2
FMNL2
INTS8
DUS3L
SRP72
ALS2CL
SNAPC5
CPZ
ZNF334
TERF2IP
RNF141
EHHADH
GNA11
CCDC68
RDM1
NT5M
PLEKHO2
HSP90B1
METTL3
CNIH4
SCMH1
BYSL
PSMA1
TMEM223
FAM53B
YLPM1
FAM110A
IQCK
CYTH3
NOL7
DCLRE1A
ENOPH1
SEMA4B
ZHX1-C8ORF76
OPHN1
CENPE
G6PD
MBTPS2
ANP32E
SS18L2
FAM213A
CPT1A
ZSWIM8
CCDC40
SFT2D1
FAM200A
SPG20-AS1
PRPF8
LUC7L3
RAN
ZNF784
ATP5H
CCDC86
PAPOLA
RBM47
RPS8
IDI1
MIR4482
OSGEP
LCLAT1
TIPARP
ZNF527
LRRC42
ZNF71
KIF20B
MIR4449
CTDSPL2
CASP8
GNG5
LOC100134368
MED16
MED20
CYB5R3
STAG3L2
CISH
ATP6V1D
MRPS7
OCEL1
SOCS5
FAM195A
IFT20
ABCA5
APBA3
MAP7D1
GTF2H5
THOP1
ZNF33B
TARS2
TMEM68
ICE1
SUPT7L
RPL17-C18ORF32
MIR4434
CHRD
GUCA1B
BTBD17
FDX1
HPS5
TMSB4X
INPP4A
TMEM37
NAB2
KLF12
ATP5G2
PLCG1
PXT1
MPC2
RPL21P28
ZFP91-CNTF
ZNF682
DNAJC3
KCNK1
GBF1
MTPAP
IL13RA1
RBM12B
SYT7
TRAIP
SRRM2
PARP2
TMEM170A
TTC9C
RCN1
BBS7
CDK11A
KCTD9
FAM83E
ZC3H10
SPIN1
LOC100129046
ZBTB21
ZC3HAV1
NUDT5
SHFM1
KLLN
ABCB8
CHURC1
NUF2
NUTF2
CBX4
THOC2
LOC339874
COX6A1
MPZL2
KBTBD8
MECOM
DHPS
OSTC
OR52N2
FANK1
ANKRD16
CROT
LOC100288846
SNAP47
MAPK7
TYSND1
ISY1-RAB43
EDN1
TOX
CCER1
ZNF300
ABCA17P
AHDC1
MDH1
SCARB2
GIPR
MPPE1
AGAP3
CKAP2L
ZNF490
GATAD1
FAH
ZNF304
ADAM15
ZNF281
URGCP
ERV3-1
SLC7A6
RAB23
GLTP
BUB1B
FGD6
DNAL1
GOLT1B
DHRS7
ZNF569
ODC1
RRP1
HSD17B14
RFC5
ENKD1
GGH
ATP11A
RAB2B
CCT6P1
PCMT1
COMMD4
EMC7
TMEM126A
POU2F3
RPP40
FIGNL1
LRRC36
NISCH
TRAP1
GTF2IRD1
HCFC1
WRB
RAPGEF1
CSAG1
LYL1
SNX7
PEX13
SETD1A
LZTR1
BAHD1
BANP
MPLKIP
VPREB3
MAD1L1
FOSB
MIR3928
EIF5A2
ANXA11
WDSUB1
MTUS1
SOCS2
TRIO
NACA
KCNE2
DDX21
ARPC5L
ACOT2
RREB1
HAL
UBE2G2
SNORD45A
ZNF277
VHL
SLC2A6
THAP5
KIAA0100
SLC9A8
ACSL3
ACO2
ELOF1
SFTPC
ZMYND10
SECTM1
NDUFA9
RAC3
GTSF1
FAM178A
SPSB1
KIAA2013
TRIM61
GTF2H3
EPM2A
ANKS1A
ZNF510
FLYWCH1
ALDH18A1
TAF5
FITM2
ELP6
FAM19A3
STEAP1
INSC
MARCH3
TUBGCP6
LOC100289495
RBM23
EFNB1
SPHK2
JMJD1C
WRN
ATP5C1
GIMAP5
BAX
NUP107
COA3
C11ORF63
NOC2L
VTA1
UHMK1
ZSCAN2
TRAF3
TNIP1
SNORD54
C18ORF21
DMRTA1
HOXC13
NPRL3
ZNF485
SLC35F2
CACNA1E
LCE1B
AGL
CBX8
KAZALD1
MIR3184
ZFAND5
TMTC3
MIR638
WDR25
WHAMM
FOSL1
TNFSF9
WDR6
MRPS21
PCDHGB3
AP2B1
SERPINH1
PHF20
OAZ1
ARID4B
SELK
TBC1D1
SH3GL2
PITHD1
HACD2
THAP11
MEPCE
FAM177B
LOC100129917
FAM96A
MED25
RNF11
PIGU
TCERG1
CHD3
ADAM30
EIF2D
TOP1MT
CDC45
C2ORF42
TRAF4
LNPEP
SNORD88A
HIST4H4
TMEM117
ODF2L
ZSCAN20
RNASEH2A
EGR2
DENR
ASF1A
TDP1
GPR89A
CRIP1
IRAK4
DPCR1
LOC100132352
SFPQ
PLEC
CHEK1
EXOSC2
DNAH7
NRSN2
ZNF697
KAT8
LOC100129316
ZNF555
VWDE
NUDT12
METTL2A
LRCH4
HIBCH
WNK1
OR51B5
MIR1260B
FBXO45
SNX2
PDIA3
PER2
FBXL6
DGCR14
LOC344887
KIAA1683
COPB1
GLMN
RNF224
ZNF706
AKIP1
ATP6V0D1
ADCK5
TM4SF19-TCTEX1D2
PRR11
MIR3155B
LMO2
THOC3
SNHG8
VPS11
EFCAB14
LOC440600
SNORD46
FGD2
LRRC49
IL10RB
NME1
EXOC3L1
DDX49
CARKD
TIRAP
METTL4
BPNT1
CCDC58
KDF1
ST6GALNAC1
C7ORF73
HES6
LENG8
EMC1
MORN2
MIR378D2
RFNG
TADA2B
ZNF623
CEBPA
WIPI1
CNOT2
RAB22A
SREBF2
FSIP2
L1CAM
LPCAT1
C17ORF99
FAM81A
MFSD11
TMED7
MIR3180-4
ACAD8
INO80E
PINK1
HMG20A
KIAA1841
TMEM106A
MYLK-AS1
AIMP1
AKAP9
CCDC186
SUGT1
GBP5
MCTS1
HIST1H2AL
SIRT7
ARHGEF17
ZNRF1
GNPTAB
ISL2
ATP7A
C16ORF59
RNF167
PARP15
HDAC11
LOC399815
PPOX
TBL2
TAF6L
C6ORF203
MZT1
HCG11
TOMM22
LCA5
TSPAN3
PDXP
ARL2
MDM4
MYDGF
ZFYVE19
FANCM
NPHP3-ACAD11
CUTC
AFF3
COL4A5
PNPLA8
CITED2
MIR4513
FBXO5
ITGA5
OTOP3
ASNS
PTMA
ALDH3A2
COIL
UBE2A
FTL
FUCA2
SMAD5
LOC100130417
MANF
C21ORF59
IKBKB
FAM83H
SEC24A
ICMT
CCZ1B
ST3GAL5
MAP1LC3B
BTBD19
CBY1
MOCS3
CREBL2
NKTR
SFT2D2
DGCR2
ETV5
PEX12
PIK3IP1
ADPRHL2
NUS1
STK38
KIF18A
PSMD6
CCT6A
SDCBP
PGM1
ACSL1
DAPK1
ACTC1
MIR4669
PLEKHG3
UBAC1
TP63
LRBA
CFD
KHDRBS3
PRPF3
PDZD11
PTRF
JADE1
RCAN1
TRPV3
PIH1D2
EP400
SNORD116-7
ATOH7
CCDC77
TET2
ZNF276
AGO4
PLCD1
C1GALT1
SF3A2
GPR148
AP1M1
ZNF37BP
TSC2
ZNF445
HIBADH
GPRIN1
HFE
TMEM59
MOB3C
HSBP1
SPATA5L1
EMC4
ZBED8
ATF6
WDR24
ACOT13
MIR1224
GLB1
TTLL13P
SMEK2
CNTLN
DDX19B
CUTA
ZNF100
ADAP1
MIR210
MAFA
MTHFR
CEP89
CDC25A
ZNF417
RASGRP2
STXBP1
POLG
CYB5R2
DYNLT3
ALK
NUDT8
ARMC12
TMEM38A
SLC25A3
KIAA1328
COG6
STPG2
FAM102B
NTN4
TNFSF4
HEXDC
SDR39U1
CHMP7
LINC00476
USP51
SCFD2
RPS12
GABARAPL2
ZBTB39
C7ORF26
TIMM44
EI24
SCRN2
MSL3P1
UBE3B
CSF3R
TRAPPC3
ERBB2
MIR20A
HSPG2
PIFO
NFIA
WDR27
GPR183
SENP2
CALCRL
ATP2C1
MIR17HG
RPS10
ANKRD33B
SLAIN2
NDUFS1
BTAF1
ZNF551
SPIRE2
FAM122B
MRPL15
GIT1
NXPE3
MMP19
FLOT2
FAM20B
STOM
KIAA1467
RNF138
OAS1
PSMD5
ARHGAP30
TATDN1
HOXB9
FAM120B
POLR1C
SNRNP70
NPTN
VAPB
NPAS4
C6ORF62
MRPS2
ZNF542P
EEF2K
SMPDL3A
CWF19L1
LINC01011
GORAB
RPL12
UBE2Q1
RB1CC1
AVL9
ZC3H13
CLIC3
WASF1
OST4
COPB2
PARP8
MIR210HG
CAP1
C2CD3
DVL3
ZNF513
NDUFB5
HMCN1
CAST
ZBED2
LINC01194
DOCK8
SNORD12
NUDT15
SLC36A4
SPRY1
STAG2
WDR90
JMJD8
NNMT
ITGAV
BCCIP
LOC100133315
ARPC2
PRELID1
TIMMDC1
HIST1H2BK
COA6
PAX5
ZNF778
ANAPC10
IKBKE
NDUFA12
RNF32
PTCD1
TAF1B
DET1
GPR63
IRF8
GSTO2
MARCKSL1
CDCA7
ATF1
TGFB2
TLR6
KXD1
SGOL2
SERHL2
NUDT4
WDFY4
KCTD16
SCAF4
PPP1CB
LBH
F11R
RAD1
MRPL16
ZNF562
KCTD11
RSG1
DEK
PRPF19
SLC16A3
HPDL
MEAF6
MIOX
RNF44
VEZT
MFNG
LONRF1
SNORD52
SNIP1
PPP1R12C
SLC44A1
ISCU
IL27RA
AP5M1
MCM2
PPIL6
CBX5
RALGAPB
ZNF587
LSM4
ZNF709
CEP164
CDK16
LCMT2
SERAC1
UST
ZNF491
ZEB1
SDSL
BTBD9
C1ORF174
CHIC1
PFDN5
CLUHP3
EIF4E2
NXF1
SNX8
ECHDC1
RELA
KCTD5
PWP2
RTEL1-TNFRSF6B
MMAB
BLOC1S1
MRPL11
NCAPG
RPS21
MRPS26
AHCYL1
LYST
HADH
INO80
COA5
LRIG2
C1ORF216
GAD1
MIR3912
RBFA
MRPS25
GLCCI1
SMOC1
APP
ZMPSTE24
NEIL3
HIST1H3A
TIMM10B
COPS4
OR4C3
EPHA4
ESCO1
DLAT
TUBE1
R3HCC1
GARS
MIR1181
SPECC1L
DENND2D
CTTNBP2NL
DNAAF2
TIGD5
SAYSD1
C11ORF30
PIGO
CHPT1
ITGA2
GPS2
GP6
MAFF
CRB3
POFUT2
FAF2
KHNYN
ZDHHC8
LIN54
TMEM44
RHEBL1
ZSCAN22
HSF4
PCGF2
NBPF1
EFEMP2
CCS
GUSBP2
NUDCD1
HSD17B11
RPTOR
ATP5A1
MX1
U2AF2
BTN3A2
IFT57
HSPB9
LOC728752
HSPA13
MROH6
RASD1
RFC3
MGAT5B
PSMA2
TP73-AS1
ZNF43
KPNA7
SHPK
TTI1
CLPTM1L
PUS3
SKAP2
C9ORF114
ZSCAN31
ADNP
LOC100507462
CPVL
ISG20L2
DLL3
DNM2
KPNA2
IDH1
ANO8
ZNF44
RRP12
SPI1
LOC100134868
WDR60
E2F1
LONP1
NOS1AP
LOC100128076
MAT2A
SBDS
PTPRK
RPS5
CARS
MIR3684
MMP15
PRDX5
MAFB
MIR1324
FUNDC2
UQCC1
ULBP2
DENND5B
ARHGEF2
PAN3-AS1
PRR14L
SMAD7
GSTA4
SMPD2
FIS1
BRCA2
HECTD1
ADORA2B
ATP1B2
LLGL2
YWHAQ
CACTIN
IQGAP1
ORMDL1
MBTD1
SGCB
CHCHD6
C7ORF50
C11ORF74
BAZ1A
CNTD1
TLE6
MIR33B
ICAM3
MCTS2P
FOXK2
ATL3
CTSD
ASL
TBL3
CCT5
TAF1C
HNRNPF
STAM2
SLC31A1
RNASEH2C
FXYD5
LEF1
TEC
GPR108
N4BP3
SMARCAD1
OBSL1
CLPX
VPS13D
ZNF585B
CDK10
WHSC1
NLRP1
MRPL13
RNF130
NDEL1
CEACAM21
FEM1C
TRIM14
SNX1
ENPP1
SCIMP
DKK1
CMC1
MAN1B1
ACVR2B
RCSD1
NOL11
SNORA6
EDARADD
ZNF326
GRK6
AGA
MEST
TAL1
H1F0
TOR1A
SRSF7
MGAT4B
NDUFB1
HEXIM1
CPEB4
SKIL
MB21D2
LOC100129518
POLR2H
KCNJ18
BRWD1-IT2
FAM45B
LOC285074
ALDH6A1
EFR3A
FAM189B
DUSP15
HOTAIRM1
SNORD81
EOGT
TRPA1
ZNF595
SNORD110
ATXN1
PRKCB
YPEL4
NCAPH2
TRIB2
NOP10
AKT1S1
MIR3175
KDM3B
NAA25
SNORD36A
NGRN
LOC284080
ZNF449
CDC42EP1
HAVCR2
MFAP3L
LINC01600
KEAP1
FMNL3
GORASP2
UFSP1
SCAMP4
UBL7
CRTC3
CORO1A
TUBG1
PDZD8
ZBTB43
WBP1
ZNF502
C12ORF75
ARID4A
RASSF9
PPP2R3C
C16ORF46
UBE2D2
STX12
MARCH8
C10ORF2
OSBPL7
XYLT2
PIN1
C10ORF128
ZSCAN32
NFIX
DEGS1
CAMLG
TTC9
ARHGAP42
TAX1BP3
HIF1AN
ARPC3
DCUN1D2
PIGN
CPSF7
CST9
SERP1
SNORD75
DHFR
POMK
PSPN
TMPPE
SPAG4
SIRT1
NR1D1
KIAA1429
ZC3H14
TSSC1
GAN
PIGL
SLC25A17
ASCC1
HBBP1
NFATC4
CLPB
CASKIN2
MTRNR2L1
TES
OAS3
DAAM1
TBC1D9B
AKAP1
MIR615
EMC9
FBXO28
IL10
LOC440117
VAMP3
PPAP2A
SRSF5
SH3BGR
SSH3
ZEB2
ZNF284
EEF1B2
SLC29A1
COX10
EEPD1
BCDIN3D
BAZ2A
RCOR3
LAG3
C19ORF57
TGFB1
TNFRSF13B
CCDC148
IMPA1
ING2
HOXA5
MFN2
ZSCAN9
PIGC
PCYT1A
PKN2
TEKT4P2
JUNB
DLX3
SDHD
UFC1
CHST10
STRBP
PICALM
GNPDA1
FRMD8
DCAF7
TUBA4A
HNRNPUL2
QTRT1
ZNF337
C5ORF45
TPRKB
LSM14A
DAGLB
XBP1
PNPT1
CSDE1
TAF9
PTGR2
RDH13
PRIMPOL
NOP14
AQP5
PRKCD
DRAM2
NUP62
PELI2
SRPK2
HPSE2
ZRANB3
CHAC2
XPO6
RPL14
DLGAP5
B3GALT6
BCL2L13
DOCK4
PDIA4
EPHB3
HHLA3
AGPAT3
UBAP2
MAN2C1
PRPF4
DHX58
GINS2
BST2
RPAP1
RASIP1
LOC727710
MAB21L3
IPO8
RRP36
CUX1
ZNF880
FAM134C
PRR20B
LRRC8C
APOA1BP
ZNF680
TPD52L2
KHDRBS1
NLRX1
ATRX
ACTR10
PRC1
YEATS2
CKLF
PRDX1
MARK2
ATG16L1
RBM15B
DNAH10
ZNF160
HABP4
PPP1R15A
ALAS1
ZNF33A
DNAJC18
POLI
RWDD2B
CCL3
FAM86C2P
SSSCA1
FAAH2
MIEF1
CMTR1
SERGEF
METTL23
ASF1B
RASSF3
FBXL17
FAM133B
ZNF107
ASH2L
SF3B4
GHRL
COBL
MUT
HRC
TCF7L2
AIFM1
GLOD4
REST
DHX34
ARIH1
NUP133
TCP1
SLC25A32
ZNF138
TMEM150A
MICU2
R3HCC1L
AGPAT2
DNAJC16
ZNF530
POGZ
IMPAD1
ZNF142
SARM1
NSDHL
SCYL3
TGM2
PIR
SPAG16
RPL6
AASDH
KAT5
KRT17
MAGEA10
CPED1
VWA9
TMEM72-AS1
MMACHC
LGALS1
RAD9B
LOC648691
PPA1
CLNS1A
BRMS1L
COX19
MYSM1
RBM43
HNMT
MIPEP
HELZ
SNHG9
SUN2
LMNB1
ANKRD31
CCDC85B
SMC2
PPP4R1
PBX1
CCDC142
GOT1
HERC4
RFX1
CDKN3
ZFAND3
SULT2B1
CHERP
VCL
KIFC2
RELB
PIGY
KDM4B
PAPSS1
RPL23AP53
PPP2R5C
KCNC4
PDK3
RRM2B
PVRL3
DUSP12
ABCC3
XIST
PTGDS
PDCD10
TTLL10
CCDC94
MIR4457
LRRC8A
BOD1
C17ORF100
CASD1
NOXO1
TNNC1
DNAJC22
SNN
C9ORF3
C9ORF142
PUS7
HFM1
IL15RA
SETDB1
ANKRD37
NFU1
PABPC1
MMP11
CCDC23
HLTF
LPCAT3
MLLT6
PAQR5
SGMS1
SNAPC1
SLC39A13
QRSL1
UGDH
EMC6
PHC3
MIR4492
KIAA1033
YWHAE
OXA1L
LHFPL2
C1ORF95
EMC8
UMPS
MAK16
MTERF3
FARSA
STX5
HSPA5
CDC5L
TBC1D20
ALG3
MIR22
ZCCHC10
SPATA7
FHL3
REV1
CORO1B
KRT12
FUBP3
TTLL6
SUGCT
CASP2
DGCR6
TUFT1
TLR1
ATXN7L3B
TMEM216
LYRM2
SNORD35A
CACFD1
SPAG5
STK10
TMEM9
MIR19B1
ADGRG5
CYTH2
CCL24
TRIM44
KCND2
PSMD13
GNAT1
MIR143
ORAOV1
PPP1CA
POLR3K
C1QTNF9B-AS1
SAT1
PLEKHM3
PLIN5
PPIEL
IKBIP
PANK3
KRCC1
CENPI
SNORD18A
H2AFX
CRELD1
DBP
GSAP
C10ORF10
LRPPRC
MTFR2
EPM2AIP1
KCTD6
ST20
SLC35B2
CCDC84
WDR89
C1ORF35
GNPAT
NFKBIZ
LGALS3BP
TOP3A
S100A2
KIAA2026
TIGD2
C16ORF91
PCF11
MTRF1L
TP53I3
LAGE3
CTPS1
HELB
GLB1L
LPP-AS2
FNDC3B
KRTCAP2
ALG9
RALY
LOC100505549
SPECC1
C19ORF40
KIAA2022
MANEAL
BLOC1S2
C9ORF40
B3GAT3
ZNF800
PPFIA3
SIL1
FOXO4
MRPS18C
RNF213
KCNB1
PCNX
C19ORF44
TRIM62
PRRC2C
MIR4287
CNTNAP1
ZNF200
NBR2
KMT2E
SNORA5A
TMEM57
FRMD3
DCUN1D1
ARF6
MB21D1
CRACR2B
KLHL20
BUD13
GPR137C
UCP2
PTDSS2
ZNF765
WDR45B
EXOSC4
HPS1
TXNL4B
SUPT20H
RAB33A
RGS5
LAPTM4B
RRP15
C12ORF42
MRPL18
PIF1
VIPAS39
C20ORF27
ZNF175
MDH2
CD48
PCNP
UBR5
ZBTB17
TMEM190
RUFY4
USP24
PTPRE
FBXO46
MROH8
FGFBP3
DUSP5
S100A5
SDHAF4
MSTO2P
CYP39A1
ZNF236
TRIB3
UBE2S
SLC25A30
RPLP2
MIR4521
DOCK7
ZNF625
LOC728739
PTPRS
SNORA14B
RGS14
KLHL12
IGSF8
GATS
NAT10
RHOB
CYP46A1
KTN1-AS1
ACY1
ORC5
NRN1L
MIR548C
TRAPPC9
TNFSF14
HSPB2-C11ORF52
ARHGAP1
SPRED2
ATP2A3
PRDM8
GRIPAP1
SSRP1
TMEM175
QSOX2
MBD5
CDC42BPB
KNOP1
HIF1A-AS2
NDUFV2
GOLGA5
TMEM126B
KIAA0513
RBM6
ZNF212
C12ORF73
PDIA5
ESPNL
RAD21
MIR3650
TUBB2A
LOC100506804
IFT22
FAM210B
DHCR24
NDUFA11
ANP32B
ZNF205
PSMB10
DZIP3
RNF123
TIGD1
SLC25A14
NADK
MET
ATXN7
TMEM11
DEXI
OXNAD1
MIR4750
SLC25A39
ZNF596
ABCC10
NLN
NIPBL
TEX2
HSPB8
CCDC90B
ZNF563
FAM218A
MCFD2
ATF3
MXD1
IRF2
PHKB
DHX9
BTG2
FLJ31306
ARHGAP11A
WDR38
FAM117B
LDB3
TOP2A
CMTM3
SYCE2
ADAM12
PPCS
MGEA5
NDNL2
MRGPRG-AS1
COL14A1
GBX2
PRDX6
EVI2B
FBXW11
TTC32
PGGT1B
ICAM5
KIAA1161
ZNF233
ZNF611
SUGT1P3
BLOC1S5-TXNDC5
CNTFR
LIAS
C5ORF34
FAM149B1
NPHP3-AS1
C4ORF46
TMEM173
TBC1D14
PMEL
PANK2
ELP4
HGSNAT
BARD1
CSTF2T
MED11
KIAA1324L
GTF3C5
ACTR5
OSBPL9
RGP1
TMED2
FAM46B
MICAL3
CENPA
PHF10
KHK
UNC13A
LOC441242
EIF4E
ITPRIPL1
TDRKH
PPP3CC
ARRB2
TRIM56
ACVRL1
SCAI
MAGI1
EDF1
HIST2H2AB
DPP7
FAM58A
XPOT
ADARB2
BRPF1
LOC100505795
TMC5
TMEM251
TMEM147
NAT9
TAL2
MIR301B
ELMO2
CRACR2A
ZNF691
HIST1H3J
RPS27A
LOC100506083
ARHGEF40
ACAT2
ZNF678
TRIQK
MORN4
SETD2
EIF1AD
TELO2
ZNF620
NRDE2
MAPK9
C1ORF228
POLR2E
CATSPERG
TMEM259
STPG1
VPS8
LYPD6
ZKSCAN3
EPC1
MIR4732
KCNAB2
TMEM161A
MCM3
SNHG1
DNAJC5
PITPNB
ADIPOR1
EML5
RNF207
NELFA
KLF5
MICU1
NFXL1
LOC100131289
ZNF451
ZBED6
ZNF324
HIST1H2AG
ZNF274
CCNC
ARRDC2
AGMAT
ZNF843
TATDN3
RAB12
SNHG11
C11ORF71
C7ORF55
LOC643339
IDH3G
IFNA8
UFM1
CMTM4
MIR2110
RPS14
MORF4L1
CHTF18
SPRYD3
MS4A10
DPH3
SERINC3
TFRC
YWHAB
ZHX1
SMC3
RPL28
HDHD1
RNF144B
PIGB
PARP14
MAP1B
POLR3A
ABCF2
GRPEL2
TPM3
GART
VAPA
CCDC96
MTX1
PDHB
C1ORF220
PPP1R26
SMG6
TNFRSF1B
SAMD4B
TRIP11
DTL
CEP135
PPIG
SNORD17
TRAF3IP2
HSPB1
RGL2
SH2D6
TEX261
CUL1
SIK2
CALM2
LARP7
RAET1E
LIPT2
CDC42BPA
RNF13
PPP1R27
CCNG1
ZFYVE27
RCAN3
ZGRF1
ARHGAP19-SLIT1
ZNF3
ACTR6
NARS
NT5DC3
SLC35A1
CCDC176
TMEM139
C4ORF33
STIP1
SPTB
TPCN2
CCDC163P
MLH3
RNF214
MINK1
CHSY1
EBI3
AGBL2
NXT2
SRR
GBP3
HES4
AK1
MEA1
AP2A2
SLC2A13
SNORD104
DAG1
APOC4
C5ORF15
BLOC1S4
ARHGDIA
DHRS12
STYK1
FAM24B
EXOG
SAR1B
HORMAD2
PANX1
BCLAF1
C1ORF159
NES
PHLDA2
DOHH
SLC19A2
ALG5
ASMT
PSMB4
LASP1
ZNF446
SLK
CLASP2
TBC1D15
HIST1H3D
RUSC1-AS1
MIR3913-1
ADAMTS5
FOXP3
CBX1
GTPBP8
CRIM1
ZNF23
TIA1
OSBPL8
BBX
ASPM
MESDC2
HINFP
PLCL1
SYNM
LEPROT
AGTPBP1
FBXL14
RNPEPL1
PACRG
FAM104B
BRD3
NUDT13
SNAP29
IL1RAP
ANKRD28
UNKL
BCL7A
ZBTB8OS
DUSP2
C1RL
FAM160A2
SLC35F5
KIAA0226
NGDN
FZD2
IFT122
PI4KA
HEATR6
PLBD2
MIR4479
IFFO2
ZNF25
CDCA7L
SEMA4F
MRPS14
CTNNAL1
CKS2
AGGF1
COL7A1
HACD1
ACBD5
MIR141
JAGN1
TYROBP
MLLT10
UNC50
CETN3
DPCD
UBE2F
TVP23C
DEDD
C6ORF106
ERBB3
MIR658
CFL1P1
FGFRL1
MIR4687
LGMN
SUPV3L1
ADH5
HIST1H2BH
COL9A2
UBE2J2
SLC9B2
MKL2
DNPH1
SFR1
LTBP1
HPSE
DPP9
SNORD36C
POLR1B
VTN
SUPT6H
MRPL36
PM20D2
NCL
IFRD2
CD2BP2
DMWD
CCDC59
MRPL57
ARHGEF3
CYTH4
FOXA1
TIMM10
ZNF839
C10ORF71
VDR
VPS13C
C1ORF86
ATF7IP2
NCKAP1L
THADA
XPC
SIT1
TSTD1
HMP19
ASPH
SKA2
LOC91450
MPZL3
TTC41P
DDX19A
CWF19L2
CDK3
ARMC2
WDR11
PA2G4P4
RPL34
CCAR2
PTPRN
CRIP2
KLHL3
TEX40
YAF2
DUSP10
NPPB
DCK
BLOC1S3
PRDM1
ID3
YES1
ST7-OT4
ATG12
SPSB2
APLP1
DUSP13
FAM91A1
ZNF215
DPM3
PPP1R12A
MIR3913-2
MICAL1
LMLN
MEF2D
MAPRE1
ZNFX1
TTC27
GPCPD1
SEMA7A
CLTA
CARD9
RNF111
ZDHHC14
PRMT7
LOC100506801
MED4
ACTR3
TRIM16
RPL7A
HES7
ACTA2
FAM151B
OSGEPL1
FAM212B
NICN1
GCLM
KLHDC10
GSTT1
RPL11
HILPDA
HLA-H
EXOSC1
SYPL1
WDR59
UBE2L3
SNORA80B
DDX59
TIAL1
PDGFRB
MIR4439
ATP1A1
RLF
HSPB2
MVD
NCOA7
LRRCC1
MIR545
CPSF3L
MIR148A
MSMB
HDAC5
CLIP2
SPAG1
ZBTB25
PAN3
SMCO4
FA2H
ZNF234
DDX28
MAEA
RPL30
RBBP9
MIR22HG
SH2D5
SLC30A10
HAUS1
HIATL1
RMI2
CARD11
ZFP90
TCFL5
NNT
PLEKHG4
FZD8
WDHD1
TMEM255A
ABCD1
SLIRP
APOA1
PLEKHM2
ZNF589
FUT1
ERMN
RHOT2
RPL13AP20
NEK4
PTP4A1
CCSER2
HIST1H4L
DBF4B
ASNSD1
SNW1
SCML1
DGCR8
VANGL1
ATG9B
COG1
SRGAP3
SNORD55
AQP7
ANKRD20A5P
DIABLO
TREML2
RPL41
TMEM242
NOL3
CYCS
PFN2
GCHFR
TJP1
ARSJ
RLIM
PRKCH
ZMAT5
HK2
ATAD2B
LCN8
MIF4GD
THPO
WDR62
PTPRH
ENDOD1
OR14I1
SLC31A2
WARS2
PPIL3
PATL1
S100A6
G3BP2
ARHGAP22
RPL17
ABCA2
PIGP
LOC100131564
EFHC1
TFR2
SNORD12C
NUP214
KLK8
LOC730101
OTUB1
PRDM2
IZUMO4
SNX33
GALK2
ZNF213
PBRM1
TMEM160
MYL4
HGS
DNAH2
ZFAT-AS1
PTK2
MIR4526
SLC48A1
CEPT1
ZBED9
GEMIN8P4
THAP2
TMEM189
RFX2
CRK
ZNF860
ABHD11-AS1
C6ORF222
BCL7C
ROCK1
NRAS
SEPT7P2
RPS26
RCCD1
MIR19A
EHD1
SNRPA
RALGAPA1
RSL24D1
LOC100126784
LINC00313
TCTA
DNAJC25
ITPR1
NFATC2IP
DYNLL2
ATP6V0B
CEBPZ
PHTF2
TMTC4
RAB11B
MACROD1
OR10A5
GLO1
USP15
FGD4
TNFSF15
RFTN1
DDX54
SEMA3C
SNX22
HAT1
ABHD14A-ACY1
USP37
SPTBN4
PSME2
KIF1B
LAX1
HDGF
CCDC66
PPP1R3D
FNBP4
CERS6
SEC63
MIR3654
MON1B
SEL1L3
ACOX1
TNRC18
LINC00473
STK25
PCOLCE
ACOT7
USP9X
RRAS
UBOX5
BCAS2
TRIP13
IRX3
TTPAL
ALOXE3
NKG7
PSME1
CHURC1-FNTB
SIKE1
NTPCR
ESYT3
MTF1
EFCAB13
CDKAL1
MRE11A
CXORF40B
ATP6V0E2
POMGNT2
TALDO1
HNRNPA2B1
MIR423
ZNF646
CA2
HMGXB4
CDK2AP1
SPATA4
FAM160A1
THEM4
PIGT
ANKS6
GCFC2
AP3M2
NSMCE1
THOC7
MANBAL
TBC1D9
TFE3
SEC61A1
ULK1
IER5
MKNK2
SLC11A2
RPE
ZNF195
ZNF836
CDC20
LINS
NUDT18
RMND1
SYNRG
TAF12
GPC5
MPHOSPH6
QSOX1
TSPAN12
RBM14-RBM4
MAD2L1BP
DBT
NPR1
TMC8
ZFP37
ANKIB1
ZNF397
TMED9
RFXANK
TRIM35
ZNF593
LMNA
POLR2B
TAF10
ZC3H12D
C5ORF51
SOCS3
CSPP1
ULK2
OR52A5
MAP10
HIGD2A
RPL32P3
TCP11L2
RPL13A
NACC2
WHSC1L1
POLR2J3
ZRSR2
STT3A
CEP57L1
CAMTA1
ZKSCAN8
LAT2
RARS2
GCDH
GALNT10
GAS2L1
LOC729506
MCL1
BCAT1
CGGBP1
CCR5
WDR81
STAG3L4
VIMP
AP4B1
LTBP3
RAB5A
DNAJB12
SLC50A1
UNC13B
SELO
SEC24B
ABHD8
MIR196A2
FUNDC1
BRD8
ZNF570
CDKL5
OXSM
PIK3C3
MAPKAPK5
GALNS
GABPB2
TCP11L1
SNORD43
LONRF3
MLKL
ZNF830
ISYNA1
COL26A1
NUP160
MEF2A
FAM212A
CCDC101
ABL1
SNORD27
TMEM261
C11ORF24
ALG2
PDLIM7
CFAP52
PRSS27
CEP68
TAGLN
PDSS2
ELMSAN1
SBDSP1
DEAF1
PGAP2
NIN
SNORD42A
C16ORF93
PGS1
CCDC171
TBCCD1
C2ORF15
ZNF846
SFXN5
IQCG
ZYG11B
NEUROG2
SZRD1
AMPD2
HAUS6
SHROOM1
BMPR2
TBC1D2B
KRBA1
OVOL1
PPP3CB
EFTUD1
CLASRP
NOL9
ANKRD34A
MIR3180-5
AEBP2
FSIP1
FAM83D
ESCO2
ECI2
ST3GAL1
PCDHGA11
TTC3
ZNF628
SLU7
ZSCAN16
ABLIM3
PPP2R5A
HMGCL
MRS2
SORL1
SMPD3
C11ORF31
LIG3
NAP1L1
ITGA1
EAF1
SYNJ2BP
FLJ37453
BUD31
ZNF280D
RAB4A
LRRC46
SOCS1
TBXA2R
HOXA10
YARS
ZNF518A
IFITM2
CIB1
RPP38
SRD5A1
ASAH1
PRDX4
MFI2-AS1
ETS2
MYL5
NDUFA7
KLHL18
ZCCHC4
NSA2
ACAA1
CASP7
POLR2C
MOSPD3
RPL13AP5
MRPS22
PHF20L1
RTN4
EIF4G3
TBP
LMF2
SF3B2
CACNA2D1
HINT3
SH3KBP1
WDR75
CCDC116
SYT11
OR11L1
MRPL44
MIR330
DAB2
FOXM1
MTG2
G6PC3
EIF1AX
HBEGF
FLJ20021
DDHD2
VASP
PLSCR4
MIR636
CRCP
CEP152
ALDH1A2
ITFG1
TM2D1
NEO1
C7ORF25
GANAB
SLC20A1
SLC12A3
ADGRG3
ANKRD30BL
CYSRT1
ZNF674
METTL12
BBIP1
TRIM6-TRIM34
SEH1L
FZD9
PNISR
PEX3
BTN2A2
C17ORF70
TSNAX-DISC1
ACOT4
GTF2E1
GOLPH3
FAM168B
CLDN12
DCAKD
BIN3
SLC3A2
IFIT5
LEMD2
ESYT2
KLF16
EIF2S2
EDC4
TBC1D10C
SYNGR2
SPG11
RRAGA
EIF3A
YIF1A
ZNF514
OMA1
MIR647
TRAF2
MAP3K10
ALX1
FGF11
CCDC25
CERCAM
ZNF436-AS1
HELLS
ARL6
BHLHE41
C11ORF73
TXLNG
NUP88
STT3B
NPHP1
FECH
B3GNT4
LSM3
NLE1
CLDND2
DHDDS
PLK4
KCNT1
PTPRG
CDC42BPG
LRP10
WDR74
CD8A
PIK3CD
ZNF738
LOC100288842
C15ORF27
OSTF1
PSMC1
SRCIN1
SFXN1
EIF2S3
LOC100630918
FAM222B
CHST7
ST7-AS1
TMEM106C
TPX2
ABCB9
FAM216A
C16ORF13
YWHAH
USP46
PTPRF
CEBPD
ARAP1
TMEM201
ENKUR
DCTD
HYPK
PPM1M
SDHAF1
SS18
NT5DC2
RNASE7
MPRIP
OGFRL1
MTCH1
EIF3E
TVP23B
CAPZB
LOC100288181
RPS24
SNORA78
SLC35E1
MIR564
PTOV1
MIF
CCBL1
ARPP19
ORAI2
SDHAF2
MIR4515
MIR3939
LEPROTL1
IKZF3
ZNF184
SLC44A2
FAM188A
NPY4R
CTF1
EEF1E1
MAPK15
KIAA0196
PROSER1
C1S
LOC81691
SRGN
TEP1
LOC729609
SLC43A1
CASP6
RPLP0
SERPINB5
DDX53
KLC3
SNORA56
NUP93
TMEM205
HIST1H4H
ZNF12
RFXAP
ZNF746
AXIN1
KLC2
CCDC136
RNF219
METTL25
CLU
RINL
IQGAP3
ZGPAT
CXCL3
RBM27
PPTC7
ZSCAN26
UBL5
ZBED3
CDC26
C14ORF1
KIN
EMP3
COL13A1
CENPK
HMGN3
ATF7IP
ABCD3
QPRT
NDUFAF4
SOS1
BTBD10
OAZ2
PAXBP1
VPS9D1
LOC100132111
SUPT3H
SNORA5B
FIBCD1
DNASE1L1
CUL3
MIR3960
WASL
BAZ2B
KCTD15
MFSD1
ADCK3
RBM4
DYNC1I2
SRM
MED17
SNORD49B
NOXA1
FXR2
LRRC27
TTLL1
PTGES3
PA2G4
IARS2
RPN1
EZH2
ZDHHC17
PRIM1
WDPCP
SMG8
TMEM51
MAP3K5
RDH5
DSCC1
DAPK3
MIR663B
IL21R
MIR4754
TAF15
ZNF766
STX10
GPS1
FAIM
PDZD7
MIR449C
C18ORF25
POP7
RHOF
IP6K1
PURB
ITGA6
MAPKBP1
PIK3R5
CIZ1
USP6NL
RPS20
ZNF664
CARD6
FBXW4
ABCC4
ZNF350
TIMM21
LOX
BCAP31
PDHX
C1ORF27
SMC1A
SNORD4B
FRS3
SH2D4A
SCAMP3
SERTAD1
ZNF583
ALKBH5
LINC00226
FAM73B
SNORA57
DNAJC27-AS1
MIR4647
C20ORF194
SNORD78
TEAD3
UGGT1
IL7
YBX3
ADHFE1
DGKA
WDR70
NRD1
SAMD13
ELAVL1
STARD9
SNORA12
RAB40C
MYCL
FARP1
PER3
TRAF6
ESYT1
GXYLT1
ZMYM3
CCNF
ANO10
UBE2F-SCLY
FOXH1
ATE1
PORCN
LENG9
CD83
SPATA6
TRIM59
CCDC106
OSBPL2
DPY19L2P3
FSBP
ELK3
CBX3P2
TMEM123
C20ORF195
SMARCA1
PIGQ
PSMG4
ACTN4
GTDC1
ZNF552
COG5
ZNF584
TTC12
BABAM1
PPP6R3
PTCD3
EED
WFDC3
PAFAH1B1
RABGGTB
C16ORF86
LYAR
OSBPL6
TCTEX1D4
PHOSPHO2
TAF4
CISD1
TSC22D3
MIR4648
LHPP
LARS
ACTG1
MIR30D
MTMR10
BAG4
YOD1
ATAD3B
TNFAIP8L1
ZNF616
RNASET2
CDC73
AMZ2
ZNF24
C22ORF46
ZCCHC11
RABEP2
MPV17
NASP
POLR1E
UBE4B
ARFGEF2
PSMB8
ATP5G1
AP3S1
TFAP2A
LRCH3
TMED10
TRMT1
PPARGC1B
ZNF724P
NEIL2
PEPD
PRDM4
ABR
FAM98C
FAM207A
TXNDC15
MRPS23
SIX2
KNSTRN
STXBP3
PTGES2
AIG1
LINC00273
ARFGAP3
KCNJ2
LOC100507501
ZNF251
SLC39A6
OAZ3
RALGDS
ZNHIT6
INPP5B
MTHFD2L
VDAC3
CYP51A1
KDM1B
EMD
ERCC6
STK16
ZZZ3
PTPN9
GSR
ULBP1
PSME3
CSNK1D
HTR7
MNAT1
MED1
KCTD20
ATP5L
MTCH2
MYO1F
TSEN54
CEP131
CDK5RAP1
MIR3678
ZNF101
PPT1
C17ORF82
TM9SF2
MED19
RNF26
SPDL1
SERINC5
PIP5K1A
EEFSEC
SLC35D3
DDX11
OTUD6B
ZNF83
RNF113A
MBLAC2
THAP6
ST3GAL3
RASAL1
ARL13B
MAP3K12
LINC00229
ZFP2
ZNF292
DDAH1
SMARCD1
NCBP2
ZNF133
CHD6
CENPB
PATZ1
MED21
ANKHD1
SCG5
MEIS1
HIST1H1C
KDM7A
AGTRAP
ATP1A1-AS1
CRYM-AS1
GABARAPL1
IPMK
RAB35
NOC4L
CACTIN-AS1
C11ORF84
IFI44
CBLL1
DTNBP1
RAP1A
ARHGAP33
PPP1R9A
CCT8
RNF139
AK8
ARHGEF18
CCSER1
EIF3F
SAC3D1
MEX3A
USP1
MAP4
GJC2
RAB3A
UTP23
FLVCR1
PLK1
C2CD4D
HIST1H1B
RSPRY1
SPEF2
C5ORF22
ACYP2
NKIRAS2
FASTKD5
TBRG1
ZNF670-ZNF695
PLEKHJ1
FAM206A
NIPAL3
STAT2
BET1L
PSD4
ATXN1L
KCNH2
LSM10
PPP2R5D
ATXN10
MAP2K1
THRAP3
OGT
ANKRD36
ST7L
RPL26
AP4M1
MIR3189
PARP4
RAB26
CDC42EP4
CREBBP
RHOD
DENND2C
ALKBH7
C10ORF53
CRYBB2P1
ACLY
EFEMP1
RNF19A
CCPG1
PGAP1
HACE1
PNP
NUAK2
GPR137
ZMYM6
UBE2V1
METTL16
RPL32
DESI1
CCNE1
ZKSCAN5
SH2B2
ANKRD13A
ZBED1
PANK4
KCNA1
C4ORF48
NOP56
ALDOA
TRMT2B
AIM2
ZC3H15
TNRC6B
TMEM234
EPHA1
DDX39A
CCDC82
CYBB
MEF2BNB-MEF2B
RTN4IP1
SHISA8
GLTSCR1
KLHL42
IFT74
ADAMTS6
STX8
GBA
VPS72
ACADS
MOGS
VRK3
MTMR1
BLOC1S1-RDH5
ILF2
CLMN
SAMD10
TRIM6
ITGB1
RCBTB2
GLT8D1
C22ORF39
ZBED4
UQCRH
RNF5P1
SEC24C
TEKT4
LOC653486
NINL
FOXRED2
IGF1
TCEANC2
CAMKK2
BAMBI
CNEP1R1
GTSE1-AS1
TM4SF19
EME2
RAB38
LRRC59
VMP1
RHOV
JMJD4
SLITRK5
TM9SF1
GALNT2
TCTN1
MINOS1
PNKD
BET1
CENPF
IDUA
ICOSLG
C17ORF96
TAOK3
MYO9A
UBTD2
UBQLN4
DTNB
TTLL4
UBE2E1
AMOTL1
CERS4
FAM104A
PREPL
ZNF317
HECW2
ATOX1
MAP2K2
CFL2
RPL4
LARP1B
RAB27B
LYN
MTRR
FTSJ2
DUS4L
SETD4
KIAA1715
METTL18
PGRMC2
LOC100270804
ZNF180
RNF2
GORASP1
CLCN7
AUH
CHST2
ZNF165
NUP85
FKBP1A
POGK
GSE1
DPY19L2P2
GNRHR2
MIR4519
LAP3
CIAO1
FAM185A
DNAJC19
AAK1
MSANTD2
PRNP
WDR37
SLBP
PRPSAP1
PSMC3IP
SNAP23
ZPR1
OXLD1
ZFP14
EIF3L
SLC25A40
FANCD2
COL8A2
ASB3
BCL2L2
SH2B1
MIR4523
HDAC3
CLIP4
HYOU1
UBXN7
DNAJB4
KLHL23
DHFRL1
STK4
TNIP2
MAP7
C14ORF80
LOC153684
RASSF1
SEC23B
RP2
COL1A1
ACTL6A
NECAP2
SACM1L
LSG1
ARMC10
CLIC4
WDR78
NOL10
FBXL20
PSMD4
ASGR1
HDGFRP2
TMBIM1
MIR3925
RQCD1
UBA6
SNHG6
C3ORF67
N6AMT2
DLL4
C12ORF66
CEP290
PRELID2
PRKAG1
SLC35A5
RINT1
LOH12CR1
COQ10A
PHF12
PCBD2
ZNF280C
UBR1
ZNF548
RERG
SNORA37
DOCK6
DNAJC27
SNORA21
FRMD6-AS1
MSRB3
PFDN4
ARAP2
ZKSCAN2
MINA
MAPKAP1
SPRR1B
PXMP4
SNX32
ZNF786
GSTM3
SLC22A18AS
SNORD47
MYBL2
TNKS
CENPC
ARF1
KIAA0319
PRND
EIF4H
SNORA63
ANKRD46
DDX52
SLC35F6
CAND1
PCYOX1L
NR2F6
FAT4
RABGAP1L
GLRX2
LOC149950
CPNE7
SF3B6
CD38
ELMOD3
CLDN8
CPA4
MSH4
WDR5B
COL19A1
FH
ARPC4
DRG2
ZNF629
TAGAP
NFS1
SAP18
LPAR5
PSORS1C2
RHPN2
SFSWAP
TUBGCP5
METTL21A
MBNL2
ASB6
AP3D1
LOC728175
ZNF700
RSPH6A
RNU12
LDLRAP1
TMEM50B
NAA10
PVRL1
RER1
LOC100507634
HOPX
EPHB4
CPNE8
KRT18
SLC35A4
NME4
ENTPD6
ALKBH2
MTMR14
MUC2
DGCR6L
JADE3
C19ORF60
TPMT
PSMD14
ZNF639
B9D2
WDR44
FAM65A
LOC100505666
ARFGAP1
CTIF
NUMBL
CPS1
WLS
CNOT7
MAMDC4
LSM11
SEC11A
PNPLA2
NTRK1
AKIRIN1
C14ORF178
NLRC3
APBB2
ATG3
ZMYM1
PDF
SPOPL
TRIP4
CEMP1
ZNF143
TBC1D19
PPAPDC1B
RBM45
FOXP4
CD52
APOC4-APOC2
ARG2
AFF1
BHLHE40
PLEKHN1
LCP2
KIF15
DAPP1
ATG4C
C16ORF71
DNAJB6
PIAS1
U2AF1L4
GNA12
LOC440700
PJA2
LOC642846
ICAM1
ITGB5
MYL6
B2M
MIR3202-1
CPT2
TRAF3IP3
PTH2
SRPK1
RPL18
BEST4
HMGCS1
LINC00652
FAM122A
CFAP43
PMS1
KCNQ5
ZDHHC20
PPP1R3E
VPS39
RNF41
NCOA5
TACO1
CA1
ONECUT2
FAM102A
SLC15A4
MIR548Z
SRD5A3
MAVS
SHKBP1
DCAF5
OLFML3
ATAD3A
BCL2
TMEM136
NEGR1
TRPM4
FGFR1
PRR20C
GPD2
PIK3CA
C6ORF89
LARGE
ZNF577
KLHL25
PKP3
CWC22
LRRC8D
UNC93B1
C8ORF31
MOB1B
HCLS1
PQLC1
HNRNPA3
RPL23
FLJ10038
TBK1
TCAIM
SART1
THAP4
METAP2
FBXW2
FLI1
RTN2
RARA
LINC00467
ACSL4
CREM
COX16
SOX18
ISG15
LPGAT1
ZNF45
LIX1L
CREB3L2
LOC100129361
SFN
MTMR2
VAT1
ID1
KIAA0391
MPC1
CRYBB2
NSMCE4A
UBAC2-AS1
CREG2
MIR497HG
MKL1
CLOCK
GPC1
RPS3
MVB12A
HIST1H2BC
DUSP4
NMT1
ANAPC4
BCL10
CHEK2
XPO1
LRMP
DNAJC4
STAU2
PLA2G6
CCDC132
RNFT1
RAB7A
ATG4A
SLC35B1
MMAA
ZKSCAN1
INPP5D
SGSH
RNPS1
CAMKK1
ATP11B
VTRNA1-1
GSTP1
ZNF256
GPR62
KCTD10
LTBP4
TSEN2
PKD1
SF3A1
C2ORF69
B3GNT1
DOCK1
INTS1
DROSHA
ARMCX5
ANKRD49
CHDH
ORAI3
PFDN1
TMEM14A
HIVEP3
NDOR1
KIAA0430
ZBTB34
MAP9
THYN1
DNAJC8
MIR4784
C21ORF58
CDKN2B
PVRL3-AS1
BTBD8
SEPW1
IPP
SLC39A3
NR2C2
DIXDC1
THEMIS2
PRCD
ZBTB20
EVPL
MRPL48
MMP25
TKT
LRP6
CCNDBP1
PRKRIR
PSMD12
AAAS
UVRAG
PDCD2L
ENO3
KLC4
B4GALT1
ZIK1
SMG9
DENND5A
DUSP3
HPN
CCM2
TMUB2
TRMT10A
PUF60
RNF217
UXT
GGA1
C18ORF32
CYB5D1
GLI1
ZNF701
LOC100129083
RPPH1
ADSS
ARV1
ARTN
GINS1
RNU86
ANKRD44
MMD
TRAF3IP2-AS1
PLXNB3
ZNF815P
MRPL20
PGPEP1
KCNQ1OT1
MCAM
LAT
PCSK4
MAML3
BCR
MRPL3
RBM8A
PLOD1
RSPH3
UBA1
ASH1L
COQ3
SCARNA13
LOC439994
PI4K2A
LUZP6
PPP1R2
ARID5B
ATAD5
FLJ13224
CST3
AFAP1L1
PLAG1
SEMA4A
HIST1H3F
PPP1R3B
EEA1
CDK13
SETMAR
PYGL
RIC8B
TRMT6
HMBOX1
MIR4777
DIDO1
LRP1
FXN
EFNB2
SUV420H1
IQCE
APOOL
LMBR1L
CCNJL
SLC35A2
MAN1A2
CPPED1
CCT2
ZNF615
HSPA14
SNORD111B
UBXN10
PDCD11
TMEM53
GTF3C3
EML6
INSIG1
PTAFR
HIST1H2AB
LINC00612
COPS7A
ADCY3
MIR4795
ABCA7
PLXNB2
DCTN3
GLRX5
DHRS4L1
MIR4258
XKR9
SENP3-EIF4A1
PMM1
INIP
NUPL2
AGPAT4
ZNF816
BRAP
MBD2
PYROXD1
USP22
DIS3L
HCN3
BDH2
CAP2
BRSK2
WDTC1
EFHD1
NR2C2AP
OLA1
MRPL54
ZCCHC3
MIR874
PRDM10
CXORF40A
CENPV
NAA38
DPH6
AKR1B1
SDF2L1
RND3
PIKFYVE
TTC30B
ISCA2
PTER
DTX4
PI4KB
CNPY2
ZNF318
ZNF382
PDIK1L
FTSJ3
CDC23
GIT2
SRP68
ERCC6L2
TMEM50A
DDX46
UGT8
IL17RA
MIR4461
TNS2
DCAF11
APOLD1
DCBLD1
SNORD87
EXOC4
ZNF155
RIPK3
SMEK1
USP27X
FHIT
ZBTB37
RELL2
LPIN3
GPR3
RBM15
PHF7
MIR425
NMI
UIMC1
TRIAP1
KAT6B
SDHAP3
RAP2B
SPATC1L
MIR4322
ERCC4
ITGB1BP2
FRG1
ARL5B
OSER1
ITPA
TARS
LCMT1
CNOT8
ACTR3C
DDX11L2
RPL24
SEC24B-AS1
CYP26A1
RAB11A
TIMM22
SLC25A6
COG2
RBP5
ZNF264
NFKBIL1
GLI3
EFNA1
ALDH3B1
POLRMT
GADD45G
ACAD10
EIF2AK3
TXNIP
SEPT11
HSPA12A
LOC100499194
AARS
ZC2HC1C
DUSP16
PPIL4
SMIM8
DDX47
DNAJA2
PUSL1
DHRS3
EHMT1
TNPO3
SLC8A2
NANS
ZFAS1
IMMP2L
ZMYM6NB
GDE1
RABL6
RRP1B
GLB1L2
AQR
TNFRSF8
TNFRSF4
SNRPB2
HIST1H2AM
BIRC2
DISP1
LRRC6
SNAPIN
ZNF211
PLS3
CENPJ
RSRC1
RASSF8
ACADSB
SMIM24
FKBP11
TBC1D22B
ANKRD36B
RAB3GAP2
MIR623
HIST1H2AI
RNF19B
COMMD7
MAD2L1
C20ORF24
LOC100507194
RAB36
CWC15
RPUSD4
TEF
DPP3
CAMK2D
BTLA
THAP1
ADPRH
NRG2
WDR13
GRN
MGST2
DCAF10
ZNF622
IFNAR2
CKAP2
UQCRFS1
PNPO
NME1-NME2
ERRFI1
EGOT
FYCO1
POLE2
TM4SF1
IRF3
RPSA
USP12
ULK4
RAD50
WRAP53
FRMD5
RPS10-NUDT3
NUDT21
KBTBD4
LBR
ARNT
GFOD2
LIN28B
MBNL3
SNUPN
SLC7A6OS
TSR2
TTC25
KATNAL1
PRPF38A
FBXL15
CPQ
NDUFAF7
MATR3
MIB1
MAPK14
VASN
LOC100630923
HERC6
NCK1
RCC1
MCRS1
TGFBR2
KIAA1191
ZNF436
RPL5
GRB7
LRRC28
MIR4665
LINC01465
DDX5
TYK2
DGKD
TERF1
MEGF9
MIR144
NELFCD
DNAJC25-GNG10
TMEM135
TMEM219
FIG4
DDB2
TOP2B
PDLIM2
CUL7
USP38
ILKAP
CADPS2
LINC01547
HELQ
RNF135
MSANTD4
LCOR
HCST
GFOD1
KRTAP1-1
RRNAD1
ZNF749
CBR4
CALD1
RAD51AP1
MLLT11
U2AF1
SPPL2B
CDK5RAP3
MIEN1
FBXO38
PMEPA1
LAMP3
FERMT2
HHIPL2
RGS16
NDUFB6
PARN
INCA1
LTN1
BCAS4
SNHG12
CCDC152
CHPF2
C3ORF62
TNFAIP8L2
IER3IP1
FAM73A
SIRT5
ZNF227
KCTD18
CCDC18
AKAP5
ANAPC15
HIST3H2A
SHQ1
STEAP3
TEAD1
DOT1L
GIGYF2
POLG2
FGL2
LYRM7
MXD3
DCTPP1
RAB27A
HGFAC
SNORD65
NBL1
AKR1B15
CPSF6
ZMYND8
JMJD6
PLA2G15
PREB
AP5Z1
APTX
CDK5
SDF4
SNX4
ITGB3
RIPK4
ZNF189
YIPF6
RAB43
NCR3LG1
CIRBP
GRPEL1
TAF1D
NIPAL2
ELP3
FOXN2
LCORL
UBXN4
IRF2BPL
ZNF302
CCNO
SCAMP5
JAK1
IRAK2
SORBS1
EIF4G1
ZNF516
MAK
ERCC1
WASH2P
BOLA3
SIK3
RPS27L
TMEM86A
HARS2
RNF187
SPATA5
L3MBTL1
GBGT1
APBB1IP
ZDHHC9
SLC25A37
SYDE2
PLCG2
AKAP7
FAM214A
FBXO22
VRK2
CRLS1
RHOT1
B3GALTL
TSNAX
CCDC110
NONO
ABHD14B
SLC38A1
TAX1BP1
C6ORF118
AP2S1
TBC1D4
CCDC124
RAB32
LGALS17A
PMS2P5
POM121
LACTB
MIR4734
SLFN11
ATP6AP2
EMC2
C19ORF52
RPF1
PIGG
HSF2BP
RET
TFAM
MALAT1
RBM28
FAM45A
MTBP
MPP5
ZBTB2
TEAD4
DSG2
FAM213B
WDFY3
ZC3H7B
WDR43
DLX1
PSAP
CREBZF
MRPS17
SIAH2
TADA2A
ITSN1
ALG1
CITED4
SLC43A2
ERC1
RAI1
VSTM2L
EXOSC7
NUDT16L1
CCDC117
MGC12916
MBTPS1
LINC00239
PARP16
ADCK1
CDR2
SPEN
HSPE1-MOB4
EIF1
TWF2
PSPH
GMFG
HSPA2
C14ORF166
CALHM2
TMEM79
XKR5
POC1B
TRADD
UCKL1
MTDH
KIAA1586
GNPNAT1
WBSCR16
CXCR3
C8ORF58
CLDN4
SLC35C1
SETD6
MTURN
PSMG3
FOSL2
GNAI3
C10ORF32-ASMT
ZNF669
RAB31
XXYLT1
CDC123
SIN3B
PAWR
NMNAT1
EIF2AK1
DFNB59
DHX8
TSC22D1
RFC2
SLX4IP
YTHDC2
SMAD1
CKAP4
DLX4
STK40
CDH15
MARCH7
KIAA1522
HM13
C11ORF57
ARF4
GSK3B
COPZ2
IGF1R
ENHO
TMEM17
KRIT1
FAM71B
RAB3GAP1
HIF1A
POP4
DPH7
TIMP1
NR1D2
HOMER3
CDKN2D
WWC2-AS2
MRPL52
NENF
GMPS
ULK3
RPA1
MRPL50
CHP1
CLDND1
NMRAL1
CDK4
DNAJC1
ZBTB10
ITPR2
ANGEL2
PPP1CC
LY75-CD302
DKFZP434K028
RAPH1
AFF4
MBNL1
WDR26
STX3
GABRB1
ASTE1
RNF115
FAM161A
OCIAD1
PPP4R1L
RAET1K
ZNF182
LPAR2
ECD
LOC100505782
PNRC2
AP4S1
DUS2
MBD6
TOP1
RBM25
RPGRIP1L
SUFU
ATP6V0CP3
TMEM8A
IFT52
ATMIN
RNASE4
ASB7
ZNF275
SRRM3
COL25A1
TSPAN15
ZCCHC24
NOL12
FADS3
TRMT13
TMEM51-AS1
THOC6
FTO
METTL6
TTC5
SESN2
DCUN1D4
RNF25
IGF2BP1
LINC00162
RPL15
TMEM185A
SEPHS2
ALKBH1
PDCD5
SPTY2D1
HIST1H2BG
POLQ
LXN
TSPAN6
TIMM8B
TNFSF13B
HERC5
IFI35
MCEE
NEURL3
ANKAR
BIN1
LOC642236
TDRD7
PRKAR1B
PPP1R14A
SNHG3
RCC2
SERTAD2
ECI1
SMYD3
ZNF543
TMEM65
SMAP2
RNF166
NMRK1
KBTBD6
FOXK1
TNFRSF21
ROPN1L
ATF2
BPTF
ANKRD27
MRPL46
PRPF4B
OPTN
MIR4666A
SPATS2
SUSD3
KLHL36
FAM78A
SMDT1
HSPH1
LOC283335
SLC1A4
FKBP8
MIR205HG
SHC2
DNAJC14
GNG4
LRRC25
IER2
RPL35A
IFI30
C9ORF163
PAQR8
TCEAL1
BCKDHB
PLSCR1
HIGD1A
KDM4D
CDKN2AIPNL
CD247
IL10RA
SGPP1
CLN3
COA7
SPG21
SSR3
BRAF
WNT7B
TMEM203
GOLGA4
PRRG1
RPL23A
RBM18
SELENBP1
SEPSECS
SAMM50
FAM167B
SRSF6
DDX1
SUV420H2
SEPT2
CENPO
SLC35D1
NAA35
LINC00111
TMEM80
AIF1L
DNAJC13
POLR3G
DCAF6
CHTF8
NOA1
RBBP6
TTC31
NTRK2
MUC20
RAD23B
SLC35B4
NMT2
CPTP
TTC33
COLGALT1
LOC646938
LYRM9
ABLIM2
ANXA2
CCDC24
C9ORF43
LOC100133985
C9ORF91
C17ORF58
SERPINA1
SCT
LRRC16A
SP1
DNAAF1
ZMYND11
HIST1H3E
P3H3
IFT88
TRABD2A
CIB2
MYL12B
HEATR1
SLC5A6
CHUK
PARP6
LOC344967
IRAK1BP1
GM2A
UBE2Q2
ANAPC11
MIR181A2HG
ZNF586
U2SURP
FANCB
WDR92
FSCN1
BZRAP1
NDUFAF2
TCEAL8
DDOST
CENPH
PSMB5
B4GALT3
LPPR2
TTC30A
SPATA12
C18ORF54
USP40
FAM172BP
STX6
SEC1P
BBS5
TFDP2
NTHL1
PLA2G12A
MIR365A
CD79B
STXBP2
GLIPR2
ACAD11
ABHD17A
PPIL2
COPS8
SLC4A1AP
USP30
PARP10
LOC286190
TOE1
OIP5-AS1
MYO19
COMMD6
SYNE2
SLC16A6
MIR3191
ARHGAP27
CIT
PRKACA
MFSD12
MIR4285
CBL
KPNA5
PIGS
BUB1
C9ORF89
ZNF219
IMMP1L
TMEM38B
PEX11G
CHD7
GTF3A
NPRL2
ARPC1A
MBD3
LIMD1
ZNF503
CYB5R1
SOAT1
PCK1
USP2
ING1
MED28
MIR7-3HG
HS1BP3
CCDC71
SMIM10L2A
EHBP1L1
RDH14
PTMS
GCAT
BSCL2
SAFB
TSPAN4
BOD1L1
ACO1
TGDS
TBC1D16
SPRTN
ATP6V1B2
ARL16
PPP1R7
CASP4
ERGIC1
SLC7A2
NLRP6
VCPKMT
APEH
CDH24
ISPD
ACCS
PKD2
MCM7
FAM57B
LIN9
CEP55
GSTM4
CLN5
LPP
SPATA24
TAS1R3
HACD3
PTPRCAP
GDF15
ERC2-IT1
ZNF273
SETDB2
FN3K
TSSK6
HIST1H4K
TTI2
ZNF235
TSN
EAF2
TMED1
TRAPPC10
LOC100507250
OR2L13
NPFF
SLC2A8
SETD8
KIF24
CAAP1
GNGT2
CNOT6
C1ORF186
DFNA5
TUBB6
MIR4785
DPH5
MIR1205
CTSL
KCNMB4
EXOC3
MIR4751
DUSP1
EXOC8
AP3B1
HMGXB3
GATAD2A
DNA2
MESP1
C2ORF76
CDCA4
CDH17
SPN
AGK
MYO1D
ZNF470
HSPBAP1
ZNF460
ADSSL1
RIT1
RAD51D
TCTEX1D2
AGFG1
NAA30
TMEM62
DENND1A
CRLF3
ANAPC2
RPL3
SPOCD1
HSPA4
NRM
MPZL1
MIR3655
SUCO
CCDC64
ABCD4
TFPT
MITD1
ZSWIM7
MIR451B
MR1
RILPL1
IL22RA2
MTHFD2
CD22
DDX3X
KCNJ11
GCA
ZNRF2
DNAJB11
RPLP1
MIR1248
CCDC122
C5ORF63
PCDHGB7
ZC3H12C
AP1S2
CDHR2
FBF1
RHOBTB2
CCDC71L
EBP
ANKEF1
PLEK2
NIFK
PDHA1
ZEB1-AS1
CSTF3
EIF2B2
CWC27
LOC100133669
BSDC1
ATAD2
ZCCHC2
CEP76
TRMT10C
ZBTB48
CD274
ZFP64
GFI1B
NDUFS3
EIF2B3
RNF31
C10ORF32
SRF
ZNF764
GYPC
EID2B
MRPL28
ABCB10
PDCD1
CSAD
CHRNA9
WWC2
PPM1B
PFKFB2
RCL1
NFKBIA
EPSTI1
PXK
TRAF1
FAM129A
SGPL1
CHMP3
LOC648987
ZFP3
RNASEL
ELOVL1
FARP2
CXCR1
IL20
GLUD2
TNFAIP1
HSD52
ZBTB49
TATDN2
DR1
MAML2
STIM2
PASK
CCT6P3
AIMP2
ABCF3
MAP4K2
HMGB1
OSMR
WWP1
ATP5J
EXOC6B
CLUAP1
PPP4C
EEF1D
RAB34
PROCR
STK3
VAMP4
MEIS2
DCAF4
TMEM184C
TMEM14B
FBXO34
LOC728730
NAA20
NAP1L4
SRFBP1
LY86
TPPP3
SLC4A1
FAM136A
EXOSC10
DYNLT1
C7ORF31
ST6GAL1
PIGH
NFX1
RGS1
BCL2L12
MIR4426
POFUT1
NDUFV3
SPATA17
TUBGCP4
MAP3K4
MIR339
VPS37B
SOX13
GLMP
NR1H2
HOXC6
UBL4A
TMEM194B
ZFHX3
LOC100131496
BORA
GID4
RTN3
MED9
DDX20
NIF3L1
H3F3B
SEC16B
ZNF271P
HSPBP1
TIMM8A
EXO5
PHAX
PCGF1
QARS
TLE3
CDCA5
LDAH
SERPINI1
P4HB
TTC13
RAB18
TMEM165
C6ORF7
GABPB1
USP21
NCOA6
PAIP1
NUDT3
SARAF
GRSF1
LINC00483
NEDD8
TUG1
PARD6B
DNLZ
TXNL1
AMN1
MELK
NR3C1
OSGIN2
SMYD2
EP400NL
EIF3M
RBBP4
SENP3
ACP5
CCDC12
ZDHHC5
CYP4V2
ANKRD50
FAM222A
MYEF2
TPM4
PAIP2B
NARS2
KCNK5
ZNF594
SMG5
CMTM6
FANCE
SCAF8
LINC00221
C15ORF39
MLYCD
GSK3A
CD33
SEC13
FRG1B
SPATS2L
CCDC39
CACUL1
CCDC34
EXD1
PYROXD2
RPRM
CYTH1
SUDS3
MTOR
PDE5A
CHMP4B
KIAA0753
PFN1
SLC27A1
TLR7
TRIM3
THBS3
FLJ37035
VGLL3
RIMKLB
AVPR2
C12ORF4
HMGCR
IQUB
DECR2
ETV3
HSPA9
PIDD1
ZFC3H1
NIT1
DMD
EIF4ENIF1
FBXL3
FOXO3
LYPD3
SNX10
CEP63
CFAP36
UEVLD
GMFB
LAMTOR1
PPAP2B
PDRG1
C9ORF171
ATN1
MCCC1
CXORF38
SRGAP1
SLC9A1
TMEM246
PRMT9
GALNT6
TFB1M
ATP6V0A2
ERI2
OSBP
NFAT5
EDEM1
PUM1
SHCBP1
LINC00265
OSCP1
LTK
ZNF443
EFCAB12
GGA3
ZNF286A
ENTPD3-AS1
SMARCB1
GPKOW
CCL22
LOC284632
GATB
PCMTD2
C5ORF30
VWC2
CASC10
CPNE9
PFKL
CCDC7
C20ORF96
TMEM258
TLN1
MRPL47
SIM2
LOC113230
STARD5
SARS2
TBXAS1
UBE2K
MRPL41
SSR4P1
PRCP
UQCRQ
TTLL12
UBR4
GMCL1
MTMR9
FBXL18
WDR91
ANKRD18A
RC3H2
SNORD74
RXRA
ARID2
PSMD11
PRKRIP1
KRT8
GNAI1
NDUFS4
C5ORF24
PTPDC1
AVPI1
FAM160B1
C10ORF76
WDR36
SPATC1
RPS6KC1
AATF
TRA2A
RNF7
LIN37
SP140L
WBSCR22
RPL7
PFDN2
CCT7
LAMA3
ANKRD54
ATPIF1
FST
PSMA3
GEMIN5
FAM174B
ACD
CLSPN
SMIM10L2B
PCNA
TTC17
ECE1
LMBRD2
ZNF613
NFYB
COMMD10
LRIF1
S100PBP
ATF5
ZNF17
DGKE
ZNF559-ZNF177
TMEM192
MARCKS
ZNF829
WDR41
ZNF497
HTRA2
DYNC1LI2
TSACC
NDUFAB1
ADD1
MTPN
ANGEL1
DNAAF3
HDDC2
ZFYVE26
RIPK2
HYKK
HTATIP2
CBX3
C22ORF29
TTC39B
GPHN
PNO1
ITLN1
DEF6
C21ORF33
DFFB
MIR4672
MRPL37
ST7
SPACA5
ATG4B
ZFYVE21
SDAD1
GALNT7
HIST1H2BF
ATP6V0E1
CHKA
MEN1
SYNGAP1
IQCC
CES3
TRMT112
PPA2
SLC25A15
CUL5
MYO1E
NACC1
DCAF13
PRKCI
PCDH9
EGFL7
MOB1A
MDM1
ATP6AP1
CSRP2
LHB
C19ORF24
ZNRF2P2
FZD5
KIAA2018
P4HA2
ZNF501
IDNK
POLR3B
SLMAP
SLC25A19
C1ORF122
AGBL3
RBMX
POM121C
ZNF775
CMC4
BCKDK
BIRC6
CHAF1B
DIAPH2
LOC100379224
MRPL27
SLC9A7
NUCB2
MYCBP2
FAM127B
NAT14
CDON
PEX11A
TBC1D8B
ZC3H7A
DCPS
URB1
SNORD4A
CTDP1
MIR4710
ARHGAP31
ZMAT2
GSTK1
ANKRD13D
NR1H3
RCOR1
YARS2
ARHGAP5-AS1
HDAC4
MIR3148
TRPV2
COL4A3
RAD18
SAE1
SPINK4
NCAPD3
CMSS1
SLC25A12
DLG1
LRP5
IL17RB
DGUOK
FAM64A
TOMM5
PAN2
MAN2B1
SERPINE1
DERA
SLC17A9
TRIM5
HOXC12
CHTOP
GLIPR1L2
HMG20B
TTC7A
C14ORF159
SPCS1
GPAM
PHF21A
CHCHD4
ZHX2
DUT
GLIPR1
C11ORF58
CUL2
LINC00346
RRAGC
TMED4
HIST1H2AC
EGLN2
CTU2
SEPHS1
CELSR2
DNASE1L3
FNTA
TACC3
EPT1
TMEM180
PLEKHM1P
SRSF2
SLC25A51
RBKS
ACTN1
FAM24B-CUZD1
ZKSCAN7
ITPR3
MYO1C
SLC39A14
FDFT1
DNASE2
TTC8
MYBBP1A
MIR4792
CPD
ZFX
BMP1
LOC554206
EXOC7
CABIN1
GBAP1
COPS7B
LYRM1
BRCA1
RPL31
TAB3
SNORA52
WBP1L
MYLIP
CEBPE
LOC389641
TNKS1BP1
CCDC87
CBY3
FGFR3
PEF1
POLH
LOC284009
TDRD3
KANSL3
KIAA0141
GOLPH3L
PSMD7
PLA2G4C
TARBP1
HMX3
SEPT5-GP1BB
LOC100505478
ATP5S
VPS13B
CCDC88A
KRBOX4
RCE1
CLK4
RMI1
UBAP1
WNT11
CLECL1
EPC2
TMEM43
RFFL
ZCCHC14
CD99P1
TTC37
TTLL5
PDCL3
TRMT44
KCNH1
GEMIN4
ABHD5
ARFRP1
ZNF225
EXOC5
HOXA10-HOXA9
JTB
DGKQ
ZNF804B
AMZ2P1
AAMP
SGMS2
SRRD
TMEM87A
PLIN2
PIGM
MTMR6
COX6C
SUMF2
SGTB
ARSB
NDUFAF1
VPS4A
SLC43A3
MRPL38
IRF7
ATG5
FAM120C
SNORD24
ABI2
CCDC6
FKBP15
PLXNB1
SNORD58A
RAB13
SLC33A1
UBE2D3
MCM10
SNAI3
NFE2
SPCS2
LRFN4
C4ORF32
RAB33B
ROMO1
C16ORF70
LDOC1L
CASP3
MRTO4
FAM174A
CCDC103
KTN1
PPFIBP2
NUP205
PRR7
OTUD1
F2RL3
HIST2H2AC
MORF4L2
PIK3R1
CDK17
MIR155HG
HECA
GNL3L
C19ORF70
NADK2
NXPH4
C1ORF43
PTPN23
RAB20
APITD1-CORT
NFKB2
WDFY3-AS2
KIF3B
CEP162
ARL2-SNX15
RFK
RIF1
ITGA4
SPOP
H1FX-AS1
MIR554
RIOK3
SCRT2
KIAA0895L
LUZP1
GAK
RRAGB
TMEM191A
ACP2
SNRNP35
PARD6A
ZNF444
ALKBH8
GLUD1
MYCBP
SF3A3
IMP3
BBS2
STRADB
KLHL21
BACH2
COASY
HSP90AA1
CTSV
RFX3
TGFBRAP1
ZNF121
ADO
METTL21B
ARSK
HIST1H4E
CDKN2AIP
CNR1
ZC3H3
ELK1
RHBDL2
CALCOCO1
RRN3P1
KIAA1551
MIR3656
SAT2
EXOC3-AS1
CEP95
MIRLET7BHG
CD2AP
ETV1
TEN1
SPATA20
KRT7
BUB3
REC8
ZNF780A
MYEOV
KATNA1
PDS5A
TMBIM6
CCDC169-SOHLH2
P3H4
PCBP1-AS1
TPP1
PCED1A
ST6GALNAC2
LOC100132891
IGHMBP2
GDF11
KIAA0020
UNG
DNAH3
ANKRD9
DIS3L2
KMT2A
MRPS6
AMDHD2
PHF14
TWSG1
CRIPT
ZNF507
VPS45
CERK
RTEL1
MCCC2
ATP13A1
PICK1
ZNF512
HMGN2
MLXIP
APAF1
BMS1
HDLBP
TMEM120A
SNORA41
EVL
SLC30A7
DNMBP
CSF2RB
MRPS5
MAP4K1
PLOD3
DEPDC5
C4ORF29
RCHY1
NSFL1C
CD200R1
LOC100506474
PROSER3
IGFBP6
ZBTB7B
NRARP
ZNF222
COX8A
FOXRED1
SERTAD4-AS1
ATP8B3
CAPNS1
KLHL6
PCNXL3
VAV3
SLAMF6
TXNL4A
TNFSF13
PAAF1
FUCA1
IFT27
CMBL
POU6F1
SMYD5
LINC00493
MACROD2
MRPS35
INTS10
REEP3
SP140
BLCAP
RNF126
ZNF500
MIR4505
ATP6V1G2
OGFR
RNU4ATAC
NTMT1
ERN1
NCAPG2
ADGRF2
SNORA13
UTP6
RNF181
DKFZP434I0714
FBXL5
SNX14
SENP5
DLGAP1
ZNF324B
LZTS2
CAPN2
TADA1
ABCG1
MT2A
KIAA1804
CENPU
MTR
GATA3
ZNHIT3
TMEM128
SLX4
UNC119
TTC28-AS1
HIST1H3C
SH2D3A
CRTC1
PUS10
HIST1H4J
ATP5B
CPEB3
POC5
FRS2
ACADM
NAB1
TPRN
LATS2
STARD10
MIR1250
APEX2
RNH1
SEC22B
CCR1
ZNF331
MAP3K7
RWDD3
DIS3
SRPR
SNORD48
YPEL5
ZSCAN21
TMOD3
FBXW9
TMTC1
EIF4EBP3
ZFAND6
LMO4
XPNPEP1
GDF9
S1PR2
TNKS2
LETMD1
CCNB1
ODF2
C8ORF82
ACAA2
KLHDC7B
OLIG2
COMTD1
LINC00115
CAGE1
B4GALT7
LENEP
MIR1204
TRIM25
C2CD2L
C6ORF226
SMAGP
HEY1
GDI2
BRF1
ZNF597
GIMAP8
ZDHHC23
GAMT
ARHGEF11
MTMR4
RGS19
ZNF703
TWF1
TTYH3
TRIM37
ZDBF2
COMMD2
MSL2
ZNF580
MED13L
BTF3
USP3
ARL15
ZNF823
CDH13
PMF1
CYTIP
STRA6
MAP3K9
ERG
GGCX
RHOH
TGFA
SPRYD4
PAQR3
BATF2
NDUFC2-KCTD14
NEK5
PEX19
TNNI2
ENO1-AS1
GNG11
NSUN4
FBXO30
CAMK1
SLC19A1
TPK1
VWCE
LARP4
TMEM241
PRR13
C1ORF109
SNX3
SPC25
STAT1
PGRMC1
CAPRIN1
RPS6KA3
NR2C1
UBN2
MIR199B
ICK
CAB39L
ZNF768
ZNF395
BAG5
FAM126A
TMCO4
ADGRG6
OSTM1
MIR3193
MIR4690
GADD45GIP1
C12ORF10
UQCRC1
C1ORF194
DOK3
PGP
CALCB
USP39
IL2RB
YRDC
EPPK1
ADAMTS14
CASC5
C6ORF165
NF2
ABCB4
LCP1
ZNF525
STK17A
MIR591
ZNF22
CHMP1B
ACAP3
LOC646626
MED12
NAPRT
CD6
LOC100507053
SLMO2-ATP5E
FOPNL
CHCHD7
ZNF564
MTHFD1
MIR4799
ANO6
UBR2
ICAM4
SCO2
SCARNA17
GPR65
GAA
CKB
OXTR
RBAK
GATSL3
PCNXL4
RBMXL1
ODF3B
PBK
FAM72B
SH3RF2
SMA5
C14ORF79
ZNF787
ARFGEF1
SNRPE
KIFAP3
KLHL24
AARS2
CD300LG
RNF220
GK
SDHB
LOC730668
MIR514B
PARM1
TSPYL2
OTUB2
ME1
CCDC126
LOC100505715
ST20-MTHFS
DNPEP
CAPN7
ITPKB
NUDCD2
TCTN2
DAP
DUSP6
ZNF169
IGSF22
NEK3
ZC3H12A
ENDOG
POLR2L
GP1BB
P2RX5-TAX1BP3
SNORA48
HPCAL1
EEF1A1
CCDC83
SOST
C1ORF53
ZNF93
FTSJ1
SIRT6
FLNC
HOXC5
GLUL
RACGAP1
KRTAP5-10
GET4
FBXO32
PBX2
PPM1F
SSNA1
C17ORF97
ACE
WDR77
TTC19
AKAP10
ZNF480
ZNF708
MTIF2
PAIP2
AAED1
USO1
STX16-NPEPL1
DKC1
FER
MSRA
OR4D5
SDHAF3
SRXN1
COX14
WRNIP1
PGM2L1
CXXC4
E2F8
FARSB
MED13
SLC6A15
SMARCC2
TBCB
BAD
GALR2
INPP5A
PRSS12
DOCK2
ECE2
FAM168A
MED14
PDPK1
TPGS2
SMPD1
NPC1
RUFY1
CBLB
MON1A
STARD3
CPSF4
FURIN
GANC
LEKR1
DYRK1B
WDR3
RPL36AL
MIB2
CALM3
GNG3
H6PD
INTU
TBC1D8
SLC12A2
CDC34
ZNF92
RPF2
RASGRP1
STRADA
CDC27
USP47
OTULIN
HIST1H4D
LOC374443
DUSP11
ZFP1
MPND
SMARCD2
ZNF890P
PPAN-P2RY11
FLJ25758
ISLR2
PBX4
HMGN4
TRIM13
ZNF592
CD55
ZMYM2
BRWD3
ZNF398
METTL2B
LOC100506713
FAM3C
NFASC
SHOC2
PLCXD2
CNPY1
ESRP2
WBSCR27
ZNF428
DBNDD2
SCFD1
ZFAND4
CDPF1
KCNMB1
RELT
ERP29
TRABD
ZNF81
CYB561
RABGEF1
PPM1L
TAF9B
DDX24
C5ORF28
MED31
NSUN2
GLRX
SRRM1
ABI1
MAPK3
C16ORF95
C2CD4A
MAP3K13
ZNF229
AGPAT1
SNORA71E
MRPS31
GNAL
COQ7
ABCC5
MIR611
ING5
FAM204A
LINC00410
XAGE5
LINC00282
GSPT2
MIR4437
FTCDNL1
RP9
PSMD1
LOC285847
VCPIP1
BOK
TFIP11
TRMT10B
SPPL2A
SIPA1L3
FRRS1
BAIAP2
STARD7
BTBD3
YY1AP1
SNORD35B
INCENP
SORD
YBEY
CD28
NANOS1
LRIG1
NIPSNAP3B
PHB
ZNF503-AS2
HEXB
NUP37
TMEM116
ANKRD18DP
GULP1
DENND3
FANCA
WASF2
DDX39B
GOLM1
TUT1
SLC25A16
LOC100507557
RPL26L1
TMSB10
FAM32A
MIR4469
ZNF75D
NIPAL1
MIR4471
ILK
FAM219B
ITSN2
PABPN1
NAGPA
PFKFB3
DIMT1
DAP3
CRY1
ACER2
JRKL
SPIN3
LIG4
PTPN7
POMP
SLC22A18
SMIM15
ISG20
WWTR1-AS1
PCNT
CNPY3
LPXN
UCK1
SLC9B1
ALDH7A1
PEX5
ANKRD18B
MS4A1
DHTKD1
STX2
TMEM47
NSUN5
SFXN2
EP300
P2RY10
LONP2
SETD5
NDST2
ENO1
TMEM64
TOLLIP
TWISTNB
CCR10
MRPL30
NRP1
PWWP2A
GNL2
RIC1
RIN1
NT5C2
TMEM99
GAB2
INO80C
USP33
GUF1
CBS
SEPT7
UFSP2
COL4A6
HTT
ANKRD13B
CCND2
AK9
MT1X
DOCK9
SLC47A2
KIRREL
MIR1292
KIAA1468
XPO5
PTGS2
MIR4736
TBRG4
ZNF561
HIRA
LOC644961
TMED5
HIST1H4I
RAP1B
NCKAP1
SPR
EIF3K
PLXNC1
RRBP1
CRTAP
MRPL17
TMEM248
ADGRG7
FXYD3
TMEM121
KTI12
HIST1H3H
DIRC2
ANKRD35
SULT1A2
EIF3H
CCNT2
LACC1
ANGPTL2
ZNF322
LOC100130691
CDV3
HJURP
NFYA
ARIH2
SEC23IP
NAGLU
KPTN
ABHD11
RHBDD3
FNDC5
RARRES3
UHRF2
EIF2B1
EBAG9
C11ORF91
SIK1
RPN2
PSPC1
LOC100289361
PCBD1
ZNF181
CD3EAP
PFKM
TBCD
BOLA3-AS1
CXCL2
FRA10AC1
ANGPTL6
ERBB2IP
DNAJC10
PRUNE
SHB
TANC1
SLC25A21
TMEM206
RPL39
N4BP2L2
BCL7B
COG4
PNPLA6
REEP5
STK38L
TXNRD2
ISY1
ARHGAP17
FAN1
TGFB3
PLD4
TCF25
TLDC1
MRPL33
PSEN2
SNORA70
MIR142
SH2D4B
WARS
LITAF
TVP23C-CDRT4
OBSCN
RPS6KB2
ZSWIM1
TUBGCP3
DYNLL1
POLR2F
DNAJB9
SETD9
IDH3A
RPL22
ZFAND2A
FZD3
IL24
ARMC6
BTRC
PTPN2
RBM17
SUB1
XRCC2
COL12A1
RPL22L1
GPATCH8
TPT1
C14ORF28
SLC1A5
RSU1
SLC18A1
KIAA1524
INTS7
FAM131B
TCEA1
XPO4
VPS54
UBXN2A
FAM173B
LOC148413
KIAA1958
POLDIP2
LRCH1
TMEM164
ATP5D
BRIP1
SNRNP200
PSMB3
MEGF8
ABCG2
LRRC16B
HDAC2
ZFAT
CNNM2
TRIM4
AGAP11
MOB2
UBQLN1
NDC1
ZNF688
SDCCAG8
EXOSC9
NYX
YME1L1
PKN3
ORMDL2
AMOTL2
TCEB3
IFNGR1
ZNF267
ATP6V1E1
USP7
TBCC
USP28
ZNF41
C18ORF8
NCOA3
RBSN
LOC100130950
SIGLEC10
PODXL
LPIN1
FLJ33534
GABBR2
CRBN
RANBP1
KIAA0226L
MIR1229
P2RX6P
SH3D21
DHODH
PRRC1
HKR1
HOXA7
RFC4
USP19
TMEM230
APOBEC3H
ZNF789
IZUMO1
CNOT1
PXYLP1
FAM35A
SNORD26
AZI2
ARC
ZNF461
ZNF529
CD300A
ELOVL5
KDM4A
ASB13
ZNF283
ADAT2
SPAG17
DPY19L4
SQLE
ZNHIT1
PASD1
PLAA
GNAZ
RIOK1
BEND3
FBXO33
LRRC75A-AS1
BIRC3
FAM135A
COPG1
KDELC2
SLC10A7
ZNF576
FANCG
KLHL17
METRN
NINJ1
THUMPD2
TGIF2-C20ORF24
FKBP4
MTO1
CYB561A3
MTX3
CD248
PLEKHA3
AP3M1
LOC646762
JPH2
SYT17
RELN
SYMPK
ORC2
HS2ST1
CTBS
PPFIA1
ZNF91
MRPS11
NEDD9
SYVN1
PHF23
ANKMY2
AKIRIN2
CECR5-AS1
ERGIC3
TMEM185B
PSMD3
PSMD8
ATXN7L2
PPP5C
MGC16275
KAZN
GPATCH4
TRUB1
SCGB1C1
HTR7P1
PSMC3
CALR3
MTERF4
HELZ2
SLC29A3
SQSTM1
MRPL34
SLC35A3
TMEM69
IGFBP4
AP1AR
NBEAL1
SAFB2
ATG13
NDUFA13
CYR61
ATXN7L1
RMRP
CYP1B1
RNF103
PLEKHG1
JPX
LMNTD1
INPP5K
MIR4674
DHRS11
MRPS15
TYW1B
YWHAG
MEX3B
SURF1
ETHE1
GNB4
NCDN
PPP1R14B
NAGK
TM2D2
PTP4A2
POLR3F
ANAPC7
GALE
FUBP1
WDR83OS
RPS27
CDH12
ZCWPW1
RBM41
MOSPD2
PTTG1
MYO15A
RBM12B-AS1
RABAC1
THAP8
STRN
ERVK13-1
LOC339807
MKLN1
OXCT1
PTPN4
CLCN3
SNORA16A
SNORA14A
MIR3143
IQGAP2
LOC100289511
TMEM14C
RAD54L
ISX
SUGP2
FASTKD1
CALU
MLEC
SAMD15
STAG1
POMT1
SLC36A1
PDCD4
NCEH1
ST6GALNAC4
MGAT2
AZIN1
FAM156A
DIP2B
GIMAP2
ZNF223
RAD9A
G0S2
MEMO1
GALNT11
FOXG1
MIS18A
CDNF
RBMS3
TPBG
FAM83B
TNPO2
NUCKS1
ANKRD17
SMARCA4
INHBE
NSMAF
C2ORF68
UBFD1
DYRK3
PPRC1
PLD3
WDR48
HIST1H2BM
TAS1R1
SPTLC2
CYBA
USP34
DYM
SEMA3B
DPAGT1
KDM4C
SNORA4
FAM208B
MYNN
PELI1
COPG2
LEO1
SARS
ZNF248
ZNF770
XRN2
SUMF1
CDC6
NACAD
ZNF319
FAM21A
MLH1
THUMPD3
IFI6
ZNF239
ANGPTL5
DNAJC11
CFAP57
RNF43
MEF2BNB
HAUS4
EWSR1
IARS
CPNE1
PITPNC1
SH2B3
HACD4
SENP1
MIR17
EIF3I
RPL23AP7
PKM
MTX2
EOMES
DMTN
SLC45A3
KDELC1
RASEF
C1ORF106
GOLGA1
ATP5G3
RABGAP1
C20ORF196
HNRNPH3
CD40
HIST1H3B
PPP1R8
NADSYN1
CCDC102A
STXBP5
CCDC85A
CCDC14
POLR2K
DNAJC2
TMEM25
BNIP3
ABCD2
ATRAID
CHST3
NSRP1
POU2F2
ARRB1
GEMIN2
MAMLD1
USF1
CD276
CARD10
DENND4A
SLC25A24
SAXO2
ABCB6
PRPF6
SPTAN1
ACIN1
FANCF
IDS
PYY
ACHE
VIM
CDCA2
TMEM87B
CDKN2A
PLRG1
DDIT4
VPS26B
C10ORF111
PREP
TMEM167B
MRPS24
LCTL
ABHD13
PTPN11
ALG12
GSS
ABHD14A
IWS1
ALDH5A1
SMAD3
C3ORF18
C7ORF49
SP4
TRMT12
TSC22D2
UBE2E3
KIF14
SLC25A45
COX5B
NUSAP1
HIST1H4B
SLC25A20
ABHD17B
MIR4741
RHOQ
CHI3L2
MIR663A
XK
RAB21
ADSL
GNG12
ZFAND2B
LOC100507346
RNF38
KLHL28
CEBPB
NDFIP2
ZKSCAN4
PGBD1
AIM1
SERPINB6
RP1L1
ZW10
MRPL40
CA5B
CYP20A1
MTMR9LP
NOP16
GTF3C6
NPDC1
SSBP1
PCBP1
AURKAIP1
CCDC173
AQP11
STON2
NCOR1
GNPDA2
SFMBT1
ALAD
ZNF282
ANP32A
SCARA3
CSF2
ANTXR2
BANF1
ATG16L2
ISOC2
CCRL2
IRF9
PKMYT1
OLMALINC
MSRB2
C1ORF56
CD46
MRPL35
NCF2
SUV39H1
CTDNEP1
EFCAB7
SLC30A6
CSGALNACT2
MCOLN1
ZNF777
SPDYC
MIR3613
LOC100506178
