NEFH
STARD8
LPIN2
TNFRSF18
LAMTOR2
TTC39B
PLA2G6
ANGPTL4
LTBP3
CLDN16
TMEM37
NR2F6
SRI
TANK
MIR4674
PI16
CHD9
ORMDL3
ZBED1
HOGA1
PCYT1A
IL17RB
KCNF1
ATF1
ARHGEF37
LCA5L
PHF13
NPRL2
YPEL2
ESRP2
ZNF281
ECEL1P2
MIR3926-1
LINC01553
C8ORF86
MPC2
BOLA1
TPM3
GPRIN1
KALRN
MIR4761
TMEM140
SEC31A
FEM1A
FUNDC2
TRMT1L
SLC43A2
GSE1
NFKBIA
SMG7
ZNF669
ANXA2
GPRC5C
ALS2CL
PUM1
CYP2B6
LOC100129534
EMP1
MIR554
LOC730668
PFDN2
CRTC1
QPRT
RBMS3
PTGR1
CYP1A1
MPST
NOTUM
AP3M1
TMEM189-UBE2V1
RAB40C
QSOX1
AKNA
CLUH
WNK1
IL24
RHOBTB3
NUCB1
ST8SIA6
GAS6
ALDH18A1
ATP10A
WDR78
SLC26A1
TLE1
EIF4B
ZNF799
HIST3H3
LRRC17
FLCN
SGOL1
WWTR1-AS1
NT5DC3
CDH2
ADGRF1
BNC1
FBP1
CAP2
NUBP2
DDX51
SF3A2
REEP4
VIPR1
NRARP
LGI1
HAUS8
ZNF823
CD3EAP
PDZD4
CSRNP2
ADAMTSL5
BATF
VPS13D
LDB1
STAU1
C4ORF19
NSUN3
CBWD5
TCFL5
CRIP2
GDA
SGMS2
RPLP2
URB1-AS1
C14ORF132
MIEN1
MIR4429
CAPN15
POMT2
LCN8
SUMO1P3
NOP14
MYOF
NAT8
LOC100506023
ST8SIA4
JDP2
MIR23B
GSK3A
MFI2-AS1
VPS11
ISPD
FLJ40194
GPR39
LUC7L
D2HGDH
MFSD3
TBC1D1
DHRS3
FER1L6-AS1
PISD
GATB
GYLTL1B
MT2A
ST3GAL2
POLRMT
RSPH4A
C15ORF39
ACER2
FGF19
MALAT1
CACTIN-AS1
KLRF2
CCDC159
BTG4
OR13C2
C20ORF195
SYNJ2
PLEKHG3
SUGT1P3
NBN
RERG
ZNF786
MEF2A
MAP3K12
TIAF1
CLPSL1
LOC440028
GUCA2A
PTPRF
IL27
ABCG1
ADHFE1
GYPA
USP42
ALPI
FAM25A
LRTOMT
ITPR1
UCKL1-AS1
TNFAIP1
B3GNT3
NUAK1
ZNRF1
CFD
ZNF592
TSNAXIP1
PNKD
STX19
CABIN1
PGAP3
MAPK9
CPT1B
PPL
ENTPD5
PTMA
CACHD1
KRTAP10-4
NOMO3
NCMAP
TPD52L2
CEBPE
TMEM11
SKA1
MIR4715
EDN1
P2RX6P
NHLRC4
MIR4478
MIR589
B3GNT6
SHARPIN
CCDC57
BCAP29
LZTS3
MIR27B
TSPAN14
MAFA
ZSWIM6
SPATA2
AZI2
SERTAD2
MIR3622B
HOMER2
WISP2
GSPT1
FBXL19
FGF9
DCAF10
RHOF
TMEM178A
AGPS
RRAS
PLCE1
HCN2
LY6E
TUBA8
NUMA1
MYB
APBA2
LRG1
HOXA7
ZNF812
POGK
NEGR1
ZNF3
TRAK2
RGPD6
IL6ST
CAPS
SNORA76C
HUS1
SEPT9
VWA2
GBAS
RALY
APLF
DNMBP
CYB561
SLC47A2
GABARAP
C10ORF25
LINC00336
FADD
IVL
CELF1
RBP5
ZCCHC7
FUNDC1
PARL
TINAGL1
EIF4E2
PMAIP1
FTO
KRTAP4-7
FAHD1
EGOT
ADAT3
ELOVL2
CALM2
OVOL2
PIM3
TPRA1
DKKL1
SNORA71E
LOC283332
ABCA3
MTDH
TIGD6
ABHD16B
FAM63A
CHMP4B
TCF7L1
GREB1
DIP2C
ACAD8
TSC2
KLRC3
CYB5D1
SNX9
ZNF37A
CBLC
XPO7
CLSTN3
OCA2
ADCY10
PIP
RFPL1S
ANKS6
INTS5
GNPTG
ZC3H15
C16ORF13
RANBP17
EEF2K
BCR
TMEM189
ZBTB47
RFX4
NBR1
LINC00574
ZNF366
S100A11
MIR623
ELF3
WDR87
TMPRSS4
E4F1
VPS9D1
INADL
KLHDC8A
VPS37C
C1ORF216
NCCRP1
UBE2F
H3F3AP4
IKBKG
SIRT5
LOC100506746
DSTN
IQCD
SLC35F6
ELANE
ZNF335
VPS35
GADD45GIP1
MIR548J
BIRC5
CABLES2
LOX
CPXM1
PRR34
HOXC10
PVRL2
ID1
WARS
ANKRD40
ZNF140
NMRAL1
PRKCD
MAST2
C5ORF30
MINOS1
GNB1L
RNF224
PRCC
UNC13D
ALDH3A1
MOB1A
MLPH
PLEKHA1
SLC25A42
LRRC15
TEX19
TMEM150A
BCAS1
KLHL33
MALL
NAP1L4
ARFGEF1
CBWD6
GPT2
CDK17
GSTP1
MIR4472-2
ENG
TNS3
GPR137
PRSS22
OLR1
CNTD2
ENKUR
HMOX2
SCGB1D2
COL14A1
TLN2
PRDX6
STRBP
MAF1
ZNF185
RBL2
SNHG11
MAP6D1
NRP2
FUT4
SGK3
FKBP4
NAIP
CDS1
C5ORF49
CERS1
LOC645513
NAA38
SNORD76
CAPN9
SH3RF2
CCDC88C
SCGB2A1
ZNF302
HPN
SPTBN5
LOC400548
SCRIB
UBE3D
B4GALT5
DCBLD1
JUND
SULT2B1
USP31
CAPN2
C19ORF60
SLIT3
CA12
SERPINA6
SLC44A1
FBLN1
AQP5
KRTAP4-8
SLC7A5
PCBD2
PABPC1
LOC399715
GTF2IRD1
CILP
SF3B2
NRCAM
FBXL16
USP5
RAVER1
HIVEP2
SNORD125
LATS1
DDIT4
HAGH
FAM173A
FOXS1
EDN2
MYO9B
IFT81
FAM25C
OLFML2A
NXNL2
SYT12
INTS10
CEP63
PGPEP1
MSMO1
TCIRG1
MTSS1L
UBE2F-SCLY
RASGEF1B
RTKN
KCTD15
STX4
ZNF513
SUPT3H
EMC8
SNORA11C
NUDT16P1
EYA4
MIER1
TMPRSS13
SETD2
LINC00111
AHDC1
NEURL3
ARHGAP35
C14ORF180
FTCDNL1
SPRY2
LOC284344
RAD54L
MTHFD1L
DTD2
SNORD1A
IER5L
TRIM38
RBM6
MAP3K8
TMEM246
CCND1
DHFRL1
P2RX7
MIR4654
AFF1
MIR3622A
PCM1
MUM1
ARPC1B
ADK
FBXO34
PRR18
PLXNB2
GPR108
MIR3926-2
KBTBD4
TMSB4X
CXCL17
PRR15L
MTG1
BCL3
DDAH2
CDC14A
MIR3148
CLDN4
SPTBN4
GBP5
POLI
SRSF3
KAT6B
FAM3B
LOC100128531
ECI1
TBC1D26
LOC100128361
GRHL3
CBWD3
FAM208B
RARA
KCNH8
CRTC2
TJP3
PIKFYVE
TST
LOC730102
MB
RANBP1
NOMO1
MIR7-3
PRR35
PXK
OR2F2
RDH13
WIPI1
CBWD1
NT5C2
THBS1
DHCR24
MCEE
ENO1-AS1
RPRM
SMPD3
CLDN25
EEA1
GATC
MAN2C1
ITPK1
PPM1J
TCAP
IQCE
DCLK2
CMPK1
RDX
GPR83
MACC1
ZNF749
UBE2I
MIR3074
DDX23
PPP1R14A
LOC284865
ENGASE
LASP1
SNAI1
MIR567
UGT2B15
TIAM2
ANKRD1
DAP3
PRKACA
LOC728392
ANKRD30BL
HNRNPH3
BRD3
KRTAP3-2
GCLM
CYP51A1
LOC100507217
MIR4738
SLC25A30
GCN1L1
TRAPPC3
KCNA2
SLC6A13
MDM2
C10ORF91
FOXN1
TBX2
WDR59
GIPC1
LYRM1
ZNF346
DKFZP434A062
FAM126A
PHF23
ZNF280D
PBLD
LOC553103
PLS3
MSMB
PP14571
NRAP
MIR4725
BTBD19
LCN12
PLD1
YDJC
MIR4505
RHOD
CETN3
NOXA1
CKS2
RNF157
ART4
PTGDS
SCARNA16
ZNF485
CLPSL2
ME3
MARVELD2
BAZ2B
LYSMD1
CLP1
PQLC2L
CITED2
NPAS4
EEF2KMT
MIR4729
MIR190B
HAVCR2
ZNF598
BANP
MIR4488
MIR3648-1
KRT73
SLC4A7
USP36
C1ORF229
ZNF621
NDUFS3
MFSD12
STC2
AMZ1
C5AR2
EVI5
FMN1
CDCA7
TDRD9
FAM25G
GAL3ST3
SHMT1
NUDT14
DCAKD
ABCD1
SIDT2
SUGP1
LOC100132146
FAM195A
BAIAP2L1
EHBP1L1
SIK1
ZG16B
DUSP6
ASB13
MIR4519
CAPN8
ANXA6
ARHGEF19
SPIRE2
EXD3
NR4A3
SLC25A45
PKP2
FLJ45079
CPEB3
LOC100130238
DOK2
SRD5A3
TYMP
HSD11B1L
TP53I3
C6ORF165
SYT17
C19ORF70
TAS1R3
SYNGR4
BCAP31
ZNF491
UBE2O
SP1
SPATA2L
MIR550B2
ANKRD2
CRYGC
SLC25A36
ENTPD3-AS1
NTHL1
UBE2R2
FBXO48
ISYNA1
KCNK6
KIAA0087
ZFAT
GTF2F1
TUBB2B
IGFBP2
AFAP1
EXO5
TOMM40
PLEKHD1
CKS1B
EVI2A
FAM102A
PA2G4P4
MCTS2P
CD46
RASA3
MIR149
LRRC58
PPP4C
PTP4A2
ZFYVE28
C6ORF132
LRSAM1
LPAR1
TRIP10
WDR62
SLC7A6
RAP2A
C4ORF46
KCTD18
PIGP
MIR550B1
FCGBP
SRCAP
ZMAT3
HERC5
LINC00208
NR1I3
MICALCL
PRL
HDAC7
RABL6
ZNF443
GPR153
LINC00167
USP40
CTSD
MIR3193
BSG
EHD1
SURF4
LOC100130880
NFKB1
KCTD6
FUT3
C1ORF159
RARRES2
ROBO3
CYP2R1
NAA15
WDR26
AGR2
C1QL1
SUSD2
CENPT
APRT
SAMD9
ZNF441
NAT14
TJP1
FFAR4
ZNF641
MIR4446
KRT8
TRPC4AP
MIR4440
ARL14
ALDH3B2
TMBIM6
CCL15
CENPBD1
GLCCI1
SEMA3B
SLC4A2
SSR4P1
PRDM10
LOC344887
FKBP14
RFESD
GAS5
COQ2
ENTPD8
KMT2D
KCTD11
ALMS1P
ACVR1C
INTS9
CFAP45
FGF18
EFCAB14
ZNF552
RAPGEF3
TINF2
LINC00482
IL1R2
VEPH1
MCF2L
SETD6
HMGA1P7
KBTBD6
GCNT2
PTPN13
ARHGAP23
PKD2L2
IPPK
UCA1
LRWD1
ZNF565
STKLD1
UNK
FAM86EP
SPON1
ABCC5
DOPEY1
LARP4
CENPV
FAM169B
SLC17A9
TRIM2
GUCA2B
B3GALNT2
NCALD
MIRLET7BHG
FRRS1
DGAT1
SYDE2
PLEKHA2
TACSTD2
COL9A2
CBWD2
PLCB1
ALDH3B1
KRT4
GDF1
RPL8
TTC39C
OPHN1
PNMT
ERI3
MFSD2A
VNN2
DAPK2
TARBP2
ZSCAN31
AIFM2
SCD
SLC9A8
B3GALT4
AKAP8
HMGXB3
ZMYND11
SH3BGR
AAMP
UBP1
FBXL3
MIR4261
GATSL3
TIPARP-AS1
TMEM144
MIOS
GPKOW
C10ORF128
CTDSP1
TBXA2R
PKP1
BCL6
E2F2
KLC1
MIR4669
TECPR1
DCAF6
TRMT2A
MAGEA11
OTUD1
KCNK15
KRTAP3-1
IL19
MUC1
KCNC4
NRG4
CHRNE
RGS4
ECH1
ZKSCAN2
TP53INP2
SERBP1
ZNF599
MYOG
NUTF2
ZNF133
SLC25A25
USP2
ZNF583
ZSCAN22
YY1AP1
RGL2
SLC7A5P2
LRRC52
SKIL
TGFA
FAM84B
MARCH5
PRPS1
ARRB1
C1ORF100
ZNF330
MIR4692
MIR550A2
GEMIN7
SLC34A2
PCDH1
ANAPC13
HES3
MIR3687-1
LRRC10B
TAGLN2
HOXB7
LINC01559
MEOX1
CLTB
RSPH14
UTP3
TAX1BP1
ATG16L1
GSC2
ADAMTS8
TUBA1A
TPCN1
TMEM143
CARD10
MIR3158-1
TFF1
KIAA1683
MIR4734
SNORD1B
FLNA
BRWD1-IT2
FAM83E
C1QTNF6
CRYAA
STS
RIPK4
NOC4L
YRDC
CASP4
MYL6B
CD9
SNHG20
KCNQ5
TPD52L1
HOXB5
MIR3155B
SLCO4A1
GRINA
CIB4
LINC01555
EPS8L2
CTBP2
MT1B
NIT1
MLLT6
RAB26
RALGAPA2
ERRFI1
CPA4
ABAT
GCNT1
LAMA5
ALKBH4
CP
PPP1R13L
LOC100129931
FREM2
ZNF567
PLAT
DSN1
SYNDIG1
MIR4252
ZNF629
LOC100130417
TNNC1
DSCAM-AS1
ATP13A2
COX7C
KLHL21
SPPL2A
ACSF3
BOP1
ASS1
CCDC146
GCHFR
RGS10
C11ORF52
TP53I11
SLC37A3
CLN8
HSPB1
CSDE1
CHPT1
SYNE4
MXD3
GALNS
EPHB2
ROBO1
SEMA3C
KRT80
UNC93A
CCL28
ZFP28
SCNN1A
STXBP2
ARFGEF3
PDLIM1
CYTH3
TRIM47
CYFIP2
LOC100630918
METAP1D
CT62
LHX4
NOMO2
PLEKHJ1
MIR4530
EHD4
RDM1
PRKAG2
C9ORF152
KLK13
NEAT1
LOC100131496
KLF9
FAM20C
MYOT
FOXK1
PWWP2B
PKM
UGT2B17
CD55
KANK2
KIAA1407
WWC2
PRSS37
MNT
KRTAP1-5
RPL18A
RAB18
BLVRB
GPT
CNDP2
NWD1
CST6
PRUNE
CYB561D2
TRAPPC2L
CHURC1-FNTB
SULT1A2
DECR1
ULK4
SLC25A24
MUC5B
ZNF474
TMEM215
HOXB4
CADPS2
PPP1R12C
PLA1A
LSM14A
JAZF1-AS1
GALNT7
SEPT8
LDLRAD3
DACT2
ID4
SLC11A2
BLNK
MIR4698
MMRN2
KEAP1
SNORD60
IER3
ORC6
RPS20
ARHGEF38
IP6K3
KLF10
PXMP4
MS4A15
TRIM14
RPGRIP1L
PPT1
FLJ42969
GAPDH
WWC2-AS2
TSSC4
ANKRD62P1-PARP4P3
ZBTB41
MS4A7
TNFSF15
BCAM
KLHDC7A
ESD
C15ORF62
MIR196A2
BICD2
SLC29A1
NUDT3
SGCA
C9ORF131
BTBD18
PERP
WNT10A
PHGR1
ST6GALNAC2
E2F8
HEATR6
UBQLN4
AKAP1
SULT1C2
NECAB3
TPPP
ZNF276
CASP7
TRMT12
UQCRBP1
MIR27A
NYX
MCAT
LRP6
BMS1
PLS1
LAMB3
SLC22A5
HMBOX1
NOTCH1
KAT2A
MUC2
LPCAT3
PDCL3
MIB2
NDC1
SMG7-AS1
WFDC2
PDCD10
ACTN1
SWT1
MIR2117
WDR25
VWA3B
COL12A1
TTC3
ZNF605
ARL3
TBCA
HUWE1
PARP4
AKR1D1
DHRSX
NDUFV2
TRMT6
FGF22
UPK3B
TNC
METTL7B
MANEAL
CCDC74B
GBE1
DBR1
MCM8
HES2
IL15
ITGB8
RAB5C
PDCD6IP
CD82
MIR4513
PPM1M
SNX14
FBXW4P1
PALMD
ACP6
NRIP1
ACKR2
CLDND1
SLC7A1
CNOT11
UBE2D1
MIR661
MPC1
ZBTB7A
C1ORF122
C17ORF99
TTC4
GAL3ST2
SDK2
ARHGAP32
LINC00173
APPL1
PPP4R1
ESPN
NAB2
FSTL3
RALGPS2
GNMT
NDUFC1
ATG4D
CAPN10
GGT1
UPF1
KRTAP2-2
MIR4633
RPL29
SCNM1
LPIN1
H3F3A
TTC33
MAT1A
DDX47
CXORF38
FAT2
TIGD1
SPNS1
NAALADL2
STAT5B
JAK1
TNS2
LYRM9
SLC25A10
GAS2L1
MFSD7
GAMT
DUSP23
HSF1
CES2
MIR4681
TRIAP1
ABCA12
CXXC5
LOC100130264
SFXN2
CIC
GRK4
MIR4774
COPS7B
EPC2
BNC2
ZBTB7B
MIR7-3HG
PLAC1
ABCC11
TPBG
CGN
LTBR
MYEOV
NRDE2
BTBD17
GRHL1
NEDD9
SNX19
LOC100130691
ZNF146
ZBTB5
FAM71E1
PLEC
ARFGEF2
GTPBP2
LETM1
EIF2B5
DHX8
PPP2R1A
CALCOCO1
PRSS27
MLXIPL
LINC00511
JPH2
DNAJC5B
ZNF44
RAD23B
KLF6
MINOS1-NBL1
ZNF579
LINC00483
SH2B3
ABCA17P
SLC10A3
SRMS
ZBBX
PLEKHH3
MRPL24
COX4I1
IFRD1
S100A10
ELMSAN1
SPC24
WDR89
IFRD2
COLEC12
LOC284454
CATSPER3
NAT8B
SEC14L1
PEMT
MFGE8
LITAF
MXRA5
SLC45A4
ARID5A
SYT8
GSTZ1
SPATA13
TBKBP1
CEP135
TMEM186
LMBR1
NMT1
METRNL
HSD17B1
MAMSTR
ITSN2
RND3
C2ORF54
PDZK1
C5ORF64
PTTG1IP
ZC2HC1C
ITGB6
C1ORF168
RNF144B
CHST15
MIR1250
CDK18
CMTM2
ZIC2
RHOC
OLIG1
ACOT9
DOK7
CLASP2
PA2G4
WTIP
TBC1D30
KIAA1598
KCNJ1
SNORA52
ZNF532
CCDC176
MYZAP
AAK1
ZNF571
GGA1
DERL1
CTDP1
RTFDC1
CDH1
LYPLAL1
TXNIP
CATIP
AOC3
CDCA3
TFAP2C
PGR
PMEPA1
PHACTR1
EPS8L1
PLEKHA8
TMED4
PCYT2
ENAH
KDM4B
TDRD5
BMF
SLFN5
KCNIP4
ADARB1
CSTB
LHCGR
PDF
ABCB8
DDX3X
RNF223
MIR326
SNORA11B
DIAPH3
LOC652276
SFMBT1
SLC39A10
PMM2
PADI3
MAT2A
MN1
PXT1
ZNF22
AARS2
VPS37D
ODF3
RRN3P3
ERBB2
RCOR3
ARID3A
KLF15
FLJ22763
SLC46A2
ETFDH
HHIP
FAM227B
TNRC18
CHURC1
TPRG1
C6ORF223
ERN1
KCTD20
LOC286190
CSRP3
HES1
PLIN5
MIR1227
C22ORF39
MTMR4
GLI3
CAND1
SLITRK4
KRTAP2-1
PLEKHH1
SNORD75
PORCN
SIPA1L3
VPS33A
SNORD54
TLR6
QTRTD1
KCNJ5
CELSR1
ZNF644
INPP5F
EPN3
LOXL4
FZD5
TULP2
RHOV
TPM1
RGS8
SEH1L
CDH18
BOC
P4HA2
ATP1A1
KRT23
LMCD1
GDPD1
FAM83B
SHC1
FBXL19-AS1
DNAJA2
BHLHE40
LINC00273
PHACTR4
GSN
DNAL4
DDAH1
PIPOX
CPM
MAP2K7
TIPARP
C18ORF63
NOP14-AS1
ZNF581
LONRF2
MIR3653
CHDH
OLFML3
ZGPAT
HES4
URB1
CISD3
EMC10
SUMO3
MAPK13
PTGR2
RGL3
MYO10
CDCA7L
FAM73A
MISP
ECSIT
HEBP2
C7ORF57
GNB4
JAZF1
BRI3BP
USPL1
SLC38A9
SLC7A5P1
MIR196B
NBPF1
MOB2
MID1
GOLGA4
MYLIP
TMEM105
ICOSLG
YIPF1
MYL6
SFN
CCDC34
STRADB
PDE7A
ETNK2
BICC1
RANBP10
KCNE3
TNNI2
MIR24-1
CCNO
TMEM184A
NEK6
MIR23A
FLJ26245
KRTAP4-9
SCP2
HMHA1
TMEM120A
MIR30A
MYBPC2
DSCR3
ENO1
LOC100506469
AGR3
NADSYN1
ZBTB48
PGLYRP2
SNORD104
ANXA1
LOC151484
LRP5L
CTGF
C15ORF52
RNH1
DTWD1
ZNF341
IFT20
MIR550A3
FBXO4
ZNF436-AS1
GCOM1
LRFN3
SPIB
TRAF7
HSPB9
IL20
LOC727710
FKBP10
HIST1H4B
AMOTL2
RBBP7
MIR663A
KIF21A
PDE6B
SSPN
IKZF2
POU2F3
LINC00235
RNU11
MRPS26
SPSB3
MIR3158-2
TSR3
CIPC
SLPI
SERPINI1
H1FX-AS1
EBAG9
GGT6
BFSP1
C1ORF186
ZNF787
CLCF1
FAM96B
C9ORF142
ARHGAP40
INPP5A
PNPLA2
ANXA3
SCAF1
SSR3
APOA1
BAD
MIR4469
SMCR5
THNSL1
C22ORF29
DIRC1
ANKRD12
RPS6KL1
SNCG
MAD2L1BP
STPG1
KRT18
ACBD5
TMEM61
MIR3155A
RASEF
TEAD2
MIR4258
NIPAL3
DCUN1D3
CECR6
PHF12
UCKL1
LOC100133669
TLL2
ELP3
SNORD74
SSTR2
LINC00596
C5ORF56
FAM198A
AHNAK2
KLRC2
PTPRO
PSEN2
LDB3
RBBP8NL
PGS1
MIR135B
GNPNAT1
PERM1
SERPINA1
PTK6
WWP1
LARS2
GNAS
TNFRSF12A
PARVA
RPL12
SLC25A1
MAU2
SLC6A12
CCDC33
LAMC1
BPESC1
NDST1
CLEC16A
HR
FLJ22447
LRRC8B
MIEF2
STK25
AK3
ARRDC1
LRRC31
ALPP
CUEDC1
ARFRP1
FABP3
HSPB8
VCAN
TBL1XR1
C1QTNF3
ITGB2
NRP1
TOR2A
ZFAND4
SIAH2
ANXA11
TIMM13
EIF3A
MIR3188
ZNF251
AANAT
MCF2L-AS1
FAM81A
TES
TFE3
SDPR
RFX2
MIR3614
MIR365B
LINC00862
CDK5
CANT1
G0S2
NCOA4
MIR550A1
RNF19A
NNT
ATP8B2
EQTN
LOC389033
H1FX
CKB
TMEM205
ZBTB37
SNTB1
KLF13
KRT13
TBX6
HSD17B4
MED13L
ANXA9
THYN1
LMX1B
DDX58
AP2M1
NPR3
CDK12
DMRT2
AGPAT2
CYP1B1
MALSU1
ZNF436
GYPC
FAM136A
TRPM7
MIR24-2
TXNRD1
RAPGEF5
DDO
PNRC2
ADGRG1
EPCAM
QSOX2
OBP2B
SCAMP4
THAP8
NTAN1
AFG3L1P
OR5AP2
GPSM1
PANK4
MPHOSPH10
MS4A8
PPRC1
SYT5
AHNAK
LCN2
ZBTB40
FUT8
HBA2
RANGAP1
ABHD11
IGFN1
MGP
MED4
XYLB
TMEM147
GAA
ASB1
CRKL
DCUN1D5
FBXW11
ALDH3A2
