SH3RF2
EIF4A1
SLC18B1
NDUFAF1
KLF16
PRKCQ
GLYCTK
CXCL5
CST3
DHRS4
WWC2-AS2
ALDH8A1
ATF2
FAU
TTK
ARPC4-TTLL3
RAD17
EML6
YKT6
BRIP1
MRPL18
DAZAP2
TRAPPC5
G6PC3
MSH2
ZNF652
PPP2R2A
NUB1
BOC
LIN7A
C19ORF52
WDR73
LSS
RPL22
MS4A12
PIGL
PNISR
OSBP2
GUSBP3
TGFBR2
MRRF
ZNF542P
MIMT1
MIR135B
SLC30A1
ZNF688
RALGAPB
PRMT5
WSB1
THOC2
ATG4C
KIAA0907
HIST1H2BB
TEKT1
CLDN4
METTL5
C7ORF49
FAHD2A
GART
MIR33B
RDH16
STX16
GON4L
APTX
S100P
FMR1-AS1
ATP5L2
GSE1
ZNF680
SLC16A11
XPO7
KLHL5
SAMD15
C18ORF32
ZNF343
PYGB
OTUB1
NOP16
PDXDC2P
COX19
RHOJ
PCBD1
WDR92
FIS1
FAM131C
LINC00303
PIAS1
OAZ2
YWHAZ
DYRK2
TARS
TSPO2
MIR4756
RRS1
TSR2
PDCD5
PLEKHJ1
PCNT
SP140L
MGAT1
OR9Q1
LMAN2L
DUSP4
MIRLET7F1
TK1
LOC100131496
FGD6
NKAP
GMEB2
LOC100507462
HMGB2
TDRD7
OTC
REV1
PFDN1
ZFY
ENDOV
PSMB4
HRAS
PROCA1
CSNK1D
GBP1
CNTD2
MIR4646
BPNT1
NODAL
RASEF
NAT6
ZNF337
LINC00471
MRPL38
JUND
SMARCC1
ASB13
PPM1D
GBP3
HOXA7
CLDN24
MBD6
TIPARP
RELA
CHCHD6
PCNX
PSMC3IP
LHX6
TPGS1
NDUFV2
BNIP1
DDX12P
HIST2H2BF
PCOLCE2
PPP3CB
RPS27
IGBP1
SUOX
NUP153
SERPINA3
HILPDA
NFXL1
MREG
GPR119
IGF2
ANAPC15
PYGO2
PSMB3
SCAF8
ZNF100
PGD
SPAG9
HBA2
REREP3
ERF
ZFAND4
SNORA63
RIBC2
C11ORF49
MTHFR
APOL4
CCDC57
FAM173B
PVRL2
UBE2D1
THOC7
FARSB
CXORF40A
CTDSPL
BROX
KLF3
MAP2K1
LY75-CD302
C5
ZFAND5
PHACTR4
CYP2S1
KDM5A
NUDT3
SMAD6
AMMECR1L
ATAD5
INSIG1
SLC30A5
ARID5B
HEG1
KLHL20
IL27
VPS13B
DHX32
TRAPPC12
CEP63
BET1L
ERICH1
EYA2
FBXO27
TANK
TMEM87A
CFLAR-AS1
ATAD3A
SEPT11
IPMK
LOC100289361
PPP2R5E
LYPLA1
GOLGB1
CCDC62
P4HB
REL
ATRX
FASLG
KLF9
VTRNA1-2
ZNF436-AS1
SNORD72
TAF6
TEX264
LOC440028
GTPBP4
MIDN
RWDD3
DDX3X
CNOT4
HADHB
PLA2G12B
MIR129-2
BOLA3
MNAT1
NOL6
C4BPA
LOC654342
PAK4
C20ORF96
CNOT2
TIMM50
RIC8B
MRPL20
SQSTM1
CDCA5
MED4
KYNU
HLF
SLC35F2
CCDC34
COX10
PCDHA3
MINOS1
GPATCH8
RPL27
LOC100499194
C1ORF95
NFAT5
SNX27
PPAPDC2
UTY
GLS
FAM219B
SEPT2
SLC25A10
LOH12CR1
NMRAL1
CEP19
C10ORF25
MMP25
SLC17A5
SULT6B1
PTCH1
HIST1H2BF
RAB4B
ZNF473
SHC2
WT1
CKB
ITGA6
C12ORF49
DPY19L1
STX10
CNRIP1
MUC1
NIP7
SRRM4
CANX
ABR
VASN
LGALS17A
TMEM216
OLFML1
MIR3074
GLA
FAM90A7P
PDS5A
RHBDD3
OBSL1
GCC2
F10
ARF6
PLEKHF2
PHF8
NOP14
MDK
C15ORF61
NSUN5P1
TXNDC17
HIST1H4K
ANGEL1
CLDN18
PPP2R3B
SLC9A5
FADD
ANKRD30BL
ABCC3
NRP2
EPG5
ACTR3
SOWAHB
CD47
RABIF
HIST1H2BM
ZC3H18
LRRC47
C1ORF204
FAM86B1
KDM1A
RAF1
SUPT7L
CKLF-CMTM1
FOXB1
TDGF1
NEDD4L
ITFG2
FAM179B
DDX10
CBY3
RAET1E
TMEM39B
SFTA3
WASH7P
PRAME
HSPBAP1
FAM83H
PXK
C8A
PRPF18
MIR26B
TMSB4X
UG0898H09
PITPNC1
SNHG11
TRIM3
GNB1
SERP1
TAF4
MIR638
LINC00475
HABP4
LOC283335
C9ORF64
LRRC8B
RIF1
SLC25A39
ZNF230
UBE3C
FAM96A
ANKS1A
PPIA
UBE2O
SBK2
AMZ1
CASP10
TRAPPC6A
ZNF614
SLITRK5
ANKRD50
TBC1D24
KCTD5
H1FX-AS1
FAM49B
NR4A2
CCDC7
PYCARD
BPIFB2
TEN1
COTL1
HIST2H3A
DNAJC25-GNG10
KRT4
HAGHL
INTS9
KCTD6
WDR26
PEX26
CMBL
IL4I1
FBXO4
KIF25
SLC44A1
LINC00184
POLR3H
FARP1
RXFP4
GCNT3
WDR19
TAF1B
NUPR1
APOA2
ZNF689
ZNF766
MIR936
CNTD1
ZDHHC5
TMEM64
VIP
SPATA13
ADAMTS9
GLRB
SOD2
CRABP1
GATC
PLGLB2
SAXO2
NUAK1
FAM63A
C14ORF169
GUSBP1
TRIM47
MRPL16
TRMT10A
NUDT4P1
TALDO1
AGPAT3
LRRC10B
SEC62
CDIP1
MAFG
STEAP3
MIR1306
BDH1
DHRS7
EIF2AK1
MAP3K10
SERTAD4-AS1
DNAJB12
SCOC
RPL23A
HSD17B2
TP53
C2ORF49
RALGDS
MIS18BP1
EXOC4
ATOH8
TMUB2
POPDC3
YES1
SNORA60
UNC50
C19ORF47
BAX
NDUFS3
TMEM169
RUNX1-IT1
MCMBP
LEPROTL1
MIR3189
PRRG4
ZP3
ORMDL2
TMEM106A
METAP1D
MAPK8IP3
WAC
GYS1
SNORA45B
EVPL
ZNF451
NKIRAS1
IMPA2
SYP
ANGPTL5
MICALL1
WHAMMP3
LOC388242
ZNF394
HAUS6
ATP1B2
CPNE2
HM13
CREBZF
ARHGEF12
NRBF2
ETNK1
ACOX1
HSPA12A
RPS19
ACSL3
DERL1
ZNF417
FDFT1
IGHMBP2
NUP62
HDDC3
HADH
CLCN3
MIR4804
KRBOX1
MCEE
FBXL8
LOC100507194
SUGP1
LOC100506122
PHPT1
NIPA2
ERLEC1
TMED10
ERCC3
SCRN2
SLIRP
TUBA1A
SLC23A1
LSM3
INHBB
PTOV1
SWAP70
ADCK1
RRN3
ADAMTS18
RAB24
PTCHD1
SNORA67
KIAA2013
RAD23B
SNORA64
CNOT6L
LPA
DDX39B
MAPRE1
MIR4781
FGG
INF2
IPO4
MIR1185-1
ERI2
JAGN1
METTL22
ENAH
DNMT3B
TTC14
EYA4
KAT7
ERRFI1
INHBE
SMAD2
APMAP
TMEM126A
C10ORF67
ALDH5A1
RPS12
CCBL1
MASTL
C16ORF52
KLC1
MCCD1
KCNH1
EIF4EBP2
LRP4
UBE2S
MIR609
STIL
POP4
NKIRAS2
SMG5
ATRAID
WDR36
DCAF10
DKKL1
CDKL3
TEX43
MIR4488
NIPBL
ANKS4B
KLF2
ACSM4
PHF13
CD151
PTK2
EXOSC3
VPS36
MARCH8
EFNA1
PUS1
SLC37A4
CCL15
OST4
MBLAC2
AGTPBP1
C14ORF1
TNFRSF21
ZFYVE28
ARFRP1
ZNF740
DNAJB4
FAM65C
HPDL
SPATA12
BFSP1
RRAGA
IRX3
TTLL5
RTBDN
CD55
STOX2
BBC3
CCDC186
PNPO
COG8
NKAIN3
RSRC2
SERINC1
SLC46A3
ZNF616
HIST1H1E
KCNN4
LOC284080
HCAR1
ZNF180
ACMSD
MIR4313
ENTPD6
FOXN3
PDK1
IQCH
MORN3
SPATS1
AAA1
CEP85L
PET117
TTC27
KLKB1
YAE1D1
SLC45A3
PSMA7
SNORA80B
HIST1H3I
SHMT1
CCDC86
PZP
IER3
DCAF4
ZNF805
USP48
MTMR9
NUPL1
SPX
TBP
HOTAIRM1
TKFC
LENG8
EPN2
FAM135A
FAM90A9P
S100A13
CDC16
SNORD127
PCK1
WDR11
EPB41
PAPOLG
TBL1X
MRPL39
RPS6KB2
TBPL1
FAM184A
CCL2
SLC35G1
ARIH2OS
TSPAN6
PICALM
FZD1
SFT2D2
UBA52
RNU5F-1
MARC1
DET1
ZHX1
ATP5H
KCTD9
NOTCH2NL
RPL19
SLC35A3
BTF3
MEF2D
CISD3
RBPMS
GPR19
MSMO1
LOC100506730
ALOX12
DRD3
BLZF1
ANKRD9
HEPACAM
RICTOR
MRPL33
FAM45B
PCNXL4
ASPA
MACROD2
UCK1
SPOP
IGF1R
PLTP
GSTP1
SERPINA6
PTPN18
SSUH2
SNORD110
HOXA1
NGDN
C6ORF62
C10ORF76
PSME3
LPP-AS2
PASD1
FZD2
ZNF436
DUSP12
CD274
ZNF767P
ATP6V1B2
PATZ1
TBC1D15
HNRNPH2
GABPB2
KIF2A
LTV1
SV2A
ARHGAP5
GGNBP2
FAM21A
LOC100506990
ZNF580
TUBD1
RAB11A
PCGF5
FSCN1
C2ORF73
LOC100288911
SH3BP4
MIPEP
ZNF575
ZNF460
KRTAP4-8
RCN1
ID3
CHMP6
CEACAM18
BRMS1L
NAP1L1
VAX1
ATAD2B
UBE2D2
MIR4637
CREB3L2
STRN3
COLCA1
GCLC
MIR4521
SMIM15
PRDM1
ZNF720
LNX2
RNF217-AS1
RHOBTB2
TEN1-CDK3
ACTG1
C2ORF82
DBF4B
PKD1L3
SMIM6
TPRG1L
MYOM1
PGK1
UCP2
CRYZ
IKZF5
CHRFAM7A
MIR4500HG
STX3
CRY1
ST20-AS1
SCARA5
PERP
IFI27L2
CYCS
MINK1
MYO1B
POLR2D
GPKOW
RIC8A
TARBP2
CCDC144B
DDX46
S1PR3
KIAA2018
GOLGA2
ORAI1
ZNF625-ZNF20
SNORD56B
LOC100630918
HSD17B11
AP4B1
MLST8
ATP13A3
LAMB2
HIF1A-AS2
MIR24-2
CTSA
PEX1
ZNF443
ST7-AS1
VNN3
H3F3A
IKBIP
HEXA-AS1
GINM1
TMEM136
NCOA5
LRAT
ZADH2
DYNLL1
PPP5C
RPL3
C21ORF91
FMN1
PHOSPHO2
SLX1B-SULT1A4
MRPL3
TMEM263
SPAST
ARFGEF1
RUNDC3B
RTN4IP1
MIA2
SNAPC4
C1ORF106
HHEX
U2AF2
ODF3B
LMBRD2
LOC100131655
DYRK1B
AKTIP
GABPB1
HIST1H2APS1
SNAR-C5
FAF1
ZNF594
TPM2
ZFAT
SF3A3
EPB41L4B
CDHR3
ACKR3
ATP1B3
APBB2
UBE2K
ZNF212
ATG16L2
SRSF10
MBTPS1
PAPD7
COBL
FCGR2A
IRS2
TMPPE
FANCC
SEL1L
RAB2A
AKAP1
TTC21B
RFX3
DHRS3
PDE1C
ZNF704
MIR4437
YPEL3
SLC25A5-AS1
CAND1
MED12
NBR2
GATAD1
MIR3650
CAPZB
ADPRM
RPP38
ERC1
ATF5
SHOC2
COPS4
MRPL45P2
SLC35F5
ZNF195
HNF1A
PILRB
RASSF4
LARP4
ECH1
ZNF839
CHST13
MAGI3
RCE1
MBLAC1
TYMP
SLX4
OSTF1
RUNX1
GANAB
PTPN11
FAT4
XKR8
TRAP1
CDS2
FBXO45
MIR374A
BCAS1
SOAT1
ACAT2
C19ORF60
COA1
HMG20B
TAX1BP1
KIAA0930
UXT
DNAJC16
SMARCB1
MIR7-3
MIR454
MXI1
ATP5G3
SMEK2
NHS
CMIP
NCOA4
MEIS1
CUX1
GCAT
ZNF620
COLEC12
KRT19
COMTD1
COG7
EIF4ENIF1
PACS2
RMDN3
HIST1H2BD
CNIH2
CCDC6
RNF145
NDUFB1
CHMP5
STRIP1
TSNARE1
NAIF1
MAT1A
PRPF31
ING2
EYA3
DEFB4B
LDHB
OSBPL11
CDK8
CDH4
MST1P2
RPN2
CARD6
CCDC153
PPP1R12A
NUDT6
KNTC1
FOXN1
ZNF148
ZNF439
CXCL16
EFTUD1
MIR3944
TMEM177
MAPK6
CCDC50
COL16A1
TMEM57
LARP1B
MIR641
INSL4
TERF2IP
SIN3B
ASCC3
APOF
RAPGEF3
TMEM56-RWDD3
RPL32P3
YLPM1
TIMM13
ARSK
CCDC85C
KLF6
DCP1A
IST1
GUCD1
RAB5C
PRMT9
JAG1
FBXO28
NFKBIB
ABCA5
CDKN1A
ZNF146
RBM22
MIR4284
PCOLCE
LYPD6
SPINT2
POC1B-GALNT4
LOC100129027
TTC33
PGBD4
SF3B5
TFPI2
ESF1
SNORD50A
CNR1
PLEKHM1P
SNORA71E
SNHG6
PHYHIPL
MIR2110
GULP1
PLAUR
SRC
USP22
C2ORF68
MARCO
AMT
CCNG1
DCTN6
NCR3LG1
MRPL2
CYP4F3
SPACA5
PPP1R2
TRMT44
AMDHD2
LINC00324
TRPC6
RALGAPA2
POGZ
MIEF1
ZNF551
ING1
CCND1
SFPQ
ZNF527
DDX55
SLC2A3
MPZL3
C9ORF152
TMEM42
GIPR
MED17
SNORA74A
HIST3H3
PLS1
C5ORF49
GOLGA6D
LOC100270746
GLYATL1
KRT80
CLDN16
IKBKG
PVRL3
GBF1
TUG1
MRPL40
LBR
ULBP1
GTPBP1
RAC1
PTCHD2
PPIL3
SLC25A37
C7ORF26
POLR3D
SPR
HIST2H2AA3
CCAR2
MIR17
AJUBA
GOLGA8B
PSD
MIR3926-1
ACOT7
NOC3L
SEC11A
RFK
MIR4466
PDXDC1
ST7-OT4
PIWIL2
CDC14A
C10ORF32-ASMT
KCNG3
NSUN2
NKD2
TTC39B
DHX29
LINC00261
RPRD1A
LOC100505549
NAA60
SNAR-B1
RPIA
EGFR
TM6SF2
FLJ37035
F8A1
TNFSF4
FGB
ATG101
ARPP19
ADGRL2
ITGB1
IFT74
VCPIP1
RBMS1
TSPAN8
ARL14
KCTD3
ABCB4
SRSF3
DUSP22
ZNF660
CYTH1
SFR1
POLDIP2
TMEM147
TMEM192
NSMF
ZNF227
SLC22A9
NAA25
IDS
PEX13
GFOD2
C3ORF18
TBC1D17
BNIP3L
ZBTB37
BUD13
NIT2
SGOL1
TCEAL8
MSRA
TMIGD1
MAP4
E2F6
TTC23
TPP2
ZNF503-AS2
TRIM15
HAVCR1
NIPAL2
CCDC43
FICD
SEPT7P9
PRORSD1P
ZCCHC8
CBWD3
ANKRD10
TUBGCP5
ZNF799
RNU11
SAMD13
SNAR-A4
CT62
PDLIM4
DNAJC11
PHYHD1
PLEKHH3
SPIN3
RBMS2
LRRC16A
SLC27A4
HMGN3
CEP135
RTN3
RPL35A
INPP1
DLST
ZNF564
ACAD10
TRNT1
CETN2
IL18
DNAJC22
RHOBTB1
ADGRF3
RDX
USP34
OSBPL8
SLFN5
IFT20
CFAP97
ZG16B
CNPPD1
SH3GL1P2
UBR2
TEAD2
ZFX
CLASP1
TP63
RNF146
THAP10
MNT
APOO
TCP11L2
CST9L
PNPLA3
GUCA2A
EIF2B4
NXF1
GPN3
TNKS1BP1
MIRLET7C
CEBPA
ITIH2
FSD2
ALLC
IL31
UIMC1
HES6
FAM172A
ASUN
KMT2E
NUDT5
POLD4
CHMP2B
C21ORF58
MND1
GALNT14
BBS9
LMF2
PARL
MIR320C1
PCNXL3
ARMC3
SSNA1
PPIE
PURG
TRIB1
CDK5RAP1
PPIL1
ANXA1
LINC00597
DECR1
HIST1H4D
SCAP
TSC22D4
MSL3P1
DNMBP
C4ORF51
SNED1
HPCAL1
MIR4492
CALM1
GAB2
TMCC3
E2F8
PDK3
LYRM5
CAMK2D
EIF3E
POLR3F
MIR3180-5
DGKH
RAB1A
ORMDL1
GAS5
PSMD11
AVPI1
LOC100133315
CCDC58
ARID4B
TOP2A
PLEKHO1
RPS27A
TMEM63A
SHROOM4
DPP9
PDCD6
ZNF625
AMBP
DAP3
ITGB2
EIF4EBP1
NIPAL1
OXR1
FAM131B
EEPD1
DNAH14
SIAH2
COX4I1
HOXD1
RHOV
RHBDL2
RPL7L1
CSK
KLHL38
CNTNAP3B
CLUHP3
MRPL45
KLHL24
DDX11L9
TSPAN4
LRRC14
DCLRE1B
PANK3
EP400
TFB2M
SNORD46
THUMPD3
CDC42BPA
CS
ZNF750
KLF7
AKAP7
MIR4654
NFKBIE
TRIM23
MTMR4
IFT22
C1QBP
SDHAP2
ADIPOR1
GLI4
ACAD11
TOB1
FAM86C2P
RPL37
SNORD76
DYNC2H1
SIX4
PIEZO2
KLHL18
AGO4
ARG1
ID1
ANKRD20A4
UNC93A
ZBED9
SNX16
FA2H
WDR6
DUSP10
TNFRSF13C
ZNF329
ALG11
HACD2
CLGN
SNORA76C
HIST1H2BH
BAIAP2L1
ERP29
ECI1
PARPBP
TNFAIP3
TMED6
KNG1
TTC23L
ITPR1
TRMT12
ATAD2
TOMM7
GLE1
C10ORF32
EPS8L2
TIGD5
KLF5
MRPL32
UBB
TMEM44
TPTE2P1
ADSSL1
LSM11
MTERF4
SUV420H2
BSCL2
LOC153684
CAPRIN2
SNHG8
BCAP31
RIPK4
TMEM55A
RBBP5
CNST
SRBD1
SCN9A
LRRC8A
NCF2
TMEM60
PRRC1
APOLD1
LAP3
FLYWCH2
TSN
VIM
ST7
MTVR2
RMRP
C17ORF75
TIMM8B
ANKRD11
SECISBP2
ERGIC1
MGRN1
PRUNE2
ARSE
GIMAP5
SIK3
CUTC
HPS3
KRI1
KIF1B
TTL
TLN2
CRIP3
ZDHHC3
RUNDC1
KRTAP10-6
ZNF627
CD63
SORL1
ZC3H12D
LOC644189
TRIP12
UBP1
TMEM231
HBQ1
MAGED1
MIR3653
SPIN1
FAM91A1
BFAR
IMPDH2
FNIP1
MMACHC
NFX1
LOC644656
COPG1
PRCC
TMEM248
SMYD5
NARS2
ST8SIA1
CTTN
LOC100130691
SULF2
DKFZP434K028
ANKRD40
RPS5
TPM1
TCAM1P
GLIPR1L2
ZNF837
USP32
ERBB2
SGSM2
HERPUD2
EFCAB13
DOCK8
TEX261
SPECC1L
RIC1
ZNF827
WWTR1-AS1
P2RY8
FUT10
PCBP1-AS1
PRKAB2
LHPP
PHB2
TARBP1
RANBP1
ASB1
SDR39U1
PRSS27
PAIP1
ACOT9
HIST1H4E
SAA4
ITIH1
MTHFS
CYB5RL
PON2
TTTY4B
DNM1L
AMZ2P1
GDF7
UNC45A
NCAPD2
NFKBIA
POLI
DFNB59
TMED8
KIAA0430
PDCD4
GPR107
PARK7
PDF
TMEM135
OR6B1
RAB37
TRIM34
ASB8
ATPAF1
DCBLD1
PPIC
HAL
RAB43
ZNF461
PMS2P1
EEF2KMT
CREB3
FGF14-IT1
CITED4
XPO4
KIF21A
FAM50B
FAM186A
UBXN4
HERC5
NUAK2
UBE2Q2P1
PNLIPRP3
INTS2
FAM169A
KIAA0586
MYL5
DNMBP-AS1
NUP214
MIR618
ACTB
TMEM237
PKIG
GEM
CENPU
LINC00272
GPR160
SMURF2
TSEN15
SERPINE1
GREB1
LOC642846
CALM2
SETD9
SAR1B
MIR3648-1
RPL37A
TMEM209
ZNF362
METTL25
ACP2
SLC5A2
CHMP4C
TGFB2
TGIF1
PPAP2C
MRPL46
MIR4669
GEMIN2
NCAPH2
PIM1
ZNF326
MECOM
PLEKHG4
PRKCI
LENG9
UTP6
SNRPE
FADS1
PAIP2
FBXL15
SSBP2
GOT2
SH3GL1
MIR1295A
DSTYK
C11ORF31
SERPINA5
WNK4
KIAA1598
MITF
SEC14L1
CUEDC1
C19ORF35
MAZ
MIR2278
LOC729609
LMO4
HIST1H1C
YBX3
PRSS3
B3GNT2
REXO1L1P
CREG1
MSL2
DHTKD1
TMEM45B
HEXA
NUMB
DNM1P41
RPL4
MARCH7
FZD9
CLDN19
DHX38
SNRNP27
WDR35
CPNE5
TAX1BP3
DNAJC6
HIGD1A
RGL2
SPEG
MBOAT7
ZFP30
SNAR-F
ZNF784
ACSS2
PTGIS
GSTT1
YTHDF3
MYCBP2
MDH2
BBS1
MPLKIP
CDK3
HAUS8
ATG2B
CLCA3P
STIP1
SIK2
SHC3
KDM2A
FAM174B
SRPR
MIOS
RAB39B
MMP2
SLC2A10
IRAK4
SLC43A2
COL7A1
ZNF268
CPSF1
MIR4523
E4F1
GPRC5A
ZNF2
KDM6B
TADA3
MRI1
MIR376A2
CPT2
RNF138
EEF2
TSC2
VASH1
POLE4
RAB5B
VPS25
MED30
TAB3
ZBTB11
FOXO1
EIF2AK2
GNMT
MST1L
AFM
SNAR-C2
KIAA0020
RANBP10
TBC1D20
LOC100507634
KIAA1462
MVD
ZNF222
EPT1
ALDH3A1
ALDH1A3
KLF10
FAM114A2
ATF6
IL15
EIF2S3
FAM221B
ZBTB6
C2ORF50
ZNRD1
GDPD5
RPL15
SEMA3C
RNF207
RANGAP1
NR0B2
NT5C
RNF219
ZNF510
SDR16C5
POM121
RPL32
NMT2
MIR3678
CFP
PCNP
SLC22A5
NRAS
ZFP91-CNTF
KRR1
TM2D3
CASP3
WDR34
USP42
VPS13A
CTSV
CDK6
SLC4A7
ATP5S
PHF5A
MORN5
GXYLT1
MIR1976
MIR630
TTLL6
NOTCH1
MBP
ILF3
GATA6
PPARGC1A
SUN5
PTCHD4
DDX28
FN3KRP
SLC25A46
WASF3
AP1S3
PTGR2
CIPC
MIR548H4
UBE2Z
ZNF221
VPS37D
PDZK1
EXOSC5
FBL
NOL11
RNF5P1
ZNF282
EMC9
RASA4CP
CYP4F11
CCDC28A
DIP2C
PTTG2
CDKL4
PELI2
OR7E5P
RPS13
ERVK13-1
TAF10
ANO6
ABCB10
CEP57L1
PDIA5
SMC3
DNAJB2
MIR4741
THSD7A
GFER
CXORF58
MGEA5
CATSPERG
UNKL
PTRH2
ZNF547
DISP1
ZNF395
ENGASE
PNRC2
SLC43A1
TMEM128
MTMR14
HMBOX1
ZWILCH
CYP4F24P
GLUL
EGOT
VAMP5
PARG
EDRF1
NTMT1
TULP3
PSKH1
DTNB
CREBRF
AGBL5
SERTAD2
ZNF274
TOR1AIP1
CASP9
ATL3
VMP1
CREM
DEPDC7
BDP1
PDCL
ALDH1A1
ZZZ3
LOC100190940
TFF3
XRRA1
ATF1
RAB40C
A2M
AP2A1
L3HYPDH
GNAI1
COQ6
PPIH
ARHGAP21
LOC100128288
RIMBP3
USP18
UBE2E2
MIR1184-2
NFIA
RNF125
LOC642361
CAMLG
THEM6
HNRNPUL2-BSCL2
SH3YL1
TMEM168
MIR4429
E2F4
SRP9
CCPG1
TMEM256-PLSCR3
LOC256880
SIPA1L3
LYSMD4
KIF20A
EIF3D
GAREM
HSPD1
GTF2H2C
SMAD9
LYRM9
RMND5B
STAT1
RPP25L
SNORA84
LOC648987
FAM153B
MRPL27
C16ORF46
CEBPE
SULT1A2
SSBP3
IFT46
SPRY4
GUSB
FAM167B
TIAL1
P3H4
PIK3CA
POC1A
MICALL2
LOC642929
SCARA3
TARS2
FABP1
BCL3
MRPS5
SLC38A3
LOC731424
MBD5
ZNF561
GOLPH3
FLJ10038
ITM2B
DCLRE1C
IARS
TCIRG1
RPL22L1
TACC2
SLC25A45
IFT172
CCNB1IP1
METAP1
RGPD6
HTRA2
ANGPT2
C5ORF56
CA2
EAF2
MFHAS1
MIR29A
ARHGAP1
GPR32
SLC17A9
MPHOSPH10
C10ORF91
LOC100506071
GNAI2
PPIB
KCTD2
DHX36
MIR192
FRAT1
ACTR1A
RPA1
MIR18A
FGF21
NAGPA
MLXIPL
BNIP3
TMSB10
MAFF
BIRC5
MIR1281
TOR4A
FAM72A
NANS
URB2
YWHAQ
ZNF335
LOC285696
PSMA3
MB
GSTCD
C15ORF40
ARL8B
SLC22A3
GTDC1
RAB13
RNASET2
SNORD71
CDK2AP1
UQCRB
RBP4
IFT52
AKR1B1
HNRNPA1L2
MIR3928
ACSS3
SAP30
AEN
KIAA0391
SAR1A
ARTN
SNRPD2
PLCD4
CDKAL1
FAM131A
PLA2R1
ARMC4
MIR191
SUPV3L1
CSNK1E
CSNK1A1
PHF14
C18ORF25
LOC439994
GTF2IP1
STARD7
KIAA0319
MKX
KCNK7
TTLL1
HIST2H2AB
LTBP1
NUPL2
CTAGE5
RAD18
FBXO17
LRTOMT
APBB3
RAD51C
CSRP1
MOGS
THRB
FKBP1A
PEX5
FAM19A4
GGTA1P
ADO
SLC35F6
SMURF1
SAT1
WASH2P
CABIN1
MLLT3
SRSF4
GYG1
C5ORF30
BOLA3-AS1
ZDHHC16
EIF5A
PALM
CYB561D2
FZD3
GINS3
PTPRE
DNPEP
PI4K2A
EIF3J
GPR108
PLIN1
ARHGAP11B
PDK4
ABCG5
PGAM2
PLA2G2A
FAM53B
SNORD35A
KLHL35
MRPS35
SDHD
C11ORF58
VPS28
PCIF1
SOCS2
SCARNA6
PIP4K2A
CNNM2
KLK4
SLC16A5
FGD3
VAMP4
PIF1
SDK1
HSF1
DLEU2
DCAF17
SNRPA1
RAI1
SLC9B2
F13B
PCGEM1
UVRAG
MAFG-AS1
LRRK2
STRADB
ALAD
CLCN6
TRIM37
CLPB
ENO1
TOR2A
PPDPF
SPDYA
IVNS1ABP
MRPS18C
LRCH1
CARD14
CHTOP
PRND
NCOA6
LOC728743
RNF44
GRB7
ABHD12
DDX52
PEMT
NRSN1
PPP2CA
EWSR1
AAMP
PLEKHG2
SETDB2
ALDH7A1
FAM188A
NUDC
MRPL44
PNRC1
TMEM187
ANXA2
HINT2
SNORD104
C21ORF2
FKBP9
EMC7
TACO1
MRVI1-AS1
BCL2L13
SPTLC1
KCNK12
C1QA
STX6
TMEM17
C2CD5
GFRA1
HMOX1
GOLPH3L
ART1
PHF21A
DUSP23
TUFM
SPAG16
TFPI
RNF103
LINC00094
SMPD3
MEF2A
ST3GAL3
RPN1
ASTE1
FCHO1
GLOD4
ZC3H3
SMAD3
TMEM101
NUP133
USP36
UBE2E3
GALE
SMARCD2
DOC2A
MTTP
TNPO3
AGPAT9
KIAA1429
RNF121
LOC100507217
C16ORF13
MIR4476
GRAMD2
KIF20B
TBX18
NMRK1
SMC2
CPD
TPTE2P6
RPL26
NFKBID
CTDNEP1
COX17
MIR4321
BAZ2A
ALDH9A1
MAP4K4
NECAB3
DUSP6
ODC1
PECR
TBC1D16
CHD8
SPTY2D1
UHRF1
MIR22HG
GADD45G
GFPT1
ABCB6
PDGFRL
LOC440700
GPT2
DPP8
ICE2
PPIL4
MBL2
SRI
FGFBP3
FAM24B
POLK
WRAP53
ZBTB4
CBLL1
LRRC28
CHRAC1
CNTLN
PTPRG
WDFY1
ERMP1
GK5
UBE2D3
SLC35E4
H1FX
TNFRSF19
SMPD4
GIT1
TEAD1
DHX8
MAP4K5
NUBPL
ZNHIT6
SMAD4
NHEG1
MIR4470
TWISTNB
CHURC1-FNTB
TYW1
YPEL2
SLC25A19
TMEM67
UTP23
CACUL1
SPC24
CYB5R3
PES1
DPY19L2P2
L2HGDH
R3HCC1
COX18
MIR4687
MMP24
AP3S1
FAM175A
SORBS2
SNORD48
PCSK9
FKBPL
TAOK3
IRX5
IL6ST
WDR31
ELL
H3F3AP4
HDLBP
OSMR
TMEM70
DEPDC1B
SLC25A13
SMPDL3A
CHMP1A
MIR17HG
ASNSD1
SLC36A4
EDC3
MMAB
CDAN1
ITIH4
POGK
APOA1
TRIM62
TMCO6
SLC22A7
SLC16A14
ISX
SNHG9
ZNF638
LOC284454
EGLN2
CTNNA1
ESRP1
CCDC174
ADAMTS12
PI4KB
MKS1
SNAR-A2
ASAH1
CNP
ATP6V0A2
LOC100287944
ADIPOQ
GRPEL2
C19ORF40
TRIO
GAPDH
INPP4A
CCZ1B
SLC1A4
IK
FZR1
TMEM8C
MYOC
PLD3
RNF103-CHMP3
LRRC1
ZDHHC9
LRRC58
CALM3
PRKAA1
CIART
ATF7
MIR4764
MEA1
HACD4
UBE2M
C4BPB
AP2B1
TMEM219
UHRF2
WDR48
DDX19B
RGS9BP
C17ORF74
LOC100507537
WDR20
RPL39L
CLDN2
CCDC88A
ANKH
PRR19
RHBDF2
LANCL2
C16ORF70
ARID1B
NDUFB3
NCEH1
LDLR
TPH1
GSC
FOSB
PRPF8
ZNF217
DCLRE1A
PAQR7
SLC22A11
CNFN
H2AFZ
TTYH3
TBC1D25
RCBTB1
ZBTB40
FAM47E-STBD1
GCNT2
HIST3H2BB
NFS1
GAN
DDX11L2
ZCCHC4
CDCA7L
ISCA1
WDR70
MTERF3
SNORD12
PARP16
TCAF1
ATP6V1C1
SLC4A2
RASSF9
CDC123
IFIT1
PCYT1A
ZCCHC9
RPL36A
SSTR2
BRMS1
C1ORF174
LIMS1
SPHK1
THPO
RFX1
FNBP4
CIB1
CHST12
SNORA55
LSMEM2
CNKSR1
FAM213A
MRPL41
RAB4A
CTHRC1
TSHZ1
EPO
TMEM107
IFT81
BCAS2
ADI1
CAMSAP3
FGF5
CTPS1
TLR1
STARD5
C19ORF70
MCM3AP-AS1
CLNS1A
SDHA
ANKRD49
PEBP1
WT1-AS
LHX4
VAX2
PMVK
DLAT
FANCD2
LSM1
MRPS30
TSPAN15
SHC1
LOC155060
FGF1
FAM129A
REPIN1
D2HGDH
GAS8
BCL7A
IGSF23
C3ORF33
TSR1
C5ORF28
HIST1H2AJ
PAQR8
LINC00242
JUNB
XIRP2
SLC25A53
LIG3
PANX1
NDUFAF3
ZNF444
OTUD5
ELMO2
PIK3R2
C17ORF89
ELF3
PRPSAP2
TRIQK
GAS1
MAFA
SERPIND1
TSFM
FAM134B
KHNYN
ESCO2
CRH
SEMA3A
MLLT10
TSC22D2
CRTAP
FAM118B
NCOR1
DUT
NCKAP5L
DSP
GNG7
ZNF250
KRT8
SRSF9
CCDC38
MIR130A
SNAR-D
HSPA2
SNORD95
UBQLN1
AKAP17A
INO80C
BTN3A2
KBTBD6
TYW1B
ZNF775
TM9SF3
TXNDC11
ZHX2
VPS9D1
HPS4
MIR4692
BUB1B
ZBED5
TBC1D8
KRTAP5-7
SP1
SOD3
NAGK
SNORA45A
LYRM7
SNORD50B
EHMT1
STAMBPL1
MEGF9
RTTN
LARGE
BPGM
UBE2E1
MAP2K3
SNPH
LOC100132287
CHN1
RARA
C8B
GALNT7
ASNA1
NOSIP
SLC39A11
MRPS21
HPS5
ZNF189
CEP78
DHCR24
PTMA
PTRHD1
FILIP1
PRRG2
HHIPL2
ZNF17
NUDT16L1
RAB11B
CALR
DAPK2
GNRH2
LAMB1
PWP1
SP3
INPP5B
HMGN4
COG1
TBC1D23
SMPD1
ZFAS1
RPL21P28
KAZALD1
CEPT1
SFXN3
WDR81
CPB2
SRGN
CEBPB
DTYMK
LIN54
MATN3
CDC25C
CCDC163P
ZC3H10
MYO5C
KPNA3
BPIFB1
KGFLP2
FAM58A
AIFM3
SOCS3
C11ORF68
SPATS2
SKA1
RYBP
ALKBH3
DCAF6
ARNTL
PDGFD
TECPR1
DTD2
RNFT2
ERMARD
DHRSX
ZNF385C
ARHGEF28
MACROD1
PHLPP1
ARHGAP11A
RPL18
ANKRD44
JPX
CCNB2
CDADC1
AKR1C3
OAT
RASD1
TOMM40
ZIM2
BOLA2
KLF15
MAN1A1
TET1
SMARCA1
MCM7
ZNF69
SNRNP25
SPATA18
JRK
HTR7P1
SYVN1
FTCD
TRAPPC11
MISP
ABTB2
ZNF579
S100A3
TXN
SETD5
POLR2M
DDI2
ARHGEF17
PPA1
KIF9
THAP1
PAXIP1
C1ORF109
LEMD1
FBXW5
DKC1
SIVA1
STUB1
LOC100287792
TACR1
NCKAP5
WDR74
TRIM24
SKA2
FMR1
HSPA6
ZFAND6
DRG1
ZNF787
MKRN2
ICAM4
AMN1
THAP6
BAG3
ARFGAP2
CLPX
ACVR2B
MICU1
EEF2K
ZCCHC3
ZNF513
UCP3
TMEM116
RALGPS2
FAM195A
AMD1
TOP1MT
UPK3B
ASPH
SERPINA4
RARB
GSTA4
TOR1A
RHNO1
FKBP14
PCSK1N
TTC37
RRN3P3
MTPAP
MIR4749
MIR27A
PCCB
ZBTB7B
LPP
SRD5A1
NAT10
NADK2
HIST1H2BN
PLXNB3
CDK5
HBP1
ERCC6
MIR4505
OPN1SW
RAD21-AS1
AHI1
MIR2392
SNORD34
MYBL1
HNRNPC
STT3B
SNORD54
RGAG1
WBP1
CKS1B
RNF166
NPW
AGAP1
FAAH2
PDSS2
MPP2
DENND5A
TP53I3
ZNF565
RNF170
DNM1
MIR4708
GOLGA3
RSPH14
GNB2
PCK2
MIR4479
LPCAT3
NRP1
CDH9
RTKN
UBXN8
HOXC8
SLC6A6
HS6ST1
SLC25A5
EIF4E2
MIR516B2
FAM66B
SERPINA1
SH3BGRL2
ANG
KLHL7
ZSWIM6
BICC1
PLK3
ORMDL3
PAPLN
CWC27
EARS2
HIST1H4J
TAF1D
RNF13
RPS24
AMACR
CTNNB1
SCYL3
PUF60
TTTY4
TBC1D22B
GPBAR1
FANK1
SEPT12
MARCH2
LRIG2
SLX1A-SULT1A3
WDR41
IMP3
FMOD
FAM210B
RMND5A
CHMP4B
SYS1
RNF39
MRPL36
CCNYL1
C2ORF88
MTMR6
PLGLA
SYS1-DBNDD2
EIF4E
WASF2
CENPF
UCN2
CDCA4
BIRC2
GTF2H3
NT5DC3
ACTRT3
TTC19
GOPC
C1ORF131
MIR3661
RNASE2
ANLN
FUK
VILL
CAV1
PNO1
CDK2
CELF3
TLE1
SERPINA7
WHAMMP2
KRT18
INMT
SUPT4H1
ACBD5
OAZ1
PUSL1
TCTA
PLK2
BAG1
PLOD2
KLHL15
LRRC25
MAP3K15
MAPT
DGAT1
PPP1R9A
PLXNB1
LOC646903
TSSC1
SLC4A8
TBC1D2B
NCOA3
PPM1K
CLP1
ZNF446
GPR35
MIR654
LOC100505795
MAVS
COX20
CCDC146
RARS
ATRN
NAA38
ABCG8
MIR3615
RPL35
SECISBP2L
PPP1R14A
UBE3D
MSMB
EPN1
CMC2
NXT1
ZFP1
AGMO
HIST1H2BE
DUSP1
KPNB1
DCDC2
SNAR-A12
MOB4
C2CD3
NR1D2
TMED4
CCDC71L
PGAP3
SCLY
EDEM1
ARL5C
GNL3L
PFDN4
BRD3
MAP2K5
QSER1
STX8
RANBP2
TRIM11
HDAC8
NDUFA4L2
SEC22B
ANXA8L1
MAP2
TOP2B
S100A2
CLSTN1
SNHG12
LATS2
BOD1L1
SNAR-A6
CETN4P
RXRA
FFAR1
MIR3687-1
NEDD1
VAPB
VGF
BMS1
MIR3921
IDH2
SNAR-A10
ZMPSTE24
UBE2Q2P2
NINL
LHX1
CFL2
CMSS1
KRTAP2-1
DOCK6
MTMR11
KLF4
SDE2
MAP3K1
LRRC61
PPP1CB
LYPD3
MRPS14
PTPRM
ZNF280A
SLC38A8
TBX4
EGLN1
TOMM20
FRAT2
DDX27
METAP2
SLC7A6
NR1H4
RNF167
JOSD2
HNRNPF
LDLRAD4
SNORD45B
GLCE
SLC30A7
NR5A2
GLT8D1
KIF26A
HDAC1
SRRM2
CYP26A1
DNAJC25
EPM2A
ZNF586
SC5D
KLHDC10
HNRNPH3
ALG5
TRUB1
NATD1
CSDE1
TCTE3
NOMO2
URGCP
AAK1
ULK4P1
TYW3
PROC
SNORD43
EIF3A
MIR629
PPP1R13L
PINK1
ATP6V0CP3
HOXC4
SNRNP40
TUBB4A
LOC100379224
APOL6
TRPM7
HGSNAT
DCXR
ACTN1
UQCR11
MAP3K9
EIF4EBP3
ATG13
LARP1
NEAT1
NXPH4
TRIOBP
TXNIP
DNAJC1
NDUFA4
CNTNAP3
MSTO1
CD38
DDX18
CCT4
KIAA1328
PDZD8
LIN52
PMF1
CIAO1
TMEM68
OSBPL6
ADPRHL1
TUBGCP2
LOC148696
SARAF
PDCD7
ATXN7
MIR3180-4
PHLDB2
MOK
LINGO1
EIF3F
MIR3605
HIST2H3C
RAB40B
BCKDHA
C9ORF3
ZNF480
BDKRB2
COPS7B
RPGR
PHOSPHO2-KLHL23
MOCS2
PGS1
FAM198B
TNR
C4ORF46
CCDC173
PTPRK
THSD1P1
CDC42EP1
ZNF532
SYTL2
MBNL3
ZDHHC17
NPC1
FAM86HP
PTPRN2
MIR4734
PGC
SLC2A8
GCDH
TAS2R13
ZNF559-ZNF177
FDXR
ASF1A
IREB2
MIEN1
SERINC5
TBCD
UGCG
VSNL1
ARRB1
HOXA11-AS
SNUPN
HNRNPH1
SETX
GNG4
MRM1
CCNI
NQO1
MVP
DHRS4-AS1
DISC1
AKR1B15
FZD5
WDR38
DENND2C
TMEM259
UMPS
TGOLN2
IL6
REXO4
NSA2
G3BP1
MT2A
LRP12
TAF5L
ZDHHC2
MTHFD2
F2
SH3RF1
DRC7
ZNF792
SNORD49A
IGF2BP1
PRICKLE1
MIR100
RFX2
AGO2
DCTN1
AIG1
MCCC1
ABCA1
TMEM242
ABCA17P
ASB3
MRPL53
DVL1
RBM34
YME1L1
FXYD2
THOP1
SORD
KMT2C
IL17RC
NAB1
LRRC56
ANP32E
CYBRD1
MS4A8
RSAD1
STAR
CEP68
EHHADH
OR4K2
TMEM52
MAN2A1
APOC1P1
EDA
ADAM17
ZNF341
GPR39
ZNF559
RNASEH1
RPS8
CDKN1B
DAB2
CDA
DSCR9
N4BP2L2
M6PR
METTL3
CHAF1B
VPS54
INHA
ZC3H4
MIR3134
LAMTOR5
GDAP2
EEF1E1
HEATR5B
SLC6A2
MIR99B
KCTD13
PIN4
MRPS11
FOXD3
ADPGK
MFN2
SYNRG
HEXDC
EXOC3L1
MET
STK3
GSK3B
C7ORF69
CLCF1
MAGI2-AS3
TP53RK
WWC2
LOC100507557
GTF2IRD2
HRASLS5
BAG2
HPD
NQO2
HEATR5A
CCDC148
RBM15B
HFE2
C21ORF62-AS1
RAB9A
SEPT7P2
MIR375
LYPD4
LRRC43
OVCA2
TRIM71
LOXL3
NCOA7
MIR21
GNG5
LARP7
AMZ2
CD8A
LRRC59
LOC285484
RGMB
PCMTD2
TATDN2
TAS2R19
C11ORF54
LINC00469
KLHL23
HNRNPA1
SPG11
NME1-NME2
RPS3
ZBTB42
LOC100506023
HEMK1
ACAP3
UBE2R2
HIST1H2BL
GALNT13
TANGO6
CBX8
SEP15
TRIM5
PKDCC
PMM2
RCC1
SYNC
TLX1NB
SNORA24
CEP164
SNAPC5
HSD17B6
B4GALT4
SRSF1
CACNA2D4
C7ORF73
CYP20A1
TMEM189-UBE2V1
BHLHE40
LOC113230
BICD1
GALNT10
PLA2G10
LOC100288846
NBPF11
TNP2
EVI5L
HP
CSRNP2
GDF15
GBP2
AK3
KCNH8
CAST
RNMTL1
NAPB
ICAM5
RAB7A
C9ORF142
ASGR1
TGDS
SPAG7
ZNF678
RLF
IL9
RBFOX3
TSPYL1
BCL9L
SLC20A2
C9ORF66
PALB2
SQRDL
GPRC5B
ZKSCAN1
OLA1
MYO19
ISCU
MKRN1
BRD8
MATN2
UHRF1BP1L
SCD
AKIRIN1
SLC2A4RG
SAMD4B
DPEP2
BSDC1
YPEL5
USP47
RPL21
DCP1B
MTUS1
NUCKS1
PRTG
ID2
HHAT
LGR5
SCNN1G
RNASE7
CENPV
H2AFY
FAM227B
SELENBP1
C6ORF1
RNF19A
BAHCC1
ARL14EP
PNPT1
ENTPD3-AS1
KAAG1
MRE11A
TERF2
SEC61G
TMEM30A
DOK6
MGA
ECHS1
TNKS
RRP12
ERBB2IP
RRBP1
BTBD3
RAD51
CD3EAP
F11R
RSL1D1
XAB2
ZNF223
PALM3
ZNF484
RRM2
HAT1
ZNF181
SH3BP5L
USP21
S100A10
RUFY2
CTNS
DYNLT3
HOTTIP
DDTL
SCML1
APOH
SNX19
TAOK2
NOMO3
SUZ12P1
PSAT1
ABHD15
AQP11
SIRT5
ADNP
SERPINF2
TRPM6
FEM1B
TNFSF15
NYNRIN
ZNF772
HECTD2
SART3
SCMH1
SERPINA10
RBM26-AS1
ZKSCAN3
ADGRF4
KIF1BP
CARHSP1
LSM4
IL13RA1
GFM2
SERPINF1
NIF3L1
SEPT10
PSMB2
CTBP2
COQ9
EIF1AD
PPM1L
DEK
SH3D19
NDRG2
ASAP1-IT1
FAM72D
NAA16
ZNF260
ARRDC4
MCM4
ABTB1
NDUFC1
SLC35B4
TNPO1
C21ORF33
SUPT16H
ANKUB1
NAALAD2
RABEP1
SEPHS2
ITGAV
DQX1
PSMD8
CRBN
CD44
ARHGAP24
ESD
THBD
SNX12
SULT1A4
PRRT2
CITED2
CLN3
PER2
C14ORF80
MIR4672
ABCD4
BCLAF1
SPATS2L
FPGS
ANKRD27
FXYD6
LRPPRC
ETHE1
HAS2
TLX1
KPNA7
CDKN2D
SREK1
GLRX2
CHRNE
ATXN10
SNAR-C1
SEPT9
IKBKAP
LOC728554
INTS4
PDE4A
EXOSC6
POLR2L
ISOC1
SLC1A5
TTR
CDC42BPG
OGFOD3
C17ORF58
RNF111
ADGRA3
EMP1
UBALD2
C14ORF166
TCAIM
COL14A1
PCBD2
PAIP2B
PLEKHA7
UPB1
PFN4
RBM26
NPPA-AS1
FBXO21
DGCR14
OMA1
MGAT2
TOMM70A
LOC100506368
LNPEP
LOC100128164
ANKRD12
MUC5B
NR1D1
KIAA0100
BEND3
C3ORF70
AMY2B
KIF13B
SERF1B
EXTL2
NPM1
RAB8A
SUFU
C17ORF98
ZFAND2B
H2AFJ
LOC648691
MIR9-2
GOLM1
ARL2-SNX15
FLJ39080
TAF9
PPIF
UAP1
NABP1
NDUFAF5
STAT5B
ANO2
AARSD1
TSC1
ATP9A
EMG1
AFF1
AP2S1
HYOU1
CELSR3
GFRA3
GSTA7P
MIR4472-2
TMEM114
GLG1
EHD2
REXO2
SH3KBP1
QPRT
LOC389247
STAG2
SNX21
LIMD2
ZCCHC6
MTF2
PDHB
GATA4
HIST1H2AD
LINC00111
ZNF253
NFATC4
SEC23IP
SNORD17
SLC5A11
WDR45B
ITGB1BP2
SLC7A5P1
SERPINC1
SLC25A40
RPS14
C19ORF12
EIF1AX
ATRIP
PROSER1
ZNF668
MIR4796
TIMM9
AKAP9
LOC100130950
PHF12
NEK2
MINOS1-NBL1
UBE2D4
EXOSC4
CDK5RAP2
HIST1H1D
GPR89A
CERS6
TRAPPC3
LOC100130880
COL4A3BP
PELO
PUS10
VEZF1
CDIPT
MIR612
OR2F1
C6ORF226
ZNF81
DUX4L7
PDSS1
ATP6V1G2
CLCC1
NBN
PIFO
CENPA
GINS4
SDCBP2
NGF
RAB20
ELOVL6
ZNF408
PPP3R1
RCAN3AS
AGT
CEP170
PPP2R5C
HDHD2
ADSS
ATP5D
THAP8
GAS2
SAFB
SSSCA1
DYNC1I2
MIR4426
KMO
MIR1538
NDUFAB1
SHMT2
PRKRIP1
PIBF1
LOC100132146
FXR2
UBE4B
GNG10
THAP9
IL1RAP
FTO
H3F3B
TAF3
FAM3C
GOLGA6C
HPCAL4
NR4A3
ZNF266
DLGAP5
FAM185A
FANCA
SS18L1
VMO1
MFAP3
PPP6R3
RUSC2
YIF1A
PMEL
ATP5G2
ALG10B
C19ORF80
GBE1
PLAC8
C8ORF37
CFAP69
RPP25
C1ORF53
ANO7
MBOAT4
FITM2
FOCAD
NOL7
NOP2
ELK4
PRKAB1
RIPPLY1
NEDD8
GPX7
BCL2L1
MAN2C1
RAB34
NFE2L2
CDHR1
CACNA2D1
TSPAN7
EGR3
C11ORF80
PSCA
SLU7
YDJC
ADAM15
NDUFA12
RBCK1
CHRNA4
DOC2GP
PNPLA7
EGR1
ZNF182
ATP6V0E2
GPX8
TFPT
ANP32A
TP53BP2
MAP3K2
RRH
LOC645513
CFHR4
EML2
SLC35E3
RABGGTA
CYLD
PTPN1
ETV5
CTBS
TM9SF4
WDR60
CREBBP
KCTD18
PARD6B
CEACAM6
FLJ37201
ITGA2
CPN1
C1ORF101
COL27A1
STAG1
ANKHD1
LOC100507389
NUP54
NUDT2
ZGPAT
NUDT8
CDV3
DAPK3
SULT2A1
HSD17B10
SRD5A3
SLC25A38
C10ORF95
BDNF-AS
HECTD4
ATP7B
ZNF761
C18ORF21
MIR4317
STX5
ADGRG6
SLC12A2
FLRT3
SLC29A4
TIGD1
OR4K5
SAC3D1
CAB39
LSM12
SBDS
NDE1
SCO1
MTRR
TRNP1
SSB
NIPSNAP3B
GOLGA5
SLC12A6
ZKSCAN8
PPP1R3E
S100PBP
DYDC2
SWI5
RPE
NGEF
ADORA2A-AS1
ZCCHC11
OS9
OR2F2
SRGAP1
NRTN
UGT2A3
YOD1
ADH6
MLYCD
NPTN
CENPW
COL5A2
LOC100288778
PAICS
SPG20-AS1
SLC35D1
ZFHX3
PHF21B
SLC50A1
KLHL12
F8A2
TRMT61A
C16ORF62
BRCA1
TPRN
PARN
ZNF763
WDR53
BAMBI
PPP6C
SUV420H1
ZNF724P
TMEM79
MIR4638
ATL1
MAD2L1BP
CDC37L1
MMP10
TM4SF4
ABCB7
LRP2BP
CRIM1
MALAT1
RUVBL2
GSTZ1
PHRF1
PDE12
IRS1
PELP1
C12ORF75
ABCE1
ARHGAP22
LOC339807
MZT2A
CCDC170
B4GALT1
ARHGAP42
EPC2
ASAH2
HIST1H4H
FTL
SUPT5H
LINC01011
LFNG
FITM1
ANKRD65
CACNG6
BSG
PAN3-AS1
ST20
SLC25A36
SLC19A2
LINC01547
PKP3
CASS4
THEM4
RP9
NAMPT
RINT1
SNAP29
GAPVD1
BCAP29
TMOD3
DCAF7
FLJ31306
AGFG1
HIST1H2AB
SMCO4
ZNF670-ZNF695
JTB
KDM4C
DNAJA1
RERG
ASB9P1
TMEM72-AS1
ZNF33B
INADL
ARAP2
YARS
C2ORF42
CYP7A1
FNDC3B
DUOXA1
PTPN23
FAM8A1
ASL
NUBP2
CSRNP1
ENSA
SMIM19
DDAH1
AGPS
HAPLN3
RNF185
HDGF
ZNF276
IGF1
KLF11
PC
RPL23AP53
TCOF1
GDF5
SEPW1
TMEM180
PRNP
DMTN
METTL7A
SNORD114-28
SMAD1
ASCL1
KIF5C
P2RX4
CTGF
SSFA2
CCDC40
DMAP1
TEFM
REXO1
XRN1
PRDX3
FOXP2
TPGS2
AGAP3
AGXT
RB1
C10ORF111
ZFP91
MEN1
OPN3
SMAD7
MIR148A
NMT1
STAM2
RAP1GDS1
GPD1L
ZNF160
IDNK
SLC25A25
EMC3
ANXA4
LAMP1
LPAR3
RSPH6A
RBP5
EPB41L4A-AS1
CAV2
MIR4471
CMPK2
SNORD45A
JUP
SLITRK3
ENDOG
FLJ42627
ROCK2
APRT
COQ4
POLD3
LRCH3
SH3PXD2A
LRP10
PIK3IP1
HEATR6
TGS1
LRP1B
PHF19
DPY19L4
F2R
POMT2
KIAA1919
RABGGTB
HTT
FAM83D
C9ORF78
C17ORF49
RNF141
SON
SLC39A13
TBC1D12
BCO1
ODF2L
MBNL2
SUN2
MIF
LAPTM4A
RFX8
QRSL1
OSTC
PLG
HIGD2B
HIST1H3H
FLNB
FAM133B
KCTD7
MIR608
UFD1L
CFAP43
ADH1A
LOC642236
RNU4ATAC
SFMBT1
HSP90AB1
MIR4797
AKAP14
FNTA
GADD45A
ZC3H13
UQCRFS1
LHFPL1
TJP1
PTPN9
ADCK3
CA12
SMARCA2
PAXBP1
TRIM8
DOCK1
DUX4L2
ATG10
STXBP5
UACA
MIR3188
ZNF628
EPHA4
ZNF518A
ERN1
CALCOCO2
PRPF19
FLII
WNK1
ALDH6A1
MLXIP
SLX4IP
SAMD11
WDR5
ARPIN
OPA3
CADM2
HSPE1-MOB4
LOC148413
CBX2
CD99P1
ADRB2
SNIP1
RIOK3
OAS2
SEMA4F
HMGB1
ZNF225
FAM177A1
SNORD121B
KLLN
PMS2P5
FUS
POLR1B
RNU6ATAC
TRAPPC13
TMTC3
ZFYVE9
TMEM199
RAVER1
COPS6
ABCG2
GSDMB
HIST1H3C
LRCH4
BASP1
GADD45B
HSPH1
SETD3
RBM17
MAPKAP1
DHX33
EDEM3
CCNJL
ZNF322
IQSEC3
ZNF83
ZNF718
SLC25A12
MALSU1
TSPYL4
PRKD1
NEGR1
TMEM255A
ZNF24
LRIG3
CSTF3
TBL1Y
PTP4A1
NOL4L
SLCO5A1
KRT13
UBXN6
C18ORF63
HCAR2
WARS
RAB17
DNAAF2
URGCP-MRPS24
EIF2S1
ELAC2
SNORA78
RCOR3
TLE4
IRAK1BP1
EEF1B2
OTUD7B
PIPOX
POLR2C
XBP1
HBA1
MIXL1
C2ORF76
CNPY1
GSR
LRRIQ3
TAF11
RNF2
CCNT1
IQCE
RNF20
FKBP1A-SDCBP2
NNAT
IL24
SLC20A1
PHLDA2
EN2
TMEM184A
PLD1
PROZ
AP4M1
DSG2
CCDC65
FERMT2
C14ORF105
COX15
CCDC25
LGI4
SMCR5
MEDAG
DST
HR
TTC26
ZNF585A
ST6GALNAC6
PRR13
CACFD1
COL18A1-AS1
CD2BP2
ZSWIM8
PRSS23
KRTAP4-4
SCAND1
ARL2BP
LIPC
SH3TC1
MIR3684
LOC100652770
MIR4767
CAPNS1
PEG3
SYDE2
RABL2B
C9ORF69
SNX14
CCNK
PLGRKT
TEX101
OTULIN
PIM2
IMMT
SLC35D2
CAP2
ANKRD13A
HTATSF1
FUOM
SNORA56
LYPLA2
PRR11
PSMD9
POC1B
UBL5
MBTD1
DNAJC5B
PEX2
DAAM1
HDAC6
MKKS
MAP2K7
GLB1
GRB10
C9ORF72
SNORA43
SLC25A33
MIR3679
SPTBN2
SDHAF1
GPI
PREP
HOXB7
SPTBN4
SEC23A
SNAPC2
POLR3K
DUSP5
THAP2
TXNL4B
KDM5C
HIST2H2BA
SNX29
ZFP90
STIM2
TMX4
ZSCAN22
CDC23
FDX1L
THAP7
TOMM5
OCRL
SNX24
LOC283332
PRICKLE3
NEK6
SENP8
EIF2AK3
FN3K
CDK9
GSTO1
VCL
SEMA4B
OGT
WNT7B
C20ORF24
TMEM98
TM2D2
ANAPC11
FAM187B
NUS1
HERC2P2
MIR3622B
MTURN
LDHA
PNKP
SP100
RAB30
WBP4
SMN2
EHF
SHF
CYP26B1
RDH10
SIRT2
GANC
MGME1
PRKCD
ARHGEF3
SMYD2
FAM60A
FAM71E2
CSNK1G1
ZNF497
ZFP41
TBL1XR1
RPLP1
CCSER2
HIST3H2A
HIST1H2AM
AMOTL2
FRRS1L
TMEM164
GLIPR2
ZDHHC24
MID2
DDX50
CTDP1
PTGER1
ASB7
AURKB
SIK1
C7ORF55
HAPLN2
WFDC2
ZC3H12C
SLC30A10
AP5Z1
PTBP3
SYT1
C10ORF107
MYNN
REEP3
RPS6KA6
RNF122
AURKA
EEF1E1-BLOC1S5
STAU2
ZNF280C
ELOVL2
RNH1
USMG5
MAP7
APOL2
MED23
TXNRD1
SDHAP1
KIAA0319L
FAM21C
TBC1D19
CYBA
ARHGAP28
MRPL55
NEMF
ARL6IP1
GRB14
ME1
MAK16
RAB3IP
MIR3178
LTBP2
TCEANC2
TXNDC12
RPUSD2
NID1
FAM127B
SNX25
PDZD7
MIR4790
LOC400927
JADE2
GTPBP10
DEDD
SNORA31
PSMC4
C8G
WDR44
TEKT4
ALYREF
HLCS
ABCC2
N4BP2
CENPO
CAPN5
ENTHD2
SRP19
NME7
INO80D
SRSF5
FKBP7
LOC100289656
F2RL1
TMEM86B
OGFR
ADD1
HMCES
HAAO
MIR101-2
TRIM65
CALD1
LOC100287036
HYAL3
KIAA0895
CLUAP1
ELF5
C1ORF210
FBXO34
CHRNA2
CXCL2
SNORA20
SIN3A
RDH13
POLR1A
UBE2W
EFHD1
PNN
CDK13
TMEM167B
CENPC
CHST7
FGFR1OP2
MRPS26
MADD
MIR3622A
AOC4P
CERS5
B3GNTL1
MIR3143
EPS8
RAB10
FLJ42351
FAM19A2
TMEM18
TTI2
AFMID
ELP2
ZNF140
LOC100132352
EIF3B
SLC15A4
GPR85
ALKBH1
LACTB2
PIGA
STK25
HEY1
DOCK5
ATP6V0E1
SUMO2
RAET1K
HOXC5
RAB26
SH2B3
DDB2
PAPD4
TUBG1
ATF3
RIN1
EFCAB11
RNU12
KLF13
TRIM52
ME3
RBM41
TFAP4
FGFR1
TOB2
DYDC1
TOR3A
SNRPD3
RGS2
RCOR1
LOC100507140
ULK4P3
KCTD19
TCL6
COPRS
EXOSC8
ARRDC2
SNAP25
SUGT1
DRAM2
ZNF596
KIAA2026
BTG1
SLC7A1
PAF1
PWWP2A
HNRNPA1P10
KIF24
CRYZL1
RNF6
NBPF1
KIAA0753
LYPLAL1
MRS2
PRH1
SLC6A12
BCAS3
LOC93622
SNORD101
RENBP
U2SURP
USP3
ZMYND11
PTGS2
STARD10
TESK2
FBXL3
IDI1
HIGD2A
LCP2
IGFBPL1
PLEKHA3
CDH22
ANKRD24
ZSWIM7
BCL2L14
DBI
SNAR-A1
ADAMTS17
C9ORF40
MFSD11
NPRL2
BOP1
COBLL1
ELMOD2
DALRD3
R3HDM4
TIFAB
ZNF765
INPPL1
GAL3ST4
THAP7-AS1
ZFHX2
GPX2
COPS8
MYO1E
CIZ1
HIST2H4A
RBM28
ACOT1
SNORA48
PLEKHB2
CMTM6
NME3
MAN1A2
UCHL3
MICALCL
CENPN
CD68
BTN1A1
LINC00112
ANKRD36
ITIH3
GIPC1
UBE3A
SNAR-A11
CMPK1
NSDHL
AASS
FAM127A
C5ORF22
ZNF26
POLM
MIR4665
TXNDC9
CDYL2
LINC00862
NFYB
FCHSD2
MAP9
ITGB5
RGPD2
MIR30C1
C3ORF14
CYP27A1
MCM2
HYKK
SLC25A15
GNS
TMEM50A
NUP43
ZNF284
WDR54
CTSE
ARHGEF11
ARHGEF2
PRG4
TBC1D13
GABRG2
SENP6
NR0B1
MGC16275
CDCA3
ACSF3
MELK
RNPS1
SLC7A5P2
ASF1B
GTF2H2C_2
PPIAL4A
ZDHHC4
VCPKMT
SLC51A
IFI35
MIR23B
SCARNA2
ATG3
PGAM5
GPR89B
TPI1P3
PIKFYVE
C3ORF20
EIF2B2
MIR4784
CDR2
SNRNP70
ZSCAN32
DTNA
BIN1
KHK
SEPSECS
B9D2
CXCL8
RMND1
MAMSTR
ELMSAN1
SLC5A10
HCFC1
TSKU
SNORD49B
DXO
AARS2
PTHLH
SPATA33
SOS2
POLR2J2
GPD1
ZNF292
ZMYND15
ZSWIM3
SORBS3
DNAAF1
EPB41L4A
SNORD68
ADAT2
USP40
CKLF
RHEB
SGK2
C12ORF57
SNAR-E
PRR26
ZNF516
KMT2A
OR4D6
FTH1
VNN1
ARHGDIA
POF1B
ZNF500
ACP1
ZNRF2P2
ELF4
LOC286190
APEX1
XRN2
RAD21L1
STK11
C7ORF25
SNAI2
ITPRIPL2
EZH2
PLGLB1
DDX58
ZCCHC10
CHCHD5
ZNF12
AP1AR
MEG8
SEMA3F
AP5S1
DOPEY1
FRS2
BATF3
FILIP1L
ENY2
MIR3154
CTTNBP2NL
SLK
MYO9A
TNFSF9
SKIDA1
TBX2
GPBP1L1
MFSD3
TMEM80
SNTB1
BCL10
A1BG
SLC22A10
GRB2
PDE6A
RHOBTB3
BCL11B
OIT3
ZNF324
PIP5KL1
XYLB
TUBB4B
WASH3P
SERPINA11
RPUSD4
MARK2
MYCBPAP
RFTN2
OR2W3
ADAR
HIAT1
SEMA4C
IBA57
EPS15
CRISPLD2
CECR7
BOLA2B
TP53I11
MIR1915
MRPS16
MAF
AXIN2
TNFRSF12A
ZNF101
DOCK7
IP6K1
CERS4
LOC100505782
SLC25A3
DSC2
RHOF
PTPN21
CIDECP
MIR376C
CCDC42
PHIP
MCCC2
ARL15
GSG2
GYG2
FKBP3
BCL2
SLC30A4
UGT2B28
SF3A2
SERAC1
PDE1B
RPL24
PSMD3
RCAN1
CBWD5
AUP1
MAF1
PCYT2
AGK
SPTSSA
YBX2
SOX12
FGF20
MIR3142
GLIS3
ARHGAP17
ARL8A
AHSA1
PEA15
CTDSP2
MT1B
TCP11
MEGF8
MTNR1A
GTF2H5
CEP350
GTF2I
VGLL3
HPX
ZFAND3
HOOK3
TMEM179B
MIR589
MIR4658
PRR18
FAM172BP
IFT140
ZKSCAN2
BTN2A2
LMBRD1
SPIC
ZNF37BP
COL26A1
ZNF860
MPDU1
UBE2L6
LACTB
DIS3L2
TSHZ2
KBTBD7
FGFRL1
LINC00339
DBT
MIR4456
ZMIZ1
EI24
VPS13C
LOC100133091
ADM
EPHA1
USP9Y
ORC2
CA5A
PABPC1
THBS1
RUNX1T1
DUSP16
ITSN2
LOC647323
PTPN13
PPAP2A
FGD1
C10ORF10
TIMM23
C6ORF89
SLC25A4
GTF2E1
C1ORF168
CPNE4
GALC
CIAPIN1
C2ORF70
SSBP1
INO80B
GPR3
CDK10
SLC23A2
DNAJC27-AS1
REEP5
NET1
PAFAH1B3
NFKBIL1
DNM2
ZNF646
CPEB2
EDN1
LBP
ARL2
GABARAPL1
ZNF546
CNEP1R1
HJURP
SPSB3
HMGCR
DNAJC7
DKFZP434J0226
SUCLG1
LOC100288069
CD248
RFX5
MIR484
RCL1
UFL1
CADM1
ABCB8
DPY19L2P3
STEAP2
SCD5
LYL1
SPPL2A
NSUN6
KDF1
LOC643770
MYO15B
MDFIC
TMEM232
BTRC
TP53INP1
SCML4
SLC16A1
CHD2
C9ORF116
FBN2
ZNF398
ATL2
TRERF1
ABCD3
HSD11B1L
CCDC112
MIR663B
AHSA2
JMY
MIR3652
JMJD4
SMC5
DHRS2
MIR4522
GID4
FAM66A
SLX1B
CENPJ
ATXN3
HNF4A
GOSR1
LTBP3
NXPH1
CCNE1
LONP2
SNORD125
PRKRA
CLTC
TET2
BMF
CEP95
CFLAR
MRPS2
HNRNPAB
LOC284344
NDUFC2
LSG1
TDP1
PTCD1
CCNE2
FAM122C
CST13P
SOAT2
TRAPPC2P1
CISD1
ASB5
PTDSS1
NUDT18
NME1
GALNT4
GNB1L
ITGA9
ITGAL
MIR3180-1
FAM162A
BCAR3
STARD9
CREB3L4
NLK
SPDEF
CBWD1
TMEM91
INO80B-WBP1
C19ORF33
TSPAN3
PFAS
SLITRK6
DTX2
CLEC3B
ITGB1BP1
HYPK
TRIM35
TTC31
CLDN1
MASP2
ATP5J2
ZBTB10
STKLD1
SEC61B
HSD17B7
ZNF709
YEATS4
SOCS7
SNORD55
BMS1P5
MCHR1
ABCA6
TFF1
NT5DC1
AMIGO2
RBM33
KBTBD2
RLTPR
DRAM1
RPL5
VPS53
VPS35
FAM208A
NIPAL3
RFC5
PIGK
NR6A1
PRKCE
UBN1
MIR3651
LINC01554
ALDH1L1
STX2
CAPN13
KAT6A
RAB21
PSMA5
TTLL4
PLCXD2
ALB
MYSM1
MIR4442
ACE2
ASH1L
DNAJB1
SETD6
CCDC87
GTSF1L
ORM2
LOC100288842
COL6A4P1
RAB41
POLR3E
RPP14
HARS2
GPR150
HOXD8
TMEM194A
ACOT8
HNRNPUL1
MTDH
CYP2R1
KIF11
FAH
C7ORF13
CNN3
HCCAT5
GJC3
NBPF9
KDM2B
LZTS2
TCF7
LOC728730
SERPINA9
PKM
SNX7
PTK2B
DUS4L
LOC286359
ORC5
SRRM3
UBE2A
YIPF4
FAM173A
LRRC2
FLJ21408
MON1B
ETV2
TRAF2
MAPK1
ING4
C2ORF44
PKIB
RTP3
HMX2
MDC1
MEMO1
DUX4L5
C8ORF86
TMEM245
DGUOK
DUX4L4
LEAP2
CTSB
SLC39A10
PIGS
C5ORF15
CDK11A
NRGN
MOGAT2
ZNF615
HNMT
CA8
SLC35F3
UNC5CL
C2ORF54
MIR31HG
TMEM43
C16ORF45
VPS13D
SNORA36C
CYP3A5
LOC653160
TPI1P2
ESRRA
CBFB
KIF16B
CASC3
COG2
ATP6V1B1
PSME4
PAFAH2
ALMS1
CEP55
ETFB
CNKSR3
ZFC3H1
MAOA
TMEM246
HELZ
KIAA0408
DRICH1
ITFG3
INPP5D
SERTAD3
XKR9
SMG9
NPPC
MIR658
CTU2
SYCN
HACD3
G2E3
TTLL11
ITPR2
CXXC5
CARD8
KAT5
FRA10AC1
GP2
MAT2A
API5
SIRT6
SKP1
MIR4277
PLSCR1
OLMALINC
MRPL12
CYHR1
THADA
MIR23A
NPTX1
WNT4
MIR4729
HYAL4
GTF3C3
C16ORF91
CFAP126
C2CD2L
TJP2
RASGEF1B
MIR4674
NAPA
PCDHGA1
HP1BP3
RPL36AL
ENC1
CPSF7
RPL10
PI4KA
PPIG
RPS16
CCRN4L
ACADM
FRYL
REPS1
EIF3G
PGAP1
TBL2
NDUFA8
PNLIPRP1
INTS12
RASIP1
RP1L1
CTNNAL1
ATG12
ELP3
RAD51L3-RFFL
BCL2L11
DYNC1LI1
AANAT
MIR3190
ARSF
TMEM41B
TMEM2
CSF2
MSTO2P
BAZ1B
HIBADH
POMZP3
SPSB2
FLRT2
CDC42EP2
FCHO2
IL4R
SNORA7A
KEAP1
VMAC
ROBO4
SNORD2
STAMBP
BCL6
USP46
ARL6IP6
DCDC5
ANKRD16
MOGAT3
SEC14L4
IGFALS
LRRC75A-AS1
NAT8
TSGA10
RAB2B
RHOB
PPP3CC
SURF6
BTC
MRPL34
SULT1A3
GGT7
EGR2
DIAPH1
REEP4
PSMB1
ADAMTS10
INSR
TRAF3
C7ORF60
TF
MIR4276
HRH1
OCLN
SPOPL
DACT3
USP4
SPTBN1
C14ORF178
HIST1H3G
MARCKS
DNAJC19
TMF1
LOXL2
DIP2B
TMEM222
NUDT17
OSBPL9
CYP51A1
SLC5A9
PLAU
KLHL11
TMED2
FUT6
FOXP1
KANK2
SNAR-A3
POLR1E
JADE1
GJD2
FUT8
DIEXF
FAM136A
HSD17B4
NEK9
PCYT1B
CTNNBL1
IQGAP2
EEFSEC
LINC00152
PTPN3
C11ORF30
MCM6
COX11
OTUB2
CPSF6
ASPSCR1
NFATC3
DUSP11
SLC52A2
NRSN2
LOC389765
HID1
PNPLA8
HIST1H3F
THOC1
PIGU
EPAS1
ASCL2
MIR30B
AHR
IRF2BPL
CACYBP
C12ORF73
MIR3926-2
NFYC
AMER1
HTR1E
VPS4B
GPR156
MIR4792
UBE2Q2
SENP7
MLPH
GTF3C2
RAP1B
GNPTG
NNT
ZNF883
SNX13
MYL6B
FBXL6
UBC
DIO1
BIK
HIPK3
CCK
AADAC
CBLB
HRASLS2
FPGT-TNNI3K
LIN7C
PSMC2
KAT6B
PPP2R1A
DDIT3
SEPP1
HARBI1
PRR34
FUNDC1
RNF41
SLBP
GM2A
NR2F1
FBXO33
SPSB1
LINC00167
MIR148B
SPAG5
PTDSS2
EYS
NUGGC
CRYM-AS1
CRTC2
PRIMPOL
BACH1
ATPAF2
MPZL2
MIR623
USO1
RPGRIP1L
STAG3L2
MYOZ3
SNORD12C
F11
CDC73
FCGBP
PLEKHS1
SLC7A11
ZNF503-AS1
SENP5
EP400NL
NLRC4
BMPR1A
FBXO25
YIPF6
SMN1
DDX54
MOB1A
TSEN2
CYP46A1
CHSY1
GSK3A
SLX1A
SPAG8
VASP
HOXC10
CLCN7
DNAH7
CEP83
TLN1
RPL23AP82
EIF3M
MIR4775
MORC4
GNA13
C17ORF105
COQ10A
SNORD24
VPS72
MAGI1
TMC8
GH1
LNP1
HGC6.3
TRIM6-TRIM34
CDON
CPSF2
LOC145783
SNORD42B
ROCK1P1
GSTA2
ENPP3
ARMCX5
MGMT
DNAJC27
KBTBD13
TDP2
EFNA5
USP6NL
MXD1
DCTN2
NAALADL2
ANKRD42
HIST2H3D
PRKDC
FAM43A
MIRLET7I
FSD1L
AKAP10
APITD1-CORT
ACTN3
MIR548H2
LOC100131257
CDH7
TMEM243
CCDC77
FGF19
CTSD
TP53INP2
PTEN
MIR1244-2
CEP44
TTTY4C
FERMT1
PTPRU
MIR376A1
FAM214A
MRFAP1L1
PM20D2
UFC1
PIK3C3
TRIM41
HUS1
FOS
RNF38
FUT5
COX14
RHBG
TFAM
SNORD59A
LEMD3
SLC22A1
GAB1
MYL12A
GPC3
FAM69B
MIR4651
NFATC2
GLYR1
GDPGP1
GEMIN7
TOX3
MIR4663
HSPA8
ESYT2
GEMIN8
CSRP2
SEC24B-AS1
C20ORF196
NCBP1
POLR2J3
NPLOC4
UHRF1BP1
OXCT2
ZNF18
PMS2P3
C3ORF38
UGGT1
NEURL2
ZNF569
AATF
CYP1A1
ARIH2
DSCR3
NNMT
ZNF595
UBXN10
RHOT2
CCNL2
NSMCE1
C19ORF43
ID4
APLF
CRCT1
ATM
SYN3
PLK4
POLR2I
SBDSP1
ANKRD1
TM4SF1
PARD3
RRP7A
AKIRIN2
FRMD1
OSBPL10
ZNF746
PPAPDC1B
MEPCE
IER2
KIFC3
TTYH2
TYSND1
HOXC13
IFNGR1
LOC100422737
NDUFS5
GTF2B
FBXO48
KLC4
MANBA
TST
RNF144B
SCARNA16
NUMBL
HEBP1
SPRY2
FNDC4
ARFGEF2
CHD6
ANKRD28
ITGA1
EXD3
TEAD4
DUSP28
SLC39A1
SEC13
MYCNOS
HOXA13
NCDN
MIR3124
GPHB5
TLR6
ANKRD13D
HS2ST1
BLOC1S3
TTC4
ETFA
DRD1
ZNF76
MED25
ZC3HAV1L
CKAP2
SLC9A3R2
AGPAT5
SEMA4G
MBD4
PLXDC1
NARF
DAP
FRK
LOC100289230
HMGA2
CLK1
ALS2CR12
STXBP4
KCNE3
FBXO18
ATP6V0C
SRRD
EXO1
CDH26
FABP5P3
TAGLN2
TGM3
BLOC1S5-TXNDC5
SUV39H2
RORC
ANKRD20A3
KIAA0556
RCAN3
ALDH3B1
OXTR
USP49
VTRNA1-1
DZANK1
DPY19L3
AP4E1
CYTH2
WDPCP
HDAC4
DCAF11
RPL11
ACTL6A
TOP3B
ITGB3
SERINC4
GRK4
TTI1
ANGPTL4
RBM4B
ZNF281
B3GALTL
USP24
EHBP1L1
RNU86
NCCRP1
E2F3
C1ORF220
TMEM167A
CAPN7
PSAPL1
PECAM1
ZBTB14
ADAMTSL4
RWDD4
LOC729970
LMX1B
ALDH4A1
HEBP2
MRPL49
DNAJB3
NUDCD1
RPL13A
KLRC3
TMEM51
PPM1B
RASGEF1A
SDF2
PCBP2
MIR4530
WDR83OS
SLCO1B3
EIF6
ACSS1
DHCR7
POLG2
FAM13C
KLHL21
KIAA0754
PPARGC1B
TMEM126B
LINC00476
TWF2
CDC14B
ITPKC
ANKMY2
KIAA1033
MRPL50
MDH1
PDCD2L
TRIM7
HIPK1
BMP8B
MCFD2
STYXL1
SMARCAD1
LMTK2
PTTG1IP
FAM53C
HIST1H4B
CACNB3
GALT
SMA4
SPEN
SIRT1
ARMC5
LINC00271
MIR320A
DHRS13
RYK
ZBTB25
MIR153-1
RHCG
SLC5A6
PTGES2
PPM1G
LEFTY1
MIR624
GHRL
HIST1H3B
APOOL
ZNF23
RNF216
ZNF777
HIST2H2BE
MCU
MYH9
ZNF764
SARS
LOC284865
TMED3
DUX4L3
EMC8
ABCC1
DEFB127
RFESD
ZGRF1
CASC10
C10ORF54
BZW2
TAOK1
LRRC27
TAF4B
GTF3C6
CTDSPL2
ALDH18A1
TCP1
FAM86FP
INSIG2
TMEM14C
AGR2
NDST2
CDCA7
ARPC5L
H2AFV
DENR
CMTR2
C1ORF116
APOA5
SMC1B
MIR1184-3
C5ORF24
COQ2
BHLHE41
OCEL1
C1ORF86
ETV4
PKN3
LOC646626
DIXDC1
SERTAD4
MOB2
ADCY10
PPP2R3C
RSF1
IKBKE
NR1H3
KCNH4
CLDN7
SNHG7
UNC5C
KCNB1
ASXL1
CCL20
DSTNP2
HPGD
ZNF821
BBS4
SLC35E2B
CRK
GLIPR1L1
WHAMM
MIR548J
FURIN
MNX1
CWF19L2
SEMA3E
EXPH5
TRIM6
SLC38A2
LOC285074
NGB
SNX33
SENP2
MRPL1
KIAA0825
UROC1
ST6GALNAC1
COA3
APPL2
PACRG
MIR636
MIR1245B
DNAJC5
KDM3A
ZNF670
ARPC1B
RPP30
KIF3C
MTERF1
VRK3
EBF1
OXSM
TLCD1
IQCD
CES1P1
RFC3
HDHD3
LPGAT1
TROVE2
GPRIN3
CATSPER2
ADIPOR2
PITRM1
SLC39A14
ST6GAL2
C22ORF29
FAM129B
USPL1
MRPL17
LLGL2
GPD2
DAPK1
NBEAL1
TAB2
BTN2A1
KRT7
PARS2
MIR3610
HIST1H4L
IGFBP1
KDELR2
SNRNP48
CAPRIN1
PDGFC
ZNF623
ZNF786
LOC613038
DAGLA
OSGEP
CDHR2
TUBB3
ZNF302
HNRNPU
TMBIM1
LINC00114
YIPF3
NEK11
ZNF644
UPP1
SNORD75
TNIK
FGFR1OP
PYGL
C6ORF223
HNRNPLL
BTBD1
TMEM230
RPS29
PLEKHA8P1
DCHS1
RAD54B
AIFM2
FBXL7
JUN
SYCP2L
ZG16
KRAS
SSU72
ZBTB1
PIEZO1
ARL4A
PLEC
ATP5L
RERE
HRCT1
MEX3B
TLE3
KAT2B
FBXW8
ZSCAN26
PPP6R1
RBM47
PRPH2
LOC148709
FAHD1
NKX6-2
MTG1
METTL9
MIR2861
ESCO1
FAM222A
CCT5
SPCS1
ANXA7
HBS1L
RITA1
CHIC2
FOXD1
FBF1
CTSH
GSTA1
LOC100507373
CYP1B1
DPH7
TMEM194B
GOLGA6A
ZNF384
ABLIM1
LOC399815
CHMP2A
NKX3-2
PFN1
SCRN3
ZNF524
MAP3K8
SYK
PTGR1
AHCY
WSB2
ADRB1
UBE2J1
CHAF1A
HIST2H2AC
YY1AP1
RNF214
NFE2
SLC25A11
SNX30
DLG2
DEAF1
WRN
GARS
TOPBP1
NUP107
LOC553103
WWC1
MIR3663
DDX5
SESN1
LOXL4
CCDC53
SPAG5-AS1
PURA
NSL1
PTCD3
REP15
FRG1
HSP90AA1
FAM160B1
LENEP
SRP14
ELAVL2
DAD1
MIR1249
PRDX4
ART5
RNF115
MRPS34
CCDC9
SET
ACADSB
TBC1D10B
LYSMD3
LNX1
AGFG2
LOC494141
JAK2
PRRT3
PANK1
ST3GAL5
SELO
LAS1L
MED29
TSTA3
FAM66E
MCTS2P
LOC441204
CAHM
GAA
GATAD2B
GGACT
CHD9
ZRANB1
RAPGEF5
DOT1L
LOC644961
FBXL17
ZER1
NTHL1
TMEM213
UGT2B11
JMJD1C
HERC2
APOC3
PBRM1
TXLNA
PYCRL
SAFB2
MIR3655
AZGP1P1
TMBIM4
POU2F1
PLA2G2E
UNC119
CTNNBIP1
NINJ1
SREBF1
CCR10
CCDC132
ZNF354A
ARHGEF10L
SNORD74
ZMYND10
AFG3L2
DHX30
HIST1H2AE
SPATA20
SOX9
CMTM8
TRIM16L
FAM109A
RB1CC1
NUP98
CCDC78
BCAM
SDC1
TMCO4
HIRA
BAIAP2
SGPP1
RBM48
CAPZA2
HOXC9
TRIM9
IRF2
TTC41P
HIST1H4A
SPECC1
MIR4434
ZNF233
REPS2
RAE1
TGFBI
TNFRSF1A
AQR
MED24
MPC2
ZXDB
SGMS2
FADS3
MIR199B
MIR3649
CHST15
PSEN2
LY75
RHOQ
PCDHGA6
MIR3180-3
PCDHA11
DHRS7B
CEP76
CLUH
COL2A1
PDAP1
LOC100507564
EEA1
RPL8
HRG
LARS
ALPK2
SERTAD1
PGM1
GTF2H1
CEMP1
CARF
DRG2
MIR4267
TRAM1
LAMTOR1
TMEM51-AS1
DPYSL5
FER
FLJ36000
FRY
BRAP
CDH5
PIGT
HNF1A-AS1
FBXO8
CNOT10
SLC25A44
CENPK
FLJ13224
UPK1B
GOLGA8IP
NAP1L4
CPNE3
WDR12
CYB5A
RFC1
SPOCK2
C17ORF82
ECM2
EXTL3
NRF1
C1D
SNAPC1
MRPL42
MIR4469
QPCT
SELT
CNBP
XPR1
SMIM14
MIF4GD
MIR3191
KLHDC8A
ZNF585B
KANK1
RNF187
F12
LINC00115
VIT
ACTR1B
TEKT4P2
MESDC1
EOMES
DHRS4L2
TMEM189
PMEPA1
C2ORF74
BACH2
SAMHD1
SLC29A1
CCT3
WHSC1L1
SIX1
MFSD5
RIPK1
ALG3
SARDH
DNM1P46
IGFBP4
NCOA2
ACOX2
FDPS
PHOSPHO1
NAT1
EEF1D
DDX59
ARV1
QRICH1
SLCO2A1
MAP3K4
NLE1
ATP13A1
PDE4D
SLC35A1
OGFOD2
LDOC1
MYB
PTPRH
TMEM69
RPPH1
LOC100286922
ZNF30
MIR1471
FNDC8
CTSO
PPP1R1A
ZFP62
B4GALT7
SNAR-B2
IGDCC3
CDCA2
RCHY1
INE2
MRPS15
SGMS1
MTOR
THOC3
FXR1
CDK2AP2
C8ORF44-SGK3
POLE2
CCDC85B
KRT17
RBM18
NR2C2
RNF181
ANKHD1-EIF4EBP3
STIM1
FAM134A
ARRDC1-AS1
BUD31
CEP70
MESP1
CCDC83
GDF9
SUSD1
MPRIP
PSTK
SLC17A1
SNRNP35
TMED1
CLLU1
DCP2
DTD1
COMMD3
ALG10
CBR1
QDPR
DUX4L6
GALNT18
AIDA
SLC41A1
AAED1
CD320
BOK-AS1
SEC24B
ABL1
DIRC2
MIR4454
C20ORF144
PRKAA2
CLDN25
NRM
LIM2
ZNF548
MIR4721
PEX3
ZNHIT3
NOM1
COG3
BBS12
DKK1
CA9
MIR545
ZIC2
CREB3L1
FXYD6-FXYD2
RASSF5
CPA5
CTCF
ISL2
OGFRL1
RAB32
TRAF3IP2-AS1
MOGAT1
SEH1L
NUP37
LOH12CR2
PSMD12
SLC39A8
HOXD11
ZNF598
CYP2B6
PTPDC1
KLHL41
RPL7
ZNF622
SLC38A7
LAYN
TMEM65
ORC4
ADD3
ANGPTL1
CXCL17
WBP11
MLLT6
NIPSNAP1
BTN3A1
GGH
PPP1R15A
PATL1
GSDMD
FBXW2
MDN1
FAM155B
ACTN4
PRUNE
ZSWIM4
ATG14
MIR182
C16ORF89
IGFLR1
TIA1
ALCAM
NBEA
STX17
COPE
NPDC1
TMEM59
GPR180
ARRB2
RALGAPA1
ANKRD20A5P
RCC2
ATG4B
DAZAP1
BET1
FAM63B
ZMYM2
RHPN2
ABHD2
FAM76B
HIST1H2BI
LRRC49
PDXP
CTSF
LOC100093631
SSRP1
VPS45
LIN28B
CP
ELP5
JDP2
SOX4
GGCX
HECTD1
RBM25
DNAJB14
EIF3CL
PTPN12
GORASP2
GNAT2
PYROXD1
RAB3C
LRRC37A3
IL22RA1
SWT1
LOC645166
EID2B
ZC3H15
WTAP
TMEM127
SPG7
RAB42
SNORA13
WNT11
PIK3R3
ZC3H7A
ZNF570
C3
LOC100287042
GMCL1
CAPN9
TBC1D5
ARHGEF1
FEM1C
BMP2K
VWA9
CEBPZ
NALCN
SLC2A4
MVK
POP7
PIP4K2B
NDUFS6
STYX
GPX4
PGAP2
TMEM30B
PKP4
HSPA1L
SCAF1
FAM134C
NACC1
PLCG1
IBTK
HAGH
TTC13
ACBD6
INTS5
IL13RA2
SLC45A4
PAH
NDUFAF7
LINC00518
TTC25
C12ORF60
LOC157273
SYNJ2BP
IL17F
IRF5
TCF7L1
DLEU1
C9ORF41
COQ10B
ARL5B
ADAM8
SETD8
LINC00273
RNF135
FAN1
ARMT1
PPP1R15B
HIST1H2BK
CYB5D1
TAF1
MAP3K3
MIR3128
RTCB
FBXO40
DROSHA
DEPTOR
MEIS2
LETM2
B3GNT3
ESYT1
YIPF2
FAM122A
ZNF7
CHMP1B
FBXL2
KCMF1
RNF43
RASA1
BRAF
MIR4519
TOX4
PYY
EIF2D
CNIH1
PSMD5
GPRC5C
SPHK2
SMEK1
PPP1R12B
EFR3A
MSI2
MFGE8
SLC25A51
ZFP37
ASAP3
SAMD10
EED
TEX40
PSMD7
G6PD
NDUFA2
FBXL18
PKD1
CCDC68
STAT3
CCDC90B
GLRX5
DNAJA2
STX7
EIF5B
CRACR2A
GMFB
ATG2A
MRPL10
ZCCHC24
MARC2
RPL18A
OTUD4
VDAC3
UBE2F
HOXC6
PROS1
HIST1H2AK
GOLGA1
KLRC2
WDR25
RABAC1
DVL3
PLLP
CBX5
MIR4515
MAPKAPK5-AS1
ZNRF1
DDB1
DDX17
LOC643339
NT5M
ATP1A1-AS1
OPRD1
CTU1
NAA30
SETBP1
RAD21
SOX5
TRUB2
TINAGL1
MMP11
FHOD1
TUBA1B
MC1R
SLC7A2
PCDH1
DHX40
ACVR1B
CLHC1
ADRM1
XPC
GLMP
PXMP4
A1BG-AS1
CASC5
CCDC142
DDIT4
KIDINS220
DVL2
SYNJ2
C19ORF54
CDC42
FBXW11
ACSL5
FAM98B
GNA12
MMP15
EFCAB2
SGK223
STC2
MED28
GTF2A2
VAMP2
ULK4P2
SARNP
CLASP2
HSPE1
E2F1
FAM90A10P
ZNF143
PLXNA2
MAU2
SLCO1A2
FOXJ3
GALNT3
SNAI1
TMEM138
YY1
PRDM11
SNORD83B
LRSAM1
RAD50
ESAM
RHOD
CYP24A1
TMEM141
MRPS23
GTF2IRD2B
FBXO11
RPS4X
CEACAM3
EXOSC2
AASDH
DEF8
TNS3
MBNL1
TPST1
LIPT1
COL17A1
RNF7
RABGAP1
SNX5
PLAA
KIAA1841
EID2
NEO1
FLCN
CDC25A
ZCCHC7
G3BP2
WIPI1
HIST1H2AC
ZFP36
ATP11B
KDM3B
SRSF8
PYCR2
UTP3
HSPB3
CLPTM1L
HIP1
KLRF2
TMEM170A
PROX1
CUL1
GPAT2
MST1R
CRELD1
TIPARP-AS1
NR2F6
RGS5
POLDIP3
ARID1A
TRPC4AP
EZH1
DNAJC2
ZNF607
MTMR12
VGLL4
PDS5B
MZT2B
LOC100129518
PBLD
ZNF367
MIR301A
TMA16
NSFL1C
SYT7
LEO1
ARSD
ANKRD20A11P
PPP1R3C
SERPINA12
AKR1B10
STAT6
APOL3
NOXA1
ULK4
UNC13B
SSH2
MIR3682
AGAP11
SPRED1
DCTN5
SNORD45C
SREBF2
NUF2
RHOC
KDM5B
ZCCHC17
TPK1
PAQR4
TRAPPC8
PARD6G
MMP14
ABAT
MIAT
TOMM20L
YAP1
VEZT
LOC100128361
C11ORF24
H2AFX
FXYD1
PLS3
MIR330
PHTF2
ITGAE
FOXA2
ZNF713
KRTAP3-1
TRAF4
C17ORF51
AACS
MAGI2
CCDC94
CCDC47
TLE2
MROH8
CYP4F12
C12ORF65
RAD52
LINC00239
CTH
TRIP13
SRFBP1
EIF2B1
ZFYVE1
JAKMIP3
ZNF219
C6ORF52
SNORA17
CBLN3
TFB1M
ZDHHC20
SUMF1
RPS9
SNX17
WDR43
SERPING1
NDUFC2-KCTD14
SCN2B
SELM
APITD1
TREM1
NAA20
PFKFB4
GNG3
C1ORF140
EMC6
PARP2
SNAR-A5
RGS3
SLC4A1AP
RBM12B
SLC22A23
IPP
USP53
JPH4
ZBED1
PPWD1
BTD
TPD52L2
BOK
TMTC2
NOLC1
ACTR2
MUT
CES1
PPP1R3D
PDE6D
TCF4
MT1F
ITPKB
ATXN2
SRSF2
FOXM1
LOC100129917
COA6
DDX47
TM6SF1
BATF2
SIRPA
NOG
ZNF655
TRAF6
ZNF248
LTA4H
SKP2
ERI3
CHPF2
KDM6A
FAM86B2
DOCK11
C15ORF38-AP3S2
RHOA
UBXN2A
HNRNPD
HMGN2
SYNE2
PABPC1L
NPTXR
CCDC101
ENTPD5
LINS
CYR61
MYO10
ACY1
B3GALT1
KCND3
NDNL2
AGO1
NEK3
USP8
SFXN5
ACOT2
OLFML3
MARCH6
UBA2
POLR3A
APPBP2
GBA
CNR2
PROSER2
BPIFA4P
ZC3HC1
SKI
CD14
MED13L
FAM193B
CDK16
RASA2
RPS26
SLC22A15
PAN3
CAPN2
CCNC
RTN4
AKAP8L
PET100
LINC00473
EPOR
SNHG3
FEZF1
IGSF1
ZNF780A
LOC441242
ADRA1D
RPL29
ASB4
EEF1G
CAPN10
EBPL
DDX11
UBQLN3
TNFAIP1
EZR
LRP5
IFT43
TOMM22
BMPR2
CRTC3
C16ORF95
MAGOH
ZFAND2A
KANK4
RNF123
ZNF318
ZNF555
CCDC107
SEC31A
ARL5A
NUDT19
NEDD4
C1ORF52
SRPK1
MLEC
WBSCR22
FAR1
FZD4
TWF1
ARMC1
GCKR
ZNF815P
GDF11
MIR615
TPD52L1
SH2D4A
CARS2
FOXQ1
CLN5
HMGCS1
VTRNA1-3
GALP
RABL3
SDHAF2
CAPG
HKDC1
CCNL1
KDSR
FAM46A
TCF12
REXO1L2P
COQ5
NDEL1
KIAA1161
RBFA
IFRD1
DNAJA3
DCAF5
RAPGEF6
PARK2
NHLRC1
LHX3
GRK6
FN1
KIAA1324L
LOC100128398
RPS17
ALDH3A2
CTC1
MED1
GPCPD1
MAP3K13
KIAA1467
PXMP2
TFG
NDUFB10
JARID2
C15ORF27
PCTP
FOSL1
CNOT6
PNP
QPCTL
GNPAT
PYY2
PTPN4
KIAA1755
SDCCAG8
TRA2A
EIF2A
STARD3NL
MIR181A2HG
TMEM33
SNW1
AQP5
PCID2
TIGD2
SMARCC2
RPS3A
FAM201A
BBS10
FBXO31
APAF1
TP53I13
SDHB
ZNF550
SND1
PPHLN1
ATP1B1
MMD
IPO8
OTOR
SPAG1
OGFOD1
FAM126B
FAM71E1
EGLN3
CCND3
PRM3
EIF5
KLHDC2
C5AR2
AASDHPPT
XDH
MIR3141
PHF10
RAPGEF1
FAM220A
ZNF280D
PSD3
TRAPPC9
CADPS2
LOC100294362
GSPT1
GMDS
FCRLA
SYNM
SP5
KIAA1522
CT45A5
CCNA2
ZW10
TBRG1
GEMIN8P4
SHROOM2
MAP4K3
C1ORF110
FAM83G
HEXIM2
LOC344887
KLHDC3
WIPI2
CFAP20
AHNAK
SOCS4
ZNF606
MIR181B2
DNAJC30
KCNK1
NUMA1
MIR92B
RPS27L
ATP6V0A4
ZNF706
FOXO4
ANKRD18B
CEMIP
ST3GAL2
RND3
MIR194-2
KLB
FAM168B
ANAPC13
DACT2
MST1
ARL6IP4
ELL2
DDX42
B4GALT2
DENND5B
TSEN34
ADAM28
IFRD2
CCDC176
NAA15
POLR3B
FAM90A14P
TRIM14
CSAD
HSD3BP4
MAX
TRMT1
ARL17A
CRY2
POLR1C
PCSK6
ITSN1
FLOT2
RLIM
PPIAL4F
IFIT5
OGDH
NGRN
SRP54
HABP2
RGPD5
FGFR4
MFSD1
ARPC4
CLDN22
EMBP1
RBM12B-AS1
HUNK
CLOCK
PIP4K2C
VPS4A
FAM66C
SSC4D
SLC47A1
CHI3L2
CNOT11
PGP
CUL3
ANXA8
SAMM50
SS18
ARHGAP10
TSSC4
PRPS1
CD164
KIZ
GATS
MIR24-1
PLEKHG3
GET4
KIF12
GNPNAT1
PRKAG2
CSNK1G3
MEIS3P1
SLC35E2
SGPL1
FHAD1
CRIP1
MIR663A
TLL1
NHLRC2
HOGA1
RPAIN
HPR
NLRP2
ZNF800
KLHL42
FUNDC2
MANSC1
CELA3B
HS1BP3
PPAP2B
CREBL2
CCDC66
TPBG
BAIAP3
DHRS4L1
MIR3193
ZZEF1
CBWD2
DPP4
N6AMT2
FAM13B
SYPL2
C3ORF17
PIGW
CLK4
FASTK
UGT2B15
SDHAF3
SCRIB
EVA1A
CTR9
FAM69A
LMBR1L
IGFBP3
KPNA2
PSMB6
UBN2
EVC
DUS2
PAX9
GPR83
ASB16
SNORA15
ADCK4
LINC01465
MRPL15
EFNA4
KBTBD3
GSX1
NDUFAF2
PSG11
KDM5D
FAM90A19P
SLC26A2
PSMA2
SLC39A4
MIR373
GRHL3
TRMT1L
HULC
TSNAXIP1
SNX15
ATXN2L
SERF1A
TAF15
GJB1
EPC1
UGT2B4
SCARB1
ZNF687
PBX1
SUPT3H
USP54
GOLGA8A
PANK2
AKR1D1
SLC27A5
MIR300
MED11
ZNHIT2
PHF11
CCL16
PIK3AP1
RPL38
RAB4B-EGLN2
APPL1
MASP1
COPS7A
STX16-NPEPL1
KAT8
LRRC55
PRPF40A
TBCB
INHBC
MYDGF
LMNB2
CEP126
AURKAIP1
MIR592
MARCH4
MIR3148
EIF5A2
GPR176
HEXIM1
RBM42
CHCHD4
NOMO1
KANSL3
RSPO3
LINC00240
PI3
DPAGT1
CD46
MIR760
GCN1L1
UST
OSR2
S100A6
FUZ
C16ORF59
STARD13
C15ORF41
GALK2
TMEM217
MFSD7
AP3S2
MIR3654
ATXN1L
CRLF2
UCKL1
CTDSP1
COIL
PSMA4
LOC100288181
PDPR
PLEKHA5
MAPK13
FPGT
PDCD1LG2
NUCB2
ELOF1
MIR4282
TCP11L1
RALBP1
CPNE8
GAST
YWHAG
ISG20
TAF12
DMRTC2
GJB7
TES
HIST1H2BC
MIR1908
ALDH16A1
SNORD114-26
DLX1
GLCCI1
TRNAU1AP
ABT1
ST8SIA4
ANAPC5
ZCWPW1
TBX3
NSMCE4A
NUP88
TMEM212
SLC17A2
CTIF
SARS2
LRRC8D
MZB1
VIPAS39
NPAT
IFI6
STK4
PGGT1B
FAM66D
AAGAB
ORM1
MRPL23-AS1
ZNF425
PDX1
ABI1
CEP290
RNASE4
WDR13
PACRGL
CABYR
MIR3960
LINC01549
APOL1
TRAPPC6B
SLAIN2
EXOSC9
MIR3618
TRIP4
ACOT13
MIR4256
ZNF77
F7
ORC6
LPIN1
DNAJC10
STX18
TUBGCP6
ALKBH6
LOC100507250
CDK11B
HTR2B
RILP
ETV6
CLTB
ATP5F1
GFM1
RUFY1
SIDT2
KARS
OTUD1
SPATA5L1
MIR7-3HG
ERAP2
PARP4
IMPAD1
SLC25A20
LINC01588
ERO1L
GUCA2B
MED14
C9ORF156
PLCB4
KITLG
CAMK1D
HIST2H2AA4
MTRF1L
SPCS2
MIR1184-1
FAM102A
SCRN1
PSMB7
TOP3A
DENND1A
PSIP1
PPP1CC
SAAL1
SNX1
ADRBK1
ALG2
C7ORF57
E2F5
CFH
ZBTB45
FBXO10
ACO2
MGC72080
NDUFAF6
BNIP2
PMAIP1
PHF20
BCL2L2-PABPN1
TIAF1
HNRNPL
SUCO
TGFB3
DYNC1LI2
SETD2
TNRC18
AMPD2
MIR549A
KRT23
AKT1S1
MIR4707
SASS6
SNORD35B
ICK
LRRC46
CPSF4L
UTS2B
CENPQ
PMS1
DDX6
ROMO1
EBAG9
PEX19
BMS1P4
SOX13
SLC35C2
LTBR
PACSIN2
NBL1
CDC42EP4
DSE
TMEM117
ELOVL7
LOC100289511
RPS2
CISD2
CHRNA1
CD302
TRAPPC10
ZNF581
ZNF277
RASGRP3
C8ORF82
IFT122
CAPS2
SERPINI1
SNAR-A14
TRMT61B
RPS6KB1
LASP1
ALS2
POR
IDH3B
GINS1
HSD17B7P2
ENO1-AS1
HNRNPK
STARD4
TOM1L1
CERK
MYADM
TUT1
RGPD8
WAPAL
CYP3A43
TRIM44
MOB3B
RSBN1L
SUB1
CAB39L
C1ORF74
SPNS1
BRK1
ASB16-AS1
CDC6
PNMA1
C6ORF163
SLC38A10
SLIT3
RAD51AP1
PRR7
NARFL
CLPSL2
HAUS4
TSG101
DENND3
HMOX2
RPL13
NEK4
PUS7L
FOXRED1
PFN2
OSGEPL1
NBR1
PPME1
ERCC8
USP43
DBF4
LOC143666
RNF126
CREB1
ATP6V1G1
DUX4
ATE1
EXOSC1
PAPPA
PAQR9
TAPT1
MAL2
COG5
MNS1
APOB
RAB35
THOC5
BRPF3
DNMT3A
LRRC75B
TLK2
GLTPD2
MTR
RNASEH2B
CCDC126
SIT1
KIF3B
PPP1R37
MBD3
LOC100132356
AGA
MZF1
CCNDBP1
BLMH
FETUB
PINX1
MIR3936
SNORA44
TMEM256
SERINC3
COPS2
AKT2
ATXN7L1
FAM171A2
TIGAR
DCUN1D1
MARCH5
ATR
CFHR5
NSUN5P2
SNAP47
ZNF649
CHPT1
USP1
IRF9
SYT11
NFE2L1
TRMT13
BEX4
SLC6A14
ACOX3
FIZ1
NUDT7
UBR5
APOM
PGBD2
SEPT7
RABEPK
SOCS1
EXOSC10
SUPT6H
COPS5
HIST1H2BJ
KDM4B
SIAH1
YAF2
ZNF438
SNAR-A7
MAPK1IP1L
MLF1
KGFLP1
ZFPL1
A1CF
HPS6
SNHG5
ANKRD32
PAFAH1B1
TRIM59
SURF2
MRGBP
ERBB3
MB21D2
ULK1
E2F7
SNTA1
BRD9
H6PD
ICT1
RIPK2
ACTR3C
PARP1
DIS3
WBP2
BANF1
SLC9A3R1
CHRNA7
AAR2
POLR2J4
FRG1B
TRAK2
FXYD4
COMMD3-BMI1
TELO2
CCNJ
ENDOD1
IRF2BP2
RAN
UBE2G2
HIST1H4C
NTAN1
GBA3
TM7SF2
ZNF8
MIR1226
ZNF174
DNAJC12
THRA
NR2F2
ALOXE3
MIR4795
CELF6
TMEM106B
RAB5A
PANX2
LOC100506804
LINC00410
XPOT
MORF4L1
PLRG1
CBR3
CYP2A7
SNTB2
RAB3D
MRGPRF
BLOC1S6
CA14
GMPR2
BAG4
CFAP61
PDDC1
SLTM
DRAP1
TCF25
LOC730102
LOC81691
SNRPG
GRK5
BTBD19
CYP8B1
TMEM102
FXYD5
CRISP3
DUSP14
ASB6
CPSF3
RNF32
SHB
PITX2
LOC100130417
SPIN4
SAV1
ABCC11
METTL10
MIR3939
PHAX
CBWD6
MIR30A
RPS7
POLG
BPTF
LOC145837
HELQ
ANGPT1
C17ORF85
GPAA1
ING3
LENG1
MIR19A
MIR4451
MIR1244-3
TTC32
LIMK2
EMC10
FAM83E
INTS10
FXN
B4GALNT1
QSOX2
TCF7L2
SLC35G6
ZNF3
RFXAP
PIH1D1
NXPE3
RAD51D
CWF19L1
HIST1H2AH
DMXL2
USP45
SOS1
RAP2A
RND2
CCDC64B
ZNF10
METTL15
HIST1H2AI
OIP5-AS1
RNF128
MAATS1
AP4S1
SPRY1
IL6R
ENTPD4
PRR15L
SUDS3
RECQL4
BHLHA15
CSF3
GNA11
SNORD18A
C7ORF43
ALG1L
KIAA1549
TPX2
PROM1
SUMO1P3
SEC16B
SLC25A21
RPL23AP32
OSBPL2
MIR554
STAG3L1
SKIL
LINC00284
LOC100506585
CRKL
USP30
EDN3
ADRA1B
ANKRD46
TDG
MRPL21
CNTROB
PIP5K1A
SELPLG
LMNB1
BATF
EME2
ERLIN1
MBTPS2
TARSL2
HOXA5
EIF4A2
COX7C
CSTF1
SLC39A6
CCL19
ADGRG3
CDCA8
NCK2
RHO
CEP57
SNORA71D
AGPAT6
ITGB4
HIATL1
TTC7A
TATDN3
C11ORF95
KBTBD4
CRLS1
PRDM15
TCTEX1D4
LONRF3
MOB3C
GPR135
SARM1
LUC7L3
FADS2
LIN7B
SLC9A1
LAMA4
B3GAT3
GNB2L1
ULK2
MAP3K7
ATP1A1
CHD4
CFD
ENO3
CCDC59
FRAS1
ZNF770
POLE
TOP1
CACNA1H
PPAT
MARCH3
VIMP
BRD4
BRPF1
AFP
ANAPC2
MAML2
MIR561
STPG1
PLEKHF1
CFAP47
LGALS8-AS1
ALG1L2
WBSCR27
C11ORF74
AGPAT1
LINC00426
GPS2
PNKD
HNRNPUL2
FBRSL1
SNORD96A
LOC652276
LOC100131347
ZFP36L2
TTC21A
NDUFA11
SIRT4
CABLES1
VCAN
RABEP2
SNAR-A9
MYLK-AS1
VTN
MIR376B
PCBP1
DDX51
SNORD15A
PDCD11
PUM1
ELK3
WDFY2
MIR520G
MPHOSPH6
ZNF517
C10ORF88
ATG16L1
MSANTD3-TMEFF1
ATP6V1D
PPID
COX6A1
WWP1
YIF1B
TSTD2
CIC
CDKN2C
ATP9B
WDR62
CDC25B
PRELID1
PLA2G15
TMEM205
PDCD10
GTF2A1
RPP40
RSU1
SLC35A5
WWOX
CCDC106
HSD11B2
CDKN2AIP
MX1
VRK2
MPPE1
FST
PACSIN3
HSPA9
HLTF
SLC25A6
SLC25A35
MIRLET7D
FAM196B
TMBIM6
PALMD
CYB561A3
ABHD10
RMI1
KIAA0355
SIX5
SURF1
RTN2
RASSF6
STAP2
HGD
SYT17
LOC344967
CASD1
MIR3175
DYNLL2
BCL9
LRP6
TLR8-AS1
ZC3H6
RPL14
MIRLET7A1
AMH
RNF114
PLA2G6
DGKA
HERC2P3
CDC7
ANKRD13B
MIR126
NKX2-2
PRSS53
EDARADD
TMEM140
GTPBP8
DBR1
C14ORF28
BBX
DNAJB6
XXYLT1
MDM2
CELA2A
RNF149
MSANTD3
USP38
HDHD1
SNRPA
SOX21
ZBTB20
AEBP2
ANAPC10
SYCE2
MIR4503
FLYWCH1
SLC7A7
MIR1180
BANP
C8ORF44
SRSF7
YWHAE
ALDH1B1
AKAP4
ARID2
NMI
NOC4L
SEMA6C
SFMBT2
FLJ42969
PDLIM3
SEMA3B
CYP4A11
GXYLT2
RSRC1
PRDM4
ARHGAP32
PXYLP1
BTBD7
C15ORF52
CD109
ANKAR
SLC35A4
TOMM40L
TTC28
PLCG2
YTHDC1
DDHD2
PON1
IDH3A
ERC2-IT1
CDH8
SEC14L5
SNAR-C3
CST5
WDR87
MAP1LC3B
MAP3K5
FBXO24
ZNF84
PABPN1
MRPL37
PDE7A
SHARPIN
ZFP36L1
SNORA4
ZBTB8OS
AP1M1
ASGR2
GORASP1
PDCD6IP
LARS2
GOLIM4
LYPD1
PLCL2
SLC25A28
HCG11
HIST1H3A
FARSA
TRIM25
IGF2BP3
ZC3H14
LXN
LRRC24
LOC100507501
USP2
PSMG3
MIR143HG
UTP18
USP5
ROCK1
HS3ST3B1
FAM161B
EMD
C9ORF163
FAM98A
NDUFA6
PIGX
TMSB4Y
SNX11
FAM89B
LINC00479
DMRTA1
RRP15
TM7SF3
NEDD8-MDP1
KATNAL1
ZBTB2
PCDHAC1
FOXK2
SMCR8
FGL1
ATIC
FGA
MEIOB
LGALS8
G6PC
TRADD
ASH2L
LMCD1
FKBP10
SMG1
WTIP
DDX11L1
HMCN1
RPS6
SPATA5
HIST1H2BO
ARSB
VDAC2
CIR1
SPRED2
ADAMTS9-AS2
SLC19A3
HERC1
TMPO
NHSL1
LOC339803
DNAJC21
EXT1
USP15
CSNK2A1
CCDC159
MRPS31
UCK2
FAM207A
ZDHHC7
DBNDD2
PCLO
LCAT
LOX
KNOP1
RND1
LOC100505817
MCM10
CCDC162P
UBE2I
ZNF554
ITPR3
NEBL
LOC646762
RPL36A-HNRNPH2
SP9
RAI14
DARS
SNORA16A
RPL12
CEP120
COQ7
ZNF440
NDUFS1
ZNF251
LOC100506469
RNF186
ERICH6
ESYT3
PBX4
FAM90A18P
RDH11
GYG2P1
CLYBL
SHBG
DIO3OS
PARP11
RHBDD1
REV3L
LOC643441
CPSF4
MALT1
PSAP
IMMP2L
ZNF350
MRGPRX3
CUL4A
NDRG1
JKAMP
C16ORF87
BZW1
AGBL2
FAM206A
PIGV
MKNK2
NAPEPLD
RPS11
SHPK
ARID3A
INO80
ANO5
VKORC1
SNORA11B
UNC45B
ANKS6
HES5
COMMD4
TTC9C
METTL8
ADH4
AAMDC
POLR3G
MIR4777
ANKRD20A2
GATSL2
CMTM3
ZNF487
LINC00254
AMFR
LURAP1L
SNX3
MRPL48
BAZ2B
KLHL28
NAB2
FAM84B
ZCCHC14
BTF3L4
USP39
TINAG
CTSL
TBC1D3B
FASTKD1
TMEM165
RPL7A
FKBP2
PTGES3
ARIH1
CES4A
MIR425
FAM20C
AKR1E2
RNF138P1
FBXO7
SNX18
C17ORF70
CGGBP1
PPP1R9B
ANKRD52
KATNBL1
FNIP2
LRRFIP2
ZNF710
QKI
ALMS1P
LOC286059
MYL6
LINC01559
C1S
NAF1
ACP6
LCORL
MEP1A
GALM
POLR3C
ETFDH
SULT1E1
RFFL
AKR1C1
EIF1
SLC40A1
ARHGAP12
CCS
TADA1
HOXA11
CKAP4
WASH5P
RBBP8
UGP2
TMEM14B
CDKN2AIPNL
ABHD8
FAM216A
TRMT2A
SLC25A23
LRP1
SFXN1
COLGALT2
BEST4
GHITM
GATB
MIR1238
CASC1
CPEB3
CPPED1
SRSF6
PPOX
UBE2F-SCLY
PTGDR2
H1F0
UQCRC2
CASP7
QTRT1
SLC26A1
IGFL4
CTNND1
PFKFB1
ATXN1
TUBE1
NFIL3
LRP3
ESRP2
GSG1
KLF12
AARS
HACD1
GUSBP2
DYSF
NUDT21
DTX4
PLEKHM3
MIR3692
AVEN
CARNS1
PSMG2
ZBTB5
AHCYL1
CX3CL1
POMK
FANCM
DNMT1
CRLF3
P4HA3
VPS37B
RPSA
AFF4
ZNF57
SETD7
SUGT1P3
EXOC2
TFE3
PLA2G1B
DCAF8
TXNDC15
ZNF503
RNPEP
VIPR1
C12ORF4
RBM19
BLVRB
PMPCB
RNASE8
IKZF3
TRIB3
MORC2
SLC7A5
STOM
SCARNA13
EXOC3L4
MMP20
EME1
USP9X
LYZ
ECHDC1
LIPT2
HIST4H4
MRPS12
MIR4664
DOCK10
XRCC4
C20ORF194
TPRKB
RSL24D1
SLMO1
SAE1
SNORA14B
TYRO3
DLX4
PCGF2
LOC100130451
ATP5O
PART1
LOC100288974
MIR22
C8ORF4
ZNF511
BCRP3
MIR2276
RRM2B
ASXL2
ADAM9
PTAR1
TEX14
FBXO16
PTMS
WDHD1
MYLIP
SNORA70
BAK1
HOMEZ
DRC1
HTR3B
GOLT1A
CLCN4
TBC1D22A
CCDC117
ABCA3
MIR4754
FBXO32
S100A5
RBM45
IL17RB
CSPP1
MAK
MPP3
PITPNM1
ATP6V0B
MIR4484
HES4
NEK8
SLC2A12
DCTN3
POLR2A
SCP2
HERC6
LBX2
DNALI1
DCK
LOC100133985
SNAR-C4
SLC51B
FOXA1
IRF1
LOC150776
TSR3
ENOSF1
NXT2
FAM98C
S100A11
ADPRHL2
NR1H2
UBL7
HIST2H2BC
LRR1
GLTSCR1
PPM1N
HERPUD1
FAM90A8P
MPST
SNORD12B
SMIM24
UQCRQ
OLFML2B
C1ORF64
U2AF1
LINC00265
PCNA-AS1
MEST
WISP2
SRF
ARMCX5-GPRASP2
HPN
PAWR
IER5L
SCAF11
CECR5-AS1
YTHDC2
FAM179A
KATNB1
NDUFS7
SPIRE2
RAP2B
ZNF783
C9ORF117
ZNFX1
DPH1
RASSF10
SLC2A2
RAMP1
SNORA5B
MIR4698
ZFP82
LOC285740
ZNF286A
NOTCH2
SOWAHA
LCLAT1
FAM45A
MAN1B1
THOC6
AUH
HOOK1
SLC29A3
DUS1L
SNHG10
FGD4
TRIP10
USP20
PPP1R21
ARHGAP29
UBE2G1
CCDC97
SASH1
LRRC48
UNC93B1
ST20-MTHFS
F5
LSM14A
PRM1
SH3GLB2
MIR4726
PHKA1
UTP14C
GNAL
FUT2
ANKRD20A1
TMEM123
HINT3
ADAMTS6
CEP89
HIF1AN
C1QTNF9B-AS1
CFAP52
HMGCS2
ANKRD36B
NEK7
GTF3C5
KDM7A
C11ORF63
SP2
AHSG
PCSK7
PLP2
OR8B8
OPA1
NYAP1
SEMA6A
FAM166B
FBXO38
LIN9
PVRL3-AS1
DNPH1
EFHD2
DBNDD1
TSPAN33
MRPL11
CHFR
TNFRSF10B
XRCC2
CNOT8
COQ3
FAM65A
SNORA2B
NIN
INTS6
DMXL1
ARRDC3
C10ORF90
ATMIN
TMEM19
SLC25A16
THBS3
LOC391322
UGDH
KCNJ9
MTIF2
MAOB
MAML3
CATIP
HADHA
FAM160A1
CASP4
COASY
RPL27A
HCAR3
MPP5
FAM229B
RPH3AL
DDX49
LOC257396
ERGIC2
LOC100128531
CCDC127
ZNF184
MYLK3
GTPBP2
ANKRD18A
SUMO1
FAM161A
EEF1A1
PCDH20
PTPMT1
PRDX1
ST6GAL1
UBXN7
RBM39
RBPJ
PITPNA
MIR4713
ZCRB1
PTBP2
NUFIP2
POLQ
HES1
MAPKAPK5
HARS
PPP2R5A
ATP5J2-PTCD1
OSER1
HIST1H2AG
SMARCA4
XRCC6BP1
AKAP13
STXBP3
PON3
ABCD1
FAM83C
CGNL1
PTBP1
SRCAP
TOMM34
RBL2
SND1-IT1
ZNF213
MGAT4B
PKN2
LINC00222
SLC22A25
TAF8
ZAK
RNF139
WEE1
DMTF1
HIST2H4B
HNRNPA3
ZSCAN2
SEC16A
BCL11A
CYP17A1
GOLGA6B
TXNL4A
TAPBPL
SLC9A8
PA2G4P4
THAP4
TRAPPC1
SMA5
PMF1-BGLAP
WDR3
PDE8A
CD209
FNBP1L
NUDT4
NANP
TSC22D3
OTUD6B
CHURC1
SLC10A5
CXXC4
ATXN7L3B
GCFC2
HIVEP2
MAMLD1
C18ORF54
SFTPA1
CDK12
LPXN
RPL13AP5
SNHG20
C6ORF48
RDH5
SNORA6
ISM1
FBXO22
PRSS41
PCNA
YTHDF1
DDC
HACL1
CHDH
FASTKD3
SUZ12
RGS9
FBXO36
PDE6C
SYNGR2
TGFB1
UBE2B
ZNF624
IWS1
LINC00460
WDR37
TAF5
SPATA2
LSR
ADRA1A
PCM1
LOC100507577
AFTPH
CAAP1
ZHX1-C8ORF76
PAK2
NARS
CNPY4
INMT-FAM188B
DGKI
MIR1539
SLC3A1
CLN8
GUSBP4
SZRD1
ISOC2
ZBTB26
ERLIN2
PNPLA1
ZNF414
DPP7
RPS20
SETD1B
RBBP4
VHL
PJA2
MIR3150B
TMEM5
SDPR
GLRX
ITPA
COMMD2
MIR1245A
NRARP
RPRD1B
SLC36A1
RNF213
TCEA1
MAPKBP1
LINC00313
RNF4
CNNM3
CRYGD
PLEKHA8
LOC100131691
NUP160
SKIV2L2
C7
STRN
C17ORF64
MEF2B
ZFYVE26
LAMB3
MYLK4
PRR35
NGLY1
PLIN3
ADH1B
PHLDA3
NELFB
NT5C3A
SERPINB1
C8ORF33
LRP11
RRP1
MIR564
INTS1
TPCN1
SNORD114-29
GAMT
PHTF1
MIR4739
IQCB1
FOSL2
MYC
SNRPB
UBR4
TM4SF20
UBA7
REEP2
BBIP1
TIMM8A
HIST1H2BG
CATSPER4
ELF1
CCDC12
CRNDE
DSTN
LDLRAD1
MIR1292
SNORD114-27
TREML1
STK35
FAM72B
ZFHX4
HSPB1
MANBAL
KPNA1
IER5
NAPG
SNRPC
SUCLA2
PPP1R35
SEC61A1
FAM24B-CUZD1
DUX4L8
MIR3180-2
MDM4
UBE2H
ALDH1L2
CDC42EP3
RPS6KA5
POC5
ANKRD54
RCCD1
EP300
DCBLD2
MIR27B
MYOF
DOLPP1
IL11RA
MORF4L2
MAP1LC3B2
ALKBH5
EIF1AY
FLJ37453
SYAP1
YTHDF2
DTWD1
SF3B6
BCL2A1
POLR1D
CBX6
SLC22A4
PPIAL4D
PLCXD3
PHLDA1
DOCK4
DDX11L10
COX5A
KREMEN1
UGT2B17
PIK3R4
VPRBP
ABCF2
FBXL4
HSPG2
SLC11A2
C1GALT1
LINC00474
SREK1IP1
ENOX2
PREX1
EVC2
MAP3K12
R3HCC1L
GGPS1
TMEM161B
FMNL2
SURF4
IDH1
RIN2
KCNS3
UBE2V2
DOPEY2
RNF26
KIF18A
C14ORF2
MCM3
ASAH2B
NKD1
MIR933
ZNF410
CLU
SNAR-A13
ZBTB21
GLO1
ARID4A
MXD4
GAPDHS
DYM
AP1G1
ATP5G1
RMI2
ERCC6L2
MTX1
LCK
PRR12
BIRC6
SOD1
LONRF1
TFDP2
UCHL5
ZBTB34
SRXN1
SNAR-A8
UBFD1
FIGN
HDAC7
DYNLRB2
OVOL2
WASL
ECE2
WDR7
IDE
LETM1
BOLA1
DCAKD
IQCK
GOLGA2P5
EIF4A3
TEX12
CBX4
RGS10
LRRC36
UBALD1
ANTXR2
MTMR10
PCMTD1
SUGCT
CRADD
MIR4673
SULT1C2
ANKRD31
NHLRC3
LOC100506746
LINC00189
DGKG
CASP6
TSACC
IL1R1
ATF7IP
PHF3
COA5
MGST1
C19ORF25
EXOSC7
WHSC1
FOXD4
ITGA3
LOC339529
TMEM170B
CA13
GKAP1
BLOC1S5
LPPR1
TCTN1
GNG12
TMEM150C
ADAT1
RGN
UNC5B
TTF2
TCHP
ALG8
ZNF483
PEX12
ATP5B
KCTD14
SLC30A6
RRM1
TRIB2
KATNA1
SPPL3
FAM117B
ABHD4
LINC00482
KIAA1551
EHD3
MGST2
ARNT
IFITM2
ZNF22
LAMA3
OR6C3
UGT2B7
MROH1
MRC2
SNORD36B
EAPP
GRAMD1A
SULT2B1
MED22
RBFOX2
CXCL12
NOP56
CHRM3
SPEF2
NUP85
LOC401324
UNC79
FKBP1B
TCN2
MIR4440
HIST1H3D
PPP2R3A
RRAS
AKR1C4
FMO5
RPRM
NDUFS4
SLC13A2
ST3GAL6
RNF220
ZNF428
ZNF597
DEPDC5
IFNAR1
RNF10
TMEM186
SLC34A3
USF2
RACGAP1
MIR4716
APOD
VEGFC
HIVEP1
FOXN2
LOC285000
PPP2CB
CKAP2L
HOXB2
C6ORF222
BTBD8
IL3RA
GPATCH11
CPS1-IT1
DUOX1
CDC45
METTL21A
ZNF696
MOV10L1
MAB21L3
SOWAHC
CANT1
SDF2L1
CFDP1
CLIP1
DUSP3
SOCS5
EIF4B
FLJ33534
TMEM105
LUC7L2
DAGLB
POU6F1
KLHL36
MIR3912
PRODH2
BOD1
NKAPP1
ZMYND8
THUMPD2
ENO2
LOC100505812
SLC33A1
GCGR
HSDL1
C4ORF26
ZSCAN25
RPL41
GNB4
ZNF354B
MSH6
EPRS
CEBPG
SYNJ2BP-COX16
CPOX
MYEOV2
WDTC1
RARG
FAM183B
RNF144A
MIR4648
SCARNA27
PRNT
CDK17
FIBP
GTF2H2B
RASAL2
C11ORF91
HSP90B1
STXBP1
VPS33A
COX16
PTP4A2
KLC2
DENND4A
SLC25A30
TRIAP1
SMYD4
TNRC6B
FBXO30
MGC12916
MYO9B
VSIG10
KLHL4
NOP14-AS1
MIR190A
LTN1
FREM1
TOM1L2
MIR1260B
BUB3
GTF2H2
JAKMIP1
ADRBK2
FOXO3
PRIM1
SNX4
PPP2R5D
NIPA1
MAGT1
ANKRD37
BCL2L2
ATF7IP2
CYB5D2
ART4
KCTD15
UBAP1
TMEM8B
MAP3K14
ZNF700
LOC440173
VPS37C
LYST
EPB41L2
EMC4
EIF2S2
AP3M2
ATP6V0D1
ASB9
PKD2L2
AGMAT
GTF3C1
LOC100129046
FLT4
