SIDT2
EDEM3
ACTC1
PAXBP1-AS1
SMS
ENDOD1
MIR3153
MIR2861
ACVR1B
SURF1
SCO2
LINGO1
FAM216A
GTPBP3
DNAJC30
MYBL1
RTTN
RAB32
SYNM
SERP1
SLC22A23
SMPD1
C10ORF131
C1ORF228
ADCY9
HAUS4
DET1
ACOX3
DERL2
AREL1
SZRD1
HOXC10
GBE1
SNORD83B
MRPL24
ADSS
CACNA2D1
GSTZ1
IPMK
GUSBP1
VLDLR
COPG1
C1ORF131
ETAA1
PFKM
ROGDI
LOC100287042
OSBPL11
PRELID2
PDCL
C3ORF62
SDHB
HEXIM1
KIAA0930
TNKS
GPRC5A
TMEM173
LETM2
MKKS
HTT-AS
RNF152
RRAGC
PATL1
DDX47
CBX3
SUGP1
TBC1D8
CAPN1
EEFSEC
SNX9
TTC28
PTPN23
PPP3CA
ANXA6
RSU1
ARPC2
DDX11L10
ZDHHC17
ZBED8
LOC647323
CHSY1
AK9
FAM160A2
AFTPH
SERF1B
DDX12P
ACO1
PSIP1
GARS
DUSP22
MMP11
SEC61A2
STAT5B
ZKSCAN1
ARSA
LRRC58
MIR4461
PPP1R3D
RAD17
PTPMT1
GRB10
HS3ST2
FIGNL1
EMP3
ZNF471
SRXN1
RNF217-AS1
VPS13B
SLC9A8
ZNF233
INSIG2
ARNTL
GIN1
RELL2
ATRN
ANGPT2
TEN1-CDK3
PROSER3
LSM1
TMEM260
PTPN9
ARAP3
MIR4522
NPHP4
CENPQ
ARID4B
ATP1A1
SPRY1
NR6A1
HEATR3
MMP16
SLC2A11
NUDT2
AHR
ZNF573
NEDD8
MYO1D
NT5C3A
SDF2
ARHGAP11A
MRPS2
SMIM7
CCDC85C
CLPB
ZNF501
CCDC186
MAP7D1
EPHA3
GCH1
MFSD5
NUSAP1
KLF3
MIR3648-1
MRE11A
SEC62
ZNF22
KPNA2
ZNF3
WDR59
TBC1D23
TCF7L1
PCBP2
FAM89A
MIR614
STEAP1
HOXC4
PDAP1
SLC25A5
PAPSS2
MRPL55
TBX15
TARBP2
MYPOP
C2CD2L
SEC24B-AS1
SNORA67
FAM20C
EVA1A
EEF1E1
MAP1LC3B
MOSPD3
GEMIN8
PER2
LOC401052
ICAM5
NME2
MOB1B
WARS
BLOC1S2
TSHZ3
TBPL1
SNX13
STAG1
FOXA3
CFAP20
ACAP2
PRDM6
CHTF18
ZNF770
ZNF425
MIR4716
AGFG1
SGSH
TMEM141
LECT2
NAPB
TFAP4
ZC3H4
RGS5
RFX3
NFE2L1
PTCH1
ZNF576
SERPINE1
DTNBP1
TEX10
LGMN
TSSC1
NAT9
LOXHD1
U2AF1
MFSD6
BZW1
ERCC1
PIGL
ACADSB
SLC29A3
MED23
PRRT2
SNORA71E
ZNF266
NSRP1
PSMD11
TMEM194A
PPAN-P2RY11
NECAB3
RAPGEF1
IGFLR1
NME9
MIR611
SDHAF1
NUDT3
NACAD
FRY
TSPYL2
CHCHD1
ZEB2-AS1
LMAN1
RANBP1
VEZF1
FAM21C
NABP2
RPLP2
TIMM22
PTTG1
MRPS23
CEBPA
MIR3158-1
XYLB
MIR3650
ELL
SLC38A2
TAB1
LUC7L2
PRMT6
SMA5
DUS3L
NSUN3
DNAJC17
ATG14
ETFDH
THAP3
DCUN1D3
NPPC
APOL2
MACROD1
RRN3P3
ECHS1
CAPZA2
MYL12B
MIR425
MIR4523
WDR41
ZBTB34
ZNF582
IFNGR1
DHX8
DIEXF
USP12
GNRHR2
RALA
LARP4
RNASEH2A
MIR3692
C12ORF10
TMEM214
SRSF1
MED8
CCNG2
MRAS
GLO1
ANKRD13B
HUS1
MAPKBP1
ZNF701
MBD2
COPB1
TTC16
BIVM
SCAMP5
DLX1
MIR132
C6ORF7
XPO6
TUBB6
KLF6
APBB2
ZNF248
STIM2
CCDC53
MIR141
CLASRP
PSMG4
RAP1GDS1
COG2
GLTSCR2
RUNDC3A
PTRH1
NLGN1
ARID4A
CRYBB2P1
USP32
INTS1
TAF1D
DECR1
CCDC50
MIR3666
MAP3K10
ATP1B1
ITGB2
MET
PCNA-AS1
MBIP
DBX2
CDC6
LCTL
ASXL2
TSC2
MIR4664
ELSPBP1
RPL14
PQLC2
ST7L
KAT6B
FAM3A
PRR14L
TMED2
NOMO2
MCIDAS
HMGB2
ADNP
ARMC2
FAM208A
SERINC3
ENSA
CLNS1A
UBE2G1
FABP5P3
SSR4P1
TMED1
DTNB
C18ORF54
ITGA2
FBXL2
HERC3
EIF2AK1
HTR2B
NIFK
RPL36A-HNRNPH2
MIR3615
PLD6
KCNN3
PCDH8
SNORD37
REPS1
TXNIP
LOC100132215
RDH10
SPAG5
UNC79
CSRNP2
BLMH
FIBP
KRBA1
ENHO
PTPN14
HACE1
C19ORF57
ADD1
ZNF548
SLC35G2
SPATC1L
DEPDC7
BLM
MIR4741
RAB35
LDLRAD3
STPG1
SLMO1
HECTD1
TKT
GORAB
PRSS27
TMEM30A
EPB41L5
MIR647
NCAPH
TCF7
ZNF136
MIS12
C10ORF95
ETF1
BHLHE41
IQCG
MRPS31
OLIG1
HABP4
NEU3
ENTHD2
C9ORF142
FBXO15
GSK3A
TMEM56-RWDD3
SERPINB1
PPFIA4
AURKA
DDX46
VPS33A
COMMD3-BMI1
ZNF587
ZNF775
RPL3
TTC17
TYW1B
CACNA1C
CSRNP1
CEP95
SNORD61
CERCAM
FEM1B
SELO
BRWD1-IT2
PLEKHG1
C17ORF89
ZNF709
MIR17HG
CHRAC1
WDR26
SPSB3
TSSK6
MDM1
EIF4A1
TYMSOS
AHSA1
MAN1A1
PTPRK
TPK1
RSPO2
COPA
ZDHHC3
PLXDC1
ATAD5
CCNK
HAPLN3
BLVRB
ZNF503-AS2
CCDC152
TMEM74
NUP210L
PEAR1
TWF1
VTI1B
APBA3
DNAJB2
DGCR14
KCNE4
ERP44
OTOF
FBXL14
CLCN3
UBALD2
SNX5
TNS3
HERC5
TMEM145
HOXC13
MIR1247
EIF1AX
SWI5
TRAPPC12
PGP
GSR
SEMA5A
C9ORF41
PREX1
GGA2
RP9
SNX19
PDXP
PMM1
NDUFA5
FAM219A
TMEM223
MIR3177
DNPEP
HDAC10
RPS25
DUSP19
QPRT
CASC5
EED
TRAPPC3
HDGF
ULBP1
COL24A1
RAB10
NSUN5P1
CGRRF1
JADE1
MAPK3
WDR70
NOM1
LOH12CR1
NUPL1
COPB2
C11ORF80
KCNK2
CBX3P2
ZFYVE26
SENP3-EIF4A1
ECH1
C2ORF73
HDHD2
WDR7
KIAA1324
KAT6A
DIDO1
ZSCAN22
UBLCP1
CEP83
HOOK3
STX11
RFX7
JMJD4
JARID2
C8ORF59
SETD3
MTHFD1L
RPP38
MON1A
MIR1245A
KCTD6
MCC
AKAP5
RNF4
FOXD2
HPS5
PPP2R5A
FOXC1
ITGAX
AKAP8
ANKRD36BP2
RAB22A
ZCCHC3
NRG2
SERTAD3
TIGAR
TNIK
CHN1
S1PR5
LOC727710
ELP3
CERS4
NEK9
EBPL
AKTIP
CLN8
EOMES
NDC1
KLHDC8B
STK39
MYO19
MUS81
SNX33
BAIAP3
NCK1
ABHD17C
PALM2-AKAP2
LRRC8D
C9ORF114
EFNB1
ARSI
IP6K2
CHKB
CNOT11
RPL5
CCDC101
CENPC
MEX3A
SPC24
ATG7
KIAA0319L
SMIM5
ATP6V1C2
METTL23
XPA
OPA3
MCPH1
EIF4A2
FRZB
ENAH
GART
ZNF252P
SMYD5
EMC6
SLC25A53
HNRNPM
TAOK1
AFF1
ICE2
XPC
ZFYVE1
NAT6
CPSF6
PMPCA
HCFC1
C17ORF53
RPS10
HTATSF1
CCDC117
MIF
GLRX3
KIF1C
TSC22D4
DOCK1
CCDC9
LIG4
DUSP4
PRRG1
SRP54
CRIP2
RPS3
FAM173A
ADGRL2
MRPS7
FAM212A
KRT8
ARRDC2
LOC100093631
IRAK4
MMS22L
CHMP1A
PSMB6
KCNJ4
FSIP1
TPST2
DEPTOR
ATP6V0E2
SH3D21
MAPKAP1
GCN1L1
DNM3
CAMSAP3
HCG11
ARL6IP1
SH3GLB2
MAF
CPLX2
PTX3
CYP46A1
GPR150
CYTH3
PTPN1
LRIG1
IFT81
TPD52L2
MAP2K7
KIF3C
FYN
CDKN1B
TRIL
CETN2
TPT1
FLJ30679
PRRX2
SIK3
ZNF7
VIM
KCTD3
IQUB
CIT
GGPS1
ZNF77
SIPA1
LPIN3
ZNF568
HMGXB3
USP5
DGCR6L
IKBIP
TNFRSF4
CALM1
RNF216P1
MAN1C1
EXT1
MFAP4
TRIM46
DNAJC21
NAB2
ZSWIM6
CLASP1
ITGB8
LOC729609
AHCY
ROBO2
GOLPH3L
TGFBI
SOCS7
CCDC80
ECD
PITRM1
PTTG1IP
ZFC3H1
BTBD17
HIST2H4B
SCRIB
OTUB1
WAC
ERLIN2
PHYH
FAM86B2
TRIQK
KIF3B
DYNLRB2
LRP3
CTBP1
NET1
SNHG1
PEG10
POLR2J3
SEZ6L2
ARHGEF40
RPSA
SIK2
SMARCA4
LOC100505658
PSMA2
DDAH1
TUSC3
UQCRQ
CD151
RIT1
NIT2
MIR1245B
WNK2
NUDC
TRIB3
KIAA1328
COA1
RALGPS1
GRHPR
TPTE2P1
TRIP4
NFE2L2
ZNF124
RIMKLB
GPR137
LOC339874
CTH
HMGN5
CARNS1
MTRNR2L2
ANP32A
LRRC48
DHRS11
NEK8
LOC91450
FUT8
NOTCH2NL
GNG3
HSPE1
GDI1
LYST
HECW2
SLC22A18AS
ATP5B
IPO13
PARP14
LPPR2
ALKBH2
RAD54L
SMARCA2
UBA2
WT1
SEC22A
NSUN4
DCLRE1B
ASB7
C22ORF39
MOB1A
SPTAN1
STAU1
ELMOD3
ATG13
GPAA1
DEPDC4
ABCA3
MIR4795
POFUT1
NGRN
SORBS1
KIAA1429
C1ORF115
SEPT2
DHX33
DUSP3
LINC00535
DHX29
LRRC6
PTS
EIF3I
RBM15B
ZBED3
SMC1A
CHKA
CYP51A1
PNMA2
TSR2
GPC6
APIP
TUBB2A
SLC30A7
PSMC2
BRI3BP
PDZD8
UTP3
HBEGF
LTBP2
CWF19L2
POU3F2
DAAM2
TXNDC11
SNAPC2
PTH2
FTSJ1
IRGQ
PPP4C
FAM120A
ATXN7
GPR157
ATP6V0C
WARS2
TSEN34
TMEM63B
RAB31
IL27RA
PIP4K2C
C5AR2
THAP7
ENPEP
TUBE1
IVNS1ABP
IKZF5
C17ORF82
THOC5
ISCA1
GRSF1
PCSK4
BCL6
ST3GAL5
LHFPL2
EXOC6B
TIMP1
URGCP
EOGT
RAN
PHTF2
RFC1
HIST1H2BJ
AP2A1
C6ORF226
DFFA
PRELID1
RNF10
DNAJB9
CCDC103
VWA8
MIR3167
SERINC1
ERCC4
PAPD7
OGG1
ZHX1-C8ORF76
TMEM183A
PDK3
MED13
LMO4
ZNF436-AS1
CCAR2
DAPK2
GBP4
USP7
PRR7
NECAP1
EXOSC9
GCLM
PRR14
LRRC46
KLHL15
KPNA5
B4GALT4
POMK
RPS13
SERPINB3
CISH
SLC17A9
TBL1X
USO1
CBL
ZNF10
WDR54
DENND1A
SLC11A2
ZNF605
CCT3
GLB1L
RPL10
RPH3A
PSPH
SUPV3L1
GLG1
PITPNB
GEMIN5
INVS
FBXL19
RBM14
LMNTD2
CD300LG
HIST1H2BC
LDLR
CNP
PANK3
PPP1R13L
FLJ21408
MARCKS
EP300
C18ORF8
AXL
MAPK14
MIR1538
EIF3D
ARSK
BAHD1
SMIM4
BCDIN3D
SZT2
HMGN4
CDK16
SRGAP1
MYEOV2
EDRF1
SCPEP1
CGN
OXCT1
MMP24
HIST1H4B
BRD3
ARL17A
NUDT15
PVT1
USP36
ACBD3
ETV1
ATP6V1D
S100A2
MTPN
FKBP1A
PSAT1
HOXB5
LEMD3
TMEM107
MIR100HG
CHUK
METAP2
FANK1
MCEE
CD40
ZBTB8OS
RUVBL1
PSEN1
LIX1L
MZT2A
TCEA1
ENO1
TMEM14C
LINC00597
WDR20
VPS45
ANAPC5
ANLN
SEC14L5
MECP2
DDX1
BBS7
TMEM183B
JUND
HPN
STX5
ITGA4
RER1
PIGC
PLA2G12A
CYP7B1
SYNGR1
KIAA1919
ZNF524
LMBR1L
RARS2
NFS1
ZFYVE27
PLCXD3
CDT1
SNORD54
RNF141
LINC00271
MGAT4B
NSUN5P2
ASPSCR1
KLHL2
DUT
TALDO1
ZNF787
NDUFV2
GID4
AP5S1
RENBP
OPTN
IL17RC
BTBD9
FAM49B
SBF2
DHX35
KPNA1
TTC33
PHYHIPL
CASZ1
STARD10
PRDM8
PREP
RBKS
ANGEL1
WDR34
FBXL20
SLC1A4
HADHB
UFSP2
HAP1
PLD5
APOBEC3B
TAF2
WDR53
FANCD2
SEPT7P2
CAPN15
CCDC25
PLEKHO1
COL5A2
YME1L1
MRPL40
GRINA
MAPK8IP2
FGFRL1
SORL1
SNX4
TCF3
AKAP13
EPS8
GPD1L
TRMT5
CCDC144A
MCUR1
CHCHD2
ASAH2B
TYW5
ZNRF3
ANKFY1
KCTD18
EXO1
ARMC9
ADAT2
RPH3AL
ZNF517
NINL
ZNF251
AMDHD2
SSX2IP
PNKP
FLJ13224
SLX4IP
RUFY3
CCDC174
COPS7A
ZBTB3
DDX41
LRCH4
LRRC57
ZNF543
CENPJ
NCAPG2
MAK16
PAPPA
WDR83OS
PSMB4
TMEM185B
CAPS2
SPRY2
RAD51B
NEURL2
DPYSL5
WDR82
ASCC2
AK8
C5ORF38
PARP2
SCRN3
TSPAN31
MIR4734
TXNL4A
BICD2
RAC2
SLC7A1
NARS2
S100A10
CKMT2
C1QL4
TBKBP1
PLEKHB1
CORO2B
EPHA7
TBX2
HARS
ZNHIT6
INSRR
IDH1
XKR6
TET1
MIR4787
RGMB
PEX11B
ZBTB2
THAP1
PAIP2
EMP1
CHEK1
SPIN2B
TIGD5
STRAP
ZCCHC7
CCNG1
ZBTB7B
MAP2K5
ASXL3
MATN3
ZER1
NCAPD2
INCA1
WAPAL
FUT11
C15ORF52
ABL1
HEXDC
DECR2
NID2
ABLIM2
MMADHC
DGKD
ADGRA3
DNAJB1
C19ORF26
SCAND2P
LTV1
WRAP53
CACNA2D2
FAM86C1
ASIC4
ADSL
ZFP36L1
DNAI1
SSBP3
BCRP3
PRKDC
RHOV
IFT46
CASP7
ABCC5
NCOA3
ANKRD33
FAM66B
FLYWCH2
FLJ46906
SPSB2
HMG20B
BET1
LOC339593
ATP6AP2
LOC100132352
FAM98A
ATF7IP2
AFF4
JMJD8
PHLDB3
TRIM65
NAA38
TP53BP2
PP7080
CBWD1
PRICKLE1
PRPSAP1
LOC728323
MIR125B2
SFXN4
EXOSC5
DBF4
ARHGAP5
USP21
UNC5C
CKMT1A
ACAD11
LIMD1
PAQR8
TMEM167B
VMO1
CPOX
VPS13A
PRDM4
MRS2
ZNF483
FBXW2
SEC22C
ASCC3
SNAR-C4
YIF1B
C21ORF33
CTNNB1
LRRC14
TMEM116
KANSL3
RNF213
LOC284865
ARHGEF1
RPL39L
C1ORF50
APOBEC4
GOLGA1
C11ORF1
CARS2
BOC
MIR4426
BAZ2B
CRADD
IER5L
ZNF165
FGGY
VPRBP
DNASE1L1
TNKS1BP1
TNFRSF11B
FBXO4
SNTB1
ARHGAP42
CMSS1
RDH14
TMEM55A
MTIF2
ZNF549
LOC400548
NDUFA3
SRSF9
TMEM97
BCL2L13
ITGB1
SNRPA
TRNAU1AP
THAP9
EIF4EBP2
UBE2Z
PARP16
CLGN
TBC1D9
CTPS1
LOC100131496
TMEM88
PPP2R3B
C7ORF43
ANKRD30BL
TOMM70A
DCP1B
PCSK5
D2HGDH
ATXN1
KHDRBS1
DIXDC1
GOLGA2
ELOVL5
TMEM259
ZYX
PXT1
FBXO5
OSBPL6
FDXR
PDPR
PIAS3
HTR7P1
TIGD6
DNAAF3
SMYD2
DPYD
FRAT2
WWC2
SPTBN2
ADRBK1
CEACAM16
NDUFA11
PKN3
CEP295
RMND1
WBSCR22
CCNDBP1
CXXC1
WDR75
SGK3
FAM127A
DHX15
DNAJC24
TRIP13
COPS7B
MIR4519
C3ORF58
HOXC5
HNRNPF
RIBC1
COL14A1
FAM177A1
TTBK2
ANK1
COLEC11
SUGCT
LMBR1
ZDHHC21
PMS2P5
HYAL3
CSTB
MAF1
KDM1B
ATP6V0CP3
SGOL2
SAR1A
SNORD60
GSK3B
CHSY3
ATXN1L
ARF6
SLC43A1
PDK2
LOC654342
NEFM
MUC1
MBLAC1
USP39
FLJ36000
FLJ10038
CBLN2
CCDC130
BMP8A
EFR3A
C20ORF203
COQ3
NOSIP
GSPT1
TSTD2
PNN
EVC
PKMYT1
MIR181A2HG
NME1
EAPP
VPS9D1
NSMAF
GTF2IRD2B
MIR9-1
DHX40
TTI2
LAPTM4A
THOP1
CCDC96
RSG1
IL6R
ARL2-SNX15
FNBP1
NUMBL
TSR1
VEGFC
MIR191
C3ORF38
BAG1
SQLE
DROSHA
PRADC1
SUPT16H
MARVELD1
BHLHE40
FBXO46
SCAF11
HMGA2
ST7-OT4
ACADS
PPP2R5E
MAP1B
PRR12
IQCB1
SLC25A24
ILK
TRMT1
CPVL
SLC9B1
MFHAS1
TUBB3
PHF20L1
VPS72
IZUMO4
MIR4761
MRFAP1
LDAH
TIMM21
PRPF40A
TRAF5
RTN3
RPL21P28
ACYP1
AMER3
NOMO1
COQ4
CPED1
NFATC3
YDJC
ZNF408
EMC7
PTGES3
DAP
KRTAP4-5
YEATS2
PNPLA6
TMA16
STOX2
CPPED1
BMP2K
LOC100506083
PCM1
GPX4
ATP9B
GNL3
UBE3C
LOC728175
MAPKAPK2
HSBP1
MIR4784
GFPT1
MPRIP
PDIA4
CXORF38
VPS4A
DPY19L2P4
STX8
PRPF31
ID1
MRPS6
HTR5A
SRSF8
WDR4
CARHSP1
PTRHD1
DDX59
PHOSPHO2
MYCL
MEA1
GOLGA3
LINC01465
IDE
NKIRAS2
DUSP28
EMC8
TIMM8A
UBE2Q2P1
DLG1
TACC3
PIGH
SMARCC2
GLOD4
SHROOM1
SLC43A2
BLCAP
NDUFAF3
TMCC2
MRPL19
PIGB
ANAPC16
MTX1
CENPBD1
GALE
VAX2
SLC10A7
SPIN4
MIR4515
MRPS33
VEGFA
CASC3
NFU1
SERPINH1
NPHP3-ACAD11
PRPF18
AGPAT3
SEMA3A
ATP7B
SERPINI1
PDGFD
NCOA6
CCDC71L
FLJ42627
FCHO2
SDE2
BHLHE22
DNAJC8
DRG2
SMIM10
LOC729506
KCTD15
TMEM106C
CXORF57
APAF1
ARFGEF1
SNORD2
ZNF595
CHMP5
HNRNPA2B1
CALM2
ABCA1
TM7SF3
SAV1
CLMP
ARCN1
DFNB59
HYPK
PPP1R2
AKAP9
SAAL1
IFRD2
SLC39A6
PRSS12
TPI1P2
MIR3649
VDAC3
POLK
KNOP1
LRRC16A
SRBD1
RPS12
POU3F1
C2ORF49
LOXL1
PIK3R2
RPL13A
MIR4322
ITSN1
GAN
DICER1-AS1
MIR4740
SMPD4
PSTK
ITPA
RPS16
UHMK1
TAF15
RPGRIP1L
DEK
CLCN7
ANKS1A
C6ORF52
GGT7
USP9X
BIRC7
LOX
GPR3
COX5A
YWHAB
STT3A
METAP1D
CFL1
FAM86FP
OLA1
ANKHD1
RCC2
SMG7
ARPC4-TTLL3
PLEKHA8
PROSC
PHKB
PRKAR2B
ALG5
WRNIP1
SNORA9
CUX1
MYADML
CCT4
NR1D2
PINK1
C7ORF26
CHMP6
LRCH1
ACTB
ANKRD13D
LINC00282
CCNT2
UBQLN2
PKN2
RIF1
SLC19A1
MYDGF
LOC648691
RHOA
CDC40
MIR4276
ZFP69
JAM3
PLOD3
SLC46A3
MIR663A
ELOF1
SPESP1
RAB11FIP2
NUP153
JMJD6
DNM1
KLC1
CXORF56
ARL2
TFG
SNORA84
FBXO48
CKAP2L
RNGTT
DCAF10
HEBP2
SULT4A1
MTIF3
ABHD15
WASH1
ARPC3
HIBCH
PEX16
C17ORF96
NDUFA7
FER1L5
EHMT1
YARS
NRBP2
DBF4B
NFRKB
EIF4E2
ELANE
IMPDH2
OAZ2
DYNLRB1
TBK1
NGFR
ZFAND6
GPR156
PLXDC2
RAB13
MIOS
CDIPT
EIF2B4
BIN1
ATP6V0B
MIR661
COX18
RAB3IL1
SYN1
SLC30A1
MIR22
DBIL5P
CIAPIN1
ZNF419
ELMOD2
CCDC86
PLD1
LGALSL
SPTBN5
IQCH
BARHL1
PPM1M
RPL26L1
EPOR
MGAT5B
SNORA45A
TLE4
BRPF3
TTF1
APOLD1
ATG16L1
SWT1
RPGR
WDR47
MRPL13
MIR22HG
LY6K
LANCL2
FAM105A
PHOSPHO1
MRVI1-AS1
DCTN2
C5ORF34
TSFM
AP4E1
VCP
ST20-MTHFS
TM2D2
TMC7
CNKSR3
TMEM150A
MCM7
YAE1D1
ZRANB2
ZNF620
GSE1
TXLNB
TRIOBP
HSPD1
TADA2B
CTNS
MIR124-2
SEPT7
PPP1CC
MANSC1
C19ORF40
DIABLO
PPAP2C
ANKEF1
HIATL2
DUX4
INAFM1
DEF6
FAM179B
CACFD1
TAMM41
KHDRBS3
CCDC88A
RNF138
TMOD3
OGFR
TAOK2
BAD
CFAP69
TECPR1
HSD17B7
FAM171A2
UBE2F
EIF4H
URM1
ITGB5
TMEM69
CAP2
ORMDL1
SRRM1
E2F8
SHPK
BEND7
SF3A3
MIR3687-1
ANKZF1
TMEM158
OSTF1
RGS10
FAM134C
TMEM203
TMEM104
HUNK
OTUD4
PRPF3
ZNF827
EVI5L
STK11IP
ARF1
RAB11A
CTNNAL1
LRR1
ANKRD6
C19ORF60
ACIN1
XRN2
PXDN
CPSF1
SPAG16
SPTY2D1
RPS17
NDUFAF6
GALNT11
MDC1
RPP30
C1ORF21
FAM181B
SLC2A13
HDHD1
TFPT
CCDC97
CD276
CAB39
C11ORF70
ZNF227
CYS1
MGA
R3HDM1
SIRT1
TCOF1
CAPRIN1
FLJ37035
NFE2L3
PPP1R3E
TRIM9
NBEA
ITPRIPL2
FKBP8
CABLES2
PET100
MLLT6
DIO3
CAPZA1
NDUFS6
FGF1
ZRANB3
DOK4
LRRC42
BTBD8
PRKRA
ANKIB1
SCAMP1
MTERF1
ADAMTS15
MIR3656
MAGIX
EVI2B
MRPS12
UBE2A
SNORD88C
FUBP3
BAP1
UBAP2L
PHF21A
PHYKPL
SNRNP27
SLC7A6OS
PHLDA2
BCKDHB
TICAM1
LPXN
ABI3
RRAGD
JAK1
LOC100130451
KIF1B
KIF22
RPLP1
AMOTL2
DAAM1
ORAOV1
SEC63
AANAT
TRAPPC2L
LOC643542
DUSP11
KCTD7
DCAF8
MIR3180-3
AGK
MPZL3
ZNF571
C1ORF159
NIPAL2
ESRP2
FZD6
SNORA52
ATF7IP
PIK3R3
SLC25A22
PRSS23
FAM168A
SOWAHC
C1ORF216
PLOD2
ECI2
C12ORF77
SEPHS2
YBX3
RRP15
DNMBP
MRPL42
NIN
GK
PACS2
SLC35A2
LKAAEAR1
HAUS5
CCNYL1
LRRC37A3
IFT57
FAM35A
AGPAT5
DLK2
LSM5
PGBD4
LYAR
KMT2C
CTDSP2
USP42
FEN1
INTS12
MAP2K6
UPK2
SLC25A35
ATPIF1
HSPB1
PGBD1
SUN2
EP400
LRRFIP2
NAE1
HMCN1
PBX2
C1ORF112
ARL6IP4
CRTAP
HBQ1
MTRF1
RFX5
LOC100288911
LOC100268168
CYC1
YPEL3
AARSD1
NHLRC3
NUMA1
KAT5
GMCL1
PTGES2
SEC23B
SCML4
NPL
FBXW4
RTCA
CIB2
AP3S1
AKR7A2
EHHADH
PTP4A2
EGFEM1P
PIN1
LOC93622
LINC00173
RFC5
HAUS7
SMYD4
SHPRH
HIST2H2BE
PM20D2
PCSK6
COMTD1
LOC100289511
THUMPD2
SPIN1
SLC2A6
SLC25A25
RFFL
ZNF592
MIR484
GMFG
LEO1
PAFAH1B2
CIR1
MAPK1
GTF3C5
TM2D1
PIM1
ZC3H10
C6ORF89
FBXL8
ZNF697
CDC5L
CKMT1B
CAMK2G
ANAPC13
DNAAF1
FBXO10
FN3KRP
CDKN2C
RB1
RTKN2
TAF10
LTA4H
SHARPIN
SSB
STARD4
TRIM11
HGH1
UBN2
SMG5
GLB1
POU2F1
PKDCC
SPCS1
ADAP1
CNTNAP5
WDR31
RANBP3
ARMC10
PUS10
DCP1A
CCT7
N6AMT2
ABHD8
NPLOC4
ZNF395
MICALL1
APLP2
RBM14-RBM4
WDR89
LOC100505474
TPP1
ANKLE2
OGFOD3
MAN1B1
ZIC1
ZNF615
WDR45B
MTCH1
METTL21B
BACE1
MAPRE2
UNC119B
PHLDB1
C19ORF12
PTK2
AES
NEURL4
PLEKHH3
TRIM62
TONSL
PPP6R2
GDF9
CCNT1
LSM6
SPIRE2
RAD21-AS1
TGOLN2
CLSPN
IK
ABHD17B
FRS2
PASK
IL11
OLFM3
PHF10
KXD1
SHC2
ITGA11
LONP1
TBC1D20
TCTEX1D2
FAM69A
FANCC
CASP8AP2
MYL6
SRSF5
ADIPOR2
LINC01550
CRLF3
RUFY1
RNF34
WDR36
CS
ASB8
TRMT10A
LINC01547
LOC646626
ABCC10
CERS5
GBA
IL6ST
ISOC2
NDUFAF1
COG8
PIGG
NEK7
ST6GALNAC6
BCL9
SNAR-A7
RAB5A
SCARNA13
CDC27
ORAI1
RABGAP1L
SNORA14B
CCDC157
CENPW
BRF2
FPGT
MED4
SH2D3A
AIFM1
HMGCL
TATDN2
SMIM6
SLMO2
APC
CBLB
MAML2
UBE2V1
KIAA2018
CXORF40B
NHEJ1
CFAP61
MIR1281
STXBP4
DMRTA2
FAM114A1
BNIP1
DNAJC25
AKIRIN2
SNORD74
TMEM189-UBE2V1
FRG1
TMEM64
UBL5
NFIA
ZBTB24
ZC3H8
JADE2
COPS3
LZIC
AKAP12
OTULIN
LOC391322
CD99L2
NEK4
BCAR3
ABCA17P
CDC16
FLJ33534
NCDN
NANS
CEP57
PPA1
B4GALT1
TTC26
SPATA7
SYVN1
ANKS3
RHOBTB2
EPS15L1
ATP5J2-PTCD1
LAMTOR2
RAB4A
GATA6
BUD13
ZNF12
SPECC1L
NAP1L4
ZC3H15
PPP1R9B
EPS8L2
USF1
GOLIM4
CHD4
DIMT1
HPS1
LOC100129361
EGR1
CSNK1G3
GSTA4
CUTA
SVEP1
NUP43
MAP1S
PSMA5
TPGS1
MOB3A
MTMR3
ZNF141
TARS
MIR658
FAM167B
DHDDS
METTL8
TDRD7
NEU1
THSD1
LPP-AS2
CCDC110
SPPL3
CRHR1-IT1
APOA1
CLIC2
TMEM198
LOC643770
LOC645513
SMG1
XRCC3
DTWD1
ZNF275
AVEN
ZNF16
FGF9
HBP1
ACOT9
PBK
TIGD1
VPS37A
M6PR
CITED2
FDFT1
MIR762
PATZ1
PSKH1
VRK2
SLC35B3
HNRNPA1
KIAA0196
CXXC5
LOH12CR2
HSPG2
AIP
KRAS
APP
EML2
RAB8B
PEBP1
IFITM2
E2F6
DPY19L1
DPM2
ETV3
CDC123
ZBTB21
RPL6
SEC24B
NKPD1
INSIG1
ZNF830
C17ORF85
SNHG5
PTPRF
KIAA0895
ANO8
TBL1XR1
GORASP1
TTC38
CETN3
RAB40C
ZNF790
MIR199A1
TFB1M
PLAG1
ZNF580
IGF2R
PHF1
SNORA71D
SAMD4A
FGD6
RPRD2
DLX2
GABPB2
RNF2
DPCR1
FH
NCRUPAR
CTDSP1
MTX2
F2R
PHF5A
LOC388242
HIST2H4A
C1QTNF9B-AS1
FGF14-IT1
ALG6
SPATA5
ANO3
PI4K2A
IL20
TAF8
TPMT
SYDE2
CCDC169
PPIC
CSNK1A1
COCH
HACD2
KATNB1
MIR210
FNBP4
PGD
STON1-GTF2A1L
VAMP1
BLZF1
C17ORF102
PLEKHG2
ADIPOR1
RPIA
MRPL50
TAF4B
ATMIN
ISLR
RCC1
MPC1
EXOSC6
LRFN4
EME2
ZXDC
TYSND1
IKBKAP
TCTE3
LONRF3
CHD8
RAP1B
TM9SF2
NCAM2
RBM43
ENO1-AS1
C19ORF43
C2ORF15
TRIAP1
NOP16
BRSK2
FBXO42
SENP1
SLFN11
SV2C
TEFM
CHD1L
MAP3K1
RAB3GAP2
SLC25A16
RBM12B-AS1
SLC37A3
PARM1
LOC728743
AK3
DPYSL2
PDE1B
THAP2
PAPOLA
C5ORF49
TET2
STAU2
ZNF197
DGCR2
TEX2
PXMP4
PPRC1
TMEM5
CLINT1
TRA2A
LRRC27
MIR3131
TRAF1
MAP3K6
MRPL37
FARS2
RSPH14
GSTCD
AARS2
LOC100130987
OCIAD1
ZNF766
PPP2R1A
VEZT
TANGO2
GEMIN6
RXFP3
C1ORF86
SEMA3C
ARL5B
PPP1R13B
IDNK
SRR
CBWD6
NOL4L
C2ORF27B
TPRA1
MYRF
CDK5RAP3
C1ORF53
RRP9
FAM185A
CENPH
ICE1
CYB5D1
ZW10
BAZ2A
ACPP
GTSE1-AS1
ANKRD20A4
SGTA
RPS6KA3
CARD9
SETD1A
ACTR8
NOL7
TRIM45
CPLX1
TCP11L2
PAN3
TRMT2A
ASCC1
CCNB2
MKL1
POLG
PPP4R1L
MINOS1-NBL1
DHCR24
GPATCH2L
ZNF354A
BTBD7
MIR17
CTSK
SMAD5
ZNF224
STK38
PLK1
SLC25A20
PPP1R8
NTHL1
ARG2
SNORD49A
RAC3
ENTPD7
DLG2
MIR3913-1
ERO1L
NEDD8-MDP1
UGGT2
TCAF1
GINM1
MAP4K5
SNCA
EAF2
PANK1
FSTL5
HMBS
FAM98B
EVA1B
BSG
SPARC
IRS2
ZNF286B
KCTD2
PLEKHB2
CDK20
CATSPERG
GTF2F1
CRBN
SETDB2
HCST
S100A14
RASSF3
CACNA1G
ZNF438
DDX18
WRB
CNST
UNC13A
H1FX-AS1
WDR19
ANKRD32
ZNF596
IPO8
PPM1D
UGDH
GEMIN4
DCAF11
RIMBP3
CRYM
DICER1
STEAP3
WSB1
TTLL1
FAM206A
XPOT
PNPLA8
NEDD1
SCNM1
CHMP4B
RFC2
SLC36A4
OLMALINC
LOC100129518
PDE7A
RAB4B
ERN1
RANBP10
ETHE1
SULF2
NAA16
E2F5
ACBD7
SRSF4
LIMA1
KBTBD4
RPL11
HIST1H2BD
QKI
SERINC5
MIR4434
LRRC2
KIAA0895L
LETM1
FIG4
MOCS1
SHBG
MELK
SLC26A6
NDUFC2
PTK6
SLC26A11
MIR3917
DHPS
NANOS1
NTMT1
ABHD11
MIR638
BTF3
DENND4B
TLK2
ZCCHC4
SNORD58A
NAGLU
CTDP1
APOOL
PLD2
TRNP1
MCCC1
ANKLE1
ADGRA2
GTF3C2
NPHP3-AS1
OSBPL2
ZCCHC24
DNAJC14
PHF14
STAG3L4
SETX
PRIM1
TESK1
LOC100132356
KCNT1
CASP3
DCUN1D5
CLTC
POP7
FEZ2
DOC2GP
CDKAL1
MTMR12
CALR3
FBXO33
SPOCK1
ZBTB47
ZFAND1
DEFB113
LOC100130950
STK3
SUSD1
TMED4
RBM11
PAN3-AS1
ARRDC3
RASGRP3
HIST1H4H
SLIT2
CSNK1E
MIR1-1
KIRREL
CMTR2
TM4SF1
NADK
TCTN1
LMNB2
ALDH5A1
MTMR9
SAMD15
NDC80
ZNF133
CELSR3
RWDD2A
EIF3B
LYSMD1
NCLN
MSI2
KLHDC1
ZNF385D
ZBTB39
BMI1
PRAC2
TEAD3
POLE3
ZNF446
LIPH
ALG2
CRABP2
HIVEP1
ESF1
LSAMP
EIF3E
DCAF12
SLC25A15
ATOH7
MIR3191
ABHD5
ABCA11P
GALNT2
ZMYND19
HSD17B1
MIR1181
ASF1B
CNOT4
SAMD11
HOXD9
CEP164
SERF2-C15ORF63
CASP2
ATG3
NPC1
GPX1
RRP7BP
KLHL23
CDCA4
ST7
CYB5R3
DDA1
GGA1
FANCI
B3GAT2
DAG1
VPS39
ITPR2
FLRT3
TLE1
ZNF746
SSBP4
ANKRD39
CRYZ
USHBP1
C9ORF163
FBXO25
SLC16A11
PPP1R15A
METTL15
MIS18BP1
MSL2
TNIP2
CLCC1
C1ORF52
PRCP
FIP1L1
VPS28
PPARA
IER5
TBC1D17
GUCD1
HEY2
TRIM25
TMEM115
TEAD2
TP53RK
ALKBH4
ALG13
AMOTL1
NOTCH3
ADAMTS7
HPS4
NFASC
XIAP
MAP2K2
GABARAPL1
FAM92A1
IFI30
ZNF121
C20ORF144
TMEM255A
FICD
B3GNT1
HNRNPA0
BMS1
TAX1BP3
NDUFAF4
ZDHHC13
COPS4
DYNLL1
CCDC137
FNIP2
FAM127C
NAGPA
FES
CRY1
ZNF570
ZC3H7B
KRBOX4
NFIC
PRPF39
KDM4A
USP10
HAUS8
NPRL2
TP53BP1
PAM16
DUX4L4
UBE2W
OGDHL
HMGB1
PRDX5
ARPC4
MTHFD2
KHSRP
ZDHHC12
KRR1
C2ORF68
NOC2L
SEPT6
ADRA2B
BOLA3
LOC440434
ERC1
ZNF616
FGF21
MGC72080
FRMD8
ATP5H
QPCTL
PDDC1
ZNF572
SCAND1
PTGER3
AFG3L1P
PMS2
ZNF646
CIRBP
CPNE1
GRAMD1A
ZNF704
FGD4
THRA
HDAC1
COL27A1
PHF20
RAB29
KIAA2026
ZBBX
TEN1
C5ORF15
NOXA1
CHAC1
UQCRFS1
HSF2BP
LOC646903
NDUFA1
MRPL22
C1ORF123
COG5
MIR1284
THYN1
DNM1L
PPIE
MTA2
ADGRG6
EEA1
SLC12A2
FYTTD1
KLF2
UBA52
SYTL2
OVCA2
SUN1
ZNF34
FOXM1
LSM12
ACTN4
NEIL2
RAB9A
TCF12
POLR3D
CHD6
RITA1
GOSR1
SLC35E2
ZNF860
LASP1
DGCR8
OTUD1
ATL2
SEPW1
RRBP1
SIM1
ODF2
FHL2
RBM38
CLK1
MAP3K14
ACADM
ZNF878
ELF4
TMBIM6
HOMEZ
RASA4
TGFB1
MAP4K4
MAX
SMIM12
WWOX
RARA
ZC3H14
TMEM132E
S100PBP
CLN3
FAM65C
ITPK1-AS1
ARHGEF5
ZNF542P
RFPL3
SPOCD1
STX6
RBM6
AGFG2
CCND2
JAK2
TMEM127
ZNF473
MFSD2A
ZBTB37
GCFC2
MALT1
PRPSAP2
MAVS
HIST2H2BC
ZNF682
HMG20A
SCCPDH
E4F1
MAP3K3
BUD31
FRAT1
SUPT5H
REXO2
FKBP7
RPP14
DHFR
LOC642846
DDX11L1
SLC33A1
LOC646938
MIR214
LOC284023
NR1H2
INTS8
LOC440700
NLN
NSUN5
YPEL2
ZNF516
TOR1AIP1
NDUFC1
MTBP
VSIG10
TIAM1
PREB
LAMP1
C7ORF31
FBXL12
THSD1P1
NBEAL2
LYRM7
GPR108
GFRA2
SLC7A5
UFSP1
PRMT5
TPD52
LSM14A
STRA13
MESDC2
SYF2
PAAF1
EDC4
MADD
KIAA1549
IP6K1
CCNA2
SNORD58B
NKAP
USP13
PDIA6
C3ORF33
PDZRN3
CUL5
FBXL18
NUDT8
PIGM
GTF2F2
AK1
SSU72
ACADVL
CECR3
ZNF318
TAF1C
NAF1
AGPAT2
KDELC1
NDUFB4
IRF2BPL
GAPVD1
U2SURP
DCAF17
CFAP52
PPP1CB
SNAPC1
FSTL1
MRPL43
BANF1
PIM2
ERCC2
LOC100133315
CYP26A1
MIR3124
SNX30
XGY2
ARPP19
RTN1
RNF144B
OCEL1
NEMF
TCP1
LYPLA2
TUBB4A
GEN1
DHRS13
GRK4
NELFB
ABT1
DCAF7
WIPI2
KRCC1
MIR3960
ATF6
MRPL44
MORF4L1
MRPL41
POT1
MIR3661
SCN9A
C19ORF44
SNHG7
RAB5B
XXYLT1
CHMP2B
ZNF585A
RBBP4
ROR1
LOC100294362
TCERG1
GTPBP8
NPBWR1
LYRM5
MDM2
DMTF1
PIP4K2A
MIR548D2
ARHGEF12
YTHDC1
USP31
EPC2
CLPTM1L
CCDC92
PSMG3
STK10
SLC26A2
RBM5
FBN2
KCTD16
INO80B-WBP1
CDNF
MYO9B
NDUFA4L2
NDE1
NDUFS5
TMEM95
GPN2
NOD1
SNAR-A14
BACH2
RNASEH1
RB1CC1
ABCB9
CH25H
PI4KAP2
C8ORF33
MRC2
MIR1282
PSMD7
ZSCAN9
FAM86DP
TTC41P
L3MBTL2
LRSAM1
SERF1A
NAP1L1
USP48
PAK1IP1
TP53INP1
RACGAP1
ZBED4
CIRH1A
PYCR1
C5ORF51
SMARCA5
CCND3
PDXK
TJP1
THG1L
MIR3613
USP14
SCFD1
UBA1
KCNT2
ZBTB45
MFN2
BMF
CRACR2A
METTL2A
MRPL9
MOGS
FLJ31306
KLC2
SNAPC5
GATAD2A
ZNF428
MRPS27
KLF9
ZSCAN32
SNORD48
STOM
SMOX
KCNQ5
ZNF718
LZTS2
EEF2K
TMEM181
HIST1H2AD
IST1
RPS8
RAB2A
PPARGC1B
WDR91
RNF167
RBM45
UEVLD
MIR564
PRMT7
POLH
FBXL13
C2ORF50
PHGDH
ZFP14
LYL1
DAGLA
SUPT20H
TMEM65
GXYLT2
RNF113A
HDAC7
IRF1
CMPK1
NKD2
PKM
HMGA1
HIST1H2BF
EIF4EBP1
UBXN7
MEMO1
MIR4707
RNF214
HMBOX1
SNRNP35
DDX20
MLC1
RTF1
GTF2H2B
RDX
ORC2
ZNF229
SNTG1
KIAA1958
CHST10
CALCRL
ELAVL1
TRIM59
ZC3H6
ALYREF
RCBTB1
ACAD9
TASP1
HMOX1
MRPL20
C17ORF75
TVP23C-CDRT4
AIM1
LCOR
ALPK2
TYW3
PYGO2
CYB561
ZNF496
DNAJB11
ACTR2
RLF
FBXO30
WDR55
DIAPH1
EIF2S3
PCSK7
XPR1
BPI
ZNF451
PTPRVP
RPS5
CPSF3L
ZNF181
NXN
UGGT1
IREB2
MIR4708
NMD3
LINC00094
RNLS
DDX39B
POLQ
CSRP2
ABHD14B
AMOT
ANKRD16
KIAA0195
ZNF579
NCKIPSD
SORCS1
TSPAN17
EPHA2
FKBP10
PACSIN3
ATP6V1F
DBR1
AGO1
MPV17
TP53
MIR4485
RAB5C
RCL1
PAFAH1B1
MIR378D2
CNN3
RPLP0
SLC2A4RG
TAF13
CCT8
ATP5O
CRNDE
C10ORF25
RNF126
TOR4A
ENGASE
IER2
CCDC85B
ZNF569
HYKK
ARHGEF11
PRKAR2A
ATR
ARGLU1
BCL3
DMAP1
ITGA9
MIR1539
AGPAT9
MAP3K8
CLEC11A
IQGAP2
PTPN21
SHC3
KIAA0556
SCARNA16
USP27X
FANCE
C2ORF76
CNOT8
DDX60L
C4ORF46
ZNF839
PSPC1
UQCRH
MIR1908
TRAPPC2P1
SNAR-A11
GAPDH
MIER2
COASY
ZIC2
LOC100287015
CCDC148
TIMM10B
INPP5K
PPIH
ZNF57
PDF
RALGAPB
CACTIN
CDH17
SNORD76
PPP1R12A
SNHG11
CYBA
AKR1B1
CD36
LRWD1
DACT3
BGN
COIL
SIGMAR1
MITF
CD2BP2
C17ORF80
MIR4482
VPS37B
MYO10
CEP97
AP5M1
NDUFAF5
YRDC
VTA1
RMND5A
LOC286059
ATP7A
FAM110A
STKLD1
IFFO2
WNT5A
CA5B
CYP20A1
KLLN
PABPC4
SDHA
ZNF420
TBCC
IRS1
TSHZ1
STK38L
LLGL2
SLC12A6
RBBP5
POLE
MED21
RPL18A
FAM73B
MRPS28
METTL4
NBAS
ZNF444
ST5
PIEZO1
MBD1
CENPN
TFEB
AHSG
GNB4
BTF3L4
CCDC14
ZCWPW1
STON1
NUMB
EIF2B3
EFNA3
MLLT11
VASP
RAET1E
TBC1D15
SIKE1
RPAP3
CFAP36
MSTO1
TTLL4
MBTPS2
AGPS
UVSSA
PDE3B
TTC23L
MRPL33
TNFAIP8
ZMAT3
RBMX
WFIKKN1
SRSF6
DUSP5P1
SLC29A1
GADD45B
SRPR
ARMC1
IMP3
PPP2R2A
HIGD2A
KIF26A
GDE1
NDRG1
SCNN1A
LOC100379224
FAM135A
SLC25A6
C10ORF76
ARFGAP1
MFSD11
FAM102B
CBLN3
NAGA
GLCE
POLR1C
TRIM24
HIAT1
GIGYF2
DDX11L9
CLIP1
TTC4
ACY1
MIR4442
ZFP69B
TRAF7
UTP15
MARCH4
LONRF2
ATF6B
SMEK2
C14ORF159
RPL7
TMEM231
BCAP31
CCDC126
CCDC176
SDF4
ST7-OT3
XG
DLEU2
SNX7
SNORA57
PPIB
PRLR
SIX5
PTPRO
FGF22
WWC2-AS2
MIR3913-2
CRIPT
C6ORF48
SLC12A7
TPP2
SEP15
SRP19
KIAA0922
TPR
FAM118A
ZEB2
AGTPBP1
ROR2
CLCN4
FAM43A
C21ORF62-AS1
SEC11C
EMC4
ORC3
IFT52
C11ORF84
C16ORF87
TMEM117
TM6SF1
MDH2
FBXO31
MED22
CDC14B
BORA
SDCCAG8
FBXO28
PAPSS1
ATP11B
GTF2H3
GFER
OTUD5
MIR3199-2
LYSMD4
NOP14-AS1
OAF
PPP2R3C
PPP2CB
DDIAS
TRAPPC6B
MVB12A
FLVCR1
USP49
ADM5
ANKS6
RC3H2
HIGD1A
METTL5
TMEM63A
SOX13
NDUFB2
ZNF32
BRWD1
USP30
FBXL15
NXF1
STOML2
FER
COX10
MCM4
POLR2K
MIR3610
PDE5A
XPNPEP2
SLC2A8
CLVS2
SEC11A
DUS1L
OR1D5
LOC284454
MLYCD
PXK
SAMM50
S100A11
ANKRD24
TMEM201
RCN2
HMGN3
POU4F2
POLR1B
ZNF384
INPP4A
UHRF1BP1L
HIST3H2BB
OAZ3
APMAP
MROH1
TMEM87B
LY96
CASD1
MICU3
RBL1
SRP9
OST4
SNW1
SBK3
SAFB
HRASLS
RRP7A
ZNF470
LIN54
STAT1
RAPGEF6
SNORD35B
METRN
DCLRE1C
LOC374443
KCNJ11
RNF41
PRDM10
SLBP
DNMT3B
MOV10
SPTBN4
PSMD9
TRAM2
ACP2
SMIM19
FBXL3
PHAX
LMNA
USP45
GLTP
ATG101
RBMXL1
AAGAB
UBE3A
RNF20
FMNL3
FAM201A
MYBL2
DENR
MYNN
MIRLET7I
UNC80
ARX
ZNF555
LIN7C
IQCE
ZNF280B
GLI4
OCLN
HSPA14
ZBED5
FBXO45
COMMD10
APC2
GATA3
RASGRP2
PARN
MIR3652
ADAM15
BAIAP2L1
CKB
PDLIM7
REPIN1
KDM5C
IGF1R
RNPEPL1
CCT6A
SNRPC
FAM171A1
ELP6
DNMT1
SAP30BP
CCDC144B
CYCS
RPL29
C9ORF40
TMEM121
RNF32
ZRANB2-AS1
TMEM222
ANKDD1A
TOM1
TUSC1
MEF2D
AEN
MORC2
REEP2
TARDBP
MTR
GTF2H5
WDR35
DLX3
LPAR1
C8ORF44
ZFP91-CNTF
SPCS3
DDB1
FOXN2
FAM126A
ATG2A
RAB1B
MYO6
SYNGR4
GOLM1
ENKD1
RABGGTA
SECISBP2L
LOC100506844
FAM53A
SWSAP1
MINK1
EIF4G1
TMEM55B
ZNF304
PEX12
EFCAB7
MICALL2
TRMT44
IFI35
PACRG
TMSB4X
PLBD2
PRMT9
NHS
ARMCX1
MXD1
CLEC16A
LOC642361
SAP130
MIR1253
MIR4469
TNFAIP1
WEE1
SNORA21
CCT2
DNAJB12
SHROOM4
IMMP2L
SYBU
HINT1
MXRA7
SLC35E3
SLC22A5
SLC25A3
KCNG1
PIAS4
SNTA1
SFR1
IGSF9
DYNC2H1
ZNF354B
FLJ42969
TP53INP2
KIF2A
FBXW8
CHTOP
HERPUD2
DHRS4
NME3
RFXANK
C3ORF17
CBWD2
B4GALT7
FASTKD3
ZKSCAN8
DDTL
LINC00652
CYTH1
LOC100507346
SNORD43
PPAN
ING3
PHF13
TXNL1
ARHGAP1
TMEM199
TSKU
ATG4B
PICALM
TOMM20
CFAP43
INPP5A
ERCC3
SIPA1L3
FAT4
GPR39
WIPI1
LUM
FOPNL
C20ORF141
NEGR1
NFX1
NHP2
TCF24
B3GALTL
NTNG1
CSNK1G1
UQCC3
TCF25
TNFRSF13C
HIST2H2AA4
C1QBP
VAV2
IL17D
NNT
DBNL
RNF8
LOC100507501
ZMAT5
C1ORF220
RHOT2
C16ORF86
ZNF821
CSTF2
ZNF749
RYK
MVK
IBA57
TRA2B
RAD54B
CDHR2
STRADA
ARL6
SPOP
MIR1226
SH2D5
TXNDC15
TRABD
CDPF1
TRIB2
PCYT1A
SDHAF2
PRIM2
FAM104A
EHD1
SYS1
RHOT1
CELF6
CSF1
AQP11
RMDN1
SYNE2
FAM160A1
HRSP12
RAD50
KIFAP3
TRIM23
RPL30
SNORA44
DPM1
TMCO3
DKFZP434I0714
EGR2
RPUSD2
MST1P2
TXN2
SNORD1B
DOCK6
NEBL
RGPD6
ACER2
APPL2
TIPARP
FDPS
NHLRC1
H2AFZ
NFKB2
MIR3945
SYNJ2BP
ZFYVE16
RPS6
LOC100506688
ANKRD63
RANGAP1
LOC151484
C9ORF43
EFHC1
CCAR1
DHCR7
SNORD42B
GPRC5C
HDGFRP3
SH2B2
CSPG4
ATAD3A
BLOC1S6
IFT122
LHX4
CEP250
TM9SF1
SYPL1
CBX1
MIR632
ANKRD52
PNMA1
OTUD7B
LOC728084
SERF2
NOTCH1
ZYG11A
AJUBA
HNRNPL
MIR2276
KBTBD2
EBF2
PNRC2
WDR25
TBC1D22B
KCNE1
LRRC8B
CUL2
CENPA
RUNDC3B
TWF2
DOLK
MDGA1
MRPL32
MIR3120
ADAM9
DVL2
SNORD101
KDM2B
CRYAA
STK25
CHGB
BCRP2
DYNC2LI1
MED12
UBOX5
RUNDC1
ZNF140
FN3K
KCTD21
MBNL1
FAM133B
PCBP4
NEUROD2
MRPS36
MAML3
GULP1
ZZEF1
GK5
SUPT6H
NHP2L1
GTF2A1
MAFA
RNF145
PPP1R3B
CABIN1
USP16
NPTXR
CTBP2
NIF3L1
ETNK2
HIBADH
NAT8L
PGK1
CLCN2
EXOG
PSME1
KCTD5
HTRA2
MRTO4
ARMC8
TMEM43
MOSPD2
KIAA0754
PCGF2
EPB41
TOP1MT
PCNT
SIL1
CD248
FXR1
E2F1
NEDD4
SNAP47
CDC42SE2
PHTF1
EPHA4
PTOV1
ATXN2L
FBF1
UBR3
PARD6B
CDC73
RNASEH2C
DMXL1
GLRB
C16ORF70
TOP3A
AP1S1
STXBP3
SCAI
IQCK
TIMM8B
PKNOX2
GOSR2
ZFPL1
FLOT2
SLC35F1
POMT1
WHSC1
NSMCE2
ITPKC
ACSF3
ADAMTSL5
FKBP1A-SDCBP2
HMMR
HRAS
ZFYVE19
C15ORF39
SIAH1
MESDC1
IGSF3
UGP2
SNORA43
SFI1
SPTSSA
P4HA2
TMEM91
PIP5KL1
DNMT3A
WDR62
IARS
ANAPC15
TCTEX1D4
GMPR
LINC00235
ADAM22
BID
WDR48
EML6
MARCH5
SURF6
DCLK2
EIF5
PNO1
DCAF13
C2CD5
ANKRD18A
TACO1
TBX18
UBXN1
ANGEL2
ZNF302
ANKRD34A
PCNXL3
C1ORF122
SPAG8
YWHAZ
NUTF2
SUPT4H1
C15ORF41
CTF1
MIR3180-5
ASB3
KLHDC10
INPP5F
CA11
CD160
ERP29
CSNK1D
TMEM132A
VMAC
ABCF3
EPDR1
EPT1
PTPRS
PC
SNUPN
RGCC
KDM5B
MIR4754
DOCK7
SF3B4
SNF8
LINC00339
COQ10A
WDR1
TENM4
WDR3
C18ORF25
GPR107
OSBPL9
ARHGAP12
GAREM
ARPC5
PNPT1
FCHSD2
PCID2
MAEA
CAP1
GATAD1
MIR33B
TEF
C3ORF80
PISD
NCKAP1L
MTL5
ADAM28
ROCK1P1
CHCHD6
CCDC109B
SLC30A5
GNA13
GUCY1A2
CPEB2
RUSC1
WWTR1-AS1
GTF3C3
PNISR
TRPT1
LDHA
ARHGAP22
C21ORF59
ILF2
ZNF700
RASGEF1B
UBE2S
PPP6R1
ZBTB20
PTBP1
SERBP1
RASGRF2
RIBC2
CENPF
OTUD3
CEND1
LOC728392
PROCA1
ALX4
ARID1B
JAGN1
CEBPD
ANO10
PPP6R3
DBP
TBC1D16
RBM12
OSCP1
ZFP62
ALG10B
TLE6
MIEN1
PARP11
SLC25A4
SUMF1
SH3TC1
DCAF16
KIF27
ATP5F1
CCDC107
SNAR-C1
NME6
MIR3912
NUBPL
GHITM
ZNF711
H1FX
PELI3
IDH3G
KIF13A
MAU2
MARCH8
GOT2
CORO7-PAM16
UBE2I
TPBG
GRIN3A
MAP2K1
TMEM92
ISG20
ARL2BP
BRINP1
ARMCX6
CCDC66
FGFR1
PLD3
NUP88
LIAS
NUFIP2
CHMP4A
QSOX2
PKN1
NUP133
FAM46C
PRPF6
KIAA0226
SGCE
DHFRL1
CMIP
C16ORF46
KLC4
CENPU
SCAF1
SGSM2
CEACAM3
VDAC2
ZSCAN20
RTEL1-TNFRSF6B
PITHD1
FZD9
LCNL1
DOK1
TP53I3
TAF5
SMAD1
ACSL1
FAM102A
MIR3189
LGR6
MGEA5
SHF
CEP63
UBA3
SEPSECS
CHAF1A
TMED7-TICAM2
THBS3
DPP8
PER3
TTC25
MIR3178
PPP1CA
HSPB11
C1ORF35
SHMT2
ALG10
KLF11
CATSPER2
LRRN4CL
UTP6
ZBTB41
ADAT1
ANKRD36B
HSD17B12
IRX1
CENPM
C1QC
DUS4L
INPP5B
DPH6
RALGPS2
MN1
DNAAF2
PDE3A
HSPA5
SLC26A7
HAUS6
FARP2
EFHD2
MAPRE3
RPL24
MRPS10
NOTUM
RIOK3
PUSL1
CYB5A
MPG
MAPRE1
DAP3
G3BP1
PIDD1
CTSC
IFNAR1
ATP6V1A
STXBP2
NDUFV3
GRN
ADPRHL1
ADAMTS10
POLE4
PTPN22
TMBIM4
STAM
ANKRD19P
LVRN
ZDHHC9
DARS
AKT1S1
MAGEF1
CMC4
NUP155
PFKP
HNRNPUL2
FZD1
SLC17A7
RNF115
HEATR1
NAMPT
FBXO16
HRH3
DESI1
USP6NL
PEX11G
POPDC3
CALU
NUDT16
ZSWIM2
CDK5RAP1
C11ORF30
CATSPERD
ZNF337
LINC00273
DR1
LRRC45
CYR61
EDEM2
MIR2277
EZR
FGFR4
ZNF250
CCDC7
RPA1
MIR199B
VHL
GIT1
SNX8
SETMAR
SPIDR
ICK
NID1
COX11
PLTP
SPIN3
COA3
KLF5
KRI1
EMG1
EMC1
FAM96B
C21ORF91
ACTN3
FLVCR1-AS1
CCDC8
FAM104B
ISLR2
TRIM66
MCM8
RELL1
DDX31
TSPAN4
TUBGCP2
ABCB8
ZNF48
FAM220A
ZNF670
DDHD2
UQCR11
ADA
NEXN
EIF4G2
CREBRF
MAK
FBXW7
ADH5
POGLUT1
B9D2
SLITRK3
PIGV
CNOT1
ACAD8
FAM227B
UBB
FAM188A
TMEM230
ARFRP1
TTC7A
ATP5SL
ZNF287
VPS25
RNFT1
C11ORF31
NKAPP1
RYBP
KDM4B
KLHL7
AP1G1
ENTPD6
CHPF
VRK1
SRPK2
SLC25A13
EFTUD2
NT5C
TNFRSF12A
UBC
GRM2
PHC1
CMTM3
NXT2
TYMS
LIMS3-LOC440895
SAMD14
ELOVL1
RASA1
ATF4
ARL5A
ACTG1
ZFAND3
TIMM17B
HDDC3
MIR3199-1
TIMMDC1
MYH10
DNLZ
PLGRKT
SLX1A
HGF
POM121
PLK2
TUFM
NUBP1
ACSS2
TOMM7
AHCYL2
QDPR
GPR137C
MIR320A
CCDC59
KIF11
C1GALT1C1
TRIM28
TUBD1
SLC20A2
TMEM177
MIR150
ITSN2
STK11
FBXO9
PDZD11
MZT2B
ERGIC2
USP19
GSTM4
RRP8
SOX12
RBM25
ZNF503-AS1
IGFBP4
TCEANC
ALDH7A1
HIF3A
ZNF721
RILPL2
ELAVL3
MIR145
ADCK5
APITD1
RBSN
LOC100287036
RRN3P2
SMAP2
FAHD1
KLF12
BTBD6
SLC25A10
SOX8
COPG2
GAS2L1
TAF7
MIR193B
DNAH14
OXR1
FDX1L
EXOSC10
SMCHD1
BPGM
ERLIN1
ADAMTS4
MIR572
ULK3
NOP2
RBM7
RBM12B
MYBBP1A
CCDC146
NEK11
RBMS1
IMPAD1
REXO1
ISOC1
ITM2B
WDR73
PAK7
POLR2D
SHFM1
ETV2
ARL15
C2ORF69
SFT2D2
PPIG
GTF2H2C
GPHN
LAMB1
IFNAR2
SCG3
YIPF4
GJD2
GUK1
MIR3663
CCDC84
SSRP1
C7ORF61
ANXA2
FAM65A
RAB3D
SLFN5
FAHD2A
ZBTB17
ZBTB16
MIR4757
LOC100507557
CTGF
WASL
POLD2
NCAPG
MMP2
ANKRA2
PPP3CB
CDCA5
FAM118B
KATNBL1
SCYL3
RPS26
BEND3
MIR3188
STT3B
EML4
RELB
GTF3A
TSPAN33
CDCA7
FXN
PPAP2A
C19ORF47
TMEM131
ZNF81
CEBPG
KANSL2
MANEAL
TESC
LINC00265
SNX11
TWSG1
CPEB4
PSMB10
BSDC1
SAMD4B
GALNT18
NANP
SNAR-A12
IKZF2
COX6A1
PRKAR1A
USP22
BTD
RNF44
KMT2A
SLCO5A1
HDDC2
NAA25
LOC256880
XRCC1
SMAD6
TAF1B
CMC2
PSEN2
EEPD1
MRPL21
DUSP23
ZC2HC1A
YIPF5
ADGRL1
POMZP3
ARMC5
MTMR4
PKIG
FAM171B
CCBL1
VKORC1
AVL9
HCN3
SPEF2
ROCK1
TSPAN3
HPCAL4
EIF2B1
JUN
OLIG2
MIR130A
TK1
DSEL
ZNF76
SNORA70
RNF139
PHLPP1
ALAS1
SKA3
SNORD15A
COA7
YIPF6
CDH18
CDS1
ADRA1A
SMARCC1
GMNN
DDX26B
EVA1C
SPG21
MANEA
RCOR2
LRIG2
PELP1
ATP5I
RPL22
PKIB
DDIT4
SLC35E4
PNPLA3
XPO7
ZNF182
GCLC
POLG2
LOC155060
RADIL
ISYNA1
GRAPL
SLTM
OLFML2A
ARHGEF10
OBFC1
SSBP1
BLOC1S5-TXNDC5
RFC4
MAP3K9
ZC3H3
ZFAT
LYRM4
INSM2
CASC4
XRCC6BP1
NT5M
MCOLN1
ATG10
SNAR-A13
GUF1
GLIS2
MIR3944
ZNF624
FOXF1
SMC2
PRDM5
SPRYD4
ROBO4
RPS6KB2
EPHB1
PGAP3
ZBTB25
SMARCAL1
PRR19
MIR130B
GAL3ST2
SVIP
SPG20-AS1
EXOC5
NDUFS3
METTL13
ARL14EP
SNORD12C
ZNF674
OGT
VWC2L
GMPPA
PQBP1
RNF149
STK4
TSEN54
MICU2
INPPL1
NYAP1
FZD4
NR2C1
CHM
MIR199A2
ZMIZ2
PPP1R35
FAM210A
TEX30
NAGK
MTHFD2L
CDH24
ATP11A
STX7
GNA12
TPCN1
SCG2
FRMD6-AS1
ATXN7L3
FAM86EP
AP1M1
IFNGR2
DYSF
ERCC6L2
CAMSAP1
MFNG
CACNG3
LOC389247
MIR29B1
RPL34
PITPNC1
PTK2B
KIAA0391
PAQR4
LAGE3
SNAR-A5
SLC7A5P2
CXCL12
RECQL4
MAD2L1
SIRT3
SLC9B2
OTUD6B
FAM124A
SNORA6
BCHE
RFWD2
ABHD3
MAP3K12
WDR77
PIP4K2B
VCAM1
MAP4K1
ELL3
PMF1
NEFL
ZNF331
S100A4
TK2
RHBDD1
SLC35C2
MLLT4-AS1
ADAMTS17
PAIP2B
TTYH2
FXYD1
GTF2IRD2
ZNHIT2
CPTP
FBN1
FOXO1
TNK2
GDAP2
ENO3
FAM167A
MPC2
SRPX
ZNF200
BIK
CDC42BPA
C22ORF29
USPL1
PDE7B
FUCA1
ABHD14A-ACY1
LOC152225
GPR88
ADGB
LARS
CDK19
MIR3655
FBXL6
STK32B
TRMT1L
KIAA1715
SLC25A36
CLIC4
ISPD
UAP1L1
PDP2
GTF2A2
EIF2S1
TRPC4AP
RTEL1
TAGLN2
VTN
SLC25A1
DNAJC5B
RAET1G
ADK
TMEM9
HNRNPH1
PIGF
HIST1H4J
MEN1
SPTLC2
OTX1
EIF3K
AMER1
AGO3
ATG12
PTPRU
CDKN2B-AS1
IQCC
SEPT10
TMEM184B
DUSP7
WBP1
DNM2
CFL2
SSFA2
NPAS3
ZNF160
C16ORF95
PACSIN2
TERF1
RAMP1
RTKN
FAM84B
SFXN5
OSBPL5
LHX2
AKAP8L
AURKAIP1
LETMD1
UACA
SYT11
REV1
MFN1
NDUFA4
NADK2
MIR4309
ZC2HC1C
RPS20
SLC52A2
E2F3
LAMTOR4
MIR3180-1
H1F0
S1PR2
UBA6
ZFAS1
GADD45A
WDSUB1
GPR19
THEM4
LINS
CCDC57
TES
CCDC134
ACER3
RAB24
SCAF4
ANKRD36
DPY19L4
CDC7
TMEM126A
KDM6B
MTM1
SLC9A3R1
ANKHD1-EIF4EBP3
GRWD1
CRIM1
SLC25A44
PCF11
RAB11FIP1
DNAJC28
PSMD4
SNAPIN
PHF11
ZNF622
UQCR10
GM2A
PRR29
G3BP2
BOLA1
ENOPH1
CDC42
COG3
RNF125
GOPC
ZNF527
ABLIM3
NUP54
NOC4L
POMT2
ZNF767P
KNTC1
RBBP7
CYBRD1
MDM4
LOC100270746
TNPO2
C5ORF30
MRPL53
ARPC1A
FSTL3
GOLGA7
C14ORF28
DBN1
LACTB2
POLR2J4
CBWD3
LLPH
TMEM41B
MRPS22
HSCB
NMRAL1
SELT
TBCD
PGM2
ARID3B
YY1AP1
TANC1
MXD4
PARD3
FBXO38
C11ORF54
RBL2
RALYL
TOP3B
GCHFR
KCTD20
HSPA8
CA12
LRRCC1
CCDC18
SCX
PRKCD
PDCD11
SORCS2
RSBN1
MPLKIP
CDK11B
VASH1
HBS1L
CDH4
FAM83H
ADGRB3
GNPAT
PLCXD1
MRPL12
TTC30A
LRRC75A-AS1
COMMD1
AMER2
FIZ1
PRCC
KIAA1586
USB1
MLF2
PDLIM5
PTGS2
MDN1
CARD10
PAK4
GPR89B
ZFHX2
CHD3
COL9A2
LIG3
CRACR2B
ZNF687
RPS6KA1
SYNGR2
AP3M2
TTC21B
PIGA
SDHC
SLC39A14
MYH9
LOC389765
NDUFA6
GNB1L
CTC1
ARAF
PTDSS1
SERINC4
COMMD3
TMEM120B
WNT11
KIAA0368
ROPN1L
MGP
FAM98C
FAM219B
BMP8B
CDC20
CRELD1
SMC6
PSMB2
PPIL3
HEATR5A
SNORA61
PRRC2C
NDUFB10
MBD6
PRDX6
CD38
RAD9B
ESPL1
ABCC13
NUF2
FBRSL1
PUF60
RBM18
ZNF879
C19ORF66
TMEM248
GANAB
UBTD1
SLC2A4
MEIS2
NUPR1
DDX21
TUT1
ABI2
TMEM191C
NCKAP1
UHRF2
CLUAP1
NXPH3
NCSTN
CEP89
SLITRK1
GRB2
DCTN6
CMTR1
ST13
FAM66E
RPS9
NPPA-AS1
CLDN1
ARF5
ST3GAL1
AAMP
FBXO18
PRKD2
PIGO
UBAP2
THOC2
TMEM14A
DGKH
HIC1
IRF3
ALS2
TGFBRAP1
SLMAP
RNF166
CD3EAP
GNA11
RGS2
MIPEP
FAM195B
YWHAQ
EXOSC2
PYROXD1
ACBD5
FBXL19-AS1
SMU1
ANXA5
CHURC1
HIST1H3A
PPDPF
ADAMTS19
AHNAK
JAKMIP2
ATXN3
HIST1H3H
FCGR2A
RPL39
NEAT1
PVR
GLMN
POLR2J
UNC5B
GDPGP1
FOXO3
C11ORF68
ZAK
GOLGB1
XRCC6
TBCB
TUSC2
MESP1
MTHFS
DISP1
ANO9
ARSG
CDKN1C
ZRSR2
TOPORS
NRIP3
PWP2
MED16
GGCT
KLHDC3
IGFBP7
HTT
ZNF236
EPAS1
BRD4
NIPA2
ARFGAP2
SLU7
YTHDF2
ABI1
TMEM129
ZBTB43
PKD1
RUVBL2
RBPMS
SRP72
C14ORF37
ZNF260
C20ORF24
CBFA2T2
IGF2BP3
FOXJ3
MTRF1L
UXS1
SNHG4
LNP1
RPL22L1
NLK
SFXN3
ATAD2B
LRRC47
MIER1
SNHG3
LOC648987
FAM21A
ARL13B
PHPT1
ZNF324B
CNOT2
TEKT2
BOD1L1
C9ORF16
SNRPD3
MYCNOS
ABCG4
DENND5B
FRMD3
RPS6KC1
TBRG1
GLE1
COLGALT1
DYNC1I1
TTC21A
PKP4
KIAA1033
LIMK2
LMAN2L
AP3D1
PRR5-ARHGAP8
MEIS1
ESCO2
TBC1D24
FLRT1
CTSF
CPSF2
CDKN2B
HECTD3
PTPRJ
C9ORF72
RPS15A
SLC45A3
NSMCE4A
GDAP1
MRPL15
CLPX
MBOAT7
UBIAD1
CSTF3
C1D
TNRC18
MAD2L1BP
CC2D1A
INTS9
TP53I11
MXD3
TMX4
EIF2B5
RABL3
NPM1
SPARCL1
WDR27
RNF169
FAM64A
MIR636
CPXM1
TXN
STRBP
ELOVL6
ACAT2
LEF1
BDP1
HDAC3
KCNS2
PRKRIR
SLC7A5P1
RHPN1-AS1
SDAD1
NSF
GNB1
TMEM134
EGR4
XKR9
TIGD2
MAGI1
NAT10
ARL8B
SBNO2
REEP6
KLHL12
BAMBI
IRF7
VGLL4
SRGAP2B
ARL8A
CDV3
SNX14
ARF4
CCDC47
CCM2
NSDHL
SHISA5
DEPDC1B
GOLGA8B
SERPINF1
MTERF3
ZNF668
SRRT
RREB1
SREBF2
TMEM161A
SH3GL3
PLEKHA3
RORA
AFMID
CDH3
SPATA5L1
GOT1L1
PAXBP1
TFDP2
INTS4
EHD2
SOCS2
RBAK
HSPE1-MOB4
ARHGAP44
NUDCD1
HADHA
EIF4EBP3
NDST2
MIR574
POP1
RFNG
ZNF346
CRAT
YKT6
SACM1L
LENG1
RNFT2
KIF3A
OSTM1
NCOA2
ASAH1
MSC
CBX7
ASNSD1
MIR4781
SPAG9
TTC37
HIP1
UBE2V2
SRPK1
ANKH
ZNF503
NSA2
H3F3B
MDFI
R3HCC1
TRIM44
ABCA4
SMAD9
PPM1B
MTFR1L
FAM86B1
HSDL2
JUNB
TMEM238
SLC5A6
TRAP1
HSP90AA1
ZFX
G2E3
SETD5
LUZP6
SART1
TMEM170B
PLEKHG4
COMMD6
UBL7
PRNP
TMX3
PLEKHA1
CTSB
SENP5
JOSD2
FOXO4
FAM126B
MGC2889
SNORD12B
KANSL1L
MT2A
ZNF324
BOK
BLOC1S1
MIR1208
C20ORF196
RPE
PSD
TMEM184C
SSR1
PMM2
EBNA1BP2
GEM
PTPRE
SCGN
HSF2
CPD
ASH1L
FAM83D
RNF168
ZNF274
MTMR10
LMF2
FAM149B1
TTLL7
UBE2R2
CLP1
HOXD8
LCA5L
TAB2
YY1
NKX2-1
CERS1
SCAMP2
TMEM242
SUV420H1
SHOC2
FAM110B
SH3RF1
EEF1A1
DTX4
SNORD50A
TCEANC2
GRPEL2
OXSR1
CTSL
RASSF7
GCAT
SDK1
NOLC1
CCND1
MCAT
RPN2
ERF
IFT88
CNTD1
RPL17
LMX1B
TRIM13
PRAME
PMS2P1
ALG1
MAP4
C9ORF85
DDX19B
USP3
TMEM99
CDC37
ANKRD13A
HDAC2
DCPS
TARSL2
YAF2
PWP1
PDGFRL
LYSMD2
SH3RF3
TUBGCP3
PTPN13
CT62
LUC7L
B3GALNT2
ULBP2
EID1
FGFR3
CDC25C
TTPA
KDM4C
DMXL2
TMPPE
EIF2A
OSBPL10
LY6E
RHBDF1
FBXL17
FAM131A
ALG3
BLOC1S1-RDH5
SLX1A-SULT1A3
DNAH8
ALKBH5
LTBP3
AGGF1
HS1BP3
NDUFA12
IER3
MYO1B
CD58
DOT1L
NDUFAB1
ATXN10
ADM2
KIFC3
TESK2
DPM3
NETO1
XRCC5
SCO1
MGC45800
LCORL
NUP107
CALM3
RNF121
EIF1B
DIS3
YIF1A
EIF5A
PLCB1
ANTXR2
CCDC34
BAK1
RPS29
TYK2
PRC1
FANCL
USP24
PARP4
THEM6
RNF122
ANXA2R
PBX4
SYNJ2BP-COX16
WTAP
PTPN3
ISCU
GANC
SRSF3
MMAB
KPNA4
RBM39
SQSTM1
MRPS21
IFT172
ERVK13-1
HAND1
PPP2R3A
CHMP2A
MCRS1
CENPT
TRUB2
KAT7
MRPL34
RASAL2
ENTPD5
BLOC1S3
CDC42BPG
GAK
REXO4
MOCOS
INTS5
LYPLAL1
MIF4GD
C14ORF39
SRCIN1
RGS16
MLF1
WDTC1
PLEKHA2
RAB7A
UFD1L
SLC39A9
EPN2
FLJ39080
RAPGEF3
NR2F6
DALRD3
RNF43
FERMT3
PRKACB
ORC1
TRRAP
AP2M1
F2RL3
TOMM20L
ICT1
ZNF20
KTN1
BET1L
WDR33
SEL1L
PRSS35
GLIPR1L1
KCNB1
VSIG10L
MRPL1
ACTR6
AKAP1
B9D1
PRKACA
HNRNPDL
ASS1
DACH1
AZI2
PTPN4
NBEAL1
LOC145783
UBE2Q1
ZNF70
ATP5G2
IQGAP1
SPATA2
F11R
ZNF557
GCC2
SNRK
RNF26
FST
CDCA8
RAD23B
PRPF38B
PPP2CA
SLC36A1
CHD7
TRAPPC9
SERGEF
ZNF777
ZNF467
TBC1D14
ARHGEF10L
SYT4
MAP1LC3B2
TOX4
CNOT10
CLYBL
RSPH1
MAPK1IP1L
PCMTD2
RCE1
RUNX3
JKAMP
PER1
ZBTB14
BVES-AS1
CPNE4
LIN52
ETNK1
SBDSP1
DPY19L2P2
DSTN
TCAF2
SARS2
ASH2L
PARS2
TMEM135
IMPA1
KLHL24
PFDN2
VPS13D
SNAPC3
CEP135
CCDC6
C15ORF61
CLDND2
PMS2P4
ACTR1A
DPY19L3
DIAPH3
CLHC1
LOC100507373
TPRN
TFIP11
BRMS1L
FOSL2
PACS1
USF2
PPP1R3C
NARFL
NKTR
SNORD59A
HIST2H3A
B3GNT2
STAG3L2
CDON
RARS
C16ORF71
C1ORF229
SCN3B
ODF3L1
GLT8D2
CEP57L1
RBM22
CANX
EIF1AD
KIAA0430
PCMTD1
ARL6IP5
CCNB1
WBP4
SPACA5
ZNF100
LOC642852
KCNMB4
PRH1-PRR4
KLHL32
KDM1A
ATG5
MNX1
CCRN4L
FOXJ2
PDCD5
PTBP2
MTTP
TXNDC12
TMEM101
REV3L
P2RY1
COL16A1
DXO
PDIA5
SEMA3E
PYGL
RNF24
DRAM2
GATC
SLC25A21
NDNL2
CA2
SEC61B
FASTKD5
POLR3C
GALNT4
GLUD2
FOXJ1
KIF13B
RCAN3AS
SLC25A40
RALBP1
PPP1R14C
VCL
HIST1H2AB
IRAK1BP1
LRRC41
SYT17
AKAP11
SVOP
HNRNPLL
APBB3
AVPR2
EIF4A3
NKAIN2
MRPS18C
ACYP2
NXNL2
TSNAX-DISC1
C10ORF10
HINT3
TRNT1
LOC440028
HNRNPU
CWC22
C11ORF71
LMNB1
RQCD1
EIF3J
AHCYL1
EFTUD1
MIR639
FADD
ACBD6
ICMT
NUDT9
FAR1
ZNF565
ZBTB26
GPR152
SCD
F3
RIMS2
PSMG2
RAD51C
RCOR1
SLC10A4
PTGR2
ALDOA
VGF
EFEMP2
SEPT5-GP1BB
ZNF696
FSD1L
ZNF329
MIR3665
TBL3
LOC730668
CDC42SE1
SLC26A4
SRSF11
AMZ2
MCM2
PROZ
UXT
C5ORF28
CXXC4
RALB
AHSA2
FAM188B
ZNF692
METTL22
KIF2C
ZBTB5
ZNF17
PYCR2
DNAJC9
TDRD3
DPH1
CAMLG
STAT2
COQ7
SPECC1
SYCE3
ATF2
CAD
RBBP8
NMRK1
MFSD10
FBXO7
RUSC2
SEPHS1
EI24
NEO1
METTL10
RALGAPA1
PIK3IP1
CACHD1
ATPAF1
CCDC115
C17ORF105
EXD2
PELI2
FBXO3
APH1A
SCGB1C1
TMEM221
KIAA0100
LURAP1L
ZMIZ1
ACTRT3
ZNF577
KIAA0232
DOCK3
C18ORF21
TOX
MIR1292
NOTCH2
PAM
CELSR2
LOC100132891
RAB3GAP1
TXNRD3
SORBS3
IPO7
PPP3R1
SDHAF4
ARNT
CYSTM1
INHBE
TCFL5
GPC4
DENND6A
SBDS
ABHD12
MCM3
STAT6
SWAP70
EIF1
CTSD
ABTB1
ZZZ3
POLR2E
ASL
WNT10A
RPUSD1
PIH1D1
RAP2A
TRIM3
LOC100272216
ZNF785
PSMA1
CIB1
TTLL13P
SPEN
SKIV2L2
GFRA1
ITFG2
CAHM
ANKRD55
LYRM1
LIN7B
SLC39A13
FAM136A
SNORD49B
WDR44
FMR1
DLC1
ZBTB11
SULT1C4
GRIA4
SNORD110
EXD1
WNK1
PIN4
STAT3
TEX9
GBX1
MITD1
ABHD2
MIR4479
USP25
SERTAD1
MFSD8
EPG5
ANKRD44
HK2
OLFML3
CCDC93
HFM1
CKAP5
SNX24
CHP1
NFATC4
EIF5A2
TCF7L2
RPAIN
CYB5D2
SLC25A12
ZNF670-ZNF695
ZBTB44
PDCD4
SDHAP1
CORO1C
DESI2
BOK-AS1
AP3M1
LSM3
LDB1
WDYHV1
OSBPL7
LENG8
TFE3
FNIP1
MCM3AP-AS1
UNK
SIRT6
RNF11
C16ORF93
DKK1
ARHGAP24
HCCS
CASP8
GLCCI1
DVL1
WDR6
OLFM1
STX16-NPEPL1
MYL6B
UCK1
FGFR1OP2
GLRA1
TMEM80
PRRT4
UTP18
RBM4B
TRPM6
YBX1
FITM2
RHOH
PSRC1
MKLN1
METAP1
IRX2
ECI1
DNAJB14
DOC2A
VILL
LIPT2
TRAFD1
SH3GLB1
NDOR1
PRDM1
TOR2A
NUAK1
NELFA
POM121L2
PLS1
PPP4R2
ZNF131
FAM66C
SMUG1
C15ORF40
ZMYND12
OPA1
ZNF213
RNF19A
RPL17-C18ORF32
CCDC74B
POLR1A
TMEM70
WDR66
ZNF497
PPP5C
HPS3
GRM7
MORC3
ST3GAL3
FAM129C
ELOVL4
EPHA5
HP1BP3
LINC01546
UQCRC1
ZSCAN30
LRP1
PCDH1
PODXL2
NSL1
MC5R
TBX3
GSG2
ZNF644
GNB2
C7ORF55
FOXK1
SEZ6
SAMD10
IGFBP6
ARFIP2
PRKRIP1
SUZ12P1
POFUT2
FANCG
ATXN7L3B
E2F4
ZNF823
LINC00526
ZNF397
RPL27
MBD5
SLC8B1
ABHD11-AS1
RNH1
MIR1204
STAG3L1
RHOC
SGSM1
CHCHD10
MIR210HG
BCAM
PIF1
UBR1
AKR1A1
DCBLD1
DMWD
EIF4B
SETDB1
TRIP10
TMEM42
ZNF805
ZADH2
PARL
ETV4
C1ORF109
SOD2
RNPEP
CCDC124
DHRS12
SLC35B1
EARS2
ZNF184
POGZ
TOMM40L
MND1
CDKN2AIP
C11ORF49
RCN1
PSMD1
CBFB
HNRNPUL2-BSCL2
DUX4L8
MSRB2
GJC1
DLEU1
RNF150
PAIP1
TMEM191B
FOSL1
STK35
MRPS30
DHX57
IPO9
GUSBP3
CDK12
CSNK2A1
PRKAG2
ODC1
HIST1H4D
THOC3
GIT2
NR4A3
BCAS3
ADCY5
CHFR
CLDN12
ST20-AS1
CEP120
GPRC5B
KLHDC2
STAT5A
MED29
SUSD6
ORMDL2
AGMO
CDK2AP2
HPRT1
CCDC22
DYNLL2
VIPAS39
NFKBIB
C2ORF42
CEP350
BCL2
IL1RAP
ZNF574
C16ORF13
CENPP
LRIG3
IKBKB
GNL2
P2RX2
LINC01588
SMARCB1
ZDHHC7
MEGF8
SNORA80B
ARFGEF3
UBXN2A
LMO2
DCUN1D1
MIR153-1
TAF6L
DSN1
PRKCA
CNPY4
LDOC1L
OSR2
SLC25A43
ECE1
LIG1
NR4A2
MARCH3
AUP1
ZBTB10
ZFP91
PPP3CC
SMNDC1
C21ORF91-OT1
FAF1
NAPEPLD
CCDC171
IDI1
BARD1
SCARNA17
SKP1
PTPN11
UBFD1
IPP
ASPHD2
NCKAP5L
TAF5L
ZNF226
TP53I13
CDC25A
UBE2Q2
OIP5
DRG1
MIR4724
RPL10A
BOD1
FTL
CNPPD1
DDX42
RNF111
AIDA
DNAH6
RBCK1
TRAF6
DGAT2
SLC35A5
RAB3A
VPS8
C10ORF35
CEP85
FOXH1
QSER1
ARL5C
PRKAB2
MRPL30
MAP6D1
CCDC159
SOBP
PCNXL4
NPAS4
ANKRD11
ZNF781
MLLT4
HCN1
WDR78
TNRC6B
STEAP2
KIFC2
SMG6
NACC1
KGFLP1
ZSCAN25
FADS3
FAM214B
GLUD1
HIST1H2AC
LAP3
DBT
VPS18
DPF1
ZNF581
CFAP58
MARK2
GABARAP
WWP1
CREB3L4
LPIN1
TMEM87A
TCEB2
CEP41
FAM66D
MAP2K3
C1ORF174
FOSB
DNAJB6
PHB
CELA2A
SOD1
AP1AR
VRK3
EML3
INPP5D
ACSL4
CIPC
PAX9
SNORD36B
C5ORF45
SCARF1
FBXO34
SREBF1
ZNF598
HSPA4
ZNF33A
ANKRD13C
LPIN2
AGAP3
RTN2
TBC1D22A
SNAP29
CPNE8
KIF26B
HLTF
ZDHHC4
NRF1
HDGFRP2
PSMD5
HADH
CDC42EP4
SORT1
SMN2
PPP6C
SAFB2
COPS8
DDX24
VAMP2
IGDCC4
GNAI1
RSRC2
DOCK5
ATP2B4
PTEN
S100A13
SNRPF
ELOVL2
SDC2
FAM45B
LOC150776
KRTAP5-5
HAS3
ZIC5
FAM160B2
RNF19B
PBRM1
POLR2H
CARKD
MTRNR2L10
MMAA
INF2
COMMD2
MYL12A
CCNC
MLLT3
PTCHD2
EXT2
TRIM55
XPNPEP1
MIR3678
CCDC167
LSM11
CIZ1
TMEM261
ZNF655
EXTL3
AGAP1
DHTKD1
SF3B5
TTC8
PCCB
SNAP25
PIK3C3
BFAR
DDX54
PLK3
UQCC2
CHST11
TBP
ZNF500
HSP90AB1
RAPH1
MAGEA2
ARL4A
TRMT10C
SVIL
HYOU1
TMEM86A
CD68
PTBP3
MAGI3
PHF23
CYTH2
RBBP6
HSPA2
PIGW
CREBBP
SPAG5-AS1
PCNA
BMP1
MCTS2P
CHCHD7
SMAD2
GABPA
FKBPL
CEP78
LINC00324
COLGALT2
CD164
KLC3
KLHL25
EZH1
VPS36
ORC5
HYAL2
FANCA
NOC3L
KLHL22
RMI1
GEMIN8P4
RANBP6
LOC100507217
RAB30
CEP170
KIAA0141
MIR4470
SGSM3
OXNAD1
NDUFB3
FAM19A3
RPL13AP5
L3HYPDH
TBX10
KREMEN1
TMEM187
TMEM234
SEC16A
POGK
FTH1
LOXL2
HSD17B10
HOXA7
U2AF2
SMAD3
PPP1R15B
ID2
PARP3
C4ORF27
USP20
SH3BGR
NUDT6
EMILIN1
GRK5
DNM3OS
LOC220729
DSTYK
PET117
MGST3
EBF1
CREB3
ADRM1
PDIK1L
ATP6V1B2
ITGB1BP1
ADARB1
TBC1D10A
SMCO4
E2F2
ULK1
PMAIP1
SNORD88A
FAM127B
C1ORF95
HSPB6
NACA
MAP2K4
SLC25A11
NOL9
SNRPG
UBXN6
RAP1A
LOC100270804
ZNF567
PPAPDC1B
APBB1
TBC1D32
FAM213A
ZSWIM5
BTG1
TADA1
POLR3K
MAFK
RRM1
MIR589
SYT2
KAT2A
KIAA1257
LIPG
CA13
EEF1D
CACNB3
SRD5A1
PLA2G15
ATPAF2
L1TD1
ZNF362
CABYR
KRTAP4-3
TMCO6
APPL1
RAB21
AP2B1
RCHY1
RUSC1-AS1
MPPE1
NUDT12
CYB5RL
RAB33B
PDSS1
DPP6
OLFML2B
MLST8
MAT2B
PRDX1
PRMT3
STIP1
METTL7B
RHOB
ZCCHC18
ZNF813
GAB1
BRD9
TGFA
SUMO3
LPCAT3
SNORA70C
NUP205
EVC2
AQR
APOD
COL5A3
DNTTIP2
TMEM50A
IQGAP3
POU4F1
ATP1B3
RINT1
TIGD4
RPS14
NAB1
MTRNR2L8
RBM47
CAGE1
OXLD1
MUT
IMP4
PXMP2
CYP2S1
PSMD8
RDH11
ASTN1
SAR1B
ULK2
TRAF2
ZDHHC5
GTPBP10
TMEM256-PLSCR3
IRF2
C19ORF24
APOBEC3F
ZNF512
GTF2I
SAMD5
TBC1D10B
FCGRT
RANBP2
XBP1
BPHL
HES6
CCDC15
ADPGK
RPS24
PPY
DNAJC6
COL6A1
RAB25
LUZP2
MIB1
PKIA
RUNX1T1
RHOF
NCAPH2
CBX2
CUL9
BMS1P4
PMVK
CHRNB2
UIMC1
MIR3154
ACOT13
RSL24D1
ZCCHC8
MRPL3
ZNF706
TRAPPC2
GPAM
STK40
N4BP2L2
RALGAPA2
USP35
PDSS2
KAT8
SAMD1
CEP126
CDS2
TNFRSF10B
TMEM219
GATSL2
SNHG10
PROS1
TBC1D4
DCTPP1
NARF
UMPS
S100B
PFDN4
MIR345
EIF2AK4
ATM
OGDH
OR2L13
PRKCSH
AMD1
UBAC2
AGPAT1
ACTN1
CEP152
YIPF3
FAM207A
UBR4
SART3
ENC1
FLT3
CNRIP1
LOC100506990
SERTAD2
LAMTOR5
LOC284837
NAT14
ATF3
BIRC6
SLC7A2
MMS19
ATP5D
HCN2
FLRT2
GNG5
SIRT2
WRN
GUSBP11
SNORA76C
STUB1
HOXB13
FLJ42351
PNKD
IGFL4
TINF2
LTBR
XKR4
KDELR3
TSPAN6
ABCC4
FAM160B1
DYNC1LI1
ACSL3
CAMK2D
KARS
ADAMTS3
C7ORF73
PPIP5K1
BRIP1
SNX29
R3HCC1L
LTN1
TLDC1
RWDD4
GTPBP4
CNOT6
LOXL3
UBALD1
TMEM18
SFPQ
MUTYH
KDM3B
C1ORF101
CCDC77
SPHK2
MRPS5
C15ORF57
NDRG3
PI15
ACOX1
PCDHAC2
SPPL2A
COPE
AIMP2
C6ORF120
POR
PPP4R1
FNDC3A
NUP214
LOC613038
SETD4
VPS13C
MRPL35
IFT22
ETS2
PANX1
LRP12
CDK17
PGRMC2
NCBP2
SYS1-DBNDD2
ZNF584
COL6A2
EFCAB12
C1ORF56
AARD
ALDH1L2
ADPRM
SAXO2
MOSPD1
NRM
LRRC28
LOC148413
AASDHPPT
SPAST
STK17A
EXOC1
PRKCE
TOM1L1
CPEB3
DCK
SIN3B
BTG3
TRIM7
DNAJA2
TMEM220
ANP32B
FAM161A
ELN
TMEM62
LINC00167
MIR4521
TOE1
OPHN1
BCL7C
TMEM106B
CBWD5
EIF3C
SETD6
NME7
VKORC1L1
MTO1
MIR4513
SLX1B-SULT1A4
PIGP
TIMM50
CCDC90B
PLXNA3
MIR4638
PEX5L
CXADR
CDH2
SIK1
TRAPPC11
HERC2P3
TRIM16
HHLA3
CTNNA1
KRT18
TMSB10
BCL7A
PBLD
SLC35E2B
VASN
SNAR-A10
ZNF511
ATP6V0A2
DUS2
ZNF358
PGRMC1
POLR2M
RRN3P1
CCNI
RNASET2
TMEM67
LARS2
ZNF440
IDH3B
RPS6KA5
MTRNR2L3
RHNO1
PCDH9
JTB
ZFP28
SGPP1
MTRNR2L1
APOPT1
KBTBD3
CNPY3
DISC1
ZKSCAN2
LAMC3
ADNP2
CCDC150
SNAP23
CSK
BRPF1
RRAGB
NBN
SCRT1
RPL36A
COX7A2
UBE2G2
SLC16A3
MIR578
CCDC121
PXYLP1
BTRC
RPL7L1
ATP13A2
MC1R
MRPS16
MED10
RAB28
CCDC64
KIAA1841
SCLY
GRIN2C
RFT1
CARS
FBXO43
ZNF664-FAM101A
PCCA
LRRC24
SP2
LOC728554
ZFHX4
OSBPL3
POLR2I
DNAJC16
HARBI1
RTN4RL2
ANXA11
C19ORF48
PCGF1
AATF
CFDP1
EXD3
TRAF3IP1
MIR3134
LOC100507351
HSPB9
SOX2
CCDC114
ST3GAL2
GREB1L
BAG3
SSNA1
LYPD1
DIP2B
PRKAB1
SNORA48
CYP2U1
APTX
FAM13B
CRISPLD2
PDP1
BBIP1
ZNF510
TOR1B
CMPK2
NIPSNAP3A
RNF170
SNRNP70
MIR4665
H6PD
TRHDE
CECR5-AS1
C6ORF203
TRAPPC6A
DIRAS1
LGALS1
ZNF621
MTF2
NAA35
ACP6
FLT3LG
SELL
ST7-AS1
DLX4
C7ORF25
SNHG12
SURF2
CLDND1
WASH3P
RPL28
MSMO1
SCAF8
ZNF575
CAAP1
SUDS3
TEX22
UBE3D
GALK1
RRP1
NATD1
DGUOK
RBM48
LOC143666
FZD5
SUCLA2
RNF123
RFX2
WDFY3-AS2
TGIF2-C20ORF24
TMEM59
MRPL51
MXRA8
LOC652276
PDS5A
DYNC1I2
TPST1
DPP3
GPR137B
DNAJC19
RETSAT
PRRC1
NIPA1
LOC729970
DNA2
EXOSC4
DDX49
CEP44
LOC100128398
PTAR1
DDX23
SLC31A2
TMED10
ZSWIM8
RNU12
SLC20A1
KIAA0355
RAD9A
PCGF3
ZDHHC14
PHF8
VMA21
FAM89B
PPFIBP1
NCOA5
VPS11
ACO2
FOXD1
TMEM17
GTF2H2
PCED1A
MED7
RAB12
NBPF10
GALNS
COL4A3BP
ARHGEF25
ZFP37
LOC553103
ACAP3
NTRK1
MIR4655
SARS
CRCP
BCAS4
SMURF2
MAN2A2
DNAJC11
EMX2
YWHAH
NRSN2
PPP2R4
NAA15
AZIN1
NKAIN1
LOC100130691
SLC44A3
AGL
SREK1
TMEM258
YBEY
METTL18
ALLC
EEF1E1-BLOC1S5
KLF15
CCSER1
FKBP14
HELZ2
ZFY
RHOBTB3
ZNF2
KLF10
SMAD7
PRKAA1
LSM14B
ARHGEF2
RPL35
ZNF202
SMAD5-AS1
FAM174B
LMTK3
SLC27A4
SH3BP5L
CDKL3
LOC100507250
PNPLA4
PLEKHA8P1
ZNF436
ARRDC1
RALGDS
MRPS18A
ZCCHC9
PHF12
ESCO1
TUG1
WT1-AS
C17ORF58
BRMS1
ZNF264
PFKFB4
SMCR8
TPI1
CASC10
CCSER2
LCMT2
ING1
REXO1L2P
TUFT1
ZNF24
RNF40
FAM129B
MDK
CFH
CLTCL1
SNAPC4
SLC4A8
ARHGAP4
GLI3
DBI
ZCRB1
LINC00493
LRP11
PCBD2
TRUB1
LEMD2
CD46
LINC01011
STYX
ACAA2
NDUFAF7
SMIM20
NOL12
ZDHHC1
WBP2
SLC44A2
ALKBH8
C5ORF56
LHFPL5
CLVS1
CDK7
ANAPC4
SAMD13
TLE2
NENF
RSRP1
RPS21
POLR3H
SLC35D1
FLJ37453
LIN9
ZNF195
SNORA24
ELL2
PRRG2
SLC27A1
RAD51
PRPF4
TMEM33
RBM23
ZNF606
LOC100130417
GTF2H2C_2
RLIM
NOP14
COQ6
FAM168B
SCARA5
HSF1
SYNRG
NEDD4L
C8ORF76
ERBB2IP
PIGK
SYTL1
MIR4658
PFN2
SUV39H2
C1GALT1
LPCAT4
SPPL2B
MNT
EFHD1
DAD1
SAP30L
TGFB3
BCL2L11
GEMIN7
HSPA6
GABPB1
SESN3
NT5DC3
KIF16B
SLC25A38
VANGL1
TST
SERHL2
LTBP1
WDR5B
APH1B
KCNH6
STAM2
C12ORF29
GMPR2
NUP37
VPS33B
SNX15
PPP1R27
SNTB2
DPP7
MNAT1
C8ORF37
SP1
MRPL4
PRPF38A
ERICH1
SIN3A
ZNF174
STRN
ORMDL3
IRF2BP1
ARHGAP19-SLIT1
SLC25A19
ZNF189
THAP4
SAP30
LOC100289230
AP4M1
NOMO3
HN1
CHST13
SFXN2
POC1B-GALNT4
ASPH
LOC100131655
PPIL2
COMMD8
RIPK4
SMARCAD1
MRPL36
NIPAL3
L3MBTL3
MGC16275
NKIRAS1
ZNHIT1
NAA40
ABCB10
ZNF667
FURIN
ZNF441
FAM50B
TMEM44
DYRK1B
MRPL16
CNOT3
SKIDA1
TMEM198B
GATS
SNORD68
PDE6D
CHURC1-FNTB
STXBP1
ZNF84
MROH6
RMI2
PYGO1
EIF4ENIF1
RBPJ
SEMA6C
ERO1LB
FKBP15
ZNF829
NAA30
DPH3
KIAA0753
LRFN2
PEX7
BEST4
PVRL3
HJURP
IPO4
HSD17B14
TMED3
ZNF8
RNF216
USP4
KDSR
SNAR-A6
ATP2A2
FEM1C
MICAL3
ACLY
SPATA20
ELMSAN1
MTMR6
HS3ST3A1
TJAP1
NFYA
RPRD1A
SAYSD1
PARP6
MPDU1
YWHAG
MTFR1
AKIRIN1
NXPH4
PPP1R12C
HERC4
SMARCD3
MIR148A
ANAPC11
CYP2R1
USP33
RAVER1
C9ORF91
HNRNPAB
SDHD
TOB2P1
EGR3
SLC25A23
FANCB
CEP112
TMEM263
SPHK1
RUFY2
CDYL2
MYPN
ZNF526
STMN1
NUDT22
CELF1
PPP1R12B
SDCBP
IMPACT
DNAJC9-AS1
GUSBP4
DERL3
BTBD2
BCL2L12
RAB14
TMCO1
C19ORF52
FAM189A2
MRGPRF
ATP5E
PCDH19
SNRPD2
NTSR2
ANO6
MTCH2
SLC17A5
C7ORF60
TSEN15
PGPEP1
FAM218A
SMC4
HN1L
CPSF3
PARPBP
HMCES
CISD1
TOMM34
LNX2
CDC42EP1
CCDC127
PLSCR1
CCNO
STIL
SEC61A1
MMACHC
RNF103
ZNF554
RAB40B
CCDC163P
URB2
BTN3A2
TLL2
UBE2D2
NRBF2
NXPE3
TMIGD2
RPL41
AKAP17A
RECQL
MTHFR
NSMF
TMTC2
TTC28-AS1
OPN3
ZNF768
LOC100507634
NOL6
GFM2
SIGLEC15
STRADB
TRIM52
SESTD1
BBS9
HIST2H2AC
AP4B1
BUB1B
KTN1-AS1
NUP188
RAB27B
C5ORF42
NDST3
ZBTB49
POLR2A
RPL21
SFT2D3
NUDT5
THAP8
EEF1B2
CDK10
SNX21
BVES
SPRYD7
COQ9
PDE10A
ZNF639
SLC25A39
YTHDC2
FIGN
CASP9
UBXN4
ARRB2
CNEP1R1
CEP192
SYCE2
ATRAID
RHPN2
NHLRC4
STX16
SEMA7A
GMPS
TADA2A
GOLT1B
LRRC71
HNRNPH3
MAP4K2
MEF2A
FASTK
MMP17
BRAP
BMP3
FBXO8
MIR1469
GSS
HIST1H4K
FAM83A
DCP2
VCPIP1
KTI12
ITPR1
HSD11B1L
RFESD
C16ORF62
LMLN
AKIP1
CUL1
MROH8
RFXAP
TAF6
TMEM245
NKX6-1
ALKBH3
SNORA17
CCNL2
PCDH12
EXOC2
UBE2J2
ZNF142
HAUS1
KCNMA1
GALNT7
CTBP1-AS2
HIVEP2
TYW1
NOA1
NCS1
BCL9L
TMEM189
FAM172A
NFKBID
NOL11
CPN2
CENPK
NTAN1
MFAP3
LRRK2
ST20
UCP2
PRPH
FAM129A
CDKN2A
CALB2
TCAIM
TMEM19
KCTD9
RAB36
RPS28
ADI1
FLNB
ATAD3B
C4ORF32
SP4
LOC100129046
FCF1
SBF1
GMFB
HECTD4
CCDC144CP
MARK3
FAHD2B
NUDT11
CLK2
FAM19A2
ATP5A1
MYLK-AS1
SPNS1
HMOX2
CD8A
RAB4B-EGLN2
ZGPAT
STX3
WASH5P
FTSJ3
FTSJ2
LOC153684
ZMYM1
HOOK2
ELP2
SH3KBP1
EME1
TUBB4B
CFLAR
SH3BGRL
ARRB1
C1ORF194
CBX5
LOC100630923
CKAP2
RBM34
GPS2
FNTB
CEP131
ETV5
TGFBR1
COG7
LIMS1
WDR74
CYFIP1
LOC100507564
ZNF235
MKL2
METTL9
CENPL
TMTC4
ECSIT
HKR1
STX4
FBLN1
FADS2
GOLPH3
BRF1
SLC37A4
SIRT5
POLR1D
SKP2
TSC22D1
MTERF2
CRISPLD1
SUGP2
ZBTB48
NDFIP1
GNPTAB
MAGI2
NUDT1
HES7
TNC
MIR3158-2
SPAG4
ZNF540
UCHL1
MARCH1
SETD7
SAC3D1
ZNF461
BTBD1
PSMB1
ZNF546
ZEB1-AS1
ADCK3
AAED1
USP8
ZNF764
SHCBP1
SLC25A33
ZNF784
PEX19
IQCD
ANKRD40
ARHGAP33
SF3A1
LRRC59
PJA1
DOPEY1
LRRC56
CDC23
SLC9A7
OSGIN1
ZNF354C
TXNRD2
COX20
SLC41A1
FKBP2
BBS10
MYCBP2
GXYLT1
RPRD1B
BMPR1A
TTC19
MAST1
HNRNPA3
FUZ
INSR
RBFOX2
WNT7B
CCNE1
NCEH1
CREBL2
SYP
KDM2A
JUP
DUSP6
RELT
LZTFL1
TRIP11
MIR27A
NVL
TMEM217
SLC25A32
NBR1
GSTO2
ZC3HC1
B4GALT2
RHOQ
NSUN2
DTX2
POLD1
CAMTA1
COL1A1
MIR3925
NOP9
ZSWIM7
KDM4D
MAPKAPK3
GPBP1L1
MIR212
MPP3
WDR81
RRAGA
RPL12
XPO5
ASB1
CSGALNACT2
TMEM204
KIF23
ZNF740
KATNA1
HAT1
ABHD17A
BRAT1
MIIP
PAPD5
USP46
SF3B2
BABAM1
ETFB
TRIM36
PTCD3
FEZ1
ZFP36L2
CNOT6L
CHST12
ST6GAL2
EXOSC8
HNRNPA1L2
TLE3
ABTB2
RPP40
MSL1
EMC9
ZFP64
CIAO1
H2AFV
MIR492
MRPL14
PRTG
FAU
PIKFYVE
PPFIA1
FNDC8
DSCC1
SF1
C12ORF43
CNDP2
MFGE8
SRD5A3
DOCK11
PURB
MRRF
FOS
ZNF521
TRAK2
DPAGT1
DAGLB
LOC100128164
RIC8B
TARBP1
LOC100288069
SLC4A11
POC1A
DNAAF5
GINS1
HPCAL1
ZMYM5
VAT1
ZNF564
RPL31
YEATS4
EIF5B
SOCS4
ADPRHL2
ALX1
PCOLCE
MDP1
UPF1
HNRNPD
FKBP5
PSMD13
SLC38A9
ALDH16A1
RRAS
LOC644656
RELN
HTR7
TBC1D2B
CPNE3
CTTNBP2NL
SPG7
COPRS
TSPAN14
PAPOLG
CTTN
PTK7
SH3BP2
ANAPC2
LOC100133669
SNX1
HIST1H3D
MLX
ZNF786
CUL7
FAM109A
URB1
RPS19
SYNCRIP
KIF4A
MIR3193
SF3B1
DUSP8
TMEM79
SIVA1
FAM117B
SEMA6A
SS18L1
ZNF460
SSH1
ALDH4A1
ATP13A1
MFAP3L
MAP3K7
NEK1
ATP6V1G1
VPS37C
GAA
NDUFS7
TERF2
NRN1
SYNJ1
ADAMTS5
MIRLET7BHG
ATP8B3
NFKBIA
MECOM
BMPR1B
LOC100131564
SNX16
TBR1
GTF3C1
GDF15
PPAT
SRCAP
POC5
ZSWIM4
SESN2
LSM7
NR2F1
RIC8A
HOMER1
LINC01600
C6ORF62
RAI14
LOC100505478
MANF
TTC32
RBM26-AS1
HSPA13
SMEK1
POLR2C
ROCK2
PPCDC
ANXA7
PRSS30P
PURG
IARS2
GPR153
AKT2
LOC100240735
SAMD8
MIR4466
MALSU1
RNF103-CHMP3
KIAA1191
PTPRG
CNTNAP2
DNAJC5
OSGEPL1
SESN1
LRRC8A
GGA3
HPS6
EBAG9
TOP2B
FAM213B
EIF3CL
HAL
INO80E
MOAP1
VGLL3
MINOS1
RASGRP1
TUBA1B
FIBCD1
TBRG4
PITPNM1
GALNT13
HNRNPUL1
METTL2B
PEX13
PLAA
ARHGEF39
HIST1H2AE
RGPD8
ISG20L2
USP11
API5
YES1
SPRY4
SNAR-C2
MED17
CDK8
IFT74
EXOSC3
ZNF628
FAM72A
MPHOSPH8
UGT1A5
JAK3
CD320
OSBPL8
MED13L
MED15
HCFC1R1
FAM53C
USP37
PKNOX1
PTGFRN
KAZALD1
RASD1
TFAM
UBXN8
CRYZL1
TWIST1
DOHH
RAB1A
HLF
RGL1
AP1S3
GSTM3
PEAK1
CRKL
PDE4D
C19ORF70
LRRC1
DDX51
NAPG
MAP4K3
INTS3
MTUS1
RAD21
LOC441242
TMEM60
B2M
MYADM
IGFBP5
CPSF7
PDCD7
SMG9
AXIN1
SLC35B4
RCBTB2
ABHD4
HDAC5
EIF3M
POLI
MLLT1
RNF135
DFNB31
ENDOV
SON
SLC30A9
NFXL1
MEGF9
GPN1
KCNJ2
CCDC42
MSRA
C6ORF1
MIR1915
HSPBAP1
GYS1
OAZ1
GORASP2
PVRL3-AS1
CNPY2
AP5Z1
AAAS
GOLGA5
PMS1
TNPO1
SUGT1
LOC285074
MSH3
RBM20
GAB2
C8ORF31
GMIP
TAF12
FAM173B
KLHL18
ZNF707
PPID
ZGRF1
TOLLIP
DCTN5
MAPK9
TMEM209
ADAM8
MPP5
ARC
ERAP1
PRRX1
PLCB3
LIMD2
SEC14L1
TDP1
RAB37
VCPKMT
THSD7A
MRPL18
MAP3K13
GRAMD1C
CCDC132
WASF2
HMGCR
COMP
EID2B
TEX14
EIF3A
FARSB
PIGX
CCS
ATP6V1C1
SLC50A1
MCM6
ANKMY2
DGCR6
SNX17
PHACTR4
SMN1
WIZ
ZNF83
CNNM2
ZNF846
ZNF41
SPRYD3
B4GALNT1
GPSM2
BBS1
BDNF-AS
SNRNP200
PRRT3
NDUFA8
LOC440600
SETD9
TSNARE1
ZNF341
ZNF653
PCDHAC1
C14ORF80
PAWR
DUSP12
P4HA1
NCOR1
FAM178A
UCKL1
MIR759
SEPT5
ATP6V0D1
ACTR3
CACNB1
CERS6
LOC284950
SHC4
PLA2G4C
DAZAP1
CLTB
ID3
FAM114A2
SKI
KCTD13
TUBGCP6
TAF4
SEC13
SERPINB6
DHX34
MED24
LOC100507156
TXNDC9
CLCN6
BANP
PCBP1-AS1
UBTD2
ARIH1
NOP56
DLST
PUS7
UQCRB
TMEM175
PPM1L
METRNL
FAM45A
SEC24A
FABP6
NOB1
RALY
CNNM4
TUBA1A
C22ORF46
FEM1A
UBE2J1
MAPT
C19ORF73
MIR4748
SNAR-C5
LHFP
SH2D4A
SLC25A28
VPS4B
NDST4
DCAF4
SCML1
LEPROT
ITFG3
GNAI3
PVRIG
MIR3180-4
MTRNR2L6
NDUFV1
AMMECR1L
WDR18
LOC100505622
LOC146880
ZNF791
MGRN1
IDH3A
SUCLG2
GPBP1
MIR92B
FBXW9
OSBP
DPY30
RHBDD3
C3ORF70
SNAR-A4
ZFP1
CACYBP
RAB3IP
CCDC58
RPL23AP53
MIR4687
CTBS
CCNL1
KRTAP2-4
KREMEN2
ASXL1
TUBG2
ZCCHC2
KCTD12
DRAM1
CD47
TFDP1
C8ORF58
TMEM179B
HEXIM2
FRA10AC1
ARID1A
ZNF286A
LOC100287846
XPNPEP3
FAM86HP
LINC00473
C4ORF36
HNRNPR
PPAPDC2
CDK2AP1
PHKG2
KCNQ3
ATOH8
APPBP2
CHAF1B
NADSYN1
ASAP3
TIMM44
UTP14A
MDH1
ARF3
C7ORF50
C17ORF49
FAM175B
TIGD7
NAPA
TBC1D7
KDELR2
SNRPA1
PART1
GGACT
DCDC1
ZNF205
CBS
TMEM102
HAGH
MIR770
ZNF292
EDEM1
PPHLN1
PHLDA3
SPIRE1
OFD1
RAB8A
HIST1H4E
ZNF280D
TPD52L1
C12ORF45
HIST2H2AB
KIF20B
BOP1
RAB11FIP3
DHRS3
MAPK7
PEMT
VAV3
CCT6B
VSTM2L
PEX2
AMZ2P1
LAPTM4B
PCYOX1L
OSMR
SLC15A4
MTX3
TOR1A
LOC81691
USP40
ULBP3
SLAIN1
TRMT61A
FAM63A
GADD45GIP1
SEMA3F
ZSCAN21
ZEB1
MKRN1
LSG1
CAB39L
RPL35A
NRBP1
HILPDA
PRKX
ERLEC1
SERPINB8
MAFG-AS1
GSDMD
MRPS26
CAPN7
PRAF2
SLC16A5
PIP5K1A
ZNF219
GLS
SNHG8
LSM10
SLC1A5
KIAA0513
ZDHHC16
RBM15
ZNF689
CALR
DSCR3
NDUFA2
KCNK9
ABHD6
METTL25
PMEPA1
WWC3
RGPD5
SGCB
KANK2
MIR1470
C1ORF43
ZCCHC14
IFT140
ENOSF1
C16ORF72
TOP2A
LOC283335
TMX1
PTP4A1
ZCCHC11
HSD17B11
PIGS
DNAJC2
C10ORF88
CHKB-CPT1B
CAST
PSMC3IP
CCDC151
MAPK12
LOC100507053
HIRA
MIR3184
RTN4
RSL1D1
SPCS2
TRIM4
ZFP82
TCEA2
ARHGEF35
MIR1260B
RGL2
RAB3C
PGAP2
SLC25A51
DNASE2
SERTAD4
ZNF263
YAP1
MCFD2
BATF3
HACD3
EPN1
COG1
LRRC26
CMC1
KIN
WHSC1L1
SLC39A3
RNU4ATAC
NOS1AP
FKBP1B
C22ORF15
SMC1B
RBM8A
DNAH5
C9ORF50
C19ORF35
POLR3F
DEPDC5
BEST1
NR1D1
FAM134B
COX15
SUFU
PHF19
NABP1
EPHX1
MRPS14
FPGS
ZNF180
TECR
DYRK3
FAM72D
INO80B
TRIM56
PAXIP1
FLII
CSNK1G2
ADRB1
CHCHD5
UBE2E1
QSOX1
TIMM13
FAM86C2P
FASN
DCUN1D4
ZNF276
CNBP
MIR1914
PRCD
NT5DC2
GNGT2
MFSD12
IL10RB
MARCH9
PAK2
SMIM15
MIR4738
ATP5C1
KLHL11
AKAP10
ARHGAP11B
BCAR1
CSRP1
SNORD75
MIR933
HDAC6
DYX1C1-CCPG1
GLI1
WDR11
RFK
TUBB2B
UBE2D4
HINFP
PTPN18
SLC35B2
PEX3
RCCD1
RPS19BP1
ZNF280C
SF3A2
LRRC49
DNTTIP1
MNS1
ZNF277
ANKRD46
MOK
THADA
LOC284648
TBCCD1
UBE2O
NUDT4P1
ANKAR
ZNF714
EGLN2
CEACAM6
CHRNA2
DIS3L2
SMIM14
ZNF703
ZNF75A
THAP11
GPR1
GAS1
DPYSL3
GRID2
CLIP2
GUSBP2
RXRA
ZBTB1
ZNF627
MCL1
SPA17
ZNF252P-AS1
PLAUR
WDR17
WASF1
RNF114
LEPR
ING5
DUSP18
GTDC1
SCMH1
COX7A2L
INO80C
MAGOH
FAXC
FRS3
ALK
FAM120B
URB1-AS1
POLE2
SSSCA1
POC1B
RPRM
SKA1
DERA
FBXO32
RPL18
PDE4DIP
SDR39U1
ACACA
ZNF398
ARMT1
DYRK1A
MORN5
LINC01587
OSER1
DANCR
SNX25
NFYC
RNF219
ADGRF3
SNORD50B
PRR26
PHC3
CDKN2D
EFNA1
NRXN2
C20ORF27
MXI1
WASH2P
SOST
ABCF2
FAM76A
TRAPPC13
RND3
TRIP6
MFI2-AS1
PURA
ENG
MIR4634
GON4L
RSPH4A
PAGR1
AUTS2
GID8
PFKL
TSSC4
B3GALT6
PQLC1
TTLL11
PRDM15
TIPARP-AS1
SSR3
XRCC2
ATXN7L2
DDX10
PNPLA2
SPICE1
POLR2B
STXBP5
LAYN
FAM60A
SNORD45A
CASC2
SLC31A1
AMACR
RNF215
PCNX
ZNF71
CENPV
EDARADD
ZNF33B
BNIP3L
CCDC43
SLC19A2
ZCCHC6
SREK1IP1
RPL37
FGFBP3
LIMS3L
ILF3
ARPC1B
SLC12A5
MRPL27
BNIP3
TOMM5
SENP3
EEF2KMT
HECTD2
POLDIP2
DHX30
STYXL1
AQP3
ARMC7
HIST4H4
TOP1
RPS6KB1
HSPA9
PFN1
CASC1
CENPO
AIG1
TOPBP1
SIX4
TEX261
ANAPC10
DTD1
SERPINE2
CWC15
PPP1R7
NGFRAP1
VPS37D
GYG1
PRKAG1
WDPCP
BCKDK
TBC1D10C
XYLT2
EPB41L4A
DAB2
APCDD1
FAM96A
NFIX
CTXN1
TRAM1
TMUB1
MUL1
DTYMK
SNX22
ZNF335
STARD7
HIST2H3C
INTS7
RHBDD2
WDR60
REEP3
EMC3
FSCN1
RBM26
PCDH18
CAV1
UHRF1BP1
PEX1
CCDC24
EPRS
RASSF2
CCP110
SYNPO
TMED8
KCTD11
PSMB3
DHODH
ZNF416
HSP90B1
ARIH2
LMBRD1
IQSEC3
PRKCI
CECR6
NDUFB6
MIR3185
RASL11A
AK5
PSCA
SLC39A1
PSMD12
DIP2A
BCL6B
SYAP1
CIRBP-AS1
LOC728739
BBS5
NSMCE1
RBM4
REL
LOC100289495
VIMP
KIAA0907
RTFDC1
APITD1-CORT
FAM63B
COTL1
IMMT
GGNBP2
KRTCAP2
STARD3NL
SLC27A3
SRSF7
RBP1
FUS
GRPEL1
PIGU
LYN
IVD
FBXO22
ABCE1
ZNF525
KRIT1
MYO1C
ZFR
TPRKB
RRM2
TMEM8C
C14ORF119
FAM150B
SOAT1
PDE4A
ASTE1
C14ORF2
PTGER4
FECH
DDN
ANAPC1
ACAT1
RILP
SNRPE
MSANTD2
CCDC87
SNRPB
MRPS17
INTS10
TMEM136
UBQLN1
OSCAR
FGF18
MIR99AHG
ARL14
EXOSC7
CCDC142
TMEM41A
SLC7A6
MIR2110
CEBPZ
CBR1
LOC643339
MAP9
FAM212B
LSM4
RP9P
SH2B1
MRPL10
ALDH9A1
ZNF143
NNMT
CDC45
SNRNP25
RPSAP52
LNPEP
ARL16
SCNN1G
XPO4
HNMT
AFG3L2
DONSON
MIR3175
FAM103A1
CXCL2
AKT1
CEBPB
MYCBP
VCAN
ATP10D
KDM8
SLC40A1
GALT
ELAC1
WDR12
SLC9A1
CD302
BIRC3
SPRED2
LAMTOR1
POLR3G
BUB1
TMEM147
SLC39A10
RRP1B
SS18L2
GIPC1
ZNF586
MYO5A
NUP98
PDHA1
TMEM50B
DNAJC3
PSMD14
SPATA6L
ADCK4
KCNK12
ACTR5
LRRC40
DEAF1
PSME3
C9ORF9
LDHB
SSBP2
TTI1
EBF3
XRCC4
ZNF513
CDH15
BCKDHA
FOXN3
ODF3L2
BCAT1
CEP70
SLC25A5-AS1
MEPCE
ANKRD27
FKBP9
ACTR3B
FAM193B
BLOC1S4
TAZ
WFDC3
MSX1
KNSTRN
PLEKHG5
CD55
MYCN
MALAT1
UBP1
PLOD1
CES2
APOA1BP
ZNF230
ABCD1
MBLAC2
METTL21A
PDGFRA
RANBP9
LRRC23
CNTLN
SNORD77
HGSNAT
SMAP1
ANKRD20A5P
ATIC
PTPRN2
SOCS1
LOC113230
FJX1
UBE2Q2P2
DCBLD2
RASGEF1C
SMDT1
SRP14
SCARB2
MRPS35
TUBG1
LINC00313
C16ORF58
PCDH10
ATG9A
ZNF776
INPP1
DDX5
C12ORF49
BCL2L1
WBSCR16
LRIF1
NDNF
LOC100289361
YBX2
CDC25B
NUB1
CCDC173
FOXP4
RAP2C
MGME1
PDCD2
STK26
SCARNA2
FAM3C
ELK1
CARF
PINX1
PLEKHF1
TRMT6
CYP1B1
CA5BP1
HIVEP3
UBE2D3
AUH
DKFZP434H168
GLT8D1
ZNF487
ZNF155
ZNF518A
TBC1D31
KLF7
MCMBP
N4BP3
STOML1
RPL27A
SUPT3H
TERF2IP
WDR13
N4BP2
CDH5
XRRA1
DDX55
SMA4
ABHD13
CSTF1
CNN2
MOCS2
PDXDC2P
CEP19
ICAM1
CDRT4
APOL6
IGF2BP2
MIR3621
ALDH1A3
ZNF449
BPNT1
SNX3
ICA1L
EML1
AMN1
PEX5
TMEM251
HCG25
CTDSPL2
LOC100507462
ZNF530
DHRS1
LYRM9
IRF9
LOC283731
ZNF614
DHX36
ING2
SSR4
FZD3
MFSD3
NUS1
ALAD
SUMO1
TEAD1
FOXRED2
MRPL23
ARRDC4
IKBKE
MAN2C1
CUTC
ZNF844
ROMO1
CD81
C9ORF116
REEP4
CAPN10
ARID2
AHNAK2
MTDH
TRPS1
ORAI2
TXLNG
DLEC1
KIF18A
SEC23IP
ERI1
PA2G4
NPRL3
OMA1
NDUFS8
MIDN
RNF146
COA4
FAM229B
KCNE2
SOS1
FOXP1
CD63
RSAD1
ERBB2
FANCF
MAFB
CCDC71
NR4A1
C9ORF89
FIS1
ECHDC1
GOLGA4
UBXN2B
ZNF79
MED30
DCTD
RAD52
SUMF2
DZANK1
HSDL1
PICK1
EIF2B2
PEX26
TNFAIP8L1
AGTRAP
EIF2AK3
HOXC9
TBC1D5
GGT5
MORN1
LOC644961
ATP5G1
RGS17
MTG1
HIST1H4A
FAM199X
ZMAT2
CLDN25
TMEM52
PNRC1
FMO4
KCTD17
NAIF1
VWA1
BCL7B
TMEM170A
GCC1
MIA3
CANT1
SENP6
FAM174A
MIR143
GPR148
APLN
YPEL4
NDUFB9
RPS6KA4
COMMD9
ST3GAL4
MRPL48
CWC27
AAR2
TTC9
SPP1
RAP2B
ZNF652
LOC100335030
MAN2B2
ANKRD42
DDX17
DHRS7B
HPD
C17ORF62
LINC00239
MIR3190
CLK4
AP3B2
LOC642236
ERI2
SPTLC1
EIF6
SLC30A6
YPEL1
CYB561D1
CATSPER2P1
PHB2
ERAL1
DNAJC7
NISCH
ZNF282
PRPF40B
PRPF4B
CAMSAP2
PMF1-BGLAP
PPP2R5C
TTPAL
TCEB3
NBPF1
INPP5E
AHCTF1
PGGT1B
CDIP1
PTDSS2
GDPD5
GHR
ZFP2
TBCA
MICAL2
RANGRF
GALK2
INTU
MICU1
RICTOR
TCIRG1
PCNP
ANKRD49
ATE1
GINS4
UBE2H
IPO11
NPTN
ERCC5
ATP6V0E1
ING4
ZBTB6
CYB5R4
NEDD9
DTD2
COPS6
GLIPR1L2
COQ2
DCUN1D2
PHIP
REEP5
SYCP2L
UGCG
SH3BP1
CBX6
EFNB2
BAG4
PGBD2
ASB6
TTLL12
HACL1
FSTL4
ALG11
DDX28
KIAA1161
OSGIN2
BTAF1
MKNK1
LGALS8
DNPH1
CLTA
ABCA6
PAICS
NDUFS1
BEX4
ZNF410
ITFG1
NCAM1
DYNC1H1
POLR2J2
SHB
PNPLA7
GNG12
TTC14
DUSP14
ATP6V1H
AGPAT6
CXORF58
EPC1
BBC3
DUSP10
LOC100288181
MTNR1A
PSAP
TMEM39A
MINPP1
TIMM23
PHLDA1
SEMA4C
SNX18
PPM1J
TRIM33
COX19
C20ORF194
UBE2L3
WIPF2
TIRAP
TNKS2
SERTAD4-AS1
ZNF326
DDX3X
RGS19
FBXO24
GALNT10
LOC439994
HES1
TMEM71
TRIM35
ACTL6A
PSMA6
TTC31
PPM1E
PTMS
RMND5B
FBXO11
ICOSLG
FMNL2
TTC9C
SRSF2
QRICH1
XRN1
ZNF559-ZNF177
KCNAB2
SLC35F5
MC3R
FAM161B
ZNF771
SNAR-A3
LOC63930
SH3YL1
SORD
CAPRIN2
C11ORF91
LOC100506804
FBXL4
NQO2
NPHP1
ADAMTS6
RIPK2
TIMP2
NPHP3
STRN4
ZFYVE9
P2RX6
MYLIP
DDX11L2
ATXN2
STRIP2
IFITM3
CCNH
CCDC82
APOM
C12ORF73
SNX2
STIM1
CCDC138
INO80
LOC154761
TRIM47
CCNF
SH2D2A
MRM1
U2AF1L4
SLC25A29
PRDX2
MLEC
SUCO
PYCRL
ARRDC1-AS1
SH3BGRL3
ID4
PDHB
TMEM68
PARK7
TMBIM1
CRH
IFT20
POP5
PIBF1
PON2
TMEM194B
STARD9
ELK4
NDUFB5
VAMP3
LOC100630918
GNG4
CSDE1
NGB
DDIT3
SSPO
TMEM243
CCDC169-SOHLH2
CASKIN2
TNPO3
LOC728730
SUB1
MIR200C
LOC100128531
ZNRF2
FNBP1L
PRICKLE3
WNT2B
RBX1
UBE2N
TRMT12
HIST1H1E
PCIF1
RBMS2
UBN1
UBL3
PPWD1
RASSF8
TIMM17A
TRIM41
HOXC6
C11ORF73
PARP1
GUCY2EP
ARV1
CHEK2
TMEM168
P2RY11
RPUSD4
EDF1
NF2
PPIL4
TULP3
SLC38A10
CCDC42B
FADS1
QTRTD1
RRM2B
TBC1D8B
ARFGAP3
MRPS34
PAK1
PGAP1
SPAG7
CYP24A1
RNMTL1
PALB2
C9ORF78
MTFR2
POLD4
PCSK2
UBE4A
MEF2B
C9ORF3
NFKBIL1
YIPF2
WDR43
GTSE1
BRAF
LIN37
TAOK3
WTIP
GRAMD1B
MKRN2
APLF
GDPD3
RBAK-RBAKDN
MED25
POLA1
PLAGL2
FDXACB1
TMEM53
CGGBP1
GDF1
KMT2E
KDM3A
C8ORF86
KLF13
POU3F3
FAM47E
HIST1H3B
DHRS7
TRPM7
CENPI
MAPKAPK5
SLC12A9
SPOPL
PLEKHG7
TSTA3
LOC100506368
PLEC
MIR4727
ILKAP
RPL15
PIAS2
CXORF40A
ZNF225
BRIX1
FAM151B
GSTM2
CYHR1
CDK5
PRPF19
FUBP1
SLC25A42
HIST1H1C
NUP62
ACP1
FAM20B
MIR760
FEZF1
PXN
MIR193A
PYGB
TRAF4
SLCO4A1
NFKB1
HS6ST1
EHD3
FASTKD1
NUDT4
AUNIP
GYPC
PUS7L
HM13
CLDN6
TMEM164
YTHDF1
BPTF
RERE
SMPDL3A
GKAP1
P3H2
RNF6
TMEM205
EMC10
FBXL7
NME1-NME2
NDFIP2
JAG1
CTU2
C4ORF33
HIF1AN
SDCCAG3
DHRS4L1
MDFIC
TEKT1
MASTL
CCZ1
TRAPPC5
NACC2
TRERF1
EIF2S2
PRICKLE4
REST
JOSD1
LOC728819
PPAP2B
IRF2BP2
ZNF583
RFX1
IRX3
CLN6
LOC257396
PSMG1
CDC42EP5
CWC25
FAM163B
MAP2
VWA9
SLC35G1
ETS1
SHMT1
CHIC2
PLS3
UTP23
MFAP1
LOC100131691
AASDH
ZNF593
LOC100287944
HSPH1
SYT5
DRAP1
PDXDC1
MSL3
GLRX2
TLN1
TRPV3
VAMP4
DNAJC18
SMG8
DDHD1
FAM189B
B4GALT3
CHD9
LOC286190
RHOJ
FBXW5
C10ORF2
ZNF589
PILRB
ZNF750
ZNF394
AAK1
C9ORF69
PRORSD1P
EIF3H
ANKRD10
ZFYVE21
MGAT1
C22ORF24
ABHD10
SMARCD2
CSE1L
LOC100505549
IRAK2
MARS
RAD1
LHPP
ACAD10
SNORD45C
STK16
C11ORF24
ALDH18A1
TKFC
ZC3HAV1L
SLC10A3
SMG7-AS1
MSH2
CADM1
RPAP2
SLITRK5
SGMS1
MEF2BNB-MEF2B
FAM175A
ARHGEF26-AS1
CDC26
PARK2
PQLC3
KIF9
TAF11
DIRC2
PABPC1L
NDUFC2-KCTD14
CCR10
KIAA0226L
ATF1
LRP10
SH3PXD2B
MYBPC2
SUV420H2
ZBTB7A
BRE
CHST14
CTSO
PABPN1
SNORA16A
GPSM1
HERPUD1
ITM2C
DAPK3
CTDNEP1
ARHGEF26
DKC1
ARID3A
GLRX5
AFAP1
TUBGCP5
THOC7
C1ORF74
CRELD2
DDX19A
LRRTM4
BAIAP2
SPEF1
SARNP
GMEB1
ZBTB33
ARHGDIB
PVRL2
CARM1
NIT1
BCAP29
ZNF638
SMARCD1
CHERP
STX12
MTG2
RNF138P1
HMGN1
INIP
GNAI2
TTC3
ERGIC1
TTC12
MTCP1
MRPS15
PSTPIP2
LRP6
FDX1
GET4
LRTOMT
CSMD3
GGTLC2
RHEBL1
ZKSCAN4
NDUFB1
MREG
SLC35E1
TLCD1
MFSD1
GATSL3
HCG18
TMED5
PABPC1
ELP5
AP3S2
COA5
CDKL1
PTCD1
SLC48A1
TMEM9B
PMS2P3
LOC653486
SNAI2
ACBD4
FAF2
SLC8A2
MERTK
IGF2BP1
GRHL1
DNAL4
PCBD1
CCDC102B
PDIA3
FBXW11
SNAR-A8
PPM1F
SPDL1
RAB39A
TRMU
PDS5B
SURF4
TOR1AIP2
PSMD6
PPOX
TGFBR2
CENPB
UBR7
ARMC6
ZNHIT3
EWSR1
BTBD3
PTPDC1
NIPBL
FAM184A
EP400NL
RAB2B
POLD3
GPC5
RPL38
ST3GAL6
TAF9
FOLH1
NGLY1
LMTK2
PTPN2
PBX3
CEBPE
MIR3684
ARHGAP10
TIPIN
CFAP57
FAM71E1
FLYWCH1
LOC389705
RPL9
SEPT9
REXO1L1P
PPIF
GNAQ
NUP50
COX8A
ZNF319
SPRED1
PBX1
SLC35A4
UVRAG
HNRNPA1P10
NUFIP1
DGKE
HSBP1L1
TRAF3IP2-AS1
ZNF350
SCN8A
IDH2
ANKRD17
SLC35A1
CLU
RIMBP3C
PRMT1
RPL23A
TREX1
MPST
KIF15
ZNF490
DCAF5
NCBP1
ZNF544
EYA1
SYNJ2
ENDOG
SEMA5B
PLXND1
SLC38A7
CYSRT1
SLC16A6
GTF2B
KLF4
FNTA
RPN1
VMP1
FBXO36
SENP2
ACTL10
JMJD1C
STX10
PIGY
LOC645166
C18ORF32
ERI3
ATG4C
NLE1
BZW2
MAPK8IP3
USMG5
SLC35C1
MYRIP
POMP
LCA5
P2RX4
TCEB1
NFKBIE
MYC
MPP6
GNPNAT1
JRKL
THAP6
CIC
PIM3
CISD3
GRAP
SNORD28
SLC44A1
OSGEP
GATAD2B
GDF6
TBC1D13
KLHL28
RPS7
DTL
SRRD
FOXP2
SC5D
TPCN2
MGAT2
PIK3CA
MIR423
DLL4
EFCAB2
ZNF594
MICALCL
APOO
MRPL17
XPO1
DOCK4
USP15
CLIP4
KPTN
HERC2P2
LOC100133091
NMNAT1
RBM42
NR0B1
SPATS2
ZSCAN26
CNTFR
FGFR1OP
MEIG1
ALDH3A2
CEP76
RPL13
PI4K2B
C19ORF54
DNAJA1
EHD4
MIR4323
ABCD3
IFT80
PEX10
TOMM6
ASAP1
SEPT11
CCK
BAZ1B
BAG2
EPHX2
ZNF391
MRPS25
ZNF212
PEX14
UROD
SNORD26
TCP11L1
XKR5
ATN1
TMEM237
MIEF1
BIRC5
SARAF
SH3RF2
KIF5B
GTF3C6
RBM17
TMOD1
UGT8
C2ORF47
PSMA7
MBTPS1
PIAS1
ERMP1
SLMO2-ATP5E
MARS2
SMC5
ABR
SGTB
ARHGEF17
UBTF
SRA1
SNORD104
SPATA13
ACTR1B
SEC23A
DOCK9
DPH7
ATP6V1G2
NLRP1
C7ORF57
PMS2P2
MSANTD3
WBSCR27
PROX1
NAA20
HEXB
GAMT
SLC35F6
TMEM120A
TTC5
CCDC28A
ISY1-RAB43
B3GAT3
TSR3
TSACC
STK17B
SLC29A2
MANBAL
MYH7B
SPRED3
MRI1
ARIH2OS
MTERF4
RABEPK
ALG14
ZKSCAN5
THAP5
TMEM11
HMP19
LAMTOR3
NCL
MPV17L2
PCTP
LRCH3
SCP2
KIF18B
ZNF271P
RPP25
LIF
MBD4
TMTC3
GTF2IP1
SSH2
USP53
CMTM7
NCAPD3
NECAP2
VPS26A
RASL11B
ZNF804A
CTNNA2
SRSF12
ATXN7L1
SNHG20
PUS1
TATDN1
COMT
PROSER1
YLPM1
UBE2D1
COL6A4P1
MARCH7
PANX2
TIMM10
C10ORF32-ASMT
FAM50A
MT1X
PEX6
GPATCH1
FCMR
CEP85L
CD99P1
FAM72B
MRPL49
RPL26
FLJ20021
MRPL38
ULK4
SSR2
EMD
PIK3R4
C9ORF172
TMEM39B
PLXNB3
SNORD1C
PLCD3
CCNE2
HLCS
MAMSTR
ANKRD54
LOC100129917
TMEM144
HMGCS1
PIP5K1C
JMJD7
TGS1
HDLBP
PENK
AVPR1A
ARHGAP19
ZNF800
SDF2L1
LOC100272217
SND1
MIR4674
GTF3C4
XAB2
ZNF207
DYM
SNRNP48
C8ORF82
TMOD2
TRMT61B
GTPBP1
MATN2
AHI1
RABL2B
PTRH2
CHAMP1
PDE8A
HS3ST3B1
RNPS1
MIR3939
ASIC1
HR
NRAS
FOXF2
TCTA
MRPL45P2
CENPE
RPS11
SETD2
ZNF23
TRIM2
RNU11
PLIN3
HBA2
USE1
LMBRD2
GPI
ARHGAP29
MRPL54
LUC7L3
CTNNBIP1
NETO2
ATG2B
ADCK1
ZNF664
CBX8
TNS2
AP2S1
MPI
CEPT1
ACTL6B
CEP290
ZNF112
CALCOCO2
HHIPL2
PHF7
SAE1
NAAA
MIR4453
JADE3
TMEM14B
WNK3
POLM
BRD7
DYNC1LI2
ZBTB40
ADORA2B
SELM
SNORD55
RNF38
FAM120C
CHPF2
RPS27L
NEURL3
FAM225A
SERAC1
C5ORF22
AGBL5
ADRA1B
IL4I1
TIMP4
EPHB3
BECN1
SMIM8
MMP15
BIRC2
NUCB2
DNAJC13
WDR92
MIR20A
KDELC2
MZF1
ISL2
RPL23
COX5B
MAFG
BLOC1S5
RSF1
BIN3
LBX2
BROX
TM2D3
PIK3R1
NOP58
ST8SIA4
BTBD19
UCHL3
ITGB3BP
RPP25L
BMPR2
CTSA
DLGAP1
ZHX2
CDK11A
RHBDF2
EFCAB11
STAG3L3
MAST2
HNRNPC
SRSF10
NOL8
SKIL
DUSP1
HMHA1
ZFAND4
HELQ
PHRF1
YPEL5
OIP5-AS1
UBAC2-AS1
ZSCAN2
ZNF367
KRT19P2
GAR1
FYCO1
TRIM67
FXR2
RIN1
TPGS2
NRD1
UQCC1
WDR5
SASH1
UPF2
MRPL45
ADAL
ATAD2
EDN2
TMEM123
SEPP1
SKAP2
SMYD3
FAM210B
MIR4492
SRRM3
CASP6
CD59
NELFCD
AMDHD1
TSNAX
KCMF1
MRPL47
TNNC1
PDLIM4
LRRC73
VPS29
MTMR2
MKNK2
FSIP2
GGH
TRIB1
NPDC1
ZNF780B
PLSCR3
DUSP5
CEP68
GDPD1
UNC13B
HIRIP3
DDX27
LOC645434
RASA3
MTFP1
CAND1
KAT2B
PWWP2A
ARSB
TP73-AS1
CDKN3
GPR89A
SLC3A2
HSD11B2
TSC22D2
MTHFD1
MATR3
CABLES1
PEPD
BICD1
AHDC1
RPL8
SSTR1
FARSA
ECE2
CEMP1
TTC13
KLF16
TDP2
MED26
SNORA13
LBH
RING1
ZFAND2B
WDR24
MIR18A
CCT6P1
C8G
CUEDC2
FAM162A
ODF2L
WNT6
RASIP1
TRIO
RIOK1
EFEMP1
TSN
FUNDC2
CCDC106
KIF14
MVD
ZNF18
XKR7
LOC100289561
MIR4651
RAD23A
ORC4
PPM1N
AP1B1
RRNAD1
C19ORF25
ZFP30
NDUFB7
RABL6
SAT1
POP4
DNAL1
EIF4G3
NFIL3
DAZAP2
TROVE2
KPNB1
LIMK1
KDM7A
MACROD2
SS18
PSMB7
ZNF783
TMCC1
PCGF6
RNMT
CCPG1
SRRM2
KIAA1143
KBTBD11
ZFAND2A
C21ORF2
ZNF672
ZNF778
KCNH1
MIR3180-2
IL21R
HIATL1
DRD1
TOMM40
ZDHHC18
TMEM167A
DNAJC22
KLHL35
ZNF345
MARCH2
TOB2
LENG9
FAM47E-STBD1
CBX4
METTL1
CFAP97
MIR4799
GNG2
GNAL
MEAF6
GSTP1
CDC34
CCSAP
DKFZP779M0652
EZH2
RWDD1
UNC50
FABP5
SMC3
RNU6ATAC
EPB41L4B
LARP1B
GDI2
TRMT112
GEMIN2
ZNF74
RRN3
AK7
MRPS24
FAM117A
NUDT16L1
SYT14
RBM28
TNFAIP3
HIST1H2AG
RRP36
GPALPP1
KCNF1
PLEKHO2
ANGPTL5
NUDCD3
UST
PEF1
CSAD
FAN1
MYO9A
ERMN
TSG101
SOWAHA
ZDHHC2
IDS
NFAT5
LOC389906
KRT79
DDAH2
SIAH2
PDHX
ADARB2-AS1
TMEM143
DNAJC27-AS1
HECA
LINC00346
NFATC2IP
LBR
STMN3
ZNF148
IGF2-AS
UFL1
HUWE1
RSRC1
CLDN7
CCBL2
GNG7
MCCC2
HERC1
DLD
ITGAV
CRY2
USP28
COQ5
FUT1
ALCAM
ARL4D
HAX1
PGAM5
MFI2
SIX1
ZMPSTE24
DNAH9
C2CD3
SMIM13
GHSR
SOS2
TRIM8
AAMDC
SCAP
KIAA0825
TTC23
FAM76B
UCK2
NMI
PAQR3
ARID5A
CNOT7
EPB41L2
ANP32E
ERMARD
ADAT3
TBC1D30
CGREF1
SLC38A6
NT5DC1
SCARB1
SNORD27
SCYL2
SDHAP2
LOC100126784
NUDCD2
WDFY1
B3GNT4
CNIH1
MIR567
NDEL1
ZNF773
ABCB6
MIR365A
ZMYM2
CRK
CHTF8
RABL2A
FAM200B
FAM200A
PPARD
UNC45A
GTF2H1
HGS
HIP1R
STX2
RNF130
CBLL1
TSGA10
KHNYN
GMEB2
PPIL6
HNRNPK
AMPD2
ORAI3
LOC100288842
PLEKHF2
EFNA5
L2HGDH
UBASH3B
TBC1D19
C19ORF53
DNAH7
NAA10
PRIMPOL
SPG11
DDX6
PPP1R21
DEDD
SLC4A2
CEP55
SNX27
UBE2M
POLRMT
PGM3
SMIM11
TXNDC17
POLB
RSPH3
STX18
PREPL
C17ORF70
ITPK1
SLC16A10
DNAJC1
TMEM216
SLC39A11
ANKRD50
NPAT
LOC100506207
RMRP
ABCA5
COX14
GPATCH8
KBTBD6
RABGAP1
WDHD1
DDI2
TGDS
GRK6
DIS3L
AGO2
EHBP1L1
STAG2
RPS4X
FPGT-TNNI3K
TSNAXIP1
MLANA
NUBP2
LONP2
GTPBP2
FAM91A1
THBS1
RIC1
TOMM22
SOCS6
PDZD7
TYRO3
CPSF4
FBLL1
DNAJC4
SLC35A3
C10ORF32
INCENP
MPHOSPH6
FAT1
TBC1D9B
ATP5S
PDGFC
TFB2M
MTAP
MIR4505
PCGF5
STAMBPL1
NRDE2
DTWD2
THAP10
CRTC3
RPS15
RPS27
UTS2
GMDS
FZR1
RPA2
MCM10
LMF1
ADRA1D
MARCH6
MTMR14
TCEB3C
ARL3
H2AFY
MIR4785
TMEM239
GABARAPL2
SPATA24
PDCD10
HIPK1
FAM208B
PCSK9
SNURF
FAM195A
COX16
TTF2
PAFAH1B3
ALG12
TRADD
GNPTG
LOC145845
ZDHHC20
CDK13
UBR2
ATP5J
RPS27A
TIPRL
RGS9BP
DCXR
RAB6A
OGFRL1
MSANTD4
SLC1A3
IL13RA1
DERL1
LPP
MEF2BNB
WASF3
ADAM17
PNMAL1
DLL3
TM7SF2
DEF8
PPP2R5B
GBAS
B3GALT4
CTR9
PVRL1
PPME1
TMEM45A
RCOR3
CAMKK1
GABRB1
SLC25A45
PCYOX1
PRR34
GATB
SDHAF3
SLAIN2
SCYL1
PRICKLE2
RPL23AP7
SPR
C7ORF49
SGPL1
TRIT1
ACD
PTPN12
CLN5
HAUS2
HELZ
PLXNA2
WDFY2
GNS
DARS2
C4ORF29
TBX6
PARP12
UTS2B
COL1A2
VPS26B
C17ORF59
PLEKHM3
MBTD1
CCDC83
CD2AP
CIDECP
HEBP1
C9ORF156
TXNDC16
MIR4737
IPPK
PTMA
ZNF684
NEIL3
ZNF333
RPF2
KLHL29
PSENEN
PRUNE
MIR4449
CORO7
HIPK3
NOL10
HLX
CCZ1B
CDC42BPB
UCHL5
CLUH
SNRPB2
RWDD3
RCAN3
ZBTB4
P3H1
KIAA1407
MSTO2P
GGCX
HDAC4
MORF4L2
DLAT
ANKRD28
ZNF414
NUP160
SLX1B
DVL3
POLR2L
FUT10
MGC12916
CTNNBL1
UBAP1
NDUFA10
DLX6
BCS1L
LIMS3
FLT4
MBD3
STARD3
FNDC3B
ANKRD12
ABHD14A
MINA
ZNF485
CPT1A
CPT2
LINC00574
ENY2
PAFAH2
SOX4
POM121C
KLHL26
RPL36AL
PPP1R37
MAP3K5
RAB11B
TRMT13
MTOR
FLCN
QTRT1
SNAI1
GPN3
EEF2
SNORD46
ADO
DLG4
URGCP-MRPS24
SNHG15
TM9SF3
NCKAP5
TDG
ATL1
LATS2
NRGN
WDR37
FBXO21
DNAJC27
SFT2D1
ARHGAP26
RABGGTB
EIF3G
TVP23B
PSG10P
DNAJC25-GNG10
RAB23
NDUFA13
RNF13
UBR5
LATS1
MPND
OGFOD2
TVP23C
CREB1
ATP5J2
USP34
SFXN1
LYPLA1
YWHAE
ERRFI1
SLK
RABAC1
ARHGAP5-AS1
PPT1
TPTE2P6
KIAA0586
MTF1
TIMM9
APEX1
KEAP1
SMO
SP3
SEC22B
NFYB
KHK
SEC1P
CDK5RAP2
MIB2
HES3
EIF2D
PSMD2
C12ORF66
FAM46A
UBAC1
ARAP1
MIR24-2
UBE2E2
PELI1
GLTPD2
TAF3
TPRG1L
PLEKHJ1
LOC646999
LRRC75B
NKAIN3
ZNF843
NCR3LG1
NUDT17
LOC100133985
ANKRD31
RAB34
RASA2
CRTC2
PLAU
ZC3H12D
CKS2
LINC00471
PROSER2
F2RL1
TMEM184A
PTGER1
CAMTA2
ASUN
GPR180
HACD1
EFCAB14
LGR4
STC2
RPS3A
NAA50
BOLA2B
MIR4678
CDK5R1
ATF5
CDC42EP2
BAX
ALG8
CUL3
FAM225B
KMT2D
BRCC3
DYRK2
C11ORF74
SLC37A2
ST6GALNAC4
PTCD2
PHOSPHO2-KLHL23
TSPYL5
RAB43
KCNQ1OT1
RPS23
FAM214A
C16ORF59
VAPA
WSCD1
SNAR-A9
FAM46D
LHB
PLEKHM1P
FKBP4
ELAC2
FAM134A
XKR8
COX4I1
DEGS1
LOC100506469
TTTY14
HCRTR1
EXOC3L1
KPNA3
TMEM105
NINJ1
ZNRF1
CHCHD3
PPP1R42
ADAMTS1
UBE2E3
APOBEC3G
PARD6A
MKS1
SARM1
RMDN3
HIF1A
SRC
APOA5
RAD51D
CNIH4
PCDHB11
H3F3A
PLEKHA5
LINC00240
RABGEF1
TFRC
MAN2A1
H3F3AP4
CTCF
MTRR
SAP18
BCL11B
RHPN1
MTHFSD
UBE4B
INTS6
RERG
NRIP1
RBFA
ACSS1
TRAPPC10
FOXD3
GINS3
PRPS2
GNPDA1
RFC3
ERGIC3
GAS5
DNAJC10
LIPT1
OXSM
MON2
EFR3B
VPS53
COQ10B
CACTIN-AS1
ACVR2B
MRPL57
TAB3
CDCA3
YARS2
CLPTM1
RAB18
ESYT1
KLHL8
ZC3H13
WDR38
POLR2G
MAPKAPK5-AS1
PLCG1
PRAC1
ARPC5L
JPX
C8ORF48
TSPO
LPCAT1
GLYR1
SCLT1
MAT2A
ISY1
ATL3
VSNL1
RAD51L3-RFFL
FRYL
PRUNE2
ZNRD1
MYO18A
TSC1
MRPL39
TATDN3
RAC1
ERH
NOX5
CRYM-AS1
MRPL28
MTSS1L
PGS1
GPX8
SF3B6
MOB4
CCDC136
DNAJA3
CCT5
INTS2
CINP
HAUS3
PI4KA
RABEP1
LRBA
PPM1K
CUL4A
SFSWAP
RPAP1
ERBB3
JMY
DIP2C
PARG
SP6
TNFRSF21
JPH1
CHCHD4
NIPSNAP1
COMMD5
ZNF169
MARCKSL1
SOCS3
RPTOR
MAP3K4
CISD2
NARS
TGFB2
TPPP
TMEM38A
LOC100506746
UAP1
METTL12
ARHGEF18
C14ORF178
ACTR3C
PPM1H
RAI1
FAM73A
TOB1
CALCOCO1
HSD17B7P2
ZHX1
NRP2
KIF21A
MTA3
MED9
GPS1
TMEM57
THOC6
KCNC3
TNFRSF10D
CHMP1B
SLC45A4
TRDMT1
EMC2
PANK2
LRRIQ3
TMEM256
P4HB
MCM3AP
ZMYM6
LYSMD3
HES4
C1ORF27
CDKN2AIPNL
SNORD1A
LCLAT1
PAF1
PRDX4
CAMKMT
SELK
DDX50
LLGL1
TSPYL4
CDH11
FREM1
CHORDC1
PCBP1
EXTL2
GPR176
COX6C
B4GALT5
ADGRG3
KLHL17
MZT1
CASK
EPHB4
POLR3GL
LOC100499489
RNF144A
H2AFX
AARS
KBTBD7
WHAMM
C11ORF96
RPL32P3
WDR87
FAM53B
BOLA3-AS1
ZNF25
TADA3
MAZ
KIAA1551
TRIP12
GPCPD1
ZNF623
HEXA-AS1
LOC344967
ZNF547
P3H4
OARD1
SECISBP2
OAT
LZTR1
SPATA2L
IMPDH1
BCAT2
BNIP2
ALDOC
RIMBP3B
WIBG
ZNF559
PTPN6
MYSM1
ILVBL
TCHP
POLDIP3
PGAM1
ADAR
STK24
SLC2A1
SNORD24
C21ORF58
PIGZ
PPP2R1B
COL25A1
HEY1
UBE2K
MED14
PDRG1
LCMT1
TBL2
VDAC1
HEXA
JMJD7-PLA2G4B
SDK2
FOXRED1
SNORD25
HGFAC
LOC283922
MUM1
MECR
KRT12
COA6
COPS5
SH2B3
PIFO
CBR4
IGFBP3
DUSP9
BCLAF1
ZC3H7A
FAM57A
ZNF507
MED20
GMPPB
FAM183A
CCDC40
CEP72
ZDHHC23
SLC25A46
MIR301B
PCSK1
ACOT7
LINC00474
MAD1L1
SLC16A1
PRDX3
LRRC61
SIMC1
DGAT1
THUMPD3
TMEM2
TGIF2
TRAPPC8
TXLNA
ZNF837
MSH6
ATOX1
NUCKS1
PKD2
QRFPR
HSD17B4
RELA
LEPROTL1
WASH7P
GTF2E2
EN2
ZNF789
ZC3H18
AP2A2
TPH2
BRCA2
MCU
MIER3
CDCA2
UBQLN4
ATRIP
ANKRD37
PMPCB
FOXK2
PSMD3
AGA
SCAMP3
FERMT2
C10ORF111
CEMIP
SP9
MAN1A2
OPRM1
FKRP
PTER
ADGRB2
GJD3
PPFIA3
CDH7
PUM1
ADAMTSL4
LINC00115
CLSTN1
ASB16-AS1
TECPR2
TMEM191A
SNORA26
PDK1
TMED9
C2CD4C
HIST2H2AA3
PSME4
CDC37L1
CTSV
VEGFB
ZC3H12C
MAP3K11
CAPZB
MBOAT1
ETFA
COPS2
MOCS3
NUDT18
ZFP36
HMGN2
CST3
EID2
BRI3
POLR1E
LONRF1
LACTB
IGHMBP2
LYRM2
EYA3
ZNFX1
AP3B1
PPP1R14B
ZFAND5
COLEC12
MIR19A
BTBD10
KDELR1
NCOR2
DYNLT1
ATHL1
SYT7
MAGI2-AS3
ME2
MYB
SOCS5
SLC22A4
CAPNS1
B3GNTL1
POLR3B
FAM78A
ARFGEF2
HIC2
FTO
SLC5A3
PFAS
C14ORF142
WDFY3
FRG1B
C6ORF106
ASNS
KIZ
PRR13
RLTPR
ZNF417
MAMLD1
TMPO
CRLS1
SMAD4
DKKL1
TBC1D25
ACTR10
HIST1H2BG
THOC1
HCFC2
ATP1A1-AS1
YTHDF3
MED11
MEX3C
NUPL2
ZFYVE28
PSMC4
LSS
TGFB1I1
NOP10
PRKAR1B
HS2ST1
MAPK6
TMEM186
MIR4500HG
CC2D1B
EIF3F
FAM222A
TRIM37
ALG9
C12ORF65
C14ORF79
TPX2
MFSD7
RPS10-NUDT3
NR1H3
ARL1
SEC31A
CTHRC1
ABCA7
PPIL1
RNF157
ARFIP1
HIST3H2A
CORO2A
THUMPD1
MEX3B
FAM8A1
CDC14A
PARVA
UPP1
LOC100506023
AEBP2
ALKBH7
CFD
CNNM3
FHOD1
GAS2
N6AMT1
GPT2
ZNF256
ELK3
LACE1
LINC00476
TWISTNB
RBM19
IL17RA
TRAPPC4
CTIF
UBE2F-SCLY
NEIL1
KCNC4
BCL10
NUP85
CDC42EP3
G6PC3
ATF7
RABEP2
HOXC11
TMEM165
ESYT2
RPL7A
C7ORF13
UBE2B
EPM2A
EEF1G
WDR61
CCDC38
LBX1
PLCB4
PRMT2
DPH5
DHX9
PSMC1
SYMPK
TMUB2
MPHOSPH10
RAF1
RSBN1L
RRS1
ZC3H12A
TMEM126B
TTC27
USP2
TAX1BP1
VPS16
SMPD2
TARS2
CACUL1
OR2T1
SEH1L
SLC35G6
AKAP7
SMURF1
PDCD6
ASF1A
CDK9
RNF7
SCAMP4
IFI27L1
GUSB
PDCL3
SGOL1
NIP7
PLSCR4
MORN2
RHOU
GAS2L3
SLC6A6
EDC3
GLTSCR1
MIR4690
BCR
CYB561D2
C16ORF92
USP1
SELENBP1
PPIA
RPL37A
DEDD2
GNPDA2
RPPH1
CDCA7L
ZNF862
DENND5A
NOG
ZNF815P
GGN
MAFF
DPP9
PPCS
ADCY4
PPM1G
IMPA2
TBCEL
NMT2
GRIA2
L1CAM
ESRRA
NCOA4
C11ORF48
ZNF599
FBXL5
CLPP
KIAA0020
ZNF484
ZNF146
ALDH6A1
RPL36
DKFZP434A062
ASB13
MIR3651
PRPF8
PSMC5
GNG11
SEPN1
AP1S2
TMEM128
PPA2
EXOSC1
TNRC6A
TCTN3
G6PD
ASPHD1
TXNDC5
SNRPD1
DCTN1
SNORD105
TTC30B
DTNA
LINC00466
SNHG6
POU2F2
BMPER
MST1
KDM5A
KDM6A
TOM1L2
TBC1D2
ZNF669
JRK
S100A1
ANG
CACNA1S
ENOX1
PGLS
TEP1
BAG5
OXTR
RBM33
NES
PODXL
TNFSF9
GTF2E1
MIR586
SRFBP1
TMEM192
TAS1R1
AMIGO1
PARD6G
CALB1
NSFL1C
COX7C
PSMA4
MIR4767
VPS54
ZDHHC24
DCAF6
ENOX2
C5ORF24
MIR663B
C12ORF57
SASS6
HSPBP1
LAMC1
MLLT10
LRPPRC
MLXIP
CD200R1
TMED7
POLR3E
RAET1K
CREBZF
AK2
THRAP3
PITPNA
ALDH3B1
RNF187
SLC16A4
TRMT10B
DHRS4-AS1
C8ORF44-SGK3
ROM1
DEPDC1
BYSL
TMEM161B
UPF3A
DDX11
VAPB
HOXD10
SH3GL1
PFKFB3
ARL6IP6
CCNJ
FLNC
THAP7-AS1
BOLA2
CSPP1
UNC93B1
CAPN5
SRP68
SPATA33
ARHGDIA
ENTPD4
PCMT1
CAT
SLC25A37
TMEM54
LARP7
TTC1
KIF24
OSBPL1A
PYROXD2
CCDC13
GLYCTK
CDK4
FARP1
ACVR1
SLC6A15
OPRL1
SRF
RTBDN
MIR23A
APRT
PJA2
NPEPPS
MRPL2
SETBP1
ACVR2A
NDUFS2
NT5C2
ADAM10
MOB2
AMFR
GPR160
DENND3
NRARP
EPB41L4A-AS1
SCARA3
NDUFS4
MARK1
SPATS2L
KLHL21
ZC3HAV1
RECQL5
COMMD7
ALMS1
CLASP2
HARS2
SDHAP3
NAALAD2
CCDC112
CREM
WLS
RNASE4
ZNF26
SYNGAP1
DENND4A
AVPI1
SUMO2
