HNRNPM
GBF1
TM9SF3
NDUFB4
AICDA
HNRNPK
OPTC
CMPK1
MTA3
CLUH
LOC643339
PMPCB
DALRD3
LINC00152
CDC73
CKB
SERPINE3
SMAD5
ATPIF1
TUBD1
UMPS
NHEJ1
GCSAM
AFTPH
CARM1
TIAM1
ATP2C1
LSM14B
HEBP1
CCDC90B
PRRC2C
NUDT4P1
SH3GL1
AKAP8L
MTR
CCDC9
AMD1P2
SEPT7
CNEP1R1
MRC1
MSMO1
FAM19A5
HSPB1
ABCB7
MFSD10
POMT2
TNF
UBR2
RDX
C11ORF30
CDK6
IVD
SLC35B1
CASP4
PNPT1
APBB3
T
CA1
GLTSCR2
MCTP2
HOXB9
ARSB
CHD4
IPO11
MMAB
PDIA5
NAGA
AIF1
FN3K
MTMR6
PAFAH1B2
FAM179B
PLEKHF2
ESYT2
LRCH1
IRAK4
RDH11
HORMAD2
GUK1
RICTOR
LRRC3
SH3TC2
FAM160B1
GFI1B
TEX30
RP9P
AIRN
RNF11
CYP51A1
PSMB7
HEXIM1
MPP2
ARPC5L
ALAS1
NOP9
HIST1H3C
PLXNB3
IFFO1
THOC5
VHL
RMI1
GAL3ST4
AASDHPPT
ISG20
SRSF5
ZNF672
MAP4
EPHB6
C7ORF31
TUBE1
TTC32
CCDC130
CLTC
DBT
SIX2
ING2
NOP58
PTPN7
MAPKAPK2
SPHK2
UTS2
ATP1A1
SENP5
DDX49
COX7B
ATF6
C5ORF51
ASNA1
GRM6
IL5RA
TTLL5
KDM5C
PRDX6
YBEY
PRKG1
CROCC
SLC1A3
ZFP62
SIPA1
DHRS1
MIS18BP1
ADGRG5
IKZF5
LCA5
FAM173A
FCHSD1
SCRN3
ATXN7L3B
JPX
LCP2
UQCRFS1
MON2
TCP11L1
CRAMP1L
DARS2
MRPL20
CCDC74A
LRTOMT
TMEM221
TSPAN8
NARFL
UBL7
ADGRL1
CGRRF1
EIF2AK3
LAP3
AGRN
SLC22A4
NEDD4L
PFKFB2
MEIS1
ANKRA2
SPRR2A
ARFGEF2
LBH
GNG3
DNAAF5
BLZF1
CCNT1
ALS2
ACOX1
FBXW7
PDE6H
NT5C2
REEP2
EGLN1
CD74
MPPE1
HBD
SWT1
LAMTOR5
SEL1L
COASY
WDFY2
PRKAB2
PDZD8
RAB4B
NFIA
TALDO1
KBTBD7
ZNF317
DNAJC11
ATXN7
ZNF584
SLC38A8
QSOX2
DPYSL2
GARS
CNDP2
OXNAD1
FAM212B
NEIL2
SLC27A2
SUSD6
SETD8
FAM160B2
GP9
ZG16
SRSF10
LRRC4B
PEG3
C21ORF91
FGF2
RPS6KA1
EPN2
CUL9
DLG4
PIN4
APOOL
HIPK2
GOT1L1
INTS8
SLC35A4
C5ORF24
PDPK1
FAM132A
EIF3B
ZNF398
MED11
CPEB2
ZHX1
UBE2E1
GBGT1
SNHG8
CDC25A
DUSP14
DOCK8
ZBTB12
AGAP2
MYLK3
EHD4
PLA2G6
MCMBP
IMMP1L
CYB5R4
CABLES2
TBC1D12
PCTP
MPHOSPH8
CENPO
P4HB
CEP89
SEC16A
PIGM
FANCA
GEMIN7
P2RX3
KCNRG
EEF1D
GEMIN8P4
ZNF749
PDCD1
HERC2
RDH10
CIDEC
KCTD5
ORMDL3
DRG1
RPL26
TRIP11
RFXAP
PLA2G4C
TWF2
TBL3
ARHGAP30
PPAN
RCHY1
GART
CENPT
LRRC59
CLUHP3
SLC39A4
DNAJB2
PNRC1
FAS-AS1
METAP1
LOC100507250
CCDC173
FPGT
GTF2H3
LIX1
TRAPPC6A
SNAPC3
CPXM1
AQP11
MAP3K3
QPCTL
PRPF4B
IFIT3
CYBRD1
AQP3
C15ORF57
MIR320C2
COQ10A
METTL23
GLA
TPRG1L
RRAGC
RPS6KC1
KLF16
PIGQ
RANBP10
RHPN2
LOC646762
EIF1AD
INA
DUS3L
TP53BP2
CCNI
METTL6
ACTL9
PRC1
GPALPP1
HCAR2
MED19
ADAP2
RHBDD3
BROX
PHF6
GLS
FAM73B
ITCH
EPX
PIH1D3
SMARCAD1
LRRC29
AAGAB
DPY30
CNKSR3
MIR106B
RBM26
SEH1L
HSPA1B
POMGNT2
C1ORF53
SLC5A6
MLANA
TTI2
ALOXE3
SNORD1C
GIT2
CFAP97
TKT
ENPP5
CHSY1
MTERF4
YBX2
CTC1
AP2A2
HNRNPL
GFAP
SIRT1
TMEM72-AS1
MOGS
PTPRJ
GDF9
ZCCHC8
KLHL12
ALDH4A1
TMEM194B
CRYZL1
C20ORF27
FAM124B
FAM227B
SNORD45B
ADORA2B
MOB4
GSE1
KIAA1143
TBC1D23
LSG1
RFC1
SRPRB
SUDS3
OR2AT4
PDHB
PLEKHA4
C8G
RAB33B
TARP
AMER1
MEA1
CLDN6
MRPS22
RAC1
APBA1
IL4I1
DBN1
FOXK2
FAM83D
CCDC43
TMEM258
ITPA
SOD1
SLC9A3R1
ZNF689
MAN1A1
FAM229B
PRKCE
NAA35
LOC648987
CNTD1
GMCL1P1
H1FOO
PIR-FIGF
TMEM219
FERMT2
ARL15
PPP6R1
CLDND1
GALK2
LOC100505549
AXL
PON3
PACSIN3
PET100
TIPIN
OR4K17
SLFN5
CYB5B
BTBD9
SHANK3
CLEC2D
PEAR1
DDX46
TOMM5
EMP1
KATNAL2
SLC6A9
ARHGEF40
CEP152
KLF10
DUSP3
PIGY
CTDNEP1
KDM2A
SH3GLB1
ZDHHC23
YBX3
TGM2
KCMF1
C1ORF162
SEC14L2
SPACA6P
NDUFS2
HCAR1
ARNTL2
SLC2A7
FAM98B
HIST2H2BB
HIST1H3E
LRRC75A
PVRL2
KAT6B
SUGP2
TMBIM1
MIR4278
NDC80
ZNF70
SNX6
EFCAB6
NIN
PPIL3
DHRS11
MYO9B
ATP11A
DES
CD19
CISD2
MTF2
DAPK2
SH2B3
CCNB1IP1
PRSS41
RRAGA
ANKH
TXNDC5
COX5B
PRIM2
OGFOD2
GPS1
CDA
CDCA5
C12ORF65
SUMO2
POLH
TRIM44
CHRNA9
CD48
RFX1
ZNF628
ZPBP2
HAP1
TCERG1
RABL6
TTC8
TVP23B
NMRK2
ISPD
EAF2
MED9
MTO1
PNPLA6
LPO
S1PR1
MIR4679-1
IFT140
DNAAF2
ITM2C
LMNTD2
MIR4435-2
HYOU1
DGKE
ZNF582
CTSL
TOMM6
WIPF1
OGFRL1
PPIP5K2
SNUPN
STX4
BTBD7
CCNK
PSIP1
MYBPHL
FGF21
TAMM41
RPL23
C6ORF48
KCNK6
C9ORF69
LDB3
BAHCC1
STAG2
FAM46C
RS1
ATOX1
CDC27
AAAS
NBPF3
EFCAB8
UPRT
COA7
MRPL52
NDEL1
CISD1
CFLAR
BRMS1
CDKN2A
DIAPH3
KDM6B
ARMCX5
MSMB
CENPB
CARHSP1
ATP5C1
NR2C2
KNTC1
AKT2
ATP13A1
DEFB128
POGLUT1
PHLDA1
UBE2Q2
XK
FAM83A
FDX1
PER2
ZNF106
PLEKHG2
TMEM126B
TMED2
KLF3
SLCO1C1
PLEKHG3
USP1
FCHSD2
NRTN
ARMC10
FAM53A
LARS
NEK8
MTFR2
B4GALT5
DRAM2
ATP5D
AKR1E2
MIR1205
MIR205
LIPT1
OLFM1
ETF1
SFPQ
AIPL1
RBM4B
GCFC2
STT3A
XRN1
ITGA10
UBR3
CCDC85B
ISCA1
RABEP1
RPS9
KIAA1919
GAPDH
SNORD105
MIR202
ZMAT3
BPGM
SLC6A3
MFSD12
PDLIM2
ICMT
SLC25A35
C5ORF52
ATP6V1B2
DNAJB4
ZBTB21
DPY19L4
EXOSC6
DYNC1LI2
ALPI
SLC7A4
MIR4736
STYXL1
CDC42SE2
ZNF595
ANKFY1
VAMP8
BTG1
ZNF93
CCDC101
DYNLL1
PXMP2
PRKCB
ATXN1L
ZNF252P
ACAT2
ARRB2
ZNF24
AIFM1
DOPEY1
PMF1
TBC1D15
RCBTB2
TRPC6
GOLGA4
IL1R2
GADD45B
CCRN4L
TLR2
GLIPR1
TULP2
LDHA
ARPC1A
TPGS1
RHEBL1
ARL2-SNX15
SYDE2
TAF8
IPO4
DNAJC9-AS1
MINA
RELA
ADGRE4P
IRAK1BP1
ZNF436
LIPT2
SP1
ZC2HC1C
SLC46A3
ZNF207
C12ORF57
SEC11C
ACTR6
AIM1
TPCN1
ACYP1
CHTOP
CTSC
PMAIP1
CNPY4
SELPLG
BACH1
PI4K2A
CARD14
PDE8A
NDUFB11
MIR4679-2
CCDC127
LEPROT
PSAT1
BCCIP
EYA3
ZNF821
SAMD15
PPP2R1B
SEMA4B
NFKB2
ELOVL7
PSMD11
NAA50
VEGFB
SNX22
ASPDH
TREX1
NR1D1
PSMD5
SNORD12
UAP1L1
NAA15
NSDHL
INTS1
LYSMD1
STXBP1
TEC
LY9
GORASP1
TGFBR1
POU4F1
LOC100289511
NFE2
RAB33A
C1ORF229
COMMD6
STKLD1
LUZP1
PDS5A
RPS26
YWHAZ
SLC10A4
TDP2
WDR45B
LINS
SNORD15B
SCARB2
PIGL
PGP
RNF44
GMFB
WBP4
SLC22A23
FBXO4
PRMT7
HERC6
ZNF239
LIM2
FTO
MIR3687-1
LOC100133315
UPK2
S100A4
MUSK
XRCC5
FCHO2
FAM3A
RAD23A
CETN2
MIR203A
C10ORF88
PTCD2
OIP5
TACC3
MESDC1
OXLD1
VIMP
PLEKHM1
C5ORF56
SLC43A3
GLCCI1
DERA
METTL3
ADAMTS6
MARK3
PIP5K1B
ULK2
SNORD11
LOC100499484
HOXB4
MIR449C
DNAJC16
MIR4716
NUP88
LIF
MIR26B
CDC42EP4
GMFG
GADD45A
HCFC1R1
E2F8
MBD2
PKHD1L1
ADAMTS12
DTD2
FFAR1
RNF144B
MMS19
EEA1
HIST2H2BE
TIGD3
CASP3
KLF15
PRR11
METTL7A
RPS8
ADIPOR1
GLRX
SMAP1
CAPNS1
MAPKBP1
LYPLA2
CDK8
MYCBP2
TARBP1
SETD7
TRMT11
FCER2
CIB2
PARP4
RNFT2
ANKRD44
TTYH1
ACOT4
INTS7
HMOX1
TTYH3
BZW1
CKAP2
OR10J1
NKAP
PINX1
EIF2AK4
KRT79
BAHD1
PSMB10
NFE2L2
LOC100132356
IFNGR2
SCO1
KMT2A
LRTM1
KIAA0907
HTRA2
MYO1G
RHBDD2
SON
PPP3CA
IRGC
ADGRG7
MCUR1
ZBTB18
BRAF
SESN2
WRB
CORO7-PAM16
DSN1
CDADC1
DOK1
METTL9
HSPA13
LZTFL1
PLA2G10
HRH2
SUCNR1
STRADB
CSRP2BP
APC
TERF1
CCT4
B4GALNT4
QSER1
IL2RA
DDR1
TARS2
UCMA
HMBOX1
PABPC1
ALG11
ZFP90
RBM33
NEDD4
CYBA
INTS12
PLAG1
ZSCAN30
SIGLEC15
DDX11L2
HNRNPC
SNORD1A
ARHGAP25
SCRN2
HIATL1
NCL
TP53I3
CCDC137
KDM5D
KIFC2
LRRC2
CERS2
SEPT8
SHPK
SLC17A4
PRR12
PRRC1
TPRKB
TMEM57
ATP13A3
ERICH6
DDX47
MED8
SNORA17
FTCD
LZTS2
COX15
NAA38
ZPR1
SPTBN4
COA4
TMEM187
MED23
DNAJB1
APOA4
ARF6
RALGPS2
USP7
ADGRA3
TRIM39
SPPL3
NDUFA4
SDF2L1
CFL1
PAPSS2
DNAJC5G
MIR141
MIR759
RAB18
CCDC86
CSF3
GRIA4
RNF19A
RWDD2A
CEP85L
TPP1
USP5
EPB42
SCYL1
PPAT
DNAH1
HAVCR2
TNRC18
LIMK2
RASL11B
FLJ37453
TSTA3
CAMK1D
TMEM27
RITA1
GRAMD2
GSTM4
FAM63A
MIR636
TMEM139
TPI1
HS6ST1
ERMAP
OTUD3
C9ORF66
SPATC1
NACC1
PI4KB
NGDN
ORC1
IL4
LNP1
RAD23B
PSMC3IP
SIGMAR1
LAMTOR2
SNTB2
UBE2Q1
METTL13
ACTR1A
FAM120A
PELP1
SPNS1
FBXW4
TUBGCP2
DDIT4
AKNA
P4HTM
DCUN1D2
USP32
YKT6
MIR4289
ACTRT3
SLC39A6
ZNF274
PHGR1
CDC123
MOSPD1
ATP5O
ZNF622
NRROS
FER
SMG1
AKAP11
LRR1
HHEX
HIST1H2AD
NUDT19
ZNF384
FASTK
SUOX
CCNE2
PEX13
DDX54
PCM1
GNL3L
CCDC97
NIPAL1
MSH5
TMEM190
PTCD3
UBL5
HID1
TEX9
EWSAT1
IL3
DUSP10
TMEM259
TFAP4
C1ORF21
RBM38
SFMBT1
SLC35A5
MFSD8
ZCCHC12
CD83
ERI1
MCM6
PECAM1
DHX40
EPB41L4A
HYI
SETD2
NDUFA5
CXORF57
NAF1
CTSD
FDXR
URI1
CFI
ERC1
HNMT
ZSCAN26
CYTH2
LYRM2
ST3GAL3
IFIT1B
DEF8
EPSTI1
SIX5
DTWD1
CABP2
MED29
SRP54
ARHGEF12
FEM1B
SMC1A
MDM2
NAT10
TSGA10
EXOC3
RTEL1
EIF3F
PAPD4
KIAA1109
TUBA8
UBTD2
LFNG
DCAF6
BRWD3
MRPS33
GAB3
RBM5
FBXO34
KCNU1
NUMBL
SLC9A4
GCA
SNRNP200
PLA2G3
LOC284632
CUTA
SETD1B
CAPN8
TXNDC16
TBL1XR1
CRCP
IRF9
SF3A2
USP11
LRFN4
SPATA19
IGIP
PTH2
HOXB13
MEIS2
SLC35G1
SLCO3A1
TXN2
C16ORF86
ASB10
RSRP1
MGEA5
KDM1A
LTA4H
SNX32
CNBP
SNX1
RILPL2
NME2
FBXO8
TMEM45A
DROSHA
MAN1B1
PLAA
TATDN3
RAB24
SBDSP1
IFRD1
ARPP19
THTPA
SHC3
ASB13
PDSS2
MAP4K3
ANKRD18B
ZNF2
ZZZ3
VEGFA
FBXO46
CCDC12
TMX4
SHF
KLHL15
KCTD13
HSCB
DPF3
GPKOW
TARM1
LYL1
SLAIN2
YME1L1
PTK6
HECTD3
ZNF593
SEMA3B
BCL7B
MIR663A
LOH12CR1
FBXO28
PIGF
ASNS
SF3B6
NUDT9
CEACAM1
BTBD18
RNPS1
ABI2
JARID2
BCL7A
PRRT1
PLAC8
PLTP
RPL7
CNPY2
PLAUR
ATE1
FXR1
PRIMPOL
DDX39A
TNFAIP2
MID1IP1
HIST1H2BH
HDAC10
WFDC12
GAS5
MIR4252
APOPT1
RANBP1
KLHL17
CMTM3
PILRA
SLC25A40
VASH2
MPHOSPH6
RUFY3
SRP72
PALM3
CHD8
ZFYVE26
ADCK5
APEH
EPN1
RPL37
GTF3C2
PPP1CB
ZMAT5
CYB5R1
TADA3
CCDC155
SLC25A28
PRPF18
MTHFR
C22ORF23
YES1
WDR35
TK1
RAP2C
CLEC2B
NUDT22
MAPK8IP2
SETD4
TMEM98
RPL24
TRMT2A
CTDSPL
ZNF510
WBP11
CYP4F12
ZNF236
ZNHIT3
TNNI1
KLHL28
ERVFRD-1
PAK6
MRPL41
FERMT3
PDCD1LG2
SBF1
GIP
PHTF1
DLX1
SPC25
MIR3193
GPX2
ABI3
DFFB
CALML3
OSBPL3
NECAP1
ZNF512B
HNRNPU
ANKRD1
ZNF205
TOR1B
PRKAB1
DNAJC18
LTN1
PPP2CB
SRPR
MRPL14
NECAB3
HOXC9
ANO3
DPEP3
EFS
SLK
ZSWIM7
UTP3
PDIA3
MTFR1L
FASTKD5
MGST1
PLEK
DLEU2
GPBP1
PEX16
NOSIP
CBX3
ZNF641
PTPN2
CHTF8
CHPT1
CWC15
PAK2
PTCH1
LOC730159
MIR3656
WDR78
CDK5
RPS5
MGAT4A
PKDCC
EPOR
FBXO3
YIPF6
C1ORF86
ENKD1
YIPF2
ZBTB10
CDH17
ZNRF2P2
CHD6
SREBF2
SPIDR
CWC22
SPAG9
AQP9
CACNA1C
CEBPZ
TBL1X
HSPA1L
SH3BP2
NSFL1C
PKM
DHX33
PNMA1
CUEDC2
NCBP1
C19ORF12
NOLC1
UXT
MIR4729
MIR4442
MALAT1
NTMT1
C1ORF52
NARF
BTG3
LOC100129917
ZNF556
SENP2
ANKRD39
SPRTN
CHAF1B
SNX12
COL4A4
RPS2
CABP1
MED27
WDR43
SRM
FAM71E1
KANSL1L
PSMD9
ILF2
RNF43
SENP1
VAMP5
UHRF2
PARS2
OPTN
MOCS1
UBAP1L
MCU
TUBB3
ATPAF1
ADRBK1
LDLRAP1
SNORD65
TRIM15
FLCN
SPG20-AS1
SUB1
PPP1R16A
AKAP10
GON4L
SLC6A19
PRKD2
DCAKD
THCYTX
MYO5C
DIO2
RMRP
SCAF8
SLU7
MPI
SNX16
IFNGR1
RAB10
EFCAB13
ROMO1
NXT2
FAM91A1
DLG2
LARS2
CTSA
SNORD100
PCK2
HIST1H4J
MORN2
PRH1-PRR4
DEPDC1B
ATL2
RNF166
DNAI1
MIR99B
LUC7L2
USE1
HCCS
ARFIP2
ACBD6
APOL4
THRAP3
ALOX12
NUPR1
FLOT1
HIST1H2BL
LEFTY1
SPACA3
FADS3
ADRB2
FGD6
POLN
BCL2L15
C9ORF72
AVIL
CEP97
PIGB
TMA7
ZNF800
LETM2
KPNA3
NUSAP1
SSPN
HMGN4
PRRG4
MRPL38
LARP7
GCH1
TGM7
FAM63B
HIC2
MEPCE
EPM2AIP1
DNAJB3
FKBPL
ECD
HSPH1
FBXO21
PDGFB
EML2
TASP1
FGF8
PTP4A1
TRNAU1AP
ZNF609
TMSB4X
EXOSC7
RPS10
C19ORF66
NEURL1B
C19ORF54
RASGEF1C
IDI2
C7ORF26
TM2D1
GPHN
MLX
DBF4
HAUS4
YTHDF1
ANAPC11
SMARCA2
SCN2B
CMAS
THUMPD1
A3GALT2
HARS
TNK2
POLR3C
SOX15
PRKAG1
SYP
SDHA
LRRC75A-AS1
PRKAR1A
AHSG
RRM2
CACYBP
SEPT1
DHTKD1
MYO1F
BAZ1A
AHCYL1
GFOD1
SRXN1
KRT81
RNF126
POM121
IPP
MYOT
TTC37
YIPF1
GYPB
PCNP
MRPS12
PLIN2
MOK
MIR93
VWCE
AK7
NDUFV3
GUCD1
CDC14A
FUT11
ARHGEF1
TM4SF19
AMDHD2
VPS41
GNAI2
AREL1
WHAMM
RSF1
RANBP2
MMP28
PTPRS
CUL5
ST6GALNAC4
IPO13
PANK4
RBBP6
TUBB2A
ELF4
ENTPD7
HDAC8
SEC61A1
C6ORF141
TMEM101
UBL3
DGKZ
FGD3
MYBL1
FNTA
GRAP2
TAL1
ALMS1
NPC1L1
IQGAP2
CSNK2B
MIR4280
EEPD1
CAPN14
THYN1
PLA2G1B
PPARD
WDR75
XIAP
IRAK3
ENOPH1
RNFT1
DNAJC27-AS1
KLHL20
TMEM63B
EPB41L5
SOCS5
UOX
RRAS
OSGIN2
DICER1
EML4
KRAS
TLCD1
DHX58
MIR4703
POLR3A
TMEM18
LOC100131564
THAP9
PSMD6
CLCN6
ACOT8
TMEM100
KATNAL1
TMED5
ARHGAP21
CDKN2AIPNL
PXYLP1
RBKS
CCDC25
AGO1
CDKL4
CDK7
TBC1D2B
SLC9A6
NEK9
RNF157
FYB
IFITM1
C16ORF70
UCA1
EXD3
OGT
DSCR3
MMD
EYA1
ACER2
RPL8
UBXN7
MARK4
RCN2
AVEN
PPP1R2
NAPA
LRRC58
C1ORF74
PTBP1
CAPZB
DUSP28
SNORD68
DYNLRB1
PIGV
DYSF
SLC25A13
WDSUB1
HNRNPH3
ZNF354A
CSTB
ANKRD13A
FOXP4
RASGRP2
SLC1A5
PRR13
ANKHD1-EIF4EBP3
ZNF670-ZNF695
ZSCAN12
ITLN1
SLC25A46
TARBP2
TFDP1
PINLYP
NBEAL2
CAPN15
CCR8
FBP2
AKAP6
RAB15
MIR935
MAN2C1
KRBA1
RNU12
ZBED5
CWC27
RER1
SPATA4
WAS
BCO1
GANAB
ATP13A2
NDUFV2
NR6A1
SPATA17
CIT
UFL1
LY6G6F
MRPL53
CALR
MLIP
DHX57
PIN1
ORAI3
PCYT1B
PHKB
UQCC2
PKD1L3
PRG3
ZNF385A
ADAMTS13
CCDC142
SF3B2
RAD51D
RPAP2
DCUN1D1
USP10
TPSG1
ARSK
MYPOP
PIK3R1
ALDH3B1
MAPKAPK5
CCDC24
ZNF608
SMURF1
FBXO47
TAF1
TAX1BP3
TRAP1
FRYL
ACLY
DHRS7B
RSAD1
B3GNT2
DCTN2
ITSN2
FYCO1
SHQ1
EXOSC9
PIGU
GALNTL6
PF4
IFIT5
SFT2D3
SIAH2
JMJD8
CPQ
PRPF40A
SDHAF1
THSD1P1
PIP4K2B
ZBTB46
CEBPE
POP4
SUCLA2
FUT9
CD2AP
PSMB9
TEX261
NUMA1
GID4
RASAL2
GLI4
TFDP2
XPR1
DUSP5
ZNF212
DLAT
SUN1
ZNF395
MICU2
ABT1
CPT1A
PDHX
SNHG5
TSPAN10
GRB2
VCP
LRRC48
POLR2F
SOCS2
RAD18
ZNF623
TMEM38B
SLX4
PIH1D1
NENF
RSL1D1
ALDH8A1
TNKS2
LAPTM5
RIOK3
C4ORF17
RMI2
DCAF8
LRPAP1
KEL
KRTAP10-6
DDX31
KIAA1161
TUT1
IL17RA
TAOK1
FIP1L1
RPS28
ELP4
TRDMT1
CPEB4
DDX56
ZNF526
FOXRED1
RTN3
CEP128
CASP10
AGO3
P3H1
TAX1BP1
AGA
DNM3OS
C1ORF198
HCFC2
NRM
IREB2
MYB
DPY19L1
ADARB1
BYSL
CASC4
BBS1
ALAS2
ZBED8
HRCT1
CTDSPL2
ATP11B
GMPPB
LIMD1
TRMT2B
KDM4B
SNAPC1
R3HDM1
PPP1R36
HIST1H1T
ALG9
COX6C
TMEM144
PLXNA1
PFDN1
MAZ
ODF2L
MIR4651
PNPLA8
NEURL3
UBR5
WDR77
GRAMD4
IPCEF1
G6PD
PRG4
SLC45A4
FAM207A
NAGS
SRP68
NLN
VCPIP1
KBTBD6
APLNR
HDDC3
LAPTM4A
KAT8
OSER1
UFSP1
CA2
MTERF3
MLEC
SIGLEC1
PRELID2
TOMM70A
RAB13
UNC93B1
RABGGTB
ATP5B
KCTD7
CLPX
SLC7A6OS
PRMT5
FASTKD2
MSH3
TMEM256
ABCD3
MRFAP1
HOXD8
GEMIN2
DCAF10
CACNA1F
LIN9
TNRC6C
RQCD1
SEC13
B4GALT6
HMGB1
TRIQK
DAZAP1
TTLL11
SNX11
GPANK1
PAX3
ZSCAN10
BCKDHA
TGOLN2
LOC642846
TMEM123
VPS13A
SNORD61
COG7
CCDC61
HBE1
MCPH1
CSF2
POLA2
ZNF707
GBX2
NFE2L3
GGTA1P
PIM1
NUP107
ABLIM3
MCM3AP-AS1
MAN2B1
SPPL2B
TUBB
ACOT13
DNAJB12
DTX3
CHCHD1
GOLGA1
CDH24
TRIM27
CBY1
HIPK1
C16ORF54
RAD54B
RPS6KA2
LYSMD3
PSMC4
GINS1
PHOSPHO1
RXFP4
PGBD5
SHB
RNF138
SLC7A5P2
FAM210A
CREBL2
MRPL43
ATP2A3
LOC645434
TYW3
HLF
ANAPC15
IQCB1
TLR9
EEF2K
MVK
C12ORF60
AXIN1
RABEP2
ATXN2L
MINOS1
ARHGDIB
UTS2B
ALG12
HPGD
CYLD
TERF2IP
RBX1
JUN
FGR
UNC119
ZNF541
TMED8
DTNBP1
PTP4A2
SLC25A32
C1RL
XAB2
SLC25A17
EGR2
MOB2
AMZ2P1
DDIAS
KDM3A
ENTPD8
TIFA
THEG
CYB5R3
SPAG4
DOCK10
KIF21A
LALBA
RPF1
RNF19B
TMEM209
AGO2
CDC6
MPZL3
AK2
FBXO42
TERC
RASSF7
HIST1H2AG
MYCT1
NUF2
CTBS
ZKSCAN7
ZNF407
TSPYL4
TPP2
CARF
GPR183
TTC39A
SLC14A1
MIR3615
LIG1
STX18
VRK1
LNPEP
YEATS4
AKT1
ALDH5A1
CCP110
RBMXL1
ECSIT
LRRC42
TTLL6
SMPDL3B
ACOX3
C15ORF65
SH3YL1
LGR5
GPR52
KIAA0020
CTNND1
ASL
SPOCD1
SPATS2
CR1L
TJP3
CHMP4A
PPP3CB
PSMA5
CPNE3
SOBP
N4BP2
BNIP2
YWHAH
STK25
CEP104
EXOC5
NARS
RSRC2
CRISP2
SLC25A24
DUS1L
POLK
HIST1H2AM
MALT1
LRRC46
GLTPD2
CAMSAP2
BOD1
RPP14
IQCE
MARVELD3
PI16
SPR
HSPA8
MRPS18B
INSL6
SAP130
TAF2
ZDHHC4
INPP5J
SNORD1B
MPZL1
ZFX
GLIPR2
ZNF792
PIK3R6
SIGLEC10
NOL12
SNORD49B
PPAN-P2RY11
CCDC85C
PLEKHJ1
GTF2H5
ZNF438
DIS3
ATAD1
FNDC4
MDC1
LPIN3
SERPINA3
TRADD
CLDN15
CACTIN
LCT
H2AFX
CDK12
CRLF3
SMCR8
CLN3
COMMD9
ENO1
KIAA0430
FBXO48
FLT3LG
TWISTNB
ADRA1A
C14ORF79
MANBAL
PURB
TMEM205
SF3B3
PPP1R14A
UCKL1
TLE2
CATSPERG
MIPOL1
RHOBTB3
HIST1H4C
RHOB
CCDC171
USO1
PAN3
LIX1L
SLC30A10
CSTF1
DEGS1
MS4A3
TECPR1
RAVER1
NOL3
PLEKHG6
CD274
SDS
CERS5
TERF2
PPP1R21
DENND6A
ZNF202
CLCA2
HIST3H2BA
MAOA
CRTC3
SCUBE2
C1ORF116
CTSS
DIP2B
METTL20
NME1
AZIN1
NCAPD3
CETN3
AP5M1
ILK
ANO10
CLPB
GPR150
OAZ2
UBE2K
DMTF1
RAD54L2
PRDM2
TM6SF2
AKNAD1
KDM5A
CDS2
COPS7B
CPSF6
BLOC1S6
MS4A2
ANGPT1
MOB3A
FANCE
MAPK13
PPP1R37
GORAB
CDC14B
TGS1
CNNM3
POLR3B
MYBBP1A
WNT6
SNORA6
RBM3
SMIM12
ARL16
PRRG2
STK11IP
RAD54L
RIF1
GNB4
MIR15B
SLC35F5
RBM6
F11R
HSPBP1
SF3A3
PSME2
APLP2
MIR4690
TBC1D14
WDR76
EXOG
SPINT4
PNP
TIMM8A
PXN
GLRX5
RHCE
DHFR
SPPL2A
CPNE7
CPT2
MLKL
CNOT3
SNRPG
CRIM1
PGLYRP2
PPM1N
CSTF3
GNL1
DTX1
SEC24B-AS1
GDF2
CNRIP1
GLUD1
C14ORF119
SF3B1
ELMO3
PPP1R14B
ZAK
SLC22A15
PFKFB1
KIAA1324
WWOX
CDKN3
TMEM63C
ZCCHC11
APBB1IP
ACAA1
BCL2L13
NLK
B3GALT4
TAF5
CEP120
ARMC6
NDUFB7
SEPT2
DDX58
KDM3B
NADSYN1
C17ORF75
TSACC
ZFAND3
SPC24
KIF4A
ST8SIA4
ABCC5
GOLPH3
TCAIM
TMEM95
VTRNA1-1
SKA3
C2CD4A
ZNF692
COL17A1
UQCRH
RAF1
PGGT1B
CDC42EP5
MMADHC
RCL1
MAGEB2
MYBPC3
RAB26
CASC1
BAX
MATN1
RHOT2
SEC23IP
SLFN13
AP1G2
ATIC
HSPE1-MOB4
C16ORF13
MRPL4
ZBTB37
ZNF254
DIRC2
EARS2
TMEM69
GNA13
FARS2
COMMD5
SGPP1
C16ORF90
FOXH1
HMG20B
C17ORF58
GPATCH1
PES1
HNRNPAB
ALG13
DNAJC30
CHPF2
PHGDH
RAB11FIP3
DEPDC5
RASGRP4
IKBIP
MIR3175
MYL3
SDHAF4
WFIKKN2
RDH12
DOCK9
ISOC2
C16ORF62
SPIRE1
GPR89A
HIST1H3G
PPT2
PARK2
COQ10B
C21ORF58
TOP2A
ZNF235
PTGES3
MEGF9
DHX9
ART4
FIS1
MIR4687
IRG1
C14ORF28
CHTF18
FAM83G
PIK3CB
MIR3662
IFT80
KIAA0825
XRCC1
HFE
RAB17
DDT
TMEM181
INVS
TMEM260
USP25
RINT1
KCNQ1
STX5
DCAF12
NUP188
PAXBP1
ZNF81
PHF8
SCFD2
ASB17
CUL3
MYRFL
NLRP6
MIR580
PSMF1
SNORD72
ENDOD1
SPARC
PTGER2
CLASP1
NR0B2
JADE1
ABHD2
PPP6R2
COG5
ZNF316
NICN1
UBE2G2
WARS2
LAG3
PIK3R2
GJC2
PHOSPHO2-KLHL23
MICAL1
NQO1
ITGA2B
TMEM41A
MIR623
BRD8
GUCY2EP
KCTD21
RNF6
C9ORF3
PPP1R7
METAP1D
ZNF718
HSPA14
LONRF1
NUB1
TRIOBP
NDC1
TCEAL8
PPP1CC
METTL17
RGS12
FOXA1
E2F6
FXR2
ANXA2
PJA2
TUBGCP3
ATM
AGPS
TFB2M
SNHG9
OR2W1
B4GALT7
APEX1
TMEM189
AKR1B10
CCDC6
FBXW5
MIR4529
PPP2R5B
SAMD14
SIRT6
KDM4C
EIF2A
ENPP4
HMOX2
GSTM5
SLTM
EML6
KIN
URB1
UROD
AAED1
RNF186
IL1RN
CLDN12
RNF20
COA5
SNORA21
WSB2
ASB11
PITPNA
AGAP3
SERPINI1
MIR103B2
BPNT1
LMNA
THAP3
MOB3C
ZNF219
ARMC9
ALDOA
UBALD2
PDE12
DAAM1
TXNDC9
CD2BP2
SNRPA1
HRASLS5
KMO
ATL1
CCDC58
SNX3
TMEM194A
N6AMT1
CLN6
EPHX1
NEXN
UBXN2A
MIR4473
MIRLET7E
COMMD8
SLC41A3
CXORF65
FLJ40194
CERCAM
WASF1
RPL3L
FBXL17
ACIN1
CEP72
INO80E
SIGLEC5
SELO
ZBTB22
BTNL10
PSME3
C11ORF42
C2CD3
TET2
CATSPERD
CCR7
SREK1
TWF1
ZNF181
TMCO6
SMG9
CASP2
MYLK4
EIF4E
PYCARD
BCL7C
ADAL
NOP56
HMGA1
MCM4
TOMM40L
SPATA32
ABCA1
TRAIP
GGCT
ERLEC1
PLCG1
TMEM199
ULK4
HAL
MBD3
TMEM183A
SKA2
FAM222B
ANKRD46
WHSC1L1
PSMA6
BBS12
CCDC88C
GATC
HNRNPH1
VRK3
TMEM170B
HIBADH
MFSD3
MED14
EMC1
TMEM25
SPAST
PARP2
RPUSD2
PDIA2
ADAMTS3
RBL2
HECTD4
LARP4B
TMEM206
RPP40
KRI1
PPIB
HOXC10
DHFRL1
ZBTB2
DNAH14
ATG4A
C16ORF59
ATL3
MTL5
RPL13
MRPL55
MIEF1
PWWP2B
FAAH
EZH1
PEX2
PRKY
SH3GL3
UBE2W
AKR1A1
DDOST
STX6
ZDHHC16
TMBIM4
STAT6
C19ORF52
TADA2A
COX7A2L
CCM2
VMA21
DEDD
DSCC1
SLC25A4
FPR1
C1ORF177
SRP19
IFIT2
SOCS7
ALDH1L2
RHAG
CHAC2
ZDHHC7
VDAC1
YPEL2
MYNN
ANKRD26
SHC1
IARS2
RGS16
WDR81
RILP
PILRB
COPS2
STAB1
TMEM208
TRPM7
NOVA1
C4ORF46
GNPDA2
EFCAB14
WASH1
TAF4B
PTPN3
BIN3
SNORD70
CLIC4
POR
ARL8B
CCDC23
GRWD1
STXBP3
ST3GAL2
FLAD1
KMT2E
CEP290
PPIL1
NAPRT
MTTP
ASUN
PPP1R3F
PRPF40B
MIR212
ADCK3
THAP1
SELK
AGER
ZNF675
CTDSP1
SAXO2
ALDH9A1
VPS18
NCAPH2
ZNF445
UBXN2B
HDGFRP3
LACE1
PYROXD1
ZNF169
ST7L
MCM7
U2AF1
HSDL2
BTBD2
TUBG1
ZBTB4
PHF19
RCE1
C2ORF44
PIP5K1A
ABTB1
COX5A
TBL2
ZNF100
REXO4
GFRA3
VPS26B
TMPO
MIR17HG
SHARPIN
FEZ2
CASP1
APOBR
TEN1-CDK3
UAP1
ELMO2
NDUFAB1
AMHR2
ANKRD23
CLDN14
AGPAT5
XRCC2
HUWE1
PCNA
EGLN2
FAM104A
BAZ2A
POMK
CHID1
GSTM1
THAP11
SCAND1
PFKL
FAM192A
RNASEH2A
MAT2B
PRPSAP2
PKN1
DPP8
TMEM198
CCDC64
UBTF
ACAD9
LYRM4
MIR21
SLC18A2
ACAP3
ANAPC5
RCOR3
NUDT15
SMARCAL1
RPS16
ATRIP
NAPEPLD
CMAHP
FH
CASC3
ARHGAP1
IL1B
SPNS2
ITGAV
PROSER1
PTTG1IP
C15ORF62
FBXO36
CREB1
UNC13D
LTA
RAB40C
PTOV1
ZNF410
YIPF5
IFI30
RAB3IL1
ZFAND4
ASPM
CISH
EIF3L
LAS1L
UPP1
SDAD1
MIR4515
C20ORF203
LINC00167
MARK2
EXOC7
ARF5
MEX3B
C19ORF70
HSPA5
TOM1L2
ACBD4
WNK4
HIST1H2BB
LOC93622
CD24
KHK
H2AFV
ANKRD32
ESR1
GSTA5
LRCH3
PTPN1
NDUFC1
ITFG3
HCFC1
SNORD93
EEFSEC
SCAP
LBR
CLASRP
ARID5B
UVRAG
PIGC
ELAC2
SLC2A5
SPIC
ZXDC
MX2
MIR423
SLC26A11
POLR1C
NDUFS5
S100A10
NPM1
SLC34A3
ANKRD34A
PEX6
GALP
OTOS
BCL6B
MIR1307
BTNL9
SLC25A43
SNX20
ZNF271P
SERGEF
CCDC53
PLD1
IL1RL1
SCN9A
PNN
RCBTB1
SNX4
ODF1
DTNB
MIR3918
F2R
PSMD4
PRR14
DCAF13
COPS8
SF3B4
GALNT1
ARID5A
EIF6
RALGAPA2
FAHD1
DSCAML1
HLA-G
BRPF1
CCNF
ELL
RNF115
MARCH3
PDXDC1
SLC22A5
LMBR1L
ANKMY2
ATF7
FBXL20
TSEN34
JMY
RASSF1
CEACAM3
SAMD12-AS1
AMPD2
TUBB1
SNORD57
TTLL9
ERCC3
DUSP1
TMOD3
LRCH4
ALPL
EIF3A
TRMT10A
VPS35
ANGPTL6
RRP12
ZNF79
TTC41P
CIRH1A
ATP6V0D1
RBBP7
ZNF48
CEP63
C1ORF146
OR6K2
COMT
RNMTL1
PRDM4
TTLL12
KLRG1
TM7SF3
WDR36
SLC25A51
NAA30
ASPSCR1
ZNF248
DEPDC1
BRIX1
BRI3
THRB
SIVA1
U2SURP
FBXO31
HIST1H3I
PHF14
H2AFY
CBLB
C17ORF99
IQCH
THAP4
SKIV2L2
RAB21
FAM26E
TMEM110-MUSTN1
LNX2
MKI67
FAM122A
PELO
ZNRF3
ADGRE5
ETFA
NATD1
PALD1
PTRHD1
KIAA1407
NIT2
MIR548AN
GLTSCR1L
P4HA2
PKP2
CRYGA
AQP1
ATP6V1G2
ANXA11
GDPGP1
SLC50A1
CENPK
KBTBD3
FAM126B
GPR137C
ZNF568
B3GALT2
NUDC
CORO1A
TMEM234
TMEM131
DHDDS
CASS4
SMARCD1
C16ORF91
SLC38A9
LOC100129361
RNPEP
LRRC8B
ARFGAP3
SNORD42B
NDUFS7
RAP1A
TMX3
KDSR
EIF3E
MRGPRE
AMPH
APTX
C11ORF74
DDX11
MBTPS1
KLHDC2
F10
KIF20A
SSNA1
PATZ1
GPR85
CTNNB1
RNASE4
MLC1
SKA1
CPSF7
FANCC
LRRC39
EIF5A
SERP1
MON1A
ODF3L1
FOPNL
NUP35
EHMT2
UBE2O
ZNF182
GDAP2
RFC3
GALNT2
DLD
TRAPPC6B
OSGEPL1
ISG15
CCDC146
RPL31
PSD3
MAPKAPK5-AS1
JRK
TGIF1
CLDN25
UCK2
BANF1
TRIM8
ARF4
SRCAP
DNAJB13
REC8
CCDC51
C1QTNF2
FAM195A
SLC51A
COPS6
ZDHHC24
SFSWAP
TM2D2
EIF4EBP2
ZDHHC14
FAM46D
FBL
PRKCI
SPINK8
TYROBP
MTCH1
PHF21B
GEN1
CXORF21
IRF2BP1
ACACA
SCRG1
ST3GAL4
RGCC
STXBP6
TSTD2
MRPL28
PON1
NAA60
XPO5
RBPMS2
SZT2
MIR4461
ZNF213
ITFG1
SNORD46
PPM1A
KLHDC4
ARHGEF25
FARSB
TXNL4B
HMG20A
CCT6A
SFI1
P3H2
RFNG
PRR30
MRPS15
GP5
C19ORF81
SLC25A45
SUGCT
WDR44
TMEM50B
RPL30
NUP153
PNRC2
AKIRIN2
PPY
SRD5A3
CEP78
TRIB1
OSCP1
CLEC6A
MIR4523
PRELID1
ZNF414
SERPINB7
BUD13
HIST1H3F
ADM
SPCS1
SHISA5
CCDC180
UBE2Z
PAQR6
NCAPD2
SDF4
CD52
PIRT
TTC39B
ALKBH8
NIPBL
PTRH2
PPP1R8
PRR19
CEACAM18
MPC2
GEM
COPE
POLA1
POLR2C
PDXK
COMMD2
ZDHHC6
CYHR1
CFLAR-AS1
C1QTNF1
TMEM164
SP4
THY1
PHC1
PTGS2
PLEKHM2
TMEM191C
MMP14
PTPN13
DEF6
COPZ1
PCK1
DNAJC25
CATSPER2P1
SNORD19
HDAC6
DOCK2
JUND
NPC1
AK8
NXN
ZC3H18
SMARCE1
PCNX
TPI1P2
AGPAT4
IVNS1ABP
IRF2
SMTNL1
CPA1
SLC7A5
FASN
TSSK6
SNRPA
DOLK
RIPPLY1
SEPW1
CDR2
COL18A1
ORC6
ZBTB8OS
SNX31
ZSWIM4
RNASEH2B
ZBED3
CCR1
DSTN
ARL6IP1
TBC1D22B
C20ORF24
VPS51
CPOX
ESPNL
NKIRAS2
IKZF1
PCID2
ALDH3A1
SLC4A1AP
HDDC2
EDRF1
TMEM9B
DENND5A
SNORA71E
NEMF
EZR
TAB3
HIBCH
GGN
DUSP2
LAMC1
ATP6V1F
PSMD13
GABPA
MED15
REL
TNRC6A
KRT13
SESN3
BIN1
GIN1
MDH1B
TLE3
PIH1D2
IKBKG
DDX52
KANSL3
S100A11
LOC100506801
RGS10
SNORD34
MTSS1
BAG2
SNORD55
SCAF11
BTAF1
RTF1
RPS6KA3
MIR326
XYLB
YAF2
GLUL
HMGB2
FAM71D
MFSD6
CHD1L
SPTA1
PLEKHG5
MYL6B
BECN1
JMJD4
ISY1-RAB43
ZBTB14
PFKM
HIST1H4I
GBP3
ME2
TDRD3
ENPP6
SRSF7
ADAM22
CTRL
RALGAPB
SLC18A1
PMM1
UTP18
CD3E
PKD2
ZFYVE1
ABHD13
RTN4RL2
CD244
PCNXL2
RECQL
CLIC2
CYP4F3
CHMP1A
EMC9
CD81
MIR4441
FKBP9
AANAT
ATP6V1E1
DDB2
CALCRL
MPZ
NAA10
HERC4
ZG16B
AQP10
TTC30B
TCTEX1D2
PPIL4
MFSD2B
FAM53B
TMEM167B
DCP1B
PHTF2
IMPDH2
SASS6
CEPT1
ZNF655
C7ORF34
PAN3-AS1
GCKR
SNORD101
PPIG
PDE4A
DENND2D
CTNNA1
KLHDC7A
HUS1
XKR6
IL12A
TCTE3
MIR16-2
HLA-E
MYSM1
HIST1H2BE
EGFL7
LSM10
C10ORF32-ASMT
TMEM251
APOE
NUDT8
TONSL
MRPL11
UNC45A
GNG2
GCC1
NAT8
SCRIB
TRPM1
SLC37A2
CKLF-CMTM1
PRDM15
GABARAPL2
OBSL1
FKBP8
SIRT5
CEP135
GALNT10
HIAT1
PRTG
HNRNPA0
SYCN
GPR171
DNM1L
KCNN4
RAB8A
MTIF2
CUEDC1
TRPT1
SGSH
BMPR2
NFE2L1
NCOA4
YBX1
ZSCAN16
POC5
SMNDC1
BSPRY
PRSS51
GLCE
POLR2K
RWDD4
CENPC
SNX18
NBEAL1
CENPN
DNAJC24
INSIG1
NAV1
HAUS6
SCYL2
CA7
DDX55
MROH2A
SNORD43
TAF9
OAT
GAMT
GOLT1B
RAB12
C12ORF43
MFF
CLPTM1L
FAM118A
ARMC1
KLHL2
MIR425
MYO1H
HAGH
HIST1H3A
UCHL5
ACTR10
EXOC2
ALPK1
CDC25B
ARHGAP15
GPATCH2
PARL
TSC1
H1F0
TARS
ZMYND8
HLTF
RCN3
ANAPC2
AURKA
PLAGL2
SPECC1
FGD2
RPL38
MARCH7
MAP1LC3B
DQX1
TIMM9
C17ORF64
GUSBP5
UBE2R2
EPS8L3
RAB5A
GALC
KLF7
NRN1L
CDC7
SNORD17
MIRLET7I
TECR
BSG
SPRR2D
PSMD8
ATAD2
HSD17B4
SPAG17
GPX1
TTF1
PUS1
SNRNP25
SREK1IP1
YPEL4
KIAA0195
KLHL23
PSPH
POLR2H
SLC16A6
MEIG1
TGFB1
CMTM7
MTMR12
SNORD15A
C5ORF63
SMPD1
IMPAD1
E4F1
PPDPF
POLL
HACD1
NSUN5
TRPM2
IKZF3
MAP2K4
LRRN4
GLDC
TRIM37
SCARNA17
FBXO5
ACAD8
SMYD1
RASSF3
CECR2
SP3
FAM47E
CA6
DHDH
RELT
TTC33
ERO1LB
PIF1
BLOC1S4
SMCHD1
SLC30A5
ARAP3
SAP25
SNCA
DYM
LOC285484
BTNL2
LOC100288842
PRKDC
CHD9
KIAA0232
AARSD1
MIR744
STX7
C1ORF100
SLC9A9
ZC3H4
ZNF436-AS1
TREML1
NCF1
LOC100289230
CTNS
TMEM238
ZCWPW1
ESPL1
SOAT1
ASB6
METTL14
SHMT1
ATG9B
GSTA3
GATAD2A
CASKIN2
SH3BGRL2
TRIM16
RLF
UBE2F-SCLY
ARID3A
CD55
BID
MIR648
FAM13B
MRM1
CYB5D2
TSPAN32
SLC43A1
CRISP1
SORBS1
KBTBD13
YWHAE
LTC4S
ACTR3B
RNF224
ERP29
E2F3
CREB3
CASP7
ARID1A
C11ORF73
MCAM
MTHFD1
PLEK2
ZGRF1
CITED2
LIPE
VASP
C12ORF45
HIST1H2AC
ANPEP
EIF4A1
HES5
TMED11P
SNRNP27
MED6
PHPT1
TRIM47
PARP3
ABL1
IL6
C5AR2
YY1
SNRNP35
TP53INP1
HMBS
BHLHE40
SHOC2
EXOC1
LOC148696
ELP2
MTRF1
STK19
RNASE13
BUD31
ADAM10
EPB41
MIR4659B
WDFY1
DUSP23
RNASEK
PALB2
IL13
TTPAL
ACSS2
MOV10
CYB561D2
TMEM129
ERLIN1
NDUFC2-KCTD14
ATG4B
SLC35B3
TREH
PTAR1
ACBD3
RIC1
MIR499A
N4BP2L1
NRXN3
KRR1
AOX1
ZNF7
MIR193B
ZBED4
C20ORF194
LRRC71
BRD7
FGFR3
PHOSPHO2
HSPD1
SAAL1
MYEOV2
SURF4
RCCD1
FKRP
CXCL9
CBL
PTPRH
CHD1
MIR185
ZMYM5
ARIH1
APOL2
ACP1
MSTO2P
CKS1B
TICRR
BCL11A
AP4S1
ZNF425
JAZF1-AS1
FANCF
GNB1
TTC1
NDUFA4L2
DOLPP1
SNORA33
LZTR1
GRB10
LOC100507373
AP1M2
NCOA5
LIN54
STOML3
CNOT4
EBF2
PBXIP1
MRPL27
NCBP2
CNTLN
KCNH2
BCLAF1
C1ORF228
VAMP4
ATG13
ETV4
CEBPG
FAM45A
BTBD10
DLEU1
ATXN1
DPH1
ABCA17P
TMEM99
NDUFS4
SUMO3
BATF2
PLXNC1
MAP2K7
BTF3L4
VPS4A
AARS
OTUD6B
HBQ1
NFU1
ABCB9
ARL2BP
DPAGT1
TSPAN33
TRIM28
ACOT1
IL11RA
FMR1
IK
COX16
RIPK2
GGNBP2
NR3C1
KLHL6
ANKRD45
IST1
PRRC2B
PAX9
TSC22D3
MAPK7
ARL3
FLJ37035
KLF11
PIK3AP1
ATG12
TBK1
TYW1B
SNORA61
CRB3
TMEM232
RBP2
SCEL
ARHGEF11
HDHD2
VAC14
SERINC1
FUNDC1
RNF149
PDCL3
PRDM9
ADNP
HIST1H2BK
ARV1
SLC22A13
PPM1K
TMEM177
BEST3
POPDC2
FADD
BRD3
SEC24A
TIMM22
UBOX5
NFAM1
SNORD32A
DAD1
C10ORF54
TUBB4B
OR51B4
KIDINS220
ADGRG6
CARS2
PTPRE
ZNHIT2
HIST1H3H
BRAP
POMP
RRP1
EMILIN1
POLE3
ADRA1D
STARD3
CAPZA2
SPOP
PUSL1
HINT2
TBCD
SNORA44
ZNF799
PPRC1
IGBP1
ZNF768
EFHD2
ZC3H13
DENND4C
RPS19BP1
ADCY7
TXLNG
HN1L
HSPB11
KLHL10
ARHGEF18
UBAP2
NR1D2
COQ2
POU2F1
PSME1
CAPN5
PDP2
FAM162B
HIGD2A
TCTN1
MTMR4
SNX19
YWHAG
SPATA45
MSRB2
DFFA
B4GALT4
SLC25A25
LEMD2
C2ORF49
COA6
ZNF878
AKR1C1
KEAP1
UBE2V2
NPEPPS
MTBP
JOSD1
PCED1A
ZCCHC3
TNNC1
NF1
MRPL15
IGFLR1
ZNF766
YPEL5
SMAP2
FOXD4
TRIM63
NYAP1
WDR46
FAR1
B9D2
DUS2
TRMT1L
TAF7
NOP10
KCTD9
HELQ
TNIK
MOB3B
TTC21A
DNAJA3
GPCPD1
TGFBR2
ANLN
HPS5
CCDC14
MIR1292
DHX29
BOD1L1
IL9R
AGFG2
CD47
PPP4C
RPRD1B
TDRKH
BRD4
SRSF4
DHCR24
DIDO1
HADHB
NCAM2
TOPORS
TMCO2
PRCC
KIAA0040
CSGALNACT2
ZNF706
FAM103A1
CAMLG
CAPN3
CDCA4
RPS20
C1ORF159
CELF6
TLN1
NEURL4
SELE
NMRK1
DDX20
ADAM30
ANKRD12
LOC100289361
ARL5C
MED10
RSBN1L
AEBP2
SETD5
DPF2
PLEKHA6
NXF1
THUMPD2
JAG1
C18ORF8
TAF12
GSKIP
COPS4
PFN3
ITPRIP
FUCA1
ANAPC4
PRKAA1
IL20RA
TCOF1
GPR146
MKKS
CA14
C3ORF38
KIAA1715
KIF3B
HSD3B1
ITGAX
FOXN2
LMBRD1
NME4
RHBDD1
NGRN
EMC10
WDR33
DDX6
EIF3D
DDX28
USP45
C5ORF30
TNNT2
C21ORF2
BMPR1A
WDR7
ZBTB6
NFKBIE
LRP6
SLC2A14
IGSF10
PROSC
HIST1H2BC
PSMB8
C6ORF62
HHAT
SH3KBP1
GNAT2
TRAPPC2L
MIR103A2
UBE2T
TDP1
GMPR
PTPMT1
MRPL33
NDUFA12
ANKLE1
CIDEB
PIP4K2C
ERCC6L2
LGALS3BP
TMED10
PLET1
METTL15
IPW
CASP8
EIF4ENIF1
GALNT11
CDPF1
CAND2
TMX1
KIZ
TERT
TM4SF5
UBXN8
DUT
TFRC
MAD2L2
CSF2RB
NDUFA3
TIPRL
FYTTD1
SLC35E2
SERPINB2
GTPBP4
ODC1
NUP98
SLC25A42
ST3GAL6
RAB38
SLC24A5
MCM10
ANKRD42
EPAS1
NCKIPSD
VPS16
CDK2AP2
SLC7A1
HTR5A
CLP1
SLC35G3
ATP6V1H
MTHFD2
TADA1
SNORA70
RASSF4
NELFB
RPTOR
POLR3E
RRP15
HSPA4
COX14
N4BP1
C4ORF32
LOC100130992
TOR3A
PCMTD1
SNORD45A
MANSC4
CXORF23
CDC42
MUL1
BAP1
ABCA7
GOSR1
THG1L
CAMKK1
C9ORF89
KIAA0100
SIPA1L1
SNORD83B
RPPH1
CCNH
VAPA
ICK
DOPEY2
SEC62
HCG11
NFKB1
NUS1
DKFZP434I0714
CDCP2
TOP3A
RPS3
DYRK1A
BLVRA
PCCA
RIBC1
NMD3
JTB
IARS
MIR222
CDKN2AIP
ITGB3
REEP6
TYMS
SGPL1
R3HDM2
PSMD14
C3AR1
C11ORF58
MIR9-2
FASTKD3
GALNT7
TRMT44
HSD17B11
KIAA0895L
SCPEP1
PPIF
RASA3
SUCLG1
LUC7L3
TCEANC
AGPAT6
PRKAR1B
CWC25
PSME4
RFT1
MYO6
MYADM
CPS1
FBXL12
MIR3610
ABCC6
AHCY
PCED1B
CANX
UBE2C
MRPL51
POLI
ZC3H14
LGI1
RYBP
TXNL1
JOSD2
ZNF280C
ZNF446
TBC1D8
SPATA5
RFC2
ZNF33B
REV3L
RAB42
FTSJ1
PPAPDC1B
TMEM65
TMEM240
ZC3H3
MAFK
CX3CR1
GYPC
SLC18B1
SAYSD1
UBE2E3
HIST1H2BJ
FAM213A
CBFA2T3
COX7A2
FAM193B
ING3
ULK3
MIR138-2
ZSCAN20
TOPBP1
GPX3
CLCN3
ROCK2
PSMG3
IL7
BCL2
CDCA2
DYRK3
LOC644961
FKBP14
MYL12B
GSTO1
STMN1
NR3C2
PDK1
ADGRD1
NABP1
THOC2
IPO7
FAM213B
GTF2H1
NRL
RSAD2
TTYH2
GZMB
MRPS14
LRRC14
C15ORF40
MKL1
ZNF646
AFF3
OR2C3
SNX27
LASP1
CABIN1
SERAC1
SURF2
AMIGO2
DCAF17
SNORA64
CPSF1
GIPC3
RPL28
ZNF519
CMA1
ILKAP
ICE2
MIR4437
UBC
GLMN
MNT
SPAG7
TRIP13
ADGRG1
ATP5SL
CEBPB
TIMP1
FBXL8
GNAI3
HIVEP1
UBR1
BBS9
RAB31
LMLN
ANAPC13
CASP6
CUTC
SCYL3
WDR41
TEX14
FBRSL1
ABCD4
FXYD5
POLR2I
EPC1
ELF1
C6ORF222
ARL14EPL
PPP2R2D
PTGR2
CDK16
SNX17
PDE6D
FCER1A
TOMM34
NQO2
ECI2
ZNF8
NFATC3
WRAP53
RCC2
GK5
FAM76B
HIST1H2AE
WDPCP
GTF3C3
FLJ13224
SLAMF1
ST6GALNAC1
ANKRD30BL
CHMP7
CDH1
EIF4B
RMND1
ENTPD6
H3F3B
PPHLN1
TCF12
TBC1D10C
SERPINB10
PDE6A
CDK5RAP3
MLPH
KLHL21
GLOD4
TMEM256-PLSCR3
TPRA1
DDX26B
ZNF330
HIST2H2BF
MED4
UBE2B
ERAP1
MIR4466
MTHFSD
KDELC1
CYC1
PAF1
IPPK
SEPT4
DNAJC6
GSTA4
DDX17
MRPL9
TMEM115
EMC6
SMIM5
ZNF620
DIMT1
HIST1H1E
MRPL30
ANKRD33B
CD247
WDR73
CDKN1B
HADHA
GDPD1
NPAS4
SSSCA1
ZMYND12
DNAJA1
INMT
COLQ
CRBN
ELOVL1
HIST1H2BM
CTAGE5
CHN1
EIF4E2
RFWD3
TMEM185B
P2RX4
BCS1L
PRICKLE3
PMVK
ZNF639
ITGB3BP
POGK
FAM89B
RPL39
AKAP1
CD164
IL31RA
FMO5
SNORA43
DYNC2H1
MRPL57
CLTB
SSU72
SCARNA13
PVR
SLC7A11
LOC647323
GNL3
KXD1
ACVR1B
PDE2A
PEBP1
B2M
YPEL1
MAP1LC3B2
AHSA2
ACSM4
CLEC10A
GNA15
TMEM71
ZBTB41
EDNRA
CLIP1
ADAR
MTFR1
FSCB
ZC3H15
ARIH2OS
MIR184
C1ORF123
SRPK1
MKRN2
ZNF322
C9ORF171
PPP3CC
NXPE3
TRNT1
ZBTB44
ZFYVE16
ID2
ARPC2
RBM25
SH2D4B
SPDYA
INTS4
SP8
NFIX
IFT172
RCSD1
SEPHS2
RHEB
TFPT
CHEK2
SDR39U1
C21ORF62-AS1
CLN8
SPIN1
SLC25A53
ARMCX5-GPRASP2
DARS
ATXN7L1
TIGD1
LOC344887
MED1
TFIP11
LINC00339
LOC100499489
GTF2A1
TMEM127
PARP11
ZW10
SPRED1
NFKBIL1
LACTB
MAST1
SMYD5
DRAM1
FOXO3
ZFP1
MYO18A
C17ORF53
GADD45G
PPP4R1
NAP1L1
NOP14
NCAPG
CSRNP1
RNF167
GM2A
PCYOX1L
SOX12
SEC22C
FRAT2
SLC25A11
AIFM2
PCF11
RNF31
PTBP3
GPRASP1
PDGFRL
BTRC
LMF2
LOC100288069
ANP32B
CHMP3
COX20
CD44
KPNA1
NAPB
C16ORF87
ERCC6L
ADAM9
CA5B
LINC00471
TAB2
UGGT1
CRISP3
CXCR4
NAIF1
MATR3
TCEB2
HAT1
DNAJC7
MPV17L2
SFXN1
CUX1
SUN2
ZNF669
DNAJC13
DNTTIP2
TRIM72
PFDN6
FRA10AC1
HIST1H2BI
SNHG6
RPS14
PIAS2
DHRS3
IRGM
C10ORF76
ITPK1
PPP1R9B
DNAJC3
SMARCC2
TCIRG1
GATA1
SS18L2
NMB
USH1G
ACTR8
ZMIZ1
ITGA4
VBP1
ACTR2
ZC3H6
RNASE6
PLK1
SLC38A2
ABCA3
LGALS7
PHYH
TF
SRRD
FGF19
LITAF
DCLRE1C
MRPS36
CALHM2
ASAH2
METRN
SNORD88C
TRPV3
DAGLB
ABCB4
PGD
TEFM
DUS4L
MARVELD2
IZUMO4
XPO6
FAM198B
SLC25A14
IGFBP6
UBR4
RLN3
TFPI
MARS
SMIM1
AMOTL1
RAD51C
OTUD7B
TRMT10B
WDR38
SYT12
VEZT
ZBTB17
HNRNPDL
TRAPPC1
RAI1
PDLIM7
CCDC34
RFX4
PCSK4
FAM156A
RPL5
TMEM63A
CIPC
NAT9
SULT2B1
ELOVL3
TOMM20
SMIM6
LY6K
CORO2A
NDUFB9
HIST1H4H
NHP2L1
RUNX3
ANKRD40
CXXC1P1
RFFL
C2ORF69
FNBP1L
TPST2
FLYWCH1
COX8A
IQCG
ZC3HAV1
DHX38
ADK
SOCS4
TOMM40
SMC6
HACD3
MAP2K3
TBC1D9B
GNG5
TP53I13
C2CD2L
THEM6
OSBPL7
ALKBH1
SNHG1
ATG16L2
FAH
CISD3
VMO1
MYCBP
PXK
RWDD1
NFKBIB
FBXW11
ZFP3
GUCY1B2
ORAI2
PHF20L1
CPA6
MORC2
RGS20
PACRGL
ZNF830
EEF1A1
SLC39A3
MBTPS2
ACTL6A
MRPL13
BEST1
HIST1H2BN
C6ORF52
MILR1
COPS5
IFNAR2
GNA12
TMC6
TTLL1
SCAF4
CYB5A
TMEM110
APPL2
CDK19
TEP1
SAMD1
ST8SIA6
PFDN2
REST
TIGD5
TNIP3
H2AFZ
RNMT
FUBP3
IPO9
BAIAP2
FLJ42351
CCDC151
TTK
PSMA4
NDUFS8
GTF2B
ARHGEF37
C10ORF32
PPP2R3A
ARHGEF10
NAIP
BEX4
NFAT5
VKORC1L1
RIBC2
ZBTB32
ABTB2
FAM109B
DDR2
RBM15B
CACNB1
SOD3
FZD5
RNF103-CHMP3
TRMT10C
VMAC
PGBD4
CRY2
LRRC41
SERINC2
LRRC16B
PEAK1
C9ORF24
MYL7
CPA3
ZNF143
HIST1H1A
EIF2B5
TSPAN13
KLHDC9
TSC22D2
FXN
HIGD1A
ZNF638
TMEM170A
MRPS16
MIR4472-2
WDR45
SLC35E4
CCDC88A
CCND3
SAFB2
C1ORF27
RPL7A
MEX3C
ATRAID
KIAA1191
RASIP1
SSX2IP
ZNF319
HSPB9
CAAP1
BLMH
FOSL2
CCDC159
EPS15
NRF1
MIR101-2
MTMR14
MCL1
CCNG1
SEC61A2
WDTC1
DPY19L2P3
SYNRG
CAPN7
MAP3K1
MBOAT1
COLEC11
SCAI
RUFY1
VPS9D1
RASD1
ANKRD10
SIRT3
CYP4F2
DKKL1
SCAMP4
C18ORF25
CHEK1
GCDH
SAPCD2
PHC2
MKS1
SNX5
HSBP1
ZZEF1
EXOC6
IL15RA
STAT3
AHNAK
ZNF341
RTN2
ZNF45
ABHD8
OR2H2
LRRC8E
SH3GLB2
MTRF1L
RNF219
NOL6
ANKZF1
SH3D21
DNASE1L1
ADCK1
WDR31
KDM1B
SART1
RPIA
ASH2L
NR1H2
PPP2CA
ABHD12
MFI2
SGK3
POLR3F
MIR4434
IDNK
METTL18
TIMM13
BOLA2
ARL1
SPCS3
EDEM2
SSR4P1
ITM2B
NCOR1
AP3S1
HAUS1
RHNO1
PRR3
COPA
FNBP1
BIRC6
SLC26A2
RPN2
LANCL2
BANP
TPR
TRIM35
ACOT6
C2ORF42
MAPRE1
LCMT1
SPRED2
RBM42
SLC16A13
PTPRC
NEDD1
NONO
LEO1
MIR4273
CCDC115
B3GNT9
CLHC1
UBFD1
WBP5
SIT1
NAGPA
NR1H3
SUPV3L1
EIF2B1
HPRT1
ZDHHC5
RGS1
TIMM17A
EXOSC5
PIK3R5
RNF141
SMS
CYP27A1
MTDH
IFIT1
LOC100507194
NDUFAF1
CCDC107
HAPLN3
CD63
FRMD5
RNASE1
CCAR1
COX6A1
TRAF3IP3
TMEM217
SRL
SLC5A10
FLNB
FSD2
SIK3
ANKS1A
LILRB3
OAS3
PPME1
DRG2
SFXN2
SLC4A1
SEC22A
MDH2
UBA3
TSFM
PGLS
TMBIM6
RNF5P1
LOC100630918
CCNB2
UBLCP1
HIST1H1D
LRBA
CCNDBP1
AP2S1
NECAB2
ADAT1
C3ORF80
IL6ST
NEU3
OR51B2
GATA6
SUPT4H1
GNAS-AS1
CD164L2
EFHC2
MTOR
GUSBP2
NDUFB5
RNF121
NAMPT
MRPL32
SNORA26
PPP1R18
ZRANB2
PRKCSH
GBX1
TRIM6-TRIM34
MZT1
RPSA
HSP90AA1
SLC25A23
DHX15
MAPRE3
RUNDC1
MAP4K1
CEP295
ARHGDIG
SEC14L1
CMSS1
CAPRIN2
CCT5
PPP2R1A
PISD
PGM2L1
PLIN5
KATNBL1
PTK2B
CDC42EP3
FPGS
PDE6G
ZNF146
SNCAIP
CD160
PPP1CA
C11ORF21
CD1D
MIR125A
SFT2D2
DAG1
EHBP1L1
STEAP3
YWHAB
TOM1
RBM12B
C11ORF57
TTC12
CD53
PPM1D
TINF2
KIF24
IDI1
UFD1L
STAG1
HEXIM2
FEM1C
MEF2D
MIR4435-1
NHLRC2
CAPN10
U2AF1L4
TTC25
CTSG
TNFRSF1A
PBX4
IDUA
CCDC114
PHLDB1
CNP
PRSS57
SRGAP3
MDH1
SLC2A1
FAS
C8ORF76
YTHDC2
KIF5B
HBBP1
DENND3
USP49
RPL6
NEURL2
GLTP
HIST3H2A
TDRD7
SGMS1
C16ORF95
MIR182
ATP5J
TBCC
BIVM
REXO1
NPEPL1
DMXL1
GTSE1
MNS1
EP300
TCF25
ABCG1
NTN3
TMEM104
MXD3
CMTM5
ABCC9
ENTPD5
PACSIN2
IFI16
TEX264
GTF3A
ZNF771
GOLIM4
MTA2
SNHG12
NDST2
EXOC8
MEGF8
ART3
SRBD1
TPK1
RTCA
CRLF2
MED24
HMGCS2
MYO15B
PBDC1
PRRC2A
PLA1A
DUSP21
PI4KA
GSK3B
MBNL2
QTRT1
PML
TOX4
MBTD1
MST1
MED12L
HECTD2
TSPAN18
CTBP1-AS2
ZBTB7A
THAP7
MCM9
FBLN2
CSTF2
RPS3A
RRP9
BRE
TRIP10
BRAT1
IRGQ
WSB1
WDHD1
SRRM2
MRPS30
MYPN
MKRN3
ACSM3
ZNF430
JMJD6
BDH1
FZR1
CARD8
DNAJC17
ALG6
C20ORF173
MAP4K5
TRA2B
TMEM176A
BTN1A1
NDUFA7
ZNF217
SKAP2
PIK3R3
B3GNT7
UBASH3A
PACS2
LSM3
ENO2
SLC35E2B
ARL4D
SYNCRIP
OTUD1
ORAI1
GLG1
PNPO
ATAD2B
ZNF382
GTF2F2
DZANK1
MIR218-2
ING5
HIGD2B
AGO4
NUP210L
BAD
RPRD2
EFCAB10
GTF2H4
ERAP2
MIR497
TELO2
SLC6A12
OXA1L
RAB3A
NUDCD3
PTPN23
PDSS1
KLHL18
MRPL1
MRPL10
FNIP1
S100A6
ARL6
SETDB1
MOGAT2
EHHADH
TXNRD1
KLHL7
CCDC15
ELF5
LRRC45
MLH1
RGPD8
SPIRE2
GRN
ADAT2
KANK3
KLRAP1
B3GALTL
PSMD3
SENP8
FZD9
EEF1G
HARBI1
PPA1
NSD1
RBM27
ADAM17
RPUSD1
LPXN
CEP41
GPD1
ATF4
MYH10
LSM11
LOC100505795
BBIP1
TAGLN2
CWF19L2
MBD1
FAM187A
PNKP
ATP1B2
RREB1
TMA16
PNISR
AP2B1
SQLE
PECR
C12ORF56
FADS2
SPRYD3
MTMR9
FAM126A
APLF
HAMP
UGCG
VANGL1
STARD7
ARHGAP11B
WDR18
SND1-IT1
RNPC3
NEIL1
CARD6
PPAP2A
PRDM11
STAM
DIAPH1
DHX35
SHCBP1L
UNC13B
HSD17B12
TRMT13
TBC1D2
S1PR5
NCAPG2
SLX4IP
CLDN7
NUPL1
ACTN4
PLVAP
CCT6P1
CRKL
MIR4646
GINS3
SIX1
FANCD2OS
TNPO3
DPH3
HIST1H2BF
EDEM3
RNF168
API5
LRRFIP2
WBSCR22
FAM167A
PPOX
FARSA
LRRC1
TK2
SUGT1P1
ZNF721
CCT6B
CD200R1
MIR4519
IZUMO1
CCS
PCBP1
ZFP36L1
GCSAML
RNF128
MRPS35
DLG1
DAP3
SYCE1L
CYP4X1
ITGB7
NDUFA13
NUDT6
RSPH1
COL4A3BP
PTGIR
WNK1
TCF23
CNNM4
HIRIP3
CCDC28B
AP2M1
NAALADL1
FKBP1A
MMP27
TPST1
RMDN3
RPL7L1
IRF3
RNF123
IMPDH1
C6ORF106
C11ORF84
G6PC3
ZNF688
TCEA1
RCOR1
TMEM233
ITPKA
PRKCD
FAM160A2
STK17A
FAM3C
RAB5C
SVIP
IBTK
TMEM143
ACCS
PAPOLA
MIF
NDUFB10
ZNF292
EIF3I
PRAM1
SLC35A1
TNIP2
BRWD1
ENKUR
PTMS
EFTUD2
TRIM58
PUF60
CRYBA4
KCNJ10
FAM219A
MXD1
STX2
UBA52
GADD45GIP1
TECPR2
BCAP29
CNOT2
RPAIN
USP19
APOA1
RASSF2
CD6
TMEM218
ATP5F1
GGH
NXPE2
UBXN4
CCDC17
MAD2L1BP
BAG3
ARHGAP18
MUS81
NSUN6
ABCG2
SRF
GTPBP1
CLEC4A
VWA5A
RRM1
CREG1
C1ORF112
GLO1
PNO1
TWSG1
C1QB
SMARCA5
FAM64A
NT5C3B
RBM17
SNAPIN
STX1A
SFT2D1
RFX5
AKAP5
SCLY
RPL36
FOXA3
KIAA1429
ACP2
TBCB
NIPAL2
WEE1
RBM45
ZC2HC1A
NFATC2
COX17
CNPY3
FOXM1
FGD4
ARHGAP19-SLIT1
MAP3K4
ZBTB39
SARAF
LANCL1
RDM1
NEK11
NVL
PAWR
KHSRP
TMUB2
ICAM4
LILRB4
PNMT
TNFRSF1B
NUCKS1
CSNK1G1
ZCCHC17
SPEN
NT5C3A
LONP1
PPP4R2
WDR13
GGACT
IGFN1
SLC25A16
NDUFV1
NLRX1
DDAH2
ARFGAP2
COX7C
MAPK8IP3
ATP8B2
PPWD1
NRIP3
C3
MIS12
ECE1
TRIAP1
SNRPC
EVPLL
NDUFAF3
PARVB
CDCA7
LSM6
VDAC2
TMEM176B
C4ORF27
SLCO4C1
RPL37A
ANGPTL4
HACD2
CCNE1
BRCA2
EVA1C
DISP2
SAT1
BLOC1S5
SPHK1
MCEMP1
QRICH1
KIAA0141
ZNF567
THAP6
NOP16
STRN3
VILL
ANXA5
HECA
EPB41L1
CMTM6
IFRD2
ZNF263
IMMT
FAM32A
C3ORF33
TUG1
ZNF142
YAE1D1
TMPRSS11F
PDCD10
PYURF
TRMT5
NDRG3
FAM136A
ZNF710
C5ORF22
CEP350
UTRN
ZNF717
CDK14
TOR1AIP2
PGS1
PRADC1
DDX3Y
TNFAIP3
SHISA7
HSP90B1
HTATSF1
CREBBP
C9ORF156
SRGAP2
FAM86C1
SMDT1
ARID1B
CCDC63
TICAM1
WDR91
CNST
GOT1
KIF9
TRNP1
C7ORF43
B3GALT6
BCOR
PRRT3
RAB30
DAB2
MAP2K6
PAQR3
CNOT10
GPR108
VAMP1
PUM1
TMEM14C
RASA1
TTC13
PSMB11
CEND1
LIPM
SNORA38
GULP1
CPNE1
PDCD2
DGKH
SYNGAP1
SLC9A1
CDC42EP1
RPS13
CBX8
SMC1B
RPS27A
POU6F1
HEATR5A
EZH2
TXNDC11
SAFB
RSBN1
IGSF9
STIP1
TMEM50A
ITM2A
AKIRIN1
SERINC3
LY6D
ZFAND5
C6ORF120
ESCO2
FBXL14
LMAN1
MAPK1IP1L
AMFR
C10ORF71
CDKN2B-AS1
TMEM186
C7ORF73
OR4C6
BSDC1
UCK1
CD200R1L
FAM19A3
KLHDC1
GEMIN4
FUNDC2
PGA5
FRS2
DDX19B
MYH9
SLC13A2
CALCOCO1
DOK2
ADIPOR2
AIDA
HTR2A
EPN3
LIPH
C14ORF169
SNW1
TFR2
SPATA24
MIR3655
SNORD45C
MALSU1
CXCL3
STK40
RFC4
DHX37
FAM122C
PPBPP2
LMNB1
ALG3
BARD1
CDK20
SPRED3
FOXN3
SEMA3C
NKTR
ZNF780B
ABCB10
UPF3B
RNPEPL1
RIMKLB
H3F3A
RRAGD
BTBD16
ALDH16A1
ATXN7L2
NKPD1
PAIP2B
KIF15
PLEKHO1
MAPK1
INCENP
ITPR3
RRAGB
RRP8
IFI27L1
PGPEP1
ZFHX4
PROS1
GPR155
RAB8B
FEM1A
THRSP
PTEN
WDR37
CPSF2
BLOC1S2
FNTB
LYN
ZNF326
CCR4
ABCF3
ACAA2
CEP76
METTL21A
MVB12A
PSMB1
LOC100507346
EFCAB3
MIR3188
PKLR
N6AMT2
SRSF2
ARRDC4
ZNF354C
GRTP1
MTF1
NUP62CL
ZBTB11
TOR1AIP1
DCLRE1B
MUC1
ANKRD16
ZNF786
SLC6A8
TYW1
OXSR1
KLHL22
CRIPT
SLC30A7
ACKR1
SRRT
FCGRT
LSM5
PREP
GATAD2B
ACO2
CHMP6
CAB39
PLCB2
ILVBL
CLEC3B
STXBP4
ZNF775
TUBAL3
TNFAIP8
DAND5
ADM2
HIST1H2BD
ARHGEF15
TRPM8
GTF2IRD2
KISS1R
AVL9
ZBTB3
UTY
MTX2
RBM41
UBE2L3
SLMO1
SLC25A37
MIR4276
SLC48A1
EVI5
CTPS1
MSRB1
ELP3
HSPBAP1
NR5A2
ARMCX4
RAB4A
ARHGEF33
SHOX2
TMED3
NRAP
TMEM183B
AP1G1
GSTZ1
CELF3
HOMER1
MIR3648-1
SPTLC2
NUBPL
ZNF426
POT1
SLC20A2
TMED7
IGHMBP2
IAH1
DENND6B
PANX2
LIMA1
STAT1
TSSK3
HCN3
EEF1B2
TUBA1A
CAMKMT
PAK4
RAD17
RCAN1
PTGDR2
MIR191
OPRD1
SNORA34
SMCO3
GMEB1
CLEC12A
CCRL2
SLC25A33
ABHD17B
RFK
UHMK1
RNF17
KRT9
SACM1L
YTHDF2
MAP4K4
ASIC1
SFXN3
FLJ42969
ARRB1
TMC8
SP2
MAP3K10
TP53BP1
GPR174
MRRF
STAU1
FAM49B
MOAP1
PCYT1A
KIF3A
UTP14A
MIR4439
HIST3H2BB
LYRM7
MADD
INPPL1
NDUFA6
NIT1
OSBPL11
CYCS
CTR9
NSL1
PARP16
RAPGEF6
MIR663B
STX16
BAZ2B
MRPL21
SEC22B
ITGB2
EIF3J
CMIP
SLC35C1
DCAF16
C14ORF1
FOXO4
PDIK1L
CLK4
PARP14
DDX5
SMO
C12ORF71
MSTO1
TESK2
AIMP2
PIP5K1C
MIR25
ZNF676
MSL2
IL18BP
LMTK2
SPRY4
LCLAT1
YARS
DCPS
BORA
ECM1
TIMELESS
FBXW2
CCDC38
PWP2
IFT74
RNF181
NXPE4
CCZ1
MED21
PI4K2B
UROS
MAP1S
ZFP91
LOC100507501
LOC400927
XRCC4
TMEM109
EIF3C
DUSP12
ETFB
C12ORF66
DCP1A
ADRM1
RNF10
ZNF320
ICAM1
VPS37B
LLGL1
CCDC68
UQCRC1
EAPP
UBXN11
MYO1D
COG4
MAP3K6
EPM2A
SAPCD1
TTLL10
SLC12A6
DCAF15
CRK
RHOH
PYCR2
FGF1
NANS
TAOK2
GSDMD
UHRF1BP1
NDUFA10
GPR179
DCTPP1
EDA
SNAP29
STXBP5
SBK3
RPS6KA5
P2RX6
ATP5G3
INTS2
OR6X1
APOC3
SC5D
ARMCX2
SLC30A9
TMEM64
MIR339
CCL25
ST8SIA1
PDC
ALG8
NT5DC1
OLR1
CHPF
MFSD4
OGDH
ECE2
CYP1B1
USP6NL
DCTN1
NDUFA9
ZNF565
TMEM30A
RAD21-AS1
PPP1R10
WDR83
UBALD1
FAM96B
ADNP2
MIR760
PHF20
ABHD15
TPX2
NDUFA2
OR2S2
VPS8
ARL6IP6
FAM161B
PLAT
SMAD5-AS1
SLC46A1
WTAP
CFAP20
EXOSC8
FAM175B
HINT3
GSR
IKZF2
CHST15
SCAF1
PPP2R5A
RANBP6
HN1
NAPG
LMBR1
KLHL11
PJA1
RANGAP1
WDR3
CD99L2
SAP30L
RUNX1
PDCD6IP
BRD9
ARMC5
PRKRIR
EMD
CHRM1
RAB29
RNF103
STIM2
RNF7
PEF1
PRPF6
TNFRSF19
PASK
ARL13B
BET1
GTF3C6
MLST8
RPAP3
RASEF
CYP2W1
UBP1
SLC17A5
ADGRE3
WDR92
TOP3B
UBE2A
TSSC1
LSMEM1
UVSSA
UBQLN4
KRTAP10-7
FCGR2A
WDR60
COMMD4
ZMYND11
MRPL17
ASB16-AS1
ERV3-1
RNASE2
SCMH1
USP29
MYL6
TNPO1
ARL9
RALY
TOMM20L
MIR762
HBP1
UIMC1
DECR1
WWC2-AS2
CRYGD
P2RY14
MIR4469
C1ORF106
ACTR5
BHLHA15
CYP2B6
MARCH5
C2CD5
TEN1
SLC2A9
DPCD
ME1
UBAC2-AS1
SEC61B
SEC31A
CDT1
TANGO2
TNPO2
SERF2
TFG
KCNE3
MITF
ACADSB
ITPKB
MIR4766
LRRC3C
MIR4785
EIF5
GLB1
PPIL6
C5ORF15
CD180
C3ORF58
SAA3P
PPP2R2A
MCM3AP
RELL1
HMGCS1
PHIP
PSENEN
LOC100507634
CDIPT
KAT2B
MKL2
UBE2F
CCDC87
ASGR1
ETNK1
RPS24
PPP1R3C
ZFP69
PTP4A3
BAZ1B
HDAC4
PKN2
MIR638
PP2D1
SETMAR
DNLZ
TBC1D7
SUPT3H
NFIL3
C12ORF10
NISCH
MIDN
POLR3G
DAZAP2
GCHFR
C5AR1
ATP6V1A
GPN2
MPP5
NSMCE1
PKIG
TTC9B
PHLPP1
TMEM106C
PTMA
EBP
DDC
PCBD2
UBAP2L
HARS2
GPR157
AGTRAP
HES1
C1ORF158
CTNNA3
ATF7IP
EEF2
CSK
VPS13C
FUZ
URM1
FAM96A
ANO1
CLCA4
KCNG1
RMDN1
SDSL
ARID4B
ARHGAP22
SPTB
TCF3
SMU1
HMGN1
ATF3
KDM6A
AMZ1
ELMSAN1
NMRAL1
HSPA4L
KIAA0226
CDCA8
CRAT
GGA3
HNRNPA2B1
CCDC141
SYPL1
ZNF850
IWS1
SLC20A1
HIF1A
C2ORF73
CEP164
F2RL3
HSF2
RNF146
SSBP2
HSPA6
CBR4
CBLN4
DYNC1H1
WWP2
ZFR
TINAGL1
MGLL
CDAN1
BOLA1
ATP6V0A1
CLIC1
GLT8D1
FURIN
ABCC2
MESDC2
SNORA78
FLI1
CLCN2
WDR90
EGR1
CCR3
SPOPL
NAA16
TMED7-TICAM2
PTGS1
LGALS8
MAF1
DEXI
ACP6
RBBP4
MBP
BAG6
MAFG
LOC145783
FECH
CDKN2B
ALKBH2
RSRC1
ZFPM1
MAN2B2
AP4B1
AKT1S1
ARID4A
DENND1B
MIR22HG
USPL1
RPP38
PLA2G16
BIRC2
KBTBD2
C9ORF16
XRN2
ACSM2A
EXOSC2
AP3S2
CENPH
MRE11A
TOR1A
DERL1
NUTF2
CYTH3
SLC30A1
NEPNP
NANP
RNF145
OR2T4
PRSS8
ESYT1
SMARCB1
FGFBP3
SYNGR1
HDGF
OAZ1
PRPF38B
ZC3H12A
TTC17
CTU2
ATP8A2
TICAM2
CAPRIN1
SPON2
PIM2
PDCD5
S100PBP
C12ORF49
CDC45
LINC01011
SPTLC1
YWHAQ
MED18
TAF6
USHBP1
CFAP57
CSNK1G2
VPS52
TMEM8A
TTC14
EDNRB
ITFG2
CCDC36
HIST1H2BO
ETS2
PIGA
TMEM33
CELA2A
TXNIP
ADCY6
CCDC50
BAMBI
CA11
CENPE
RIPPLY3
ZFP36L2
MTUS1
TBC1D5
RPS6KL1
SNORA69
PCDHGC4
FAM46A
TSSC4
JAKMIP1
ARID2
NOX1
HIST2H3D
MIOS
DUSP7
RAB7B
ZNF767P
FAM227A
KAT7
PDRG1
MRPL2
ZBTB1
SPINK4
KDELC2
GPR137
PDZD3
C19ORF38
UBE2J1
UBE2J2
HHLA1
ATP2B4
RAD50
PDGFRB
MVB12B
FCGR1A
VPS54
GRIN1
MUTYH
VPS45
SUGT1P3
GEMIN8
TIMM17B
SAR1B
CYSLTR1
ZMAT1
BEND6
FZD4
LYZL6
BDP1
CCDC117
ASAP1
PRDM10
OTUD4
PREX1
CDCA3
SLC25A21
MIR1538
CIDEA
PDE7A
NLRC4
DZIP3
KRTCAP3
FAM72A
HILPDA
MKLN1
STAB2
E2F4
APPL1
MGAT1
BTBD19
DUSP16
ZNF585B
PINK1
TMEM42
TXNDC17
LIPA
DMKN
RRN3
PCYOX1
TOLLIP
PANK2
P2RX1
PRDX3
TBX6
LONP2
RBMS2
TMEM184B
MBNL3
MORF4L1
FNDC5
SLC25A20
P4HA1
MAX
GAL3ST2
XBP1
BLVRB
HBG2
NCOA7
WBP2
FAM208B
SCFD1
PDCL
FAM210B
BCL2L1
RNU6ATAC
MIR18A
DBX2
IRF7
MIR4426
GBA
CCDC109B
PDCD7
AGBL5
RPS4X
CLPTM1
PLCD3
TREML2
SMEK2
NOS3
ASCC3
BGLAP
UPF3A
ASAH1
CUL4B
NKX1-2
SYN1
SBDS
GDI2
BCL10
CRIP1
NDFIP1
CLEC2L
SLMAP
INPP5D
CNNM2
MAN2A2
GPR21
XAF1
SOS1
ABHD4
PEX5
CPED1
UPF1
VAMP2
MIR335
RFX7
ACAT1
POLDIP3
CCDC77
KIAA1467
DCUN1D3
CORO7
XPO1
CENPA
HNRNPF
IFT122
HDAC1
JUNB
WAPAL
LETM1
RAD1
FABP1
PIR
ZFAT
CCNY
MPHOSPH9
B3GALNT2
C12ORF73
PTGES3L
ZNF345
MIR568
RB1
COQ9
ATP6V0A2
NUP205
C1GALT1
ZNF266
SREBF1
CTBP1
G3BP1
CDR2L
AACS
ACTA2
LIN37
PCGF2
FBXO24
TBC1D17
USP15
C19ORF43
CLUAP1
ZNF397
HBB
ZNF670
TEX2
TEX19
DDX59
LRRC57
TNFRSF13B
PEX3
ARL6IP4
NEAT1
SLC11A2
GSTCD
MFAP4
SUFU
ZNF784
EXOC3L1
FAIM
PUS10
YLPM1
NPL
FAM35A
P2RX7
EXOSC1
LEMD3
ATP5G2
WDR27
CCDC89
DNTTIP1
GSTK1
HRH4
DEDD2
PDIA6
RAMP1
TAF6L
BPTF
EPC2
LTBP2
CLEC4E
CCT2
DNAJC14
IRF1
SF3B5
C17ORF59
MIR486-1
PHB2
SNAP23
IFNAR1
PDZD11
UBA1
MCAT
PURG
LEPR
NLRP3
FABP5P3
HBS1L
KARS
UBE2V1
MON1B
PHF7
HGSNAT
VWA5B2
UBQLN1
RPL27
CCDC22
DPH5
GRSF1
SLC7A7
ITPKC
CYB561
POLD1
ANKRD53
CD226
ADORA3
UBE2S
WBSCR16
DERL2
MIR3664
EMC4
CEP68
HSPA2
SNORD104
TGFBRAP1
KIFC1
RECQL5
TMEM167A
UBXN1
EPHB4
HMGCR
POLR2A
ANKRD28
CLEC4D
RAD52
SERINC4
CCDC126
SERINC5
PSPN
BST2
HNRNPH2
HIF1AN
SDC4P
FAM117B
GANC
PDZD7
PCGF1
TSHZ1
CAT
BCL2L11
FOLR1
SLC22A14
DCAF4
MFHAS1
SELM
MMACHC
RAB11FIP2
TACR1
NR4A2
RTTN
MORC3
FAM110A
FAM120C
WWC2
KRT77
C17ORF49
SRA1
MPZL2
MGARP
BNIP3L
SARS
COG8
PIK3CA
TBCE
MANF
FGFRL1
LRWD1
FAM185A
ZNF585A
BTG2
SNORD35B
KATNB1
HELLS
SNORD35A
MIR132
C1ORF35
SPAG8
ZSCAN29
AAMDC
DNA2
SLC25A1
RNF40
INO80C
KDM7A
ICT1
XPNPEP3
C7ORF69
ING4
CLDN9
SNORA16A
SNRPD2
RBM18
REEP3
NIPSNAP3A
RDH5
KHDRBS1
CLK3
FAM43A
COPB2
GTF3C4
TRAF4
MIER1
CDKAL1
KAT5
SLC45A3
HEMGN
ASB7
ETFDH
SLC22A2
GTF2I
CLCC1
NUDT18
GAN
CNR2
PSMA2
TMEM56
IKBKE
GBE1
FAM208A
EHF
FTSJ3
STK39
ITPR2
IBA57
CIZ1
IFT20
CCDC94
RNGTT
TMPRSS12
RPS18
TUBGCP5
ANXA4
PPP2R3C
CD151
DPYD
POLE
PCNXL4
CA12
KIF23
SFR1
ZNF780A
CLK1
CXORF56
LPIN2
DDHD1
KCNE5
TMEM202
MRPL36
PARP12
CAPN2
ANXA2R
ARHGAP12
RPL35A
TOB1
MAGT1
ZNF746
ENO3
STK38
PC
ZNFX1
AASDH
ECHDC1
MYL4
SLC41A1
PIK3C3
HMGN5
STAP2
CAB39L
TRAF3IP2-AS1
AP5S1
GUCA2A
EIF1B
OGFOD1
ILF3
CHFR
RIOK2
PHF23
PREB
CHMP4B
AP3D1
VAT1
LARP1
RNF187
MMP19
UBE2L6
SLC35A2
TOB2
GALT
GEMIN6
MDP1
NACAD
ARHGAP4
ZCRB1
SPNS3
UPK3B
FBXL19
DDX1
ZFP28
SLC8B1
ICE1
ASXL1
CAPZA1
PLEKHH3
C1ORF122
GPR89B
PRPF4
TCTEX1D4
OST4
SETX
ESPN
STK10
TMED4
RPS6KB1
AZI2
MARCH11
C7ORF25
SUGT1
DYNC1I2
ABCG4
USP2
SPRR2E
NUP155
HIST1H3D
IMP4
RAP2B
SNORD42A
STRAP
STC2
MAN1C1
KTN1
RWDD3
LAMTOR4
SLC35A3
ID3
HUS1B
NADK
CCDC65
FKBP1B
PTGER4
NPRL3
NDE1
CREM
DNAJC9
MAP3K2
FAM189B
SMARCC1
AGPAT1
MGAT4B
KSR1
SORT1
LYRM5
ZNF606
CDNF
ALDH18A1
NDOR1
ZRANB3
MRPL47
PLGRKT
AP4E1
ZC3H10
CBX3P2
CBFB
PUS7L
PKIB
VPS72
NUAK1
KDM8
APAF1
LIG3
LGMN
NCLN
MIR876
DIEXF
ASF1A
BCL3
PAM
SLC25A3
OR4E2
SLC25A39
ACBD5
PPP1R12C
RAB1A
EHBP1
RAD21
PPFIA3
ZCCHC2
MAP3K14
ZNF346
PSMG4
DCP2
KBTBD8
PFAS
UBTD1
KDELR2
LRIF1
MCM3
USP31
MPLKIP
PSTK
PSMB5
FBXL5
NCKAP1L
SERHL
GOLPH3L
FUCA2
GOLGA7B
RIIAD1
FHDC1
TMEM55B
MSH4
MED30
IQCD
HLA-A
TPD52L2
ZNF14
KCNA7
FANCD2
RPS19
LOC440600
ORAOV1
TUBB2B
APOBEC3B
COPZ2
GPR19
MYO9A
ATG2B
ACER3
STK17B
HNRNPA1L2
DACT3
MRPS31
MED22
DR1
SMTN
UBAC1
PCDHGA1
HLA-DMB
PEX11B
GLT6D1
FAM117A
MIR195
PEX11G
PADI4
ADAT3
FBXO6
FAM173B
ZNF444
DDX19A
KRT3
C10ORF2
RNF24
SNORD33
CHCHD2
CCBL2
ZNF613
EIF4H
IGF1R
POLR3K
KLHL26
TTC4
CUL4A
C8ORF82
OSTF1
FTL
RDH14
KLF13
PPAPDC3
ATPAF2
RPL21
PIGW
GDE1
EIF1AX
MAP3K12
NFYC
AFG3L2
HBA1
TMPRSS9
PARD6G
ABCC4
CSTF2T
DGAT2
TIMM8B
DONSON
NANOS1
SH3BGRL
ANG
NHLRC4
BTC
PAK1IP1
GP6
ALYREF
TLE4
CERS4
CDC16
ABI1
LIN7B
MAP3K11
HELB
MED20
ARHGAP10
TMEM248
ATP6V0E1
IL23A
STARD5
RALBP1
NMNAT3
PRR9
ERP44
RAB11FIP1
ADGRF3
TMEM68
KNSTRN
CRTAP
CLCA1
NFX1
CREB3L1
CNPPD1
SPG11
MVD
FIGF
B3GNT8
RAB6A
MIR10A
ARSG
SLC39A13
PUM2
TRPV2
ECT2
ZFAND2B
FMNL1
BAG1
SLC23A1
ZADH2
ARMC7
GABPB1
PRDM1
HERPUD1
VPS36
LOC389247
FKBP2
MUC13
TAOK3
SIN3A
ATAD5
TRRAP
MINK1
GLOD5
RNASE7
FBXL13
NBPF1
TAF1B
NBAS
C1ORF109
DIS3L2
RLIM
ROBO3
GAR1
DHODH
ANKRD17
EOGT
OR4N5
NEK2
C15ORF43
FAM50A
PPCS
DPH6
SLMO2
LSM4
TLK1
NUFIP1
CHAF1A
ZBTB8A
IGFBP4
NOB1
ARID3B
SRSF6
ZNF687
MRPS9
C7ORF49
DCAF11
ALB
ZFP36
RPL10
RARRES1
LSM1
DNAJB9
CAP2
COPS3
HIST1H4E
CENPL
CDC42SE1
PLBD2
VAPB
SLC22A3
DXO
TAF1C
PARP1
ZNF267
SDCBP
SKIL
NANOG
SLC40A1
MIR1234
OCRL
HYMAI
TTC29
COMMD1
ZNF829
ZBTB25
GNB1L
SERPINC1
GNRHR2
RPL19
SHKBP1
ZNF529
ALG2
MGME1
GSK3A
RHOA
ITGA5
STAT5B
CNIH4
C17ORF89
LY6E
OGG1
TSPO2
ZFYVE27
SNRPE
HEY2
ZFPL1
ACSF3
COG6
AQP2
SUPT16H
SERPIND1
ASB15
SIN3B
FKBP1A-SDCBP2
OPA1
ATG2A
PPP1R3B
GTPBP10
NAAA
PCSK9
MFSD5
SGTA
FOSL1
LAMP1
PLEKHO2
SNAI1
TRAPPC2
KIR3DL3
RNF139
DBNL
ZNF516
TTC7A
HPDL
SIDT2
THEMIS2
HIPK3
MC5R
TIGAR
GNAT3
HYPK
PHC3
BIN2
PIAS3
SMC3
ERGIC3
REM2
PCP2
TSPAN31
PAQR7
TMEM141
DRC7
DDIT3
HIST1H2AL
MORF4L2
ZNF789
FAM212A
PRF1
DISC1
PSEN2
ANKHD1
CDKN2D
CDC40
GLRX2
AFF1
RGS14
STPG2
FAM65C
EWSR1
CP
GLYR1
ATG4C
MRGPRG
LRRN3
GRIA3
CRELD2
SF3A1
PLD2
FAM178B
SCARB1
PLSCR4
ZSWIM3
TYRO3
CIRBP
NUDT5
RASL11A
LHFPL1
RCAN3AS
PROKR1
FBXO9
MRPS17
CHIC2
ROCK1
ATP6V0A4
ZDHHC9
SMAD2
C19ORF68
BIRC3
CCR2
RAG2
CTDSP2
CIART
TRAK2
LRRIQ3
USP39
KIAA0586
ITSN1
RFX3
ZNF865
XRCC6
SPG7
TBC1D4
SLC25A36
CACUL1
PPP1R42
RABGGTA
SLC22A18
RABEPK
LOC100505812
KRT19
NFKBIZ
TMED1
LPAR5
SPDL1
C2ORF66
HEXA
APEX2
DDX39B
FAM89A
SHFM1
STRN4
PRAP1
CEL
ATF1
DUSP19
ZNF280D
ETV6
MIR92A1
AQR
QARS
E2F2
NCF2
ARMC8
SUV420H2
MRPL12
LAMTOR1
GMDS
DDX42
RBMX2
GRIN2D
TSPAN5
SIKE1
ZBTB5
ELAVL1
KIAA0513
GTF2H2
USP24
DENND1A
FLII
THAP7-AS1
ESRP2
KLC4
ATP8B3
ZNF652
EED
ATXN7L3
SMAD3
KRTAP2-1
PPP2R5E
C11ORF54
HS1BP3
SART3
VSIG10
RPUSD3
PAICS
PSRC1
RAD51B
TMEM229A
CTSB
DTX4
NDUFAF7
EIF1AY
DGKA
BAAT
BICD2
MAPK9
ERMP1
MB21D1
TRIP12
DPP9
HERC1
CRYBB1
GDF3
GABARAP
TAF10
SNORA80B
PTPN4
CRYZ
ACTN3
F2
MIR632
TEAD4
OSTC
FAF2
FAM65A
TRUB1
LGALS4
TMEM179B
NECAP2
GSPT1
ZBTB20
RIPK1
C1QBP
ARL2
C19ORF67
ING1
TRIM59
DTWD2
PPIL2
TRAPPC12
STC1
PEX19
PARD6B
TBCA
LAX1
ALDH3A2
MIR20A
KRTAP22-2
LCN2
FAM199X
TTC19
EIF1
NR2C1
MIR144
PRODH
NDUFS1
HSPE1
KCTD11
PMM2
RBM39
TESPA1
CGGBP1
STOM
MFAP1
HAX1
SENP7
NT5DC3
TMEM56-RWDD3
GRK6
NFATC2IP
RRP1B
CDC26
CELA3B
CAMKK2
LOC643201
PARN
C6ORF47
ACP5
NUCB1
HINT1
KCNK5
MIF4GD
VWA9
SLC10A7
IER2
CAMSAP1
PDAP1
RALA
PPP1R12B
CS
DDX3X
SLC25A44
CDK13
FAM169A
DAPP1
MYBL2
SLC3A2
MIR3197
VTA1
TCF4
EFCAB7
KPTN
SUMF2
BAK1
PTPN9
PANK3
C20ORF196
USP9X
THNSL1
ARCN1
MSANTD1
OSTM1
BABAM1
ATAT1
TSPY26P
PPM1B
RAB11A
PYDC1
MIR4453
HNRNPUL2
VWA1
FUK
PBLD
PCNXL3
PDZK1
ZNF839
DNASE2B
PGC
MPDU1
HSF5
CENPJ
CCDC88B
TDRD9
NSUN4
GXYLT1
CD276
RABGEF1
PDE6B
FAM178A
PGRMC2
RNF217
WARS
C18ORF32
TMF1
HDAC7
MBNL1
DDX24
PSMC5
SLC22A8
QTRTD1
C1ORF50
SEMA4F
AASS
COG1
TXN
CSPP1
CNIH2
TMEM14B
SEC24C
IQCF5
MARS2
PPP1R35
TRIM10
ARL10
F8A1
UGT1A6
GAPDHS
MRPL22
COX18
LRP10
CNTROB
PHF13
GYPA
SNORD49A
TP53
ZNF764
CCNG2
CCNT2
VPS13B
KRTAP5-1
EPT1
PLSCR1
PLEKHA8
CNOT11
HIST2H4A
WDR12
TRIM11
SLAMF6
MUC6
AGGF1
SDE2
OSCAR
NPRL2
FAM184A
NPC2
SUMF1
MAGIX
HMGXB4
MTMR1
FAM133B
DDB1
UBE2G1
MED13
RNASEL
MIR142
AMDHD1
SH3RF1
NCDN
FKBP4
ARHGEF9
R3HCC1L
OSBP
FPR3
SOS2
TCTN3
CLINT1
ALDH1B1
SELENBP1
LDB1
EIF5B
CCER2
BLCAP
PROSER2
CRLS1
EP400
CHST11
KIF18A
HDAC5
SNORD69
TLR6
TMEM136
IER3
RNU11
ASPH
CKAP2L
RNF8
NDUFB8
KBTBD4
TAP2
NAGK
ERCC6
ZNF253
RPS25
PCBP2
SIMC1
SARS2
TEAD3
VPS11
MLLT11
GHITM
PIKFYVE
SMARCD3
ANKRD36
YIPF4
B3GNT3
ZNF518A
TRAM1
ERMARD
POLR3H
REEP4
SERBP1
CHMP1B
CFAP36
UFM1
DENND4B
MIR639
GNB2L1
SPRR2F
MAPK14
BRCA1
LYRM1
HEATR1
DAPK3
MIR548F4
FAM57B
AGTR1
PIAS1
MIR4256
SEMA6C
RGPD5
SPATA25
ZNF107
UBE3A
CLEC16A
CCT7
TEX10
YPEL3
SNAP47
VPS33B
HDGFRP2
PNPLA7
PDF
CMC1
MIIP
HIC1
NAP1L4
FYN
CALM2
EIF4G1
CHURC1
NAE1
SWAP70
DDI2
SEZ6
ST13
SEC61G
SNORA54
DHRS13
MICU3
TMEM86B
EFCAB2
ANKRD27
ICAM2
TACC2
ADO
NGB
UGT2A3
C3ORF17
ZBTB16
SZRD1
SMIM8
MIR766
ZBTB24
WBP1
KIF20B
NAP1L5
WDR25
TSPAN3
DYX1C1
HYAL3
PIBF1
MOSPD3
P2RY1
OLFML2A
MIR4258
ZWINT
CCDC103
GAS2L1
SRRM1
INO80D
RPS11
GIMAP1
TAAR1
SCAMP1
RNF26
SAP30
MIR3652
RPL41
MIR330
SMCO2
COQ6
MIR4706
NUP210
MCCC2
MIR200C
MRPS7
FOXJ2
ZNF195
SPRR2B
WBSCR28
SPG20
HIST1H1C
CNOT1
PATL1
PIGT
LENG8
UBE2D3
SPDYC
POLR2E
STRIP2
RAB2A
RALB
NOP14-AS1
CLIP4
TRIM22
SSFA2
HGS
RNASEH2C
LSM7
POU3F2
BACE2
ITGAE
PLA2G4A
MCM5
CCND2
ALAD
OR2W3
SH2B1
RPL4
EMC2
MDM4
TPH1
NPAT
STX16-NPEPL1
TBC1D31
SND1
RSPH3
HIST2H2AB
CRNKL1
DENND2C
BBS7
FDFT1
TSPO
EIF4A3
TRAPPC9
UBE2I
PPM1G
ZNF180
RPS17
TMC3
SQSTM1
RPS6KB2
TATDN2
CD59
RHPN1
DNAH6
COMMD7
EML3
SLC23A3
CCNC
APOBEC3C
NFXL1
TRAPPC10
RPP25
LOC642236
KIFC3
FZD7
ANKRD37
NUDT17
LRRC8C
LOC100132146
PRPF31
ZNF208
PPFIA1
SRPK3
S100A14
CNOT6
CD86
TIA1
SLC35D1
ANKRD55
TIPARP-AS1
RPL18
TMEM60
NEIL3
RGS13
C22ORF29
MED17
FBXO43
ARHGAP26
ELP5
HSD11B1
FAM193A
TTBK2
TBPL1
NSUN3
AS3MT
SOWAHA
ZDHHC13
ZNF408
OFD1
LMO4
OTOP2
TCTA
CCAR2
FKBP3
ALDH1A1
SNX9
MIR17
CXCL8
CCDC112
SPRYD4
TYK2
C16ORF45
DHX30
GTPBP8
BCAS2
AP1M1
NCKAP1
KAZALD1
CLRN2
PPP1R13B
GLRX3
CFDP1
EMC7
MPP1
SNORD88A
LCP1
CENPF
PMS2
PLCL2
NIF3L1
AURKAIP1
OTOP3
SNX13
BBX
CDKL1
HBM
ACTB
SLC25A12
CTU1
FUT1
TAF1D
LOC102288414
GRHL1
LIAS
ZNF790
APH1A
CIB1
GGT5
LOC728752
TMEM107
CPSF3L
ATP7B
LRRC8D
CENPV
C11ORF48
TP53RK
DNM2
ATF5
UNC50
SUZ12
SERPINB6
UBE2M
ATP5I
MPHOSPH10
MAP2K1
SYNJ1
NOL11
FAM83E
TSEN54
IGLON5
ACSL4
PTER
COA3
TBC1D24
CA9
IGLL1
ATRNL1
GSDMB
ZC4H2
OR2M3
MYO1C
LGALS9
MCTS1
SYNGR2
AKR1B1
KCNAB3
ZNF787
MSL3
MIR4271
RRBP1
ZNF252P-AS1
CMTR1
AGTPBP1
SNORA68
PHKA2
BTF3
HNRNPR
SYNE1
MAS1
LATS1
UBQLN2
PEX1
USP27X
ARHGAP19
CMKLR1
TFCP2
WRN
CHST14
HOOK2
GGPS1
NT5M
CD7
ALG5
GABPB2
AP1S2
PLEKHS1
OGFOD3
CASP9
TMEM182
SP6
ENPEP
USP33
ATP6V0C
INAFM1
EIF4A2
TIMM10B
MSI2
CCDC102A
PRR15L
TBCCD1
SEPSECS
CBX6
ZNF471
CINP
MCRS1
PHF5A
COQ7
SMEK1
DEK
DNMBP
UFSP2
RECQL4
NRGN
IL6R
FAM60A
ADAP1
HIST1H2BG
VIM
OARD1
LPL
GPN3
SLC39A8
PPP1R3E
ASB4
GRINA
HIST1H2AK
FAM20B
PPP2R4
PRTN3
SEBOX
PPEF2
GNG7
RHD
TMEM87A
ZSWIM6
BUB3
DPM2
GNG8
ELOVL6
BCDIN3D
MMP20
PIGN
ISCA2
WIPF2
CCT3
AQP8
USP48
FBXO18
FAM8A1
ANKRD61
RASAL1
AMZ2
SFXN5
MIR4659A
XRCC6BP1
TTC9C
C15ORF52
YTHDF3
NUDT16P1
BRIP1
GVINP1
INPP4A
SUSD3
SS18
CCDC157
C5ORF34
SLFN14
KIAA1586
RAB5B
C8ORF59
CBX5
DYNC1LI1
BCAT1
SERPINB9
TMUB1
SH3D19
DESI1
TMEM180
FCGR2B
ZNF91
IGSF8
ZNF503
FGF11
ANKRD54
CHD2
USP22
MUC20
NUP54
ZNF511
SLC26A10
MTPAP
TRPS1
SPA17
MGRN1
LOC100506844
DNASE2
REXO2
HSPA9
NUDCD1
MRPL18
MAK
NEK7
DDX50
SNORD110
MED25
LAMA5
AP2A1
PPM1E
LOC100130872
ARNTL
ADPRM
CHD3
EIF4G2
KIAA1468
PSMB6
RNF185
MRPL16
MDN1
CLK2
HCG18
NFS1
PRPS1
FOXD2
RPS7
CENPU
PHKG1
SCD
ACTR3
GSTT2
ADSSL1
STRADA
G3BP2
DMP1
PGF
NRBP1
SFXN4
ABCF2
GMPS
PCMT1
TMEM150B
TEF
CSRP1
LINC00235
CST7
GFPT1
GAS2L3
ARNT
LOC153684
HIST1H2AB
HSD17B14
PHLDB3
HDAC11
SNORD73B
OS9
NDNL2
SWSAP1
SKI
HIST1H3B
HCST
KIAA1551
CYSRT1
VPS4B
TRPC2
MIR146B
STRN
RABAC1
WDR61
SRSF1
INO80
TFB1M
CD8A
MATN2
TCEB1
GNG13
HIST1H2AH
ROPN1L
MGST2
TUBB6
ROM1
NKX2-6
SLC35B4
G2E3
AMICA1
GNAQ
CRIP2
RCAN3
CTSO
YEATS2
RC3H1
BTBD1
FCRL1
INHA
IQGAP1
RAD51
C17ORF85
INF2
MLLT10P1
STRA13
AGFG1
TIMM10
SGOL1
MRI1
ASB1
VPS37D
AVPI1
HAUS7
EMC3
CAMTA1
RPL11
THOC1
STX11
ZCCHC14
KIAA0319L
DBF4B
MINPP1
AK1
ATG10
AHSP
PTTG1
DMXL2
ETAA1
ZCCHC7
ENPP3
SLC30A2
TLN2
GOLM1
IFT57
TROVE2
LMO2
SOX6
BCL9L
NANOS2
KCTD14
MED13L
GTF2A2
C2ORF76
DTL
MCEE
GPATCH2L
PIP4K2A
PTGR1
FNBP4
ADPGK
C17ORF62
ALOX5
TSEN15
IER5
B3GNTL1
TAZ
NUDT4
TSNAXIP1
MFGE8
FLJ10038
GORASP2
SEC23A
CAPS2
VIPAS39
ZRSR1
SLC16A10
APOBEC1
HNRNPD
MIER3
IL18RAP
SMYD4
MAPKAP1
C4ORF29
POLR1D
FAM120AOS
FZD1
SYMPK
LCORL
AGR2
USP37
TRERF1
TET3
NDUFA11
DUSP6
TNFRSF14
XXYLT1
ZDHHC3
MIR4323
ARHGAP9
DNAJC27
DTD1
SNX21
ERGIC2
CDK17
TRIM56
PCDH7
RBM12
ENY2
TACC1
ZNF44
PAFAH1B3
CTSE
RFWD2
GNA11
KIAA0391
SMIM15
NAGLU
ASB3
SRGN
SLC43A2
TCP1
SET
TMEM41B
BRWD1-IT2
OR10H5
THOC7
KIAA1841
C15ORF39
SMIM13
AAR2
CECR5
ZNF335
LGALS3
POP7
CCDC27
FLT4
CD14
ELL2
SNORD47
STAT2
ATMIN
NEK4
EPG5
MGAT2
TRIM14
ADPRH
HPS4
MRPS27
TMEM253
ABCC1
MAML1
CYP2S1
DDX23
COX11
GFRA4
DNAJB11
MICU1
ATP8A1
UBE4A
SUPT5H
PRX
DNAJB6
RRAD
VIPR2
UBE2H
SETD1A
LATS2
EFCAB11
RNF169
C9ORF40
MRS2
SLC31A1
MGAT5
SLC44A1
SSR1
C11ORF65
KPNA4
ENTHD1
SRFBP1
QPRT
KCNT2
SLC38A5
CELF4
TBC1D10B
DKC1
RTN4RL1
SUV39H1
PRDX1
ENG
FAM168A
AP3M2
STOML2
LOC728743
BBS4
BFAR
NBN
RPL22L1
PKIA
LOC100507557
NUP62
PCDHGC5
ASXL2
USP18
FRG1
SLC9A8
TRIM5
ZNF513
VPS33A
APOBEC3F
AURKB
RPL3
GRK5
SLC19A2
KLC2
PLP2
SLC9B1
REEP5
CSDC2
LARP1B
GALNT6
TAC1
RPL13A
SLC25A30
MSANTD2
CYP4F22
LGR6
SLBP
UBA7
TAPBPL
REPS1
MARCH6
CLCN5
PPCDC
CROT
PBRM1
LRG1
SP100
TACO1
DHRS4
CSF2RBP1
HOOK3
PIGP
CCNA2
CCNJ
MIR30B
OLMALINC
LCK
CORO1C
CXCL5
CPEB3
C16ORF93
POLR2B
CDKL5
TRA2A
SFRP5
SGCG
MOCOS
ZWILCH
PSKH1
OPRL1
POLR1A
TMEM192
PDCD4
TIGIT
ARAF
WDR62
RSPRY1
CDK1
CALM1
MAPK3
PGK1
ERO1L
KIAA0556
CKLF
AHSA1
SAE1
POU2F2
NSRP1
SMPD5
LDLR
C21ORF59
ADTRP
PRAF2
TARSL2
LSM14A
DNAJB14
AEN
HSP90AB1
PRUNE
ALS2CR12
NFYA
MRPS5
MIR4522
CXORF58
MRPS23
CD84
DGUOK
HECTD1
PSMC2
C19ORF40
IFT46
PYROXD2
HPS3
BCL6
IFT27
NHP2
CATSPER2
GAREM
CNIH1
DVL2
ACTR1B
SDC1
ATP4A
TCN2
UGP2
ASCC1
ARPC3
LEKR1
CLSPN
CCL21
PPP6C
GPS2
LTB4R
CDK15
UBA2
BTG4
RNF5
ZDHHC17
XPOT
DOK3
LPCAT2
NBR1
ARGFXP2
P2RY6
BMS1P4
MND1
ZNF708
EMP3
AHCTF1
NELFA
TMEM147
SURF1
PIK3CG
MMP15
TRAF5
RAG1
PXT1
LCMT2
EME1
ATP5L
WASL
CEP95
MRPL44
JAK1
CEP57
RPS6
TGFB1I1
SNAI3
SMIM20
R3HDM4
TMEM120B
ZNF282
PLA2G15
PTS
FCF1
TMEM160
PPP1R15B
CYB5D1
SLC2A3
MTMR2
MTHFS
CLCN4
MPC1
HK2
MKRN1
SCO2
LSM2
GSDMA
PPID
BTBD8
SCNM1
UBXN10
STK11
SUCLG2
SORD
ORC2
DHRS12
PEX11A
IDH1
TMEM210
IZUMO3
TAS2R41
PPP3R1
YIF1A
LMAN2
TUBA1C
CACNB3
TRIM45
GP1BB
SNORA22
ATG16L1
MED7
TMEM17
TBC1D20
RPL36A-HNRNPH2
PELI1
PDIA4
KCNMB3
MRPS25
RAB7A
ZBTB40
POLM
ATP6V1C1
TTLL4
ZC3HC1
SAMD4B
TXNDC12
PGM2
PYCRL
TAF13
MAGEB3
SMIM4
C19ORF25
AMD1
SNORD71
SLC39A2
CTDP1
NIPA1
STX17
CXXC1
AKAP13
PIGG
CDH10
PLOD1
HRSP12
CCDC47
ANP32E
RPL35
ELOVL5
WDR20
RAB1B
RNF170
WRNIP1
SCAMP2
ZNF846
SNRPD3
BCL2L12
TMEM88B
OLA1
DIS3L
NHLRC3
CERK
TNNI3
PPP1R12A
YTHDC1
VARS
RNF2
ANKRD49
C9ORF41
LRP4
TRIP4
ZBTB7B
NABP2
GIPR
HMMR
MIR19A
SLC16A1
SURF6
RELB
CLTA
INO80B
PLA2G2E
PCIF1
CHORDC1
ZNF275
SMG6
DEPDC7
GRIPAP1
LRRC34
PRIM1
DNM1
TTLL13P
BMP2K
SYCE2
SLC1A4
B4GALT1
ACSL3
TNIP1
MMAA
TBC1D1
DOK4
FAM76A
NCOA3
KLF5
ZNF569
C6ORF165
FBXO11
SLC10A3
FBXL4
MIEF2
UTP6
DCTN5
TMEM203
PET117
RPL23A
CHCHD5
HIST4H4
ANAPC16
MOB1B
KIF18B
RHOT1
ADAM21
GTF2IRD2B
OR51M1
PLSCR2
EMILIN2
CRYBB2P1
OSBPL2
GTF3C1
GPATCH8
FAM149B1
TIAL1
PORCN
METTL21B
ABHD5
EXT2
PADI3
NRD1
TMEM53
TEPP
ZFP14
PAPSS1
TMCO3
NAA25
ZMYM6
WIPI1
STK24
MUM1
C3ORF62
EXO1
MIR3064
MIR484
ATR
MAP2K2
FAM174A
CCDC18
KLHL24
ARFIP1
RPL34
BLOC1S5-TXNDC5
KIF11
FOLR3
EID3
SELL
SAP30BP
GDF11
ADD3
FNIP2
SEC14L5
NPPA-AS1
GNG10
IER3IP1
ZNRF2
LOC100131289
SETDB2
MRPS18C
DLGAP5
EHD3
RGS11
LOC344967
UBE2D1
PFN1
TBX4
FBXO33
RBM15
NEK3
MTFP1
SLC30A6
ARPC1B
SNRPD1
VPS53
PMF1-BGLAP
RMND5A
ASIC4
GGA1
TFE3
ARRDC3
HNRNPUL1
ANKS3
CX3CL1
CNOT8
B4GALT3
FLJ31306
CYB561D1
ZFC3H1
HDLBP
DMAP1
ZFAS1
GPR55
PHLDA2
ZNF260
RPA1
COQ5
SNHG15
CHKB
PHACTR2
GNB2
PRG2
EGR3
HIST1H4L
LRIG2
NOA1
NAB1
SPAG1
LRTM2
GBAS
PAN2
SMC4
ZNF761
CD248
MST1P2
MRPL24
RC3H2
APOBEC3D
ZNF3
PSMD10
PRPH2
CLIP2
COPS7A
C1ORF194
FAM109A
RB1CC1
TNFRSF8
HAUS8
MFAP3L
WAC
TMEM169
CDKN2C
CASC5
TBC1D25
ATF6B
IFT22
MAN2A1
ACOT9
ARPC4
NLGN2
TRUB2
TSN
ZNF416
HECW1
LCOR
SUCO
C5ORF28
PSMB2
USB1
MAP3K7
ZDHHC12
PRCP
ANO6
KLHL32
PKD1L2
RPL36AL
LRRC25
NOL4L
PHYHD1
SP110
MIR126
STON2
C17ORF80
GCLC
LRRC75B
BAG4
SNORD48
CCM2L
GNGT2
MFN2
SMG7
PTBP2
PYGO2
XPC
ASTL
TRAPPC11
KIAA0355
SLC12A4
SPTY2D1
NF2
ZNF668
MSL1
ZNF563
LIG4
NDUFAF4
IPMK
PACSIN1
LINC00526
GET4
ST3GAL5
ZNF616
MRGBP
CDC37L1
SUPT7L
GUF1
S1PR2
VPS37A
TTC3
PHYKPL
PRMT1
LINC00240
TMTC3
RLBP1
HAUS3
ALKBH5
DMBX1
ABHD3
RPLP1
ATRX
FRRS1
SUSD2
RP9
ARHGAP33
NUDT13
MEF2BNB-MEF2B
RNF111
KPNB1
PTPN12
HSD17B7
SMIM7
PCGF5
PAXBP1-AS1
FAM129A
NMT2
FAM102B
ZSCAN22
USP14
CNOT6L
SECISBP2
FCER1G
HACD4
LYPD8
ANKLE2
SMG8
RPLP0
C16ORF58
TAF15
TMEM80
ARHGEF2
SNHG10
SNORA16B
ACSL1
RPL9
TMEM140
C10ORF95
CDK10
LOC100505622
CASK
DDX60L
AFMID
CYTH1
CRELD1
KIAA1644
APMAP
FAN1
KLHDC10
NT5C
TRAF7
ZNF729
RGS2
ADD1
STAR
SDHC
CLSTN3
ABCB6
SIRT2
TMEM106B
ZNF579
FAM171B
NUP85
ZNF560
CELA2B
CREBRF
TNKS
ZNF175
SLIRP
PHF2
USF1
PDP1
ZFYVE19
HEXDC
RIC8B
KREMEN1
RACGAP1
ALKBH7
DBP
C4ORF47
METTL2A
MRGPRX3
SMPD2
OSGEP
NOXA1
AHCYL2
KCTD15
SETD3
TMEM229B
ZNF141
MYL9
SLC25A38
UQCRQ
TSR2
DSC2
STIM1
N4BP2L2
TRAPPC4
DNAJC19
POLR1B
PITPNC1
KLF6
ST3GAL1
FIGNL1
PDE4DIP
FAM134A
CCDC174
GMEB2
L3MBTL3
POGZ
PTPRVP
SYNE3
CAST
RALGDS
MIR451A
RBM10
LOC100128164
METTL16
TRIM6
ZNF276
CCDC69
ITGAL
SNORA62
MIR3153
TMEM88
WDR53
TSPAN14
C11ORF24
PLIN3
FBXL18
SMOX
PZP
BBC3
EFHC1
TMEM62
NUP160
SOCS3
TRAPPC8
F2RL2
SLC38A6
ZDHHC2
SNHG11
KDM2B
MIR491
PIGS
CFP
HTATIP2
CKS2
TMEM87B
CD46
RPP30
PDCD2L
YIPF3
COMMD10
NDUFB6
JAZF1
WNT2B
COX7A1
ERBB2IP
HIST1H1B
CTF1
GMNN
STK32A
SCGB1C1
LRRC49
SSR3
EIF2S3
NUMB
ATP10D
ZNF420
CRACR2A
ACSS1
PXMP4
CCPG1
ZEB2
GCLM
DGAT1
PAIP2
LRP12
ATP9B
CIC
HIST1H4B
TSPAN17
THOC6
GMPPA
MFSD11
LOC100506746
SMIM11
FES
GOSR2
PFKP
PRDX2
GLMP
SPECC1L
FGFR1OP2
KTN1-AS1
TMEM161B
C9ORF85
TUBGCP4
ESRRA
EAF1
SNORD99
TMEM38A
ARRDC2
ORC5
DAPK1
LAMA4
WDR47
SNORD96A
CCNL2
ZNF92
ULK1
TATDN1
CXCL10
CCDC186
RARA
TMEM55A
SGTB
KPNA6
E2F1
CLYBL
CSNK1A1
POLDIP2
SOAT2
CD58
NOS2
GYPE
TMEM9
ATRN
TMEM171
MTRR
DOCK6
AUP1
POFUT1
KAT2A
CYP4B1
MIR92B
LDLRAD1
PAPOLG
OIP5-AS1
MAP3K5
OBFC1
GFOD2
CXCL2
TMEM116
KIAA0930
APOLD1
FDXACB1
RPAP1
HDC
FLJ27354
BCAS3
PIGH
ELMO1
ERN1
NKAIN3
CMPK2
EIF2B4
CDK4
ZFY
GP1BA
RAB2B
GABARAPL1
PIK3IP1
SYNJ2BP
U2AF2
OXCT1
ZNF324
CNBD2
CYP20A1
NKAPL
C7ORF55
GNPNAT1
LEPROTL1
FAM102A
ATP5H
ZFR2
UBB
ENSA
MIR4633
RFESD
BOLA3-AS1
TOE1
RAB9A
LENG9
RAB3GAP2
RNF34
SAMSN1
SOST
SKIDA1
MTCH2
TM9SF2
MMS22L
FAM122B
RPS15
MAPK6
CD82
KIAA0922
OPHN1
IFITM2
EDC3
TMEM222
CCDC71
NAT6
UPF2
SP7
PCSK1N
ALOX12B
ACSL5
ETNK2
MACC1
ARF3
XKR9
ARIH2
TTC31
RAB22A
MAML3
TMEM114
KIF2C
SLC36A1
GINS4
DHX16
ARTN
YIF1B
WDR26
PSD
MEF2BNB
MITD1
SH2D3C
SLC35F6
CEP83
MAT2A
TRIM71
MRPL35
SLC6A13
OR10AD1
NEK1
BZW2
LPCAT3
FITM1
KDM4D
INPP5K
RPL22
GPX5
CARNS1
GOPC
FAM214B
SORBS3
RBCK1
UBN1
GNPTAB
FBXO45
NDUFB3
ISOC1
NUDCD2
ARL6IP5
RWDD2B
PHF12
CLRN3
SLC25A19
RAB14
REPS2
GNB3
DEPTOR
NDFIP2
ZNF740
DCTN6
LARP4
IRS2
TIRAP
NMI
PPIH
MAFF
SLC29A1
DCAF5
FAM134C
GPSM2
RPL18A
CIDECP
SEC14L4
SH3BP5L
CPT1C
YRDC
ATG101
HSD17B10
TRMT1
PABPC4
SGIP1
ASCC2
SSBP3
ZMYM3
KIF4B
CXCL14
PPP1R11
RHOF
PITRM1
EHD2
KIAA1524
PAFAH2
FAM162A
INPP5F
TBP
LACTB2
MTMR10
NADK2
USP47
DPEP2
KLHL8
COL4A3
USP3
SEC31B
ELMOD2
STARD9
CCDC176
LOC100130880
THRA
CYTH4
USP28
NACA
GTF3C5
MRTO4
ZFP91-CNTF
LTBR
PPP5C
NMT1
GPAM
SNX33
FUBP1
EPS8
SLC33A1
VSTM2L
CIR1
DPP7
LXN
DCUN1D5
METTL8
GCC2
SYF2
SMC5
AMMECR1L
FEN1
PTGES2
LST1
TMEM168
VPRBP
CTCF
PSAP
MYH7B
PHKA1
SMC2
SPRY1
PITHD1
BRPF3
TUBA4A
ZNF280B
ZNF524
CHCHD7
D2HGDH
MAVS
PPP1R15A
SRSF9
ZSWIM2
ATP11C
PLEKHM3
NME7
HJURP
MORN1
TLCD2
NAA20
HP1BP3
PGM3
RPS29
MASTL
PLCB3
ALPK3
DET1
EFEMP2
ANXA7
C11ORF1
ANKRD9
GPSM3
PSMD7
ELP6
ACVR2A
NUCB2
CCT8
ANKRD24
SNORD52
DBR1
MBLAC2
TMEM261
BUB1
PCYT2
DNPEP
KMT2C
SNRNP70
SLC37A3
TFAM
HSD17B2
CCDC83
CDV3
TGDS
BZRAP1
ECI1
APOC4
KCTD2
MSRB3
HSF2BP
OSBPL8
SNORA24
CST6
APIP
TMX2
DENND4A
PCNT
AP4M1
OR52A1
CEP44
CCBL1
MBOAT7
PIM3
PAIP1
TPM4
EXO5
C14ORF80
TRIM24
SNORD4A
COMMD3
DCAF7
CHMP5
KIAA0368
EFTUD1
SNHG7
NME6
BAG5
LUC7L
FIZ1
AGAP1
ABCB8
MTG1
CIAO1
M6PR
PSMD12
INTS5
ROGDI
TMOD1
MYLIP
ZNF667
MIR153-1
DERL3
DAP
ODF3
BMF
GAA
GATB
PLEKHB2
DHX8
SLX1B
PLK3
PSMG2
CAPN1
HIST1H2AI
RPS27
ASF1B
ARL4A
COPRS
SNRNP40
OR8U1
LYST
ABHD16A
GOLGA7
FBXL15
FANCI
MBD6
SLC25A15
SLC26A1
TRIB3
SPATA33
CYP11B1
TMEM245
FKBP15
CHCHD3
KLRC1
SCRT1
RRS1
VPS28
BTN3A3
STOML1
VOPP1
DMTN
SERTAD2
DICER1-AS1
RBM43
MYC
CTSH
DUSP18
SEPT11
PSMD1
CITED4
FAM216A
DBI
TNFRSF13C
MECP2
ADSS
POLR2G
PTPN11
JAK2
SAT2
OR6P1
GALK1
NCAPH
ANP32A
PREPL
NOC3L
ZC3H7A
THEM4
SENP3
IL9
GALNS
APOO
SLC2A6
HACL1
RHBDF2
HEXB
COBLL1
RUNDC3B
ZSCAN2
GRPEL1
SNX14
LMAN2L
C19ORF24
SLC37A4
SDHAF2
KAT6A
PTGDS
PSPC1
NUDT3
ALDH2
SRSF8
NSMCE4A
DDHD2
ATP5G1
CACNA2D4
TIGD4
SNORA28
SMPD3
RPL36A
CENPM
RGS18
SSBP1
PRR14L
ID1
ZKSCAN1
TM9SF1
RSU1
PWWP2A
KLHDC3
C5ORF45
TCP11L2
ACVR1
HNRNPA1
MEF2A
ARHGEF6
SYNGR4
PROCR
ATG9A
GPC1
TMSB4Y
UCHL3
BBS5
SIAE
LINC00273
GPBP1L1
LRMP
GOLGA5
STT3B
EXTL2
MRPL39
SMG7-AS1
MLLT10
FOXO1
HIST2H2AC
S100Z
MGST3
ARL5A
ZNF419
EIF2AK1
CALM3
SPTSSA
TXNL4A
FLVCR1
METTL5
C2ORF57
ADH5
SLC44A2
LINC01465
MIR1207
MICALL1
MPND
INTS9
VRK2
VTI1B
SNORD37
HIST1H4F
ELAC1
ISY1
TEX38
KIT
MROH8
NXT1
MBOAT2
TNFAIP1
ARMT1
VWA8
EMG1
SLC38A10
SNORD2
THAP2
TPMT
EXOSC10
RHOBTB2
ZKSCAN5
GSS
SGK223
CELA1
LOC644656
DSTYK
FAM83F
NDUFS3
DHCR7
NUFIP2
LRRC20
MAD2L1
HES7
FTH1
ELOF1
IFNL3
SNX10
NSMF
MYD88
PAQR5
PLEKHA2
CIAPIN1
TMCO4
LIPC
BRMS1L
ZNF473
GSG2
ACTL10
RFXANK
HIST1H4D
GDPD5
PHF21A
TMCC2
AP3M1
SETD6
DCK
NUDT2
KATNA1
RBM48
LPIN1
CDK5RAP2
HIST1H4K
CAPG
MIR3143
METAP2
GGCX
MSH6
MYLK-AS1
PTPRA
PARK7
EPDR1
DHRS7
ACAD10
DCLRE1A
CCDC120
DLST
POLQ
MARC2
ISCU
POP1
LENG1
INTS6
TBRG4
WDR55
NEU1
SCRN1
RBMX
CEP55
ZBTB45
SAMHD1
TMEM40
TJP1
FNDC3A
PSMG1
NPHP3
RNU4ATAC
C1ORF54
NDUFC2
ARSA
NOMO1
FUS
BTD
ADCK4
MGP
ATP5J2
TUBA1B
ART1
DTYMK
POC1A
PIWIL4
DOHH
VTI1A
OASL
EBPL
POLR3GL
ST7
NUDT21
ATP1B3
POLG
MAPKAPK3
ARHGAP17
CREB3L3
TMEM263
ZNF22
HTR4
RAP2A
STYK1
SMIM19
UTP15
TIPARP
HNRNPA3
MYO1A
NASP
HAUS2
ZBTB33
RPA3
C12ORF29
SCD5
ZCCHC24
NINL
GINS2
KLHDC8B
CD302
RMND5B
PEX12
TPRN
UQCRC2
LYPLA1
XPA
CBX2
COMTD1
RAC2
KRCC1
MARCH8
HLA-DOB
TMPPE
PDS5B
GRK4
ASCL5
HPS6
FDPS
LY96
UQCR10
NDRG1
GRAMD1C
COG3
KIAA2018
ZNF627
KCTD18
TRIM23
COX10
ZC3H8
SBNO2
FAM78A
GPBAR1
ACHE
TSG101
STRIP1
XPNPEP1
ZKSCAN3
TAPT1
ATG4D
C9ORF43
LSS
SYVN1
NRIP1
TNFSF10
RCN1
LOC100507217
FAM214A
ZNF783
SRR
TRAPPC13
SGCA
FJX1
CFAP70
SLC7A6
SMIM3
APOC1
VPS25
MRPL34
MDM1
EBNA1BP2
NBR2
SPIN4
VKORC1
MBD4
PPP1R2P9
C9ORF9
FAM175A
SNORD87
PPP6R3
ENO1-AS1
SERTAD3
DLL4
DNAJC8
EFNA4
C14ORF166
GID8
C11ORF85
SSRP1
CAPN12
OAF
PTDSS1
SIL1
VCL
BRF1
CNOT7
IRAK2
FAM151A
TRIM41
TRAPPC5
DNAJC10
EVI5L
RFPL2
FANCM
DNAJC21
AMN1
GTF2E2
PACRG
CCDC57
WDR5B
HMX3
CD300LD
MIR5100
FASTKD1
C2ORF72
C14ORF178
TMEM242
PLK4
RPS12
CTSZ
DDX41
NIP7
UQCC3
BLM
KCNQ1OT1
STXBP2
NSMAF
AKAP8
CYP17A1
PEX7
TRIM33
CBLL1
CLNS1A
C1S
RPGRIP1L
PLN
LY6G6C
NDUFA1
USP12
MAGOHB
WDR74
PKNOX1
TCEB3
CCDC54
ALOX5AP
PTDSS2
SPG21
GPR63
SGK1
MFN1
ITGB1
EBAG9
IDE
PRSS50
OSM
RHOD
ZNF566
SYK
MAEA
ICAM5
TRMT12
RANBP9
CAD
BCAT2
CMTR2
TM6SF1
VSTM5
SERPINB1
KCTD20
COQ4
NCSTN
SDHAF3
PFDN5
ACVRL1
ENTHD2
PRPSAP1
DOCK7
HPD
RHOG
VPREB1
CXXC5
STIL
GPD2
FOS
FAM168B
TMEM11
TOP2B
ZNF226
TNFSF9
PLRG1
RND2
RAB19
ZNF512
REV1
KLF1
ABRACL
CPA4
RGS9BP
MLLT3
GPR83
NPTN
ARHGAP11A
SBF2
TRAF3IP2
SMARCD2
SPN
PKD2L2
MTAP
SAMD12
RPA2
ATG3
ZSCAN31
WDR34
ZUFSP
PCBP1-AS1
RABGAP1L
NINJ1
DDX12P
NUBP1
PTPN18
GATA3
SHMT2
SPI1
CHM
CEP70
PER1
IRF2BPL
CENPI
PICALM
TBX19
PFKFB4
NR2F1
RPL10A
HADH
MIR500A
USP36
LRRC8A
DNAJC2
SLC2A4
IL22RA1
CREBZF
GTPBP2
UCP2
IL27RA
PLXDC1
SLC52A3
ZNF451
SLC9B2
MYL12A
KIF1B
EPRS
BTK
NFYB
MIR4449
CASP8AP2
TMEM211
VMP1
ATP1A1-AS1
HSPA1A
BLOC1S3
SAMD10
SLC4A2
STARD4
SUSD1
C15ORF61
YOD1
XPO7
SEC24B
TMEM135
AAK1
PPFIA4
C1ORF43
SMUG1
FIBP
AKAP7
TOP1MT
TSPYL2
MTURN
SHCBP1
NFATC4
AFF4
CARS
RAP1B
EIF4EBP1
TAF11
PDHA1
DNAJA4
WDR93
MOBP
PCCB
PSMB4
MIR140
HNRNPLL
PAFAH1B1
MYO19
SMARCA4
C11ORF91
MED26
PSMC6
ZMPSTE24
CAMSAP3
ISYNA1
ASTE1
C20ORF96
SMYD3
IFITM10
PANX3
SCARNA2
SDHD
FANK1
AIF1L
GPX4
GNB5
FKTN
OTUD5
SSH1
HIST1H4A
PQBP1
SNORD85
ZNF778
DGCR8
