STAU2
ACTL9
KIFAP3
KLF3
EEF1B2
ESPNL
PPL
ZRANB2-AS1
DNAJC21
RFFL
IGFLR1
AIFM3
METTL7B
TMEM44
HIST1H2AD
PAXBP1-AS1
KRI1
CARD9
FSTL4
GDF1
MIR22
MRPS11
IRAK4
BTK
KIF5C
ZFP36
SNORA57
PSMA4
AGPAT3
MDN1
ZNF440
WHAMM
GPAA1
CENPH
LOC100505666
LRRC75A
BCL6B
C18ORF21
MAST2
VTRNA1-1
ADK
THBS4
TRPV2
ZNF583
SORBS1
SLC7A1
OMA1
MIR4659B
KCNH3
RAF1
RNASEH2B
CD99L2
ABHD15
HSPA6
GLRX2
CELF1
STEAP1B
SUGP2
PHF6
METTL13
PDPK1
PTPRF
RILP
SESN1
ARNT
LZTS2
SMTN
FARSB
AGTRAP
AATF
ST20-AS1
PDSS1
PTPN4
LAMTOR3
OXLD1
HYMAI
ISY1-RAB43
TMEM189-UBE2V1
LOC100287846
MIR3143
TEX30
OPN3
PLXND1
C7ORF50
NUDT5
CYTH1
RPS20
DRAM1
RPS6KA4
ZNF441
ZC3H11A
DUSP2
CDC20
RPPH1
DIMT1
SLFN5
C2CD4A
SUCLG1
GSE1
KIAA1586
HARS2
ZNF837
PPP4R1L
DSTN
OXSR1
POLI
TMBIM1
ATF2
LOC100289230
MAN2B1
SLC30A7
CCDC110
PMS1
TMEM126B
PROSC
SAP130
CCDC69
RWDD1
ETV2
SLC25A11
GATA1
HES1
AIF1L
SLC4A1
MIR1205
MZT2A
AP1G2
FUBP1
DAPK1
DDX59
CTNS
PI4K2B
GGA1
UBFD1
RBP5
ARHGAP5
CHST2
SNX11
ARHGAP26
WDR82
HDAC1
RPL36A
CXCL16
SCAF4
CSPG4
HEBP2
HIST1H2BG
SMAD3
ZBTB5
RBM17
INCENP
MSMO1
MIR3912
FBN3
PPIE
MNS1
PYGO2
TMEM161A
ERLIN2
NXPE3
BDNF-AS
MRPL48
RDH11
KIAA2013
CCDC34
LRP12
KIF13A
ALG5
OSR2
SNORA25
SCARB2
SPC24
GDF9
ARHGEF1
LMO4
FRMD5
C2CD4B
DAGLB
HES2
BNIP2
RBM23
COL18A1
SYCP2
SMIM15
NOP58
UBA2
TBC1D10A
STXBP4
ACOT13
ABHD14B
WEE1
LRRC8D
TMEM198
MIR3650
ADAM32
RALB
ATP6V0A1
CRYBB2P1
CIRBP
UBE2J2
ROR2
LOC100131655
NAP1L5
SLC35B2
TMEM189
MRPL35
TRMT10C
CREBZF
CSK
TMEM86A
HSPB2-C11ORF52
CDK5RAP2
TPM1
DIRAS1
GDI1
SYNJ2
SNAP47
C3ORF58
CDC123
ITCH
TTC38
AKAP17A
TMEM9
GNG5
ZNF343
AKAP8L
DGCR6L
LOC100288069
VRK1
ZNF862
GTPBP8
USP18
C22ORF46
RNF103
SRCAP
EIF2D
MIR3665
CLUL1
KIAA2018
ZNF761
AASDH
ICAM1
ARHGAP17
NHLRC4
GRIN2D
C9ORF50
PLCL2
C20ORF27
TM4SF19
FAM47E-STBD1
NXPH3
FSIP1
SNAI3
ZNF335
ZCCHC11
MARCH9
PHF20L1
LOC100287944
REXO1
TTC17
CHST8
PTRH2
ZNF664-FAM101A
GGN
NFAT5
SARDH
SIK1
COL4A1
ARMC2
LIMK1
C19ORF25
PIM3
NCR3LG1
ZCRB1
HAUS5
WNT9A
MAGIX
NUPR1
TAF2
CDK4
RPSA
ZNF680
APOM
GLRX3
EPHX1
RAB42
COMMD6
NT5C1A
SLC43A2
DTD1
TBKBP1
MIR612
COPB2
TCP11
GPR158
INAFM1
BSND
PACS1
FBXO5
UBE2Q2P1
USP39
HRASLS
NDUFB11
HIP1
NQO1
GPR153
MIR130B
SUGCT
USP42
DLEU2
EFEMP2
GLB1
CEP104
MIR33A
SCO2
RPL7
DGAT1
CCDC79
PIDD1
TMEM194A
SLC25A6
SUSD3
C7ORF31
FITM2
NFYC
MED11
PCNX
MEGF11
RPL31
TBC1D9B
CCT6P1
INGX
MIR149
MFGE8
TADA3
EXOC6B
ZNF277
DEXI
SNORA14B
ATXN2
DERL3
NHEJ1
SUMO3
ARHGEF25
CLU
LOC113230
MRPL11
PAPOLA
PIK3CD-AS1
MRPL23-AS1
ERGIC1
NBPF1
NAV1
WDR83OS
PRKDC
HIST2H2AB
BRAP
HTT
SLC45A4
EIF2A
GCH1
RELT
CREBBP
BLOC1S6
UBL7
NRN1
LGMN
PLEKHM3
SEC24D
UBR2
CXCR4
KCNJ11
DNAI2
MAOA
ZC3HAV1L
NEK5
CD99P1
ASNSD1
BTD
PRAF2
IL6ST
FAM204A
RNF113A
RPL13A
TGFBRAP1
GDF2
NUDT2
NFX1
ATP1A3
CRTAP
PNRC1
SHOX2
SYT6
RPS7
DDX46
NPM1
PEX11G
HIST1H2BK
CCDC66
LAMC1
LYPLA1
GDI2
UBE2S
RAB3D
CNNM4
PDE6B
BOLA1
AP2B1
HIC2
TSC22D1
TBC1D31
DCAF7
FYTTD1
RSRC2
ZNF576
ST20-MTHFS
FAM92B
CHRNB1
COA4
GALNT18
MRPS35
DENND4B
EEF1G
C1RL
RING1
PPP1R13L
TWSG1
BCCIP
RASSF8
LINC00523
C1ORF109
ZNF160
C9ORF66
BAIAP2L1
ACOX1
MIR196A1
ZNF816-ZNF321P
POU4F2
CLK1
CEP170
RBSN
UBE2D4
DESI2
SLC26A4
LOC100128076
DCLRE1B
MIR3655
MIR143
GTF3C6
TAF12
HBP1
VPS39
IFNAR1
ARL5A
SAE1
ST20
DHH
PIK3AP1
HHLA3
FGD6
YIPF4
SGOL1
POGLUT1
CCT6B
ATP7B
MIR10B
BSPRY
GIMAP8
TUFM
CWC22
TEKT4
PPME1
RNF26
NPAS1
PMM2
TSPAN33
SNX3
METTL14
KLHL17
SFXN5
ZNF777
RPL17-C18ORF32
PPP6R2
CTNNB1
ZNF764
MIR3610
COX19
C1ORF228
CD8A
LOC100130417
SNORD61
LCN10
CITED4
C16ORF52
MLX
LCLAT1
ARSK
C9ORF142
WWC2-AS2
HDGFRP3
AJAP1
ANAPC16
ZC3HC1
MIR933
SMG7-AS1
FTCDNL1
SNX29
EDEM2
MIR433
SNIP1
PPIA
DUS1L
DOK4
TRPC4AP
USP31
STAM
ZBTB11
NDUFC2-KCTD14
COQ6
WT1
DDX5
CHD1L
DIRC2
SNORD43
LOC728613
LOC730101
FMNL1
USP13
HADHB
MFHAS1
BAZ1A
DOCK3
PSMC3IP
RUNDC3A
UBTD2
NGFR
NHLH1
CCDC14
DOCK11
SYF2
PTGER3
NCAPD3
FNBP4
ERO1LB
TDRD12
C3ORF70
DDX39B
LPCAT1
OSTC
STARD7
HPCA
ZFAT
MSC
DNAAF3
RAB21
SPINK2
EIF2B1
HIST3H3
OGDHL
RPS24
GDPD1
LOC200772
MPP5
WIZ
CBX4
PDK4
LRPPRC
LOC100128593
TBP
KIAA0895L
EMX1
EPT1
PNMA1
ATXN7L3
WIPF3
SAFB
PPIF
BRCC3
ARGLU1
MCAM
ATXN1
VEGFB
AANAT
GATA2
TROVE2
SSU72
DPYD
FAM174A
RC3H2
PEX1
UNC93B1
FGFBP3
REV1
TSEN34
GPR157
KLHL8
RABEPK
TKTL2
PDGFA
NUCB1
C1QBP
TTLL13P
MEIOB
DENND1A
MAK16
MTMR6
KHDC1
UBE2D1
ARHGAP23
TLR2
CD2AP
RAX2
CDKN2AIP
MYLK4
JMJD7
IL17RD
BMF
MIR4695
ATG4B
GTF3C1
CEP170B
C18ORF32
NIP7
CDK20
NELFCD
DEGS1
SPRED2
PPP1R26
INPP5E
H2AFZ
CCDC155
KCNJ6
PTGDR2
MCM7
TFE3
CCT2
CHMP4C
FNTA
PYGL
IRF3
HNRNPR
SLC22A23
UBE2W
TMEM5
EFNB2
SUMF1
PSMD8
COPS7A
ABCG4
FAM124B
MFI2-AS1
SOCS4
GPSM1
PLEKHA1
OPRL1
N6AMT2
DMWD
ZFYVE16
EFHC2
POLE3
MTERF3
ADGRG1
ALAD
ZC4H2
VHL
ARHGAP10
PRPF40A
EIF4A2
RQCD1
C10ORF32
PHC3
ZRANB3
FAM166A
JDP2
ANKRD40
TBRG1
NXF1
NPY
SNORD58A
C1D
SEPN1
CISH
RAN
CALM2
MARK4
USP49
MPC2
SUSD1
SCRIB
AEN
C5ORF22
ZNF276
FOXD1
LRRC16A
ZNF586
PAQR6
HMGB2
PDF
CALB2
ANXA2
LOXL1
CSNK1G3
SRRM1
COQ7
NEUROD2
CCRN4L
MPZL1
CIPC
LOC100506023
FAM114A2
SLC25A28
ZNF702P
PFDN5
C4ORF48
CYP26A1
LOC642236
FPGT-TNNI3K
NFKBIE
NUDT16P1
BCAM
C19ORF54
CELA2B
KIF17
ZNF384
ADRA2B
BAGE
FBXL19-AS1
DCBLD1
COG3
RFK
POT1
CPPED1
RASGEF1C
CETN1
TONSL
IMP4
PCNT
BIRC2
RUNDC1
SPAST
HM13
FAM161B
ELAVL1
CLDN6
HECTD4
NOB1
ATXN10
FAM102A
CLIP1
SGPL1
PRKCG
ZNF77
OPHN1
NOC2L
C14ORF37
RGL3
PLCXD1
MIR4754
PLOD1
LOC642852
EML4
MOSPD2
TRERF1
ST7-OT4
NOTO
KLHL15
SNRNP48
IFIT5
NUFIP2
DNAJA3
DDHD1
IRF2BP2
ZNF746
ZFP36L2
FAM162B
C2ORF47
ACER3
UVRAG
RNASEK-C17ORF49
PIM1
CCDC63
IGBP1
NUP88
EIF3B
CCBL1
LAMA3
ZNF561
TTC21B
RHEB
MBNL1
KAT6B
ANAPC2
ZNF629
NUCB2
TMEM127
BZRAP1
JADE3
CNPPD1
ACOT7
RNF40
TAF11
MIR3197
CEP70
RNF157
MUT
DGCR8
REV3L
PPP2R5C
TRIM62
FAM98A
CLPX
GMEB1
NFKB2
ZNF226
CXORF38
AAAS
UQCR11
BTF3L4
TCTE1
PA2G4P4
FKBP1A
MIR3663
KLC3
STXBP2
FAM20A
DUSP26
P4HTM
WDR35
TRAF3
ELMOD2
NAA30
SH3GLB1
RASD2
ATP5SL
FNDC1
KIAA0513
CSAD
TTLL11
DUS4L
KCNK12
DDX50
SDAD1
CARD10
SMARCC2
RPS3A
ITSN2
NDUFA4
SPOCK2
HEXIM2
TRDMT1
ARFGAP3
RNMTL1
USP48
ELF3
MGC12916
SAT1
NFU1
PPAP2A
TMEM98
ZNF432
NCAPD2
VPS45
LOC100507053
TP53INP1
PPWD1
PCSK9
OPA3
L3MBTL3
VMAC
BRMS1
RBCK1
STRA8
MIR27A
DET1
LYPLA2
MLLT4
JAZF1-AS1
MMGT1
MED15
EMC4
EXTL2
ORC2
KLK1
C15ORF27
SNX25
TCF7L2
MIR423
NT5M
KAT6A
MIEF2
EIF3I
TMEM185A
PHYKPL
MAP2K1
LITAF
PLEKHA6
GYPC
PKM
CORO1B
ZDHHC6
BBS2
ADGRG5
MIR3180-5
PRSS27
PTK7
TSPYL4
LIN54
TMEM214
PI4K2A
WDR43
HNRNPDL
BHLHA15
NOL6
NIT2
GK2
SEC22C
SMAD6
SEPW1
POLR3GL
SPATA20
MIR152
ANKFY1
ATP5E
PTP4A1
KPNA6
PPA2
CCDC71L
BNIP3L
FBXO4
ZBED3
ZNF444
SNHG1
LTN1
TFDP2
PANK2
USP7
TOR1AIP1
PWWP2B
KIT
MAP2K4
TMEM192
ZP3
TRA2B
MIR3913-2
C2ORF50
CAPZA2
POLR1A
MIR4326
EMX2OS
AMER1
ARV1
AP3S1
MRPL4
MATN1
INPP5F
CROCCP2
MIR3917
C16ORF91
BCL2L13
RAP2B
YPEL1
NDRG3
RAB11FIP2
CDC42SE2
LAGE3
RBM3
RNASEH2C
LUZP6
EXOC3L4
SLC39A3
HIVEP2
CCDC107
PPP2CA
FLJ37035
AKAP5
PEX26
KIAA1328
GRAMD1C
WAC
RPL39L
ERCC2
SLC39A4
HOXD8
CCL24
CASC3
DHX9
ERICH6
UQCRC1
PNPLA7
CSNK1A1
AQP10
RPS6KA3
LMNA
RNU4ATAC
USP28
HOXC4
CCNT1
PLCH2
CYP46A1
TMEM88
RNF207
CHAF1B
CD3EAP
ZNF546
PLAUR
COL26A1
GGCT
PHF8
CAPN5
NDUFB10
ALG6
C22ORF39
SACM1L
RBM7
TRPM7
HSPB1
GABRE
NBL1
MIR1224
PRDM15
LOXL2
PEG10
WASF3
TAGLN2
HIST1H3G
MANBAL
MAP2K5
FBXO15
SOX21
ACTR6
HPS6
RPL13
CYB561D2
GDF15
GPS2
GUCD1
ZNF791
TRUB2
IFT22
ZNF271P
CANX
ARCN1
SHISA7
MIR124-3
UBR7
ACSL1
PLA2G1B
LCOR
GNMT
CALR3
NUBP1
ARRB1
NPHP3
EFHD1
E4F1
TRIM9
MBD6
ASAP1
MIR4729
HSDL2
ACYP2
GCLM
MCOLN1
LINC00221
MYO10
SNORD35A
ICMT
GALT
ATP6V1H
SOX17
IFT140
TMEFF2
IRF6
CCDC102A
PSMD10
SNRPA
GK
TMEM190
ZNF491
CD93
SNF8
SPIRE1
ARRDC4
PABPN1
PCCB
TIMM22
MST1P2
HAT1
HAPLN4
FANCF
DLX2
KAZALD1
RPL14
ATP4A
DNAJC19
NCAPG2
FUT4
LMF2
MFN1
CRELD2
IPO13
MARVELD2
KRCC1
DUS3L
MYZAP
SH3BP2
TMEM108
EIF4EBP3
STX17
RGCC
APOPT1
EIF5A
FLJ42351
CNNM2
SNORA37
CFDP1
ZYG11B
DKFZP434H168
HBD
CEP85L
MARCKSL1
RHOF
ROGDI
FAM46C
CHP1
SLC39A8
XKR9
RRM2B
CHCHD7
METTL1
AFF4
HSD17B10
PEAK1
CDC20B
C9ORF9
CYLD
CTSH
ERCC4
C10ORF95
ACBD6
VAMP3
ZFP90
CSRNP2
LIG4
LMAN2L
CRADD
HABP4
TOP2B
AGTPBP1
DDX41
C11ORF80
RPL29
HSF4
RGS19
PSMA3
PPM1H
CATSPERG
TSACC
SASS6
BRMS1L
WIPF2
PPP1R14A
PHOSPHO2
TSPAN12
TTC39A
RFWD3
PPP2CB
ADAMTS10
IKBKE
ARF3
GNA15
SFN
ZMYM6NB
ARPC5
ITPR1
LOC100289361
ARHGAP5-AS1
KCNK7
P3H4
CPNE8
HNRNPF
CAMK2N1
UBE2I
METTL22
OXNAD1
SPSB2
TMEM106B
PSEN1
UBE2E1
ACD
BORA
MEF2BNB
KCMF1
RSPRY1
PDHA1
CARKD
TMEM14A
TOP2A
NARS2
DNAL4
XKR7
TTC7A
CHAC1
PRRC1
ENO2
FCGRT
CHD6
TSPYL2
SFI1
TPMT
SMARCD2
CEP57
ZNF592
CDH24
PSTK
TOMM70A
MMD
SRRM5
MIR138-1
RAB4A
UBQLN4
ECE2
FAM96A
ABCA1
ATPAF1
NXPH1
RFXAP
ZNF778
TLR5
CARHSP1
TRAPPC2L
WASF1
TACO1
ZNF473
HIST3H2A
SGMS1
PPP1R12B
CHTOP
USP27X
ACSS1
SLC26A2
CXXC4
SRF
DTX4
RPL39
FAM216A
HAMP
LRP8
STX3
FUK
CR2
SLC6A6
C15ORF59
BARD1
SAV1
PPP1R14C
NBEAL2
SPOP
TF
ADAMTS7
KAZN
TUBB6
MIR600
MTURN
PRR11
RHOH
USPL1
NEK2
C20ORF195
UTP18
RAP1B
LRRC10B
MLF2
C8ORF44-SGK3
GNRHR2
POLD4
CLUHP3
WNT7B
WBSCR22
HAGHL
CDON
PRR12
SPEG
STK4
IDH2
TSKS
UBE2G2
SYT2
KLHDC1
TAMM41
COMMD1
HELLS
PMS2P4
POLR2C
TMEM120B
NFRKB
NEXN
TBC1D24
NICN1
MVD
MRPS23
CDK17
GUF1
MYO3A
ETV6
SNRNP35
FANCC
ANKRD33
BRPF1
QSER1
KLF7
DHFRL1
SDHD
LPGAT1
ACADVL
KIAA1875
GTSE1
AURKC
EPHA2
SGIP1
LOC283731
SNTB2
UGGT2
OSTF1
ZNF816
RCSD1
OST4
GNG7
GDF11
KATNBL1
HTR6
RCOR1
TMED7
NME4
UNKL
FRYL
NIFK
ABHD10
ANAPC1
RARS
KIAA1467
PGGT1B
EHD4
NUP210
FXYD2
PPP4C
PCDH9
GCDH
BCL2L11
GOLGA8A
NDC1
PLSCR1
LINC00273
TMEM51
LSM1
LTBP1
FAH
RALGAPB
CRIP3
PRSS41
LRRIQ3
INHBB
PGP
TEX261
AHSA2
CNBP
HIST1H2AG
DHRS12
ECHDC1
MAT2B
TAF1C
GTF2F1
YTHDC2
F3
KLK4
MKRN3
ARHGEF18
EPN1
NPTXR
CDC73
PDAP1
ZNF529
TMUB1
DUT
U2AF1
IKBIP
CTNNA2
APTX
RPP30
MIR365A
RNF2
MIR3187
LRRC1
NUTF2
ULK1
SLC35G6
FAM199X
TMEM95
BTBD9
NUDT4P1
CCT8
LPAR1
EPB41L2
RHOT1
ADHFE1
PKP1
ZNF624
PIGL
PDK2
PEBP1
SENP3-EIF4A1
TMEM145
NBPF3
LENG9
GPN2
TRPV4
SBK3
THYN1
LDLRAP1
SNHG8
MIER3
SHC1
SMAP1
C17ORF105
SHMT1
LYRM1
NANP
PURB
RIOK1
HMGCR
ATN1
ADSL
PODXL
GAL3ST4
OPA1
TNKS2
SARAF
KLHL28
RPS3
TMEM160
SECISBP2L
GPRASP2
ENO1-AS1
SAP18
RHBDD1
PRDM10
ARHGEF26
MED7
MEA1
VPS41
TAB1
PALD1
PRKAB1
GRB2
MIR10A
HIST1H2BO
ZNF513
WDFY1
FSD1
RCAN2
NKD1
MARCH8
HIST1H4E
OGT
SRA1
FAM53B
CLK4
ACTC1
C4ORF33
RIMS2
C2ORF76
RRP1
CCDC169-SOHLH2
BAD
RNF183
MAP3K8
LOC100507194
NRG2
MYL12A
PACSIN1
SERF2-C15ORF63
FAS
LOC728752
YTHDC1
ZDHHC7
KRIT1
MSRB1
SETX
PSMB10
RAD1
MIR125A
SNORD104
DNAJC4
MORN2
SRP14
FYN
IVNS1ABP
PLAU
B3GNT8
DCUN1D4
CFAP74
RNF111
GTF2E2
MIR191
POLR3C
C6ORF7
ZNF396
GRPEL1
DPH5
PPARGC1B
CERS1
H2AFV
FZR1
PIGV
RMDN1
NFATC2IP
PGAP2
MON1B
RPS4X
LRRK1
CCDC130
C11ORF91
PSMB7
TGFA
RPIA
QRICH1
ZBED5
SLMO2
FLNB
ZNF385A
HCFC1
STK17A
TGFB1
ANKRD18DP
TAL1
ACAD8
BCR
POLR1B
FN1
ADCK4
KHDRBS1
MIR4648
GAMT
TRIM45
BRAT1
ITPRIPL1
LRP2
HECTD2
BBS12
CLMN
RIPPLY3
NNT
LNX2
MRPS7
MCM4
C22ORF34
CTTNBP2NL
TXLNG
COL15A1
FOXJ1
ABCF3
TEAD2
DIP2B
GRAMD4
ELANE
GUCY1A2
PLD6
STAG1
HINT2
GAA
MAZ
ZNF684
IMPDH2
C14ORF166
SLC9B2
MAVS
SIRPA
COPS3
EXOC3
ZBTB20
PRR7
TTC27
RNU6ATAC
CAD
ADAMTS1
C4ORF36
INSIG1
RAB43
NIN
STARD9
C9ORF85
ADAM9
DZIP3
SPACA6P
HDGFRP2
PRPF4
PLEKHA8
EEF1A2
C11ORF57
GMPPA
HSD11B2
KLHL12
ZNF490
SMG6
PRSS36
ANGPTL5
PRKACA
UCKL1
P2RY6
MACROD1
UQCC3
DEPDC5
KCNS2
FLJ20021
THRA
KLF10
RTTN
MRE11A
PEA15
PRMT7
LRRC57
PPP3CA
CYSTM1
CTF1
LINC00173
TNK2
CALM1
CILP
ZNF449
NCKAP1
EXOC8
SNORA7A
PFKFB2
GPR85
NFYB
KIAA0556
TPCN2
SMS
LOC374443
HIST1H1C
C3ORF18
LTV1
FHAD1
AGPAT9
NRP1
SLC25A19
SLC38A7
DOCK4
CITED1
ZC2HC1A
EFNA4
SLC35D2
CPEB4
MAD1L1
PES1
ERRFI1
VPS36
ZNF251
LOC100288846
PPAPDC1B
MSH4
AQP11
PRPF4B
C14ORF39
CHURC1-FNTB
MIR210HG
ATP5S
DAP3
DTL
DYNC2H1
DNASE1L2
RNF11
BICD1
KDM8
ABHD4
MIR4659A
SNORD28
TFR2
ABHD2
ADAMTS4
FAM168A
SNORD68
SH2D4B
PDCD5
BAGE5
MFF
RPL7A
CCDC88A
TOR1B
LAPTM4A
FRMD8
CEMP1
ATXN1L
CHD9
RASSF1
ATP5D
SKA2
SNORA9
TYW3
RPL19
PARP2
YPEL2
CCDC51
HIST1H2AI
LSM14B
GXYLT1
STXBP5L
TATDN2
CD82
MTHFSD
GALNT2
C18ORF8
ZNF781
PAFAH1B1
MMACHC
TNIP2
FURIN
THAP6
C14ORF80
SAMD11
DYDC1
GOLPH3
SLC25A5
ESPN
CHD8
PPP5C
DUSP28
ITGA1
TCIRG1
CNOT1
ZNF701
TMEM187
GGH
TMEM184C
GLIS2
E2F5
LARP4
SEPT1
ISG20
SPDYA
PACRGL
ZNF799
ZNF3
PPP1CC
GRID1
NDUFA7
MARCH5
CAPNS1
C9ORF16
CDR2
AGBL5
ATP5I
USP19
ARHGEF17
PAN3
YIF1A
DNM3
RFX8
PRSS21
HTR7
PDCD6IP
C18ORF54
TMF1
FNDC5
MED13
FANCG
HNRNPA1P10
ZMIZ2
C15ORF40
WNT3
HOXC5
CLCC1
WTAP
MIR2276
LHX6
RBP3
TMEM169
NRN1L
KPNA2
RBM15B
NAA50
TMEM205
ACVR1
RAET1G
RLBP1
CMC1
MED30
SLC25A17
RANBP9
ELK4
GSTM2
GTF2I
SOWAHA
ZMYM3
CXCL12
SOBP
PIGX
NFKBID
VPS4B
DHX8
FAM98C
KDR
LOC285626
TTC29
DNAJC25-GNG10
BAIAP2
PARP1
SLU7
LOC100499484
PRR14L
TIMM13
TFAP2C
ORMDL1
ADAMTSL2
BZW1
NPHP1
SERPINB1
MRPS24
DNM2
GDPGP1
RARG
TMEM141
RASD1
B4GALNT4
SNHG4
APITD1
AP2A2
LRIG1
DBN1
ZNF205
DKFZP434A062
TBCCD1
ARID5A
B3GALT6
FAM83D
LDLRAD3
E2F2
RPS27
FARS2
MTFP1
DDX6
ARL6IP6
CENPB
RAD54L
RICTOR
BRWD1
RAB8B
C20ORF203
CREB3
HIST1H2AM
KIF19
SLBP
ALDH2
TMEM64
CDK8
ETFDH
MYDGF
WDR44
ZNF598
LMBRD2
NOP16
NRD1
SYMPK
KDM2B
CAMTA1
TRAPPC10
ACTR8
MIR3913-1
CBL
TNFSF12
BTBD1
EXD1
RNASET2
SH2D3A
MIR4745
C21ORF62-AS1
PLS1
ZNF714
EXO5
PNP
UBN2
CNTFR
SCAMP2
CCAR2
EBAG9
ABHD3
DHODH
SRSF4
RCN2
HSF1
ARID1A
KIFC3
MAN2C1
EXPH5
ZBTB17
RABGEF1
BAZ2B
LPPR3
MIR203B
HIST1H4C
SLC39A1
SLC19A3
FERMT2
SUFU
LRRC8E
DNAJC11
ASB7
ITGA2
ZBTB25
ADGRV1
CEP72
MSN
MYCBP2
RPS26
MIR2277
YRDC
DHRS7B
TUBGCP5
KLF5
FBXO34
RRP15
KCTD15
CCDC6
SAT2
FAM131A
ZNF20
LBR
WT1-AS
NUDT9
VAT1
ATPIF1
MOXD1
PPIL2
MINK1
DNAJA2
TOP1
ADSS
RNF130
HMGN3
TIFA
LDLRAD4
COBL
YWHAG
POLR3D
EID2B
DUSP9
SETD9
KMT2A
SMC5
FAXC
PPAT
DANCR
SLC25A16
UNC50
NABP1
BHLHE41
NUP133
TMEM50A
GCSH
PFN2
TMEM246
MIR3189
WDR73
MIR4523
PSENEN
USF1
SRSF6
ABI2
IQGAP1
TUBA1B
CD248
PDSS2
SNORD36A
SEPT5
CRYAB
QRFP
RTN4IP1
LOC100268168
ZNF484
KCNA7
YBEY
FOXA2
FCRLB
TMC7
RASGRP1
PURG
GATA3
MGC16275
OSGEPL1
AP3S2
PAFAH1B3
WBP1L
DOLK
SH3GL3
LOC554206
FH
NDUFAF4
UHRF1BP1
MAP2
LRCH4
ZKSCAN2
PROM2
GPR37
AHCYL2
RNF168
CARS
FOXE3
DNAJB14
ILK
METTL2B
BOD1
EIF3G
KCTD7
NCEH1
DCAF11
EFR3A
COPG2
TFPI
ASIC1
ABHD16B
GPC6
FAM167A
RAI1
C9ORF43
NODAL
BAG2
CHPT1
CTDNEP1
ZNF202
TPGS1
UBE2O
C15ORF52
MLF1
DIXDC1
FOXA3
CREBL2
PGAM1
IDI2-AS1
SPATA33
RNF208
MXD4
ATP6V0B
SLC19A1
RBBP9
RTN4
KBTBD4
SNED1
CCDC103
CARF
ZXDB
PEMT
PIKFYVE
RAD17
AGA
PRDX6
ATP5O
ACCS
ROM1
BZW2
MIR574
MTL5
ARID4A
KIF21B
CDIPT
TOMM6
EYA3
DNAJC6
SNX21
CETP
DNAH11
TRMT61B
C20ORF196
LGALSL
RUSC2
AP4M1
PTGES3
CYP26C1
CABIN1
GATC
ERCC1
AK4
MGC45922
STK16
WDR12
ACSF2
ILVBL
RNF24
ZNF619
LBX2
LACTB
PPP1R7
NEBL
MAP3K3
ZNF69
ASB3
ADSSL1
VAPB
PNMT
DIS3
JUP
LHPP
PP14571
MBD3
TMED10
RHPN1-AS1
NPRL2
SQRDL
MAGI1
PSMC2
MUS81
CBLC
GPX4
LOC100130950
DRAM2
SMARCC1
PNPLA3
RNF6
BCL2L12
BCL3
MLH1
C16ORF92
MICALL1
CHRNB4
DNAJB1
DPH3
AUTS2
TNFRSF11A
S100A10
CCDC64B
BCL7B
SRD5A3
HSPBP1
ASB1
SNORA61
MRPS27
ETFB
LY75-CD302
MIR1204
SNORD12B
RAD54B
WASF2
UBE3B
PRPF38B
TMC4
GAPDH
SLC25A23
G6PD
AMZ2P1
MIR639
PDS5A
GFER
PDP2
SCN5A
HSPA12A
SH3BGRL2
XPO5
FUCA2
GLT8D1
MIR3649
STK17B
SCYL3
NAA38
PPM1J
ITGB1
MIR3684
GPR176
STK3
FAM57B
FAM118B
CNNM3
RABIF
SNORD55
FBXO24
UBE2N
CDK7
C8ORF37
GADD45B
TSSK2
YWHAB
CFAP53
NUDT4
MPPE1
DLX3
NUDCD1
ARFGEF2
ANXA7
STX4
EEPD1
MIR4658
BSDC1
DUS2
ZNF18
SCCPDH
PDLIM4
H1FOO
KRTCAP3
ING5
SCAMP1
NDUFAF5
ASPM
NUDT11
ZNF621
PDE12
ENTPD4
CAPRIN1
NR1D2
C2ORF82
MIR451B
HEMGN
SMARCA4
DISC1
DNAJC27-AS1
NRF1
SNRPA1
MIR3960
VLDLR
FAM219B
MITF
SERP1
ABCC1
IER5L
ATP6V0E2
PSPC1
OSGEP
MFSD12
ZMYND11
TNFRSF12A
ICOSLG
PQLC1
SDCCAG8
TBC1D22B
CDC34
PSMD5
FBXO48
SIN3B
TTK
CHEK2
PCBD2
FBXO46
IMP3
SCML2
DRAP1
USP43
SKAP2
AMFR
PHF10
SRR
SNUPN
STAM2
SPATA5L1
AHSA1
AGPS
CTIF
EFCAB11
LRBA
IWS1
KIAA1524
OSBPL11
CTXN1
TFCP2L1
COX7A2L
C1ORF50
INTS10
KLHL25
CORO7
FASTKD3
GRINA
EIF5B
TMEM50B
SRRM2
C19ORF57
HSPG2
PCSK4
LEKR1
CUTC
MLST8
LOC100270746
C19ORF71
PGBD4
AREL1
TRMT1L
ZNF410
YBX3
FXN
APOE
C7ORF26
DPH1
BMS1P4
UBE2F-SCLY
EGR2
ACSL4
ZMYND12
PTK2
TNFRSF10B
SH3GLB2
COX6B1
KLHL10
PGBD1
ARID3B
ETAA1
CCRL2
PHLDA1
CRIP1
VAV1
ATF5
GPC5
TBC1D4
NEURL4
CAMK4
KIAA1804
ORC4
NUP93
COCH
GLB1L
DAD1
HMGCL
ZNHIT1
SERINC4
PRKCQ
CR1L
NCOR2
TTC37
TMEM242
FAM91A1
GLTP
NCAPG
CTBP1
ZNF766
CIRH1A
PHOSPHO1
CTBP2
ABO
RPS9
TMLHE
TNFRSF19
MRPS31
CSNK1G2
UBIAD1
GMDS
STT3A
PFKFB4
TFAP2A
NTNG1
C11ORF84
LTA4H
ZBTB8OS
SLC1A5
NDUFA1
CLIP4
GPR161
ADGRB3
PSAP
ZFYVE9
FAM131C
MRPS36
MARCH7
MIR3652
FBXO7
NUDT7
FAM222B
TXNRD2
OXSM
RPE
PRPF18
KARS
DENR
SHPRH
KBTBD8
RNF115
RPS27A
CCDC167
NME1
ASCC2
AMACR
HIBADH
HEATR3
BOK
MGC72080
TMEM248
BLMH
SNORD25
HYAL3
ALDH3A2
MIAT
LSR
MARK2
SHE
MCM10
IL17RC
PMF1
C6ORF89
CPNE4
GLTPD2
YWHAQ
STAR
TEAD1
DCP1A
FDX1L
SLC9A3R2
LRP11
ANO8
C19ORF40
DDX51
HERPUD1
TMEM134
KIF27
TNS2
EEF2
ITGAX
NT5DC2
POLG2
TTC21A
TMBIM6
CEP85
SBDSP1
C19ORF24
CFL2
CDKL1
GNAO1
RASA2
RAB3IP
TMOD2
SLAIN1
BCRP2
PORCN
CCNG2
NDUFB8
PPP1R13B
C11ORF95
C11ORF88
ADAMTSL4
CEP78
STARD3
KIF1BP
ETV4
CYP2S1
PADI2
FKTN
SLC40A1
BAG1
SYNGR4
PURA
PCP2
ARHGAP21
ISPD
RPAP2
PROS1
IRX5
FNDC3B
GRN
LOC100506368
DOK3
CACNB1
GINS3
HNRNPA1L2
PAPSS1
DNA2
RPL26
CSRP1
SNORA16A
ZNF341
DNAJC7
SLC18B1
JUNB
PARL
HOXC10
ANXA11
COX5A
OXER1
ATF4
CTC1
PLCG2
MIR4761
TPBG
GOT1
SEMA6B
USP16
CYBRD1
ISOC1
MYB
ETHE1
LYSMD4
ZNF430
PIGQ
MIR1539
PKMYT1
TRAPPC8
DYSF
BSG
ALAS1
UCK1
UBE3D
AHCTF1
RPL15
PHF12
FCHO1
TCF12
RRP36
TMSB10
SCPEP1
TRIM44
COL6A2
RCC2
RAD9B
OLFML2A
PICALM
GNPTAB
ARL9
NOXA1
DDA1
FABP5
PRDX3
C2ORF73
ALDH5A1
TRPT1
ASRGL1
SNHG7
FAM171B
ZFP1
SDHAF1
OGFR
TMEM42
EXOSC4
SLC44A2
SNTG2
BATF3
SLC4A1AP
LRRC8A
FAM173A
PSMG4
ANKRD28
SLIRP
MYH7B
TOLLIP
SDC4
N4BP2
UBALD1
HGS
HSPB11
PPP1R21
S100A4
TMEM117
GOLGA4
C2ORF61
CD63
NHLRC1
MAPK1
POLR2G
BDP1
CTPS2
RAC2
NDUFS1
MIR937
MAP1LC3B
METTL15
TRIM71
GBAP1
EMC3
ZXDC
SPG20-AS1
RBM34
PLCB4
DNAJC22
SLC25A4
TMEM129
SERTAD1
CHRNB2
MAP3K11
PSKH1
ELOVL6
ADGRE2
MRPL20
NUP214
MELK
C22ORF29
MYBL2
CENPF
ATG5
FAM173B
WDR11
ARF1
ST3GAL1
JADE1
SLC35G1
AGAP1
PPAN
SUPT16H
LYSMD3
LRRC46
STKLD1
DNAJC24
NDUFB1
IDH3B
LEPROT
TMED4
YPEL3
ABCC10
AK8
FAM104B
FAM63A
HOXA9
PRPF39
PGAP1
WDR34
FCHSD2
BANP
MME
TFIP11
TSEN54
PARS2
SLC35A3
GADD45G
U2AF1L4
ADARB1
FLVCR1
TBCB
LEFTY2
UHRF1
KDM6B
MED29
IMMP1L
TMEM106C
SCYL2
CDC42BPB
FDXACB1
SPIN1
LOC151174
SSRP1
HOMER1
DVL3
ACAA1
PRMT5
KIAA1143
SHF
GAS6
CDC23
DUSP10
THEM4
APBB3
IGHMBP2
SLMAP
PBRM1
MYO5B
SPATA13
GRHL1
ELAC2
CACNA2D4
SLC9B1
DSN1
IQCG
RPRM
MANSC1
MCM2
SOX13
NAMPT
ILDR2
AUP1
MIR3651
FAM219A
DDX56
GRB10
HPCAL1
TRIM68
BCAS3
TANGO2
EPHB1
ACTG1
ANKH
SFXN3
HILPDA
SIRT5
NPTX1
CHMP4A
MOB3C
RBMXL1
SETD8
CD44
PNMAL1
CHUK
DPP9
LRRC24
GABARAPL2
THOC2
SSH1
OSBPL9
GCAT
ZNF543
NDUFAF2
HMGXB4
MCTP1
ZDHHC4
CBLN2
LYRM5
IER3
DYDC2
TMEM222
SAMD15
MAGEF1
ZNF35
FKBP1A-SDCBP2
NR1H3
WDFY3
EIF5A2
RXFP4
SLC38A5
XKR4
PLA2G16
DBI
KCNQ4
FLYWCH1
BOP1
ATP2A1
DICER1
RANGRF
LURAP1L
ZNF446
DAP
CYP4F3
ZDHHC21
MIR181C
XPNPEP1
RAB36
MED12
VKORC1
SNX22
IRF1
TAF9
C10ORF128
KCNH2
RPL10
CHERP
LOC286190
MLXIP
CBX2
ANKRD30BL
MIR23A
OCIAD2
KRT19
RIMS3
ADCY4
ZBED6
FOXL2NB
SPAG4
LIG1
GEMIN5
PLCB3
TTC1
ATP11A
NUSAP1
NPL
TOMM7
MIR4664
GGNBP1
CNIH1
GDF6
ZNF468
SLC48A1
TMEM80
RPLP0
ZSWIM4
MFSD11
UQCRH
LRRC14B
ARRB2
CNOT2
XRCC6
PTCD1
TSC22D4
NBN
ALG11
TEX40
ARPC4-TTLL3
MIR17HG
TOMM40
ZNF324B
ATF6
CRK
NCBP1
CDK10
ARRDC1-AS1
DUSP7
ATP6AP2
MIR4665
NFATC4
PHF23
ASPDH
MIR4536-1
C14ORF28
PFKFB3
ZNF814
EXD2
IL17RA
RNMT
CDKN3
TESK1
TSPAN4
ENTPD8
TMEM63A
FAM120AOS
ZNF740
FIG4
HMGA1P7
MBNL2
ST6GALNAC5
PPP1R14B
STIM2
CCNYL1
FAM49B
ZDHHC24
G6PC3
NOL12
R3HDM4
LINC00282
SLC2A11
PAFAH1B2
SOCS7
TMEM97
LCMT1
C17ORF85
GOLGA7B
SLC27A3
PASK
CEBPB
ARHGEF26-AS1
CFD
MAP4K4
PROSER2
NUDT8
MSI2
CEP95
SMC2
DCAF5
CEP63
TMSB15A
CDC42BPA
LOC100128531
RMI1
PRPSAP1
UBA52
POMGNT2
GPCPD1
POLR3H
FAM76B
TTF2
CYTH4
RWDD4
SELM
SERF2
C5ORF45
EIF5
GPSM2
TMX1
TMEM14B
AURKAIP1
ZNF783
RAD51
POLR2A
VPS72
NOG
PHF2
METAP1
MEIG1
SLC25A34
KLHDC8B
HIST1H2AJ
RBBP8
TYSND1
SNORD58C
ZNF850
CHPF
CCND3
SLC6A9
HYKK
GOLGA2
EIF3A
C5ORF28
FAM188A
FAM195B
SYS1-DBNDD2
GRIN2C
RNF41
MRPL49
MIS12
MED9
RPL32
ETNK2
PRSS57
MARC1
ATF7
RYR1
RNF10
SMC4
CDKL2
MTHFD1L
MARVELD1
MIR1225
ANKRD42
FZD9
KIAA0368
MIR636
PIGO
RPGRIP1L
MTMR9
TXNIP
CBFA2T2
COPS7B
VDAC3
ARHGEF2
MAP2K3
SKIV2L2
CHN1
C3ORF38
NCAM2
MRGPRG
ZCCHC6
RPP25
SEMA3G
QKI
ARL6IP1
C3
ANKRD45
LOC100129917
ARMT1
DOC2GP
GFM2
HDDC2
MIR3199-2
PPP6R1
TMEM87B
P4HA2
MYBBP1A
ANKRD13B
NDUFA13
CIC
SNORD75
DUSP18
RBPJL
LIMD2
TOB2
MIR4470
SLMO2-ATP5E
FDXR
KIAA1324
SLC7A6OS
ENO1
MAGOHB
ARX
RUVBL1
NTAN1
TPK1
PROCA1
MIR4750
YAF2
THOC1
HIST1H3H
SLC25A29
CRH
MIR142
SIVA1
RNF217
PDE1C
BTBD2
ZFAND1
WNT4
LYRM9
TMEM259
AVPR1B
SYT8
ZNF768
KLHDC2
ANXA6
FAM110A
MAP2K2
C10ORF111
CNPY1
DYM
HYOU1
CDKN2C
PHTF2
NCK1
ZBTB8A
DENND1C
MIR602
MIR126
RPP14
FAM213A
RRN3
GSN
MTCH2
CMC4
KIF26B
LOC100507557
GPC2
SNX18
RTN4RL2
HNRNPA1
UBE2R2
MFI2
GTF3C5
SIGLEC6
RP9
ZFYVE28
TEP1
STAG3L4
LOC100507373
PNISR
ZC3H18
NUP62CL
SOAT1
JUN
GGNBP2
OTX1
WDR5
MSTO2P
BTF3
CTSF
MST1
EBPL
DNAH9
STARD4
CDK5RAP3
RHBDD2
ABHD17A
DTNBP1
SRSF7
GOT2
MTMR2
RPL22L1
DCTD
KIAA0319L
MIR4746
HOXD9
ZNF219
BTG4
LMAN2
UBL3
CCDC137
TNK1
SART1
TBC1D20
CHPF2
COL19A1
SLC30A2
FOXD2
C12ORF66
CDC25A
CLN3
DDB2
GNG8
MXD3
CBX8
SPRY2
OGG1
RBM14
TMED1
PWP1
ZNF22
LDB1
SULT2B1
SNAPC4
GPR108
TMEM92
CCDC78
POLR2H
CBLN3
PPOX
SEC14L4
RTF1
TNFRSF9
MBTPS2
TMEM136
MTF2
VPS8
KDM3A
RAB33A
FARP2
ZSCAN32
TOM1L2
FAM133B
FBXO36
STXBP3
FGF17
RPUSD2
KLHL21
TRIM32
OLMALINC
LCAT
TSPAN32
RUNX3
SAMD10
LOC645513
CACTIN-AS1
DGCR2
POR
C8ORF58
ZNF148
HIPK2
CDCA7L
CORO6
FUCA1
HMGB1
ZNF318
ATP2C2
BNIP3
ENHO
ARIH2OS
FUNDC2
C2CD5
C16ORF45
MIR4276
CABP1
GNB1
NSMCE1
SPOPL
CRLF3
S100A1
PRF1
ZNF526
RAD51C
GTSE1-AS1
USP8
TTC3
ZFP64
TMEM132A
THRAP3
GOLGA8B
ABCD4
DYNLRB1
BRD1
NSUN2
GFM1
INHA
ZSCAN29
SLC35E1
DHCR7
ZNF580
KCTD16
HIST1H2AH
NHP2L1
PECR
CCNI
ING3
NDFIP1
CKLF-CMTM1
ISLR2
RABEP2
ADCK1
XPOT
FAM114A1
HIST2H2AC
AMZ2
TPST1
SLC25A40
MAP3K1
SETDB2
CFL1
RRNAD1
CCDC97
ISL1
LINC00324
LRRC29
KLHL7
CLPB
FAM160A1
KLHL13
GBX1
NUP43
LIPT1
FGF11
TBC1D32
C11ORF1
TBXA2R
MIR4322
FAM210A
PCNXL2
TMEM91
JAZF1
NDUFB9
JMJD1C
SPNS1
MIR335
RNF220
EGR1
CCDC94
VSIG10L
LECT1
POLD1
TRAM2
ZER1
HES7
MIR658
C18ORF42
RHEBL1
CCDC92
MAGOH
MIR1276
SMIM14
PTPN23
GMEB2
KIAA0895
ICA1
EIF4E
SPATS2L
NKAP
CASP10
MAPK9
SLC34A3
DECR2
MIR339
DHRS13
ERVK13-1
KIAA0319
GPR88
SPDL1
S100A13
PRRC2C
GM2A
CASP8
CSTB
CCNA2
RNF114
GPR155
GPR39
KCNJ8
OLA1
ZNF273
PPFIA3
REL
AARS2
EPHX3
M6PR
CPT2
ERI2
MIR3907
FKBP3
STAT2
SSC5D
C5AR2
MVK
CDKN1B
EZR
MIR1915
CCT4
CDCA5
UBA6
ANXA5
DNAH8
NPAT
RPL12
TMEM41A
WIBG
PARP10
ZBTB6
SEZ6
SYNGAP1
TARS2
AIMP1
ALG1
PITPNB
FANCI
PTHLH
SH3YL1
BIK
GALNT4
NPC1L1
RASSF4
LOC256880
ESYT1
MRPL16
TOMM20L
MCUR1
ANKRD26
RPS10-NUDT3
LRRCC1
TEX10
CIAPIN1
RRM1
LINC00482
PUS7
PRKAA1
CPNE5
CLDN5
GLTSCR1
RGP1
IQCE
BBS1
FAM104A
ZNF300
MEN1
APLN
MAP3K14
REEP3
KIN
PMF1-BGLAP
ZNF354B
SCARB1
FRG1
NDE1
FBXO31
EIF4E1B
ASPHD1
NCOA4
FAM129A
BAG3
YBX2
SSR2
FGF2
RPAIN
LOC148696
NUDT16
SCNN1G
ADPRHL2
COPA
TMPPE
COMMD10
ANKRD9
ZNF554
MTFMT
HTRA2
SRSF2
ZNF688
CRACR2B
TUBGCP4
ALDH1B1
LOC440434
SPAG5
MIS18A
C1ORF216
ATXN2L
POLD2
FBXL5
MYH16
HIATL1
TMEM8A
LAMA2
SRFBP1
TOM1L1
COA6
SNORA26
CERS2
ARTN
PPP1R3B
DCHS2
HIST1H3A
RPF1
GRK6
COX11
SHQ1
H1FNT
RAP2C
ZHX1
PHIP
TNRC6A
SAP30L
GSTZ1
MARCH6
ANLN
BTG1
TNFRSF10D
UBE2Q2
BUB1
FBXL8
BAP1
WDR27
C14ORF169
ST7-OT3
PCNP
MSX1
SLTM
MIR129-2
SATB2
TLL2
ZDHHC9
ACBD3
HIVEP1
PHACTR4
KHNYN
LURAP1
LINC00535
CTHRC1
PLEKHA2
SP4
IQCB1
MMS22L
CD247
DIS3L
KRT18
PGRMC1
MTRF1L
BBC3
FPR3
HLA-E
RPS15
ZNF594
ZNF41
PIAS2
ZNF134
GFI1B
MCM8
SEPT7P9
RARB
MIR22HG
MIR1469
ANO9
MIR638
DRAXIN
PGD
PRPS1
PGC
LINC00271
CCS
OXA1L
ABCB8
RPL9
ALKBH3
PTPDC1
FGGY
FRS2
TNFRSF25
LANCL1
CPEB1
USO1
RPL18A
ACP2
KBTBD2
FADS3
ALKBH1
ATG16L1
RFX2
ADCY5
KXD1
GNG13
ZBTB3
AKR7A2
NAF1
MIR484
MAMDC4
NUP160
SNW1
IGSF9
PSMB2
KIAA1958
SLC25A20
ZAP70
ZNF101
TTYH3
MIR1284
RNASEH1
C16ORF58
TREH
SAMM50
MIR181A2HG
CEP250
MIR21
ALG3
C12ORF60
LOC100289495
WSB1
EVA1B
SBSPON
RITA1
FBXL3
COMMD8
MORC2
CCDC169
MYLIP
ACAP1
QPCT
GNAS
IQCD
BLOC1S1
KCTD3
EDA
TRIM5
TIMM8A
PHRF1
NRCAM
ZSCAN26
MPI
HUWE1
ENC1
TUBB2A
TMED2
SLC26A1
SALL4
GPR107
DHDH
SURF1
IDNK
COL8A2
DNAJC13
PTP4A3
SLC34A2
PMS2
CCNT2
ACSF3
ZNRF3
MIR4781
HDAC9
FECH
DDAH2
UNC119B
SNORD34
CKAP5
TTC19
ZNF420
THUMPD2
GEMIN4
C14ORF119
KCTD10
GEMIN7
FAM192A
SDHA
EIF3F
SRD5A1
UFC1
SLC33A1
TMEM104
PRDX1
OTUD7B
FAM122A
GTF2A1
MAGEH1
ANKLE1
FN3KRP
B4GALT3
ECT2L
TMX3
MIR146B
VWA1
ZSCAN9
PPP1R27
TAZ
KIAA2026
C11ORF65
TRAF2
POLRMT
CCDC96
MIR596
XRCC2
RAB6B
PER1
ATP1B2
CLDND1
VMP1
MTM1
PSMD1
PLRG1
UQCRC2
DNAH14
HCST
TMEM14C
NUDT18
DGCR6
ANKRD33B
HEATR5A
C7ORF49
CENPV
ACTN1
CREG1
ALDH16A1
NKX2-3
PFN4
MIR601
P2RX6
PRR19
NLN
TBL2
PP12613
TCTA
CORIN
IL13
ZNF321P
SLC25A13
ZFP30
FHL3
ZNF628
EID1
PLCB2
HOMEZ
RANGAP1
SPDYC
KIF20A
SEMA4C
BPHL
NAT6
IFT80
SLC5A6
CNEP1R1
PIANP
MRC2
GALNT7
USP24
PRSS56
YTHDF1
DAAM1
PPP1R12A
LOC729506
CALCOCO2
ZFP91
ZNF691
SAMD4B
MIER1
GGA3
CDKN2AIPNL
EXOSC5
PDZD8
KLF16
SKI
CEP76
TRAPPC4
CORO1C
DOPEY1
MLEC
PBK
TFAP4
ADGRF3
TMEM155
MEPCE
ISG20L2
FAM46A
MPV17L2
ALK
SSBP4
PIF1
NAGK
PRKCE
CACNG4
CENPW
TRIB1
PPIL6
PFDN2
FFAR1
FUT11
MYO19
PRKD2
RNF219
SPTAN1
PSMB8
ADAM19
PIGW
DYNC2LI1
HGFAC
MRGBP
SLC52A1
ZNF559-ZNF177
RABGGTA
COQ5
IPO11
S100PBP
XK
PRKAR1B
RALGPS1
PPP2R2A
TFAM
XBP1
KIAA0196
HECW2
HEXDC
HMOX2
CDK13
EIF1
SEC62
C18ORF25
ARL5B
CMPK1
SLC41A1
TRAPPC6B
FAM129B
SAR1A
OR52A1
LSS
NAPRT
CENPC
FCHO2
AP5M1
GATAD1
YTHDF3
MED28
ADRA2C
DCAF16
SPCS2
ITM2B
SPX
SMAP2
SQSTM1
ZNF655
ZNF622
PLEKHJ1
ELP4
RBM22
RBFA
MVB12B
C9ORF139
RPL23A
TBRG4
BCL6
LCN8
PSTPIP2
PSMD3
LOC148709
HIST1H2AB
AMD1
RRS1
TMEM230
TMEM67
MREG
AGPAT6
LINC00094
SNRPF
DEPDC1
IL4
MIR4666A
MGRN1
MIA3
IER2
SPATC1L
SYNGR2
LOC730102
GRAMD2
CREM
DCAF13
GNB4
C9ORF64
PPP4R4
ZHX1-C8ORF76
ASPH
ETF1
TIPARP-AS1
CRTC2
PCGF3
FUT10
ZNF436
SNORD45C
C9ORF170
PSME1
PDE2A
DNALI1
ROR1
DPM3
MC1R
KCNH8
GABARAP
TBC1D22A
CNPY4
UBAP2L
MAFK
ZNF174
LARGE
MFSD6
DDX4
EFTUD2
SEPT7
ST7L
TNRC6B
RAC1
VOPP1
CLCN5
KLK8
P2RX5-TAX1BP3
NMRK1
PFKP
FAM46B
ASB6
FKBP8
TMED7-TICAM2
POMT1
RAP1GAP
PPM1L
PLA2G15
NQO2
AXIN2
SESN3
TRAPPC11
LYSMD2
CSGALNACT2
CROT
CXCL8
TCF15
MAPK8IP3
GTDC1
MIR4784
UBR5
OGDH
FRA10AC1
APEX1
ZNF652
DNAL1
HERPUD2
SAMD8
ZNF43
REEP5
TMEM70
SSFA2
ALKBH6
CD274
ALPL
STK11
GBAS
AP1S2
EPHX2
PPP2R5A
RBMS1
RFX1
SHPK
SHISA8
PPP1R3G
MIR4530
MIR182
CSNK1G1
EEF1E1-BLOC1S5
ZNF189
CDK19
ALLC
MIR212
TMEM19
RRAD
UPF2
RRP12
SEC11C
HPRT1
UBE2QL1
MIR661
YAP1
TRMT112
MXD1
TMEM231
LANCL2
MPHOSPH10
CYP39A1
GRIK1
HUNK
PPP2R3C
NME1-NME2
RPS5
TECPR2
MIR19A
TAPT1
PLEKHH1
OVCA2
ZRSR2
RTFDC1
INHBE
ZNF121
POLR2D
PIH1D1
ZIC2
CCDC71
KCNN1
SPSB1
WDR70
HOXB5
TOMM22
MCU
RSL24D1
SNORD36B
CENPQ
C9ORF172
COQ2
FBXL17
CRNDE
HOOK2
PYROXD1
POLR2E
S100P
JMJD7-PLA2G4B
NKAPL
PTPN1
MAPK1IP1L
SORCS2
TTLL9
DCLRE1C
TEX14
FOXN1
B4GALT7
E2F6
ADIPOR1
C11ORF96
CHEK1
UBE2B
RFC1
CYC1
LRRC37A3
TYRO3
SIPA1L3
KIF14
USP45
BCOR
RACGAP1
AXIN1
IDH3G
ALS2
COX4I2
COL6A5
CLEC4GP1
HEY2
CBFB
FOXO4
TICRR
HIRA
ZNF93
DLG4
CTSD
CCDC40
NKX3-2
MYO9A
CREG2
LOC220729
RHBDL1
HMGCS1
HIST1H2BN
RNF216
KIF21A
NSUN3
FAM117B
RPS25
SLK
CNKSR3
HDAC5
TNIK
SNRPC
LYAR
CKLF
CFAP221
SNORA45A
SSX2IP
LIX1L
ORAI2
RASGRP2
POLR3K
C19ORF12
GSTA4
SYN1
PSMG3
GSK3B
KLHL42
ESPL1
SEC61A1
MOSPD1
IPO9
SRP9
UFM1
METTL6
KCTD8
VPRBP
BEX2
HAGH
TP73-AS1
CETN2
ZNF615
ZDHHC22
TNFRSF8
PCNA
DCDC1
ME1
USP4
PTPN18
PPP2R5D
MICU2
NPM3
SLC26A10
COMMD3
DENND6A
PPARG
LRRC2
TRAP1
HIRIP3
MRS2
ACP5
TDRD7
C8ORF82
OBFC1
CSF1
CABLES2
C16ORF62
MTF1
TTYH2
ZNF674
TMEM200B
ESCO1
PRIM1
ZDHHC3
LOC440028
CXORF58
PCBP4
WRN
ATAD2B
UBE2E3
HSPA8
TRANK1
GATB
FLJ26850
LSM14A
KIF15
GJA4
COLCA2
ABHD8
SCRN2
SYTL2
HEY1
TRIM6-TRIM34
POU2F2
ICAM4
COA3
NDUFB2
C5ORF63
MAP3K5
BMP8B
KISS1R
TIGAR
SH2D3C
S100A6
SLC15A4
ANKEF1
PPP6C
VTA1
ACACA
EFCAB12
ARHGEF16
EIF3L
USP32
HERC3
DUSP16
ATL3
RPL21P28
LTBP3
MBOAT7
KIF11
TRAPPC6A
PDLIM5
CPEB2
LOC100132215
EBF2
STPG1
SEMA6C
TFG
SLC25A12
BCAP31
STK32C
FAM126A
TMEM51-AS1
PMS2P1
MYCNOS
KLHDC9
ZCCHC17
LIPG
ZNF786
AP5Z1
MIR4522
CTTNBP2
PRDM2
CLCF1
FAM71E1
PIGA
NR0B2
RLIM
WDR36
CHGA
SLC17A5
NR2F2
ZNRF1
ANKS1A
SMARCB1
PTGDS
VGF
PPIB
ATP8B3
MORN1
TGFB2
HOXB2
GNG3
PAPOLG
PRPF8
CCAR1
RNF8
TPRN
NELFA
LOC283922
RPL28
MRPL55
C9ORF89
NT5C3A
APOBEC3C
OCIAD1
TMEM74B
C11ORF54
PPAPDC2
HUS1
MYH10
LRRC16B
MRPS6
RANBP10
AP1S3
GMFB
C7ORF13
KATNA1
ICT1
ABL1
SLC39A13
PRKAR1A
UBQLN2
KCNG1
DCUN1D1
HS6ST1
THUMPD1
SNX27
CCDC23
HERC4
CBX5
MTERF1
LGALS3
ARID1B
PABPC1L
CDC45
CRYM-AS1
IDI1
CCDC88B
COL4A3BP
TSR1
UQCC1
PLAC9
NCSTN
NELFB
FAM73A
AURKB
NANS
RAB31
ZNF524
AARSD1
SEC31A
THEMIS2
PAM16
EIF2AK1
R3HCC1L
PLAGL1
CYBA
SCARNA2
MRFAP1
TRAF3IP2-AS1
CLDN9
MASTL
RGS22
HNRNPH3
TYK2
PIM2
TNNC1
NR4A1
CERCAM
MARS2
ZNF32
ZDHHC14
EAF2
DENND1B
GPR12
TPM2
PDIA5
ZMAT3
USE1
YIPF2
VPS9D1
NECAP1
PIN4
ANKK1
MESDC1
CD320
IL4R
ZBTB43
TANGO6
TSHZ1
MDC1
SPPL2B
CEMIP
MAP7D1
CNOT11
ERLIN1
C10ORF88
ADGRE5
FREM3
GSG1L
C3ORF80
RWDD2B
NOL7
IRAK1BP1
HN1L
SLC22A7
HNRNPD
WASH2P
WARS2
KIAA0100
ST3GAL2
HERC6
FLOT2
RALBP1
IDH1
FNDC3A
BEND6
FBXO44
SLX4IP
VMA21
FHOD3
RFX5
ELOVL1
SELENBP1
NUP54
LMBR1
PEX2
IFIH1
F2RL3
LCA5
HINT3
PUS1
ERI3
TXNDC15
CASC5
PGM2
ZSWIM3
SUGT1P3
KLHDC7A
MYEOV
PRKACB
ARL14EP
ARL2-SNX15
TTC23L
ZNF821
SLC25A25
ATP5B
CWC25
MOCOS
PKD1
RAD50
TMCO1
CNPY3
TOPBP1
C12ORF45
SNX5
ATXN7
LRWD1
CLIC4
TUBG1
RPRD1B
FER
FBXL14
FOXP4
SNX14
ZBTB39
NPLOC4
MAPT
ZNF488
ESD
KIAA0391
ATP8A1
PHF11
TMEM241
MCAT
CRKL
HSBP1
RTKN2
C10ORF53
SARM1
MXRA8
ANGEL2
INO80D
CMIP
IL36B
YIPF1
SLC30A1
GBA2
CCT6P3
TIGD5
MIR1228
IL12A
LETM1
NDC80
NR5A1
SNORD124
CCDC142
MKLN1
SKIDA1
CERK
CTTN
TP53BP1
CA5BP1
ABCA2
ATG4A
ZGPAT
ZNF200
FHOD1
HSPH1
ACTR3B
ABHD6
C14ORF180
GAPVD1
SURF2
EIF1AD
HEATR5B
ZDHHC2
WDR20
LSM10
NOTCH1
FBXO30
WFDC3
PHPT1
LOC100130451
PAX6
PAX8
PIGP
USP14
ZBED4
ZBTB48
PLEKHN1
SLC27A2
NACC1
XPO6
FAM172A
LOC100507462
SUCO
HIBCH
SERINC1
LRFN2
ZNF182
ENDOD1
RPL27
HDAC11
C8ORF44
TMEM185B
CKS2
FAM150B
MIR1292
UQCC2
ZMYM6
TRIP11
NFKBIL1
LOC344967
DCP2
DDIAS
USP22
GTF2H1
OCEL1
C6ORF48
CMBL
ZBTB42
CENPA
DLGAP5
BRE
MOCS2
LRRC71
FLJ22184
RBM20
LINC00200
XRCC3
SNX33
INTS2
C16ORF72
ZBED8
SCYL1
CASP3
ZNF549
URGCP-MRPS24
MIR611
CACNB3
KCTD6
DNASE1
CCT3
CUL1
PCNXL3
UBR1
CTDP1
ODF2
MIOS
PRKD1
DDX20
AP3M2
HSPB6
CSRNP1
MRPS28
FAM3A
VCPKMT
BNIP1
PPP1CB
TOX2
MIR92A1
TTLL6
RRP8
IFNGR1
LOC100133985
SPRR2A
GLOD4
ELMOD1
TUT1
TYW5
LOC646762
NRM
C16ORF70
MTUS1
PTENP1
PSORS1C2
TUBE1
C17ORF59
RGL2
GGACT
MED12L
ATIC
MIR3615
SAYSD1
NECAB3
MTIF3
ZFYVE27
SUOX
MTHFD2L
PABPC4
CCDC112
TIMM10
MIR4716
RPS2P32
MAD2L2
DCAF15
MLH3
HNRNPUL1
OAZ1
ERICH5
NDUFS5
RBM26-AS1
AGFG1
RAPGEFL1
ARHGEF4
PANK4
DYNLRB2
FOSL2
SLC25A33
KDM3B
NCKAP5L
POLR2J4
SNCB
RAD52
PFDN4
AQP1
DCXR
WDR62
HNRNPU
EXOSC1
C17ORF89
ANKRD46
GANAB
TBC1D7
LETMD1
PPP1R3F
PPP2R3A
ERMP1
HNRNPC
CPSF3
CXORF40A
ULK4
SEC23IP
CRB2
MTA2
NACA
SNORD42B
FAM220A
TMEM86B
PPP2R1B
GSG2
PRR35
EGFL7
APH1B
BPTF
LPCAT2
ZNF671
U2SURP
MIR3193
CNRIP1
RPA1
ENTPD3-AS1
GXYLT2
GSTO2
TOR2A
VPS16
GANC
CASC4
MECR
AOX1
H1FX
SMPD4
BCL2L1
ZNF557
CHD7
APLNR
TUG1
ZNF333
GUK1
PPT1
LOC284837
C16ORF95
LRRC73
E2F3
DHRSX
THY1
CENPI
TPST2
PTPMT1
TNKS1BP1
MAPKBP1
ADGRB2
C17ORF75
MIR9-1
RALGDS
RMDN3
SCFD2
KLHL29
SLC12A2
PWP2
LCP1
PHAX
LOC553103
CBX3
NUP107
NPDC1
PDCD11
LSM12
TUBA4B
MAML3
ZCCHC10
NFIX
MAMSTR
C12ORF75
ARIH1
JPH1
FAM111A
TOMM20
SAP25
MS4A13
MAPKAP1
SUPV3L1
C2ORF42
OTOP2
DMRTA2
IARS2
NOP56
FLJ10038
ZNF319
TCTN3
MIR4521
SHC4
EEA1
ZC2HC1C
MYBPC2
MTCP1
FN3K
C1ORF198
PARK7
SIAH2
TTC9B
KCTD20
PIGN
ST5
SLC2A6
LOC389332
B9D2
ZMYND10
MAEA
INSM2
SNORD37
DNAI1
TAF4
MYLK-AS1
DUSP13
ITFG3
FKRP
SCD
CLP1
DPP3
CCDC90B
IL15RA
TNFRSF21
ZNF503
LNPEP
CPNE9
RAB30
RWDD2A
APP
HMGXB3
SIN3A
JMY
LRRC45
ZNF138
TRABD2A
TTC12
MYPOP
COL6A4P1
RHBDF1
NUP210L
PSMB1
UHMK1
TIGD7
TATDN3
AKIRIN1
VASN
POLA1
FOXRED1
C5ORF24
SRP19
DRG1
PDCD1
UBOX5
CHST3
RECK
MESDC2
FOXM1
RFESD
HMBS
PAPD5
AGPAT1
ZNF177
LARS
C7ORF43
DNAH10
MRTO4
MNT
EHD2
SRP68
STON1-GTF2A1L
TAF13
ZNF720
MMADHC
HID1
PGAM2
MSANTD2
GPR37L1
PRR5-ARHGAP8
AFTPH
TGFB3
WBP4
TOR3A
IL15
LENEP
CHAD
CMPK2
MAP3K7
KIF1C
IDUA
C1ORF56
YJEFN3
VSNL1
ITGB8
USP3
CNOT7
EME1
HEBP1
TIPARP
TBK1
CCDC154
KTN1
SLC9A2
CHCHD3
FGF9
ANKRD31
ZNF391
PRKAR2B
RPS16
RPL37A
LMLN
FAM19A3
RPL10A
MTMR9LP
KLHDC10
EDEM1
BRF1
ENSA
PAN3-AS1
ALG13
RNF43
MAFB
MIR3154
SLC26A8
C16ORF59
SNX30
SIRT6
LOC648987
MAP3K9
MIR26B
YPEL4
HEXA-AS1
LMCD1
SETMAR
PSMC1
TACC3
SKA3
PPBPP2
CSTF3
FBXL16
TNFRSF1A
EFCAB13
MGC2889
NEURL2
MIR193A
NACAD
WRNIP1
C1ORF204
CD58
MIR3613
TMEM176A
SLC39A6
SSNA1
TIMMDC1
FAM83E
SPG7
KLK10
ZNF805
HIGD2B
STC2
THOC6
SNAPC5
KDM1B
SLC36A4
ZNF611
ABCF2
KAT2B
C20ORF144
TBR1
CHADL
SIGLEC1
SPRY4
C6ORF62
FAM200B
POMP
MAP3K13
ZNF548
MALAT1
EIF2AK2
ENAH
MPST
DCTN2
RFXANK
WDR13
DSEL
ANK1
CBFA2T3
NEK7
PPM1B
PRORSD1P
ALDH9A1
ZNF2
ADAP2
HPDL
SLC7A5P2
TRADD
PTPRJ
PLD3
TXLNA
ST6GALNAC4
EIF2B3
PSIP1
KLHL36
ADCK3
NEDD4L
FAM21A
OTOF
NDUFS6
NT5C
C1ORF52
ZNF815P
ELF1
RFNG
THBD
ABHD1
DUSP23
C19ORF60
ZKSCAN1
KCTD5
TRUB1
TM4SF19-TCTEX1D2
STYXL1
UBXN2B
WDR91
KCNN3
DDI2
CDCP1
ADORA2B
FAM195A
CCDC18
GMPPB
METTL23
ARMC6
PGM2L1
TMED5
LIMS1
SETD7
TMEM143
SNORD45A
C21ORF33
PDXP
MFSD2B
MIR7-3
GON4L
SPATA4
FAM171A1
HTATSF1
VBP1
WAPAL
PHKA2
RBM47
HSPE1-MOB4
ZNF503-AS2
OGFOD1
TRAF3IP1
SLC35A1
ETV1
RB1CC1
THAP7
ZFAND2B
ELMO3
CAPZA1
TRMT6
C21ORF91
CCDC28B
STOM
TMEM184B
EFHD2
IRF4
PNKP
TCP11L1
SERPINI1
CCDC77
KIAA0040
MIR223
EAF1
NUDT1
B4GALT1
YAE1D1
ZBTB14
SLC25A36
GNAL
SYPL2
ISG15
ALKBH5
BAGE4
GRIN3B
REXO4
FAM20B
CCDC159
PDCD2
AFAP1
PTRH1
ZNF57
GLUD2
HINT1
ACAT1
ABCA17P
INPP5K
GNAS-AS1
ZNF408
QTRT1
ATP11B
LOC728730
CDC42EP2
APBA2
TMEM217
KREMEN2
CCDC42
UHRF1BP1L
CCND2
TMEM151A
DDX19A
POC1B-GALNT4
UFSP1
LOC100505795
NPC2
EBF1
NUDT22
FAM86C1
TINAGL1
MICALL2
RASGRF1
PAQR8
SYCP3
SUGT1P1
FAM122C
GSPT1
CHCHD4
TCTEX1D4
HEPH
ELK1
AMH
COX15
RPS6
SENP2
LY6E
TMEM120A
SOCS3
PDCD7
UBE3C
GABRA5
PAIP2
KHDRBS3
KLHL5
PPP1R42
ENO3
ZNF280D
KLHL22
PQLC3
ZBTB7A
CD33
SSB
HES3
FMR1
INPP5A
CCDC57
PPP1R15A
MIR4488
IFRD2
AMIGO1
SERTAD3
ADCY9
C10ORF91
NABP2
CA14
SLC2A4RG
DNAJC2
RAB3GAP1
MIR320A
BAZ1B
CDK1
AP1G1
ELAC1
BTAF1
ZNF641
EARS2
MIR3131
CCP110
ESRRA
ATP6V1A
SOX18
CPD
RAB4B
ZMYM5
CDK5RAP1
TRMT10A
EBNA1BP2
AKIRIN2
GPR162
AIDA
SNHG9
GAS2L3
ACP6
ROPN1L
CNOT8
DDX31
C1ORF106
LOC401052
CD2BP2
AUNIP
RAPGEF6
DNAJC25
NR2C2
THOC5
GAS5
TAOK3
MIR330
TRMT44
WWP1
SDCBP
HAUS7
HSD3B7
SF3B5
MED31
MDM2
ANKRD13C
FOXN4
TIMM17B
TDRD10
PRRT4
SNORD49A
MAPK4
ORC5
TRNT1
ABCG5
DDX17
INO80
PFKL
HIST1H3F
C11ORF48
AHDC1
LRRC27
JAK1
ZNF792
TRABD
CCDC113
SIRT3
TYW1
SOWAHD
ABT1
FKBP14
TP53RK
TYMSOS
UBALD2
DNMT1
CHCHD2
MIR210
PXN
KNTC1
ZNF347
RSU1
MXRA7
SH3BGR
NOP2
POFUT2
NEU3
BAGE2
SAMHD1
GABBR2
COL14A1
UTS2B
BYSL
CAPN1
TTC30B
C1ORF194
MIS18BP1
HSPBAP1
ARL8B
TCAF1
ARL13B
MTFR1
MIR425
STEAP3
SKP2
API5
DCLRE1A
SNORD54
BTBD10
NAGLU
RNF166
ADGRG3
SMPD1
PLP2
ZNF181
WDR31
POP7
SIPA1
PRSS33
DHX30
PRICKLE3
NIPSNAP3A
EIF4B
SYNRG
C2ORF44
BBS4
RAB18
TWF2
FAM89A
RAET1K
NUDT17
CCNF
PPP1R35
CLSTN1
NOD1
PRSS30P
NME3
CCDC7
NIPAL1
TMEM60
CCDC82
CALR
EPG5
TRIP6
BMP6
C1QL4
EFHC1
ANXA4
CXXC5
P4HB
LOC100507377
ZBTB4
DOC2A
VPS4A
CDCA3
EIF3K
SCUBE3
LOC100507346
BUD31
TLE6
REXO2
CCDC24
FUT8
LINC00028
PIK3IP1
ERN2
TMEM57
CS
FPGS
TMEM258
LHFPL5
NUDCD3
XAB2
COPB1
PTF1A
ECHDC3
C1ORF177
TIGD1
DPY30
PAK4
RBM12B
CYB5A
CDHR2
HSP90AA1
NFKBIB
ZNF749
STAT5A
PROSER3
AP2A1
CSNK1E
COL9A2
RASGEF1B
PSPH
PTPN7
LIMA1
HMMR
TUBB3
ATG14
TXNDC2
DKK3
MIR181D
MED10
TMEM198B
TDP2
TSNAX-DISC1
LSM6
MAML2
ST6GAL1
FASTK
MYLK
COMTD1
PKP4
KCNN2
BICD2
CHM
THAP3
C17ORF99
BOD1L1
TAF1B
MIR127
FAM213B
RBM4
RNF146
PVT1
RASA1
PELO
SNX1
MARCKS
MAP1B
CLASP2
PCMT1
LOH12CR1
HSD17B1
TMCO4
GMNN
CTCF
SNORD88A
STK38L
RNF138P1
ANKRA2
SLC39A10
ATR
TMEM175
C14ORF1
N4BP3
ZNF627
MIR92B
UMODL1-AS1
CEP89
LOC389641
NT5DC1
DNAJC1
COPS6
NMNAT1
RPS28
THAP2
PRDM1
C16ORF46
MCM3AP-AS1
DUSP12
ORAI3
TMOD3
TRNAU1AP
KIAA1598
GPR35
AKTIP
ABTB1
AP3B2
CCNL1
PRKX
ZNF83
IQCC
ARFRP1
TIMP3
MIR328
LZTFL1
MIER2
MMP24
IL11RA
ELN
ZNF460
ZNF775
BHLHE40
CD276
HIF1AN
ZNF266
TMEM179B
DPYSL5
TMED8
CYB5RL
TMEM68
C10ORF2
MAX
PARD6B
GGPS1
PPFIBP2
MECP2
LMNB1
TBCE
MIR199B
PINK1
RIBC1
L2HGDH
HOXD11
HES4
CD151
TMEM109
WDR77
CIB1
ANTXR2
KRBA1
KMT2E
IREB2
UGT8
TMCO6
STXBP5
VPS33B
DMTF1
C16ORF71
SEC61B
TCF24
ACOX3
ITPR3
C9ORF41
FLT3LG
ZEB1
VTN
CLIP2
DNAAF2
ZNF302
ABAT
TCEA1
ITGA5
PDS5B
NME6
MORC3
H3F3B
MRPS26
RAD23A
PDCD4
MAN2A1
CMSS1
SMIM8
MCM5
ZNF726
PDLIM7
MOB3A
NEK1
TCEAL1
FAM50B
ZFAND4
SYT17
FAM60A
HHEX
TRMU
EPOR
SENP6
FBXL18
NBEA
TXNL1
PDE4DIP
SDF2
NKIRAS1
BRK1
PAK1IP1
FOXE1
CLPP
NUDT15
NDUFA6
FIBP
ALKBH7
KBTBD11
SPATS1
ZNF222
DDX28
DFFB
ORMDL2
NBR2
CACNA2D2
CKAP2L
VDAC1
TSHZ3
FZD2
TIMM9
ZCCHC8
GGA2
C4ORF32
SAMD1
USP12
COQ10A
FBL
STAMBP
AMDHD2
METTL9
NRBF2
EML2
ZNF74
CFL1P1
FAM81A
DHDDS
MIR3918
LHFPL2
LRRN2
CCDC126
CEBPA
SSR4
WRAP53
GPRIN1
CAV1
ZNF574
TRIO
ZNF571
PCED1A
ELF5
GBA
PRPF40B
AVEN
STK26
TRAPPC3
PYY2
KCNA6
CLPSL2
KCNK15
RAB34
MAPKAPK5
GDAP1
FBXL13
LOC155060
COQ3
SLC27A4
ZNRF2
VDR
FSCN1
CKAP4
TRPM4
WDR89
MT1DP
LAMP1
SNORA78
DTWD2
AGBL4
WNT1
HIPK4
VPS26B
RANBP1
ARRDC3
ATP5G2
MRPS34
SLC1A4
MSLNL
NFS1
SVIP
LRRC58
PER2
MGA
MAPKAPK5-AS1
PLVAP
NOL10
MIR34B
LOC284080
TIMM8B
LOC100190940
SCARF1
PET117
MIR4651
CRBN
C15ORF48
NUPL2
VDAC2
HSPA5
GALNS
PKHD1L1
ARMC8
HOXB6
CISD3
N4BP1
SRSF3
CCNC
CLDND2
WDR54
TMEM79
TBL1XR1
TOP3B
ZFX
GP5
AARD
PAQR3
CHAT
LRP4
RBM19
SNAI1
TSPAN14
PRELID2
MRPL42
ZNF527
PBLD
MIB1
ZNF879
RAB1B
MCEE
CDC42EP1
IMMT
ARHGAP22
MAP3K4
SAMD14
NFATC1
SLC12A5
DEDD2
NLE1
TP53I3
APOA1
CD109
WHSC1
CPNE2
RCOR3
STARD5
ADIRF
HR
ZDHHC17
BCKDK
EHD3
TTC16
PTX3
NXN
RNF31
PACRG
UNC5A
ATP5C1
CLCN2
TECR
SLC16A13
MIR4767
SMARCA1
SUSD4
IFITM1
DNAJB6
PABPN1L
DIRC3
VAX2
WDR25
MED25
FOSL1
IFNGR2
CERS5
CSTF2
PHYH
SNHG11
NUMA1
DR1
NKD2
CCDC25
FLNA
SUV39H2
MPP6
G3BP1
IMMP2L
SOCS2
CTDSPL
SDF2L1
LCMT2
UBE2J1
VIM
RSRC1
TRIM23
MROH6
HDHD2
NAA40
HACD2
RASL11B
WDR78
ACOXL
NDUFA12
ORC1
CEP120
ZBTB44
PREB
TMEM177
ACADM
SNAPIN
IFNAR2
WDR48
USP51
C5ORF34
COPE
LIN7C
MRPL41
THOC7
SNORA80B
SUPT6H
AEBP2
LARP1B
ULK3
RPL41
PDZD9
RPL17
C14ORF159
TRIP4
SERGEF
FOXN2
H1FX-AS1
FAM58A
TMEM88B
CDC26
PPP1R8
SNORA43
NOX5
RBAK
KRAS
ING2
ANKRD39
PPP1R12C
CCDC88C
ELMO2
LRRC42
ACADSB
GLRB
CORO7-PAM16
MEX3A
SPATS2
COMMD3-BMI1
ADARB2
SLC9A1
CPSF1
UBAP2
RINT1
SREBF1
ARMC3
FAM89B
LPAR2
PIN1
TMEM43
SNX10
ADIPOR2
PLXNC1
PPM1F
RAB3GAP2
SLC10A7
MAP10
TBX10
CDV3
CYB561
UCK2
MIR375
SLC22A20
DOCK7
KCTD9
NAA35
ACSL3
GIPR
MADCAM1
MAP1LC3C
ALX4
C7ORF25
RCC1
IL27RA
MCMBP
NDUFC2
ISL2
LINC01600
CDPF1
DNAJC30
TYMP
ST3GAL4
PAXBP1
THSD1P1
CFAP43
MGAT5B
HSF2BP
SNORD76
FAM183A
MRPS9
PLEKHH2
PIGS
MAP3K12
ZNF81
NAB1
NFYA
ZNF668
ATP1A4
SEC13
IRX6
LOC100507250
DNAAF5
LUC7L
TBXAS1
PHKG2
DGKZ
FAM159B
ESF1
CSNK2A1
NAIF1
FAM126B
CENPM
HAUS1
FAM57A
CSE1L
PM20D2
SMIM10L2A
MEX3C
CNOT3
SPATA2L
GIN1
RAD18
NDUFAF1
LOC284865
RAB5A
ZSWIM5
KCNH1
SLC35F3
FTH1
HES5
NFIL3
BLOC1S5
PIAS1
BCS1L
HS1BP3
PLK1
SHCBP1
NFIA
FXYD5
PLBD2
KDF1
MDP1
TTC13
FEN1
KAT7
C15ORF41
CTBP1-AS2
PTPRK
DDX54
LINC00176
CGB7
DSTYK
ZC3H7A
PRSS38
SERBP1
GSK3A
KIF3C
IPO7
TTC26
PCED1B
POM121C
TSPYL1
PC
UBL5
NUP50
SLC26A6
CFAP58
PENK
SEPT6
SART3
TMEM233
CCDC101
DYRK3
ZACN
STK36
MIR4757
LOC389705
RAVER2
LIN37
USP46
SNORD81
AGFG2
HGSNAT
RNH1
WFS1
PTPRN2
WDR41
UCHL5
ARHGEF37
HELQ
DBF4
ST13
SETD1A
POC1A
CLCN6
ELOF1
SNRPD1
KLC2
LOC100131564
MTDH
TCEANC2
MSTO1
KNDC1
WDFY2
TDRKH
TEAD4
HIST1H3C
MEF2BNB-MEF2B
ADAM17
MIR4635
ZNF443
GATAD2B
KHK
LRRC28
ATF1
ZFAND2A
HSF5
ATP9B
CD40
TPPP3
ZBED1
PAPD7
KIF3A
GORASP1
GORAB
HEATR1
INCA1
ANKRD53
BMS1
SPATA24
SNRPD2
ZNF551
MIPEP
COX17
RIC8B
GPR180
C22ORF24
CLIC6
DDX21
RGS6
PPTC7
CEP57L1
PARD3B
DBNL
BLVRA
IFI27L1
VPS11
LZIC
SERPINB5
SCFD1
LIN9
TAF7
MTIF2
TRAF6
COIL
COMMD4
MTERF4
SIKE1
BAMBI
SNORD88B
RRBP1
ATXN3
BACH2
SHOC2
MYSM1
SNHG5
DLST
ZNF767P
STAG3
EXOSC8
AMHR2
MIR4422
STRN3
SPATA32
BTBD3
CCT7
ATP5L
BAG4
C5ORF56
ERCC6L
RMND5B
TSPO
FGFR3
NRAS
FAM134C
FAM122B
SEZ6L2
TM2D2
PTGR1
NRXN2
RILPL1
SNORD26
DIAPH1
ST7
USP25
PTGES
DENND2C
ADAM3A
SNORA59B
FOSB
ASPSCR1
USP2
C10ORF25
KPNA3
PGF
USP36
GTPBP2
MRI1
ARL15
SERHL2
TPRKB
GTF2E1
AGPAT5
RANBP2
ATRN
OIP5-AS1
IPO4
MIR4800
CLCN4
DOCK2
ARPP19
NFE2
LRGUK
FSTL3
MIR589
NPPA-AS1
IRF9
SLC17A1
MIR659
ICE2
DCAF12
C20ORF194
PITPNC1
MMAA
CRABP2
TMEM144
FAM178A
ZNF839
KHDC1L
EAPP
IFT43
MAN1A1
ZNF397
LOC646999
TMEM65
SETD4
FOXJ3
KCNA3
LARS2
IMPACT
CRTC1
TARBP2
LOC100288842
NXT2
AGRN
PHLDB1
CTNNBIP1
CTNNA1
FAM50A
PSMA1
STX6
NOL11
CDC27
FAM210B
GRB14
PLEKHO2
RHNO1
DPP7
SDC3
RBM27
COQ4
SFMBT2
SLC25A1
RPS11
ENGASE
ZBTB40
FTSJ1
SLFN13
SPARC
MAP7
WDR33
PSMG1
KIAA1522
METTL17
CACNA1G
KIF12
DONSON
ZNF394
CACNG7
HNRNPUL2
RNF141
ACVRL1
DYNLL1
CARM1
SLC17A7
LRRC4
DUSP11
ZBTB2
CCDC150
GAL
ATP6V1G1
ESCO2
RPN2
GALNT10
FLNC
DYNLL2
FANCE
BRCA1
MARCH2
C21ORF2
ORMDL3
LOC145783
EIF2B5
FAM229B
EIF2B4
ZBTB16
MIR3199-1
TMEM161B
SNORD60
C5ORF15
GINM1
NF2
SEH1L
PRKAG1
WNK2
SCLY
WBSCR27
SNORD101
CYFIP2
DRC1
AKAP7
UBN1
BTBD17
RSPH6A
RPL38
ARMC9
PPP1R15B
FRZB
FBXO45
GSTCD
AQP8
ZBTB34
ZNF195
ZNF280C
PABPC1
LPXN
EEF1DP3
BROX
ZDHHC16
VWA5A
TCTN2
HJURP
PLXNB3
TMEM240
TMEM56-RWDD3
CELSR3
SYT3
UBL4A
C16ORF86
LTBP2
GART
ZFP36L1
TTC31
CA5B
DHRS4-AS1
ACTR5
TMEM263
ZNF687
ZNF707
ITPK1
MIR4519
ANKRD29
AXDND1
SBDS
PLCD3
HIST1H2BF
TMX2
METAP2
SLC8A2
TSKU
CCNL2
PROSER1
MAN1A2
LGI4
GSTK1
MYADM
YEATS4
PIGG
DBR1
TRRAP
EPPK1
H3F3A
RAB2A
AUH
NR1H2
TERF2
CELF3
FARP1
THUMPD3
PPP1R3E
SPACA5
ANKRD37
PLEKHA5
CDKL5
USP9X
MIR4738
IAH1
EFCAB2
CCSER2
HACD3
SPG21
TRMT13
FUZ
PANK1
KANK2
B3GNT5
JPX
NKTR
ZNF485
VPS29
AKT1S1
BIRC3
B3GNT3
IPPK
FAM65C
SNORD33
CPED1
CCDC175
CYSRT1
LOC284454
KPNA4
RPS19BP1
UAP1
PLXNA2
DAZAP1
ATPAF2
MIR378D2
IP6K2
GGT7
L3MBTL2
SOD2
ISCU
ZNF227
ATP2C1
XPO4
MBTD1
PSMD4
COPG1
C22ORF23
TRIM13
MTMR1
TMEM11
TTPAL
ATG9A
TSR2
TCF3
BMI1
SPAG5-AS1
CHURC1
GHDC
TRIM58
PRR29
HES6
SNHG10
GNA11
SHBG
C6ORF106
ARL4D
PIP4K2B
ECI1
SH3KBP1
FBXO9
FHL1
ANKRD18B
ESRP1
CDC14A
ZSCAN20
KEL
NRDE2
ZNF438
SYT14
EI24
NMRAL1
ADORA1
KLHL24
DUSP19
ZSWIM7
FOXK1
FGF19
DNAJA1
SFT2D3
MIR141
AIP
BCL11A
ASCL2
C17ORF51
ZNF587
RAB32
UBAC2-AS1
TRAPPC9
OTUB1
HSPD1
ST3GAL5
RNF215
EPHB6
ISCA2
ROCK1
SNORD24
RMND1
CHKA
FAM212B
HDHD1
TUSC2
ENTPD5
MAP3K6
NRIP3
PDXK
GBF1
PROZ
LSM4
C2CD2L
SNORA59A
PRCP
SLC20A2
ZC3H8
SPEN
CTNNAL1
WBP11
MSL2
HELZ
SSR1
GPATCH1
PACSIN3
BTG3
STAU1
MIR4672
VPS37D
SLC25A21
EIF2S2
MOGAT1
RPS23
POTEKP
ZNF507
FBXL4
AHI1
GNAZ
SLC35B4
UNG
TMEM101
TROAP
BCAR3
CDK5R1
ZNF395
SP2
MCPH1
SAXO2
SPOCD1
GAD1
PDRG1
NARF
TOPORS
ABL2
ADCY10
LONRF3
MIR1286
RARRES2
KIF4A
SNORA6
MYH11
GRHPR
CMTM4
SNN
ZMYM2
CLUH
ACY1
GPNMB
PDE7A
ZNF639
SLC2A8
SAMD5
FAM83F
MTHFR
GMCL1
EMC10
EOGT
MRPL34
NIPSNAP3B
STX16
KIZ
TSPAN9
LOC100192426
MIR4787
PHOSPHO2-KLHL23
SCAND1
ALDH18A1
KANSL3
RALGAPA1
LRRC26
CENPE
MIR195
SNORD73A
FZD4
SLFNL1
GPRC5C
LIN52
PTAR1
COBLL1
LOC646862
KIAA0141
ECI2
COA7
NANOS3
ZBED6CL
SLC7A11
LONP2
LVRN
METTL21B
ZBTB37
NME9
HIST1H1B
MIR33B
SCG3
AKR1E2
SNORD2
SMYD2
ITGAV
RALA
NPR1
YY1
DZIP1L
MFAP3
LOC100506469
SCARNA16
DCAF4
PTMS
C17ORF53
ARHGAP19
ZFAND5
MORN4
DCUN1D2
SLC35C1
GAPDHS
UGDH
TAB3
LEPR
VWA5B2
CBLN1
PIK3R2
FBXW4
MYCL
APLP2
TBX1
TPM4
IKZF1
MIR4497
EMILIN1
LAMC3
TBC1D2
PNPT1
DOCK6
CASD1
PBX2
FDFT1
GPATCH2L
TARBP1
C1ORF74
MAN2B2
AHCYL1
KIAA1161
MIR3178
CBS
TAOK2
LOC730668
KTN1-AS1
ZNF169
ZNF782
ANKRD32
C14ORF178
VPS13A
ZNF239
DKFZP779M0652
DGAT2
NPRL3
NRARP
UBE4A
IER3IP1
RHOV
PYCR2
RNF187
TBX5
ZC3H15
SLC52A2
PSMA2
LDHA
CHORDC1
MIR4420
EXO1
MIR424
ANTXR1
METTL21A
PMM1
ST8SIA6
GLCCI1
ARHGEF40
FAN1
ABCG2
IGF2BP1
TRIB2
SERHL
ARL1
SNTA1
SMARCE1
PPAN-P2RY11
CHST14
NDUFS3
SGCE
ERAP2
EDEM3
NRADDP
BEX4
WIPI2
CBX7
SOWAHB
CDK2
PARP12
ZNF263
GYG2
DPM2
TBC1D14
P2RX5
MRPL18
GSTT1
C4ORF29
OSCP1
ATP6V0C
CPLX2
SNRNP200
ASZ1
HINFP
IQGAP2
SUB1
OGFOD2
DNAJB2
CBX3P2
ACTN2
CNDP2
TRIM72
PIK3CG
KCNAB2
SMIM11
TMEM186
GALK1
LOC643339
RAB1A
NIPSNAP1
MSL3
ACIN1
MIR431
ERMAP
GRK5
ELL
MC5R
ATG2B
CEP135
PTMA
TAF15
STMN3
DRC7
NUDC
CLPTM1
SLC39A9
HP1BP3
UBE2Q1
MINOS1
TSC2
TFB1M
PIAS3
CTR9
TSEN15
LOC100129518
SLC3A2
NDUFS2
RAB40C
STUB1
DDX49
PREPL
G3BP2
PKP3
GLYCTK
SHANK1
NOLC1
ASXL1
MAPRE1
ZDHHC12
FBXO11
TTC39B
FAM86EP
NOA1
PLAGL2
TKT
SPDEF
IGF2BP3
FADD
WWC3
ZDHHC13
ANKRD2
WDR24
ANO6
MIR4520-1
NDRG1
ACTL6B
UTP6
MAP4K2
C1ORF21
LMTK3
NINJ1
KIF22
CMTM6
IP6K1
NGRN
CLTC
TMEM245
NEK3
MORN5
PPP4R1
AGO2
TRPM6
TAF3
SLC22A5
KRTAP10-3
ABI1
KBTBD6
RPSAP58
C19ORF26
ZNF253
ZNF44
GCC2
TIMM21
MRPL19
LOXL4
CPSF4
OPN1SW
DHRS7
PKIA
MRPL36
FDPS
MRPL28
C10ORF32-ASMT
DCPS
MAP4
DPH6
ACBD5
MRPL15
NPTX2
TMEM33
MTSS1L
TCFL5
ANGEL1
CADPS2
KCNE3
DUSP8
AIMP2
ZNF830
DDHD2
HDAC3
TBC1D12
EEF2K
PHGDH
CLN8
ZNF146
S1PR2
CAPS2
BIVM
DUSP3
PLEKHG6
SENP7
TEN1-CDK3
CERS4
UEVLD
TSFM
TXNDC16
NAT10
MAP1S
LATS2
DEAF1
B3GALNT2
ADPRH
ARHGEF12
ATAD1
NDNL2
ZNF211
NFATC2
ZWILCH
CASKIN2
ISY1
STK25
ZNF512B
IMPA2
ADAM22
CPSF6
NEMF
SLC45A3
EXOC2
ZFPM1
ZCCHC12
TUBGCP6
RNF149
MIRLET7I
SENP5
NIT1
IMPDH1
SLC7A5
MEF2B
CSNK1D
ZNF324
ZSCAN25
TOMM34
R3HCC1
AQP3
AKR7A2P1
ARHGAP12
CCNJL
ATM
CCT6A
IRS2
ZSCAN10
ENOX2
SPRED1
OSMR
IL27
SPTLC2
CAMK2G
PTCD2
SLCO3A1
SRGAP1
ZNF280B
YARS2
PRKCI
GNA12
AP3B1
LINC01465
SP3
ALDH4A1
INPP4A
PLAG1
SEMA5B
SEPT8
SLC35F1
POU3F2
ZNF710
ILKAP
ZNF709
SMEK2
TMCO3
TSC22D3
AAK1
ABCA5
KATNAL1
CIB2
THAP9
ALKBH2
RHOC
VCL
ZBTB1
HDLBP
RPTOR
GPR137
PSMC3
GOLT1A
PATZ1
PARP11
CCNB1
CTNND1
ZNF593
PYGB
P3H1
USP6NL
ADPGK
SEC14L1
SCRT1
LAMP3
DEPDC1B
RFC2
ZNF248
SAAL1
RP9P
PRICKLE1
LRRC36
ENPP4
RAPGEF3
MIR4690
IRF2
COLGALT1
SLC4A11
NIF3L1
SHMT2
RELL1
GALE
AGO3
SNORA13
ZKSCAN8
LOC63930
GATSL2
DAPK2
SIM2
SELV
AP2M1
PDZD11
CXCL2
HARBI1
CCNE2
TRIM37
DTWD1
TP53INP2
EDRF1
FRAT1
RPS6KL1
EN2
TMX2-CTNND1
SRSF10
SMARCA5
PKN3
DNER
GAN
GLYR1
SMIM19
C19ORF43
RPRD1A
CCDC84
MCM3
TPRG1L
TNFAIP8L1
LOC100131347
TNFSF12-TNFSF13
IFITM5
SOX12
CORO1A
HS3ST3A1
SYT10
NUP153
HNRNPUL2-BSCL2
LACE1
OFD1
SECISBP2
SAP30
PANX1
BID
CYP51A1
COL6A1
LINGO1
CAV2
DRD1
ENTPD7
SBK2
ANAPC15
ARHGEF3
LAPTM4B
SMAD9
VANGL1
NDUFAF7
SUMF2
ERCC5
HFE
FGFR1
FAM167B
VPS37B
COX6B2
HRH3
ARFGAP2
ZNF330
RPS6KA2
KCNK1
RNF25
SNORD110
PDE5A
GCC1
TLDC1
GLMN
CCDC171
BCL2L2-PABPN1
POLR3A
RCBTB2
NAA16
PRKCZ
MADD
F10
SLC4A3
CCT5
ACTN4
SNX24
KCNH6
RAD51D
ATP6V1D
FXYD4
TULP2
SOCS1
MRPS16
ARL6
GCFC2
SMIM10L2B
YIPF5
C14ORF93
ST6GALNAC6
LOC100134368
MESP2
IL17RE
HGC6.3
HCN2
ERBB3
NDFIP2
PHF7
TMEM203
PCNXL4
NOL4
FAM84B
ZFPL1
GAS2L1
NUDCD2
TMEM216
PIK3R4
SAR1B
CCDC115
PPP1R2
AMN
ESYT2
THOP1
COPZ2
WRAP73
RNPC3
MED22
UNC13D
LUC7L2
TRMT1
DNAJC28
SNRNP40
POLR2F
TRIB3
TAF6L
FAM47E
JRKL
CTCFL
ORC6
NR2F6
ZNF282
FAIM
IARS
PDCL3
LY6K
NDUFA2
MRPS2
EIF2AK4
PYROXD2
MYO18B
RAB33B
LOC441666
ATRAID
AZI2
NENF
DDX11
BTBD7
FBXO6
TMEM167A
ZNHIT2
POLE4
CFAP61
PITRM1
NFIC
DLL4
MIR20A
UBE2V1
SGPP1
ENPP1
TTC41P
DISP1
MRAS
VEGFA
BARHL1
FAT1
TMCC2
ADPRHL1
MIR3191
AKAP9
ANKRD52
SNX13
PRR5
ID2
LGR4
L3MBTL1
UBE2L3
MTCH1
SEC14L2
MTMR14
PSMB3
YKT6
GRWD1
SLC2A4
APOBR
NHLRC3
PDXDC1
TMEM39A
CTSV
IGFBP6
NECAB2
RTCA
RAB8A
CCDC134
CAMKV
EDN1
FAM207A
ZNF346
LOC647323
DMXL2
FAM214B
MT1G
VENTXP7
SSR3
GNL3L
LOC100630918
TMEM159
ASNS
BLOC1S3
ZNF804A
ABLIM3
KCTD12
TBCEL
SRSF1
FBXO28
KIAA0430
GKAP1
SNRPD3
DPY19L3
SLC25A51
KIAA1191
STARD10
RAP2A
UGP2
PTPN9
SAC3D1
HFM1
KCNJ5
RAB37
SEMA3F
CAGE1
AP2S1
TSEN2
SRSF5
CREB3L2
TCP11L2
ASAH1
NEIL3
PPP2R4
FLJ13224
CHD3
OGFOD3
SPA17
FOS
MPDU1
C4ORF27
RPL30
TPPP
STT3B
SMAD4
DNAJC14
CCDC136
MTFR2
LRRTM1
ACBD4
C1ORF35
RAB29
UNC119
GP6
FZD7
FLJ36777
TCHP
UBQLN1
AGAP3
UBTF
KLLN
RSF1
SNX19
ARHGAP29
SLC35A4
CSNK2A2
TUBG2
CWC15
CIT
GPR25
PTGFRN
PARD6A
OSBPL2
MRPL12
ERCC3
ADRBK1
DIS3L2
MMP14
UBASH3B
CRYAA
HIPK1
MCTS2P
SAGE1
PGR
PHB2
MZT1
CRYM
WDR47
ANKRD10
MAP4K5
NDUFB7
FAM83G
HIST1H2AC
SYT5
CEBPZ
RER1
LOC100133315
NSUN5
PTPN6
JMJD4
ATF7IP
C8ORF76
SHB
E2F1
GTPBP10
G0S2
MIXL1
PPP1R3D
CTSA
SLC30A9
FAM84A
SRPK1
SNORD22
NUBP2
MIR7-3HG
IRS1
FGF8
FAM200A
SCAMP4
C1ORF122
CA1
PIGM
PIK3R1
CORO2A
ARL8A
APAF1
EXTL3
SRRT
CA13
PSMB4
FBXO25
RFX7
CKB
PLEKHB2
ERICH1
ADAM10
DIABLO
GTPBP3
GCLC
GPN3
USP15
POLH
RASGRP4
ZNF184
E2F8
NAT8L
LONP1
BSN
CCDC58
PTPRE
VPS13B
SOS2
P2RX6P
CA7
CHDH
STIM1
ARPC5L
SPINK4
RTN3
PAQR4
C2CD3
SFSWAP
ZSCAN31
NTN3
SPATA2
MPP1
NUCKS1
SPAG1
GJA3
ERH
PSD
ARFGEF3
ANPEP
UBE3A
PCIF1
SYBU
PCMTD2
ATP2A3
LOXL3
CFAP45
MAU2
ASCL1
CREB3L1
LEF1
SPHK2
EIF2S3
RPF2
GNAI2
KDM7A
NUDT19
C17ORF70
DIP2A
PCID2
APRT
FADS2
MIR4732
STAMBPL1
PCK2
IL10RB
ZNF79
ABCA11P
LOC100288181
LLGL2
RASSF3
MANF
LUZP1
DNAJC10
BMPR1A
SMIM4
ZZEF1
MESP1
DHX33
ZCCHC7
MBD5
N6AMT1
ERP44
TGIF2
INPPL1
DCUN1D3
ZNF770
INO80E
PTCH1
DKC1
NOL4L
MBD4
C19ORF66
ATL1
SMIM5
RAB11B
PAN2
POLM
YES1
KLF9
DHX40
LCA5L
NRBP2
POP5
WDR4
ZMIZ1
DENND3
EFCAB10
HOXC9
DLEC1
LOC100287015
HRK
DICER1-AS1
ARFGAP1
C9ORF106
SLC38A10
CCDC106
MIR4520-2
TMEM69
KIF18A
TMEM9B
MTTP
YME1L1
RNPEPL1
MIR3153
AP3D1
VAC14
ZNF23
TUSC3
AMPD2
HIGD2A
UBLCP1
ADD1
COLCA1
SS18L2
MOB3B
COX14
CDKN2D
STX10
PLSCR2
ARIH2
NKRF
CHST11
CD69
RYBP
NFE2L3
CLGN
ARVCF
CNP
NNAT
FKBP9
BCAP29
MAPK11
MUC1
PCBP1-AS1
ADRBK2
MAPK6
MT2A
KAT2A
ZNF358
MRPL44
NDUFV2
SOHLH2
RBM11
ASUN
NKPD1
VAMP2
HEMK1
ARHGAP42
FAM127A
MOB1B
GPR75-ASB3
FNBP1L
PTK6
FAM78B
DNAJC16
RASAL2
WDR53
KLF6
GPALPP1
TCAIM
CNTN5
DND1
ZFP91-CNTF
RPL3
KRT8
CLPTM1L
INTS4
KCNB1
CEP152
C1ORF159
ARL6IP4
SMARCAD1
AP1B1
HECW1
CACNA1S
SMCHD1
TFB2M
FGR
KCNJ18
STRADB
NRIP1
PTCD3
LSM11
IRF7
ARHGAP4
TRIM65
KLF1
TMEM147
EPB41
KDM4B
TICAM1
MIR4656
ZFAND6
KIAA0586
UBAP1
FRAS1
SYPL1
P2RY11
VPS13D
RAB40B
BRD7
ZNF706
RAPH1
SPAG6
TOE1
FNBP1
TMEM107
DIEXF
MYL5
ITGA9
VTRNA1-3
C20ORF24
RSRP1
VPS54
DTD2
SMURF1
DDX39A
C3ORF33
OIP5
PINX1
HBS1L
ZNF616
ZFAS1
LOC727710
CAP1
SRM
NSMAF
YLPM1
PPP4R2
ERCC8
KLF11
BRD3
CCDC15
MSRA
MIR129-1
NCAPH
DENND5A
NIPBL
HNRNPA0
MIR133A2
DNAJC8
TDRD5
ELOVL2
HIST1H4D
CFAP57
GADD45A
CHCHD6
RPL5
KCNS3
RHBDD3
MCF2L2
SYN2
PTOV1
ZNF12
SIRT7
ZNF429
TSC22D2
CCDC68
WDTC1
SLC35E3
RNF122
PITX3
CCDC180
PIH1D3
FBXO32
ZFC3H1
TAF1D
RHPN2
MBLAC1
YTHDF2
MPND
NUBPL
UBE2A
DNAJC9
NEK8
U2AF2
TSTD2
OTUD6B
FAM63B
FUBP3
CST3
CPNE3
CNR1
PMEPA1
SCAI
PKNOX1
ASCC3
HARS
SEC22B
TSC1
CANT1
GREM2
DCK
GRB7
CDC5L
FAM43A
AGGF1
RCOR2
ERF
NR1D1
CECR6
HSP90AB1
FOXRED2
FAM160B2
MAFG
STK38
GNAI3
SPOCK1
IGSF8
RBKS
KIF2A
PROB1
LRP10
EFNA3
ZNF804B
PADI4
MACF1
ANP32B
GCA
MFSD5
CD47
IKBKG
DECR1
STX16-NPEPL1
PAF1
TMEM55A
RHOBTB3
RAB5B
MIR4482
PRPH
TWF1
SMPD2
AACS
ZSCAN12P1
TULP3
TBCC
CCDC124
ACYP1
CTDSP1
CLDN23
TAF6
TUFT1
SNORD12C
FBXO2
ALS2CL
SEP15
UBXN10
DYNLT1
TIMM44
C8G
RHOT2
MGST1
BMP1
DSCR9
KDELR1
PHKG1
ST8SIA3
PPARD
REST
SLC27A6
AES
LAMB1
CACYBP
MBOAT1
ATP1B1
CXADR
CDK16
BACE2
ARHGAP44
ZDHHC23
EPC2
ZNF552
ANO10
C1ORF53
SLC25A30
SLMO1
HAUS2
RPL36
FAM175A
DGKH
MIR4722
TOR1AIP2
CUL9
DDX26B
MIR4669
RNF213
LINC00336
RAP1GDS1
HPS1
DPF1
KDM2A
TRIM35
SNORD83B
STIP1
FAM69A
MRPS15
SERINC3
STX5
DKKL1
C1QTNF8
DOLPP1
GYS1
MARCH4
PRAME
FEM1A
TTC9C
CHMP4B
LOC728392
RPS6KB2
CEP83
TSNAX
SPRYD7
PVRL1
FBXL19
C6ORF120
SDHAF2
TM9SF3
ZNF483
PML
CDR2L
S1PR4
TXNDC12
TUBB4A
LOC645166
KHSRP
PRSS42
ASCL4
TEX22
USP35
ZKSCAN3
MED26
GLS2
BAHD1
LDAH
TMSB4X
WDR7
PBX3
SDHC
KTI12
MYEF2
VAMP1
SLC38A1
MCCC2
PPIL1
TFEB
ALDH6A1
ZNF275
KIF24
SNORD46
LAMP2
CDK5
OTUD4
ASAH2B
GLRX5
MAP4K1
TRIM47
COPZ1
RNPS1
MSH3
RBM48
CNOT10
MRPS18C
CAMSAP3
BLOC1S5-TXNDC5
C19ORF73
TRIP12
YIPF3
CECR5-AS1
PMPCA
ECH1
TNFRSF1B
ZCCHC24
EML3
TXNDC9
TBC1D19
TRMT10B
MIR1260B
GLCE
CCDC86
WNT11
LPIN2
EIF2S1
ZDHHC8P1
KDM5C
PKIB
PRKRIP1
CUL2
RNF217-AS1
CDK3
ITGA3
HSD17B12
RAC3
POC1B
C19ORF44
MPP2
TPD52L2
CUL5
CSTF1
FAT4
SYNCRIP
KIAA0195
NUS1
ATAD2
RBM15
ASAP3
XPNPEP3
CELF5
ASTE1
POLR2M
BTBD8
ZNRF2P1
ZNHIT3
RAB5C
MTHFD2
ZNF883
LPPR4
CETN4P
LPCAT4
LEMD3
YIF1B
MRPS18A
ATP13A2
HPS4
MIR3678
PRRT3
NSA2
PRR16
IRF2BP1
SYNE2
UBE2E2
H2AFY
GPATCH11
PNPLA4
SNORA17
USP30
CASP9
GPR142
MED20
GPN1
MIR1227
DTX3L
GPD1L
CLIC2
SOCS5
PTCHD2
RPS2
FAM45A
GOLGA7
PRSS50
PELP1
ZNF445
DES
FMNL3
MIR1238
PSMD6
RBM38
APBB2
MMP19
BECN1
SLC5A8
RAB14
MAGEA8
GPR19
TOP1MT
UNC79
TRIQK
NGLY1
MDM4
LAMTOR4
IL12B
SH2D5
C12ORF10
RUVBL2
MIR1250
UNC45A
HEXA
LINC01011
ALYREF
MIR4441
C14ORF79
PSMD13
ASNA1
LHX4
CHRNA4
THRB
GABPB2
TES
BRI3BP
LASP1
DPAGT1
PRRT2
DUSP4
VTRNA2-1
SDCCAG3
GFPT2
ZNF544
MIR2861
HPD
FBXO38
EXT2
RPS17
ANKS6
ENTPD6
ATP10A
LPCAT3
ABR
IZUMO4
SIL1
MAST1
TP53TG1
ACTR10
MIR4758
NUFIP1
PEX5
DXO
SETD2
SLC6A8
CEBPE
ATP13A1
WHSC1L1
PCYOX1L
CAPN15
TRAF7
RELA
ANP32E
MDGA1
PGM3
TRIOBP
PODXL2
MGEA5
DKFZP434I0714
TXNRD3
LSM5
FBXW2
ZNF501
PIGZ
RGS2
SYT15
NUDT6
HIST1H2BH
EGFEM1P
AKT1
COPS2
FBXW8
HIF1A
GID4
SEPHS2
GNG10
MRGPRG-AS1
CALM3
ARL2BP
USB1
TTLL1
MGAT2
FLJ33534
MRPL9
PARP14
NOP9
GOPC
PRPF6
DDIT3
ZFYVE21
GDPD3
VAV2
LHX2
LINC00265
STAT1
THAP5
DHRS4
E2F4
CYB5D2
ASH2L
CD72
PRR22
BBS9
ZNF45
TSPYL6
CASC1
LOC440600
UTP15
DDX60L
MIR1208
CMTR2
SUSD6
GOSR2
MEGF6
ZSCAN21
RPL21
ATXN7L3B
LINC00167
PPP2R1A
SPRY1
UBA3
VPS26A
FZD1
ZFPM2
PDCD10
PON2
TAF9B
MIR4733
MUC5B
TSNARE1
GYPB
LSM3
SURF6
L1CAM
FAM64A
SYNGR3
TUBB2B
VSIG10
DYNC1LI2
CCDC186
MIR4632
FAM98B
SMARCD3
CASS4
ETNPPL
TMEM38B
TIPRL
TACR2
XRN2
NSUN6
CTDSPL2
APPL2
DMPK
TACR1
FRS3
PDK1
TTLL3
CRIM1
ZC3H12A
FJX1
ALDH1A2
LOC100272217
RDH10
MPP3
C3AR1
PCDH1
FAM206A
CTSL
CYP27B1
NKAIN3
DIAPH3
SLC12A4
TMEM110-MUSTN1
ALG2
MED14
UBB
PPP1R37
EMG1
CRCP
PUM1
WDR55
HS3ST3B1
UROD
RAB10
PDE4A
CENPN
RBM42
SLC7A6
ACTA2
JOSD2
ITPR2
SF3B6
YWHAZ
CHST1
TET2
ZNF579
YIPF6
FANCM
AFG3L2
TRIM8
TP53
MIR4741
F2RL1
LARP7
RNF145
OSGIN2
KCNRG
HIST1H4I
C12ORF29
PHLDA2
MIR345
RBPMS2
ARHGEF10
RPAP1
FOXA1
CCDC50
EIF1B
TREX2
ZNF584
P4HA3
COLEC11
SSR4P1
GAREML
UBR3
GGCX
PPIL4
MDH1B
SRRD
ACE
UPB1
ZCWPW1
SNPH
TRPC1
EP400NL
ZAK
GFRA3
STX7
ELOVL7
GBGT1
PRKCD
RBM18
MAFG-AS1
XRCC4
RNF4
GMPR
ELP5
MIR4252
FAM92A1
WNK1
FAM208A
ZCCHC4
ZNF292
TBX18
MYRF
SYNDIG1L
RNF144A
SFMBT1
HDGF
MGAT3
DDX3X
GEMIN8P4
DARS
EID2
ADAMTS3
FRMPD1
NEAT1
SLC43A3
NUAK2
FBXO21
PGAP3
TMEM238
C9ORF78
AVL9
OSBPL8
MIR4254
PPP6R3
SLC5A11
GSTM3
B3GAT2
AP1M1
RAB35
CNOT6
ABCG8
CACNA2D3
TMEM130
WDR83
LLPH
PLD2
POLR1D
ANKIB1
RENBP
CMTM7
P2RY1
CIRBP-AS1
RPS6KC1
TADA2B
GUSBP11
VPS37A
HTR1A
TATDN1
LMNB2
ARMC1
USP53
HNRNPA3
FAF1
CLEC11A
CAHM
NAP1L4
ABHD17C
ZNF589
ARHGAP19-SLIT1
C5ORF30
HOOK3
CEACAM5
GINS2
GPR68
ANKRD34A
GZMM
FNIP1
SEMA5A
CENPU
TEKT3
RBM12
MEGF8
NAPA
PARP9
ATG10
UMPS
DOK2
CHRAC1
LRTM1
MYO1C
CD46
CCDC43
CEP164
XRCC1
PKIG
SEPSECS
ORC3
BRI3
DBT
MIR4323
NPHP3-ACAD11
WDR74
ZNF334
MIR4740
SCRN3
BVES
MOSPD3
PIFO
P2RX4
SLC25A35
TBX6
ODF3B
MIOX
TPD52
MIR18A
SLC31A1
MTRR
ZFP82
LOC100130705
GTF2H5
NEK6
ADORA2A-AS1
TJP1
FNIP2
APLP1
OSTM1
NT5DC3
TMEM8B
TNFRSF6B
ABCA3
SMARCAL1
EXOSC10
GRAMD1A
ASMTL-AS1
HBZ
SNAP23
PPP3CC
DERA
ESRP2
ATP5G1
URM1
IMPA1
BBS7
GHITM
MIR301B
CCDC163P
LOC440461
KDM4C
KIF13B
EPS15
TBC1D17
MIR4309
NBAS
PCMTD1
PERP
SCN4A
FARSA
FERMT3
MIR1281
LIN28B
ADCY2
UQCR10
PDGFD
ORAOV1
MYO1G
MIR96
FAM3C
RAB2B
C15ORF61
TYW1B
ADAD1
IQGAP3
SMIM7
GTF3C4
MRPL23
QPCTL
CD55
GEM
TIGD2
TMEM54
PLA2G4C
FBXW7
ATG101
SYT13
ZDBF2
SLC9A8
RAD23B
CCDC117
FAM160A2
RASL11A
ABCE1
SNORA71D
ITPRIPL2
FAM136A
FAS-AS1
PRTFDC1
SNX6
TMEM87A
MFSD9
UPK2
PPP3CB
DBIL5P
LINC00339
C19ORF53
IQUB
DPF3
LOC728743
LIF
AIFM1
SLC35B3
IBTK
LINS
C3ORF52
AAMDC
BCL7A
DCBLD2
HMGB3
B4GALT6
MAN1C1
SPINT1
SNAI2
ADAT1
NEDD4
HIC1
RAB20
SLC38A8
CLEC16A
FBXW11
LMBRD1
PHF20
SOSTDC1
PSME4
TFCP2
TNFAIP3
SPIRE2
ZBTB18
RAI14
GIGYF2
CHST10
TRAK2
OTUD5
LOC646626
KCNMB4
POU2F1
C1ORF112
DNAH3
ANKRD54
PRCC
ANGPTL4
TMEM256-PLSCR3
CDADC1
AK2
SFXN1
C10ORF54
MORF4L1
ACAA2
MIR99B
HSPA9
ARL16
NOL3
MBD2
CPSF2
BLCAP
IFFO2
LINC00471
PODNL1
TMUB2
PGPEP1
TBC1D13
DROSHA
DLD
SLC35E4
ARRDC1
TMEM115
PRKAR2A
NAPG
ATP6AP1
RRM2
FANK1
EMILIN2
ZNF845
CSRP2
EIF2AK3
LRR1
TEX2
WDR45
MCOLN3
DNM1L
CRYZ
PYDC1
CD300LG
ADI1
DAZAP2
POMK
KATNB1
NCBP2
GNL3
TMC8
PIEZO1
STOML1
C9ORF171
FAM45B
NUMB
C15ORF39
LDHB
PIK3R3
RPS6KA1
GPI
TIMP4
HPSE
PRR13
B3GALT4
SCAMP5
ELF4
BCL9L
KIAA0754
COL23A1
ASXL2
SCMH1
DRG2
ARFGEF1
KLC4
PDGFRB
GABARAPL1
FOPNL
CPXM1
RPL27A
AVPR2
ABHD12
IFT52
C5ORF51
TJAP1
WRB
CYP2U1
LOC728819
SYNJ1
CT62
MISP
ACSM3
XRN1
UBE2V2
CRYZL1
DCAF6
PREP
CDK11A
TMEM168
MIR2110
BRD4
TBC1D10B
DTNB
NKAIN1
C4ORF19
GIPC1
SEC24B
ZNF575
SVOP
SWI5
UBE2D3
GPR78
MUC4
LOC389247
POLR1C
UPP1
CTSZ
DEDD
LOC100505622
ANKDD1A
IFT74
DDAH1
MIR449C
C6ORF203
DNMT3A
EPCAM
ATG4D
KIFC2
XPC
THAP4
PFKM
TDRD6
SYT7
IST1
TSPAN3
NPB
TDG
RBM43
ANKHD1-EIF4EBP3
TXNDC5
UNC5B
XPO1
CHTF8
DEPDC4
MNAT1
PHKB
PIK3C3
CMTM3
PLTP
LOH12CR2
NCOA2
FAM124A
FAM168B
SP5
KCNG3
GALM
MRPL3
GLA
HSPA14
JRK
JAG1
ZBTB24
TERF1
PSPN
ANKRD50
GSTO1
TMEM173
DOHH
IL10RA
FIBCD1
FASTKD2
ITM2A
DUOX2
TMEM184A
LOC93622
STAC2
NONO
PHLDB3
TMEM179
ZAR1
RPS8
RSPH3
ODF2L
SYCP2L
ENKD1
HIST1H4H
ART4
TRIT1
TESC
LRRC25
LOC100130691
LOC257396
RRP7BP
QARS
ATP7A
SNX4
GYG1
KCTD18
COMMD7
PLOD3
TFPI2
KANK3
MRPS5
ZNF664
BFAR
C9ORF3
TMEM17
AP4S1
PPID
CENPK
AAED1
GALNT11
MAGEB2
HIST1H3B
FAM120B
TLE3
FER1L4
PSMC6
TRAPPC12
PAQR9
CSPP1
SPRTN
TBC1D5
SLX4
KLHL2
ASB13
EMID1
GARS
NEO1
PTRHD1
SFXN4
MSANTD3
SLC30A10
AQR
MIR675
MPLKIP
PRMT1
SLC25A39
TNPO2
STRBP
DALRD3
XPA
NDUFAF6
LOC100507501
PNO1
SZRD1
PET100
ZEB1-AS1
POLR2I
MKNK1
EIF6
MRPS17
MIR4492
XRRA1
RNF181
GUCA2B
COASY
PEX13
NDUFS8
UIMC1
CALB1
SMYD3
LOC100506713
RAD21-AS1
CDH1
RUFY1
RPL23
CAT
MSH2
PPM1M
TXNRD1
IPP
TOP3A
EXT1
FBXO8
TCTN1
EIF4E2
SDHB
ZNF280A
SLC2A1
DDX42
TMEM183B
MLYCD
PHTF1
GLB1L2
COG1
PTDSS1
TIAL1
JAK2
HRASLS5
YEATS2
ULBP2
KIF3B
HCCS
SUV420H1
BLOC1S4
LRRC8B
SEC63
STX8
MKI67
TRA2A
PPIH
MIR4479
FBXO22
SPI1
TBC1D23
SUV39H1
SLC6A19
RYK
REEP6
HEATR6
CCDC109B
NUP98
RMRP
CNPY2
STK11IP
HS6ST3
HYPK
PLCL1
ANKMY2
ZNF813
C1ORF131
AICDA
OSBPL3
FEM1C
ZNF542P
FANCA
PLIN3
RCE1
MIR3648-1
EIF1AX
ENY2
CHCHD10
L3HYPDH
ZNF514
TMEM123
RARS2
ARPC2
EWSR1
SDC1
FLYWCH2
ENKUR
EHMT1
WDHD1
KIAA0753
P2RX1
ZNF442
MFSD2A
ACVR2B
ANGPTL2
APPBP2
KLRG2
SNORD15A
GTF3A
SUPT7L
COPS8
SH3BGRL3
AKAP8
BRPF3
PPP1R9B
NADK2
CACNG3
MIR200C
GPR63
RBBP7
RNF152
FZD3
MIR4280
KIF16B
BLOC1S2
NCDN
FTCD
SNORD50A
SKA1
PRKCB
FAU
HELB
BLZF1
OXR1
NDRG2
NDUFC1
C19ORF52
PCOLCE2
T
DOCK5
PYCARD
ATAD3B
ATOH7
MSANTD4
TAB2
CWF19L1
CDK5R2
MED13L
MIR770
EMC2
QPRT
ENTPD2
SPSB4
SEC11A
LOC283856
PCTP
C10ORF35
KDM4D
AAGAB
DLG2
MPHOSPH6
C1ORF123
ZWINT
PRH1-PRR4
PIAS4
LOC339807
ZNF776
PI4KB
DHX35
CLTB
PEAR1
MON2
QRICH2
XYLT2
ZNF204P
EPM2AIP1
UNC13B
SLC30A4
GUSBP2
LAPTM5
DUSP1
KCNH4
IFT122
EDF1
NEU1
TBX15
DAPK3
STRIP1
NDUFA3
RPL7L1
METAP1D
APOO
DDN
TM7SF2
LINC00526
PCGF2
ACTR1A
DSC2
CHRM1
CDKN1C
RELB
C17ORF100
EMC7
TGOLN2
DOT1L
MAPKAPK3
APC
CDK11B
RNF216P1
SHKBP1
TPI1P2
PTS
TMEM102
ADCK5
ASF1B
CSDE1
FLJ31306
ADA
UBXN1
GRIPAP1
FGF14-IT1
CEP112
B3GAT3
RBM39
MIR4281
EMP2
PKD2L2
ARL3
PDCD6
COLGALT2
MRPL1
LRRK2
DNAJB4
FAF2
MTHFS
HIGD1A
CCDC47
ZNF225
SNORD50B
RNF7
PRDX2
PELI1
KCNC3
EVI5L
ST8SIA4
ABCD3
ULBP1
EIF4H
CCNK
FAM109A
GPR3
RREB1
RFPL2
KBTBD3
AMIGO2
PFN1
C1ORF86
LBH
AGO1
MINA
PACSIN2
MCM3AP
KLHL26
FAM228A
PJA2
SELT
VPS35
TTC30A
LINC00466
NFE2L2
PJA1
LRRC32
CASK
MALSU1
TXNDC17
CUEDC2
SNORD12
FRY
C3ORF17
GTF2IRD1
DISP2
H1F0
NUP85
PKP2
CETN3
ANKRD17
PILRA
ZNF175
IPO8
CEP131
WDFY3-AS2
JAGN1
HSDL1
KLHDC3
LEMD2
LOC729609
SYNM
DAAM2
HSPA1L
DNASE1L1
PIP5K1A
JARID2
IGFBPL1
UTP14A
LYRM4
CES2
TGM2
CLN5
ATG13
RBM4B
THAP11
KNOP1
IL6R
SLC35G2
DYRK1A
RNF224
STBD1
DGCR5
DPCD
RBM33
GNA13
CHMP2B
SAFB2
HDAC4
SENP1
ADAM15
WWC2
SLC9A7P1
SLC2A13
NFASC
GTF3C2
ATXN7L1
SHISA4
TSPAN17
NHP2
SMIM12
IMPAD1
KCTD17
TTC32
CHAF1A
TAF5L
SEPT11
RAB39A
UPK3B
LOC643770
MAGI3
SEC22A
GPATCH8
MIR19B1
STK39
HOXB7
GLUL
ZDHHC18
COQ9
MIR4792
OBSL1
RGL1
CTNNBL1
SEPT5-GP1BB
CCNO
ATE1
PNN
PCBD1
PTER
CAPN10
ZNF296
TPCN1
UBAC1
CRISPLD2
FAHD1
TMEM138
NIPAL3
PAGR1
RCCD1
C9ORF72
ULBP3
MAML1
AFF1
SNX17
EHHADH
PTCH2
MOB2
TKFC
LYNX1
FAM24B-CUZD1
TGFBR1
EFNA1
EIF4G2
HAX1
NSDHL
ZNF567
MEF2A
CCNDBP1
SUPT20H
SVIL
MARCH11
GAREM
CASC2
IL11
LINGO3
NRP2
TAC3
RNF138
CKAP2
ADNP
EIF4ENIF1
EPM2A
ARPC4
GPBP1L1
ZNF689
ARL4A
TEF
NSFL1C
MLKL
SPHK1
SEPT9
DPYSL4
LINC00235
NXT1
SYDE2
TNFAIP8
RARA
LOC148413
UXT
NUF2
PLXNB2
CIZ1
GDAP2
MIR1976
SNORA32
RASA3
SPIN3
ATP1B3
OSGIN1
MRPL10
HIST1H2BD
SIX5
DVL2
SNX2
MND1
C7ORF61
SEMA7A
C12ORF73
LINC00574
PHF19
KANK1
RNF44
CC2D1A
CCDC151
MPG
PDE3B
KRTCAP2
TMEM128
SLC25A15
RFC5
TOPAZ1
SEMA3B
DPP8
KDM5B
RHOB
RGS9BP
DHTKD1
PGS1
MAD2L1BP
KLHL30
ADNP2
TMEM52
CCPG1
COX20
PDP1
LOC100379224
MIR4505
GATA5
TEX264
INTS6
ZADH2
DFNB31
RRP1B
YDJC
POGK
KRT3
NISCH
HN1
SPECC1L
POLK
KAT8
PRELID1
ANXA2R
TTLL7
NECAB1
ATP5J
PCBP2
PRKAB2
MDH1
IZUMO1
EMC8
MIR4426
MIPOL1
RPS13
SGOL2
SEC24B-AS1
SNORD47
EDC4
POLL
ZNF846
PLEKHG4
AKAP12
GCHFR
USP47
MT1H
SPPL3
ZNF207
MIEF1
VASH1
GPC1
C19ORF35
BAZ2A
FGF18
ZNF224
ALG12
ZNF236
TMEM53
PLCD1
ZNF212
CYB5R2
PLEKHF1
ZYG11A
LRPAP1
MUM1
NCS1
C16ORF54
TERF2IP
LGALS12
DNMT3B
PVRL2
AMOTL1
TTC36
DLG5
FABP5P3
RBM25
FTSJ2
SF1
RLN3
MRPL30
THG1L
PAIP1
POLR1E
OPLAH
BBX
DNAJC5
C7ORF60
ZNF623
UFSP2
ZNF521
CFAP70
THADA
RXRA
B3GALTL
UBXN4
ZMYND8
KCNC4
PNRC2
POU3F1
EGR3
SUCLA2
RAD51L3-RFFL
DMXL1
PDDC1
IDE
C9ORF40
MIR4766
FBXO3
ZNF780A
LDOC1L
ZNF700
FAM175B
WWC1
MFAP2
ASAP2
KIAA0232
TMEM30A
ZNF747
KIF5A
TSHR
RPS6KA5
SPATA25
FAM120A
ST3GAL3
NASP
KIDINS220
METTL12
POLR3E
NDUFA10
RSAD1
GRSF1
TTC4
SNRNP25
SMPDL3A
C9ORF117
CLSPN
EIF3M
OR52A5
CMC2
RASIP1
TMEM170A
FRAT2
MYO18A
YBX1
ALDH1L2
ZFP69B
CPSF3L
MRPL24
VWA9
C1ORF27
MRGPRE
RAB3A
TMEM150A
GALNT16
MYC
WBP1
KLK13
CABLES1
CARD11
TTBK2
MTFR1L
KIAA0907
ATP5J2-PTCD1
APEH
ASH1L
VPS18
PLLP
PTPRM
CBLB
OAF
SUPT4H1
SRPR
SMOX
GRIN1
SLCO4C1
ATP1A1
GDE1
MAK
SNORD80
FAM214A
EDC3
POMT2
CLK2
SLC43A1
CHIC2
TSR3
KIF9
LPIN3
VGLL4
NEDD1
SUMO1
ZNF33B
HBQ1
HMX3
VAMP8
CDC42
WDPCP
KIAA1407
LINC00596
ADAMTSL5
CDNF
SIK3
EEF1E1
CD7
EIF4G3
FAM179B
ADAMTS9-AS2
STAT6
UAP1L1
STIL
TTC7B
MAPK7
PBX4
MYD88
BARX2
DHPS
CYP2D6
IRX1
FABP6
MAF1
SF3B4
ZNF25
ITGB3
PTBP1
TERC
DKFZP686K1684
PEX12
TUBA1C
MAD2L1
TVP23A
TMED3
MTPN
ZBTB47
MIR3184
CLCN7
BLOC1S1-RDH5
LOC643923
FAM53C
DHCR24
MMP15
ZMAT1
GMIP
MIR4674
CCDC12
BARHL2
YY1AP1
KHDC3L
PIGK
ZSWIM6
RAB24
MAFA
PLK3
C9ORF156
TOR4A
BANF1
OCRL
EREG
MFSD3
COG4
MRPL17
CHST13
MIR1306
ACP1
ADGRD1
PRMT9
GPER1
LYRM2
KCNT1
COX6C
SCAF8
LEO1
C12ORF65
DERL1
SNRPB
DYRK2
DHX29
MOCS3
HLCS
TMEM164
C17ORF80
PON3
RHOG
GOSR1
PAXIP1
WDR61
PTTG1
TMEM181
CREB3L4
TNFRSF10A
RFC3
OPTN
TYMS
CNN1
STAG2
SLC25A42
MIR199A1
AURKA
LOC643387
ATXN7L2
PQLC2
SLC25A14
KDM5A
PSMC5
LOC100506207
CCR10
RABGAP1L
CAPRIN2
PUF60
SNHG20
MFSD10
NRGN
ATP8A2
EMC9
JTB
GATSL3
ATP6V0D1
RRAGA
C14ORF142
RBMX2
XYLT1
FBLN2
FAM149B1
RBM6
ZNF669
TMEM25
TTLL4
CAMSAP2
PTPN12
CHCHD5
YPEL5
BCDIN3D
UBE2K
CCDC157
BOLA3-AS1
MTG2
CREBRF
KNSTRN
RAB6A
CDC14B
ENOSF1
C12ORF49
CCDC148
DNAJB12
CELF6
CISD2
COL4A2
NTMT1
EBF4
PIK3CD
SREBF2
DCAF10
FPGT
ARHGEF10L
C15ORF26
PKN2
CPT1A
SYT9
GEMIN8
DEF6
TMEM176B
SLC38A3
RAB7A
SHARPIN
NPC1
EFCAB7
IGFBP4
DNPEP
DGCR14
POU2AF1
OSER1
NPFFR2
MRPL40
METTL7A
ABTB2
TMEM62
ANAPC7
MYO1D
ACTB
GP1BB
THBS1
MSANTD1
FLJ30679
MTA3
FAM102B
CPOX
NMD3
AHNAK
PRICKLE4
AMMECR1L
LKAAEAR1
EEF1A1
SPAG7
KLF14
ANKRD24
ANKRD49
TAF1
JMJD6
TSGA10
TNNI3
SUMO2
MIR24-2
ZNF774
EIF4G1
SFPQ
HCRT
DSE
CPLX1
GINS4
MPC1
LINC00493
R3HDML
KPNA1
HBEGF
RELN
CREB1
KIF23
AARS
GIT2
UROS
KCTD21
GJD3
PDCD2L
LRRC41
NEUROG3
PDCL
B4GALT2
ANKRD16
MAFF
PPAPDC3
CSPG5
SLC25A24
DYNC1I1
C9ORF173
INVS
DOCK8
VSTM4
C16ORF87
SNX9
FRMD6-AS1
SLC23A1
TRIM56
MBOAT2
MLXIPL
ZBTB33
EHD1
TMA16
COPS4
BSN-AS2
EHBP1L1
GPHN
LRSAM1
HNRNPAB
TIMELESS
HOXB4
ROCK2
ZNF823
CRIP2
TTC25
G2E3
BRF2
GNPAT
ALG9
SDF4
PPP2R5B
SDHAF3
LRRC14
TCEA3
HPGD
SH2B1
TMEM59
FBXL20
KIAA1147
KDM6A
B4GALT5
PRRT1
POLR3F
ZNF480
UVSSA
FAM218A
CGRRF1
SIX1
SGSM2
MIR1181
ZNF142
SLC37A4
DMAP1
FBXL15
HAS3
CBR4
LRTOMT
GTF3C3
MRPL39
TNFSF9
SNORA76C
TALDO1
SF3B3
HIST1H3D
RPS6KB1
BCAT1
TIGD4
APBA1
MAGEA10
ARSB
C22ORF15
ZNF17
QSOX1
LHX1
WDR81
ATP1A1-AS1
IKZF3
IKBKAP
HOXC6
TMEFF1
MMRN2
EXD3
SLC16A3
CHGB
RPS19
CYHR1
HECA
NKX3-1
RAB11FIP1
PLEKHG2
DEPTOR
SPTY2D1
SSBP1
NIPA1
ICA1L
WNT2B
SYNC
PI16
CHRD
LFNG
DGKD
ZNF322
AKIP1
ZNF670
ACAD9
SETBP1
CC2D1B
LNX1
HDAC7
HBBP1
SS18
WDR45B
CDHR1
CHTF18
ZCCHC3
MIR132
ZNF131
LMNTD2
TM9SF2
TRIM25
SPCS3
LMBR1L
LSG1
SLC36A1
SELO
FEV
HSPE1
DLAT
EDARADD
ARPC1B
SEL1L3
OXTR
DDX47
OSR1
GALK2
FASN
TMEM249
HMCN1
CCDC173
CDAN1
AKAP10
TIGD3
PEX3
NFE2L1
ATG3
TPGS2
BPI
KLF15
ARHGAP1
SPTSSA
STX1A
MATN3
GPRIN2
ZNF496
GAB2
ZNF215
FEM1B
PSD4
ZNF382
KCNJ2
CAND2
CADM4
POGZ
PPFIBP1
SNAP25
NDUFA11
BCLAF1
FAM117A
MRPL43
EIF3D
GPRC5A
ACVR1B
SRP72
MET
HEXB
KLHL23
ZNF287
RGS9
ACBD7
RARRES1
LUC7L3
WDR19
KIAA0825
GDPD5
RALGAPA2
SF3B1
PARD3
DGKQ
ZNF787
MIR144
SNHG15
ZSCAN22
PTEN
NAAA
LAMTOR2
SUN1
CEP126
TREML2
CCBL2
GNPDA2
ZNF8
CTU1
GPR160
CCDC22
NR2C1
SGSH
PAK1
PSMA7
ATG16L2
MIR4469
ZNF518A
DYNLT3
RGS14
ZNF665
NEURL3
LNP1
SNX8
COX8A
PPP1R14D
ELP2
ADAMTS6
PLA2G3
PRPF19
AFMID
MIR1234
SCG5
MRPL32
WSCD2
RNASE4
BRIP1
ELL2
PPHLN1
IQCK
NAGPA
RHOQ
NOTUM
RNU11
OBSCN
SDPR
RBM12B-AS1
LOC648691
TBPL1
MIR4783
FZD10
HACL1
OCA2
KMT2C
HNRNPLL
ZBTB41
RELL2
MKRN1
ZC3H14
EXOSC6
ZNF600
YARS
PTGER1
PRRG2
PP7080
CDC25C
SLC7A4
ANKS1B
C2CD2
IPMK
PTP4A2
ACAD10
SYCN
GJC3
PLEKHA8P1
HOXB9
VCPIP1
FADS1
MAF
DDX18
SPTA1
MDFIC
SEC14L5
ADGRD2
GLE1
RNFT2
SEC61A2
MIIP
FRG1B
ATP5J2
DNM1
HOMER3
AHCY
GRIK3
WWOX
ZFP14
AP5S1
YOD1
UFD1L
KLKP1
ARSJ
TPRA1
TRIM6
RAB9A
FAR1
TAS1R1
YWHAH
RWDD3
ADD2
TRIM46
SIAH1
RCN1
KCNQ1OT1
CNTROB
DMC1
RNF20
PHLPP1
PCYT1A
TMEM38A
RBL1
EP300
MIEN1
CRTC3
CDK9
KBTBD13
CCDC83
DPY19L1
PCCA
ADH5
RPRML
SMC3
HHAT
SLC25A22
PRKCDBP
DVL1
MIR145
DMRTB1
ZNF569
BMP8A
ZNF502
ADAP1
IQCH
LOC643542
GPR148
SOCS6
CBX6
GJC2
ZNF512
RNF38
SEPHS1
NFKB1
SCARNA17
NVL
LRRC40
MAPRE3
LOC284648
DNAJB11
BRSK2
TRIM4
POP1
MED8
SAMD13
DLL3
RFC4
HMGN2
DSP
VKORC1L1
RND3
FAM65A
DHFR
C10ORF71
LAMTOR1
GNPDA1
HPS5
PIP4K2A
CYP4V2
LOC100287042
ANKZF1
N4BP2L2
RBM26
HNRNPH2
EPAS1
C17ORF62
TRMT11
EML6
STK31
CDT1
EIF2B2
MBTPS1
MAPRE2
CLOCK
TRMT2A
CKMT2
FAM134A
PLAA
TMBIM4
LOC652276
LCORL
NTSR2
VPS28
PAFAH2
SCP2
IFT172
MAN2A2
CCNH
PRMT8
MTR
CENPL
CYB5R4
CISD1
URB1
USP11
SMG7
MOV10
MCCC1
RIPK2
TMA7
CEP162
BRICD5
TBX19
CCDC9
HADH
EME2
KCTD11
PIBF1
C4ORF46
PLEKHH3
MEGF9
HSD17B4
NOXO1
HOXA10-HOXA9
C9ORF91
PATL1
RAVER1
FGF22
PRMT6
SPC25
ATP6V1F
MTOR
MTMR12
CEPT1
KCNA4
SMAD1
BCL10
PQBP1
MITD1
CXORF40B
TAOK1
LXN
WNT9B
NUDT21
CAMLG
C5ORF42
CRYBB1
POLR3G
GORASP2
CACNB4
WDR87
SAMD4A
EGLN3
MXI1
KDM4A
MLLT10
STK24
MFSD1
ITIH5
CASP7
LINC00240
MKL2
MTERF2
C19ORF47
FGFR2
WDR6
FKBP15
HOXC13
WBP2
EPC1
BCAS2
UQCRQ
PTGER4
MKRN2
HSPA4L
VILL
USP38
HSPB2
DHRS11
LOC100507634
SLC22A11
PCBP1
RIOK3
RBM10
CDCA8
PLEKHA7
UBXN2A
TMEM39B
STXBP1
HAPLN3
SPATA6
GALNT6
CCDC87
ACSS2
RDX
OR2L13
C11ORF74
PTK2B
BIRC7
ZNF274
LRRN1
IQSEC2
MSL1
KIAA0930
FTSJ3
ANP32A
RPAP3
ZNF844
CENPP
SCO1
MIR648
ABHD14A
RMI2
FAHD2A
SQLE
ANKS3
ARG2
RNF167
MPHOSPH8
LOC100133669
SUN2
FLII
B4GALT4
SLC6A4
SLC22A15
GTPBP4
RABGAP1
OAZ2
HOXD10
GTF2B
SNORD36C
HNRNPM
ZBTB10
ZNF765
XPO7
CR1
KDELR2
CCDC127
SPR
SMPD3
EIF4EBP1
MERTK
TMED9
ZW10
TNFRSF13C
HDAC10
TOX
PTGES2
GAB1
DDX24
EZH2
ZNF638
MIR4734
ZNF37A
TNKS
NSD1
ZDHHC5
TPP2
EIF3E
GFI1
RPL11
ZNF780B
TRPA1
KIAA1551
MIR3158-1
TK1
LRIF1
IGLL5
DDX10
VAMP5
MBD1
TNFRSF18
GLG1
FAM212A
COX4I1
CHST12
PARP4
VASP
ADAT2
SMAGP
DPY19L4
SMEK1
PDE6D
RALGPS2
ZNF365
PIGT
ADM
ERBB2IP
THAP1
TTLL12
CASZ1
KREMEN1
PLCXD2
FADS6
SMARCA2
IGF2R
CYB5D1
RNF13
ZNF133
EVC2
CIDECP
STAT5B
ACTR1B
SESN2
LINC00346
DFNB59
STRN4
GPR137C
PYCR1
TMEM260
PARPBP
MIR153-1
MIR4442
PIGC
ALKBH4
ZNF264
ZNF416
AKR1A1
TFPT
NR6A1
ATOX1
GULP1
METTL25
BEND3
CLUAP1
GLUD1
INTS12
UNC13A
USF2
ZYX
MRPL54
CFAP36
SNRK
IKZF4
HEYL
COX5B
FZD8
TMCC1
ERLEC1
NDUFS7
C21ORF58
USP34
VRK3
ERC1
TYROBP
AIFM2
MAP4K3
MORF4L2
KIAA1211L
FAM32A
TRIM33
NME7
LOC100507217
SIGMAR1
SRD5A2
SERPINB8
GGT6
AKAP1
MIR3656
ZNF555
KDM1A
ILF3
LOC400927
TRIM3
C1GALT1
ZNF660
INSIG2
GAR1
FCHSD1
PWWP2A
CFAP20
FTX
TBX3
FAM193B
PEX10
USP40
TMEM99
INTS8
PMEL
GLRA3
ISYNA1
CYP2J2
TBX20
DPF2
RNPEP
CACFD1
QSOX2
SLC46A1
LOC286059
SPRYD4
CYP1A1
MIR4647
RNU12
TRIM59
ID3
HOXA10
LOC642361
H19
CHMP1A
STYX
CEP44
TAX1BP1
CA11
ACTR3C
SPEF2
ICE1
ICAM5
ZNF530
SPATA7
TXN
SLC9A3
GID8
LIN7B
MPV17
SEC23B
CPNE7
DDB1
LRRC8C
PLEKHA3
ITSN1
LOC100130992
SORD
RRP9
FCF1
FKBPL
BIN1
HSPB7
USP10
CCDC61
PSMD11
TBC1D2B
TDRG1
LMTK2
GPRC5B
RUFY2
FZD5
TPTEP1
CXCL1
SF3A1
TPX2
IL17B
CAMKK1
CHCHD1
ATP5H
RAB3IL1
NOSIP
EPHB3
TMEM219
SMC1A
RPS12
SCRT2
SRSF11
EP400
ARHGAP40
EPHA10
CAMKK2
ZNF572
PTDSS2
ZNF281
GJC1
MCL1
STMN1
ESAM
MMP17
SPSB3
MYO5A
XYLB
TNFSF10
ANKRD63
SLC37A3
PITPNM1
SRBD1
SNORD49B
STX11
ZNF581
LSM7
CEP19
MOGS
FLVCR2
MMS19
SEC16A
PDK3
ZNF518B
ARFIP2
PRKCSH
PKN1
GCOM1
LRIG2
CLHC1
RPGR
MTA1
C2ORF81
TRPS1
FYCO1
NTHL1
TRPC3
ARAF
RPS14
PRKAA2
CXCL3
MRPL53
POLR3B
NUP188
MIR4706
KIAA1324L
TTC28-AS1
SNCG
ARMC5
FMNL2
DNLZ
AMIGO3
ZNF37BP
TRAPPC13
ATG2A
TRAPPC5
IFT57
MLLT11
CEBPG
CAB39L
CEP55
OAS3
MARS
KIAA1429
PXK
POLA2
S1PR3
KRTAP5-5
FOXB1
WDR3
KIAA1919
C2ORF72
RNF34
RPL18
CNST
GLT1D1
NMT2
PI4KA
NRBP1
C17ORF97
MIR503
MYH7
CFAP97
MIR4710
ARL6IP5
PLCE1
BUB3
GTF2F2
WDR18
RAP1A
RNF19A
GIT1
MEIS1
SMAD5
MATR3
CEP290
USP20
CDC7
MRFAP1L1
COX7C
EML1
BAX
ERCC6L2
LRRFIP2
NPY4R
MIR3939
DPH2
SCN1B
CBR1
COX10
MIR4434
NMT1
TBCK
LOC728739
NSUN4
HNRNPA2B1
CNN2
PXMP4
WDR38
SLC29A1
RIC8A
PSMG2
FAM24B
RASSF7
TEPP
LOC153684
ADAL
LOC654342
ZFYVE19
ITM2C
FA2H
SNORD105
ARAP1
LACTB2
MKL1
SPTBN4
CHMP6
MAPK14
MANEAL
PEX16
NYAP1
SBNO2
ACO1
ZEB2-AS1
LOC100506083
HDAC2
FOXL2
VTI1A
ZNF398
HMG20A
SLC16A6
NKIRAS2
MRPL47
ALG10B
BST2
HSP90B1
KCNF1
ARPC1A
SPECC1
TBL1X
TMEM206
GTPBP1
BCL2
RPS15A
ZEB2
NUMBL
SNORD27
CUTA
HSPB9
NEFH
NEK4
FNDC4
UTP20
FLJ27354
MAPK8IP1
ARID4B
IL17RB
SH3BP1
EXOC7
PRR18
TDRD3
EMP3
CLDN15
ITFG1
WDYHV1
C1ORF174
ITGB4
PEX14
FAM76A
EBP
RFT1
TMEM194B
SLC46A3
DHX34
MYBL1
ITPKA
FXR1
MIR3687-1
TIPIN
MIR3618
RP2
NACC2
FKBP2
IKZF5
PARN
TADA2A
NCAPH2
PAICS
PTGS1
PIH1D2
PRKCA
CNOT6L
ATP5G3
HAP1
SLC32A1
C15ORF57
GLTSCR2
CCBE1
ERI1
SMG5
CCDC85C
LINC01547
RAB11A
PLSCR4
ABCB9
GTF2IRD2B
ERO1L
GPKOW
NR2C2AP
NATD1
USP37
KIRREL2
EED
FNTB
CYTH2
COA5
GBX2
MPO
TMEM243
LRCH1
GPATCH3
TNRC18
HIPK3
RBBP8NL
FAM35A
PPP3R1
CEP350
SCN4B
LZTR1
ATP6V0A2
SLCO4A1
PXYLP1
ING1
COQ10B
KLF12
ARPC3
CMTR1
DARS2
LIG3
TNFRSF14
TTC33
PRR14
SFR1
MGME1
THEM6
SLC35F5
PLSCR3
LMO2
IL4I1
CDK12
TBC1D10C
SCD5
POFUT1
GATA6
TMEM47
FDX1
NBEAL1
CCNG1
CTH
SUCLG2
INTS7
MIR4707
MFSD8
FBXL2
PLIN5
FOXP1
FSD1L
NANOS1
SH3PXD2B
GALC
C14ORF2
PEPD
CDC42EP5
EEF1D
GCKR
WFDC5
SGK3
SEMA4B
MIR150
APOA1BP
TTC23
C11ORF71
PCOLCE
NDUFV3
ZNF614
UBE2Z
LRRC18
ELAVL3
GLIPR2
TAX1BP3
HRC
EPN2
RHOBTB1
CFAP52
TSNAXIP1
RPUSD3
ANKRD23
SCARF2
SEC1P
INO80B-WBP1
TMEM82
ZNF695
RPUSD1
BPGM
ZNF426
CENPO
GBE1
GSDMD
SLC25A52
BMP2K
TARDBP
SC5D
EFR3B
LOC644656
SRCIN1
NSMCE4A
SNHG12
TBCA
PYGO1
PLK4
AAMP
NT5C3B
BLVRB
ABCB6
JKAMP
ZNF425
SFT2D1
BTN2A1
MAST4
IRF2BPL
TTC8
PPCS
DNAH6
MIRLET7E
MFAP3L
CHRNA5
LOC143666
PPIG
CDC25B
MYCN
RTEL1-TNFRSF6B
MMAB
ST6GALNAC3
C2ORF15
DOK1
ELL3
ANAPC10
HNRNPK
SEC23A
NDOR1
TMEM234
CDH15
GOLGB1
ATP6V0E1
KMT2D
LRRC20
FOXD3
RGS5
SLC25A3
PPY
ASL
SLC39A14
ZNF14
RASAL1
PIWIL4
FOXO1
PDIK1L
CAPN2
RPL4
ZNF510
RNF123
NDUFB5
RHCG
CHP2
ARMC10
ATP12A
MARVELD3
TMX4
PEF1
MRPL37
NAB2
CYP3A5
EPHB2
SLAIN2
ASB16-AS1
COTL1
APC2
CLINT1
HMG20B
TMEM170B
FLJ42969
SLC29A3
RND2
B3GNT4
OAZ3
RPN1
DNAJB5
PSMA5
PTPRN
EVA1C
ZFR
PTBP3
PLEKHO1
PIGF
SIX4
SPAG16
UPF3B
NXPH4
TRAPPC1
MCCD1
GAK
GSTP1
HCFC1R1
SNORD23
KIF2C
HCG11
CD164
SLC25A10
MINPP1
CASC10
ZNF620
ZNF771
ZMYND15
ACAP3
RHOA
MEAF6
C21ORF59
C11ORF31
VTI1B
ADGRL1
ACAD11
PNMA2
C3ORF67
EXOSC7
MDK
PANK3
MYL9
CCDC67
C20ORF96
PSMD7
SNX15
SLC35F6
ZNF788
PSME3
TRAM1
PARP3
MZT2B
CA12
FGFR4
TSSC1
UFL1
ZCCHC9
ARHGAP27
ODC1
PITPNA
METTL8
ENDOV
APBB1
SLC12A7
HSPA13
PPIL3
STARD8
TCAP
OTULIN
NTRK1
ELOVL5
SUV420H2
PDE8A
WDSUB1
LOC646903
RAD51AP2
KIAA0226
CYB5R3
SHC2
WDR59
NAT9
COG7
INPP5B
OAT
TAF10
DNAJC9-AS1
SLC25A48
SLC22A4
BAGE3
CNIH2
SMNDC1
KCTD2
PDPR
NSMCE2
PFAS
DNTTIP1
RPL26L1
FASTKD1
FOXK2
NDUFB3
TRIM67
GTF2H3
MIF4GD
HAUS3
FLJ37453
NFXL1
HTT-AS
ZNF841
PRPSAP2
ABCC5
MIR1470
PDCL2
ABCC13
ZNF570
C1ORF229
ECE1
PIGY
BOK-AS1
AMER3
LRFN4
KLF2
RABL6
EIF4EBP2
DDX19B
NT5C2
DNAH1
RPP40
HNRNPH1
AP1AR
NPAS4
APIP
CUX1
CYB561A3
RRAGC
NOL9
RNASEK
ZHX2
RCAN3AS
CCDC114
RBM45
TUBB1
LRRIQ4
PDE9A
CD70
ZNF337
NXNL2
LOC100132891
COL27A1
MYL12B
PSMD9
VANGL2
TMEM229B
LONRF2
SMIM10
EMC6
CCNE1
SEMA4F
NARS
SMG9
RPL22
PLEC
DCTPP1
STOML2
SCARNA13
HEXIM1
ESR2
FTL
NES
CCDC121
ATG7
RBMX
MAP1A
ZNF843
DPM1
FBXL6
ESPNP
KCNS1
MRPS30
SNORA44
SRRM3
ZC3H7B
SLC38A2
TEN1
PCF11
ZC3HAV1
PRRG1
CEP68
RABAC1
FBXW4P1
C9ORF47
TST
HOTTIP
KPTN
CAPN7
CGN
MTX2
NCOA3
FKBP10
ZNF599
KCNN4
MIR183
REPS2
LOC284023
SCN3B
SMU1
C19ORF70
FAM181B
TRIP13
ACAP2
ERV3-1
CDK6
KIF7
CYB5R1
SLC38A6
CDC42EP4
MIR1908
PDE11A
SON
NR3C2
ZNF566
ACADL
S100A2
DFNA5
LOC100287036
OSBPL6
RET
ADAMTS2
MYO15B
TRAPPC2
CNIH4
POLR2L
ZNF559
RPRD2
TLN1
ALDOC
THAP8
SHFM1
FIS1
FBXL12
SESTD1
ANKRD13D
CASKIN1
SDHAF4
MIR4321
MYO9B
NUP37
BIRC5
BMPR2
C2ORF69
C12ORF57
RNF170
HSD17B11
SKP1
MIR203A
MTO1
IFT88
NFATC3
BET1L
SLC35A2
TMEM135
RHPN1
SLC30A6
TERT
INPP5D
METTL4
SH3TC1
SEL1L
PSRC1
ZNF678
HAUS8
MIR148A
TCOF1
USMG5
SNORD35B
PTRF
COL20A1
IFT46
CEP295
SNORD74
MIR3940
TRAF4
LAMA5
TTC22
LIPT2
RNF126
MAPK3
TP73
S100Z
LRRC59
INTS3
ZNF784
LCN2
IGDCC4
PPM1E
FAM8A1
TCEB1
MKNK2
FAM177A1
PNPLA6
SCGN
PSAT1
TP53BP2
HRAS
HMGN4
LIAS
PMVK
MICU3
DACT3
LENG8
IL20RA
BCKDHA
VWA8
ABHD17B
GLI3
MIR185
RTN4RL1
SLC16A5
C8ORF59
SLC35C2
C19ORF33
ERCC6
VCP
IK
BEST1
PAK2
CNTD1
H6PD
FAM49A
ADO
NCOA6
HLTF
PDIA6
SLC5A3
STEAP1
P3H3
PIGH
CUL3
C9ORF116
RSBN1
TRIP10
DDX1
LOC100505549
UBC
EXOG
FAM221B
CASP8AP2
HIST1H2BL
PLA2G6
FAM53A
LOC100129361
ATP8B1
CLN6
KLHL18
CAPZB
MIR564
TBC1D16
TADA1
SCN8A
SPTBN5
DNAJC27
MIR1226
MBLAC2
BAG5
ZNF30
KLC1
SNRPG
ARL2
HDDC3
NEIL2
PTGER2
PRIMPOL
SMIM20
ZFAND3
SETD5
CXXC1
CHMP3
TRMT2B
PSME2
URB2
ZSWIM8
KAT5
FIZ1
HIAT1
TMEM45A
CNTNAP2
GTF2A2
NOP10
ITPKC
PPP2R3B
C7ORF55
PTH2
PIP4K2C
SH2B2
TCEANC
CCSAP
ANKRD11
NR4A2
LPIN1
ZNF503-AS1
RPLP1
UCP2
IFT20
MRPL38
MUL1
DCAF17
DYNC1I2
KLF13
TMEM116
SGTA
MRPL52
BAK1
ANAPC5
UST
STEAP2
SMIM3
C1QL1
LAMB2
HCFC2
HECTD1
POU6F1
FAM171A2
BTRC
ZNF582
ZNF24
RBM5
ISOC2
LIMD1
COLEC12
CELSR2
SEC24A
MSRB2
CLTCL1
ZC3H13
CHMP5
MIR3620
DAGLA
IRAK2
SP1
PLD1
TMEM221
SYP
PTPRU
LOC400548
HMGA1
SNHG6
MCFD2
NOP14-AS1
ZNF500
HLF
RHBDF2
URGCP
FEZ2
ACAT2
HSF2
FBXO27
TMEM72-AS1
MRPL21
HIST1H2AE
KLHDC7B
DDX23
SF3A3
FUS
ENTHD2
ABHD11
SLURP1
B9D1
HK2
ATP6V0CP3
SDR39U1
MGST3
ZDHHC8
CLTA
SDHAP3
TMEM18
SFRP5
LLGL1
PLCG1
APLF
RUSC1-AS1
ZNF267
CLYBL
CARS2
UBXN8
TTI2
STRAP
SWSAP1
MPRIP
PGRMC2
ZNF697
TMEM63B
PTTG1IP
DERL2
COX18
HAUS4
MYLK3
MINOS1-NBL1
WSB2
MDM1
S100A11
OSBPL5
SFXN2
MSH6
ABCD1
CPZ
ANG
SNRPE
LRG1
HMCES
KIAA1033
CCND1
C16ORF13
RFTN1
CLCN3
CDK2AP1
SPTLC1
PCSK7
RBBP6
METTL10
RAB12
CDKL3
RPS27L
TMEM237
TMEM110
RTKN
QTRTD1
CTU2
ADGRA2
AASDHPPT
PNPLA2
C2ORF49
SLC25A43
MIR1914
HRSP12
PRADC1
MED23
BCAS4
LATS1
NAPEPLD
ZMYM4
ADCK2
DNAJB9
RPLP2
CPEB3
DAG1
NMI
UBAC2
PARK2
AJUBA
SLC16A10
CATSPERD
FKBP5
SOS1
B3GNT9
HAND2
ATP6V1E1
EPB41L4A
ATG4C
ERAP1
ACTR2
LOC100130093
SLC19A2
CDCA2
HNRNPL
NAA15
C1GALT1C1
POLG
B3GNT1
CCNJ
GALNT5
ENTPD3
KIAA1462
SETD3
UNK
COMT
SIRT2
LRRC56
EBI3
ZC3H12C
RAE1
KLHL32
FAM162A
RASGEF1A
PUSL1
PPP1CA
MANEA
ATAD3A
BOLA3
KEAP1
HS3ST2
LGI3
ZNF789
NPM2
CRIPT
RNF5P1
ZNF721
XPR1
SHROOM1
C11ORF21
ACSL6
MKS1
STOX1
TMEM37
KIAA0020
USH1G
CRLS1
TMEM106A
NCKIPSD
PER3
TMEM131
HYI
BRIX1
ELMOD3
RASL10B
HCG18
RSPH1
RSPH14
TEC
MIR1207
TIGD6
ARFIP1
UBTD1
OTUB2
SNORA71E
SLC35A5
CST6
RPP25L
ONECUT2
LRP5
AVPI1
MIR769
NOP14
UBP1
MIF
PITX1
LOC81691
NLK
DUSP21
FAM118A
COX6A1
MST1R
ZNF70
RAB4B-EGLN2
DNAJC17
BCKDHB
RCN3
SLC29A2
ARNTL
LOC100506844
SMDT1
MGAT4B
NPPC
FGF13
AQP6
TIMM50
MYL6B
DNAJC18
NMNAT3
NCOR1
UCHL3
RTN4R
RLF
HS2ST1
PCDHGA2
GPT
XXYLT1
C7ORF73
ID1
LRRC61
CPTP
RSG1
CYR61
MLLT4-AS1
NET1
TESK2
ADM5
KIF5B
MKKS
F11R
HIST1H4B
ZC3H4
SARS2
MCIDAS
SYS1
TMEM199
TXNDC11
MICU1
SNORA24
LRRC75A-AS1
EMC1
SUDS3
CA2
MALT1
FXR2
SLC25A5-AS1
LY75
ZFP41
ZNF497
VPS53
NEK11
ANKRD6
PALB2
NDEL1
NUP62
DDX25
MIR762
MEMO1
NPTN
UBXN11
RINL
MRAP2
CPQ
KBTBD7
FBXO33
NAA20
ME2
BASP1P1
ALDH3B1
BTBD19
MARK1
PPM1D
MYBPHL
SIK2
NHLRC2
C11ORF30
NOS3
CERS6
APOC1
TOMM5
SOD1
ALOXE3
PGK1
NMU
WDR92
ZNF565
PILRB
LRRC75B
DYNC1LI1
ANXA3
SETD1B
SLC12A6
UPF1
B4GALNT1
MATN2
MICAL1
PGLS
DLK2
CADM1
GK5
RLTPR
NUDT3
SCAF11
TRIAP1
MIR4472-2
SMUG1
STARD3NL
CATSPER2P1
MIR4449
CMKLR1
GUSBP1
RUSC1
HSD11B1L
SPO11
RAB3B
CFAP69
COG5
PSEN2
GAD2
OTP
NEIL1
ZNF595
SERPINB6
RFX3
UGCG
CDA
ANAPC11
UTP23
TBC1D25
SLC2A12
SCLT1
MMP11
RILPL2
C1RL-AS1
WDR76
ACTA1
PALM3
KLHDC4
CYCS
ABHD5
HEG1
CD81
PSMB5
KCNG4
MRPS33
TCERG1
FGD1
MON1A
RCHY1
CD79A
PCGF6
SLC35D3
TSG101
ASCC1
ZBTB7B
SNAPC2
EGFLAM
WDR26
SLC38A9
ATAD5
ANAPC4
NPPB
APPL1
MEF2D
LETM2
TRAFD1
MARCH3
SLC39A12
C9ORF114
ZNF143
ADCY1
HYAL2
EFTUD1
DGKE
PDZD7
PPIC
FANCL
SUGP1
UBR4
SPTB
HIST1H2BC
FIGNL1
SEPT2
RXFP3
TSSK6
SLC9A6
RERE
SP9
MICAL2
CPT1C
KIF18B
DSCR3
TMOD1
IER5
FGF5
RGS10
NDUFAB1
MTX1
PHF1
ARID3A
ENDOG
ARHGEF39
H3F3AP4
ALDOA
DTYMK
ZNF76
EVC
NMUR1
PIGB
CCDC17
LAMTOR5
AGK
MYEOV2
FAM69B
ATP5A1
SLC16A1
PTPRS
HCN3
TMTC4
ATP10D
SERPINH1
SEC61G
ZBTB26
ADPRM
BCL2L2
RNF19B
TLCD1
GAB3
ACADS
UBXN7
TMEM183A
PDE3A
ADAT3
DBP
FBXO18
THNSL1
FKBP1B
POLR2B
RCL1
ZC3H3
CCDC185
ASB8
KIF1B
RIMS1
NUPL1
GRPEL2
CACUL1
APBA3
PRPF3
LOC283335
HOXD4
CLDN3
LINC00299
TCP1
ETS2
KCNJ4
ARF5
POC5
GLO1
SLC30A3
COMMD2
C6ORF52
TMEM200C
UBE2T
WNT10B
FGFR1OP2
CAMK1D
DNAAF1
CREB3L3
BTG2
BTBD11
CCDC28A
ATHL1
SSBP2
MYO6
CDCA4
TMEM151B
ARAP3
MIR4795
SRSF8
SNORA68
ATP6V1B2
LGALS8-AS1
EPHB4
IDS
TPD52L1
LOC100506746
PSMA6
LRRC47
NTPCR
PLBD1
TFDP1
LENG1
C1ORF220
HELZ2
LTK
LOC441601
PIR
IGF2BP2
MIR4683
SLC39A11
RAB11FIP3
NEK9
LHB
ICK
CDC42EP3
OARD1
SF3A2
HMBOX1
RBM28
CD52
MATN4
MAN1B1
PNKD
CCDC8
FBXO17
ARC
RNF214
OLFML2B
CAMSAP1
NAP1L1
RPL36A-HNRNPH2
KIAA0922
TPR
CAND1
C1ORF43
GOLGA1
AMOT
NCK2
ADRB2
C11ORF24
RDH14
BCL7C
SPATA5
CCDC13
CCDC102B
WDR37
CPSF7
GYLTL1B
LYPLAL1
FAM161A
CDC37
SLC35F2
PPCDC
SLC9A5
CLSTN3
POP4
ZSCAN12
TTI1
DHX37
PDLIM1
TSPAN5
ACOT9
AK1
TMEM126A
UBASH3A
DLX4
CTDSP2
DUSP15
ZNF414
ZNF33A
SORT1
C17ORF49
UBE2G1
CDC40
MIR4687
ZCCHC14
MANBA
VRK2
RAB22A
LOC400958
CGGBP1
TOB1
PCGF5
MIR4641
RETSAT
INTS1
MIR622
ABLIM2
NAT14
MAPKAPK2
HOXD12
PPM1G
ETNK1
DRD2
SIDT2
TAF5
GNB2
ZCCHC2
NDUFA4L2
KCTD19
PUS7L
CMAS
KIAA1468
GATA4
PITHD1
FGFR1OP
SRSF9
SUZ12
ZNF718
PCM1
ITGB5
ECSIT
CUL7
TMEM223
PPA1
MAPK12
FLCN
DCUN1D5
MIR4467
ABCC4
GPR75
TRPV3
CDC37L1
TNNI2
ARRDC2
NADSYN1
INTS9
CAPG
PRDM4
DDX55
AP4E1
AK7
SELPLG
EIF4A1
TTLL5
CRB3
PUS3
VEZT
ZNF800
MIR663B
STK10
ZPR1
STX18
SLC11A2
WDR66
SLC25A46
OTUD3
ACTL6A
PDHB
SUZ12P1
MLLT6
MRPL27
RAB27A
TPT1
MIR1282
CITED2
STRN
MVP
SNORD59A
APMAP
ACLY
RABEP1
GPR45
SYTL1
C6ORF165
CIR1
SRXN1
VWDE
NOL8
CASP2
MIR451A
GEN1
LOC100507564
PMAIP1
B3GNT2
ARID3C
PKD2
TRMT61A
XRCC5
PERM1
KCTD13
TRIM14
LINC00476
COG8
DCTN5
EPS8L2
ALOX5
QDPR
CDS1
CDC42SE1
TCF25
SAPCD2
STAP2
HTR7P1
NOC4L
TSPAN13
ERP29
NOC3L
POLB
MOCS1
MIR760
ITGB1BP1
PPP1R16B
ZDHHC20
RSL1D1
TM9SF4
ADRM1
CNOT4
GATS
PYCRL
NELL1
SPN
FKBP7
CEP192
ARMC7
MIR4257
PNCK
VEZF1
FAM188B
USP1
SARS
MARK3
GABPB1
ASIC3
MYRIP
SF3B2
MRPL50
FOXO3
C10ORF131
HIST2H2BE
BUB1B
LOC100132352
BCAT2
MIR3661
HMHA1
CBX1
CPNE1
MIR718
KLHL20
DEK
MYNN
MIRLET7BHG
MAP2K7
SBF1
PREX1
DEPDC7
DHRS3
MRPS14
SZT2
GFOD1
CDK2AP2
SSH3
C17ORF82
SCN9A
ITGB3BP
TREX1
MIR3158-2
C11ORF94
SBK1
TM2D1
PEX7
RBM14-RBM4
GOLGA5
DLEU1
SNAP29
AK3
RPP38
ZNF326
RBL2
JUND
TMEM55B
STK40
THBS3
TPI1
PSMD12
MFSD7
POU4F1
PNPO
WFIKKN1
ZNF467
CCDC93
DESI1
SSH2
FANCD2
TRMT5
TMEM105
AIG1
FAM135A
STRADA
GALNT12
PELI2
EPS15L1
RHBDL3
IRAK1
COL1A1
ETV3
ACTL10
RBX1
NCOA5
AP4B1
MRPL33
LOC644961
SP8
ZNF436-AS1
MED16
ATF6B
C10ORF76
FST
HDAC6
PIP5K1C
CKS1B
PLEKHF2
SGTB
PTGR2
TRH
NETO2
FAM43B
ITFG2
ANKRD27
APH1A
EMD
COMMD9
WBSCR16
DPY19L2P3
TCN2
TFRC
ANKRD13A
ZNF92
EPB41L5
C6ORF226
GSAP
ZNF703
TRAIP
ZNRF2P2
PLIN2
GADD45GIP1
ARHGAP18
DHX57
HERC1
ZNF367
HPCAL4
ZNF564
ERVMER34-1
C9ORF163
NPHP4
ELOVL3
CBLL1
SH3GL1
MSL3P1
ZFP69
FIP1L1
C4ORF22
SLC25A37
MRPL14
LPPR2
MLLT1
MIB2
BRCA2
AMN1
MRPL51
FAM96B
SLC25A53
CIAO1
TBL3
HIP1R
RBPJ
FAM78A
ARHGDIA
ZIC5
USP33
TLE4
ORAI1
VIPAS39
RABL3
APITD1-CORT
CTPS1
MAMLD1
CCNB2
ITGA6
GTSF1
CYS1
ZGRF1
OSBP
MTMR4
ADM2
GABPA
SIRT1
TRAF5
ABHD13
GRM8
SDK1
NLRX1
KIAA0355
MECOM
ABCB10
TOX4
CTAGE5
LCN15
ZNF696
BRWD1-IT2
CLASRP
CYP20A1
POLD3
TUBB4B
SLC10A3
ISCA1
AKT2
KDSR
UBE2H
TNFAIP1
CHD4
CEP41
SYNGR1
MRRF
SYK
ANKRD44
MEX3D
GLI4
CTSC
METTL18
RB1
POPDC3
ATP8B2
RNF32
EEFSEC
ASF1A
MOB4
ATOH8
NF1
BRAF
ZNF670-ZNF695
STXBP6
RTCB
SMAD5-AS1
FLJ21408
DHRS1
SLC2A10
MMP28
TIRAP
CCDC85A
AHNAK2
PDHX
INSRR
INSR
MIR1253
NDUFB6
GOLIM4
AMPD3
CAST
DDRGK1
SLC10A4
PPFIA1
MIR4727
IL17D
ZNF180
EPB41L4B
SPPL2A
RAB11FIP5
MGAT4A
PPM1K
TRIM63
REPS1
ZNF235
LGALS1
GUSB
PRPS2
UBE2L6
TOR1A
LCN6
DUSP22
PSMD2
SERPINF1
ZNF354A
GCN1L1
TM7SF3
ATP5F1
STK32B
FAM222A
PEX11B
TGDS
NME2
CDC42BPG
TICAM2
BBIP1
MRPS12
IBA57
HIST1H2BB
F2R
GFOD2
FAM83A
RCAN3
CPS1
FOXJ2
NEURL1B
PANX2
ACOT8
KIAA1841
PSMD14
FOXH1
ZSCAN2
TIA1
MAST3
SFT2D2
TUBGCP3
GABRQ
ERAL1
GFPT1
ARID2
DIDO1
BIRC6
CCDC176
MRPS21
DPH7
ADAMTS9
UBE2D2
HPS3
UCA1
SMARCD1
PTPN2
SUPT3H
NFAM1
RGS16
CCDC138
PUS10
DSCC1
GLS
SYCE2
BIN3
NDST2
CEBPD
ONECUT1
TTC14
CD83
INF2
WASL
LOC100132356
TMPO
TDP1
RBBP4
PRNP
ZNF662
PDIA3
CHST6
LMOD1
MIR4453
SPIDR
SNORD48
MFNG
PPRC1
ACVR2A
REEP4
HSCB
SSSCA1
ZNF785
KIAA0101
BRD9
RPA2
NPHP3-AS1
EIF4A3
FEZ1
TSPAN7
GNS
DFFA
PHF5A
TGS1
NDUFB4
PAG1
PRKRIR
DAB2
KIAA1549
STX12
ZNF428
COA1
CAAP1
GET4
SNORA52
SKIL
SRSF12
GNB1L
CYTH3
PSMC4
PDIA4
MYH14
GNG12
UXS1
AZIN1
MIR4724
SMAD2
COL16A1
ATF7IP2
MDH2
ABCA7
EPRS
FAM83H
GMPS
STX2
ZNF213
TXNL4A
CAMTA2
ACTN3
MYH9
CRACR2A
BUD13
KDELC1
TMEM201
WWP2
HIST1H2BI
NAPB
DENND5B
SLC44A1
PRKRA
PRUNE
ECD
QRSL1
MIR4751
BAIAP3
ZNF644
SH2B3
GNPTG
ST6GALNAC2
ARL4C
HADHA
INO80C
TAS1R3
TEFM
NCL
DENND6B
TMEM41B
ZNF329
GPS1
TAF4B
METTL5
PRSS8
FAM155A
EXOC5
TSPAN15
ALG8
FAM13B
BAHCC1
DNASE2
MIR4749
ROMO1
SLC30A5
USP21
TMEM251
MRM1
KIF20B
ETFA
LPAR5
ACO2
CEP97
PPM1N
TNPO1
D2HGDH
MRPL22
LOC100506804
IL6
FAM189B
RNF121
NRSN2
MRPL46
INTS5
KPNB1
AGBL3
R3HDM1
ZSCAN30
ATRIP
MAT2A
TELO2
TET1
LOC100130987
PIP5K1B
ZNF562
ZBTB49
BEST4
CLIP3
EZH1
PHF14
GPR31
EPDR1
SERPINB9
MYPN
POLDIP3
TWISTNB
NSMF
MIR4726
RTEL1
MIR671
PXT1
VAMP4
SH3RF1
TUBA4A
TEX9
KLF4
CYB561D1
ELP6
SLC25A27
SLC4A2
OTUD1
PCYT2
MAP3K10
RPS21
SNAPC1
ZNF653
TSTD1
FLJ46906
CHMP1B
RPL36AL
CDH23
CALCOCO1
FAM217B
UTP3
RAB28
ZNF563
MAP1LC3B2
HTATIP2
IRGQ
ZKSCAN7
MTHFD1
DYRK1B
TSSC4
KPNA5
TCF7
NCLN
RRAS
TRIM21
CAMK2N2
TMC6
RECQL4
DOCK9
SLC9A3R1
CRELD1
MUTYH
C19ORF48
TRNP1
PRDX5
EPB41L4A-AS1
SPICE1
NOS1AP
VSTM2B
DDOST
TM9SF1
HCRTR1
UBE4B
MOAP1
ELP3
ZKSCAN5
RPL13AP5
ACER2
PCYOX1
SLC25A38
DCP1B
SND1
TOB2P1
SMAD7
PROCR
UGGT1
SNORA48
ZNF136
B2M
LINC00467
DHX36
MED21
HIST3H2BB
MIR3190
AGER
XRCC6BP1
DDIT4
CHAC2
XKR8
HAND2-AS1
EFCAB14
PSTPIP1
C10ORF10
THAP7-AS1
SERTAD2
MT1X
C17ORF58
MRPL2
CAMK1
AXL
TMEM26
TCTEX1D2
ZC3H6
SNHG3
HIST1H4A
MIR3175
NAGA
MYCBP
URB1-AS1
SLC35B1
FNDC8
JMJD8
SYAP1
SCAMP3
TNS1
FGFRL1
SURF4
GSS
SP100
RFWD2
MEX3B
IFT81
ZC3H10
EML5
ACHE
AGPAT2
TNFRSF4
WDR60
TLE2
ZNF75A
ERGIC3
ZMYND19
LIMK2
DYNC1H1
P4HA1
CD59
SPIN4
CCM2
DUOXA2
MTCL1
NCKAP1L
PHF21A
NARFL
ERN1
PHF13
SNORD77
HIST1H1E
HMGN1
GSR
TRIM2
NUP155
LYL1
IL13RA1
SGSM1
C9ORF69
CHSY1
CCDC116
S1PR5
SSPO
DNAH7
MIR4678
MCM6
FTO
SLC5A5
C17ORF96
IGSF3
LOC100294362
CENPT
RSBN1L
CEP128
EVX2
ASS1
TAF8
MIR663A
SDE2
SRC
PA2G4
LDLR
CAB39
ARHGAP33
ADCY3
HSPA4
RGS7BP
ATL2
GUSBP4
FOXG1
RIT1
C11ORF68
STAT3
NUDT16L1
MIR4466
TMEM167B
NOM1
C6ORF1
CLNS1A
ALMS1
TUBA1A
IDH3A
LEPROTL1
SLC18A2
MED19
TSSK3
ZBTB21
ZNF607
SUGT1
PCNA-AS1
RNF125
MRPS22
TRIL
FAM208B
MYO7A
ABHD14A-ACY1
EXOSC3
NAE1
FASTKD5
TLCD2
SLC16A9
SWT1
TXN2
GATAD2A
RBAK-RBAKDN
TCEA2
DPYSL2
SREK1
RALY
IKZF2
NECAP2
BBS5
PRMT3
POLDIP2
GNL2
CXCR3
RBFOX2
MIR3188
PRCD
IKBKB
ZP1
CASP6
AP1S1
RNF169
SERAC1
TBC1D15
TRIM11
PXDC1
MIR9-3
GPR152
DZANK1
USP5
RDM1
CDCA7
BVES-AS1
VPS37C
SYVN1
SMIM13
GRK4
EFNB1
TK2
SBF2
C16ORF93
VPS13C
UQCRFS1
PMPCB
PRPF38A
DCTN6
KCNQ5
GNPNAT1
LMAN1
NRROS
SSBP3
MEIS3
TBCD
SGSM3
LYN
DDX52
SNORA70
ANAPC13
PIGU
PTPN11
HIST1H2AK
FAM21C
SLC22A31
PTBP2
CPA1
PELI3
SMYD5
HACE1
EPB42
TOM1
TASP1
KANSL2
HNMT
LRRC48
DBNDD2
TMEM180
MID1IP1
ANKHD1
MRPS25
TMEM256
MEST
HDHD3
CYFIP1
TLK2
LY6D
GINS1
SERPINE1
ARF4
TECPR1
CYP2R1
CUL4A
FICD
S1PR1
ZNF487
RPL35
LRCH3
MVB12A
GPT2
MRVI1-AS1
LONRF1
TRAF3IP2
C12ORF56
TCF7L1
SUPT5H
MIDN
TCTE3
UBE2F
FAM160B1
CLASP1
KCNK13
SPESP1
TRIM24
TMPRSS4
SPG11
PNLDC1
ETV5
SHISA5
CTSB
MNX1
ZMPSTE24
SRGN
SPIN2B
TSPY26P
PAAF1
STK35
KIAA1683
EXOC3-AS1
SCAP
MGST2
TMEM2
NDUFAF3
PKDCC
BET1
NFKBIA
SLC4A8
WDR86
MYL6
AGBL2
C8ORF31
PACS2
GRIN2A
SMYD4
KANSL1L
GPAM
CRY2
PTPN21
PRDX4
CFLAR
ZFYVE1
MFN2
TMEM121
AKAP11
DGUOK
MRPL57
MESTIT1
SLC9A7
MTMR3
LINC01194
ATP6V1C1
C1QTNF9B-AS1
KDELC2
RAB26
DCAKD
ZNRD1
SLC25A45
ZNF675
PARP6
PLXNA3
RAB23
FLVCR1-AS1
PTPRCAP
PLEKHM2
CBY1
FANCB
LINC01558
APEX2
RBBP5
SCAF1
PCGF1
ARF6
HIST1H2BJ
MEIS2
UHRF2
MMP25
ZZZ3
MTPAP
CRYGS
PRPF31
PEX6
SNRNP70
RADIL
SPAG9
SLC26A11
SPCS1
SMCR8
MGARP
DENND4A
C1QTNF2
MRPS10
CLIC3
PLGRKT
GPR146
AAR2
WNK4
TGIF2-C20ORF24
CCDC64
CMTM1
ARHGEF11
FKBP4
ERBB2
CENPJ
UBE2C
JOSD1
SS18L1
RAD21
BLM
FAM227B
PLA2G12A
PPDPF
CD160
TP53I13
VIMP
PPP2R5E
FBXW5
CRYL1
TBC1D8
CAMKMT
MIR943
TMEM191A
TCEB2
RCAN1
TUBD1
FBXO42
FLJ23867
REEP2
COPRS
ADAR
RTBDN
PRC1
RABGGTB
MIR4515
MIR3147
SLC50A1
DCTN4
GNAQ
FBXW9
TM6SF1
ATP6V1G2
MIR4258
MED17
SLC12A9
EXOC1
MIR632
DNAJC3
SEMA3C
TCEB3
HPN
AP3M1
RNFT1
SARNP
TIMM10B
C2ORF27B
DMBX1
SMURF2
FBF1
ELK3
SLC27A1
WDR1
PIK3CA
TEAD3
DLG1
MAGED2
STON1
RIMKLB
HIST1H3J
VSTM5
H2AFX
PPP1R9A
DNMBP
CACTIN
CDC6
GPBP1
ART5
HVCN1
FSIP2
XIAP
LOC399815
NBR1
EN1
FHIT
ATP2A2
TMEM158
SELK
ANKRD35
KCNK5
GRTP1
RPUSD4
PDLIM3
EPB41L3
RNGTT
FAM73B
TNPO3
PARP16
TMTC3
TSTA3
IGF1R
VPS33A
SPAG17
SMCO4
RNF139
POLE2
YWHAE
ADC
SMG1
ZNF433
CALU
SECTM1
GLI1
CD302
SNORD31
RPS10
REPIN1
LOC339874
SETDB1
SLC20A1
ALCAM
AK9
SRPK2
AGL
DNPH1
DCAF8
ZNFX1
TMEM208
WNT7A
MIR3621
BBS10
LRP1
SLC8B1
ATG12
TARS
INIP
OSBPL7
MIR1229
ZNF197
GIPC3
BTN2A3P
GSTM4
JAG2
LTBR
ATMIN
BRD8
STRIP2
OXCT1
SERINC5
SLC25A32
TSN
TMEM165
ZNF646
MIR1538
KIAA1715
MIR193B
LIPC
PISD
NAA10
CRAT
NSL1
LOC150776
ZNF431
LYST
BANK1
LOC100289511
OSBP2
PSCA
RTN2
KDELR3
PIP5KL1
ASIC4
DLX1
LPL
MIR34C
SEPT7P2
ERMARD
RAD21L1
HTR5A
SH3D21
FXYD7
ACTR3
WARS
HCG25
NIPA2
CAPS
RRN3P3
NADK
SNCAIP
RANBP3
IFI30
RCBTB1
PVR
DSG2
CCDC85B
LAP3
PLXNB1
ZNF260
RASSF6
GJD2
PCK1
EGR4
MTMR10
RAD9A
NUDT12
CCDC59
UBXN6
CRAMP1L
NAA25
ST7-AS1
RNF144B
NDUFV1
TMEM255B
EIF3J
SNORA64
ELMO1
CDS2
TIMP1
MAGEA10-MAGEA5
SNORD58B
HACD1
C2ORF68
SRP54
COG6
RIC1
ENOPH1
NSRP1
CALHM3
SETD6
DUSP14
RPL37
TMEM209
MIR3662
AIM1
ZMAT5
SLC22A18AS
C16ORF74
AIRE
SLC31A2
PNPLA8
RNF182
SPRYD3
KLHL11
RIN1
FES
MAPK15
NUP35
NDUFA8
SENP3
FAM127B
C11ORF58
PMS2P3
CEND1
ADAMTS14
LOC100128164
SNAPC3
GPD2
ANKRD12
DHX15
HECTD3
LRP6
HOXA13
SLC14A1
LOC440700
APOLD1
METTL3
DUSP5
RNASEH2A
CRY1
MED4
ELMSAN1
TINF2
PPARA
AGO4
C12ORF43
VAPA
FUNDC1
METRN
STPG2
ZNF48
STRA13
NR4A3
ZMYM1
SYT11
JADE2
ZNF451
E2F7
EGLN2
MOB1A
MIR647
TIMM17A
CD164L2
CINP
SMC6
NEUROG2
WIPI1
CLDN12
EXOSC9
HLX
SEC24C
COG2
MICAL3
CA8
INO80B
SNORD1C
MROH8
DCTN1
RIF1
SNORA84
GNG11
CCDC184
FLJ44511
SLC35D1
CTBS
SDSL
NUB1
