SPARC
KLHL34
RPL9
CD7
GPR150
UBE2D3
RBCK1
PRC1
KLHDC10
PPARA
QRICH1
ERF
PRSS12
REEP5
NUMA1
QPCT
PPP6R1
CACYBP
SENP6
RPS20
HOOK3
SLC35D3
EDEM3
PPTC7
GPR132
MED31
RPL22L1
RING1
KIN
SLC10A4
DNAJB9
CTSD
CREBBP
APBB3
SSR1
GSC
SNX13
CNPPD1
RSAD1
CAND1
URI1
ATP6AP1
VASP
NIPAL2
UBE3B
MAN2A1
NOL3
PPP3CA
MIR762
RBL1
PRKAB1
KLC1
TOLLIP
PSMG4
WISP2
GLRX5
PADI6
MPG
ZC3H15
SMOC2
ADSL
TMEM25
RASA4
GFRA3
BOP1
FBXO31
PPP1R13L
TEKT5
TNFAIP1
LMF1
GNAZ
PTGER3
G3BP2
KIF21A
ITGA6
FERMT2
STAU1
GPR62
ATP6V0E1
TMEM41A
SYNE1
C12ORF73
RAD54L2
SPECC1L
KLF7
FAM160B1
KCNC3
ATF1
MYDGF
GALE
HSD17B12
CA13
SKOR1
MCCC1
HABP2
ZNF664
ALAS1
CATSPER2
ZNF524
TOPORS
MBD5
FAM193B
ST3GAL2
TFAM
TMEM91
PARP10
TMEM37
CSTF1
DOPEY2
KIZ
KEAP1
TTC3
SEPT3
ENDOV
FOXD2
PTGER4
PDK4
SAMD8
AATF
BFAR
RHOT1
TMEM126B
CAV3
HCN1
CSGALNACT2
COX14
SLC9A9
APOBEC2
C2ORF72
TRIM13
DSTN
PPP1CA
POLR2J
PTPN7
HDGFL1
CNNM4
YDJC
NAPB
DYRK2
COCH
POLR2A
PROSER1
ABHD17C
CUTA
FBXL2
PAFAH1B1
POFUT2
ILK
PAGR1
ABHD1
RECQL4
NOL9
UBQLN1
S100A4
OTOP1
SARAF
HSD17B10
B3GNT7
NYAP1
CPM
BHLHE41
PPP3CC
NUDT5
TIMM8B
KLF10
DNMT3A
PTS
SNORD49B
CCPG1
HIST2H4A
EIF2AK4
NGFR
GRSF1
FADS2
UBE2Q1
MED18
MRPS12
SENP7
EXT2
MRPS6
C19ORF70
DENND5B
ASS1
CDX2
PPP3R1
TRNAU1AP
SPEN
WDR47
PHACTR4
MIR5100
RRN3
USP6NL
AKT1
LDAH
NSL1
F2R
PKN3
PCGF6
KY
ZC3H6
APPBP2
KIF13A
C3ORF17
RNF166
UBE2V1
PXDC1
TP53I13
WBP1L
CRLF2
MTCL1
ARHGAP12
KRTAP1-3
ZNF707
YLPM1
PHF21B
RGMA
PPOX
PET117
ZFHX4
SUGP1
C17ORF59
HNRNPA3
COG8
MRPS34
TMEM140
SYNC
COX5A
WARS
AFF4
POLI
SARS2
SLC13A2
MED13
IFT46
MXI1
SIKE1
TRIM62
RPS6KC1
ZYX
B4GALNT2
HMGXB3
ZBTB5
GPR155
PRR16
UCKL1
TSPO
CYP20A1
KHDRBS1
USO1
TCTN3
HOXA11-AS
DOCK3
RPS6KA4
SLC25A11
ACTA2
NATD1
C17ORF70
RHBDF1
DNAI1
TNFSF9
TAF1D
RAB11FIP1
EPB41L3
GABPB1
SLC30A9
MYBL2
PDDC1
TBX19
EVL
LPIN2
CHST7
VKORC1L1
SMPD2
SPRY1
CCNH
PRPF3
TLX2
DTX1
KRTAP4-1
STMN1
CMPK1
UBE2J2
NHS
JDP2
MIR675
ARID1B
RNFT1
NUP133
CCT6A
MCTP1
TFB2M
SLC41A2
C18ORF8
HHIPL1
MAL2
YTHDF3
SPSB2
MSANTD3
FAM64A
VPS8
ERI1
ANKRD13B
MURC
SOCS6
DPP3
HYLS1
PMM1
POLE4
NCAPD3
PTRH2
UVRAG
CTAGE5
YARS
ELAC2
APBB2
CLCN4
RAB3GAP1
DUSP1
CAPN1
LYSMD4
HSPH1
ERICH1
NUFIP2
TLK1
DMXL1
KLF4
RTN4
C1QL1
RASAL2
GSAP
TLN1
STAM2
RNF103
IGFBP5
C6ORF120
ZNF91
RREB1
ARMCX1
IRX3
C1D
PDGFA
SERTAD4
SREK1IP1
CS
PFKM
SCLY
PPIL4
CSK
KCNJ4
ATG16L2
SPTB
GORASP2
NDUFA8
ANKRD33B
PROSC
RBP7
LRRIQ3
COX11
PCCB
CDH2
GPR88
FYTTD1
PLEKHF2
SMAP1
STAT5A
C5ORF24
PAPD5
POPDC3
NRCAM
EXOC5
MTCH2
CDC14A
PKIG
LIN7A
RUNX1T1
PITPNA
DIP2C
MPC2
NR1D2
FAM13B
TIPARP
RASSF1
MAGI1
KBTBD3
SREBF1
RFWD2
MAX
SNX5
SAFB2
ARID3A
RPP25
SLC6A2
TNKS2
METTL21A
SSH1
SERINC2
LOR
FAM58BP
NAA30
CUL7
TUBB2A
DGUOK
ACTR3
POLR2H
NOLC1
CDK4
SLC25A19
APOO
ADAMTS16
KIAA2013
EEA1
IQGAP1
ERLEC1
NBEAL2
ZFAND3
CX3CL1
PARP1
IQCK
HIST2H2AB
SMPDL3A
WDSUB1
ABHD14B
COL11A2
FAM210A
COX7A1
DOHH
TXNDC5
SCAND1
HIST1H1E
SDC3
CD24
ZBTB43
VEZT
MAP3K7
TAMM41
TRERF1
EEFSEC
SAC3D1
TECPR1
DUSP14
ZBTB40
TMEM101
C11ORF86
FBXO25
AKR1B10
IFRD1
LRRC8B
AIMP1
RRAD
GGACT
APLN
PPP1R1B
NBEAL1
KLHDC8A
ATXN2L
CACNA1S
TMEM98
ELFN1
THNSL1
HTR1B
VSIG10
ADAMTSL3
C19ORF60
SIRT2
TIMP4
TP53INP2
ZNF398
PPP1R14B
ACTN1
NCAPH2
SSBP4
C8ORF37
PRPF6
NCKIPSD
FRMPD1
ISCU
NANOS1
PTPRJ
ULK4
PXN
DHX30
VGLL3
NAA50
TMEM229B
CHD7
ARFGAP2
SNHG6
SCN5A
BIRC2
MFSD6L
CNOT2
PRRX1
DNAJC1
CNN3
RPS27A
LOC100129361
USP40
DUS4L
CHMP4B
MAP7D1
AKTIP
TGFBR1
DHRS7C
CLEC2D
NUPL2
GLYR1
PELO
ZC3H7A
KLHL24
PSMG3
RPS17
ZNF846
AGAP1
ISCA1
ATP1B3
ASB3
TPT1
MKLN1
TES
ASIC1
UQCC2
ABCA3
PLK5
ABHD14A
GRB2
BRD4
MIR425
CXCL1
THAP3
RGS19
PTOV1
RBM20
SNX4
SMPD3
IPP
TCTA
CEBPZ
DUSP11
TCEA1
RFX7
BID
OSBPL9
TGS1
CTPS1
ZBTB38
PKP1
MSRB3
ADARB1
ATP5I
HILPDA
GNA12
MICU1
INTS10
PNRC2
TAOK3
ASCL5
NPHP3
GNAO1
MLXIP
CLPTM1L
SP4
SIAH1
GAL
LRRC75A
SOS1
FAM163A
CTU2
KIAA0391
SMOX
PSMG1
PUF60
JPX
SNORA65
TOMM5
WDFY1
RIC1
KBTBD4
CCDC134
SLC25A34
EDF1
RFXAP
LAMA1
DDX20
RABL6
TIGAR
FAU
MOB4
TRMT10C
FAM185A
KLHL18
PALM
MKKS
FARSB
ACTB
SACS
HIC2
SCX
LPCAT3
TMEM222
PPP1R14C
TMEM55B
SCUBE2
NAA40
UNK
CCDC25
TWIST1
CPED1
FBXO36
CDKL5
CFAP69
PALB2
ELAVL1
ATG10
NUMB
PTCH1
APBA1
SPOCK2
AR
ASAP1
AIP
HECTD4
B3GNTL1
ZBTB18
MAN1A2
RPRD1B
SOX18
ULK3
CCDC117
TRAPPC2L
BICD1
DIXDC1
ARV1
MT3
LRRC47
EHD1
IL17RC
ACADSB
CPD
ANKRD2
PINK1
TMEM143
KATNBL1
PAPD7
HEXIM1
POLR2I
C5ORF42
TMEM241
SCCPDH
LRTOMT
ABLIM3
BAZ1A
LYSMD3
COL12A1
PRSS36
TRPS1
ARMCX6
PRMT7
TRIM59
LRIG3
KIF9
TSGA10
NES
TAB1
SLC35G2
CARNS1
MIR194-2
ACTN4
PKHD1
KRIT1
SLC39A13
ATG12
RTKN2
BCAR3
ZBTB8A
ZMYND11
EVC
GNPTAB
GRIK5
TGFB2
LYZL4
POU3F2
DEAF1
SFSWAP
GATA2
DDIAS
KBTBD12
CD47
CEP85L
TRIM47
USP13
FAM96A
GFI1
EIF3J
SUN1
TADA2A
TLE2
SERTAD3
RABEP1
TEX26
NCAM1
ZNF592
KIFC2
CH25H
GINS1
SCAMP4
RTN1
PGPEP1
FRAT2
PNMAL2
HOGA1
SUGP2
ATG16L1
MIR718
VIM
MMS22L
GM2A
NRN1L
VASH1
GLS
REXO4
DDX11
ADRA1B
ZNF205
BOLA1
DEDD2
FAM63B
ANKRD46
GDF11
ZC3H4
ZNF697
NBEA
UCN
ZFYVE21
CCNL2
NUDCD1
MAPK1
ATL3
AGPS
RNA45S5
VAV2
RNF8
MUL1
LSM14A
CCRN4L
SLC48A1
TMEM17
RNF146
CLCNKA
CSRP2BP
ERAP1
SLC33A1
LMBR1L
PMP22
JUN
FBXL8
ABRACL
XPR1
PRKCA
HN1L
CACNA2D1
DNAJC9
AHCTF1
SMIM7
CDC42
ARFGAP1
GAA
C6ORF47
FUNDC2
ELL2
LSM6
DNM3
GGCX
CEP41
BLVRB
TMA16
UBE2W
CCDC91
ASPHD2
PRKCDBP
SH2D4B
MKRN3
TUBB4A
CDCP2
DAGLB
MND1
RNASEH2B
TPP2
SLC39A8
BBS5
ATG4C
ACTR5
AKT2
TMEM198B
CDCA4
SYNPO2
UBQLN2
CEP152
MXRA7
MIR22HG
TMEM38A
BAHD1
MCCC2
KLHL36
PTP4A1
POLDIP3
NEURL2
NWD1
CBX2
OTUD7B
HOOK2
CMBL
UBTD1
AMD1P2
BTG1
SRPRB
PIGN
AVPR1A
HSD17B8
FBXO7
INSL3
ZNF516
SS18L2
GPR27
MRPL12
TFRC
MYH10
LRRC27
COPG2
NDUFAF4
PODXL
NSG1
FBXO21
TRAF3
FNTA
RINT1
MIR338
RNF215
RYR3
NCOA1
ALKBH3
MFSD8
TMEM64
MARS2
LAMC2
LOXL3
SUV420H1
NDUFS7
NDUFA10
LYNX1
VMA21
UTP23
MGAT3
POLG2
BPTF
E2F3
PRR22
FUT11
CD9
PLEK2
DHX34
EHD3
ATAD2
SGCB
ABCG2
ZNF341
HOMER1
FHL3
SMC3
KBTBD6
MPP5
FAM49B
HIPK3
SNORD72
CDKN1B
CNTROB
CDKN1C
SLC22A15
ZBTB46
SRSF6
ABHD6
ADSS
ABCB8
CCL25
JKAMP
SEC23A
MESDC1
TMEM256
NSMAF
KCTD6
ITGA4
EHMT1
ZHX2
HYOU1
PRPF8
TNNI2
CELSR2
GFOD2
KCNN4
ZNF496
UBALD1
CLINT1
COX6C
CENPT
SPRYD7
TXNRD2
CECR6
PSME3
SNORD55
EPCAM
FBXL6
KCNK5
CHIC2
GGNBP2
PABPC4
PCDHGC4
SPOP
CRB3
SETD4
MARCH7
SNAP91
ASIC4
HOXC10
SLC16A9
ZMYND19
ZNF703
NOA1
MON1B
NKPD1
NUSAP1
KCNMB4
NOS1AP
MED13L
ING2
KIAA0141
OSBPL1A
UBE4B
LEFTY2
INHA
ZFP36L1
PRDM2
ERLIN2
PRSS8
BOLA3
ACTR3B
WSB2
WDR45B
CCDC9
CA8
CNST
WASH1
KIAA1109
TMEM184B
MCAM
FAM19A5
MICALL2
XRCC4
KIF17
ORMDL2
NPEPPS
NEK6
CCDC87
TOMM34
ERLIN1
WDR37
SMAD6
MTPAP
AKNA
NTN3
ATP6V1B2
EXOSC6
TTK
FAM35A
CCDC157
NMT2
MASTL
PKDCC
FBXO22
IGFBP6
NDNL2
CHSY1
AHSA2
WRN
C5ORF45
ELL
PKD1
ZXDC
NDUFAF6
TRIM46
RAB3D
RNF14
ZNF593
TTC1
TMBIM1
ANAPC5
SLC7A4
PCDH8
ENDOG
CCDC127
ZDHHC12
RPLP0
XK
THADA
SLC35G1
C12ORF66
ACHE
FAM178B
ANKS3
CHORDC1
PICALM
DCPS
IQCA1
WDR73
FBLIM1
COG2
FBXL5
CCDC85C
RBM25
NME3
TLE6
RFX2
OXTR
ARPC2
SNORA68
ABCF1
YARS2
UBR7
PITPNB
ARL4D
MTHFSD
SH3RF3
PFN1
OSBPL11
PPP3R2
ATP2C2
IAH1
LGALS12
PODXL2
ZFP69
CITED4
NOL4L
MPHOSPH8
PRKCE
UBR5
ASNS
ZFAND5
KRT80
TFG
WNT9A
CIART
HSPA4
GMPPB
IPO13
TGOLN2
PQLC2
KIAA0226
CHRAC1
TNNT3
GNAI3
PSMB11
KDM3B
DBI
WDR62
RNF7
COL24A1
FMN1
NOP9
AMDHD2
RASA3
KLC3
SNORD32A
OSGEP
RP9
PPP2R4
PARD6A
PPP2R5D
NAT9
SPAG5
WDR33
AKAP12
TTL
LANCL2
GRID2IP
INPP5F
CHD4
MIR210
CENPU
CHUK
NSMCE4A
NCK1
CGREF1
EEF2KMT
TRAPPC3
KCTD3
EVA1C
VKORC1
ZCRB1
BTF3L4
PSMF1
GBAS
MEF2B
C5ORF52
ATP1A2
LRRTM1
P2RY1
PCYT1A
ESCO1
MRPL21
KAT7
CCS
ATP6V0A2
FGFBP3
ARHGAP35
DBR1
RCOR1
CAAP1
CASQ2
C9ORF40
MAML1
BZW2
KRTAP4-9
CBFA2T3
CPQ
ST6GALNAC6
BCL2L12
ZNF296
POLR2E
C4ORF36
KLF6
LIMK2
DMWD
KRTAP9-3
KIAA1468
WDFY2
PSMD2
SMYD4
TRIM25
TMEM126A
FAM172A
RPL8
TBX18
EIF4ENIF1
KDM7A
CMTM7
DSCC1
PIK3AP1
FNDC5
FAM220A
PEX12
FXR1
RRP8
FBXO46
NCOA7
TAF3
SPSB4
FAM3C
FAM193A
PNPLA2
KLK11
UAP1
SLC7A6OS
PSEN1
ARAP1
GTF3C4
TRAM1
GLT8D2
FTO
BGN
KLHL42
C16ORF74
F8A1
QKI
IFT80
BRF1
PRKAG2
SLC15A4
SLC35B1
DOCK4
BMPR2
SH3BGRL3
ALDOA
PLOD2
SDF4
PIGC
RHEB
FKTN
ZFYVE28
LRRC29
BLOC1S1
BET1L
TRPV2
HOXA11
SERPINH1
HIAT1
MTMR2
SLC12A9
ZNF605
AMER1
PKN1
EGLN1
SYDE1
VARS2
YIF1B
NEDD4L
ZC2HC1A
HMGCR
MRPS31
TMEM14C
KCNK4
HSD3B7
ANKDD1B
DESI1
TRPC4AP
SMDT1
PDZD8
XIRP1
GJA4
NFS1
GNE
RPS6KB2
MSLN
LRCH4
B3GALNT2
KIAA0586
SFXN1
ZDHHC24
USP9X
SIGLEC15
ATP5S
ARL14EP
BCAP29
PLD2
MRPL17
PSMA3
ANKRD13C
DNTTIP2
SORCS2
TRIQK
PI4K2B
KIF1A
PDE8A
FAM63A
TCF4
SLC39A10
WNT7B
ANKRD50
AP3M1
USP22
PREPL
PEX13
FNTB
RPN2
MRS2
CCDC173
DGCR2
ARHGAP26
CLN6
HSPB8
ZNF354B
RAF1
OSBPL6
MRC2
FAM20C
NEXN
TBC1D15
INHBB
MAP2
EBPL
ARHGEF10
MICU3
GRIN1
TPM2
CHPF
MDM1
FADD
PPFIA4
PALM2
HEXA
ZNF512B
PRPF18
MAP2K3
MBOAT2
MED28
PUM2
FNDC3A
FAM175A
HIP1R
CALM3
MARK1
NUP85
NMNAT1
KDM2A
CDAN1
LENG9
SRD5A3
CCDC62
SMARCC1
FAM173B
RNF19A
SNX33
GLO1
SEL1L
STK39
CBX8
ANKMY2
METTL25
DDX42
SHMT1
NUDT19
SLC25A5
PTP4A3
VCL
SLC16A3
PLEKHH3
SNHG10
ENY2
PRR14
PLAA
C7ORF43
BASP1
DOLK
TMEM30B
FAM65B
CHMP3
NR6A1
NENF
PTGES3
PPP1R7
ZCCHC14
CYLD
LZTS2
NDUFS2
BMP2K
GMFB
MOB3C
FGF3
MEF2C
EPB41L4B
RIPPLY1
ADGRL3
SERTM1
RCC2
GALNT9
PTCHD1
CCNL1
METTL24
CSF1
PEX5
ROMO1
CRYM
ZBTB26
CDK17
IDH2
CCSER2
HNRNPLL
RAD23B
WDR55
KCNH3
IZUMO4
UBE3C
SESN1
ENTPD5
C15ORF39
RRM2B
ASCL2
ARID5B
POLR2C
APOA5
SAMD10
TMCC3
KREMEN1
LSM4
SLAIN2
KIAA0556
NAIF1
KLF1
CLUH
SLC35C2
SFT2D3
PSMD4
PNPLA8
ANO8
MTHFR
CDKL2
CRYBB1
IFT88
PLCB3
TNF
DHRS3
CYR61
NT5C2
RELL2
HMGN3
CDC7
PPIA
CCNJ
MEF2D
PIK3C2B
GSPT2
IMPAD1
PALMD
PAK6
PDF
C8ORF33
CHCHD3
ESRP2
SCARF2
MED9
MMAB
STK3
TTC19
AKAP13
RANBP2
GATM
HEATR6
PIAS3
FAM173A
ASB15
STX4
MIR190A
REEP2
BTBD10
LRRC40
FAM222B
PCBD1
MTHFD2
AAED1
ZC3H18
RNF44
SCRIB
WWP2
PDLIM3
FAM117B
COL4A2
PBX3
SMC1B
ZNF770
BLNK
SLC2A1
TMUB1
PSEN2
FAM8A1
ASNA1
CENPJ
MAZ
ROPN1L
CCAR2
CNKSR3
ETV3
MAML3
SARNP
NCKAP1
MSMO1
SFRP4
NUF2
RPAP3
KIAA0907
RILPL2
FPGS
PCYOX1L
SNORD73B
PSMD5
MPDU1
AMMECR1L
ROCK2
NFIX
EIF2D
LTBP3
TEX40
PBX2
GPX4
DOCK6
HOXC12
BIRC5
NNT
MTCH1
SEC22B
CCDC166
ISLR
ARHGEF10L
PYGO2
DNASE1L3
MTSS1
MIXL1
TBC1D5
KIF13B
YAP1
SUMF1
ADAM17
CHRNB1
GFOD1
ACTG1
REV3L
TRIM55
TSPAN33
SCRT1
SGPP2
ASNSD1
CERCAM
MAF1
STEAP1
MED20
SLC1A4
FASTKD5
SOD2
TAPBP
CORO1C
FBXO27
C3ORF38
CLPP
SMAD4
ABCB6
SRSF3
FBRSL1
SERTAD1
KIAA1841
AMD1
RAB10
YWHAG
ATP6V0A1
MYO5A
MARK2
CLIP1
ZMIZ2
UROS
NEO1
OPTN
JOSD1
SCRT2
AGO3
WWTR1
TOB1
TTC21A
SHROOM1
SLC37A3
PLCL1
HAUS2
ERP29
SPESP1
KMT2B
SCRN1
KAT6B
MAN2C1
DHODH
COQ10B
TTC4
C19ORF67
FUT1
HSPBAP1
MTMR6
FAM122A
EIF4G3
MEGF9
SLC25A26
TRMT112
FZD1
CRYBA4
SLC50A1
PI4KB
INTS1
TXNDC9
C19ORF47
TEX2
TMEM60
RAD51C
CCNJL
PA2G4
ARHGEF1
TTLL11
ZYG11B
YIPF4
PCDH19
NFE2
SPCS1
RNU11
L3HYPDH
SMG9
ARL6
AP2B1
FBXL16
ZNF180
ACIN1
HCN3
IKZF5
OTUD1
SERGEF
RAB1A
ANTXR2
ATP6V1G2
RAD50
ADCK4
APOLD1
DUOXA2
GEN1
SLC43A2
RNF214
SYNJ1
MYCL
PYCR1
CD109
CIZ1
SRP72
ARHGEF12
MARCH3
GTPBP6
ADAMTS6
COX8BP
PATL1
HEXDC
PCK2
MTL5
ST7L
C18ORF21
TMF1
MIR486-1
FBXL15
RPL7
RBKS
OXLD1
ACAD10
CLDN3
ORC3
BAG3
CDH24
ATF2
SFT2D2
AMDHD1
SLC25A1
IST1
CIAPIN1
PANK1
VPS35
MAPK12
HIST1H1D
EIF2S1
RGS7
SEMA3D
LRRC24
EIF5A2
KANK3
ARHGEF2
NPR1
UBE2C
RNF208
UBE2E2
HACD2
LZTS3
GBE1
MRPS23
ASB5
DCLRE1C
ZNF385B
UBXN2B
SMIM14
CBX7
OST4
TIMP2
DFNB31
ATP6V0B
TMEM104
PGAM2
HKDC1
ADGRB2
EEF1A1
C9ORF156
SLC2A4
TTC14
RAB31
TPGS2
EDA2R
TJAP1
ERN1
ARID2
DNMBP
TTC12
SGCE
POPDC2
BIN2
MAP6D1
HRASLS
MYH3
GALNT10
CDK7
ISCA2
TADA1
CPSF3
MOGS
PPA1
DCAKD
GPD2
DDX41
GAMT
ARL4A
NR1D1
DDAH1
TXNDC16
USP29
CHD3
TEFM
TMEM11
DEXI
U2AF1
ZFPL1
PTPRN2
ING5
SMARCD3
ZNF646
C18ORF54
TEX14
AQP11
EIF4B
AGFG1
TRA2B
CAST
PTGES2
MIR20A
PAM16
FEZ2
MRPL42
HOXA1
ADRM1
ARHGAP18
USP47
INVS
PMS2
EYA1
ZSCAN10
HEY2
SOCS4
CCNDBP1
HECW2
POGZ
BIN3
PWWP2B
RPL5
WASL
SDF2L1
ME3
IER3
PSMC3IP
FAAH
RBM24
C20ORF194
TRAPPC8
PHOSPHO1
ING3
SCNN1B
DZIP3
MTG1
VOPP1
TNFRSF11B
MAPK8IP3
C19ORF43
SKI
S100A6
CRIP1
OLIG3
GGT5
LPAR1
CACNB3
PES1
ODF3B
PDGFC
TPM3
CAPRIN1
DNAJC15
CLASRP
DDX39B
MECP2
SLC38A2
FOXO6
SVIL
SMURF1
WDR26
TRMT2A
GGA2
DDHD2
OGG1
PELI2
UBE2F
SFXN3
SLC16A12
LYPLA1
MYO6
TRAFD1
MAP3K12
CDC73
FAM175B
FBXL13
PSTPIP2
BRD9
MEMO1
ADGRG1
USP24
CTBP1
WDR81
SNRNP27
PAX2
PVR
ADRA2B
MTERF3
SOX4
PCBP4
TMCC2
TXN2
GPATCH8
CNOT11
GMIP
NEDD4
MORN2
RBM33
PNPLA7
TLE3
WDR41
KLHDC4
YWHAQ
GDF15
POMP
RBMS1
ZFYVE16
TAX1BP3
GJB2
PDE10A
RBM17
MIR26B
HELZ2
FAM132B
PLCG1
ANKRD28
SUCLG1
WTAP
KDM3A
TACSTD2
GRHPR
NSUN3
PDZRN4
CMTR1
OGFOD3
ASPM
RNPEP
SAR1A
SCAMP2
TBCC
JARID2
ELOVL6
LDB3
NT5E
VPS4A
BTG2
FBXL14
RALGAPA2
HAGH
PHF20
CARD10
ZHX3
C4ORF47
MESP2
E2F2
WWOX
MED27
SCAMP5
CEP295
DNER
PHF13
GMPR
ZNF609
LDLRAD4
TEX264
SPICE1
NHP2L1
VPS37D
HSD11B2
SLC4A11
MIR148B
CDC42BPG
CLTB
VPS28
ZBTB39
SPRY4
C12ORF4
CPZ
UBE2J1
HORMAD1
DCLK1
TIPIN
FZD5
LSR
FUOM
DCLRE1A
PRKDC
TSEN54
ODF3L1
ATP2B3
MTF1
CLCN7
RARA
TYK2
RAB26
PGAM1
AKAP10
KLHL30
SEMA6A
RYR1
RBM39
GATA3
KDM4D
EPM2AIP1
DRAXIN
INIP
YPEL5
DNAJB6
RHBDF2
SYCE3
DNAJB11
DMPK
ARIH1
ESPL1
BNC2
SPATA6
MPHOSPH9
SRRM2
ELP2
SLC25A17
PTPRG
CNNM2
NOL12
ACOT9
PAK1IP1
HIRA
ELF1
ACTR10
TFCP2L1
INTS8
DTX4
HK2
IGSF3
HRH1
MAP1LC3B
NTHL1
NUP98
EIF3B
DDX54
HRK
DIDO1
TMEM221
SNRPD1
MINK1
TUBB4B
CPNE5
MYPN
C5ORF28
PLAGL1
MEIG1
CACNB2
ODC1
SMNDC1
BARD1
PLEKHA2
VPS29
DPH5
KLHL29
SCAP
ZBTB49
ANAPC11
SIPA1
ARL4C
ABHD16A
PTPN1
USP21
SLC25A10
STAT3
ITGA5
FAM219B
GCC1
SNORD2
CR1L
CENPN
RRP9
PLEKHM2
TRIM2
EEPD1
DDN
RBM14
IHH
RILP
RPL36
NEK1
COX6A2
RFX3
SIMC1
TLK2
MAP4K5
SAAL1
MAP6
TSPYL1
DIMT1
KIF3A
CDT1
CELA3B
GTF2H5
GDPD5
HSPB7
C1ORF198
FKBP11
PHKB
BIK
NARFL
SCLT1
ACER3
NRXN2
WAPAL
UBA3
TBC1D13
TULP4
TBX15
KRTAP2-4
ADAMTS1
TYSND1
ACVR1B
NDUFA5
ETFA
FBLN5
MRPS7
ARHGEF25
SNTB2
C11ORF24
FAM101B
ALDH4A1
C1ORF74
HTR7
OTUD6B
TMBIM6
GPRC5B
STKLD1
LYRM5
STK11
TRIM11
ZBTB12
PDIK1L
POMGNT2
PDLIM2
SLC35D1
RFESD
SEC11C
ABCA8
RMDN1
RER1
DISP2
LITAF
RRS1
KLHDC2
GPC2
MAFG
OGDHL
E4F1
EXOSC4
IFNAR2
VPS33A
CRNKL1
TKFC
ABI2
RAB22A
FAM102A
GPR19
PRPF19
MRPS10
LRRC30
SETX
CTBP2
MOB2
QSOX2
TNK2
TMEM131
GAN
GADD45A
ISG20L2
MINA
C10ORF2
IGFBP1
UVSSA
DNAJB1
AGAP3
CNBP
ZCCHC8
VPS37A
FRS2
CD55
PPP4C
COL2A1
RASEF
PXYLP1
CAMK2B
FOXC2
NCAPG2
CLPB
CD63
ZNF280D
LYPLAL1
NAGLU
PAQR7
ZDHHC17
NUDC
SH3RF1
TRAF3IP2
ATP5G3
FAM71D
CBR3
DOK6
CNOT6L
ACE
NIN
ADAM12
DCBLD2
DBN1
SKP1
SHF
SIX2
RPS21
AP5S1
CYB5R1
FUT4
KIFC1
KIAA1328
TBPL1
AKAP5
KRTAP1-4
TRIM28
HNRNPR
LRRC48
COG3
REPIN1
TRIM16
MFI2
PTPN14
MRPL47
VPS36
TBC1D22B
RPL35
CPSF7
ISPD
MAPK9
UCK2
LRP8
SPATA5
EIF3L
ECT2L
ZBTB25
RPSA
CHID1
EFCAB14
DOCK8
TTC21B
ASB16
DYNLL1
MTFR1
ZNF32
SNX12
NUDT16
MYLK2
HSF4
PHC1
ANGPTL6
ENC1
DYNC1H1
SMARCD2
RMND5A
C17ORF96
MDM2
ZC3H12A
FERMT1
HSD17B1
ZFP62
ACAP3
RHBDD3
CHCHD1
TMEM132A
CUX1
CGNL1
DPP9
CMAS
SIDT1
HSPB2
ADAMTSL2
PHLDB2
RALB
VWC2
POLR2M
CACNG2
TRPV3
SREBF2
RPE
COQ2
SLX4IP
HSPB9
WDR77
LGALS4
IRF2BPL
ARPC5L
CALML4
MIR23A
UCHL3
SLC25A22
GAS2
KIAA1551
PIEZO1
KANSL3
RPS15
ACP2
ABTB1
KPNA3
COG6
METTL1
WDR27
CISD2
PACSIN3
RSRC1
RNF139
TJP3
PRIMPOL
DUT
LDB1
C1GALT1C1
ZNF267
TOMM22
TRIM8
SIVA1
MSC
PRMT3
NCALD
HSPA4L
DENND5A
ZFP82
NECAB1
MFHAS1
FGFR1
CCM2
B3GALNT1
NLN
ZC3H12B
TRIM27
COQ9
SLC36A1
FHL2
LRRN1
PGLS
ADD1
GRAMD4
CYP26C1
PGAM5
NDUFAF7
GREB1L
ASCC2
EPB41L2
STK25
PER1
RXFP3
ANKRD27
RILPL1
ARHGDIA
MRPL4
NKX2-4
SLC38A1
TBL1X
TRPM4
CCDC88C
ANKRD10
CHMP6
PVALB
THBS1
SPG7
TBC1D32
HOXA13
FANK1
ACVR2A
DNAJB2
MAP4K4
TRIM17
SLC5A3
PCBP2
ZNF827
MORC4
FUZ
ITFG1
NT5C
BCL2L13
EXT1
KCNK12
LOH12CR1
OXSR1
PPM1B
PTBP3
DMRT3
HACE1
CAMTA2
CENPP
SLC32A1
KLF13
HEATR5B
SH3BP5
SLC17A7
MAGED1
GTPBP10
DRD4
SNORD58B
NOD2
PCNT
GGT7
KLF5
RRP15
FZD7
NOP2
MARCKS
PMS1
DDX46
CHMP7
POU6F1
E2F8
LAMC3
NAP1L4
VPS26A
SEC11A
ARHGAP39
INF2
IL17D
LMBRD2
IRAK1BP1
LANCL3
MEIS1
NIPA2
S1PR1
MCM7
RAPGEFL1
CCDC115
RAB35
IL6ST
SZRD1
MEDAG
MEOX1
WWP1
PIGK
SSSCA1
TINF2
PFDN5
MRPS9
LMOD3
C12ORF56
NUDT18
RAB30
NPTXR
KCNF1
MAD2L2
SLC10A7
FSD2
GOLGA5
MCM2
PEPD
STMN4
SLC4A8
C1ORF27
OCIAD1
SLC44A1
DFFB
PARD3B
GSE1
CACNA1H
EMC6
SLC35G3
GAPVD1
MPHOSPH10
STK35
TM9SF1
ATP1B2
CCDC58
EIF4EBP1
PAXBP1
LGR6
RAD9B
ZNF574
SPCS3
LRRC4C
NUDT22
LOC646862
AMFR
ERI3
LYST
SLC25A3
VPS16
FAM46C
PTPRVP
MTSS1L
COX20
TARDBP
GALK1
PRLHR
RUVBL2
MARC2
EGR2
MICU2
ENPP4
GLIS3
FCGRT
FBXL17
STARD3
SLC25A37
JSRP1
POP7
AQP5
KCTD11
HADHA
FKBP1A
HIST2H2BE
CCR10
CDKL3
IRF2BP2
RPL15
PHF10
DDIT3
CDH13
RAP1GAP
PPARD
RGL2
PDLIM1
PSME4
DNAJC2
METAP2
PDCD5
SH3GLB1
KXD1
NUP54
TIGD2
IKBKAP
FOXD3
DNAJC21
C9ORF16
FZD2
PGF
E2F5
AMACR
MTMR10
ZNF667
PLXNA1
EEF1D
ARHGEF37
KIDINS220
MGAT4B
STK32C
GSTCD
NR3C2
ZNF597
CNKSR1
PLA2G15
PARVB
PTEN
CFAP58
UBTF
SGSH
SPRED2
KIF19
NAPEPLD
SCO1
FBXW9
ALYREF
SMURF2
PSKH1
WDR1
TMEM109
PANX1
TSKU
AMPD2
SEPT11
ADI1
ALDH3B1
CLCN2
ITGB4
CCDC57
NMNAT2
SLC25A30
PGBD5
HERPUD2
PPRC1
CRIM1
ZNF780A
WDTC1
RAB34
DPY19L4
ANAPC4
PLEKHB1
FANCI
BCL7C
NFE2L2
HES6
SLC45A3
RNF187
MATK
CSPG5
IL17RD
PLAGL2
PTPRCAP
SND1
SYNCRIP
DNALI1
FSTL4
MYO9B
BCR
MTDH
PCDHGB6
GALT
KMT2E
TAPT1
VAMP4
CHRD
RAPGEF3
SPIC
SLC27A4
SF3A2
SEMA6B
FIGN
ZFPM2
BST2
FAM98A
CREB1
RPL12
HHATL
AIM1
MARCKSL1
NTAN1
RALGAPB
CDC40
MAGI3
TRIM58
POR
FBXO34
C7ORF60
GPR153
SHOC2
TMEM147
RANBP3L
GNL1
CREBL2
ZNF710
PLEKHG3
JTB
PRKAA2
TAB2
ACER2
INSR
SCIMP
ATF5
FLVCR1
MMD
PPAP2A
KIAA1462
MIPOL1
PAIP2B
SNAI2
ZNF518A
LRP5
AFF1
ANKRD34A
ARCN1
GRINA
APEX1
FAM167B
GPD1L
RNF152
PCCA
PLD1
ISLR2
GALR1
TMEM39B
RAC1
HOMER3
B3GNT8
KDM1B
KRTAP1-5
PTPN5
PHLPP2
PPME1
PIP4K2A
DNAJB14
SMARCAD1
PLA2G2E
KRTAP4-6
MAFB
NEURL4
SYAP1
AGO2
FJX1
TRIM54
RALY
SLC22A4
C14ORF2
DDIT4
GRIN2D
SPTSSA
LRFN1
RPS3A
PPP4R2
MIEF1
PUS7
EPPK1
STRADB
FBXL7
MYF5
EIF3H
FANCM
NRTN
SDCBP
COMMD5
AMN1
NAA20
IL21R
UCN2
MAMSTR
DHPS
ANKLE2
TNRC6A
VIMP
TATDN3
APOC2
PLA2G16
PDP1
YKT6
MYRF
PLBD2
CUL5
RAPH1
ROBO1
GEMIN2
CERS5
SLC30A1
ASB6
PTGIR
MNT
POP4
COX19
SRSF2
DMRT2
ELOVL5
KRTAP16-1
NFKBIL1
ATG101
KMT2C
ZCCHC2
NPEPL1
RAB9B
DCTN6
AP4M1
DDX51
SRSF7
GPR20
USP12
SOCS5
BCL11A
UBA6
CDC42SE1
ZPBP2
NDRG3
ACSL3
NHLRC1
TIAL1
AGO1
CABLES1
TIMM44
BNIP3L
HMGN1
EMC3
CCDC96
MCUR1
CPOX
C12ORF10
PRDM1
RAI14
MGME1
KIFC3
ZNHIT3
ATR
SGSM3
ZNF319
LINS
NOP56
MTERF4
HPS1
ZNF639
KIF1BP
MRE11A
ATRN
PTX3
MDP1
CTCFL
NUMBL
RALGPS1
BAIAP2L1
SENP5
LGALS8
AP4S1
DLEU7
RPL10A
IL10RB
CD2AP
RHNO1
RBM38
STC2
INSM2
TTYH2
GATC
EML3
DVL3
EPHB2
PCSK7
DUSP28
LONP1
SLC37A2
SYNPO
TMEM238
HNRNPA1
BRPF1
HPDL
PPP2R1A
DNAJC19
FAM84A
VAMP2
CISD1
EVA1B
OXSM
BMPR1A
SPTLC2
TOX2
IRF2BP1
BEX1
AURKA
MTNR1A
ATP9B
AVPI1
CCIN
DUSP9
PCNP
NT5M
MRPL13
AURKAIP1
GRK4
SGK2
GNAI2
KATNAL1
ZCCHC24
KRTAP4-2
CXCL12
ATAD2B
ENKUR
NOL11
ATP5G1
AKAP11
YME1L1
HMGB1
TMEM68
RNF38
KCNMA1
FAM84B
SENP3
TLE1
ADRA2A
RNF145
PRUNE
FIG4
KLHL23
ZSWIM6
LDHA
POLD4
STIM2
HECTD1
AP2A1
ATXN7L2
MIDN
GAB1
C3ORF70
SPATA1
VMP1
COQ4
CCNC
CAT
SLC1A5
SLC35E4
HTR6
PPP4R4
AGPAT3
BRSK2
FAM110A
DRAM2
TRAF4
TCF12
WDR12
PIGV
UBR2
XPNPEP1
FDX1L
LMAN2
ROBO2
SLC46A3
MORC2
CXCL17
UNC45B
ATP6V1D
NR2C2
SLC35B3
LRTM2
KCNN1
ACAT1
H2AFY
S100A10
RACGAP1
ISOC1
SART3
PSPN
ARL14EPL
ESYT1
EMID1
USF2
SAPCD2
PPM1L
DPF3
C16ORF59
PSMB2
RNF149
GTF3A
ASB7
ADD3
MTG2
IRF1
C4ORF33
KIF1B
LRBA
CCDC184
IMP4
CYP2U1
SEC61A1
AARD
ZFR2
SQSTM1
ORC6
KPNA1
ATP13A3
CTH
ZNF438
HAS2
MESP1
NOC4L
MFSD11
TM2D2
RNF6
SYNRG
TRMT44
PLXNA3
TMEM70
GNA13
TRDMT1
SECISBP2L
TMEM170B
GDI1
BCL7A
RBL2
MARVELD1
SACM1L
GCH1
ARHGAP42
B4GALT2
PPIC
IL13RA1
FAM114A2
AP3B1
LRRFIP1
EED
HS6ST1
SMG1
ATP10D
RANGAP1
KCTD5
TM9SF2
RASSF3
SOCS3
C4ORF22
YPEL4
LRFN4
A4GALT
SMAP2
AAAS
CPNE2
MRPL18
PVRL2
ATAD3A
ZNF746
AGTPBP1
ZC2HC1C
NLGN2
GSR
MGAT1
IFI30
CAMSAP1
TCEANC2
PRDM15
NEB
ASIC3
GHRL
KCTD9
MCMBP
BDP1
KIAA0930
IQCD
ARGLU1
RRBP1
VHL
CMC2
H2AFJ
PYGB
PUM1
TOMM70A
TMEM40
DNAJC27
ZNF174
CATSPERD
PDK1
SGIP1
NOD1
CCDC3
CXXC1
ZCCHC9
SLC25A29
COA6
RAP2A
ZNF623
PPP1R15B
MOB1B
NAMPT
VAPB
CGRRF1
EIF5
CEPT1
TRMT5
GRASP
UNC93B1
TXNDC12
ORC5
PDIA6
SEPT10
SNX11
PLXNB2
ARL2
DDX28
KLF3
ZNF717
AARS2
PTGES3L
BBIP1
GET4
ASF1B
THEM6
LDOC1L
DHX33
LCTL
SMIM12
SAPCD1
C19ORF71
PPP3CB
OSBP2
MAP2K5
ARHGAP33
CCND1
TNFRSF13C
NFKBIB
C11ORF54
PLK3
SRP14
ZKSCAN8
SH3GL3
SETBP1
MALAT1
ATF7IP
CARHSP1
EFNA3
SFRP2
ZFP28
MFNG
LAPTM4A
KCNA3
BMP8A
ERRFI1
SPDYA
B4GALT5
IQSEC2
MYBPC1
KRAS
ADCY9
DYRK3
MCU
NAA16
EEF2K
GABARAPL2
IRF3
NKAIN4
CD83
EPOR
ETS1
SH2B3
WDR53
GCLC
CCDC137
DYRK1A
EVI5L
ANO5
MCTS2P
VRK2
PLK2
R3HDM1
TDRD3
PENK
HDHD2
RPL41
STK40
CDIP1
MYC
TMPPE
RSAD2
C7ORF26
STXBP3
RUNX3
RDX
PRODH
SLC7A5
FPGT
CHD1
TUBGCP2
ACLY
RIBC2
MPP4
FHDC1
KRT31
VPS33B
IBTK
PCGF2
UBE2I
SOWAHA
CGGBP1
SLC25A46
DEDD
NAA38
TUBA1A
H2AFZ
PAFAH1B3
TNC
CNPY2
DYNC1LI1
PAQR9
COL7A1
APBA3
KCTD13
ABHD17B
CDPF1
C16ORF54
ATP11A
CEBPB
PIGG
ZNF526
KDM5B
KISS1R
VWC2L
HMP19
PDCD2L
CCNI
C11ORF91
DEF8
DNPEP
XKR6
SPG11
NUDT6
LYSMD2
SIL1
SOCS7
RFX1
GFRA4
GTF2A2
HPS3
CTRB1
MAP2K2
AP5B1
PDIA4
GPR180
SNX6
FOXK1
PHLDA3
NRBP2
TMEM117
EIF4E
TMCO1
PSPH
RSBN1L
C2ORF76
LHFP
SIK1
EXD2
HMBOX1
IMPDH1
MEX3C
ARFIP2
TMCO6
GTF2B
PSAT1
HNRNPA2B1
FAM216A
TTF1
PMF1
SLC16A1
CLN8
USP7
DIP2B
LHFPL2
KRT72
TCF20
GPR146
DAAM1
RBBP7
FBXO32
RIC3
EFCC1
SH3GL2
DOCK7
LAMP1
CENPB
JAZF1
UQCC1
ATRNL1
NPHP4
RBAK
WDR61
F2
VARS
P3H4
NSF
CDK18
NUP93
CRK
C1ORF21
RIMBP3
FGFR1OP2
BACH2
RAI1
RANBP1
DENR
ECT2
METTL21B
COMMD2
CYHR1
JUNB
NEK2
STAT1
SLC22A5
CTDSPL
PLK4
CCDC77
MLEC
ZFP1
FNIP1
ICAM5
FLOT2
PCDHA3
TTC39B
CARF
PTPRK
FAM69B
ANLN
RIOK1
ARL5B
IKZF2
DNMT3L
CCND3
SLA
STXBP5L
MADD
HTT
DNAJC4
TAF1C
POLD1
ANKRD54
FEM1B
SENP1
RPS19
VPS52
KLC2
RGAG4
TYMP
EMP2
DIRC2
TACC1
MAP3K14
INA
IKZF1
DHRS13
ARHGEF28
ART1
HIPK1
RNF11
ZHX1
TSEN15
TMTC4
BBS2
C6ORF203
TMOD2
SDHD
UNC45A
YIPF6
RIMS2
CCDC126
SLC20A2
TGFBRAP1
RITA1
KDM4B
PDE12
TWIST2
EIF2B5
FRAS1
CTXN1
IFFO1
UQCRC2
LRRC1
FLRT2
TIMM13
TUBGCP3
IQCB1
LOC100505767
PDE4DIP
UBA2
PPP2CA
PBRM1
GLRX3
CKM
PCMT1
POLR3G
WAC
SRSF1
ELOVL7
EPB41L5
MRPL44
DECR2
TSPYL5
CITED1
MOSPD1
CD300A
TMEM247
LEMD2
MPZL1
RAB40C
MPP6
USP42
GORASP1
PGM2
OTUD7A
UBE2A
KDM6B
TXN
SIN3A
CASC1
CCDC109B
ITPRIPL2
WBP4
DCK
HJURP
PTDSS2
TMEM116
NLRC3
MEGF8
UBE2B
PREX1
MYOM3
AGK
STK36
ANO1
FABP3
ZNF93
KIF3C
LRRC25
ZC3HAV1
FBXO17
SLC22A17
TSNAX
SLC25A33
RFNG
MOB3A
ALCAM
PPP1R13B
CC2D1B
CD248
ZNF483
RNF150
TRIM37
PATZ1
WDPCP
CACNG3
G0S2
UQCRFS1
SUN3
DPYSL4
SYCP1
CKB
GCLM
HSD17B4
LGALS3
VAMP8
HACD1
DDX24
FAM178A
C11ORF96
CDK5R1
DENND2A
MANEAL
RSPO1
ACTA1
MINPP1
FMNL3
DNMT3B
SPRY2
LSMEM1
PPAP2B
CHCHD7
C17ORF89
CRAT
TTC7A
HOXC13
CAMK1G
THSD7A
RNPEPL1
HIGD1C
SUZ12
FKBP9
SPAST
CFD
TM6SF1
PCNXL3
ANAPC16
HECA
SCT
SMIM10L2A
FAM189B
CRTC3
UBE2H
FKBP3
TMEM129
CRLS1
RAD23A
TPD52L2
DOT1L
SEC61B
LAMTOR2
SSBP1
GIN1
ARNT
ZBTB22
LENG8
MALT1
B4GALT7
RNF121
TEX30
OBSL1
PPARGC1B
CYTH3
EP400
JRK
ALG10B
PSMD7
SDE2
B3GNT9
RAB44
MIB1
DCHS1
SLC25A42
HCN4
PELI1
SPTLC1
SYN1
KBTBD11
GCN1L1
MON2
NOL6
ARHGEF3
MOB1A
LDLR
KCP
CBWD1
GNB4
C4ORF32
CHRM3
PLEKHB2
SOWAHC
QPCTL
BCAT2
POLR3H
EFEMP2
ETAA1
STON2
NEFL
DDB1
CORO7
PPP1R10
CSNK1D
DDX19A
LHFPL3
SMIM1
USP43
ATOH1
AKNAD1
PGS1
COX15
AP1B1
DDX23
TCF7L1
SART1
MFAP3
PINX1
TMEM123
TUSC1
LSM7
PPM1A
WIPI2
NFKB2
ATOH7
C8ORF76
POMT1
LANCL1
SBF1
EARS2
FZD3
CEP70
ANKRD6
PXDN
NDST1
MSI2
TGM2
PRSS22
TMEM141
MFAP2
ABLIM2
KL
UNC5C
SH3PXD2B
PRKACB
KCTD18
SLC4A3
AUP1
DSE
DGKD
PLXNB3
PTPMT1
CCNO
TRIM44
UBXN8
C10ORF54
MTMR1
MCAT
RRP1
ADAL
USP16
ABHD2
UBE3A
KLHL20
WDR5
FAM131A
ATP6AP2
VIPR1
PSMC3
RHOBTB3
SGMS1
SNX19
ARID1A
TBC1D7
DUSP3
RSPO2
N4BP2
STXBP5
NFYB
DNAH10
SLC39A14
UNC5B
HMGXB4
UAP1L1
NAA60
TMEM110
TYW3
RAB3IL1
LDLRAP1
PLTP
NEURL1
TBCA
ATOX1
PJA2
HECTD3
DOCK9
PLCXD3
ARSJ
NDE1
LTBP2
SUPT5H
FAM162A
RIC8A
CBLB
IDO1
EIF4G1
VPRBP
GDE1
CLDN6
TNS3
ASAH1
RNF216
HNRNPU
DNAL4
G2E3
NCL
DAAM2
RAB6A
CENPO
FAM126B
MAP3K8
SLC35A3
KAT8
TMEM234
TIMM10B
TBC1D24
MMP15
ORAI1
SLC9A8
LPIN3
MAP3K11
DONSON
LYPD6
AGFG2
POM121L2
POLR3D
CALML3
EPHA10
MYOG
TUBGCP6
SC5D
EIF4H
HRASLS5
FAM188B
ITSN2
ATF4
TMEM208
CCDC6
TVP23B
MB21D1
SEC23IP
BAX
CCDC88A
GPR6
HMHA1
CADM1
PCSK9
EPHA7
GOLIM4
MIEN1
OTULIN
ATP7A
SPOCK1
SVOP
WDR20
C7ORF50
RPS6KA5
FUS
NRP1
CKAP2
B4GALT6
H3F3A
TMEM231
PKIB
CD3EAP
SNN
PSMC2
TMEM194B
SPG21
CLHC1
ITGB1
GAPDH
LRRC8A
FRS3
MAFK
PTCD2
LEF1
TRMT61B
SNX18
PRR23A
FTL
KIAA0895
TPR
AP3S1
NSUN6
DUSP27
UBAP2
MS4A10
GUK1
ANKRD40
TMEM179B
MAVS
HIBADH
SAV1
TWF1
TAF15
FZD8
TSC22D4
VAMP1
DYNC1LI2
NKAIN1
NEFM
PTBP1
MCRS1
CDR2L
ADCY7
DCAF13
FAM83F
MICAL1
ZBTB7B
CDK20
USP48
DPH2
C15ORF61
DOPEY1
CLYBL
PEX7
KRTAP9-9
TRIM71
C3ORF33
CACNA1B
FBXL20
FAM120AOS
NADK2
PCLO
RRAGC
NLGN1
FSCN2
CDCA2
TIMM9
AP5Z1
PLEKHM1
AHCYL1
TMEM2
ARHGAP23
APPL1
MTA3
SRFBP1
MLLT11
GPAM
BAG1
SUDS3
NABP2
TMEM38B
EXOC4
ARAP2
SERPINB9
TAOK2
HBEGF
HSPB3
EIF1AX
ZIC1
L3MBTL2
EWSR1
TSPAN18
LIX1L
NUPR1
RNMT
C9ORF172
PAWR
XKR7
NFYC
ANAPC13
TSC22D2
GNAI1
GHR
ZNF76
PKN2
RNF157
COL6A2
GALNT4
MAP4
RASL10A
SBK1
CTNNB1
ZDHHC3
CMIP
DUSP13
SSU72
RAPGEF1
KCNK6
PICK1
SLC9A5
ZNF768
USP8
C9ORF89
ECE2
DCDC2C
NCOA2
FOXC1
FAM160A2
COASY
TMEM201
MECR
MTMR4
YTHDF1
GSPT1
BRWD1
TBC1D1
CD44
LCA5L
EIF2AK3
NPTN
RNASEL
ACBD3
PGK1
MMP28
ASPSCR1
CCT7
FUBP1
MPV17L
RNFT2
PTPN13
SLC46A1
GHITM
SRP19
KSR2
PYCRL
TTC16
PYROXD1
IRAK3
PRR5
BCOR
ST6GAL1
EHMT2
DHX40
DVL2
TRIM33
RPRD1A
CCDC88B
SH2D5
H6PD
RGS9BP
CPPED1
C17ORF75
ALMS1
UNC13B
CD151
ZBTB2
BPI
MED7
KLF2
ADORA2B
F10
NPPC
PDGFB
SBNO2
PFN3
AEBP2
CDRT4
PLEKHN1
NUP153
MAP2K1
LIN7C
TIAM1
KCNK9
LIG4
VPS26B
RAB3A
PNRC1
PI4KA
MEAF6
PPP2R5B
SSTR5
FOXD1
TCAP
FAM118A
MRPL30
SLC35A4
DNAJB5
KSR1
PAK3
LPAR2
SEP15
DLEU2
ADRA1D
SPRED1
NFIC
MANBA
NBAS
TBKBP1
FOXP4
IPMK
SLC23A2
ZNF445
FLNC
NGLY1
ZBP1
ELFN2
COX4I1
TTC9B
BAG4
TNFRSF21
BRD1
ARHGAP10
DUSP8
PLS3
TIRAP
MBLAC1
C10ORF10
SNORD43
AMIGO1
SULT2B1
TRPC2
LHCGR
FZD9
FRZB
CCDC43
SLC25A40
NUBPL
STK31
P2RX3
ATOH8
MRPL52
GSS
LSP1
IGSF23
ADAMTS7
EXOC3
NDUFA4L2
FGGY
ADGRG3
TRA2A
STK17B
STT3B
EFNB2
RPL29
UGCG
C1QL3
CIPC
RPL27
CILP2
MSANTD2
PDK3
SH3GLB2
ADM2
NAA15
PXMP4
GPR137C
TESK2
POLR3E
C16ORF91
ARMC8
TMEM183A
FHOD1
CSPP1
LARS2
MIRLET7B
PIGL
IFNGR1
SPATA2L
NECAP1
XYLT2
KRTAP4-3
EGLN3
RAB32
SBF2
ATP5L
FGF11
LMLN
MFSD2A
PRR29
DAGLA
DCUN1D2
DUSP23
ZBTB7C
GSK3B
KLF14
MAN1C1
TMEFF2
PTPRA
SMARCB1
CAPNS1
MIR92A1
SOCS1
SLC37A4
TUBA1C
HFE2
PCDHGC3
ACAT2
DUSP10
LRPPRC
KIAA1549
FARSA
SP3
BMI1
CDC37L1
CTBS
TRPT1
C2ORF54
COPS5
CEP72
PKNOX2
COIL
PLIN2
PIK3R2
PDE1A
TEAD1
C9ORF69
PRELID2
SERPINB6
CALR
PLCD3
TMEM198
RBX1
GABRD
FFAR4
CHCHD5
HIST4H4
FGF18
GNB1
PEX11B
BCL2L1
PDE3B
SYNE4
RABL2A
IL17B
MAP3K6
SPPL3
ABHD5
PPP2R5A
FOS
RABGAP1
TMEM168
MIR2861
NARS
EIF2B3
USP27X
ARSA
PDE8B
EXO5
HSPA14
ALS2CL
XRN1
NDEL1
POLA2
IQCG
OSBPL7
CTSA
DHCR24
LUC7L2
TMEM57
C12ORF42
GUCD1
MRPS16
UBFD1
B3GALT4
EOGT
STAU2
TXNL1
MAEA
FAM83H
TOX4
LIN52
MISP
MAPK6
SSPN
AZI2
NPTX2
THOC5
USP49
ARHGAP44
LYN
PURG
NDUFA13
C1ORF106
ZNF276
USP35
CDC25B
PACSIN1
CD164
GLP2R
USP20
IPO11
FARP2
HIST1H1C
TBCB
POLD2
MRPS28
PAIP1
ETV6
ABHD13
PDXK
CLDN5
CHAF1B
KDELR2
DOK3
MXD4
RHBDL1
FST
TMEFF1
COMT
NBL1
COPS7A
RASGRF2
RPS10
LTA4H
CMSS1
RCOR3
CANX
PRIM2
ARL8B
TARS2
C19ORF52
KCTD20
SOBP
CCDC64
MZT1
NT5C3A
L3MBTL4
NDUFAB1
TMPRSS12
ZNF761
FAM49A
RAB11FIP5
VTI1B
PYCARD
DRAP1
MIR574
FAM174A
FAM26F
PLEKHA4
RBM7
ITGB5
CASQ1
ACOT13
LGALS7
ZC3H12C
N4BP1
EHD2
VPS37B
RYK
GPAA1
KDELC2
E2F6
FDX1
DMTF1
GPR176
NXPE3
HNRNPDL
SLC39A6
FOXF2
HPCA
ARHGAP28
RB1
TMEM127
NCBP1
SNX14
LACC1
EN1
VEGFB
SLC35A1
TKT
DPM1
ASB10
POC1B
ZBTB14
MRM1
SIX1
NUP214
CSNK1A1
CSDE1
CLIC3
BOD1L1
MRGPRF
AP4B1
MBLAC2
ENGASE
GALNT2
SPATA32
KCNA7
PTGR2
ATE1
ARMCX4
TGIF1
FGF9
CLUAP1
DDX59
SUCO
SIPA1L1
CRYZL1
CD276
FAM227A
CACNG1
NDUFAF5
ANKRD13D
ZNF219
ZDHHC18
RRAS2
AZIN1
AAGAB
TUBD1
CNIH2
EIF5B
THAP4
CFL2
MAN1A1
TRIM35
GAREM
PLSCR4
VANGL1
MAP3K10
GALNT11
NDFIP1
AASDH
COMMD3
PCED1B
BRAP
HYPK
FAHD1
FAM114A1
HRC
SELT
NDST2
FZR1
MORN5
DNAJC17
SETD6
TSPAN3
SUPT4H1
SPPL2B
ALAD
ENO4
ATXN7L1
TEX261
TOP1
TPRG1L
SLC6A6
KDSR
COQ10A
GLRB
CRELD1
SLC25A28
OGDH
PON2
GABPB2
PROB1
NFIB
BPNT1
RBM45
TRIP11
TUBB
SPAG7
C18ORF42
AFAP1L1
ASAP3
ANKRD23
ZIC2
FLT3
TSSC1
SLC6A9
GNMT
CRLF1
RMDN2
NHEJ1
TSPAN12
PIF1
RASSF7
TMEM9B
STK24
TMEM135
TFCP2
ZNF169
PSMA1
GEM
UEVLD
SCFD1
NDUFAF3
TMEM161A
MARS
MAP2K4
MGA
NTSR2
SAMD1
SNX31
TTN
LSM1
IL3RA
MUSK
MOB3B
ABCC9
KPNA4
CYP24A1
MIR96
HEY1
THUMPD1
CHRND
SLC9A7
PAICS
PRKRA
RPL22
APP
ZC3H7B
ACBD4
RHBDD1
CNR1
ZNF292
CAMK2N1
BYSL
PIH1D2
MAB21L2
ATXN7
KIAA2026
TSIX
UACA
MIR19A
GRHL3
TAS1R1
CHERP
COX17
CASKIN2
FOXN2
ACSF3
EML6
DRAM1
HIST1H2BE
NEK3
LBH
PLEKHG5
MIR33A
MXRA8
TSC1
MKL2
COG5
LARP1
TMEM151A
HOXA3
CPSF2
KLHL14
SLC25A24
TMEM150A
FARS2
FBXO28
DNAJB12
POU4F1
CRELD2
CHRNG
C10ORF88
LAMC1
SCARNA13
TRIM24
POLL
UBXN4
RAB43
STPG2
ARID5A
SNAPIN
TPD52L1
ZFPM1
NDUFB5
IGFBP4
DYNC1I1
ACOT7
SIK3
CACTIN
CLK3
HNRNPD
DIP2A
TECPR2
RNF115
ATP2A3
DOC2A
CEP63
SLC17A4
CEP78
LRR1
WNT10B
SLC22A23
SNX21
FAM228A
FAM69A
BTBD7
CRY2
GADD45B
VIPR2
XXYLT1
ARMC5
SCARB1
WHAMM
TMEM106B
HSPA13
PIM1
CYP26A1
CLDN20
AUH
PRKAB2
HDAC11
TRMT1
IL6
PLEKHM3
CAD
SEC1P
TBC1D10C
FGFR3
C2CD5
POC1A
SERINC4
FGFR4
LTBP1
CIAO1
WIPF1
PDCD6IP
TTYH3
RPS14
FKBP2
AGRN
AK4
MPDZ
CDK10
AHCY
RPS8
CACNA1A
AJUBA
MIR671
PKIA
ACOT12
HAPLN4
MACF1
GOLGA7
MAP1B
RABGGTB
NDUFC1
PBXIP1
P4HB
PRUNE2
ZSWIM8
SPG20
TOMM40
DBP
MRPL34
LRP12
MMP23B
GCSH
CHST2
DLL4
EAPP
MIR24-2
ASCC1
BMS1
MTIF2
MAP3K2
PNCK
AIMP2
MRPL14
CD27
C11ORF57
CCDC24
PARD6B
GLIS2
SMAD3
RGCC
CAND2
TUSC3
CCBE1
PLIN4
PRDM4
UNC119B
DNAAF5
MRFAP1
PPP2CB
SLC7A10
TLX3
ACSS2
R3HDML
NME4
CENPC
SSBP2
DHX57
ZFYVE27
ACSS1
BCL9L
REEP3
MBD2
STEAP2
IQCE
WTIP
TLDC1
SCAMP1
RFC4
MID1IP1
GPATCH2L
PDS5A
SMIM8
KIAA0020
C12ORF49
BRE
BICC1
HEXB
RPUSD2
EPHA8
DSCR8
BMP3
EIF3G
ZNF474
POLR2F
GTF2H2
NKX2-8
CASP3
TUFM
CMTM5
CAMK2D
IZUMO1
PABPN1L
PDSS2
PIGT
CALU
OTUD5
C2CD4C
TBL1XR1
PRDX2
PPP1CC
AES
ANKRD34B
KLHL41
TPK1
PYCR2
EYA3
MPRIP
COPG1
KLHL15
KAT2A
EPG5
NSMF
CTCF
KCNN3
EMC7
ACADVL
ZC3HAV1L
KTI12
FBXO33
METTL23
CERS2
TAX1BP1
TBL3
ERCC5
EIF3E
EPHB1
CABLES2
KLF11
TBX1
MRTO4
PRKD1
EPRS
RND2
SPRYD4
SCYL3
DCAF6
UTP18
EGR4
CAPZB
RGS2
C6ORF62
ADAM19
CHCHD10
YES1
ZZZ3
POU4F3
ITGB7
ANKRD1
JMJD8
IP6K2
NDUFB3
COMMD7
NIT1
ZNF839
RAB5C
CDKN2AIPNL
DGKZ
PDS5B
MIR18A
F2RL3
CCNG2
IGF2BP2
ZBTB34
PCNXL4
SPRYD3
GTF3C3
MDC1
SIRT7
PCBD2
CD302
ABCE1
CCDC47
GPRIN3
DOC2B
MIF4GD
ZNF669
CUEDC1
MXD1
SYDE2
EPHA2
VWA2
XPO7
ARFGEF2
RHOA
NDUFB2
SMIM5
S1PR2
RNF138
TPM1
MGLL
FBXW7
C2ORF68
CISD3
GKAP1
OPRD1
FAM46B
ZNF48
CWC27
ATAD1
BEST2
HGFAC
CAPZA1
C16ORF70
MAPK8
ROGDI
STARD13
UCHL5
TPBGL
IMMT
MORF4L1
SLC44A4
PLGRKT
NAPRT
ADAMTS5
FOXJ3
CHAMP1
MYO1B
DIS3L
UPP1
GMEB2
DUSP6
BRICD5
MARCH6
SMARCD1
IRS1
MRO
FAM104A
STX12
DDX31
CAP2
DHRS7
RAD51D
KNOP1
FNDC3B
HMGN2
SNORA52
DUS2
KDM1A
FOXB2
IDH3A
RTCA
ORAOV1
SLC37A1
VPREB1
CADM4
GCNT4
NOS2
SLC35E2
ZCCHC17
IFT22
FLII
IRAK1
COBL
RAMP1
DTNA
ATF6
XRCC1
MFSD10
ATMIN
XRN2
ZBTB7A
MIR339
THUMPD2
VAMP3
KARS
FLOT1
RPS6KB1
PRKCB
SELO
PPP1R14D
BAIAP2L2
SP9
HACD3
TDRKH
NFAM1
LETM2
CDK14
DYRK1B
ARFIP1
HSDL1
NEK9
PRR7
C19ORF54
TBC1D31
RPP25L
CHEK1
C21ORF91
DCAF5
PRX
SLC4A2
TRAPPC9
PINLYP
GLUD1
ACSL4
TBXA2R
WFS1
ZNF777
MPP3
FAM134B
KIAA1524
FAM163B
FAM129A
MC4R
BTBD8
MANF
FSD1
SLCO5A1
SLMO2
ERGIC1
ZBED4
SLC11A2
SMPD5
CPLX3
BHLHE23
ACSL1
FAM60A
ZNF365
SHC2
TMEM79
ADGRG2
OTUB1
PMEPA1
DCAF8
ZFP36L2
TRAPPC13
SNAI3
PSMD3
IMMP2L
ATP1B1
PTRHD1
PUS10
CSDC2
ATP6V1H
ADCK5
ABL2
HFE
WDR4
TOR2A
RAB5B
WARS2
LRRC10B
P2RX5
EPC2
ANKRD63
SEMA3C
CDV3
TMED3
RBM15B
OTOA
ANKRD37
VCP
CNOT8
SCG5
TMEM159
FZD4
DENND1A
CDKN3
GATAD1
SDC1
WNK1
SGCD
DNM1L
KLHDC9
TXNDC15
HDAC2
UTP14A
SFPQ
HPS6
ANKEF1
OSGIN2
MAP3K1
FAM131C
FICD
C14ORF142
SEC24B
FUBP3
NRBP1
DDI2
WDR43
LMNA
SNRNP25
SIM2
NRON
RNASEH1
ENDOD1
NKAIN2
CHKB
FBXO18
EXOSC7
DBNDD2
VASH2
ATF3
FOXL2
ATG3
PTPN9
SPINT2
MANEA
GJA3
NT5C3B
YWHAH
ZNF335
DMP1
CCNT2
UBE2QL1
PAPD4
MITD1
PTPRU
TRAF6
HERPUD1
SUCLG2
GAS2L1
DUOX2
OTOS
ANKRD11
PSMG2
ITPR3
SEMA4D
AK5
RPL18A
TARS
BECN1
SETD1A
TAF5
SNX2
GNPAT
LARP6
FAM189A1
UCK1
ACVR2B
CYC1
NAP1L3
PPT1
EPT1
RNF165
PLEKHF1
IRX5
LONRF1
TUBG1
PKM
C7ORF55
KLHL21
GLS2
VCAN
TFAP4
UBTD2
ZBTB9
RNPC3
FAM13C
WASF2
C16ORF87
CREBZF
C2ORF69
ADCY8
PDE7A
BTBD3
CPLX2
LEPROTL1
OPN4
TNFRSF1B
TSC2
NEIL1
RMDN3
SARM1
SEPW1
EDEM2
UNC119
ZNF384
RUFY3
ELMO2
KCNN2
MKL1
NTRK2
SMO
CCDC142
ZDHHC1
TRIAP1
POLM
PDK2
UBQLN4
ACKR3
ARHGAP24
P2RX6
ADAP1
EMP1
MBTD1
NPAT
RRM2
ATP8B1
RICTOR
TPH2
RTN4RL1
ZFP41
AP1S3
VIPAS39
COL23A1
KCTD10
CALY
RPGRIP1L
TMEM8C
TESK1
PANX2
C11ORF68
SAMD4A
SEPSECS
NECAB3
LACTB2
SLC17A5
KCTD7
GOT2
RALBP1
FBXW4
POLE3
OSBPL2
ECHDC3
TMEM182
NUDT8
GPBP1
TTC39C
HIST1H1A
NXN
ATP5G2
CEP83
RUFY2
RHOD
LAMB1
C17ORF80
SUB1
PPP1CB
FUT9
MSL1
SHD
ZNF382
LIMS1
ITSN1
ATP6V1G1
CYSTM1
LRRC58
NDUFS5
CNOT6
NUS1
RAP2B
LSM12
SDHAF1
DHX8
TBCK
SRP68
PRPF4B
INSIG1
PTPN4
ESF1
CD68
RUSC2
ERO1L
PPHLN1
TMEM55A
ADGRE5
TOP2B
EIF4EBP2
FASTK
PALM3
MIR760
ZNF668
SS18L1
ENPP5
BCL6
OSTM1
BIN1
PTTG1IP
VAC14
PC
HNRNPK
ZRANB3
ADPRHL2
LTB4R2
MORC3
EAF1
RBMXL1
TNNT1
RASA1
EMC9
C16ORF72
GALNT6
PASK
MRPS30
GRAMD1B
ARF1
L2HGDH
SEC14L2
NOXO1
C8ORF82
CAPN5
TPBG
CREG2
S100PBP
LPP
KIAA0895L
TRIM14
MIR3960
ZDHHC21
SPHK2
NFX1
METTL16
VDAC3
CEP120
HIST1H3A
NMNAT3
SNX30
HDAC3
PDPN
DSP
API5
VPS13A
EDIL3
TUBA4A
ASF1A
C9ORF142
TCEB3
PIGQ
CLCC1
LOC100652824
TMEM185B
SAP130
UBL5
C14ORF79
MORN1
DTD1
SNX10
TWISTNB
EXOSC8
TRIM15
CHRM4
IL23A
PPP1R15A
RAB11A
CLIP3
CSRNP2
MAPT
SRSF11
ENAH
PRR3
GLT8D1
B3GALTL
LEMD3
MED15
PEX14
CD72
SHISA2
C14ORF28
LIMA1
LIN37
EIF4E3
SLC25A15
STAM
MIR132
RAB2A
HSP90AA1
ZBTB48
ANKRD9
HIVEP1
C2ORF49
TBC1D2B
HLA-A
SYNGR4
PAXIP1
SGOL1
CCT8
PRTG
POLD3
AMPD3
SYNPO2L
RAB3GAP2
ACTR2
RWDD1
CELF1
CLDN11
HMOX1
SLC30A3
NFAT5
WDR76
NFE2L1
EIF4A3
UBAC2
LAMA5
ARL1
RGS10
RMND1
TMEM170A
BCL10
HINT1
TOR1AIP1
TONSL
CHST10
OGN
AGPAT2
MIR206
SRL
C1ORF174
ADNP2
BMP2
BRCA2
MYBPC2
ENTPD6
YBX3
FAM222A
GPS1
FBXO42
CPSF1
ACAD9
TBL2
ANKRD44
MTTP
HADHB
PHYHD1
RAD21
HSBP1
NKX2-2-AS1
SSNA1
NDUFV2
CDCA5
BET1
IFNAR1
FAM76A
FOSL2
TXNIP
CA2
LDLRAD3
POU3F1
SYBU
ADAMTS8
EXOC8
AFTPH
HSF2BP
CTDSPL2
RPA2
B4GALNT1
RWDD3
ZNF316
FKBP4
SLC25A18
BANP
FYN
MARCH8
ROCK1
PXK
KLK15
SERF2
ARMC10
PDLIM5
FCHO2
EPS15L1
ZCCHC6
POU2F2
CCDC122
HINFP
ADAT3
GNG10
ATXN2
GXYLT1
SERBP1
TMEM43
SLC19A1
CBX4
ZFP91
COX18
NUB1
SMIM13
CAP1
RIPK1
FGF4
E2F1
CTGF
CHST3
RTKN
PIEZO2
KANSL1
METTL22
SIX5
NKIRAS1
NTN5
TP53I11
NOVA1
SNX7
MAN2B2
YPEL3
SLC38A9
HSD17B13
BCL6B
RTN3
TSPAN17
LRRFIP2
CACNG6
RBM4B
LTB
INAFM1
TSC22D1
LSM3
LMOD2
BMP6
CELF6
WDR90
DNAJC25
YIPF2
MKS1
ZDHHC6
UBXN6
WRB
PDXP
SECISBP2
HMCES
USP53
DSN1
PALD1
PSAP
SLC25A51
FAM20A
AMH
DTWD1
ATG7
NELFB
RPUSD4
ACSS3
SEPT1
COPS3
LARP4B
SYK
SOX9
SLC35B4
KLRG2
GAS1
CWC25
STAG3
PDRG1
AGTRAP
ATXN1
SLC26A11
SNX1
CLIC5
ATXN7L3
KCNG3
GYG1
PLEKHD1
MIR491
RNF122
PPIF
ELOVL1
PRMT6
C16ORF90
DUSP22
FLNB
TGFA
ANKS1A
TNNT2
GCA
SLC6A17
EHBP1L1
TDRD9
CASP2
KDM5A
STK38L
CBR1
TMEM203
GOLGA1
DUSP12
EIF2B1
ELAC1
IL27RA
CDC123
MIB2
PAPOLA
EIF3D
MFAP3L
ZBTB10
GLTSCR1
FGF21
NFXL1
ADO
EIF4A1
UGGT1
HAUS8
PHYHIPL
FECH
HIST1H1B
KCNB1
CHD1L
DNM2
VAX1
HCRT
NABP1
STRIP2
GALNT1
ZNF184
KCNQ4
KRTAP10-7
ARFGEF1
MRPL9
PIGZ
USPL1
YTHDC2
SLC2A12
UBE2R2
PAG1
ATP8A1
CRADD
DNAJC7
CALM1
ACBD6
PTPN6
OLA1
MYO10
RPTOR
CEP68
TMEM97
AFG3L1P
KHDRBS3
ST5
CYP51A1
PSTK
SEMA3F
SRF
ALG6
SLC35F5
PLA2G6
AANAT
MTO1
KIAA1161
GSDMD
TRIO
AHDC1
KIAA0513
DLG5
LIAS
TNNC2
TSPAN15
PHF12
SMPD4
EDC4
RNF24
SYNGR3
RB1CC1
GPT2
LATS2
CTSZ
MIR183
GIGYF2
MMS19
HUNK
SCARF1
RNU12
RNASEH2C
PHLDA1
DBNDD1
LACE1
BMPER
ZMAT3
RRP36
TRHDE
AMOTL2
UBN1
BRD3
GTPBP2
SSC5D
TAF10
SFXN5
FAM212B
SETD7
SRSF5
SYT17
C7ORF49
ERBB2
RUNDC1
SNAP47
GTF2I
CLEC2L
LRWD1
PADI3
CASZ1
USP2
SLC18A1
MLLT4
STXBP1
TCP1
TBC1D8
CEP95
R3HCC1L
SMG6
TANGO2
ADCY5
DDR1
IQSEC1
ZMYM4
ASUN
COQ5
IGFBP7
CORO2B
TRAPPC12
LNPEP
MCC
MIR1199
TM7SF3
RPP38
CTIF
LRRCC1
MIR3065
ZEB1
FGF19
OCEL1
UIMC1
ANAPC10
TCF25
TOB2
REPS1
GLRA1
C5ORF30
FAM103A1
C20ORF173
BCL2
TAF4B
WDR44
MEN1
MRPS17
C1ORF233
HDAC5
BAZ2A
SPTAN1
ENOX1
WDR89
SNAPC4
HNRNPH1
SNORA2B
C9ORF78
DES
RHOB
REXO2
USB1
SLC9A3R1
METAP1
VPS53
ZFP57
POLR2L
CA5B
SMC6
FAM213A
NAT14
ABCA2
STOM
MTUS1
GHSR
C9ORF72
TMED1
RAD51AP1
DIEXF
MRPS18C
FANCD2
VAV3
CDK9
ALG1
TRIM56
CEBPG
QTRTD1
KCNH1
ALKBH7
RHOT2
TWF2
SMEK1
CUL1
NKTR
EP300
HRCT1
SRPK1
SALL3
B4GALT4
SNORA45A
B4GALT1
LPGAT1
NUDT4
ILF3
IFT20
FABP5
GUF1
CDK13
PRMT9
TIGD5
C7ORF25
PCDHB13
TMSB4X
NCS1
DGCR8
MFGE8
NMRK1
SUGT1
ARTN
RNF182
C2CD3
H1FOO
TPRN
SCPEP1
RBPJL
GPM6B
TRAPPC6A
PLD6
NUP205
NFKBIA
LETM1
ZDHHC7
MYPOP
PIGM
CRY1
AFG3L2
LSM14B
RCCD1
ZNF428
CTR9
UBOX5
TAOK1
MAP2K7
WSB1
IFT172
TRIP13
ADAM10
SELM
ZFP14
HID1
GAR1
TRMT10A
ZNRD1
SMYD2
CHST11
NUDT16L1
ATL1
KCTD21
COG7
MRPL41
SEPT4
BDKRB2
ITGA3
LRRC26
TOR4A
SPTBN4
TEP1
RIT1
PIM3
RFFL
SLC34A1
TRIM65
CDC42SE2
THAP6
LSM11
DLX3
CARM1
LAP3
MRPL49
AP2M1
GPRC5C
EIF5A
TCHP
FBLL1
SSFA2
MAST3
NEUROG1
RXRG
RIOK3
CENPI
USP14
DAZAP2
CFAP20
SLC5A11
PTGFRN
SNX15
IRAK2
AK1
ASXL3
KBTBD2
THOC7
LAMTOR4
TSR1
VWA1
DCTN1
GFPT1
NAGK
DROSHA
LACTB
CLCF1
RASSF2
PPP2R3C
TMEM18
SGTB
DGAT2
RADIL
NPNT
PGD
ARHGDIB
SGSM2
DLST
PACRG
ERH
BVES
FZD6
NCKAP5L
ZNF641
FAIM
PHC2
ZNF521
NDUFB7
KIAA1644
LNX2
SEPT7
MLX
HUS1
SLTM
FRMD5
FBN2
CTHRC1
PARK2
MYO19
RPL34
EIF4G2
SUSD3
SDCCAG3
CTNNA3
ARRDC1
CASKIN1
RCBTB1
ADIPOR1
SCG2
SLIT3
AASDHPPT
DOCK5
C17ORF105
ANKIB1
TMCC1
NPC2
SLC27A1
TMEM240
ADAMTS14
NOTCH1
TMC8
MARCH2
ZBTB1
RARS2
SHOX2
NPC1
MTBP
RBM15
CUTC
TP53BP2
MCFD2
IL4I1
THAP1
ZNHIT6
TIAM2
TMEM184C
SYNJ2
KIAA1467
NVL
EIF1B
NCEH1
KLHL9
APMAP
CDKN2C
ITGB1BP1
LRRC3C
DCTN5
SRP9
SNRPC
ZMPSTE24
PFKP
AVEN
MRPL57
KIAA1143
COL18A1
BRIX1
CNPY3
SH2B1
SOGA1
SMCHD1
PNPT1
RGMB
IRGQ
JPH2
PTMS
TBC1D20
RNF217
SLC25A25
MRPL54
DLGAP2
FAM89B
PRMT5
ZNF24
MYL12A
ZC3H3
CCDC59
TLX1
NKAIN3
HSPE1
GLIPR2
UNC13A
RBSN
UNG
ST13
ATP5C1
MAPK14
ARHGEF4
MVK
EML1
ZNF644
KIAA1407
RFC5
C14ORF80
RAD54B
PIP4K2B
SDF2
BAIAP2
PSMC1
SH3BGRL2
CHSY3
TAF2
ADPRHL1
TELO2
VPS18
FEM1A
FKBP10
TTC34
MAP1LC3A
RAB5A
LRCH1
YPEL2
MYO5C
DGKE
TMEM189
LIMS2
ROM1
PKP2
FAM120C
COLGALT2
RCOR2
SUOX
FBXO6
SLC16A10
PPA2
MRPL53
IPPK
YAE1D1
FGF5
MEF2A
ACOT11
ANXA6
SGCG
ZNF148
MYNN
GIT2
TGFBR3
TADA2B
STOX1
MAMDC2
COL16A1
C11ORF71
TMEM158
UBL3
CRABP2
PADI2
SLC52A2
TTLL7
PKD2L2
FAM102B
C17ORF58
PAK2
PRRC2B
TMEM200B
NRM
XRCC6
CAMKK1
GFRA1
TMED4
PDZD7
C9ORF114
DSCAM
SUSD6
GPC1
ZNF451
RPS6KA3
PHIP
PLXNA2
CDADC1
PCYOX1
MED26
TMEM165
C11ORF95
KREMEN2
UBXN11
KCMF1
C19ORF24
OTUD4
DOK1
ZBTB21
KCNK13
SMTN
SYT10
GPER1
RHOQ
UCP2
GINS3
RMND5B
LZIC
STAMBPL1
WISP1
SNORD83B
CDK2
PRSS56
ATP5D
RELA
PSME2
SLC5A5
APOA1
TRANK1
SLC35B2
CRTAP
COLCA2
FAM204A
SNTA1
PARP8
RPS19BP1
SRSF12
TRUB1
GDPD1
SUMO3
RAB17
FAM83A
LUZP1
ASXL1
M6PR
TRAPPC10
DIABLO
GNB2
DOK7
USP34
ACOT2
NARF
PYGM
SLC29A1
SLC29A2
PRDX6
TMEM119
SLC9A1
ATP2A2
SNORD110
ECHDC1
FGD4
C9ORF91
ZNF277
XPOT
RIN1
AREG
PDIA5
VCPIP1
C1ORF35
BRAF
RAP1B
PPP1R3F
GAD2
CXXC5
CLIC4
TRIM26
PDCL3
DST
SYNE3
SUV39H2
FOXO3
CBLN1
RASGRP2
PIK3R3
SH3BGR
SYT13
SPTY2D1
HMGA2
ETF1
DUS1L
MFSD5
NLE1
IL17RA
DDX55
MTX3
RASGEF1A
NRD1
PGAP1
CPEB3
FANCC
ZNF688
KAZALD1
UBC
HLF
CCBL2
CYCS
CAPN2
KLF9
CDK19
CPSF6
CNNM3
SHISA4
PGM2L1
GABRB2
DDHD1
STMN2
PARP3
MRPS24
ETV5
SPIRE2
BRD2
SNAPC3
BCAT1
ARHGAP21
LIPT2
BTBD2
REL
HDHD3
LMBRD1
ZFP2
PPM1K
RRAGA
PACSIN2
BOC
DIAPH1
PPAN
BLCAP
LMF2
NDUFV1
GDNF
ZNF771
IQCH
PPM1D
MAPKAPK2
ACYP2
H2AFV
CBX3
MGAT2
MTHFD2L
RANBP9
CEBPD
SEC22C
MBTPS1
RASGEF1C
TMEM132B
HTRA2
ZNF691
MARCH11
HOXA9
SMARCA2
LETMD1
HHEX
PPAPDC3
CEP57L1
KRT8
SEMA4B
PPFIA3
BHLHE40
PTRH1
GEMIN4
SEPT8
TMEM87B
SLIT2
CCDC101
ATP6V0D1
ENHO
KAT2B
JUND
FDFT1
NDUFB10
E2F4
RAB21
SERTAD2
TACR2
SSH2
TMEM5
CTDSP2
PCM1
PDIA3
C4ORF46
KLHL26
GYS1
TBC1D2
MRPS14
WDR34
ARRB2
B3GNT1
PACS2
ABCB9
THRA
KANK4
NR2F1
LMTK2
TAP1
VASN
SNRPA
TBCD
PRDX3
UBE2N
VWA9
MAPRE1
ANTXR1
MSL2
RAD9A
RNF113A
RPL21
NUDT9
RPLP2
MAPRE2
INO80D
SMARCA5
NMRAL1
AP3D1
TNFRSF11A
HMGCS2
RRP1B
EMC8
ERICH6
HDLBP
PPP1R18
PHF7
TARBP1
ETV4
MIR17HG
HPCAL1
CRYZ
TNFAIP3
COPS4
PLA2R1
IMPACT
ACTRT3
IFITM3
PRPF38B
FTH1
TMEM185A
UBASH3B
ADCK2
TSPAN5
DPCD
DACT1
TTC9C
H19
C9ORF64
MMP11
GLP1R
SNX25
LRRC73
STUB1
ZFC3H1
ANXA7
AAK1
ORMDL1
SLC2A13
AP5M1
PKNOX1
CSGALNACT1
EFHD2
JAK1
FAM221A
HSP90AB1
FITM2
WDR36
KIF21B
SLC41A1
LMCD1
SPPL2A
SNX29
KBTBD7
PIGW
GZF1
RUNX2
SLMAP
C8ORF58
EIF4A2
SCMH1
ELANE
DTWD2
UBE3D
MPND
TNIP1
ATG5
DAPK3
MNAT1
CSE1L
ALDH2
FAM171B
STARD7
DVL1
PEG3
LTV1
DSG2
KCTD17
TBX2
RCN1
ZMAT1
U2SURP
PTN
FITM1
OAF
NADK
CAMK1D
PARP16
GK5
CAMKK2
C5ORF22
NR2C1
FAM120A
PPP1R37
CYB5D1
SPATA13
GADD45G
NEK4
CACNB1
STX18
ZNF280B
PITRM1
BEND3
INPP5E
TRAF3IP1
CCNB1
ACBD5
ZBTB41
SOX3
NAB2
DNAJC5
GRK5
TAF12
SMIM15
ALDH3B2
ASB1
LRIG1
AXIN1
ESPN
MIR135B
ERCC6L2
FAM129B
ACO1
CIB1
TRAM1L1
LAMP2
POLR3K
PAIP2
PRKCI
PPP2R3A
EIF3C
DDX17
TMEM62
ZNF407
SNX27
SNAPC1
FAM98C
RGS14
LSS
MRPL33
GLTP
PROSER2
TMEM102
MRPL38
RUNDC3A
SEMA4C
ATP13A1
ID3
TOMM6
RRAGD
COPRS
TOM1
CCAR1
TFB1M
BANF1
FCHSD2
RBM3
ATP5B
PLEKHJ1
ATP6V1E1
INTS12
BCCIP
TBC1D9
AHR
GPX1
MAPK7
TUBB2B
ZC3H10
ANGPTL4
HOXC11
SLC9A3R2
PHTF2
ANKH
LRRC14
CDK5R2
NIPBL
BTBD19
DUSP4
MPPED2
AFAP1L2
C9ORF85
PREX2
ANAPC2
PLXNA4
RASSF4
NR4A2
GAK
TMEM30A
SNAI1
PANK4
SNRPD3
PDLIM7
WDYHV1
LAYN
SSRP1
CRKL
UTP15
MAN2A2
SMIM22
SLC35E1
CHMP2A
LFNG
CCDC107
ZNF580
MYH7
SERINC1
SEC14L1
H2AFX
WNT16
RPP14
LRRN2
SLC23A1
IPO9
LRP6
TMEM134
WRNIP1
PCMTD1
PCID2
HNRNPA0
MIR22
POMT2
ABCC1
SLC25A16
PRSS23
ARHGEF17
UFSP1
HNRNPH3
HDDC2
HMX3
RNF126
STRN
RAC2
EIF3A
ADRB2
CALCOCO1
SGPL1
UBP1
SYPL1
ADRB1
MRI1
COMMD10
ANXA5
RAN
ACTN3
HINT3
TTPAL
KLHL11
MAP4K1
RAP1GAP2
MYLPF
OCLN
MRPL20
TPD52
CRBN
PMPCA
HS3ST3B1
PRCP
SCAF8
ASPDH
PRPSAP1
SRR
JAK2
KIAA0196
WFDC1
SLC2A5
HOXC9
NUP107
PFDN2
CEP104
ERAL1
STX17
INO80
NDUFA11
FAM187B
CHCHD6
EEF2
PDE5A
TMC6
TCTEX1D4
KLHDC8B
LCMT2
NTN4
OXCT1
PPP1R3C
NLK
UNC80
ART5
PDSS1
ABHD16B
RMI1
RERE
ISY1
MAFA
GTF2H3
RPS18
ALG5
VBP1
PTPN18
CUL4A
C5AR2
VPS54
AP2A2
INTS6
C2CD4A
SH2D4A
NEU1
CHPT1
UPRT
SNX8
PITPNM1
APLP2
ONECUT3
ZNF566
DDX3X
XRCC6BP1
RRNAD1
THEM4
CCT5
FAM171A1
YOD1
THAP2
SLC29A3
CEP76
PRMT1
IL6R
TBCEL
C1QTNF3
ABCF2
RHPN1
TPST2
CBX5
GLRX
GPX7
ZBTB4
GPHN
STX11
SEPT2
TMOD1
SRSF9
KCNG2
GSN
GGCT
CDC42BPA
DUSP2
CLEC11A
MMRN2
GALC
EXOC3L1
HP1BP3
GNPNAT1
DNPH1
C14ORF1
ATXN10
MIRLET7I
UCP3
ZSWIM7
SMAD9
ACTR8
ECEL1
PQLC3
UBA52
SYVN1
GADD45GIP1
HMMR
DYM
YWHAZ
SEMA5A
PARM1
ZNF638
C2CD2L
UFSP2
MIR212
ZNF423
RBPJ
HOXD1
EHBP1
ZNHIT2
SEC31A
TPI1
BMF
TGFBR3L
ABTB2
KIAA1033
ZNF251
PPAPDC2
BAHCC1
HHAT
PCIF1
PRICKLE1
URGCP
TPRA1
PPM1N
TTC17
EXOC3L4
LRRC20
SMG5
SCN1B
SLC7A6
C11ORF80
EPN1
CTNNA1
EHD4
STARD6
GNAQ
ADPRH
MBP
C15ORF40
SLC27A2
SOAT1
RPRML
MAP1S
MTMR9
NUP210
MAT2A
ASRGL1
PPP1R26
TMEM65
TGFBR2
NCOA3
EPHB3
SRRD
ABCD4
GRB14
SGPP1
MYH1
MRPS18A
PSD
TRIM72
DLGAP4
GNS
SURF6
SLC26A6
CLK4
NF1
BBS12
ARPC4
DGKA
KCNC2
LRRC57
PRKAG1
PLD3
SYNGR1
ANKRD12
RAMP2
ATHL1
CSTF2
FKBP5
ATXN7L3B
PURA
APOA1BP
MED30
NCBP2
SLC38A6
PANK2
KIAA0922
TDP2
ALDH18A1
CEND1
NSMCE1
KCNAB2
RABIF
IGFN1
HSPG2
LATS1
HEG1
SSH3
PTPN12
DEGS1
ACTL6A
EDEM1
BTG3
SNAP29
FAM53C
GDA
ZDHHC13
KIF3B
MITF
PRRX2
DAND5
RCE1
PPP5C
SLC2A6
FOXE3
DNAH2
PALLD
MARCH5
CAV1
PTPN23
SMN1
ADPGK
DPH6
NRBF2
AK3
HSD17B14
GYPC
MRPL15
SFRP5
SNTB1
WDR6
TMEM200A
TMEM167B
DPAGT1
TUSC2
ATF6B
UBXN1
MIR21
HARS2
PDE1B
NAV1
ULK1
TRIM39
IL17C
CCDC162P
NSUN5
RIOK2
TBC1D30
KLHL10
ZNF410
OSBPL3
POLK
FUT8
UQCC3
CENPW
ANGPT1
FAM71E1
CYBA
RTN4RL2
NRF1
LPCAT1
SNIP1
OSER1
AKR7A2
ZMYM2
NHLRC3
POLE
AXL
NEFH
CCDC23
METTL20
FADS1
NIP7
CCDC15
CBX6
AHSA1
ZNRD1-AS1
BFSP1
PRR18
PCNXL2
HSP90B1
BRMS1L
ASPHD1
ALDH6A1
FBXL19
CCDC38
MEIS2
DEPDC1B
APRT
ADAT2
MED17
FAM168B
F2RL1
TMEM63B
CRH
CDS2
MBD1
TRMU
ATG4B
ZNF446
ID1
MTX2
MRPS27
ERCC4
KLHL7
ANKRA2
LRRK1
TARBP2
EXOC6B
C17ORF49
KDELR3
DNAJC14
SCAI
SNX24
SDHA
PARK7
TMEM42
PTDSS1
PLCXD2
PKDREJ
CLCN6
FAM133B
RAB39A
SIK2
PHLDB1
DNAJA2
P2RX4
FAM171A2
ZFYVE1
TPCN1
ADAM8
CDC42EP3
PVT1
FAM150B
POFUT1
STK38
NSUN2
DACT2
UCHL1
FBXO11
TMEM59
RPL37
MEX3D
TBC1D9B
LEPR
EID2
ADGRA2
METTL9
PACS1
UBA5
GBX1
ENOPH1
SMU1
PHTF1
NPLOC4
HIST1H3B
THOP1
ASPG
EIF3K
DHRS11
CAMK2G
PABPC1
CCDC176
DDAH2
ZFHX2
STAC3
CYB5R3
CRMP1
ATP11B
IARS
RCBTB2
MFF
CEP250
GPR158
SMC4
SYT3
TMEM120B
CDK2AP2
LAS1L
SS18
CSRNP1
NTN1
CPNE3
TM2D3
PGP
PTPN11
ITFG2
RALA
DUSP5
MCM4
TANC1
TSPYL2
RPL18
ADCK3
SSBP3
PAFAH1B2
NSMCE2
MYADML2
GLG1
GPR107
KLHL2
PTAR1
HOXA7
PRKRIR
ZNF787
DPYSL3
IRS2
MYADM
CCDC71L
ETFDH
GSTO1
DEF6
TCP11L1
SPNS2
TNNI1
SLC5A6
USP10
DR1
NCLN
FBXW11
SNX16
FADS3
PRADC1
BTBD6
MRPS26
COMMD1
KDM6A
CABP1
PABPN1
RORC
ASB2
RNASEK
CSNK1G2
FAM189A2
UBAC1
NPDC1
SNX9
TIMM22
R3HDM4
ANKHD1
ZNF704
CACUL1
MRPS15
FAM76B
THBD
C6ORF89
DSCR3
NEDD1
ZDHHC8
FLCN
EMC2
NDUFS6
GNL2
BORA
GOLGA4
EID1
RAD18
SMOC1
NSUN4
SLC7A2
CASC3
NCK2
JMJD4
C3ORF58
HM13
RNF130
KLHL22
DDRGK1
CDS1
ZNF143
RPL30
C22ORF23
DENND4A
MAGEB3
RPS6
DLL1
CELA1
NPM3
OTUD3
PGPEP1L
ZNF326
DLG1
CMTR2
HDGF
TMX4
KRTAP4-8
CYP1B1
UTP14C
C21ORF62
TLCD1
SLC39A9
PRRC1
RPA1
YPEL1
LONP2
CCDC141
ACAD11
DCP1A
MIR219A1
ZCCHC4
HLX
TATDN2
PEA15
PCOLCE
SF3A3
MLST8
KRTAP4-7
CCDC71
C14ORF119
CCDC8
ZDHHC14
WDFY3
MIR761
DNTTIP1
AHI1
FIP1L1
ARID4A
YBX1
EFR3A
FLT3LG
SCAF4
CHTOP
CCDC85B
ZW10
ATG13
STX8
TFEB
TNPO3
TEAD3
ABCF3
YRDC
MTA2
BAG2
DDX10
PPP2R5C
PLXNC1
WEE1
GPC6
SBK2
GP5
C7ORF57
GTF2H1
GLOD4
TSEN2
HERC2
RUNX1
DCLRE1B
GRIK2
JAG1
CHD9
PDXDC1
BRPF3
FAM110B
WBP2
ZBTB45
ZNF598
NME2
DMXL2
HES1
ABI1
C15ORF65
WWC2
IPO4
YAF2
KLHL25
OGFR
UBB
FAM134C
FAM91A1
DIS3L2
PHF5A
POGK
NAGPA
LPIN1
ZRANB2
MUM1
MIF
DALRD3
RGS22
PNN
SEH1L
ENTPD4
MIR27A
PSMA7
TM9SF3
MMADHC
TRIM3
FAM78A
ARL5C
SMAD5
CNOT10
ENTHD2
PLCB1
RNF167
PRDM5
HMG20A
MAPKAPK5
DDX50
GTF2A1
ALG3
RELB
LIMD1
SCO2
ELMSAN1
NPBWR1
ARL16
GBX2
C9ORF116
MKNK2
PGM1
ABT1
NDUFB9
GXYLT2
SNX17
USP4
GIT1
GPR84
STX7
CDC42EP1
PPM1F
RELL1
BCAR1
HARS
NOL7
GCNT7
CHN1
EMC1
AKAP1
VTA1
PPL
CDK5
TMEM175
FBXO9
EXOSC1
TSSK6
MFSD4
PRSS33
GALNT16
ELMOD2
ALG11
DLK2
PTK2
SLC43A1
UBE2G1
EGR1
TRAM2
MAU2
OSBPL8
SPSB1
ATPAF2
ERBB3
ZMIZ1
SH2B2
CDH15
AKR1B1
COMTD1
MOCS3
SNORD87
LSM2
ZNF511
CENPM
DIRAS2
ATP5E
SNAP25
TRADD
IGF1R
TTC13
GNL3
CBY1
LRRK2
RAB8A
AKAP9
HIGD1A
DDX18
DTYMK
KIAA0368
RFC1
FLT1
ADCYAP1R1
GUCY2EP
CD81
RERG
ADPRM
CDK11B
MAN1B1
DNAJC3
KCNC4
ALX1
C10ORF76
PLCXD1
SHPRH
CHAD
SMIM19
JPH1
CECR5
THCYTX
ZBTB42
XPNPEP2
ARL10
ITPRIP
WNT9B
CSF2RA
SQLE
ZDHHC9
RABEP2
PSMB1
PFDN4
TMEM246
TNPO1
TRIP12
TAF9
MSH4
SYCP3
FBXL22
PCDH7
MREG
FAM43A
PDPK1
ARMC1
RCL1
C1ORF112
PLEKHA7
KCTD16
TBRG1
CPT2
PPP1R16A
C2CD2
EPS15
BSG
SUPT3H
UBE2D2
EXOC2
XAF1
RALGPS2
PCYT2
ST3GAL5
OLFML2B
DSTYK
PTPN21
DAXX
TPM4
MARCH4
MIR190B
KIAA1804
XKR8
HGH1
SCAMP3
ARMT1
KPNB1
C17ORF85
ZFP30
KMT2A
FN3K
STXBP6
KBTBD13
OIP5
SLK
FLYWCH1
C11ORF58
RAB11FIP2
CKLF
HTRA3
ATP2B1
VWA8
JMY
THBS4
CEP126
CKAP4
CAMK2A
GLE1
JUP
GSTM1
NAE1
FAM126A
RASL11A
NUP155
TNIP2
ATP11C
TCF15
TSPAN2
EI24
RASSF10
TIPRL
MOV10L1
NPTX1
DAPK2
FBXO30
TBK1
NUDCD2
HSPA8
SPACA1
PSMD11
PFN2
MAST4
SENP8
B3GAT2
ITGB6
RNF141
FAM83D
SUPT6H
VAPA
ADAMTS17
SYT14
GPT
GEMIN7
MIR7-2
TMEM210
TOR1AIP2
KAT6A
TACO1
HIF1A
TM7SF2
AIRN
SNRPA1
NDUFS8
CNN2
CDK8
ANGPTL2
CAB39
MYSM1
SEC63
DCP1B
GGTA1P
PARVA
DNAAF1
RAP1GDS1
NDUFA6
RNF41
C16ORF13
OBSCN
ZNF622
C19ORF26
FBXO45
ESYT2
ADNP
NME1
TWSG1
PGRMC2
STOML1
MED23
PSMD12
PHF21A
GFER
LRP10
CAMKMT
ANP32B
DDIT4L
HEATR3
TET3
CCDC50
THAP7
ZDHHC16
ASCC3
NHLRC2
GOLGA3
TBP
KLHL31
ADAMTSL5
TUBB6
SRGAP3
FBXO10
TBC1D22A
IPO7
RNF219
LURAP1L
AFAP1
ZNF322
TOP1MT
WNT1
TGIF2
USF1
RPL27A
TTC9
LARP1B
F5
PLEKHA8
TRIM36
NDUFA4
FAM118B
CRYL1
FIGNL1
ESPNL
CDC42BPB
DCAF10
CDC14B
CITED2
DLX4
DUSP7
PSMB10
RAB23
MPV17L2
SCAPER
ATP6V1E2
PPIP5K2
RND3
POLR3C
SPATA5L1
PRDX5
PER2
SNORD38A
ASPH
BAZ1B
MAPK4
ARMC6
SOX11
PDZRN3
MTFR1L
PHGDH
GRHL2
PTGDR2
RMRP
NOTCH2
LRRC17
MRPL48
STXBP4
SH3BP2
NANOG
CASP9
SULF1
MCPH1
YBEY
SYT7
RPL35A
PARP12
LOC100505841
HIP1
GSG2
JOSD2
PUSL1
IVNS1ABP
YTHDF2
ZNF12
BCL2L11
ITGA11
MAP3K3
ZMYM5
SERPINB1
SUCLA2
NDOR1
ABHD12
GTPBP1
SUFU
LMBR1
FAT4
RNF19B
SAP30
DTL
C1ORF159
AGO4
ALDH1A3
GNB3
GTF3C1
MRGPRE
RRP7A
ADAMTS4
LYRM7
LAD1
DGAT1
NEK8
ALPK3
IGHMBP2
DPH1
DND1
SLC9A2
BOK
TTC28
CDC37
FAM188A
CNTN5
GATSL2
DAP
FOXQ1
CMPK2
BPHL
AP3S2
TOP3B
VPS51
DLX1
KRTAP5-4
FRA10AC1
SEC62
STIM1
PLEKHH1
SRM
PLXNB1
BBC3
BTF3
ATP2A1
UPF1
GRHL1
ARHGDIG
SUN2
GSC2
SEC23B
RBBP6
CST3
TMEM260
XBP1
BAP1
BCL2L2
PLD4
SCNN1G
UBE2L3
POLR1D
NANS
LOX
TLL1
CYB5D2
PPP4R1
KLHDC1
WNT6
ZFAND4
SYNM
HSF5
HS2ST1
SMIM6
NAAA
PHF20L1
CKS2
ERCC1
PRPF40B
KRT78
S1PR4
TNFSF15
MCOLN1
LGALS1
UST
MIR1224
FAM20B
DAG1
GJD4
SCARB2
ECE1
IRX2
PDE4A
MAFF
VPS45
CDKN2AIP
PTGS1
SMIM20
GAB2
TUBA8
PEG10
SYT1
JMJD1C
ATP10A
ST3GAL1
TSHZ1
METTL18
IGFBP2
GPN3
BTAF1
TDRD6
ABHD10
KCNQ1OT1
CFAP52
LBR
FOSL1
MRPS35
TMEM80
SLC12A2
GJD3
GNG4
PAN3
PNMT
MAP4K2
C20ORF24
USP28
GOLPH3
DYNLRB1
IQGAP3
AGGF1
NUDT17
REM1
SYNGR2
TPPP3
CSNK2A1
BMP8B
UBLCP1
UGP2
FSCN1
WNT3A
SLC7A1
MTIF3
LIN9
MCEE
PTPRM
RAE1
PLEKHH2
CFL1
PPIL6
APPL2
WDR7
RPL19
DUOX1
KCTD8
SORBS1
CDC34
SHISA8
SIX4
PLXND1
CTF1
BAG5
RNF111
RDH10
POLR2B
THPO
GCDH
ASTL
TPMT
SESTD1
UTS2R
PCDHGA12
FOCAD
IFI27L1
SHC3
ECI1
CRTC2
YWHAE
TMEM216
L3MBTL1
SRSF10
COPS8
SNX3
ITPR2
PGM5
MAPRE3
CERKL
AMZ2
CNTN1
COL4A1
PTHLH
SCD
ME2
TMEM191C
PIGO
ADSSL1
GPR157
IBA57
DMAP1
RPL17
TANGO6
KIF26B
RNF39
NREP
SPIRE1
GPSM1
CRCT1
MBD3
ZNF786
TXNRD1
PIP4K2C
HGS
ARL6IP5
TAF4
NOB1
ENO3
JAGN1
IGF2BP3
PTPRS
TMSB10
ILKAP
SRPK3
GNB5
CPNE8
MIR17
ATF7
EFCAB8
ARF4
NACC1
NUPR1L
LOXL4
DPYS
RAB28
TMEM235
TESC
ATPAF1
ERP44
DDX5
HINT2
FA2H
RDH5
SLC25A32
GPR182
PLEKHA1
ZNFX1
EZR
ITGB3
NEGR1
HDDC3
AKIP1
MYOM2
MALSU1
ADAM2
TFAP2E
PMEL
RPS6KA2
BAMBI
TFAP2C
DET1
GOT1
UTP11L
FAF1
VEGFC
JAG2
HBP1
CRTC1
ARHGEF40
SLC25A39
SUSD4
SLC27A3
PBX4
SH3BP1
SPINK4
PEX2
SYPL2
AIF1L
PFKL
ZFHX3
FBXW8
MICALL1
MUSTN1
HRH3
CYP8B1
ICAM4
NOTUM
NME6
LEFTY1
GALNS
TERF2IP
CXCL14
INTS7
SPATS2L
TBC1D19
RIN3
AAMDC
SDHAF3
TMEM206
CHCHD4
GPD1
INPPL1
TMEM106C
LIMD2
NACC2
FMNL2
ABHD15
MYOD1
SMYD1
BTBD18
INADL
FOXM1
NISCH
EPB41L1
SEMA7A
MGEA5
MORF4L2
GLRX2
GNPDA1
PLSCR3
NT5DC1
GTPBP4
SERPINE2
SGK223
SDPR
SMAD1
SNRNP40
TFDP2
CPE
ZNF513
PPFIBP1
CYB5B
THRSP
ACPT
CAMK4
TSPAN14
IFT52
MMP14
GPR68
QRFP
TRIM67
FAM57A
STRAP
CEBPA
TEAD2
PPP1R12A
SNHG11
CHFR
GMPS
RCAN1
LRP2
HERC3
ZNF800
IMPA2
ST6GALNAC4
MACROD1
PDCD7
ANO7
PARD3
ADAM15
TNXB
ZNF202
MRPL39
GDF10
PI16
TUBB3
MIR148A
COX7A2L
C10ORF35
CAPN7
CORO6
PTGDS
ANKRD49
NHLRC4
ADH5
LYAR
B3GNT2
HTRA1
CCDC30
AHNAK
FKBPL
NUAK1
DERL1
SCN4A
NELFA
SMARCA4
TUBA1B
TOM1L2
RHOBTB2
N4BP3
BEAN1
MRPL40
FBXL18
GATAD2A
GPR156
KLHL40
MIR345
VLDLR
MIR192
TACC3
MYO1A
P3H2
DRG2
CASD1
FBXO4
JAM2
TAF11
SEC31B
HSPA9
MYO1E
TNIK
WNT10A
ICK
SCP2
CNIH3
AGPAT5
TMOD3
HIPK2
EIF3I
BLOC1S3
FASN
POLR1B
KCNT1
CASC4
KCNJ12
CPEB2
PNMA1
CCNT1
C2CD4D
SEC16B
ZFYVE19
RABGGTA
CXADR
PARP4
RASIP1
RPS6KA1
RTCB
EPHB6
USP36
POU2F1
RDH14
GNG5
MYCBP
ING1
OGFOD2
MICAL2
SHCBP1L
AIG1
TP53BP1
LRG1
ZNF563
PRLR
XPA
EIF2B4
PWP1
TRRAP
HS1BP3
NR4A1
IL11RA
UBE2Z
SRD5A1
MRPL28
RBM18
IGDCC4
POLR3B
LMNB1
PADI4
MYL9
MIR34A
CBS
COMMD9
NUDT3
SLC31A2
STRN3
LRIG2
C21ORF59
INTS9
GUSB
SNORD45C
PTK7
THRAP3
IGFALS
MLH1
YWHAB
PPAPDC1B
CD14
SH2D3C
C14ORF169
ARF6
MYOZ2
CDC42EP4
ALG2
MEST
FAM207A
RASSF5
OSBPL5
SLC12A8
MAP3K5
PKD2
POLG
TTLL8
TXNDC11
MERTK
LRRC16A
KANSL1L
USP30
LGR4
CRAMP1L
RMI2
AMIGO2
XRCC3
RSF1
PCGF3
TENM4
GCAT
NRP2
MCM3AP
ALOX5
SMAD7
BLOC1S5
IPO5
CERS1
FGF22
TMEM179
ATP6V1A
EDRF1
STAB1
SOST
C5ORF15
NIPAL4
ALG12
ARSB
VEZF1
TASP1
CORT
ARMC9
ARL5A
RAB11FIP3
RANBP3
SLC52A3
WDR13
CLGN
SKA3
CDC25C
HSF2
PEAK1
GARS
SLC25A23
WDR25
RND1
GMCL1
DAP3
CAPZA2
GRAMD1A
PREP
WASF1
EPN2
NRAP
GPCPD1
TMED9
DENND1B
CCDC146
IFRD2
PITHD1
SBNO1
KIAA0408
CNTN2
SOD1
ZDHHC15
C9ORF43
SNHG5
OSMR
CDK6
SHANK1
SUPT16H
LARGE
WDR59
PDE1C
RALGAPA1
CAMK2N2
VDAC2
GDPGP1
TTC7B
SETD5
PEX3
TCF7
GP1BB
FHOD3
UFL1
GSTP1
TCP11
C10ORF105
KIAA0319L
KANK2
B3GALT6
DCTN2
VCPKMT
STYX
ISL1
NPAS4
GALR3
MLLT1
CSTB
PPAP2C
EML5
QTRT1
ZNF519
ARL15
APBB1
MDH1
KIAA1147
APEH
NPR2
ADAMTS2
CERK
NHP2
CAV2
KIAA0754
WDR18
DDX6
EXOSC10
POLRMT
FHL1
LAG3
CIRBP
PPIG
MUS81
TGFBI
HDAC10
SDHB
ZNF250
SNORD65
BEND6
JMJD6
USP31
TSN
TRIM41
SIDT2
BACH1
NUPL1
YEATS4
ALK
CDH22
TTLL5
WNT4
MRPS5
ORC4
PEX10
SH3GL1
RIF1
IGSF11
RPP21
ACTR1A
CTTN
TANC2
SNORD37
OXR1
HIST2H2AC
DACT3
TBC1D10B
TOR3A
TSPAN4
GPATCH11
HABP4
ARHGEF39
PPP1R9B
ANKRD13A
IGF2R
FBLN1
NIT2
TMEM194A
ACD
ETNK1
SAMM50
COPB1
SSB
CDIPT
DENND6B
FAM208A
RCHY1
MTF2
ABCA5
ATP6V1C1
TCN2
PCDH1
TMEM9
QSER1
ZNF397
ANKRD52
UBE2G2
GIPC3
GRM6
TRAP1
PRNP
PLCL2
EPB41L4A
LMNB2
FOXH1
FAM136A
ABCC4
GPR37L1
NRG3
SERF1A
AKAP2
CUL2
MOCOS
RFK
LAMA2
RTN4R
SNHG3
SEMA6D
ZNF18
FAM46A
CREB3
COA7
ZNF503
BTBD9
GNG12
CERS3
ZNRF2
TTLL12
SOHLH2
GRIP1
NKX3-1
CDSN
CLOCK
PLIN5
USP46
ELK4
SOX12
MEGF10
ZNF106
DPY19L1
STOML2
TROVE2
CHST15
TGFB3
EFHC1
VTN
SEC61A2
ZNF507
CYTH1
VPS13B
PARP11
KIAA1211L
HIVEP2
SLC4A7
RALYL
MATN4
SLBP
TOMM20
UPF3A
PPP6R2
GPR37
IP6K3
CWH43
FAR1
CCDC148
L3MBTL3
MYBPH
SOWAHB
ADK
FOXRED2
REV1
C2ORF71
PRKAR2B
DBNL
SFI1
VTI1A
OPA3
ARF3
TERF1
SDHAF2
TULP3
PVRL1
DENND4B
SLMO1
FEM1C
ALDH7A1
MRRF
DBF4
MINOS1
TUG1
XPNPEP3
TLE4
FOXS1
CECR2
COBLL1
TEAD4
CD82
LBX1
RSBN1
RAB3C
PDCD4
ATP5F1
PRPH2
NDUFS3
IGFBPL1
CCDC153
SRSF4
CHKA
LYRM4
ADGRL1
TMPO
AQP6
YY1
UTP20
SATB2
USP25
LZTR1
MTMR12
KANSL2
LAPTM4B
DNAJC10
NDUFB6
CDK16
SEPT5
FAM45A
UHMK1
TBCCD1
MYL6B
RNF25
TBRG4
MRPS2
UBE2K
MLLT3
PLXDC1
TRIM23
TXLNB
TCEA3
PRPF40A
C15ORF27
DLAT
LIN28A
GDF1
ADAM9
MSL3
ACADS
ACTR1B
BFSP2
CLCN3
CTDP1
DLD
SPR
DICER1
FAM98B
NEAT1
CLTC
MAPK3
P4HA1
SIRT1
LYRM2
MAST2
NOL4
TRIT1
TROAP
YEATS2
CWC15
ZMYND10
PIAS2
RBPMS2
ZFAT
PPP1R12B
PIK3R1
TEF
CEP131
COA5
GSTZ1
KLHL8
NAGS
GLI3
MROH8
AIRE
ZNF706
ABCC5
DAZAP1
EZH2
FXN
DDX27
CPT1A
CLU
MST1R
APITD1
ADGRA3
CIDEA
HPS4
KPNA7
RHOC
FBXL3
PPP1R12C
HNF1B
KIF16B
SCAF11
TPPP
C2ORF47
STK10
MYLIP
GPR135
XPO4
PLEKHO1
SAFB
ITPKC
AACS
DENND6A
PSMD6
FAT1
VGLL4
RNF123
IER5L
METRNL
ABCC10
CHMP5
CCNYL1
FN3KRP
YTHDC1
ZBTB44
LMNTD2
ABCB10
RHOU
ACTC1
STK4
FRMD6
SERPINF1
SULF2
WBP1
MARK3
NRARP
NCOA5
RHOF
RNF17
ST3GAL3
HELQ
DEPTOR
PIK3C2A
HEXIM2
VANGL2
SEC24D
ATP6V0E2
NUP35
BARHL1
TADA3
WIPI1
TNFRSF12A
FGFR2
SIAH2
SLC12A7
PHYKPL
DENND4C
COL4A3BP
UBIAD1
ANKLE1
RFX4
ST3GAL4
MEX3B
LRRC59
DHRS1
ARL6IP6
LGALSL
COPS7B
NAPA
CYGB
ACTL10
DNAJC16
SNORA31
TTC36
EMILIN3
KRTCAP2
MYB
ATP5A1
ZNF367
ERBB2IP
DNLZ
ABCB4
GLB1
EXOSC9
MYH9
MST1
ADGRG6
SYNE2
C15ORF62
MRPL23
TMCO3
LRRN4
PTPN2
VEGFA
HS3ST3A1
MED21
RNF185
SMTNL2
CCNB2
ATP13A2
SDC4
ACO2
DYSF
RIPK2
NFIL3
UBE2E3
CRIP2
ZNF613
PRRG4
IFT140
ISYNA1
FAM53B
PRKACA
ARRB1
ZZEF1
PNPO
PRRC2C
PKP4
SPAG9
NOG
ODF2
THAP11
BNIP3
SCD5
EMP3
ALKBH2
SLC12A6
MRPS33
PISD
MAF
BTRC
AKIRIN1
ARRDC2
USP32
SAR1B
RAB33B
COX7A2
INPP4A
ESRRA
SAYSD1
FAM129C
C1ORF127
EIF4E2
PPAT
RAB12
EYA4
SNTG1
TXNL4A
TSPYL4
PHF1
ARC
RNPS1
PAFAH2
ZNF358
PLIN3
MFSD1
DTD2
ZNF655
ARVCF
MYL12B
DHX9
MYO1D
TRABD
PHC3
NMRK2
FILIP1
FOXO1
BIRC6
ASXL2
SAP25
PDLIM4
STMN3
BTBD17
SEC16A
ZFP90
USP18
ATAT1
DMRTA1
LRRC6
CHRNA1
METTL10
CMTM6
KCNK2
RBFOX2
KLF16
ANP32A
TYW5
AP1G1
FBP2
MFAP1
DDX21
RHOBTB1
TBX10
PPM1E
PIK3CB
STX2
GLYCTK
FAM65C
SLC26A4
KCNIP2
C6ORF136
RAB40B
FAM53A
OXA1L
H1F0
PXMP2
ANKRD16
CTXN3
FAM117A
FAM195A
LMO4
PLAG1
BRK1
HTR2B
CDK5RAP3
MFSD12
MRPL45
ZNF282
VAT1
RUFY1
TMEM217
UROD
FANCF
BRD7
KCNJ2
XPC
CAMK1
SYCP2
AP1S2
EIF1AD
B4GALNT4
PIAS4
VAMP5
NAA25
HLA-DMA
FBL
RGS11
NINJ1
CEP57
RANBP6
CCDC181
POLR3GL
LRRC8D
DNAJB4
CSRP1
PHLPP1
CCSAP
C1GALT1
INPP5K
C19ORF25
MIR191
TP53RK
EZH1
MMAA
SKP2
GNB1L
TAC4
TNFRSF10B
ATG9B
LRRC8C
SMEK2
UTP3
HSPD1
CSNK1G3
NBN
GGA1
ZNF248
COPS6
PTGIS
HENMT1
TEKT4
VPS37C
TXLNA
BAALC
ZER1
FOXJ1
MBD6
GNAS-AS1
PLA2G12A
BACE1
DENND3
AP1AR
PHOSPHO2
CARS
PTP4A2
APOPT1
PRRT4
FAM65A
UGGT2
DRG1
NOP14
EFCAB2
OLFM2
STX16
FAM105A
KITLG
TMED7
PCF11
FAM181B
NUTF2
DLK1
COPZ1
SERINC3
DHX32
SEC24A
CYFIP1
NARS2
PTGER1
CAGE1
UHRF2
SEZ6L2
ISG20
HSPA5
MATN2
KCTD15
C1QBP
TBC1D10A
IQCC
OPA1
TMEM245
MTHFD1L
FXR2
CASK
STARD5
LAMB3
IFITM10
MIEF2
CEP350
LINGO2
CDC25A
TSPAN32
HNRNPL
TNKS1BP1
GSTM5
ARHGAP17
WDHD1
ATRAID
CCNE2
RPL14
HGSNAT
TMEM86A
ERGIC3
FGD6
THOC1
CDC23
GLTPD2
PURB
SNRPD2
MYO9A
SLC41A3
HPS5
EXOC6
SYS1
CINP
TNNC1
SKIDA1
PRPF39
PIAS1
GALNT18
TJP1
PITX2
ATIC
HIST2H2BB
NRXN1
MPI
FBLN7
TALDO1
LIMK1
GID4
PCBP1
H1FX
CDK5RAP1
SP1
EXOSC3
RNF31
RXFP4
TTLL4
TMIE
P2RX1
ADCK1
DNAJA1
SFMBT1
ATL2
SERAC1
BTBD11
COX16
SERPINA6
CACNB4
RHOG
ARHGAP20
DDOST
ANO10
SF1
OPLAH
SAA2
VPS9D1
SMIM11
SMPX
SSX2IP
RPL13A
LAMTOR1
NOL8
TOM1L1
KIF5C
C5ORF51
ZNF653
CDC16
ETS2
PRKAG3
ANXA9
MAP3K9
PRKAA1
NPR3
BNIP2
RUSC1
LTBR
DPY19L3
TP53INP1
C1ORF131
SLC1A7
CCNY
HSF1
GGA3
SYN2
ALDH3A2
CBLL1
TTC25
ZCCHC7
NACA
SFR1
TRAF5
HN1
AGPAT1
C15ORF52
RAD17
TRIB1
RNF13
EBF1
PRKAR1A
CPEB4
STAG1
CDH11
SHARPIN
RAB2B
LLPH
RPL36AL
ZNF395
NCDN
LEMD1
PAPLN
USP15
LASP1
PHF23
KIAA0232
BTBD1
FAM219A
RAB18
CLIC1
IDNK
CCT4
SP2
HCFC2
ADAM32
SRXN1
CNBD2
LRP11
MARCH9
C3ORF80
ISM1
PAQR4
SHANK3
LRRC75B
EIF2AK1
RCAN3
HMGA1
PRMT2
LMOD1
ALKBH5
SF3A1
AVL9
SOX2
FAHD2A
FAM73B
DHX16
MYOF
DNAJC24
KIF5B
NOMO1
C17ORF100
NUDCD3
EFNA5
ZFP3
PPFIA1
KCNC1
SLC30A5
CHGB
PIK3IP1
CPA1
UNC50
IER2
ITGB8
COL5A1
CALM2
KHK
MAP3K4
NFKBIE
ULK2
NR2F6
NUP62
AGL
MVB12B
MLF2
ATM
MRPL1
TSTD2
SEC13
NETO1
HTRA4
MAPKBP1
ZFP36
NAT10
MPC1
ERC1
THUMPD3
SYTL1
SNORD49A
IDI1
TMEM214
ZBTB11
PHLDB3
NAB1
LGR5
RASGEF1B
DUSP18
PCED1A
PTPRB
PHF19
PELP1
EMC10
GOPC
CCDC124
CNIH1
DLGAP3
TMBIM4
RBM48
TARSL2
FIZ1
CLPSL2
VPS13C
SH3PXD2A
SPRTN
HAUS4
COA4
TFDP1
ACAP2
ITM2B
CLDN23
RCN2
MYEF2
TMEM180
ICT1
CLDN12
GRTP1
PLEC
EVC2
TTC32
SYT12
SETD2
PLCD1
NRIP1
TRUB2
EBI3
AKAP8L
PITX3
MRPL43
BAK1
ABHD8
MRPL55
COMP
SMAGP
NID2
TRPM7
MROH1
RC3H1
IRF2
METTL6
HARBI1
RNF170
ANKRD22
TMEM167A
P2RY2
UBR4
RNMTL1
LRSAM1
ZAK
HEATR5A
PPIL3
METTL5
CHRNB2
ARHGEF11
CHAC1
PTRF
SCGB1C1
SOX8
BRMS1
KCND3
KIF15
UNKL
SAP30L
C1ORF123
ETFB
DNAJC11
PTPN3
FAXC
SKIL
IMP3
ALPL
GLUL
TNRC6B
CDNF
SDCCAG8
AGBL3
MDFIC
AP1M1
MET
TBC1D4
KIAA0319
CHD6
GEMIN5
WDR70
SHB
MLYCD
TFIP11
PHKA1
TAF6L
ERCC2
MKRN1
NKIRAS2
FDPS
TRIM63
KLHL17
DPH7
LYRM9
CLTA
GMDS
LCORL
LGI2
BLOC1S6
HOXB2
RPIA
NFKB1
NUP188
CRYAB
USP1
TNFAIP2
VMAC
DPYSL2
TNS2
PRRG1
PRKCD
ATP6V1F
MYCBP2
CALD1
ERMP1
UBE2D1
RAPSN
PTMA
PPIB
C12ORF65
IGFBP3
ARL8A
COLGALT1
ZNF560
ZADH2
TRAK2
ERGIC2
APC
TSFM
CA7
INSL6
DNAAF2
CYB561
RAP1A
NUP50
SPAG4
RPL3
CST6
ZC3H14
OSTF1
H3F3B
RPF2
TBC1D23
NT5DC3
GNA11
FARP1
ACADL
NDRG1
ATP7B
KIAA1715
TRIB3
SLC25A36
TNFRSF1A
EBAG9
CYP46A1
SURF4
PSTPIP1
HERC4
TAF5L
ENO1
ITPK1
METTL14
ARF5
TRAPPC1
HNRNPUL2
HPN
NSFL1C
CROCC
SLC25A4
PSIP1
TATDN1
PPP2R2A
PSMB9
DNAL1
PEX1
FAM43B
HNRNPAB
SLC25A35
EME2
RPRD2
FAM214A
LPCAT4
DGKH
FAM134A
EPS8L2
B9D1
IL4R
RAD1
G3BP1
GPR3
RHOJ
KCNH2
PCNX
SORT1
SOCS2
FBN1
CDK12
PRDM6
SESN3
CTNNAL1
SNX32
DUS3L
CCDC92
TSKS
PIGP
XPO6
C18ORF25
SLC35A5
UBE2O
DNAJC13
ELOVL4
DDX56
PRDM9
ATP1A1
SNCG
CTDSP1
RAB3IP
MSH6
CTSB
NDUFC2
