GSTT1
GPS2
ERCC1
NUP205
RPL23A
SEC22A
ECH1
SIRT7
MIR4437
MTERF4
CDC42BPG
TFG
KRTCAP2
ETV2
TLCD1
POLR2A
SNORA43
ITPR1
BLVRA
ERP27
LOC81691
GRWD1
CIAPIN1
RNF123
MZF1
RPS13
METTL5
POLR1A
SERGEF
C19ORF54
C7ORF13
NOL10
DNAJC30
HNRNPC
TSG101
PDE8A
IFI16
MIS18A
SEH1L
PKIB
FRA10AC1
KIAA0141
STK36
PYGM
GOLIM4
ACP2
SAE1
PPP2CA
GTF2H3
EIF3M
NCALD
MEF2D
MYL5
EIF2A
VPS53
ARFGAP3
MIR3665
MON1B
TSEN34
NCF4
CD72
KAT5
RTTN
FBXO8
SUGP2
MLEC
GADD45GIP1
KLHL18
SNORD88C
SENP1
SSBP3
FTL
NFS1
ZNF254
HSH2D
ASH2L
IRAK1
ETFA
PQBP1
PPM1D
RPL5
KMT2C
PCCB
C1ORF52
GNPAT
PPT1
ECD
SLC25A16
PTPN22
TXN
NEDD1
TIMM13
FBXL8
PPIL3
NACC1
CYTIP
B3GNT1
TMEM80
KIF2A
SLC9A1
GLE1
FOXJ3
NOTCH2NL
APOM
RAB4B
LIN54
C9ORF43
HIAT1
LRBA
RFX3
FLI1
CRTC2
MIR548C
DDX51
MIR3913-2
ZNF207
ZNF195
SH3RF1
GGCX
ATP5L
MIR4649
MDN1
RBM12B
MAMDC4
GGNBP2
LOC100129361
RNLS
MDH1B
RAB11A
RARA
PIGK
OGDH
MGRN1
FKBP11
UFSP1
GMPR2
SNORA71B
FUT10
MRRF
TBPL1
THADA
EIF2S1
HMGCR
NDNL2
ESR2
ZMYND8
FPGT
LCLAT1
ZFAND3
RECQL
CEPT1
OTUB1
FDX1L
DKFZP434K028
DUSP10
TMEM127
MAP2K2
RNASEH1
FFAR1
MUTYH
MIR3613
ZNF3
CARD8
LYPLA2
FUK
CD69
AFF1
IST1
MIR3191
LINC00515
INAFM1
HARS2
SMG7-AS1
PRR29
KCTD18
CCR8
TM9SF4
MTMR14
MTHFD1
HSDL2
RASAL3
ACTL6A
MIR17HG
GNL2
SLC7A5P2
NLRC3
COASY
RPL28
SLC35A1
N4BP2L2
VSX2
HMGXB3
WDR55
HIGD1B
LOC440028
ZBTB37
GSS
CDIP1
SPTY2D1
MIR1908
RSL24D1
NLGN3
CXORF38
SNORA78
TMEM41B
PTPN12
SNORD49A
PARP2
PAIP2
PKN2
C22ORF39
UGGT1
SRP54
ADPGK
GINM1
LOC339807
TRAF3IP2
RUSC1
ZBTB7B
ZNF688
RRP36
SLC44A2
RLIM
TMX3
ZC3H10
COG8
ANP32A
ZNF672
NRD1
ZNF784
DBP
PIK3CA
MRPS15
RND1
FAM200B
MIR103A2
PHKG2
EXOSC7
PRC1
ZC3H4
MIR4449
ATP10D
SNORD110
RHEBL1
GOSR2
TP53I3
PCYT1A
SLC25A13
HIST1H1D
PSMD4
STX6
WDR54
BORA
RPL7L1
ATP6V0A2
ASMTL-AS1
HIST2H2AC
LMAN2
COPS6
CXORF65
PIGB
PAGR1
AICDA
APITD1
LDHB
C5ORF30
TSEN2
GSK3B
WASL
TXNDC11
ITGA4
E2F6
ARHGAP10
PCBP1
HMGB2
ITGAX
ARSK
TAOK1
RABIF
NSL1
MIR4724
ICAM2
MIR632
CCDC85B
C17ORF89
LOC644961
HMGA1
LOC728613
CREBZF
TBC1D14
URM1
HAX1
QKI
LSP1
ADAM8
ARHGAP17
NSUN2
USP30
IPO4
TRMT10C
CDK14
GCLC
TRRAP
AURKAIP1
KDELC1
GPD2
TRAF1
C2CD2
SLC25A5-AS1
LOC100505812
TP53
MIR27A
ANXA6
HUWE1
DPH3
ZKSCAN5
RQCD1
HYI
UBL7
XBP1
ABCD4
MKS1
C3ORF17
VPS39
SNORD27
B4GALT7
MAU2
HIST2H3D
CDKN2AIPNL
PRRT3
WAC
TSR2
GPN1
CD68
SECISBP2
MIR4426
MRPL17
SOCS5
ARRDC3
PIGW
ZDHHC5
LOC100505658
ERCC5
DNAJC25-GNG10
SEMA4C
ZFAND2A
MZB1
ELP3
ZNF219
DPAGT1
CIC
NAMPT
METAP2
FPGT-TNNI3K
TMEM106A
LY9
INO80B-WBP1
MIR3662
CDC20
IRF2BP1
RBKS
SETD4
PFDN5
MTRF1
EXOC2
RPS11
C2ORF70
NAA16
AARS2
DHRS13
TAS1R3
GINS1
SYT5
PRDM10
ITFG2
EMG1
CD27
COMMD3
MIR564
SIT1
SNORD101
SNORA1
GPR180
LOC729603
LPXN
IMPA1
SPG11
NIPSNAP3A
GP1BA
DRG1
RNPS1
KCTD20
LYL1
PLK3
RNF187
AK2
RPRD1A
YWHAQ
ZFP90
SNORD10
NUDT3
AFF3
TTYH2
CLK1
TXNIP
RPS2
NUF2
PTK2
NUPL1
CUTA
TUBGCP2
MED11
RIBC1
BCAT1
ENTHD2
MIR4647
NAP1L1
MIR3175
TM2D1
URGCP
NECAP1
TDRD7
USP12
CCDC171
PIM2
PIKFYVE
SLC9A3R1
ID2
DDX21
GRAMD1A
AGL
VPS9D1
SLC25A32
ABCB6
TIGD1
JUND
DAPP1
EIF2AK3
ELF4
MED31
NABP1
SOWAHD
VEZT
ARMC7
FBXO41
DDIT4
HACL1
TACSTD2
PWP1
SUPT4H1
PPME1
KIFC3
AGA
MIR3150B
LIN7C
CPSF2
DGKA
AP3S1
CIDECP
AMACR
HDAC2
RPS23
RPL41
LINC00167
TSSK6
RPL27
C1D
PIP5K1B
DNAJB2
MIR3143
CDKN2AIP
ASH1L
MIR4479
RBM28
HIST1H3F
STK4
CKLF-CMTM1
C16ORF13
SF3B6
HCLS1
NMD3
MRPS31
CAMK2D
COPS7B
BRIX1
DYNC2H1
SNORA16A
UBE2D3
UROS
PRCP
TMEM101
TBC1D22A
LRIG2
KIAA0226
SLC25A42
PCBD2
SMARCC2
CDK9
CHST11
AIMP2
AP1G1
NUSAP1
ATP5I
CFAP53
EIF2S3
SPAG5
C14ORF1
LAGE3
SYNCRIP
C1ORF43
ZNF367
NOA1
CCDC144B
MAEA
COX17
C7ORF71
C16ORF72
CDK17
RPP38
PIK3CD-AS1
TIGD5
GMCL1
ZYX
CHAF1A
CMPK1
SNX16
PYROXD1
LARP4
SERINC4
C11ORF24
RAD9B
UBL5
HIC1
CALR
CFDP1
NEK9
MESDC1
DNAJB14
POLR2K
RTN4
SFPQ
MIR573
MARCKS
TTC19
CHD9
HACD2
VTRNA1-1
GLCCI1
CNP
PTPN6
RPL38
HMGB1
MRPL57
BCL7C
KLF12
CCDC18
MRPL51
SZRD1
BTF3
NEK8
MYL12A
C19ORF48
SCAMP1
DOHH
ZC2HC1A
PLEKHH3
MIR589
HIST1H4A
RGL1
PNO1
SON
EXOC3L1
SNORD60
CRLS1
PTPRC
AGPS
ZC3H14
CTSZ
THAP7-AS1
TRPT1
OXLD1
MS4A6A
SMAP1
RNF32
EIF3G
TBCB
C5ORF63
ZNF202
GTF2I
R3HDM1
CORO7
B3GNT9
ZNF77
C17ORF85
FASTKD1
SNX9
TYSND1
YTHDF3
CLECL1
HSPE1
ACBD5
MTHFD2
NCR2
TGDS
SEPT2
PTP4A2
SMARCA4
COMMD6
ZNF768
VCPIP1
PACSIN2
NMRAL1
OGG1
DDX46
NKIRAS1
HMGN4
LOC728743
AP3M2
TMEM194B
NFU1
SIDT1
TLR10
DDX42
C10ORF76
GABARAP
SNORD105
VPS26A
ARL3
LDHA
UBE2M
MAN1B1
ANAPC10
TNFAIP8L2-SCNM1
TRAF4
SRP19
NUP54
WDR74
DMXL1
SNORD38A
UBE2K
RPS21
BAD
C17ORF80
LOC100128573
FBXL20
MAPK14
CCDC146
DDX25
PPIH
DDX39A
MED16
STK38L
LRCH3
AATF
SENP6
TPD52
SLC4A1AP
EME1
CLEC7A
RPP25L
PPFIA3
DTWD1
RPLP1
LINC00339
MKLN1
SNORD4B
RPS28
CITED2
CHCHD1
REEP2
MAP4
NEK1
NCDN
GSG2
UBXN8
CTNNAL1
TOB1
TMEM185B
TLN1
NECAB3
SDHAF2
YBX1
C20ORF24
SNORD25
PHF2
KMO
SDHD
NCOR2
USP5
ATP2A3
EPM2A
MIR3142
LOC100507634
CCDC51
AMZ2P1
BRAP
OSBPL3
ETFB
UBAC2-AS1
MIR1281
NHEJ1
KIF22
ZNF292
PTGES3
ZDHHC3
TRIP11
PSMG1
SCO2
CFAP97
UBE2R2
CYCS
DNAJA1
PTPN11
SLC39A8
MFI2-AS1
DCDC1
MYBPC2
C4ORF29
CHMP1B
GGN
PHC3
POLR2I
TAX1BP3
CAPN15
ARIH2OS
TAF13
MIR4678
OGFOD1
CENPU
ISY1-RAB43
FAM173B
SLFN13
VKORC1
PNMA1
CNOT1
MIR567
TNFRSF4
INPP5E
HPDL
ADCK1
PRKCSH
ETF1
ASAP1
FBXL18
DIAPH3
CREBRF
POU2F2
FAM216A
SRSF2
SLC7A5
PPM1G
EIF4EBP3
MIR4434
GRK5
CNPPD1
CCR5
STOML2
FAM120AOS
TMCO1
PDIA6
TMEM189-UBE2V1
TAF12
COMMD5
PDE4A
BTG2
DCTN1
RPL21
C1ORF35
UGP2
PPP1CA
LRRC42
MLST8
IKZF1
HMOX2
CCDC7
ADCK3
POLA2
PCNA
CACNA1E
TAF9
ABCB10
NDUFC1
PDDC1
MIR4453
TRIM8
FKBP7
CEP68
LAMTOR1
SOD2
EIF3D
MZT2B
KIAA0319L
LRRC41
UBQLN1
IRGM
TIMM8A
PTCD3
GNG3
SACM1L
BOD1L1
RNASEK
SEC31A
WDR87
GANAB
NBR2
ZCWPW1
ACTG1
MAML2
SLC6A6
FAM13B
MALAT1
MMADHC
TMEM154
NEDD8-MDP1
LRRC43
TMBIM4
ROGDI
TMEM198B
PRPF6
DXO
SLC12A4
DPP9
XPC
ZZEF1
LYRM5
MTTP
SUPT20H
METAP1
ESCO1
PWP2
NCBP1
SP1
SNAPIN
SNORD72
ZNF410
H2AFJ
TNK2
KCNMB2
AARS
SNORD74
HPS4
SNORA27
NDUFAF7
CCDC88C
ITGB3
SEC24A
SNAP47
PGAP1
FEN1
RNF149
LOC284454
FPGS
MCM2
UQCC1
WDR1
C14ORF28
LETM2
HSPBAP1
PSMA6
CXCR5
PROSER1
DNLZ
MAML1
LOC100288842
MIR25
TSACC
SNORD12B
C19ORF47
FOSB
BRAF
UCP2
MIR19A
CCM2
TUBG1
SHOC2
RALBP1
SLBP
CTBS
MIR4707
ARAP2
NICN1
IPO7
PSMC5
DDN
NXT1
MIR425
NIPAL1
ZFP64
RAB5A
NBR1
EPM2AIP1
RPF1
CCAR1
NR1H3
ANKRD39
ADPRH
SNF8
NPB
SPATA32
TTC1
SDCBP
TMEM38A
FASTKD5
HNRNPR
GARS
KLC4
SOX15
KIF2C
MOB4
CTNS
TNFRSF10A
FNDC3A
DHX8
DENND6A
OXSM
PHAX
METTL25
NCLN
BPNT1
RNF146
PFDN4
CLASRP
TAPBPL
ATP5G1
SLC12A2
COPS5
NOL9
MED17
NIP7
ZNF438
FAM78A
CA5BP1
PTEN
CUL2
ZNF706
ZNF527
CCDC137
ECHDC1
SPEN
POLR3C
POM121C
ANAPC16
F10
ELAVL1
GIN1
C19ORF70
ZNF274
CANX
ADRBK1
SNORD37
MIR3945
USPL1
PCGF1
KIAA1033
RPSA
MED4
RABEP2
SNORD42A
CCDC12
LOC100128164
IFT52
TANGO6
DCAF8
ATP2C1
VWA8
WDR83
NXT2
KEAP1
TCTE3
PPCDC
TMEM238
MORF4L1
NDUFB3
LINC00200
AAMDC
MAP3K12
DAPK3
RASA1
NRADDP
CHMP4A
YIPF3
HIST1H2BF
MKL1
CPEB4
ZSCAN16
MXD3
TGOLN2
TNFSF14
MFSD2A
ZNF70
MIR1227
CARD11
ALKBH5
CXORF21
PDXDC1
MVB12A
CHST2
CIRBP
ACY3
PNRC1
SPAST
DCLRE1A
CXORF58
KHNYN
EMC6
CAMSAP2
KATNA1
MEF2BNB-MEF2B
ATN1
PRICKLE4
TARS2
CABYR
NEIL1
RAB18
C7ORF73
CPNE8
MSC
B9D1
FAM111B
PXK
ZFP69
LINC00476
PMF1
JPX
BCL11A
BCL2L13
CAB39L
ZZZ3
SEC16A
UBE2N
HIST1H1C
TMEM88
SLC39A1
ENSA
HARS
FNIP1
SNORD28
NUBP1
RFWD2
POU2F3
FOXO3
MPC2
TNPO3
SCN5A
GNG2
BLNK
RALA
MRPL30
C12ORF10
ZNF764
ORC5
PIP5K1A
MAPKBP1
RAD1
TPGS1
NME2
DDOST
WDPCP
LARS
ARL15
KIAA1919
ELP6
RPP40
KDM1B
GCNT1
LOC100132891
TYW1
TXLNA
DR1
ARHGAP19
CKLF
ZFYVE26
MYO19
MAK16
GYS1
VDAC2
MAPK13
MEX3C
RAB21
UBAP1
RFX1
JMJD6
KLF13
CTDP1
NKIRAS2
TPP1
LOC100506746
GPR171
MSL2
ARHGEF2
TCF3
LENG1
DONSON
ZNF398
ABHD14A-ACY1
CBX6
ZNF282
SH2D2A
CCL15
BLOC1S5
MLLT11
SLTM
STAT1
NCOA7
LOC100129148
FAF2
S1PR2
LOC100507501
MIR611
FDPS
TUBA1A
ZNF555
ANKRD13A
C1ORF131
AAAS
NSUN4
MIR4285
FAM161B
DDX3X
SELO
VTI1B
CALM2
SUMO2
PMS2
MIR4713
TTC30B
SEC13
SNORA6
DPM2
POP7
ZNF142
L3MBTL2
NCAPG2
RUVBL1
PAPD5
TFPT
TBC1D23
STRAP
CCDC107
TBC1D17
FKTN
EXO1
LOC100506713
EEF1B2
DLG4
STIL
PEX14
SNORA7A
MIR3913-1
ATG3
CDK5RAP1
USO1
NARS
BLOC1S2
STARD4
COG4
DIRC2
NDUFAF3
FADS1
BAG2
TDG
MRPS12
AIM1
MIR4462
FBXW7
TMEM129
DUSP16
GATAD1
UQCR11
SLC26A11
LONP1
NFE2L2
SSNA1
GFM1
TTC39C
ZFAS1
MRPL49
GPCPD1
BRIP1
SEC22C
ORC3
UBALD1
DYNLL1
UBE2I
OGFOD2
FANCG
LSM12
CHD8
HNRNPA3
SETD2
RPL9
MFSD12
STRADB
AFF4
RASSF2
PRKD2
UMODL1
NSUN6
GAPDH
NEMF
NDUFAF1
KAZALD1
DMAP1
ABCC12
ZSCAN21
UBTF
FLVCR1-AS1
MIR4659B
UNK
LOC284648
TNFRSF19
IPMK
SCARF1
MIR3687-1
TMEM63B
CEMP1
UBE2Q1
TBCA
JMJD7-PLA2G4B
NUS1
MIR4708
C20ORF144
SNX29
CCDC134
CDH17
PGAP2
TBX6
INPP5K
EMC1
NOP56
NAPEPLD
MRI1
CCDC58
B3GAT3
XRN1
PMS2P1
LTB4R
NHP2L1
BIRC6
SETMAR
ALDH4A1
HTRA2
FAM160A2
ALG14
FCRLA
MRPL14
DERL2
TIMM22
CENPBD1
PRDX3
POLR1B
FAM69A
PPA2
DGUOK
BAG3
PPP1R9B
POU2F1
AUP1
MCM3
XPOT
OXA1L
UBC
TYW3
MIR4751
CCR7
TM2D3
CCT3
TIMM21
CD55
S100PBP
RBP5
C19ORF73
UBE2B
SLAMF7
MIR1260B
CBX5
CRACR2A
PTMA
TRAPPC2
RPS6KB1
TPRKB
PTPN4
ZNF76
SLU7
TBC1D25
HIST2H2BF
IRF7
RAB43
CEP57L1
KLF10
RBM6
NUP35
SERF2-C15ORF63
DHPS
FAM207A
NIPBL
GOLGA1
LIPH
GORASP1
PARPBP
TAF7
SEC22B
SRSF4
ISOC1
INTS9
LRRN3
NUP85
ZNF304
MBD2
TIMP1
RHBDD3
BSG
COMMD2
MAPKAP1
ZNF436
TCEA1
CTDNEP1
PHF11
UTS2B
PHLPP1
TOR3A
SYNRG
NRF1
TMEM115
MALT1
FUCA2
SIX5
SFXN4
ING1
NAT10
ARF3
DDRGK1
MIR200C
C14ORF2
CHD1
HN1L
RPS29
HES1
TMA7
CD83
RNF139
TATDN1
TRIM33
FAM60A
PCNA-AS1
BTG1
MIR22HG
MIR4467
BECN1
ZKSCAN2
PRELID1
HIVEP1
NFKB2
EPS15
SP3
ACTN4
TSSK3
LOC100507600
ILK
CLEC2D
PAK2
UPF2
TSN
BYSL
C5ORF15
PMAIP1
MDP1
C6ORF1
SNHG4
THG1L
P4HA1
EXOSC5
IQCD
MRPS35
PLAU
SLC35A5
SKAP2
HNRNPH1
RHBDL1
CDH24
ATP5G3
NASP
IK
PEX12
NUP37
MIR933
ITPKC
VPS33A
TMSB10
ANKLE2
TMEM39A
SNX30
NEUROG2
TPR
INTS4
CPNE1
PPM1B
MKKS
PTK6
CEP83
ANKRD33B
SLC25A40
AGPAT5
CCDC109B
COPS2
E2F3
RAPGEF6
C1GALT1C1
PARVG
PSMD13
USP21
SRSF6
AFMID
TMEM9B
FNTB
FBXO33
TRERF1
NDUFA10
MPV17L2
ZNF692
IRAK4
MRPS34
ACTB
DPY19L3
CREB3L4
ZNF276
ECE2
NOSIP
NUDT21
SLC7A1
UBE2D4
FBXO22
SYCP2
MIR20A
TMF1
LSM11
KDM4B
HADHB
MIR3684
SRRT
THRA
GUF1
NT5C
ZNF518A
SPCS2
C19ORF25
TEC
PARL
PLEKHA8P1
REV3L
KIAA0368
WDR81
ARL2BP
HCG11
COA4
ACOX1
ZFP3
SLC20A1
NR3C1
ABT1
STYK1
ZBTB2
CASC3
ZSCAN12
TMEM206
KLC3
KIAA0100
GRK6
HYPK
IFNGR1
LANCL2
MDK
PHF23
LRRFIP2
ORAI1
HDAC4
ATXN7L2
ATL2
LOC256880
TMEM41A
VTA1
ANKAR
TXNDC17
HIST1H2AB
CCNL1
RPAP1
PLK4
ZNF101
PET117
PPP2R5A
DEPDC5
FLJ37453
ERAL1
LTC4S
RAB3GAP2
CDKN1B
CACYBP
C21ORF91
AKAP1
PA2G4
SUPT5H
USP34
MGC45922
SGSH
CD300C
RBM38
MPV17
ZNF146
PLEKHA2
ALKBH7
PXT1
ATP8A1
DUSP22
PSMB8
CD80
NCOA2
NOXA1
CARM1
ZBP1
LARP1B
JMJD1C
LAPTM5
USP32
DIS3L2
BCS1L
MIR4767
FBXO15
MCCC1
PDCD1
DDIAS
UBE2S
TLR1
ARID4A
MCPH1
ARID2
ADGRG5
FAM177A1
FER
EXOSC6
HIPK3
MEMO1
PMPCA
NUDT15
GIPR
APOO
MIR19B1
SIN3A
PABPC1
AP4B1
DDX39B
CRADD
TMEM42
GOLGA4
TFCP2
RTEL1-TNFRSF6B
SDF4
THAP6
PPTC7
CD164
RASA3
NEU3
AP5S1
ACTR8
ADHFE1
RELB
STT3B
PP7080
KCNN4
GTF2A1
COG3
RNF43
PLEKHO1
GTF3A
BIN2
IARS
ZBTB5
IP6K1
YLPM1
EIF4ENIF1
HIST1H4L
PIP4K2B
ZWILCH
GPATCH4
HADH
ABCC4
FAHD1
GSTO2
CRTC1
CAAP1
LILRB1
STIM1
PLD6
SPON2
LRFN4
SERBP1
CEP44
FLJ31306
METTL23
SETBP1
KNSTRN
SERINC3
NMNAT1
RSRC1
MRFAP1L1
TBC1D19
IRF2
METTL9
AKAP8L
GINS4
MAZ
TRIM52
ACBD6
KANSL2
PPP2R3C
ALAS1
GPBP1L1
STIM2
NT5DC1
JAK2
SDHAF3
FAM114A2
PMF1-BGLAP
SNHG7
ZNF148
HIST1H4J
CALM1
RNASE4
TNIK
MTBP
NDUFB1
G6PC3
ZNF594
ACCS
TLR9
STK17B
ALG2
C1ORF123
GPR183
TCL1A
S1PR4
ABHD14B
KIF27
TMEM260
RPL29
FGF11
CSNK1G1
THAP5
LCP1
FAM118B
ZBTB4
C5ORF22
ESYT2
ATM
PVRIG
MIR3960
RPL14
EXOSC8
TPI1
MINA
MRPL36
TSPYL1
CRLF3
UQCC3
TMEM64
TSC22D2
QPCTL
SFT2D1
TMEM203
CENPW
TMPO
KIAA1683
TNFSF9
KLHL21
DIO3OS
LYSMD3
ZCCHC8
TTC23
AGO3
COQ4
C11ORF71
GLUD1
FARSA
NT5E
HCG26
BAZ1B
ZNF770
RARS2
COMMD10
NDUFC2
NUPL2
MROH6
ACAA1
MFSD11
MBLAC2
MVK
LOC100499489
RSPH6A
TRMT61A
RPS12
COL20A1
FLJ10038
SNORD46
EHMT1
SGSM2
RHOC
SIRT5
GAS5
TRIQK
MIR4323
HAUS5
ZCCHC2
CSE1L
NCKIPSD
MRPL48
MIR4749
ADNP
C8ORF59
YOD1
STAU2
P2RY6
STAG1
HOXC6
RPL32P3
ZNF587
SLC9B1
DAPK1
CCDC90B
ZNF689
IER3IP1
MAST3
SNORA40
SLC35C2
LRP8
PRKDC
NIPA2
SPHK2
ACPT
BREA2
SMG9
KIF20A
JPH4
KIF9
UCKL1
VWCE
BANF1
HCRT
GPR18
ATOX1
EXT1
CNPY4
PCID2
MIR1292
UQCC2
FBXW4
IFNAR2
SMAD4
LOC728175
PGAM5
MIR4321
SMIM7
SNORA68
YIPF2
SLC25A38
TOP3A
THUMPD3
MRPL13
IBA57
METTL2B
TAF2
YTHDF2
GTPBP4
ZNF646
WDR11
TIMM44
STAT6
USP4
NUP107
HEMK1
CD320
DOCK11
EARS2
THOC1
FAM129C
EGR1
MORF4L2
RPL10
LOC286367
ATP8B3
NKAPP1
KIF20B
SEC61A1
PROSER3
LPAR5
SNORD102
C11ORF58
TMEM68
EDRF1
ZCCHC10
PIK3R2
RBM12
SUSD3
LDAH
RCCD1
MRPL19
SRRM1
SLC35G1
PFDN2
CCDC88A
MRPS25
RANBP9
BEST4
GMFB
GMEB1
COQ10A
TCTEX1D2
TYMSOS
C6ORF120
GLB1
ANAPC11
GFER
WDR31
CAND1
KDM5A
USP37
PCMTD1
ZDHHC16
SNORA21
CCDC78
RMI1
WNT10A
UBE4A
SNORD5
KTI12
NDUFA2
H3F3AP4
COA1
LOC100131655
TRAF2
MAPKAPK5
EDEM1
ANKZF1
LTN1
FCRL5
UTP3
CLSTN3
MFSD9
CASC5
KDSR
TNIP1
ZNF583
DUSP5
CEP76
CENPO
IFT46
NDUFS7
MAP3K5
SLC30A6
MIR641
HEXA
IPO9
IFITM1
C6ORF226
ABCE1
SDHAP3
STX4
ZNF763
LSM4
COL9A3
IPCEF1
TMEM5
SLC38A1
MIR4470
MRFAP1
FBXO10
SNORD59A
PSD
NRXN3
CCDC115
CTDSPL2
SNORA63
PITPNC1
GADD45B
ADAL
SNORD1C
LAMP1
POC1B-GALNT4
INTS1
HIST1H2BB
MIR1238
ZNF786
MIR718
LOC100507156
SLC44A1
FLJ13224
LYSMD1
HNRNPLL
HEXA-AS1
MIR4491
SH3BP1
RPL13
MDC1
TCTN3
ZSWIM4
METTL13
ESCO2
CDCA3
RSRP1
FUT8
ZNF671
NOL8
LOC100129917
CLDND1
RAP1A
NCAPD2
DSCR3
ZHX2
ACOX3
PNKD
CCDC97
SNRPA
MIR4651
FAM96B
TERC
LOC63930
GCDH
BRICD5
FUT11
FLVCR1
INSIG1
CTTN
FBXW8
YY1AP1
FLJ22447
ITPRIPL1
DLD
HIST1H3B
MOCS2
SMC3
BRCA1
DALRD3
FBXO46
CELSR3
PSME1
CCNT2
LEMD2
CBLN3
TRMT44
LETM1
ZNF565
TSNAX
ZSWIM3
OAZ3
TMED9
AGPAT3
DHTKD1
TAMM41
AASDH
SF3B1
GINS3
PAFAH1B2
NCL
SPTBN5
FCHSD2
LOC100287036
LENG9
CDC37
MYBL1
EEF1D
TMEM69
ITGAV
CD274
TRAM1
PICALM
PDF
OXNAD1
POP5
ZBTB32
MRPL9
COX5A
MTIF2
POLD4
TUBA1C
C19ORF66
DCHS1
SLC35A4
TOB2
TSGA10
C9ORF114
TRAF3IP2-AS1
RFC3
ZNF143
IL2RG
C11ORF31
RAB14
SNORA48
CENPT
SEMA6A
COQ6
IL11RA
EGLN2
CCT4
RPL23
MRPL53
CHUK
RBAK
MIR4658
RBBP4
USP1
CWF19L1
CDV3
TFEB
RWDD1
GLYCTK
CBLL1
RPL32
SKIDA1
THOC5
SH2B1
CLN3
B4GALT1
DNAAF2
TANK
P2RY12
TRIM25
LAP3
HN1
C8G
LINC01465
CAPZA1
KATNBL1
PLEK
DCPS
PLEKHM3
IFNAR1
TUSC2
HIST1H2BL
ANAPC1
RGS10
DNMT1
SNORA64
CCNYL1
ATPAF2
GALR2
LUC7L2
AUNIP
TMEM156
THOC7
CEND1
VHL
GSDMB
MS4A7
PIGU
WDR89
MBTD1
NUDT9
LRRC27
RITA1
MIR29B1
RIOK1
STARD7
RIC1
SYTL3
PRSS27
TRIP6
ALDH16A1
THEM4
SSH1
TDP2
NOB1
NENF
MALSU1
SNORD1B
EFCAB2
ZMYM2
MAP4K1
LBX2
C16ORF95
EIF4A3
EID1
RBM47
SRRM2
RPL11
MPPE1
OSBPL8
GANC
SLC27A5
TSPY26P
PHPT1
UHRF1BP1
PRPF31
NANOS1
GCFC2
LIME1
EBI3
MPP6
ST3GAL5
GATAD2B
ITPA
DDX49
APOBR
RASGRP1
HAUS8
APBB1IP
ITPR2
TROAP
GOLGA3
RGS14
LRRC24
LINC01547
CRLF2
SNORD93
SMARCD2
PRADC1
CYP20A1
SNORD77
RPS5
NPM3
TTC9C
AP2B1
MAK
TRAPPC13
CBFA2T3
TMEM208
MIR630
ETV5
HNRNPF
HIST1H2BE
AP3S2
ZNF655
LIN7B
HNRNPH3
USP49
CBY3
ST6GALNAC3
LMBR1
SNORA4
PARP9
ABCB4
AKT1S1
HIST1H2BG
EFCAB7
PAF1
RAD52
SLC6A16
ZNF548
DOCK10
CKS1B
TNFSF4
BRE
CCNL2
DGAT1
LOC283070
KLF6
CUEDC2
HIST1H4I
ZNF236
RBM15B
TMC6
TEX10
TAF8
TUFM
GTF3C5
SNX14
SESN1
PDXP
MIR4746
DENND4B
TRMT2A
RPS8
NINJ1
TRIM14
MFSD8
LOC153684
HTR5A
N4BP1
BOLA3
MIR3187
MNAT1
PSEN1
MIR663A
ZC2HC1B
HSPA9
YTHDC1
RPS2P32
CD2AP
TRPV3
ZBTB10
RAB33B
MIR3651
HERC4
CEP192
CCDC138
DCTN4
EIF4A2
CCDC50
ARL6IP4
TRAPPC5
CIITA
ZNF579
UTP18
HIST1H2BH
FERMT3
ATIC
C20ORF195
LOC100130950
TMEM135
PPP6R3
LOC93622
GRPEL2
RREB1
HIST1H2AJ
UBP1
CALCOCO1
C9ORF163
TMEM79
SLC7A6OS
BCAS3
RABL3
SESN3
HMGCL
IL4I1
EMC7
ATF5
TOMM40
UBTD1
MED13
MARS
RBBP6
CFAP57
MRPL45
MYO9A
EHBP1L1
CDC73
TOM1
XRCC4
RIF1
TCF7
HMSD
NDUFA11
IAH1
CCDC59
BZW1
WDR27
NOL11
INO80E
ADSL
ARFIP1
LOXL3
FAM98B
TTC31
INO80D
MIB2
MIR4493
XPO4
DEK
RAB12
TMEM134
VPS29
NOD2
CNOT7
LOC100506801
C6ORF48
POLG2
PYCARD
CSNK1D
SENP3-EIF4A1
ARL8B
KSR1
CDK2AP1
ATG16L1
SNORA65
TAGAP
TCTEX1D4
EVC
PAXIP1
CRK
ASUN
TEX264
HS2ST1
SEC11C
PAQR6
STAP1
DBI
IFRD2
MIR4721
MIR3177
DPH7
STX10
CCDC69
COX18
PTRHD1
RAD23A
APOL2
AP1S3
SPAG16
FBXO18
NOL7
MIR4526
FASTK
TMEM126A
SLC22A20
OAZ2
WDR34
SPATA5L1
C19ORF52
ARMC5
DYNC1LI2
FAF1
CCDC94
CHCHD6
TCP10L
WNT1
MIR1539
APEX1
UHRF2
MNT
SCRN2
ZNF574
ZNF511
DYNLRB1
BLOC1S5-TXNDC5
ARL6IP1
TRPV2
ZSWIM8
ICAM4
EEFSEC
ARFGAP2
CDC123
DNAJA2
SNORD58C
CPOX
ILF3
ARL1
CORO1A
FAM102B
ALDH18A1
GATS
FANCD2
TM7SF2
VMAC
ISYNA1
MOGS
DUS1L
LOC100268168
C9ORF72
SFN
MS4A1
MIR4754
RWDD3
KPNA5
ZBTB45
FADS2
HKR1
CBLB
CTNNBL1
SYF2
NUP43
NOP16
TM9SF2
TARS
BUD31
ZNF592
COPS7A
ZBTB6
SMC4
DPY19L4
PIN1
CCBL2
SEC61B
CASD1
NME3
SUGT1
RMDN1
HIRA
SNORD89
NECAP2
DDX28
C7ORF25
HIST1H2AK
RPS20
RNF7
SREK1
TYK2
MSH4
FBXW5
SNRPD3
CPSF1
C10ORF10
TNIP3
EBNA1BP2
GPR15
ZNF184
TYMP
IER2
SUCLG2
FAM104A
ZBTB11
PAN2
OTULIN
DLST
C18ORF21
ABCA12
LOC257396
DCLRE1B
EED
SMIM12
CLDND2
MIR3912
TCEB2
BBC3
C4ORF46
SLC25A4
POLR3K
DCAKD
RUNX1
RAN
TAF1D
HIST1H4H
CRAT
CASP6
WHSC1
RBM4
JOSD1
DUSP2
WDR41
VTI1A
BLOC1S1
MIR1282
DNAJB9
ETFDH
NFKBIZ
TBCK
RAB35
MLLT1
SNORA25
XRCC6BP1
SF3B2
ATXN1
ARHGAP19-SLIT1
DNAJC15
SEPT11
CCND3
MCM4
SGOL1
SDC1
CNPY2
MRPS21
LRPPRC
MFNG
CBR4
ZNF740
MBOAT7
BCKDHA
MYO15A
SLC35A2
BZRAP1
THNSL1
PHTF1
PYGO2
TIMM17B
CYB5D2
RB1
WSB2
CEP120
MIR4734
KHDRBS1
RGS1
HIST3H2BB
GAR1
LRPAP1
PSMA4
FLJ37035
MRPS10
PAQR4
LAMTOR4
ENKD1
LINC00176
FBXW9
RPL26L1
MCUR1
LPCAT3
DEGS1
B4GALT3
CLEC16A
IL7
VPS37A
GFI1
GRN
GLI4
TBL3
TRIM46
RPL4
HIBADH
NAPSB
ANP32E
TNPO2
BROX
SFXN5
PLAA
HSP90B1
STYXL1
DLEU1
NOP14-AS1
ZBTB40
HIST1H2AM
SPERT
MIR4482
CHURC1-FNTB
RAB40C
AKIP1
HECTD1
TICAM1
SLC25A28
PLAG1
UNC45A
EIF2B1
DDAH2
TMSB4X
PACS2
ZNF234
TOR1AIP1
PURA
PSMG3
HSD17B11
UVRAG
LRRC29
DMPK
C11ORF68
GPR107
ZNF200
INTS6
ATF6
KIF21A
SNHG12
GALNT4
PBXIP1
PDE1B
SCAMP4
NEK10
MRPS16
PIM3
MYC
TMEM116
LOC100506207
FAM173A
CHRNA6
PUS10
FBL
COL9A2
DCTD
CIPC
KAT7
NUDT6
LYRM1
RPS27A
EXOG
BCL2A1
NCK1
DPM3
C2ORF47
CR2
MBD6
H2AFX
TIMM10B
LBH
TMEM132A
RRAGA
RBM7
TFB1M
OR2G6
C2ORF54
RNMTL1
DTX4
ZNF35
INO80C
SAC3D1
ZNF696
POLRMT
HAUS4
DIEXF
ADAT2
AGO1
SSR1
GBAP1
NCAPD3
RBM39
SPNS1
GLS
SIK2
SDR39U1
TCEB1
TRNT1
RETSAT
MIRLET7I
REXO1
ZNF460
HIST1H1B
GRSF1
MRPL24
SKP1
RNF121
CD200R1
ZDHHC12
MIR146A
TCP1
RELA
GHITM
ZNF621
ATP6V1D
PCNT
SMPD4
CENPH
WDR78
MIR766
ACADS
THAP8
ASTL
NDC1
TMEM14B
LZTFL1
TMEM179B
USP53
LOC286190
SETD1A
EVL
STK3
EBAG9
CLIP4
CCDC25
RANBP1
ELK1
DRG2
RPN2
FRG1
C1ORF216
ERMP1
MAP3K6
TSTD2
BMS1
DDX20
CYTH1
IPPK
SPACA5
SNORA71E
ADPRHL2
KIF18B
SNORD88B
SLC35B2
GADD45A
WBP1
SNN
BCKDK
YIF1A
SOX12
TMED1
TMEM14C
IWS1
SPATA33
PEX6
ZFC3H1
ANP32B
MYNN
TSTA3
MTDH
SS18
MAPK1
EPB41L4A-AS1
NEAT1
GPATCH2L
SEC23IP
POLD3
B3GNT7
TBC1D13
RCE1
LOC100130691
P4HTM
OST4
MIR4665
AQP11
MMS22L
LINC00309
APEH
LTA4H
NT5C3A
MMAA
NDUFA4
LY86
FAM126B
PGBD2
CEP63
OSGEPL1
PSMC3IP
DNAJC14
RNF216
MOV10
METTL10
KIAA1524
SARNP
SPAG8
ZNF749
PEX11B
CENPA
DYNC1LI1
EIF2S2
PTS
CLASP2
DLG1
ZEB1
LAMC1
SOX4
CDK11A
RASSF5
ZNF524
H2AFV
MRM1
GDI2
HIST1H2AD
CCNB1IP1
WASF2
POP4
RAB24
KDM3B
CFAP69
WDR44
RAF1
LOH12CR1
KIF15
HIST1H2BO
MCOLN1
NFKBIL1
GABPA
ASB8
ASXL2
HMBS
LOC100287042
DUSP7
PTGES2
C19ORF60
C5ORF28
DEF6
FGFR1OP2
APBB3
SEMA7A
CCNI
NSMAF
TMEM87B
RBM27
CHERP
RAD50
RAP2B
IFT80
POC5
WIPI1
USP45
RRP9
MED28
SHANK3
GAPVD1
HYOU1
PPP6R1
LETMD1
GTF3C4
SMAD1
SNHG1
HIF1A
GEM
DHRS7
SEC24C
ERCC6
DTX3L
TCAP
SAV1
GPR19
ASPSCR1
MPZL3
SNORA37
CCDC6
C11ORF48
POLE4
UCHL3
SBDS
PSMC4
DCTN5
TOPORS
MBNL1
FARP2
SNORA20
ZNF394
RAB5B
ANGPTL6
MIR759
ZNHIT2
CPSF3
RBM22
RNASEK-C17ORF49
KIAA1715
CTRL
QRICH1
METTL1
EAF2
PDCD4
C3ORF58
SNORD47
RPL21P28
RBM17
COL19A1
ANAPC7
TESPA1
CHST12
ZMYND12
RHOF
PROCA1
CDC42SE1
NFYA
LOC100130451
EIF3E
STAMBPL1
PTAR1
PRAF2
UBE2L3
C2ORF15
IMP4
SNORD38B
HNRNPA0
TNPO1
ZNF837
CAPRIN1
RSAD1
UBAP2L
LOC100133985
PPP1R37
TSPAN4
KLHDC9
TRMT5
FLOT2
AMD1
PARP3
TK1
HSF1
GPN2
KLHL20
COQ3
SLC35F5
CDK16
CD101
OLMALINC
NPL
ING3
OIP5-AS1
G3BP1
CHAMP1
TFDP1
ZNF580
ADGRE2
TSR1
OCEL1
DNA2
EIF5B
EIF1B
CELF1
ZNF397
RPL36AL
PSMB2
MRPL21
RPIA
ADAM17
C22ORF46
MCTS2P
MX2
SMIM15
FBXL5
FAM111A
C21ORF62-AS1
PRPF4
SLC9A8
CCDC53
BCAT2
NDUFA6
KCND1
NT5C2
NHLRC2
FAM179B
PANK1
DNAJC7
MPHOSPH10
KPTN
HIVEP2
ZNF623
PPP1R16B
ARHGAP15
POLE3
EXOSC1
METTL21A
EXOSC3
ANKRD46
SNORD36B
KRR1
HIST1H2BN
MIR638
RSL1D1
TMEM91
RAB30
COMTD1
CDKL3
RNF167
BFAR
ASB16-AS1
SCAI
CASP10
IL2RB
ANKRD37
INSM2
STX16-NPEPL1
RPL17
FAM161A
ZFAT-AS1
C16ORF54
RCHY1
ARSB
MIR4532
SAT1
C10ORF131
ERLIN2
LCMT2
FAM83D
RPL13A
RPL37
ZNF627
DCK
SH2B3
C14ORF169
C18ORF25
SFT2D2
DPH5
LZIC
LOH12CR2
TMEM167B
BRK1
E2F4
CHD2
DENND2D
RPL36
MON2
SNORD105B
CNNM2
NME1
RXFP4
TLE3
PDE12
FYCO1
C17ORF49
EXD1
FGR
C10ORF95
SRFBP1
PLXNC1
LOC100630918
ATG5
ACD
TMEM183A
SNORD49B
MED19
TMSB15B
PTK2B
STOM
MRPS36
SCAND1
SNORD45A
CSTF2T
MAP3K10
PHACTR4
PHTF2
RPL36A
RMND5B
KBTBD6
LOC100288846
SAP30BP
PRMT3
MIB1
SMG5
ITGB1BP2
KHSRP
DIS3
SREBF2
ZNF10
HNRNPUL2-BSCL2
SNORD57
FAM208A
SRGAP1
MIR4278
CUTC
TADA1
VEGFA
ZMYM1
CD47
MGME1
C8ORF76
NFKBIE
GUSB
RIOK3
SNORD45B
IKZF2
MIR1226
ORC2
EFCAB13
SLC25A5
MIR4471
VPS72
DIAPH1
FAM135A
CSDE1
PIAS1
VEZF1
DDX11L2
RAB4B-EGLN2
MIR21
CFAP43
DDX27
HNRNPU-AS1
PTPN2
IFI30
PRIM1
MIR1470
EPC1
ZNF433
SLC15A4
C8ORF37
KBTBD2
SLIRP
SNHG9
GLTSCR2
RBM42
KDM2A
TCF12
RFC1
DDB2
TPT1
DCTPP1
PIGT
SCFD1
C19ORF43
GSTCD
MIR623
XPNPEP3
APRT
SNORA26
NNT
ALOXE3
AQP3
NARF
PPM1M
SRSF9
KIF21B
C7ORF55
RPL18
FAM218A
ITGAL
MCM8
ST13
CCDC62
LOC100288069
MIR3188
FAM162A
ANXA7
KDM5C
TATDN3
PPP1R14B
RPS3A
IGHMBP2
MIR4476
SWSAP1
PRDX5
APPL1
NFE2L1
CTNNB1
SPRTN
SPATA2L
EAPP
HIST3H2A
JAGN1
CIDEB
DHRS11
ACYP2
LCAT
PLRG1
RRM1
CCT2
MYCBP
ATP5SL
LTB4R2
C11ORF54
LGALS17A
NOL12
TRIM61
JADE2
NSD1
POLE
DBF4
MIR4522
FGF14-IT1
FBXO5
CXCR4
P3H2
HIST1H2AH
CLOCK
NAA38
XPO1
NFX1
RABEPK
LINC00235
RRM2B
STAT5B
SCARNA16
NOC4L
GTPBP3
RGS5
ZNF843
HSD11B1L
KLHDC2
ODC1
INPP5D
FBXW11
HIST1H3D
MIA-RAB4B
CEP72
ARID3A
ARL5B
SNORD35A
SEC1P
RPL18A
SNORD34
PHLDA1
METTL15
HLA-DQA1
BLM
KANSL1L
PDCD5
BCCIP
DENND5A
NR2C2AP
UBALD2
GTF3C3
CYB561D1
HCST
TMEM222
CERS6
LOC644656
PGD
PAM16
GSTO1
SLC35B3
GNB2L1
SLC35F2
SEPT7
SAR1B
CLASP1
ZFAND5
CDKN2C
NUP155
SLC25A39
UBE2D2
ATP5J
TRPC4AP
HDLBP
LSR
HNRNPD
ARMT1
PEF1
R3HCC1
CCDC57
MAPK6
PWWP2A
ANKRD54
TIPARP-AS1
CGGBP1
PPP1R15B
SSBP2
RPL8
SLC39A3
EAF1
CTAGE5
ZNF775
PABPN1
SPATA6L
TAF5
MYO1G
ZSCAN26
SHMT2
LEAP2
PTPRCAP
TTLL5
ZNF678
RBM14-RBM4
CCDC24
TTYH1
DCAF11
MCM7
LRRC61
PLEKHJ1
LOC145783
SLC1A1
ZC3H3
MED22
RRNAD1
PGBD4
C3ORF18
CLK2
ARL11
CNOT10
TTC28-AS1
IL10RB
SPSB2
SERPINI1
ANXA2R
FAM49B
TPMT
SNORD4A
GALE
ATF1
LRRC59
TSTD1
LINC00426
PCYT2
PIGV
BBS1
ST6GAL1
SMARCA2
KIF1BP
FAM134C
POLM
TUBD1
RANBP6
RBM18
ARMC6
CNR1
NRROS
OTUD6B
PRMT9
LOC646862
PRKCI
HIGD2A
IVNS1ABP
MIR191
CSAD
LAPTM4A
MSH6
FBXL19-AS1
LRRC56
SUMF1
VAPA
ARL2-SNX15
MIIP
FKBP2
FSD1L
ROPN1L
LPCAT4
HELQ
MTOR
TOMM7
EIF4G2
WDFY2
ETV6
EIF3A
PPAPDC1B
OARD1
RABGEF1
CHMP6
GTF2A2
LOC100289511
COX7C
GPBP1
GPR55
MESDC2
MAPK1IP1L
HIST1H2BM
LOC100128682
CALCOCO2
FAU
CREB3L2
MELK
ACAD9
DENND1C
TGIF2-C20ORF24
HEXIM1
GLTPD2
MIR3153
GPX4
LOC100129046
POLD1
ATG9A
MAD1L1
CKS2
MIR3190
SEC23B
RTEL1
SNORD32A
KLHL8
LUC7L3
LINC00324
VPS45
CTF1
LOC148413
FAM219B
DMWD
GABPB1
SIRT3
CTCF
C11ORF91
NCBP2
SLC5A3
PYCRL
RBMX
WDR83OS
CREB1
MSRB1
MAMSTR
R3HCC1L
GGT5
TNFAIP8
UBLCP1
FAS
IDI2-AS1
ZNF268
COPS8
TOR2A
IRF5
TMEM18
ZFYVE27
CCDC102B
NDUFS1
ZDHHC4
WDR75
PSMB3
SUMO1
SERPINB8
GALK2
TRMT11
SLC16A14
ARHGAP30
AMPD2
MCU
PLA2G6
CCDC110
ZNF839
MRPL28
SUPT6H
PPP6C
METAP1D
ATAD5
ZFP36
REPIN1
THRAP3
RAB10
HSD17B12
LOC100505549
WDR25
AP1S2
GORAB
MGC16275
SNORD55
IKZF3
SARS
ALDH9A1
PRORSD1P
LYRM2
FKBP5
INTS7
SERF2
RAB1B
MIR4258
MIR212
SEC61G
MAP3K7
SOX9
ITPR3
SF3B4
ZSWIM7
SELT
SEC14L5
SSB
RPL39
NT5DC3
ZRANB3
SIK3
APOC4
HIST1H4F
ELOF1
ERI2
EDC4
TMEM170A
DNAJA3
THAP9
MCCC2
ARPC4
MAN2B1
CPEB2
VCPKMT
TRIM38
XRCC2
POLR2H
IRAK1BP1
ZNF33B
PPP2R1A
RAB3GAP1
BAX
ARHGAP9
ANKRD10
TTC37
TLL2
SNORD48
SASH3
KIAA1143
COX5B
BLOC1S1-RDH5
ACO2
MTF1
FUBP1
MRPL15
FNBP1
BOP1
C17ORF53
FAS-AS1
YME1L1
DOT1L
TSPYL2
TEN1-CDK3
MAD2L1
GIMAP8
TSEN15
MBLAC1
CCND2
NELFB
RPL26
MST1
NCOA3
NFAT5
MPDU1
RBPJ
SRSF8
TAF5L
ZNF132
MEF2BNB
HOMER1
TPM4
MTFR1L
LPAR2
CENPQ
HPS5
TMEM258
FBXL22
CYB561A3
MCMBP
PJA2
SNORA17
RCOR1
TPD52L2
WTAP
LOC391322
CYS1
CENPJ
ZNF436-AS1
MRPL4
PAFAH1B3
IFT172
ATF7
SNORD33
AP3B1
BET1L
RCC2
C9ORF16
NDUFAF4
CXORF40A
NANS
RPS6KA3
DOK3
WDR90
PNISR
ELOVL5
MORC3
COX16
CAPNS1
YWHAG
CD300A
SAR1A
ZNF251
GNA13
PFKM
TXNL1
TBC1D10B
MS4A10
HIST1H2BK
TESK1
RPL19
CCR1
JUNB
BDNF-AS
ATP6V0B
PHF19
SCAF11
PRDX2
LOC100130872
PPIL2
PBLD
SAMHD1
CYP2R1
LAX1
MIR3150A
CPT1C
TIGD3
TET2
LINC00265
IKBIP
RAD51
WDR60
NOXO1
SPIB
PIGO
SNORA24
ZNF267
TADA3
PLD3
LMBRD1
MZT1
VPS36
TOMM20
SPDYA
RBMXL1
CHCHD7
SNORA84
ZBTB3
UMPS
POR
C9ORF172
EVI2A
LZTR1
GTF2E2
DCAF10
RSBN1
RHOH
SNORA44
POLR3B
TMEM126B
ADD1
SYNGR2
MIR18A
ZNF26
C15ORF39
DERL1
BCAP29
HSPB1
PGP
CNOT4
UBAP2
YDJC
WFDC3
LENG8
NUDT1
MED18
PTPN23
CCRN4L
CHRAC1
LOC100130992
SNORA76C
ZBTB21
MRPS6
CCDC151
GTSE1
MIR3652
CNTD2
PSMD3
LOC643770
HNRNPA1L2
HOXC5
CNIH4
VMP1
RNGTT
PINX1
MDH1
TWF2
ERMN
ZMYM6
NDST2
KAT6A
CCDC28B
JMJD4
GOT2
FBXO30
CHCHD4
POLR3H
SCNM1
CLIP2
NDUFC2-KCTD14
TM7SF3
CNPY3
SIGLEC10
CCNT1
PDE7A
TSSC4
NMI
PKD1L1
ANKRD17
MTERF3
SNAPC4
RPS7
MED20
TEX14
EIF2B5
LRRC28
KCMF1
NCMAP
METTL8
SCAMP3
LOC100289495
GRAMD2
C15ORF40
MTA2
CFLAR
BRCA2
HINT2
RNF25
NR6A1
TRIM65
MIR2861
CFAP36
IMP3
KCTD9
SNTB2
KLHL24
COPG1
SF3B5
RRS1
TTYH3
TOR4A
DOLK
ZNF622
MIR4521
IGDCC4
PALD1
LOC100506469
LIN9
MFSD1
UQCRC2
ANKRD42
SHROOM1
ZSCAN25
NUP62
TNFAIP3
MIR636
SNORA80B
ZFP91-CNTF
HILPDA
SPAG7
LOC100289230
DCXR
CD53
GPAM
PANK3
CCL3
ACAP3
NRM
MIR4519
EXD3
FBXL17
TNFRSF17
SETDB1
IVL
ITPK1-AS1
ZNF8
E2F5
MRPL2
SDE2
BCDIN3D
GFOD2
GPAA1
BNIP1
MIR4513
EFCAB12
MDM2
RIT1
ZNF512B
TDRD3
MIF
AXDND1
FAM63B
GGA2
SHQ1
CXORF40B
SPRN
SEC11A
SNORD15A
FCER2
ZNF614
CENPN
TGS1
ZDHHC6
ANAPC2
FBXL19
MUS81
NEK6
PRKAB2
SNRPD2
NAGK
SRCAP
KDELC2
ZNF789
MIR1245A
TWISTNB
MIR658
HMBOX1
SNAPC3
STX18
SETD5
BCAS2
TGIF2
PSMA3
C9ORF3
RHBDD1
NAA50
MINPP1
TAF6L
GNL3
SLC3A2
RDH10
DVL2
CLCC1
ASNSD1
AAR2
RALY
ANAPC15
NAT14
XPO5
GID4
AKR1B15
FTSJ3
MIS12
MIR4645
SELPLG
ITFG3
CTSO
LSM7
MGLL
MIR639
FOXN2
SNORD83A
MBD1
API5
PCIF1
MIR612
ZMAT3
SPOP
F2RL3
SAFB2
PPP2R5E
RNMT
GOLPH3
ZC3H13
FAM178A
NCSTN
ISG20L2
LOC100507250
TMEM30A
ALCAM
CPPED1
TMEM131
ANKRD13C
SNORD45C
JUN
KMT2D
GDF9
MCL1
PARP15
SNORA70
TMPPE
FDXR
SAP30
CXXC4
MRPL12
SMAP2
PFN4
SNORD2
GAK
PER1
SNX21
TMC8
ZBED5
SP100
TBK1
FAM175A
EIF4A1
NR1H2
ACKR3
NAB2
PUF60
TXN2
RNF213
ZNF302
UBFD1
HCFC1
CIAO1
ANKRD13B
SHC1
TMEM33
SLFNL1
MRPL3
TIGD6
STRN
RSPH3
GPR132
SLC39A13
UBE2Z
UQCRH
LSM3
STX7
PIBF1
NUDT22
UTP11L
STK17A
SOCS1
NFATC4
DOK1
SF3A3
AZIN1
KIAA1551
CTRB1
PET100
SPAG1
PIK3R3
C2ORF69
SPAG5-AS1
MAT2A
ZNF48
DHX9
TAS1R1
POMT1
TNRC6B
RHOT2
ADAR
MIR339
AKAP5
TMBIM6
M6PR
SLC39A10
MYB
MIR1286
ST3GAL6
VCP
PIGX
MEAF6
ABCA7
FAM35A
BMF
CDK5RAP3
CDK6
ESPL1
PDE9A
NGLY1
HIST1H4K
SNHG6
ORMDL1
EP300
LRR1
C21ORF33
TINF2
HNRNPK
THAP3
APOBEC3H
POLR3E
NFKBID
DIABLO
CREB3
PIGC
LOC100505622
ZBTB1
WDR5B
NCKAP1L
SLC18B1
NUDT5
ZRANB2
NBPF1
C2ORF76
PHIP
SLFN12L
RPL15
COX7A2L
SIAH2
MIR3925
C16ORF70
MIR1538
AKIRIN2
CLCN2
ARMC8
BCL2
HTR1A
RPL17-C18ORF32
STAM
ERLEC1
SMYD4
HIST1H3H
UEVLD
MIR142
BRF2
HDGF
LOC100129034
BTF3L4
FKBP15
SLC6A20
LOC100131691
LOC645513
TMED2
HIST1H1E
FIBP
SEC61A2
ANKRD32
SF3A1
MLX
PRDX1
RPL12
CCNC
ZC3HC1
DNASE1L2
ZNF138
FANCA
PRMT1
B3GALT4
C2CD3
NEDD9
HNRNPA1
DYRK1B
CSTF3
MEF2A
LOC286059
DDHD1
MIR762
KLLN
LOC100132352
LOC100130987
TPK1
ASCC3
TOMM22
ATF4
MYL6B
SLC25A36
C11ORF30
CD58
TRA2B
MED26
TTI2
ZNRD1
PSMD5
UBA1
MPI
WDR6
PDCD6
ACTR1B
EYA3
POLR1C
PILRB
PDCD1LG2
C2ORF68
RNU4ATAC
RAD51C
SPRYD4
SNORD56B
LOC100507557
NUCKS1
SNORD17
PGAM2
LOC100130093
BLCAP
CD40
CCDC102A
PCNXL3
IRF8
C12ORF4
CD70
MIR3124
GRB2
HADHA
CORO1B
POT1
FGD3
SLC25A51
TAB1
NAPRT
SMC1A
PEX13
ALG5
C19ORF24
CWC25
METTL7A
MTRF1L
CD38
SAMD4B
PPP1R8
DCAF13
COX15
ADM5
PDIK1L
BIRC3
MGAT5
RBFA
HPD
RBM43
AAMP
SLC39A9
TAOK2
TRIP4
ANKS1A
SMIM20
RABGGTA
METTL12
ATP5E
MIR4427
SNORD31
ELP5
SMEK2
SCARNA2
ACTR3
TRMT1
N4BP2
PSPH
GP9
FBXO36
OTUD7B
USP24
S1PR1
HDAC1
TSFM
LTV1
PSMB10
SCFD2
ICOSLG
KIAA0586
TRA2A
GLI1
CCDC124
DHFRL1
CLIC4
QSER1
CLCN3
TRIM35
THUMPD1
CDK19
DECR2
HEATR5B
SLC5A6
MYO1D
PTDSS1
ASXL1
POLR2J4
MICAL1
KLF7
DNTTIP1
SNHG20
ATXN7
WBSCR22
LOC155060
HSPA8
SORL1
GRIPAP1
SPATA24
MAP1LC3B
CDC42EP3
BUB1
CDK4
SFI1
PRLH
ZBTB43
LAMTOR5
FBXW2
SNORD16
TNFAIP8L2
SFXN2
PIK3IP1
SLC50A1
SNORA57
MUC1
ELMSAN1
DEAF1
SLC25A23
ARPC1B
MRPL44
MIR4659A
PRH1-PRR4
ZNF575
SPPL2A
PMCH
BASP1
SLC25A33
SNORD95
POU2AF1
MIR1204
PITPNM1
ILF2
KPNA6
PNPLA2
BST2
PHF5A
MFAP1
DRAM1
SNORD75
ZSCAN31
MIR4674
ARFIP2
PGM2
POLI
ZNF432
MLF2
NOP14
USP47
POLR2L
RIOK2
MARVELD2
HNRNPUL2
MAP2K1
ANKRD12
EHD1
AMZ2
SERP1
CD28
POLR3D
UQCRC1
ZCCHC4
TERF2
AAGAB
C17ORF75
ATAD2
IYD
GGPS1
LEMD3
HIST1H2BD
CDK11B
APOE
TPRN
MIDN
USP19
NKTR
SLC1A4
STXBP4
CEP350
ARL8A
AMIGO3
ALDH3A1
MRPS23
SERHL2
LOC284023
CRYZ
HSPE1-MOB4
DNAJC24
FADD
POLD2
RPAP3
ZNHIT6
WARS
BUD13
DUSP1
SLX4IP
TMEM237
ITGB1
DNAJC27
EHD4
C8ORF44-SGK3
CD37
MIR3655
SVIP
SRRD
SRSF7
SNORD1A
CACNB3
TMEM117
CFAP70
IRF3
KAT6B
RHOG
C6ORF52
CYSRT1
BPTF
AP2M1
C15ORF62
EMC4
PRPF3
MEGF8
TMEM183B
ACSL1
AP5Z1
RNH1
SNORD68
TTF2
SLC38A2
LGALS1
PGM1
TXNDC9
MIR4757
RAB8A
ZNF827
ZNF830
ELK3
GOLT1B
MTX2
S100A13
SYNGAP1
USF1
SUGP1
ITPKB
PFAS
TREX1
SNORD99
MRPS28
LOC100507462
SMCHD1
CDIPT
SETX
LMNB1
MCOLN2
NEURL2
AMN1
ADAT3
DPH6
NSA2
RPS6KB2
RFK
SNRNP25
PRKAB1
MFSD3
CFL2
NGRN
SNRNP35
PEA15
RAC2
LUC7L
ANG
RAD23B
FAM53C
CCDC103
FOXP4
NOC3L
PLK1
PIK3R1
TUBA1B
LINC00471
LOC100131564
CBX1
HSPD1
SETD9
DENR
TCAIM
RSF1
IL6ST
KRI1
SNORD18B
AFTPH
CEP135
FAM222B
SNORD26
GGA3
SNHG15
DDIT3
DCAF6
C18ORF8
SSBP1
ERBB2IP
PRIM2
ZNF589
NFYC
BLVRB
PLGRKT
RLF
RMND1
MIR4727
ZNRF1
HTRA4
IMPDH2
BCL2L1
PEX16
COX20
PTPN7
FMNL3
PDS5A
CMC2
CMAHP
COX7A2
LOC648987
UBE3D
RNF141
MRPL55
NAPA
UNC50
CTR9
PRRG2
FBXO24
TUBGCP3
THAP2
ZNF496
HAUS6
THOC2
DUSP28
TIMM9
MIR23A
RFFL
WBP4
TPI1P2
NUTF2
RPN1
OFD1
MRPS11
GSTA4
TRIM13
OPA1
BCL2L12
TMEM242
NKG7
ST7L
ZNF490
ITGB7
ERLIN1
POLR2B
EPN1
GTF2H1
RNF4
NFATC3
PNPLA7
MIR3648-1
RPS10-NUDT3
ACAT1
SEPT7P2
KBTBD4
HSD3B7
ISG15
SLC25A45
ANKHD1
SH2D4B
FAM122A
C9ORF91
PPRC1
OR2L13
BCOR
USP15
WWP2
PAX5
C8ORF44
HERPUD1
SLC35A3
TAX1BP1
EIF2B4
DCUN1D2
NAIF1
PPIL4
PGLS
OXCT1
RFC2
RAD17
NCAPH2
RCC1
MTHFS
CAMP
SLC39A6
MPND
DNAJC18
VPREB3
FIS1
DHRS1
DTL
SKA2
PRMT2
LOC440700
PEMT
SLC45A2
MTCH1
LMF2
MMS19
HLA-E
ZNF720
NOP9
SCN4A
SGOL2
UBXN4
SNORD44
ARHGAP21
IRF2BPL
TAB2
GLIPR1L2
ADGRF3
MIR128-1
TARDBP
CDC14A
FNBP4
TAF6
TBC1D30
CTSA
PTRH2
PPP1R3E
PIP4K2C
TMEM120B
ZFAND2B
BLOC1S6
CKAP2
PHF1
TFAM
OSM
CCDC142
KLHL6
ULK3
CDC6
NLRX1
MIR1229
HNRNPAB
LHB
NEU1
MAD2L1BP
SNX19
RNF115
SEPT9
CCDC66
PEX2
SLC2A5
RPRD2
TTC26
FASTKD2
ASB6
ANKMY2
DNAJC10
RARS
PAFAH2
PSIP1
GPN3
KIAA0753
ZNF271P
CCDC157
PRIMPOL
MIR29A
RPL13AP5
SLC15A3
FAM76B
RPLP0
FBXO11
CAHM
AIDA
ARF6
SNORD88A
MIR1247
ELF1
ASB13
RIC8A
DNAJC4
PNPT1
SNX3
JMJD7
TTC7A
ARHGAP31
PPAT
MIF4GD
ICK
SNHG11
SFT2D3
NHP2
SPICE1
NUP153
C7ORF50
HDAC10
ARIH1
PDCD2L
C2ORF61
C8ORF86
ASCC1
THAP1
G3BP2
SNORA14B
NCRUPAR
SIPA1
DCAF7
LRSAM1
SRSF5
EFNA4
C10ORF111
MIR4736
ATL3
RRP8
CAGE1
TBCC
COPE
ARHGAP22
DFFA
ATF3
JTB
CMC1
LIPT1
PEX3
MPLKIP
HIPK1
LRRC34
SNORA81
SNORD15B
TLR6
IL12RB1
SLC23A1
NDUFB9
ABCA3
PRKCE
AIMP1
DAP3
SSH2
LMO2
RUVBL2
ST3GAL3
ATF2
STK11IP
FAM134A
HEXIM2
ENO1-AS1
PSMD14
TMEM17
TBC1D32
C12ORF73
MTF2
LOC344967
TRIP12
KLHL12
CFL1P1
ANKRD40
LRRC3C
GPATCH3
CC2D1B
ATP1A1-AS1
ADARB2-AS1
DDX31
SPATA4
RNF41
SUGT1P3
EIF3K
MIR4638
SHARPIN
MRVI1-AS1
C12ORF57
ATP6V1G2
CDR2
HS1BP3
ERCC3
KLHDC10
MIR4530
ZNF616
TCIRG1
LINC01550
COX6C
PIGL
MRPS7
MRPL32
BAIAP2L1
PPP4R2
GNB1L
C22ORF29
PPP1R2
SAFB
YARS
HIST1H2BJ
EBP
MIR3656
SLC25A25
C1ORF101
SAMD10
C12ORF77
CDCA2
MFN2
CCDC13
GPR108
FRS3
CDCA5
APBA3
DPH1
RPS4X
TECR
UGCG
TIPARP
OAS2
ABCD2
SNORA32
DNAJB1
B3GALT6
NTM
SNORD29
RFXANK
KCNK7
BSDC1
USP38
PSMD2
ZNF428
TRAPPC8
TMEM248
XKR7
ATXN7L3
ANKRD26
N4BP3
ACBD3
SUB1
TMEM168
EIF5
SQRDL
KIAA0825
ELP2
CLTC
SPATA5
DNM2
PPP1R15A
CDC5L
IMMT
RPS26
PRMT7
ZC3HAV1
SF3A2
ATP6V1C1
VASP
NUP188
GBA
IDI1
SNORD83B
SLC9A5
GCHFR
LOC100507217
DHODH
APOLD1
KDM4A
RAB13
AEN
XRRA1
RPRD1B
ATF7IP
MRPL54
SEMA3B
HERC1
SH3D21
EP400NL
LOC100505666
MRPL38
RAB11FIP1
AKAP10
TLE4
LIN52
PCGF2
MYD88
TTC32
EGOT
SNRNP27
RPA1
CS
ISY1
KRTAP21-3
MRPL35
EIF4E
ASF1A
PSME3
PACS1
MTG2
MRPL34
CTC1
C14ORF80
TMEM230
MIR181A2HG
LIMD1
CYC1
RAD51AP1
MSH3
YEATS4
RPL7
KCTD5
FAM133B
PSMA2
LSM14A
C17ORF99
SENP5
C17ORF62
C16ORF87
LRWD1
DENND4A
ZGRF1
HDHD1
KIF13A
MFSD10
BHLHE40
SNORA72
TNFRSF6B
MIR24-2
EGR2
DRAM2
DBNL
CSK
ARHGAP1
MIR17
TRPM7
CORO7-PAM16
FAM8A1
PPP2R4
ATG101
RRAS
SLC17A5
TAF3
ARL6IP5
KIAA2026
PRKCD
TCEB3
ABHD17B
CD2BP2
FAM98A
TRAPPC3
PRR14L
SNORA45A
NDUFA13
FAM199X
LOC652276
KXD1
TAF11
ST7-AS1
HIRIP3
FZR1
CHURC1
SRSF10
FUS
WDFY4
SYVN1
MIR150
TYW5
MYL12B
COA6
MINOS1
LRP10
ZNF24
TRNAU1AP
TUBGCP6
MRPL46
IRF2BP2
AKTIP
SPG21
C7ORF43
MRPS5
TARSL2
RPS3
ULK4
PRPF38B
RPS27
UBQLN4
DDX19A
GET4
MIR548Z
CHCHD2
NDUFB7
ZNF446
SERTAD1
PTCD2
TMEM175
ZCCHC9
RPS6
NUP210L
PLEC
SELK
DND1
SLC26A2
AGFG2
AP2S1
BAZ2A
SRSF3
HSF2BP
SLC31A1
NAGLU
EPT1
C9ORF69
ATXN1L
OSGEP
PNKP
PYCR2
CBFB
ZNF182
DCP1A
MSL1
CDC42
TOMM70A
ZBTB8OS
ZNF79
SNRPA1
CGREF1
GNL3L
STRADA
CHST14
GART
DTD1
LSM1
SNHG8
TSC22D4
ICT1
CETN3
PMS2P4
SLC25A46
NIT1
NSFL1C
KLHL28
MED10
LRRC73
RINL
STXBP5
RAD18
SHISA8
SNORD12C
C5ORF45
CCDC47
OLFML3
EMP1
MREG
MIR320A
ZNF747
RHOA
SNORA18
INTS5
PPAN-P2RY11
ALKBH3
SNRPC
SNORA10
VWA9
SNORD96A
LY75-CD302
RPL24
ZBTB25
OCLN
ZSCAN22
APOA1BP
PPP2CB
CWF19L2
CRBN
TTK
OIP5
PON2
RBL1
RNF44
SYTL1
GLB1L
TCTA
FBXO45
MIR4322
AGBL5
ANKRD13D
UBR5
MAST2
ARPC1A
CD59
MOB1A
CRABP2
CUL5
CFLAR-AS1
DNAH10
GLS2
KIAA1958
MARCH3
RABGAP1L
GNG5
TXNDC12
LRIF1
CCR9
NID1
CCT8
NIF3L1
ZNF605
RBM26-AS1
NMT1
PRR11
PXMP2
KLC2
CCNH
DSE
LNP1
MIR195
C1ORF74
REC8
ZMYM5
FAM131A
NDUFS3
CLEC17A
TES
ALKBH2
CXXC1
RNF168
ATP6V1A
CHMP1A
TP53I13
USP3
P2RY8
CEP170
LOC100499194
PPFIBP2
PDCL
HSF4
MIR497HG
GMPPB
TRMT10A
RPS10
TRIM7
ZNF561
PDCD6IP
ZC3H7A
SKIL
CD226
B9D2
C2ORF74
TRAPPC4
ZNF639
LLPH
BTAF1
NDUFA5
ACTA2
REL
JAK3
ADIG
UBXN2B
GUCD1
RLTPR
PHF21A
EGFEM1P
NUMBL
CHAC2
DNAJC9
MIR92B
SFR1
SKIV2L2
UBE2V2
UIMC1
ZNF576
C17ORF70
SRRM3
EIF3J
ARID3B
ZNF114
CENPP
WBP2
RMI2
CACTIN
TTPAL
MRPL20
C1RL
ZNF335
KLHDC4
PPIA
NRAS
DYNLRB2
XIST
NUDCD3
TAF10
HAGH
FGF2
LDLR
TTLL3
GTF2E1
C18ORF32
SKA3
PPM1K
ZNF846
RNF31
MKRN2
MIR103B2
TCEA2
PGGT1B
SERTAD3
RNF19A
PIP5KL1
PSMC2
SRSF11
CDKAL1
TIMELESS
CLPTM1
MAF1
VPS4B
EEF2K
TRAF6
DDX56
ARID1B
THOP1
UBE2A
TMEM189
TIMM17A
TM9SF1
ABRACL
EXOSC4
EIF4E2
TIGAR
SLC25A10
PPP3CC
AMT
ORAI3
RUNX3
TMA16
DROSHA
FBXO34
XYLT2
GUSBP5
SYPL1
RFX5
ARIH2
KIF3B
SPATC1
HERC6
MIR4738
DDX1
KDM1A
ABHD15
MARCH6
EXOSC9
PTPN9
RBM5
MIR3158-1
DDX54
ZNF321P
RPS16
MRPS24
MYBBP1A
FAM3C
FAM168A
DENND3
ACADVL
CATSPERD
IGFLR1
CASC1
HMGN2
CALN1
MCAT
HBQ1
ZC3H6
MYL6
DAGLB
PPP4C
FAM172BP
RBM26
MAP1LC3B2
PUSL1
RECQL5
ZMAT2
ESF1
ERN1
SLC33A1
F11R
MIR3678
MIER1
ALKBH1
CCT6A
BIVM
NUDT16L1
ZNF33A
ARHGDIA
PIH1D1
PITPNB
ITGB3BP
TNFRSF14
TIPIN
TBRG4
ANO6
MRPL39
MIR1304
CCT7
SNRPD1
PVT1
EPRS
SRD5A1
IRF9
IDH3B
ITSN2
ERMARD
C1ORF56
GOLGB1
NR4A2
VPS13C
SLC25A3
ANXA4
GPX3
TMEM62
NOM1
DOPEY1
ZNF366
TRAF3
PSMD12
ABHD5
LOC100507564
POC1B
PCBP2
TTC27
CISD2
SRSF1
FEM1A
PRRC2C
TRIM5
ZNF23
SMC2
ING4
ECI1
SNORD42B
THSD1P1
USP39
MIR497
GPATCH8
REV1
CIRBP-AS1
PXMP4
PDCD10
SNORD30
SNORD52
APITD1-CORT
MIR3661
ZNF37A
NPLOC4
MIR3158-2
SDCCAG8
BICD2
PDSS2
RALGDS
ZFPL1
SNRPE
ARPC3
EXOC8
EIF3F
SMG8
DNAJC11
ZNF2
ETV3
KBTBD7
ESYT1
IER5
POGLUT1
IL23R
HSPA4
UPF3A
LINC00526
SETDB2
GBE1
MRPL41
HIST1H4D
P4HB
ZFP69B
IL18BP
WBP2NL
PAQR8
PAXBP1
DDX47
FLJ42351
SNHG5
USP42
OVCA2
PLD4
ABCF3
ANKFY1
MCTS1
GTF3C6
DHX15
ANKRD11
PTBP1
EP400
MIR1913
ERP29
DSCC1
MIR107
EZH1
BCRP3
DDHD2
ISG20
DAZAP2
MTMR4
NEDD8
SPTBN4
ITGB1BP1
SUGCT
SECISBP2L
SERTAD2
C11ORF65
MKNK2
ST8SIA4
SCAF1
TTLL12
RFT1
FAM149B1
PIK3CD
MDH2
NPEPL1
TTC4
CAMK1
FGD6
ICAM1
GPX1
BTLA
POLR2C
AP1AR
PLEKHA3
NDFIP1
SLC36A1
CCDC77
FSCN1
ZNF263
UBE2QL1
MTX3
RNF126
TPX2
ZNHIT3
TOP3B
TBC1D1
LOC374443
ORMDL3
MRPL1
TMEM243
ORC4
RNFT1
MINOS1-NBL1
USP9X
TNFRSF13C
NME1-NME2
STK16
RPS25
TTC21A
MED1
C12ORF65
RPL37A
BCLAF1
PPID
FAM210A
FBXL15
STAM2
ZNF628
IQCB1
TMEM255A
ADI1
ZFP62
TMEM138
CCDC43
ABCA11P
SNHG3
FAM227B
DNAJB4
MBD3
CUEDC1
ARID4B
GSE1
RPA2
ATP1A3
C7ORF49
CYB561D2
ZNF581
GATB
KDM4C
KLRD1
SDCCAG3
SNORA52
C14ORF119
MIR33B
DUSP12
PGRMC2
SNORD76
ZFP30
FLYWCH2
NDUFS6
ENO1
TRIAP1
DNAJC8
TOR1A
CHCHD5
SNORD51
ARF1
TMEM39B
DCAF17
TSPAN17
CUL4A
ENOSF1
DIS3L
MC1R
PLXNB2
BANK1
ATP5G2
BSCL2
SLC27A3
H1FX-AS1
C7ORF26
RPL22L1
WDR43
DBT
NDOR1
PDIA4
CYBA
CEP95
UQCRQ
ZPBP2
PURB
TRIM41
TFB2M
WARS2
VAV1
BMPR2
GSK3A
C21ORF59
NPAT
HINT1
ST5
MFAP3
SNORD61
TOMM5
SLC16A6
KIAA0391
ENY2
CBX3
ARHGAP4
GTF3C2
DSTYK
EPB41L2
ARHGEF12
MAP3K11
VTN
CYB5R4
YARS2
LNPEP
KLKP1
RNF34
IL22RA2
ISCU
VPS25
DNMT3A
SCIMP
MGA
SNAP29
LY75
C21ORF2
PLSCR3
MBD5
FUNDC2
NCAPG
VPS18
MSMO1
EME2
CHPF2
MIR1245B
KDM3A
TRMT6
CRMP1
TRADD
ABCC10
CBX7
SUMF2
CHEK1
PRKCDBP
DDX41
AGER
RNU12
TMEM173
SNX5
CDK7
LOC100506548
LRMP
MFN1
PCNXL4
CLP1
ART3
NR1D2
C19ORF53
SETD6
ZW10
RBAK-RBAKDN
IL10RA
TICAM2
HDDC3
USP36
DAD1
AVPR2
KIF11
ANXA2
UBA6
ANKHD1-EIF4EBP3
MTO1
SNORD50A
FHOD1
CCDC101
CDK10
NDUFB5
LOC646626
NSUN5
B4GALT6
MIR4456
HELLS
STX16
HSPB6
COPA
CABIN1
SLC35F6
HNRNPA2B1
FABP5P3
XRN2
ZNF721
LOC389641
TRAPPC2P1
LOC400958
RPS9
MXD1
USE1
RPS27L
DERL3
RPF2
C9ORF85
IL21R
CHORDC1
ZNF250
PPARGC1B
CLDN12
INTS10
HTT-AS
HIST1H2AL
SARM1
ABHD14A
YWHAZ
EID2B
NPAS4
SNAPC5
MIR1248
PNPLA6
CEBPZ
PBX2
SPATS2
ATRAID
CSRNP1
RASGRF2
C2ORF42
ADAT1
ASB1
ZBTB17
MCM3AP
LOC100507053
LOC100507346
PMS1
HIST1H3G
MRPL18
STAT3
PTPN1
LOC100133315
WDR4
TMCO6
RPTOR
HSP90AB1
FIP1L1
ZNF552
TEFM
C9ORF89
AIP
CCL5
OSR2
MSLNL
RANGRF
ARPC5L
LOC100270746
RAB27A
CD74
RPS15
MRPS33
PTOV1
PCSK7
SNRPG
CYTH2
SSR3
GPER1
PGAM1
EDEM3
RCOR3
ATG4C
SMG7
NCK2
STAT4
SIGLEC5
HNRNPUL1
HYAL3
TXLNB
PANK2
SNORD12
ARMC1
ZC3H12D
DOC2GP
CCNJ
MRTO4
TULP3
RFC4
NUFIP1
FOXRED2
STK40
RNF181
EGR3
RHOV
POLR3G
C22ORF23
RBX1
HEATR5A
ACTR3C
ELAVL3
TCTN1
SCYL3
MUT
CPNE6
DNASE1L3
FBXO31
HIST1H2AC
REXO4
COPS4
SPTLC1
PCED1B
MIR4505
CLN5
ACACA
ERH
SLC43A3
DNASE2
HNRNPA1P10
KMT2E
N4BP2L1
IDH3A
PRPF40A
RCSD1
VPS13B
CCT6B
DCUN1D3
HIST1H2BI
PAICS
SNORD21
FBXL14
GTPBP10
BRD8
RIPK2
SNORD82
CDC42SE2
ARL6IP6
DNAJC27-AS1
COPB1
TMEM19
TMEM187
DNTTIP2
MIR141
BARD1
EOGT
ACAT2
MGC72080
BLK
SART1
FAM32A
RABGGTB
CFL1
CORO1C
MYLK-AS1
SEPSECS
CACUL1
BTBD6
FYTTD1
DNAJC25
USP48
TOPBP1
DHX29
PPP1R12A
ALDH6A1
EEF2
RBM23
MITD1
HIST2H2BE
ZNF668
NME6
AP4E1
SRP68
H2AFZ
CDC37L1
SP140
AMH
MIR3615
FAM96A
RTFDC1
TTC21B
H3F3B
IMMP1L
DMTF1
SEC62
N6AMT2
OXSR1
NOTCH1
TMX2
THAP7
HIST1H3I
TVP23B
HIF1AN
UGDH
HIST1H4B
TUT1
TACO1
USP16
DDR2
UFSP2
MADD
FAM83E
CAMTA2
MANBAL
ZC3H15
SLC35E3
RPS14
NDUFA7
NFKB1
SF1
CYB561
CLHC1
MRPL47
TIMM8B
ESD
URB2
MST1P2
PRKAG1
COL5A3
ST6GALNAC6
VAMP1
RBM34
BCL10
ATP6V1H
TRAPPC6B
IFT74
IQCH
MOGAT2
ACOT13
SH3GL1
MTVR2
GNAL
CREBL2
TMEM147
HSPA4L
C16ORF62
MEF2B
MEPCE
WSB1
WDR36
HMHA1
ZNF543
IDE
EEF1G
PAN3-AS1
MIR1181
SNORA8
TTC17
RANBP3
STAG3L4
KANSL3
HSPA5
MYCBP2
RDX
B2M
SNORD24
PCNP
HINT3
SUDS3
PTDSS2
POLR3A
PBX4
GPHN
RPP14
TRIM28
ATR
PALB2
ARHGEF1
TMEM150A
TARBP2
PIAS3
RBM4B
CAPS2
RPL3
PPP1R35
BBIP1
PFKL
TEN1
INO80B
MTMR6
JADE1
AKT2
AKR1A1
P2RY11
EPC2
ZC3H7B
NR2C1
PANX1
RHOQ
TMEM223
FAM213A
ATP6V1G1
ST3GAL2
PIGQ
SNORA71A
MIR365A
RILPL2
TIMMDC1
IPP
ZNF296
TAGLN2
SUPV3L1
ATAD1
ELMOD3
DHDDS
RRM2
TFRC
NUCB2
ZNF384
MCCD1
CDC7
SMARCAD1
TYMS
C2CD5
SMCR8
BEND6
DESI1
NOP10
C1ORF186
MIS18BP1
SNRNP200
C11ORF1
ANKLE1
MAP4K2
TSC22D1
TAF15
ERCC6L2
RAB34
ABCF2
MIR3659
ATAD2B
SERINC1
DIP2A
RANGAP1
C1RL-AS1
EZH2
CHP1
CNBP
EIF5A
ZBTB41
MAN2A2
P3H1
TRIM23
PRR19
PLEKHA1
RPL22
DPP3
UBB
LRRC8B
SDF2
E2F7
POLE2
EIF2B3
RINT1
SLAMF6
COMMD4
COX14
WWOX
PIK3R6
TSPYL4
NDFIP2
PIK3CG
PDAP1
TBC1D22B
NDUFAF6
CD79A
NOLC1
UBE2G1
MSTO2P
NDUFB6
ZNF547
FBXO4
METTL18
CD22
NCOR1
TIAL1
NBN
PLEKHG4
SNORD65
TTC41P
WDR18
FNTA
APBB2
TSNAX-DISC1
LAT2
NDUFS5
DARS2
SGPP2
RNF138
TMX2-CTNND1
PSMD1
TSPAN31
GAB2
PLCXD2
TOP2B
C5ORF51
ARID1A
CES2
ELL2
TMEM109
ORAOV1
RPL31
FCMR
RPPH1
UBR2
NUP214
TBL1X
ARHGDIB
ADCK5
PABPC4
LINGO3
RPUSD4
ENO2
CREM
ZNF791
GPATCH11
TIGD4
PLA1A
MATR3
GPR155
SNUPN
RMDN3
NDUFA4L2
PPOX
SMARCA5
MIR600
CMTR1
MIR4690
NPRL2
SHPK
SAP18
PISD
TIMM10
SURF6
FAM122C
FAM50B
UBAC2
ACAD11
MYH9
ICE2
CFP
TBC1D4
COLGALT1
WIZ
SREBF1
MTFR2
ELP4
MBP
YBX3
POLR2G
TRAPPC12
FAM200A
TPRA1
CDK12
RFTN1
PRPF40B
ZFP36L1
ALKBH4
ACTR5
CENPL
UHRF1BP1L
SLC37A4
SLC25A22
FEM1B
NRBF2
LOC91450
INPP5F
ZSCAN30
FAM222A
NUDCD1
ZFR
PPP3R1
ANO8
ATXN2
PSMB7
ALYREF
RNASET2
U2SURP
FTSJ2
ABCA17P
SLC12A6
SPRED2
HIST1H4C
ORMDL2
TOMM20L
PRPF38A
CIRH1A
SEP15
RAP2A
STX11
NPM1
SEC14L1
EMC3
NCF2
ACAD10
SLC16A1
ENOPH1
HBS1L
KPNB1
ADIPOR1
LIMD2
SENP3
CRCP
NOP58
PKM
SMARCC1
SLC25A6
ATPIF1
CORIN
UTP23
ZNF767P
LARP7
LASP1
CEP19
SARS2
TMEM123
TMEM184C
D2HGDH
CLDN1
RNF38
TRUB2
RNU86
ZNF212
NAA15
CHTOP
LATS1
STAT5A
PAAF1
TMEM217
MPEG1
COX7B
TRAF7
ELK4
NDUFA9
ADAM15
XRCC6
FANCF
DZIP3
PABPC1L
APTX
ADH5
ZNF584
MTG1
EIF2D
NDUFB10
FLJ21408
SF3B3
SPEF1
LAMTOR3
ZNF593
CAPN10
LOC401052
MTIF3
GMNN
IRF4
TNFRSF1B
KCNIP2
JMJD8
B3GALNT2
BZW2
LXN
FARSB
HLA-DRB5
NTRK1
LOC100287015
E4F1
DKFZP434I0714
MAPK7
CYP51A1
SDAD1
SNORD35B
VDAC3
PRRT2
FTH1
ZNF451
CNOT6
LSG1
SSU72
MDM4
CYP4V2
SNORD58A
ABI3
MAP3K14
PMM1
MTERF1
TCAF1
GSTK1
RRP1
RPL6
CDCA4
SRF
PPIG
C3ORF62
TRIM4
TMEM44
PCF11
SNORA67
EEF1A1
ATP5B
RNF13
TBC1D15
SAP30L
MIR4632
VAMP4
LACE1
C12ORF29
ACOT8
SNX1
ZC3H8
SNORA13
NHLRC3
RPS19BP1
CHMP2A
HIST2H2AB
SLC26A6
PAK1IP1
CAP1
CCL22
DUT
BANP
TOMM6
SLC2A1
AIM2
ZNF408
ROMO1
ECSIT
IZUMO4
MIR4687
HMGN3
CYB5D1
SH3GLB1
AGO2
KDELR1
MIR486-1
FIZ1
TMCO3
CRELD1
COMMD3-BMI1
MIRLET7D
GNAI2
JOSD2
ZNF653
ZNF34
SRA1
WDR62
ATG16L2
PIGG
MTMR9
HPSE2
SPN
TMED5
PCK2
HSBP1L1
LAMP3
MARCKSL1
MTR
HUS1
SPPL2B
RPL10A
FDXACB1
MIR4523
GPALPP1
C5ORF34
DNAJB12
ZNF598
CISD3
LINC00467
YWHAE
NACA
SPATA2
TMEM167A
BSPRY
ASPH
CAD
ZNF805
AFG3L1P
HLA-H
MOB3A
PROB1
RILP
CTSC
SYCE2
KIAA1429
DAZAP1
IREB2
COX8A
MED7
FAM109A
CLUAP1
FNDC3B
TRAK2
PRMT5
TERF2IP
PEX19
RMRP
NOP2
VPS28
KHK
GLOD4
PTP4A1
BMP2K
OBFC1
XAB2
TRIB1
WDR47
TROVE2
IFIH1
SNORD43
TMEM60
LOC440600
CYB5R2
ZNF425
RNF135
IQCC
ELOVL1
UBOX5
SGSM3
PSMB4
CALHM2
CTH
MAPK8IP3
ZNF785
DECR1
NRBP1
TPCN1
GATSL3
ZKSCAN3
MLLT6
PPP3CB
ANKRD16
LOC100129518
LEKR1
RBM25
RPL7A
HAMP
RPL34
CCDC121
SENP2
C1ORF112
CCDC28A
THUMPD2
SET
ECE1
GFM2
BRI3BP
ZFAT
HERC5
TMEM87A
OS9
C6ORF62
TNFRSF8
RPS15A
RDH11
PNPLA4
SRP9
DNAJC2
DARS
NANP
DRAP1
AHCYL2
KLHL11
PPP1CB
ADGRE5
GATC
IER3
CERCAM
NKRF
H6PD
IQGAP2
WDR92
SIRT1
MEIG1
SLC16A13
ZNF92
HIST1H3A
GABPB2
GYPC
LINC00493
FAM129A
AKAP9
HIST1H4E
TTC14
MPC1
RNF19B
SHF
NUDT8
SEPHS2
SETD1B
METTL16
LRRIQ3
ZNF497
HIST1H3J
PSME2
ZFHX2
UBXN1
PIK3R5
PNP
CNOT8
CCDC86
POLB
PLEKHG2
MIR4442
SUPT16H
PARK7
POMP
HBP1
ZFP91
PRKACA
DHFR
SLC11A2
AQR
DQX1
ACADM
ZNF800
C16ORF86
LOC100289361
C8ORF33
WRAP53
METTL6
APAF1
TGFB1
PCM1
EIF3H
MYH7B
NDUFA12
SCAF8
ILDR1
NOVA2
ZMPSTE24
ABI2
ENC1
SCRIB
KIAA0907
APOC4-APOC2
SNORA71D
TRMT61B
CNIH2
ASAH1
TIA1
BAG4
MIR3199-1
MICU2
TMEM259
OGT
ODF2
NDUFAF5
SRGN
SND1
NSMCE1
GEMIN7
CCT5
TACC3
SFMBT2
RAVER1
TTI1
CCDC174
MEIS2
SMDT1
ABTB1
WNT2B
SNORD81
GOLGA5
ZACN
RNPC3
ZNF687
RUFY1
RBBP5
DLAT
CNIH1
LRRC75A-AS1
SH3BP5L
H1FX
PNRC2
NT5DC2
KCNC3
CASP3
DDX55
ORC1
TRIM37
ATP13A1
TADA2A
IFT22
KAT8
MIR3138
NUFIP2
TLDC1
TTC9
COQ9
XXYLT1
DCAF16
NFKBIA
C3ORF38
MIR3680-1
ACTL10
SSSCA1
FBXL12
NLE1
LYN
FAM120A
YBEY
TSSC1
INTS2
MGEA5
SNORD50B
ZCCHC3
CCNG2
DIMT1
GTPBP2
OCIAD1
TMEM43
RBM15
BTBD19
ZNFX1
CCDC113
FAM41C
RUSC1-AS1
TXNDC15
GMEB2
MRPL40
TRMT112
RPL35A
POLG
HIST1H2BC
MGAT2
TCF25
IRF1
GLG1
PHF8
ANAPC13
HIST1H2AI
IPO13
PRR7
MKNK1
TARBP1
PBRM1
SMIM14
BBS10
CEP57
MAPKAPK5-AS1
CHMP3
CTDSP2
FAM167A
MTMR2
NDUFS8
SNRNP70
TFAP4
CALM3
PHOSPHO1
SNORD73A
TNFAIP8L1
RRP7BP
MIR1207
CSNK1G2
TTC33
MIR132
ZNF644
SMARCAL1
GRK4
CCR6
C9ORF41
LCK
WDTC1
MIR4745
MON1A
STT3A
EPSTI1
RPS19
PNPLA8
ID3
RELT
WDR24
CPSF7
FLT3LG
ZNRF2
NVL
UBXN7
COPZ1
EFTUD2
GNAI3
PLEKHB2
DPP8
MRPS26
CUL9
EEA1
PSMD9
DYRK3
MIR3918
CD46
TNFRSF10B
LINC00029
KARS
LAS1L
STXBP3
RNASE6
SNORD58B
HNRNPU
ALG10B
SNORA31
CYP1B1
DCLRE1C
OLA1
LOC100507577
ACOT2
E2F1
ABI1
CCAR2
COG2
RGS6
CCDC9
GHRL
SCARB1
BIRC2
RPL36A-HNRNPH2
ARF4
MAN1A1
UXS1
ZSWIM1
SPAG9
C5ORF24
MASTL
GGCT
FAM131C
NDUFV3
CHD1L
HIST1H3C
NUP98
ATP6V0D1
UBA52
PLAGL1
GSAP
DUS3L
MRPL42
DANCR
CD5L
PTGR2
RABGAP1
H3F3A
ATG12
MARCH7
GNRHR2
LINC00273
UFL1
CYSTM1
RPUSD2
CLUH
U2AF2
LRP2BP
HAGHL
POLDIP3
RAD9A
UCHL5
CDC26
MCRS1
PMVK
PSD4
COA5
SNRPB
DDX59
HCG25
EWSR1
PPCS
ELL3
BATF
ZNF724P
PARD6A
VRK2
NSUN3
CHTF8
EMC9
CDS2
STIP1
TNKS1BP1
LRRC40
C17ORF100
GMIP
COIL
AKAP8
RRP15
AGGF1
EZR
SNORD54
RBM3
EIF1
KNTC1
SMEK1
G0S2
GNGT2
ARRDC1-AS1
SLC25A19
PNN
ADSS
COQ10B
ARID5B
KIAA0020
STUB1
TNFSF13B
CCNDBP1
ARPC2
PLOD1
NUP210
POLH
DHX33
STARD3NL
LOC100506804
HDHD2
CUL7
DDX5
SGK494
STYX
NDUFB2
EFNB2
RBM14
KBTBD8
C11ORF94
HEATR1
ASB3
RPL27A
LRCH1
MAN2C1
CXCR3
RBSN
IBTK
MLH1
SP4
MRPS18C
TOE1
AP4M1
ZNF140
SNORA61
RRP1B
MRPS27
KCTD11
CLPB
AQP1
TMEM128
FAM212B
GSDMD
CCDC130
PHF12
SNX17
RPL35
ANAPC4
CISD1
ZNF573
PIF1
GTSE1-AS1
MED29
SLC38A10
CEP250
MRPS17
RGS16
MLH3
HIST1H2AG
PUS3
MRPL27
BMS1P4
USF2
ARL14EP
CSRNP2
SERPINH1
PPAN
CAB39
ACIN1
AOC2
NADK
FAM212A
TRIM59
SYP
C1ORF27
MED23
ARID5A
ARPC4-TTLL3
HSPA12B
SMARCE1
ZNF121
CNST
ZEB1-AS1
LOC100132356
SPDEF
MAGOH
DHRS7C
C16ORF46
TIMM50
FASN
CDC27
INTS12
C1R
SLC35E1
POLR2F
C21ORF58
DGKH
SART3
PI4KA
NDUFAB1
C1ORF50
ARPC5
HMCES
C11ORF73
PUS7L
VDAC1
LOC339803
ITGB8
NUDCD2
MAGOHB
BTRC
EIF4H
IQCE
SNORD104
CD48
SMPD1
MYO9B
LRRC37A3
ARL2
MB21D1
SNORA9
HOOK2
GCN1L1
UFC1
GTPBP8
WDR33
NUDT17
ZFP36L2
SUPT7L
UBE2C
WIBG
KIAA0226L
DOK2
RBM45
CBX3P2
PRKRIP1
ARL5A
SPI1
ALDOA
ABL1
ODF3B
ATRIP
BOLA3-AS1
MSH2
RGL2
LOC283710
IGF2R
DNAJC9-AS1
NEIL3
SLMAP
ACTR2
COLEC11
C3ORF22
DDX50
SH3BGRL3
C19ORF71
HNRNPDL
ZNF513
GORASP2
HIST4H4
HMMR
LENEP
RNASEH2C
RANBP2
WNK1
FAM172A
SLAIN1
PATZ1
EIF1AD
QTRT1
TUBB4B
CNR2
GALM
FSD2
MFSD6L
AP1G2
RNF151
PAPD7
HNRNPL
TMEM209
HOXC4
GUSBP11
COX19
LOC100506083
UBR4
ACTR6
ALG3
CSNK1G3
ARMC9
TMED4
SLC25A11
RBM12B-AS1
MIR3178
STARD10
HSPB11
BAZ1A
MRPS14
P2RX2
ICE1
MAP3K8
KIAA0922
ASB2
C8ORF82
MMP23B
RSRC2
SEPT1
PKD2L2
ERAP1
DUS2
WBP1L
WDR53
CSPP1
TMEM141
CYB5B
HSPA2
SRPK1
B4GALT4
IKBKB
GGA1
LOC285696
VPS37C
OAZ1
FBXO38
ESAM
HRAS
TIFA
RNU11
IGF2BP3
SNORD6
VPS26B
POC1A
SRP14
LIAS
GPR137
PCBP1-AS1
NXF1
DDX6
TBC1D5
HHLA3
MCM5
MIR3199-2
XRCC5
MCFD2
UBE2G2
CNN2
LOC100129083
CD63
SLC38A6
EIF4B
RFWD3
ADAM22
ZNF426
NAT6
LAMTOR2
DPF2
ADO
UBXN2A
FLAD1
TNFRSF13B
SNORD18A
ZNF554
HIST1H2AE
UBR1
SMG1
LYST
DLG2
TRIO
ZNF546
CCDC88B
C9ORF156
SUOX
SH3KBP1
DDX18
RIN1
MCM6
ZCCHC6
CLNS1A
ZNF783
MGAT1
ZNF131
ING5
TEX2
SAMD1
RPS24
C14ORF159
TMBIM1
FOXI1
ATXN2L
SMIM4
GRAMD1C
PROSC
MMAB
GNB2
SLC35B1
METTL21B
LRCH4
TMUB2
ENKUR
PLA2G4F
EPHX3
LRRC20
MBTPS1
COPS3
NCOA5
NEK4
SNORD22
SIGMAR1
RPLP2
SIPA1L3
COX11
ENDOG
GCA
PPIB
C1QBP
AGBL2
DCUN1D5
BTD
MCEE
FAM184A
CDK13
PATL1
WDR82
PAN3
SGTA
SLC10A7
ADRM1
CSNK1A1
IRGQ
YAE1D1
PHB2
AMDHD2
AAK1
RC3H2
ADCK4
MROH8
HTT
