SLC25A51
PITPNM1
CCDC12
TRIP4
ABCB8
CCDC88A
ALS2CL
RNF4
SEC61B
LIX1L
NR1D2
ZNF271P
PCNXL3
LOC100130093
SNX11
PYCR1
ZNF833P
NDUFA2
ACTA2
SLC25A27
HRH3
KCNAB2
WDR44
CNNM3
YPEL3
SMG1
MAU2
CHST2
LOC100507346
SLC25A13
MIR3199-2
ENKUR
MCUR1
TXNDC17
RTP4
PDPK1
RFT1
POLR2G
REEP6
PYCR2
SPN
HEY1
HEY2
TTI2
PCDH17
RPL27
LSR
DMRTC2
LYRM7
BCAN
CCDC163P
RASGEF1B
SPIN1
HAO2
TAF1B
FAM49B
C11ORF65
UBA52
LINC00339
ZBTB43
ASB7
CIART
ARHGAP19-SLIT1
LRBA
RPS6KA3
GRB7
PDK3
DNAJC19
NBPF3
RAET1G
C12ORF57
DERL1
CNTD1
NFATC3
IRF6
RAB34
CNPY3
ACOT2
ABHD11
PLEKHS1
GAS2L3
ATP6V0B
USP1
ZCCHC24
RPRD2
ST3GAL1
SBDS
RHOH
PFN4
CELF6
SIDT2
KHSRP
KRI1
UBP1
GLUL
UBTD1
GPSM2
ZNF428
PARP1
SLC9A5
SLFN12
HAND2
CDCA7
ABRACL
MCMBP
WBP1L
ZNF678
TMEM231
ZNF410
SLC35G2
ZNF254
C9ORF43
BPNT1
EEF1DP3
ADAL
LRRC23
LOC652276
MEOX1
KATNAL2
LOH12CR2
WASF1
JAK3
KPNB1
SSR4
DAD1
CALHM1
RTBDN
LPPR4
S100A3
SPAM1
ZNF503
CEP83
PWWP2A
PDLIM7
EMP1
FAM214B
CCNE2
MGA
RBM25
ZNF787
BEST1
SNORD110
CCR3
ARL6IP6
KLF15
MUT
CAND1
MYL1
WRB
APEX1
ZNF729
NPTN
JAK2
MLH1
PTPRM
RAB11A
TUBA1B
ZNF684
TMEM263
OR6T1
CRELD2
TERF1
PRADC1
OSER1
LOC100132891
MAGI3
C16ORF87
SIRT5
SNX32
PSMB8
ZNF486
SH3BGRL3
SRSF7
KIF14
MIR182
SLC9A3R1
ASF1A
STPG1
LAS1L
ANKRD37
UBE2C
PFAS
ZBTB26
RC3H2
SLC25A28
HOXB6
MAT2A
CXORF40A
ZNF92
ZNF215
STXBP4
ZSCAN32
MIR3155B
ST6GAL1
RBM14-RBM4
DCLRE1C
SURF4
PRSS41
SRRD
MZB1
ZNF18
MIR192
TIA1
DDO
MIRLET7C
ABCA11P
MIR449C
NIP7
TMEM180
TRMT10A
PPIF
ULBP2
TMEM189
ORC2
MAP3K7
SNORA57
LOC100506368
SUCO
PLEKHH2
TNFAIP8
STXBP5L
FLAD1
ESYT2
SLC9A8
GPR107
GIPC1
NUP153
KAAG1
LHX5
RBMXL1
PIK3CA
COMMD8
SPRED1
ANAPC11
RTN4IP1
MAPK8IP3
ISL1
COG8
ACOT13
TEX264
RPL18A
CENPA
CENPF
ZNRF2
HHEX
ZRANB3
LOC100505782
SRRM2
JOSD1
FAM117B
SMARCAD1
GLB1
FAHD1
LINC00493
WDR66
PTAR1
LRRFIP2
AKR1B1
EFCAB6
MLLT3
GRHL1
HMOX2
ZNF720
BRPF3
ATP2A1
ILF2
WDR59
JUP
ZFAND2A
CHPF2
CCT3
INIP
ANKRD30BL
CENPQ
CCSER2
SEC14L5
MCCC1
HSPA13
AIMP1
TMEM217
RGS16
RPL14
FOXRED2
LRRC4C
DKFZP779M0652
RASA3
CCT2
C3ORF67
SMAP2
BNIP3L
SNX5
MIR1250
LYPD6
GAR1
AP3M2
KIF16B
ATP6V1G1
EXPH5
FKBP4
WDR43
TMEM50B
GLT8D1
GDPD5
AK9
ERCC8
COL6A4P1
POLR3D
NAPB
TOR3A
RAB36
LRPPRC
UBE2F
C11ORF54
TLE1
EPG5
LSM3
RNF122
IL6ST
ARRDC3
ZNF862
ATP5F1
DPF1
GZMA
EPSTI1
TRPT1
PDE1A
TAF1D
AQP3
TMEFF2
PDCL
DHX35
C19ORF54
LMNTD2
AHSA1
CCDC25
TMEM216
POLH
TAPBPL
TM9SF1
HIST2H2BF
U2SURP
DVL3
RPS27A
SNAP23
TMEM154
HNRNPK
VNN1
PRPS1
IFT74
ICT1
TFG
NEU3
RNF40
IRX5
USP32
TMEM108
ESRRA
APOBEC3B
TSPAN15
TMEM222
HIST3H2BB
EIF4E
AGRN
FBXO8
LPL
SLAMF1
NEUROG2
ASCC1
ERV3-1
ZNF460
NHLRC3
RGL1
CLCN3
BTN3A2
INHBE
AFTPH
DCTD
DNAJC24
CHD6
HIF1A-AS2
RNU12
CEP170
WDR19
NDUFV1
NCSTN
PANK2
KCTD16
PNPLA1
SPIDR
PCF11
GPX4
THAP9
LRIG2
KAT2B
BIRC6
NAA38
NAT9
ZNF750
ELL3
TLE3
PSPH
SLC25A45
CDCA3
GUSBP4
PADI2
MIR4665
BCL2L11
ZNF582
CETN3
HOXD1
RPSA
MEX3B
UFM1
TIPIN
INSIG2
LOC400958
POLR2B
ID1
GNRHR2
PEBP1
ACHE
GPR84
ZSWIM1
MIR3646
BBS10
ANKZF1
SNAI1
RBM6
HDAC2
ADGRV1
NR2F1
PHIP
STAT4
MED7
FKBP14
UNC45A
COX10
POR
IGF2BP3
CA5BP1
ZFP91-CNTF
TLDC1
PLEKHA8
BPGM
ACADM
ACD
MIR27A
SRP72
TPX2
ADORA2A
YOD1
DKC1
PIGT
WFS1
ZNF543
INPPL1
INAFM1
TSPYL2
TXLNG
SF3A1
USP12
FAM213A
RPGRIP1L
DAG1
POLR3GL
ALKBH5
SLFN5
PTP4A1
LINC00634
UBE2E3
LOC100270804
HLA-L
ZSWIM6
PARP6
LYRM1
DFNB31
SELPLG
JOSD2
AKAP2
ZNF440
MAD1L1
C4ORF19
ZNF695
RAE1
SYF2
PLCG1
ZBTB5
SARS
CDK4
TXNDC9
CAMKK2
HSF4
SYAP1
TRIM5
MRPL54
PRAC2
MIR4658
FHIT
TRIB1
ALDOA
TNFRSF8
SLC4A2
ENSA
ELAC1
GATA3
CREB3L4
FAR1
MPZL1
HIVEP1
CSF2RA
WDR89
BTG1
KIF23
ARHGAP11B
ST3GAL5
HSBP1
RAPGEF5
NUF2
ZCCHC7
SLC27A1
CEP135
ST8SIA4
ZNF559-ZNF177
CBLN1
C15ORF61
PUS1
CASP8
LSP1
CDCA8
NRGN
SUB1
GABRA3
SLC39A3
KIAA0226
TBX2
CPSF3
ERBB2
ITFG1
ZNF257
SEPT2
FRYL
GINS4
FGFR1OP2
PEX1
SMC6
MTCH2
CAMK2N2
XPC
DCAF11
SCARNA13
MSL3
ACTN3
SNORD50B
CCR7
LOC100507564
SLC39A1
TMEM53
RPL27A
SBNO2
EMP3
PARP15
WDR41
SNX3
ANKRD33B
KIAA1841
DCXR
CMA1
TRIM38
TBC1D2
LSM1
TTC41P
NT5C3B
RNF125
CECR5-AS1
DUSP5
TMEM86A
TAOK3
PNPLA2
HIST1H3C
CAMLG
CACNB3
VASP
FAM174B
DZIP1
PSMC3
GREM2
ZBED5
HYDIN
LONRF1
APOM
HSPBAP1
FBXL2
F11R
TUBA4A
OR9A4
DRAM1
ARFGAP2
LAP3
SNORD114-3
NDUFC1
TASP1
MYH9
MAGT1
MDM2
SLCO5A1
GALC
PLK4
ZNF599
GART
CA5B
NUP210
POLM
COL10A1
FAM129B
PI4K2A
ELOVL5
PIP5KL1
PASD1
BRF2
CENPT
PHOSPHO2
DEPDC7
RTTN
MIR4453
AP1S1
ICE2
LYPLA1
ZNF69
SNRPB
FOXL2NB
KIF20B
PANK1
THPO
NAPSA
N4BP2L1
TM7SF2
PACRGL
YBX3
FAM72B
RPLP1
CDC20
ERH
ZNF189
FKBP7
H2AFV
SH2D5
KIAA0586
KCTD2
TRIB2
GRPR
USP2
KLF2
TTC37
DAPL1
TCTA
KLF5
C12ORF65
STK16
ZNF774
ZNF595
USP11
PQLC2
CASC5
COX5B
MIR1204
LOC100287225
KIAA1324
MTHFSD
LEMD2
EXOSC8
ESPN
FKBP8
UBR5
ZBTB7B
ZNF211
LEPR
ZNF234
TMEM110
MMACHC
CYBRD1
PTK2B
C11ORF48
VPS37C
RLIM
DERL3
MEX3C
ASF1B
MIR564
CXORF21
ZNF491
ZC3H12A
ZNF671
SRP14
LOC100289561
KCNJ8
SEC22C
ASH2L
SCYL2
BHLHA15
CEP126
PPAPDC2
ANKRD16
CFAP43
ST20-MTHFS
C9ORF16
ZC3H3
PDHA1
VWA3B
MAP3K3
KCNN2
ANKRD39
GSTP1
PAAF1
C21ORF33
SUSD4
ENC1
ATF6B
APIP
ASXL1
ATRX
CNDP2
MIR3175
DPEP2
HIST1H2AE
NT5DC2
FAM218A
ACSL4
FNTB
KIAA1551
NUMBL
STK3
CYB5A
LEPROT
MARK2
CPSF3L
PDIA3
SIX1
EIF2AK1
DHCR7
DDX39B
CSNK1G1
MIR3714
TTLL13P
ERBB2IP
GADD45A
KLRF1
MTF1
ARRB2
DEPDC1B
PNRC1
ING5
MIR129-2
ANKRD35
LOC100505666
FBXO33
LOC286190
RSG1
NRXN2
GUCA2A
TTC19
CCT6P1
MLXIP
RNMT
VIPR1
LRCH4
STK11IP
KRCC1
PPP3CA
MBNL1
NDUFS7
DDIAS
COPS4
CEP44
BLK
RSRP1
PPP1R21
CNPPD1
VGF
B4GALNT4
UBE2D2
AIM1
NAP1L4
RPP14
KDM1B
PAXIP1
MLLT10P1
TPP2
GLB1L2
CHSY1
PPFIA3
PEMT
DHX38
CHCHD1
GEMIN8
OTX1
RAB26
C19ORF47
LOC90246
RNF25
LOC100507600
RDH14
TMUB1
FAM71E1
PRUNE2
PIGO
FRK
ISL2
TNFRSF10D
CTPS1
CUTA
GPX1
RTEL1
MIER1
RNF113A
ZNF555
NDST2
MPZL2
YWHAQ
HIST1H2BD
STX4
SAC3D1
ITFG2
LDHB
TBC1D1
GZF1
HPDL
AKAP13
TBCE
YIF1B
EXOSC1
CLASP2
SUZ12
PIM2
MIR615
HYOU1
PACS2
SLC38A6
TUFM
PPP2R3C
ZNF280B
C4ORF29
MIR575
GPR153
DIS3
MIR1260B
CD80
UPK1B
RBMS3
EFNA5
ILVBL
ABHD15
INTS4
CITED4
HCFC1R1
TIMM21
PMS2
KHDRBS1
PIDD1
UBA1
SPAG17
RRM2
QARS
MDC1
MAP3K14
AKT1S1
TIGD3
TIMM10B
KIAA0895
SH2B2
RBP5
TAF8
SMIM4
HACD2
SOCS4
TBC1D5
PAFAH1B3
AKR7A2P1
KYNU
LMTK2
SNX17
UPF2
EIF5A2
PPP1R12B
CCS
MAMSTR
C2CD2L
ZNF14
ENO1
PPP2R5B
ZNF575
UQCRC2
MFAP3
SLC4A8
MRPS18C
TCP11L1
DNALI1
C11ORF91
VSX2
GTF3C2
RAD50
NMRK1
IP6K1
OSBPL9
ZHX1
CRCP
CT55
UBB
ITGB8
LARP7
GATSL3
SNUPN
RHBDD2
PPP2CA
CDK19
YME1L1
DHDDS
GMPS
ALDOC
TCF25
CLPX
NPM1
SNORD44
SNRPA1
NIT1
RNF8
C12ORF74
STAG1
GANC
HEXIM2
GABARAPL1
CDC5L
ALG11
RINT1
LINC01548
CEP85
GNAZ
PRKRA
ESR2
ZNF625-ZNF20
CDC20B
POMT2
RAB2B
VAPA
IWS1
TDRG1
BTN2A1
SESN2
ABCG2
GMEB1
SLAIN1
ZBTB1
MVD
FAM72D
SPIN3
ATAD3B
DCTPP1
FEM1C
QPCTL
EFNB3
KPNA4
SND1
SNHG5
RRAGC
BAGE3
SGPL1
PHOSPHO1
MYO18A
LOC100129361
SNAPC2
ZNF580
FIG4
PIK3R2
ARHGEF2
MIR301B
NUDT2
YBEY
UBE3D
AP2A1
DIAPH2
TRERF1
CITED2
XRN2
ZNF23
EXD1
MIR1179
SPHK2
CYS1
CRYM-AS1
KIAA1407
SNORD114-18
MIR1287
SNRPF
DDX51
VLDLR
SGSM3
ETFB
OSM
KLF8
ZNF496
TNNI3
FAM199X
SSX3
FUT8
ARNTL
HNRNPUL1
ARX
ENTPD7
TMEM143
SIM1
AGTRAP
ANKS3
SFRP2
ZMAT1
AP1G2
NAT6
RIOK1
THOC1
LIN37
HNRNPC
MIR223
TMEM173
IL21R
CPNE3
TUBA4B
NOX5
LDOC1L
UCK2
PPRC1
MIS12
CDCA4
PTAFR
ALAD
WDR31
MIB2
SNORA64
PDCD6
RPS9
CCDC150
RFPL3
FAM122B
KRIT1
UBFD1
CRIP3
BAD
PPP1CB
PPP1R3C
PTOV1
BCL2L1
NEK2
DCUN1D3
NOD2
ZNF788
TPRKB
MIR21
FAM120B
TBCEL
TMPPE
HYKK
RCCD1
ZNFX1
YIPF3
MIR451B
EIF4ENIF1
COX7A2L
DDIT3
MIR302A
ZNF326
L2HGDH
SOCS5
NAB2
ZNF727
SLC17A9
SCAMP2
SSX1
RNF115
C2ORF44
KIAA0368
COL6A5
OXSM
TK1
NME7
STMN1
EFNB2
GEMIN8P4
VMA21
NSMF
RAB14
MKL1
KAT8
SDC2
NUDT16L1
FIBP
NDUFAF1
LMLN
PRPF19
CD300A
PLA2G3
PKN2
THAP4
SLC25A38
SNORD42B
CEP57L1
GEM
HRH1
RNF181
GNGT2
CD46
RAB28
CCDC180
EHD3
JRKL
RABEP2
SNX2
TCEANC2
C4ORF33
GSTO2
PUS7
TRAM1
CACNA1E
MCM5
CCDC18
LOC100506801
TMEM19
CTSC
IRAK4
ELF1
EYA1
CCP110
DOLPP1
SP5
TTC12
ABHD12
ACAT2
SENP2
LRP8
RAB6A
NUP93
C8ORF76
TRAF1
BBS9
FAM133A
HIST1H4E
SERF2
DBI
TRMT5
DNAJC1
BMP8B
CD101
TMEM139
EPT1
PRSS3
CCDC137
DSCR3
PPP2R5C
MIEF2
NUP98
DHODH
RNH1
C14ORF119
PPFIA1
INSM2
TMEM98
CHEK2
CSTF3
ZNF689
SGOL2
CNOT3
LRTOMT
ADC
ANAPC15
MGAT2
SYNM
IL36G
MIR365A
DHX32
C7ORF60
CDK5RAP2
WDR91
MYPOP
SSH2
SEC11C
HERPUD1
RETSAT
DDX49
MIR3185
C19ORF43
CHCHD2
NOP56
FAM160A1
LPCAT4
DEPDC4
VEZT
CASZ1
PER2
MRPL32
ZWINT
TRIM4
BARHL2
TMED2
STXBP3
MIR378D2
AKIP1
ACSS2
GPC2
FAM78A
LOC643542
PSIP1
AAMDC
COL5A1
RPL41
HIST1H4L
ATP2B4
RPL13A
IMPA2
USP22
CCT8
C17ORF62
PIK3R1
PDIA4
YBX1
CUEDC2
MSTO2P
STAT1
PSMD7
COPA
CANX
GPR19
SLC2A8
CLHC1
MYLK
KIT
IST1
C17ORF80
COMMD6
ATF4
SPAG8
SEC24C
SNORD12B
UNC79
POLR2K
ERCC6L2
RNPEPL1
SLMO1
SP140
LMBRD2
LSM4
MRPL40
PRX
RECQL
KIF6
USP48
NDUFA6
TANC1
C11ORF1
GPATCH3
IFT20
MKKS
PIM1
EAF2
TSPEAR-AS2
C21ORF91
HOXC5
C1ORF189
ZBTB2
GMNC
CKAP2L
EML2
MIR3655
CAPZA1
GNAI2
GRK6
SNORD114-21
ZC3H13
EIF4G1
INVS
ZNF878
MEF2BNB-MEF2B
JMJD6
LOC283710
NUAK2
DSCR8
FAM161B
H2AFZ
NIFK
LOC648691
FAM227B
MTF2
CTSZ
CEP68
DYNLRB2
PHF13
SZRD1
FAM118B
PMF1
OTOL1
ATP9B
DDX46
USP9X
UBXN7
ERAP1
CCBL1
RPL7L1
TTC3
ACVRL1
COA4
PCNP
RNF121
NDUFA8
DEFB129
PMS2P1
C2ORF42
MBTD1
CASP2
MIR4521
TTYH3
GGT6
ETV4
TTI1
AGO1
CCDC15
CD79A
SPICE1
DHRS7
FKBP15
SNORD76
FBXL6
RBM18
PHGDH
TNRC6B
ZNF626
HIST1H2AA
SETX
CREG1
AADAT
ELAVL2
MORN5
OR2F2
NDUFA11
CORO1A
EN2
DDHD2
ARIH2OS
TTC26
PRAF2
MON2
LOC100289230
ANKRD50
APH1A
LOC100287944
GRN
SNHG7
TRIP11
PQLC1
HAND2-AS1
TTC23
RGS2
CIRBP-AS1
LIN28A
CBX3
TIAL1
TPST1
FGD2
ATP5SL
MIR302C
CCNH
DDOST
GLOD4
KIAA0430
WBP1
MUC1
ADAM10
CPO
SULT1A1
RBM3
TMX4
MUTYH
LINC01465
CALD1
CPNE8
CISH
WNT6
C5ORF22
DDX56
KIAA0195
PSMD11
SEPT5
ATG3
ITIH5
HNRNPAB
NDUFAF3
UQCRQ
TMED1
PCDHA8
CLDND2
LRRC8C
LYSMD4
HADHA
RBL2
LOC100131289
PMS1
TOMM5
INPP5A
SEC23IP
PCDH18
FAM138D
SPATC1L
PIH1D3
UCHL5
C2ORF47
MIR3662
EIF3I
HSPB6
MOXD2P
RBM7
MLXIPL
PAQR8
METTL1
TRIM9
SLC22A4
TBC1D10B
MRM1
MYBL1
ASUN
MRPL15
MAP4K1
CDKL2
PCCB
SUSD1
VRK1
TCEB1
HIF1A
DDN
TES
ZNF319
FAM47E
KIFAP3
TEKT3
HYI
LOC100630923
C2ORF15
C10ORF32
LRAT
LDHA
SERPINB11
MPND
COPE
ZNF214
ISCU
ETFA
TST
AFAP1
WIPI1
SH2D2A
WNT5A
KCTD6
CAMTA1
GRWD1
CEP70
C14ORF1
GNMT
SEC22A
OSTM1
ZNF362
EXOC4
HOXC6
DROSHA
TMEM198
INCENP
PANK3
TLX3
N4BP3
ZEB2
GADD45B
IER2
KIAA2026
SNORD49B
TMEM208
SLC9A3
LOC100507217
RASSF7
YPEL2
INO80
ETV1
GOPC
ABCA7
SSR3
FAM102B
SNORD61
MSH2
MCM3AP
HNRNPH2
LIMD2
TRIM37
SSU72
ACLY
UGT1A1
SUV420H1
PLEKHJ1
MMS19
USP35
QTRTD1
C20ORF195
NUMA1
PIF1
AIG1
AGAP3
MAML1
ARHGEF10
WWP1
STXBP1
CGGBP1
C21ORF2
TERC
ZNF589
RRP7BP
WDR37
MYBPC2
POLR1E
NADK
HCN3
GPR180
LOC100130451
SNORD115-44
UBE2W
PDCD11
HIBADH
ZNF500
CHCHD6
ADH1C
EEF1E1-BLOC1S5
MTMR6
MBD5
MCM4
ITGB7
SAMD3
RAC2
NIN
USP36
AGO3
RHOQ
VAMP1
DOCK4
BRDT
BNIP3
LOC339803
CDC42BPB
SLC30A6
GNA12
MTRR
SKAP2
HPS1
MISP
C15ORF43
HMGCR
GGNBP2
USP5
ARL14EP
ZNHIT6
BDNF-AS
C9ORF41
MEF2A
ZMYM2
TUBB3
RCN2
GUSBP2
RAB39A
EMD
FLVCR1
RACGAP1
DHRS12
SUV39H2
POGZ
CHAC2
CRY2
STK10
CNOT2
MIEF1
TMEM18
ATP1B1
GANAB
TAS2R9
YJEFN3
PLEK2
TMEM51
INTS9
RAB38
SH3GLB1
ACBD7
EXOSC7
GABPB1
CNOT10
ZNF512
GATAD2A
SLC31A1
IFI27L1
PROSER3
LZTR1
DHX29
EIF3D
CSE1L
ZNF652
TFDP1
WHSC1
LRP2BP
GLS2
CDKN2AIP
ELL
MTBP
DALRD3
GIMAP8
TRMT10C
DCUN1D2
NHP2
LOC100286922
C1ORF174
RPAP2
NCAPH
TPRA1
MLF2
CDK18
MARCH5
ZNF627
SP2
SRSF3
CCDC34
CASK
FAM118A
MNT
VMAC
SLC30A7
BCCIP
C10ORF32-ASMT
SLC7A6
CREBRF
CYP4F3
CBX8
KIAA0100
DDB2
C20ORF27
LCMT1
TCTEX1D4
STX7
ACTR3B
ZBTB8B
LIN52
MIR9-1
RWDD4
PRC1
CYFIP2
AP5S1
SLC16A13
COPS3
ZNF772
RAB3GAP1
PROSER1
MIR141
ZSCAN31
KLHL5
SLC7A5
NRIP3
ZNF830
USP38
CRELD1
RP2
MED13
CYTH2
SDR39U1
TMEM72-AS1
ENPP2
TMEM135
LOC645513
RPL9
MRPS17
TIAF1
PDXP
SLC23A2
PDCD2
S100A1
C22ORF29
TMEM59
DDRGK1
CEP131
HIST1H1T
EIF2S2
SNORD18A
MIR1908
PER3
TNKS2
GYS1
HELQ
LMO4
ADIPOR2
RXFP3
SLC25A17
MTCP1
GTF3C6
NAGA
ZNF768
SLC9C2
MTAP
FAM13B
HSPA2
NR2C2AP
SEPT7P2
G3BP1
TACR1
ATP5G1
CDH3
CEP57
SHF
RNPS1
FAM91A1
MED30
TULP3
RBM4
E2F3
CCZ1B
PPP1R9B
HIST3H2A
SEC16A
TPD52
BATF3
MCEE
SULF1
RPL23A
ABHD2
NCKAP1L
HEPH
APTX
SLC39A8
KAT6B
SETMAR
GBF1
CEMP1
LINC00526
NUP62CL
WEE1
MORN2
BTD
CNTN1
ANGPTL3
EXOC1
PIGB
ZNF165
DPP8
DHX58
IQCG
SKP2
GFI1B
VPS18
ATRIP
RBP1
RPS25
DPH1
AHCTF1
CD276
RPS19BP1
LOC100288846
PCTP
DNAJC21
HIST1H2AI
MPST
KCNA7
GLE1
HPCAL4
TFE3
SCARNA12
SIX2
NSDHL
CCDC151
CTH
GSTM2
FEM1A
MYL4
RGS14
DNASE1L3
HIST1H1A
HIST1H2AG
ZNF207
SYVN1
UBE2R2
CBFB
CFAP36
UBE2K
CLNK
BRCA2
ZNF138
PHF6
RANGAP1
CCDC146
PSME2
B4GALT3
STX12
DNM2
FAM110A
DCAKD
ZNF324B
UPRT
ZNF561
METTL15
POLI
PTPN13
HNRNPU-AS1
SLC19A2
HES4
FAM73B
HIST1H4H
KIAA1919
MRPS9
MIR4303
RAP2A
BUB1B
PXT1
DFFA
HELLS
PHF12
OGT
RIC8A
GZMB
CR1L
SCD
DUSP23
PRKCI
PAGR1
MANBAL
GNAI3
AQP6
HIST1H2APS1
SHC3
CREB3
TBC1D22B
PIK3R3
TFPT
RARS2
BRIX1
C1ORF101
IDH3A
PRH1-PRR4
ZNF280A
SNORD105B
CDH12
IL27RA
PRRT2
ZNF576
FADS2
SLC2A11
PGK1
NKX3-1
SLCO4A1
FCHSD2
HKR1
SAPCD2
TMEM167B
AAED1
RIOK3
IL20RB
CRNDE
RNF138P1
FAM81A
TMCO1
ICAM4
CYP2C19
RPN2
ABCB6
ATR
KIAA1161
TSNAXIP1
LOC285627
DUS2
FAM212A
STOML2
KIAA0391
GFPT2
PIP5K1A
PEX11B
ALDH16A1
BABAM1
ELK1
GAL3ST2
PDE7A
NDUFA3
TOB2
DAP3
TMEM57
CD70
DUSP22
NAMPT
STX10
LOC653712
NFIL3
WBP2
KAT7
CCDC129
CHST12
RNASE6
SYCP2
UBC
FABP5
TMEM41B
BRSK2
TBC1D12
SIAH2
ZNF284
RMND5A
SSX7
MAPK8
LCMT2
TRA2A
ARFGEF2
EFNA4
ACTN1
LNX2
MAGEF1
MDM1
FBXO11
UBE2D3
PLOD3
CCDC57
SF3B5
ZNF442
CISD2
C9ORF40
TDRD3
PCYT1A
SPTY2D1
GADD45G
ADAMTS16
USP13
SUN2
GAS5
TMEM256-PLSCR3
FAM117A
CCDC9
ECI1
TPRG1L
TGFA
BCKDHA
ARL4D
TGFB1I1
ZNF703
MIR4289
CTNNBL1
AKAP10
AGPS
MIR4505
DFNB59
RAB3A
C5ORF15
GPR132
SLC25A35
MCU
C2CD3
HUS1
NR4A3
C11ORF31
RAB5A
P4HB
FUBP3
FBXO34
SUN1
WDFY2
OTUB2
TRIQK
PARD6B
LNP1
STAMBP
POLR1A
ATP6V1B2
EEFSEC
RIF1
SETD1A
MPI
MIR4683
C5ORF28
PCP4L1
ZNF738
CENPK
MIR3199-1
FLJ31306
ZBTB20
TMEM8B
RPSAP58
CYP1A1
IMP4
OSR2
HSF1
ARHGAP33
CLNS1A
FAM19A4
RBM39
DUSP28
YAF2
BMP8A
HCG18
SLC1A1
FAHD2A
FAM120AOS
TPK1
EFR3B
PPCDC
RNASET2
PATL1
URI1
EXOSC9
DNAJC14
C14ORF28
OTULIN
ZC3H7A
BLMH
STX6
TTC24
ZNF200
RUNX1T1
ARHGAP9
COX6A1
NUCB2
SNORD80
ZNF519
METTL14
C19ORF81
GPR137C
RAD9B
MRPL27
MZT2A
FASTK
RNF6
TOP1
SERPINE1
PLEKHF2
PNISR
CETN2
C4ORF46
DESI1
KLHL12
RTN4
FAM83A
CYP4F2
DTWD2
FGD6
IFIT1
ILF3
TRMT2A
MTTP
DPH3
SLC25A5
LOC653786
ARC
C6ORF223
PHOSPHO2-KLHL23
ZNF20
PTK6
DDB1
TSACC
CDC25C
DPP9
SCARB2
ATP5J2
NIPA2
WDR53
CD1D
FAM83D
ASAP3
FAM9C
ZNF766
NPTX2
MAZ
EDF1
RAB10
TTC27
HIST1H2AK
CRTC2
WDR78
PAICS
ANKRD9
ERCC1
RCOR3
TRAF7
PIR-FIGF
MIR4449
TJAP1
SWT1
AKAP8L
COL4A5
ARHGAP15
ZNRD1
ID2
ZNF397
SNAR-C3
BHLHE40
TP63
MCM6
FAS
PPIB
ZBTB25
ZNF99
BCDIN3D
JARID2
TPGS2
CHAC1
METTL9
H3F3A
SNORD114-17
IKBIP
NFATC2IP
LOC100630918
LOC150776
CR1
ATP1B3
LOC339874
PDZD7
OAS1
CALM2
HERC3
HIST1H2BJ
CCDC94
TESK2
HPS4
THAP2
CKAP2
CD320
USP42
HOXC9
NFX1
TMEM192
FAM105A
EPB41L5
MLF1
RABGEF1
ZNF124
NR1D1
HEG1
SYN1
UBR3
RXFP4
SEH1L
SNAR-G1
UFD1L
GBAP1
CRKL
MFAP3L
CLDN23
LOC283335
PAK4
SPATS2
EFCAB14
SWI5
HMGN1
TSNARE1
CHKA
EHD1
GTSE1
TNPO1
ERMARD
SLBP
CCDC47
PTPRS
ZNF763
MGME1
MAFB
SLC2A5
SYNGR2
PBX3
ZNF324
SAMD9
MIR1282
PFKM
HIST1H3G
RCBTB2
ERLIN1
TSKU
MIR302B
LOC100506746
RNFT2
CHST14
IFITM1
CWF19L1
TAF4B
UBOX5
THOC2
MAD2L1BP
PPP3CB
RPAIN
CCDC114
KIAA0319L
CTSF
ATP2C1
ZMYM1
HSD17B11
MIR3912
ERGIC1
C5ORF56
ATG4C
MIR1229
TCF7
TTLL5
LTN1
EIF2B3
NAT10
TBC1D31
SAT1
AHCYL2
ZNF141
SLC30A5
H2AFJ
FBXO25
TRMT112
USP47
KATNB1
POLR3C
USP49
S100A4
ALDH7A1
PCK2
HSD17B14
CENPU
BAG5
UTP11L
SPOCD1
MICU1
GTF2A1
COX6B1
MIR675
HIST1H2BF
CLDN12
SELK
NGDN
ITPA
TCTN3
MIR4314
EBAG9
LMAN2
PPM1H
RND3
MIR143HG
GABARAPL2
PODXL2
P4HA1
GLCCI1
UBE4A
LUZP6
SHKBP1
MESDC1
FOXD1
TTLL6
FAM102A
TRIM8
BIVM
MARCKS
SCD5
MXD1
GRM8
RPL34
UQCR11
CABLES2
DRAM2
SLC25A33
GNB3
ZNF816
SERPINB8
PLD6
GTF2IRD1
MOB4
ATP6AP1
COPB2
TCERG1
MIR3153
LINC00476
EPHB1
MIR22HG
ATG7
NUDT16
UBAC1
S100PBP
CLCN6
SLC35D3
APOO
RAD51
ERCC2
MRPL37
QSOX2
ELL2
TRIM25
TIMM17A
MIR3917
DNAJC8
CDV3
MED21
FANCM
FDX1
TAX1BP3
MIR4732
ZNF341
PHKB
NIPBL
KCNE4
KIAA1468
ATP8B2
CRYZL1
FAM76B
HNRNPA3
ARL6IP5
CYB561D1
FOXJ1
FAM9B
MAF1
CEBPZ
REC8
C21ORF58
LOC100126784
PCSK4
TBC1D10A
CGRRF1
RHPN1-AS1
TUBG1
RNASEH2C
CYB561A3
CBFA2T2
BRINP2
CCNF
CCDC130
TOR2A
MED17
AAR2
C16ORF92
AURKA
MID2
RNF17
SLC25A46
GPBP1L1
ZNF91
ZNF226
GMPR
DPP3
CCDC50
SPDL1
SLC38A1
SHB
CHRNB1
PIEZO2
ADAT2
MCL1
WDR76
ATXN2L
E2F8
FGFBP3
DACT3
NAA60
DNAJB14
CPEB4
NUP37
ALDH9A1
BRPF1
C15ORF26
STAG3L4
ZIC5
COX11
UCKL1
RFC3
ANKRD34A
DIDO1
SPCS1
MED8
APBB3
ALKBH6
SORT1
STIM2
TAF6
USP7
ALKBH7
TMTC3
ATAD5
REXO1
TP53RK
YPEL5
FOXN2
XKR9
UXT
ANP32E
CD47
SLC25A30
BFAR
MIR1281
ZZEF1
GABRG1
THAP8
SNX20
LRP6
CENPN
LOC100507156
LRRC75A-AS1
C19ORF24
KDM4D
CD59
MDH1
GNA11
TMEM230
NUBP2
DEXI
ATP6V0E2
ISCA1
MPC2
POLG
FNIP1
ZNF8
BBX
LOC148413
UTP23
CAPZB
FOXC2
LINC00167
AP1G1
UBAP2L
AKAP8
CLIC6
BIRC2
PICALM
ST8SIA6
FAM126B
NR6A1
ERI2
SS18L2
ATF3
MIR4268
PBX1
EWSAT1
GGCT
KCTD8
TMEM126B
ZNF384
AIM2
MIR4754
DSE
OSTC
LINC00521
BUD31
MIR4637
HIST1H2BE
MAP3K12
SLC38A10
MIR4756
MARK3
SGMS1
SUGT1P3
C2ORF74
ATP2A2
ASPHD1
NEK10
MIR3615
ARL5C
FGFR2
DUSP16
P3H1
SMNDC1
DCK
PSKH1
TRMT1L
OLA1
STYX
RPLP0
FAM178A
CACNB1
ATXN7L2
AKR1A1
RPL28
GID4
PCBD2
DNAJC12
GTF2B
FYCO1
C10ORF111
CLIC4
SPPL2B
MYRIP
TRIM13
FOSB
ZNF101
MTX2
CARHSP1
HLA-DQA1
SNX30
NT5DC1
ZBTB3
LOC283194
SP9
DDX23
HECTD3
SMEK1
PPP1R3B
TIAM1
IFFO1
ZNF300
C9ORF72
AHNAK2
LOC100507501
MIR148A
TBCA
ENDOD1
FAM161A
ZNF565
TOR1AIP1
ZNF304
ZDHHC13
EEF2K
GPR89A
ZBTB40
BOLA3-AS1
PROB1
IGLON5
IL2RB
LMAN1
KDM4B
AURKB
VPS53
TTC13
SNORD114-20
LOC100506136
SERTAD1
HERC2P2
RALGDS
PRCC
COBL
THAP11
UBALD2
CHRM5
B3GNT3
NUDCD2
LOC100507577
CSRP1
TPMT
LY86
UHRF2
RBM15B
DDX53
POLA1
HIST1H2AL
CNBP
MME
MRPS16
SRF
TADA3
SH3D19
CYB5D2
ZNF740
AASDH
ST7-AS1
SLC41A1
C19ORF60
ZNF674
SLC25A37
IFT57
TMEM189-UBE2V1
CFLAR-AS1
IMMT
LIPA
MYL6B
LUC7L2
MOSPD3
SERPINH1
CATSPER2P1
FAM162A
SMDT1
RAD51B
ZNF793
ID4
OPN3
CDC6
PAPD7
PAH
ZNF204P
CIRBP
LOC100129518
VIM
CMPK1
SNORD111B
SLX4IP
REEP3
SNHG10
ARMC6
SHCBP1
MTMR4
PARVA
G6PD
APMAP
ALG8
ELMOD3
STMN4
WDR1
RAET1K
MCM8
PRDX6
MIR23A
ZNF724P
KSR1
ABTB1
ZFX
PLTP
UBE2J1
ARID1A
TDRKH
HMGN2
ANO10
PRDM9
ATG4B
RPL22
ASL
PORCN
ESD
ST7
SNORD59B
KBTBD8
ARL2
GTPBP2
C1QL1
ABT1
C1ORF216
RSBN1
RBMX
TIMM10
MIR3656
WDR77
LLGL2
EARS2
ARG2
ARHGAP12
OGDH
REPS2
FAM208B
NEK1
ZMIZ1
CD63
USB1
TIMMDC1
SRBD1
TEX11
TTF2
SH3GL1
IL18
NRSN2
ZNF132
NAGLU
HOXC10
UPP1
GFPT1
HGS
FAN1
HNRNPF
CD2BP2
FAM50B
AP1S2
RNF223
LRSAM1
CCDC102A
SLCO4C1
KLF6
CDK7
SSB
FLVCR1-AS1
MEF2D
YARS
TIMM9
DNAJC27
POLR1C
ETFDH
SNORD47
FOS
RAB5B
METTL17
ADORA2A-AS1
IFI6
FTO
CDC40
PSMD4
ACTR1A
GNPDA2
LOC286367
FTH1
UBAP2
ZCCHC17
FAM204A
GDE1
CEP97
PCNXL4
DUSP13
FKBP3
UPF3B
TALDO1
MXD3
ATL3
ANKRD49
SLC9B1
ELMOD2
ADARB2
DHRS2
TMEM144
KIAA1715
OLIG2
MRPL11
YY1AP1
HOXB9
FAM160A2
CYP51A1
FBXL5
SLC22A18AS
SOST
ERVK13-1
HNRNPA1
NSMCE2
DHX30
NUP43
HMMR
BAG2
PAK1
GATAD2B
RPL24
FGGY
FECH
RMDN3
IBTK
COQ6
CMC4
ITGB1BP1
CCNT2
SLC25A5-AS1
RQCD1
SLC25A19
IMP3
NIPSNAP3A
CYB5B
DPH2
LETM2
ZNF714
ZNF697
LOC440461
C12ORF45
NUB1
ACE
TTBK2
KLF16
POLR2A
GIT1
SASH3
KDM1A
KIF1BP
WDR64
HNRNPA1P10
DSCC1
LOC646626
AIMP2
OR52K2
RHOT1
TCP1
ROCK1P1
WDR70
DCDC1
ST20-AS1
EIF2AK3
ATG4A
SNORA7A
EIF2B1
KLRD1
GOSR1
NPHP4
ITGA1
SNORD77
RHOA
NCAPD2
SMARCE1
ZNF343
USF1
PGM3
GOLIM4
NARS
CCDC153
SLC26A6
HNRNPA2B1
ZNF709
MIA3
ROGDI
RNF167
RDH11
CCT7
CCDC14
MYLIP
RNF43
ARMT1
PLSCR1
PARPBP
SLC7A11
TMEM128
IRF2BPL
NKD1
SDHAF1
MICALL2
EPC2
MZT1
PIP4K2C
WHAMM
DYDC2
MIR367
EBPL
MIR144
DIABLO
ENOPH1
SLC13A4
IL4I1
BRIP1
CAAP1
LRR1
TMEM198B
CCDC53
NATD1
COX17
WNT5B
B9D1
NUDT21
TAGLN2
PXYLP1
HEXB
USP39
MIR3202-1
NUPL2
TNFSF13B
NLRP4
NT5C2
MCCC2
SPESP1
PIN1
ZNF318
MYO9A
SF1
PEX7
NSFL1C
VCP
CHD8
PSRC1
NTRK1
ACAA1
TLL2
MOB1A
TADA2B
LDAH
MIRLET7A2
GMDS
MIR4464
MIR3913-1
CAPN7
PRKDC
BLVRA
WDR5B
C9ORF78
RNGTT
PURG
SPAG5-AS1
CYSTM1
CDKN2A
KANSL1L
MAML2
USP20
IER5L
ZNF219
NFYA
SNRPD3
TRAPPC9
GET4
SPNS2
LOC642846
DDX20
NANOS1
GLB1L
CEP290
GPATCH8
SVIP
ZNF131
PCBP2
LPAR4
RSL24D1
KCTD7
ERO1LB
C16ORF46
TRAPPC3
EEF1E1
NBEAL1
LYAR
SPATA12
DDIT4
JAKMIP1
PI4K2B
MIR9-3
DSTN
PABPC1L
TNFRSF13B
FAM84A
YIF1A
LOC100129034
FSTL4
RAD54B
NMNAT1
CLEC12A
PIK3IP1
AXDND1
HSPA9
ST6GALNAC4
SLC25A10
RAC1
RBM28
ZNF2
PPOX
TRAPPC13
VKORC1
SFXN5
AMH
MPHOSPH8
MIR4471
C14ORF159
IRS2
FBXO45
NCK1
CD72
LRMP
NACAD
LMNA
CLN3
SDK1
C9ORF142
TMEM52
KIF24
LTBP4
MIR3616
RGS9BP
ALOX12B
ZW10
ZSCAN2
ATG10
BTN2A2
PHF20L1
SARAF
NRD1
XXYLT1
PSMC3IP
CRLS1
HOXD13
SBF1
PAIP2B
CPTP
PPT1
ENTHD2
NAA35
PTPN18
TFB1M
FAM129C
MRPL55
PTPRCAP
GMFB
DYDC1
TIGD1
NMT1
CAGE1
PROS1
ZNF169
ACTL6B
FAM46A
FAM53A
CYP20A1
NICN1
FYTTD1
LMBR1L
ZNF814
PITX3
PEX13
ZNF441
NOL12
DENND4A
ACSL3
AP3D1
PFKFB2
GTSF1L
DLGAP5
UTP6
RHPN1
CEP295
DCTN2
XPO4
LOC730101
CNIH1
STAT6
PSAT1
SMTN
DCBLD1
PRKCQ
FAM3C
ZEB2-AS1
CCIN
C7ORF55
HOXC13
ZCWPW1
CLUAP1
MIR4651
ZBTB37
TMEM102
DLX6
SLC4A1AP
DLG2
MIR3613
POLR2M
H1FNT
EIF4G3
HCCS
TMEM243
BZW2
DHX34
APOC1P1
DAZAP1
EMC2
NBEAL2
DMRTA1
CENPJ
DND1
GDF9
TMEM199
MAP3K9
PAF1
DVL2
HIST1H3B
GPC1
PPP1R3D
VASN
NLRP14
KCTD9
UGGT1
S100A2
ZNF639
DMXL1
TPCN2
TMEM241
AMDHD2
FAM89B
N6AMT1
GTF3C1
RNF168
ENO1-AS1
SPRYD4
CLN6
SLC7A5P1
ZNF660
CRISPLD2
LOC642236
PPP2R5D
PIGP
CDK5RAP1
HIST1H3H
MXD4
ST3GAL3
MCTS2P
MIR4484
OSGEP
SEPT10
SNORD74
PRDM4
RHOG
TRIO
EIF3B
SDCCAG8
GPBP1
PTS
HAGH
EXTL2
CXORF58
HMGN3
DCP2
MIR1471
FLJ36777
SCUBE1
NABP1
MYEOV
MORC3
ADORA2B
TNKS1BP1
SGCE
CYB5R4
CCNL2
MFSD10
ENG
SPRED2
PHC3
EVL
LINC00426
TSC1
LOC339807
SURF6
NEDD4
SLC25A44
HSP90AB1
FBXO15
PTPN23
KCNA6
EPAS1
RBM27
CBR1
CABIN1
TMA16
TMEM39A
ZSWIM8
TMEM131
PIGW
ATAD2
ZNF264
PRAC1
TRAF2
TP53I13
PSMA2
SPA17
RNU6ATAC
PRPF40A
LOC643486
MRPL13
DBF4
CAPSL
HMSD
SNRPD2
ALDH1B1
HEXIM1
ORC4
CCL5
TIGD7
TXLNA
KLHDC2
TSSC1
NCAPG2
HIST1H3I
CAPN5
TRAPPC4
PA2G4
ASPM
ITM2C
HSCB
LPXN
HNRNPR
MIR449B
AASS
MIR4726
MFSD1
ECE1
HTRA2
RAD17
DPF3
ATG9A
FAM216A
XPA
GMNN
HIST1H2BG
SH3GL3
DNAH9
ZNF76
WIBG
SLC39A4
PEAR1
DHCR24
SH2D3C
NCF2
EMC10
GPR18
TYMS
WHSC1L1
EMC9
C5ORF51
SARM1
MBOAT7
POLR2E
RMDN1
ARHGDIG
ZNF567
IQCB1
C2ORF71
TRPV3
HERC6
C8ORF44
PCDH9
PSEN1
MED24
ING1
UBE2I
SRGAP1
ELP6
DCBLD2
YBX2
DDX4
TMEM259
CNTN5
STXBP5
PARP16
C17ORF96
CHERP
ABHD10
BLOC1S1-RDH5
ALK
C16ORF59
MTFR1
CDK5
SEMA4B
PNP
ZSCAN30
ZBTB32
H2BFWT
SPATA4
CBX5
AP1AR
CNPY4
ICE1
MCM2
MRPL36
RPE
SDAD1
NARF
TMEM62
MTM1
KIAA0141
SPCS2
MIR3661
GNL3L
C2ORF76
MAP9
RPP40
GPR3
ZNF48
THADA
SCML1
TEX33
ZNF224
SPAG9
PGP
MIR4486
VBP1
USP37
DUSP10
LOC100133315
PEF1
GNG5
SLC52A3
NT5C3A
GGH
RBM8A
STON1
FAM210A
SPTSSA
DCAF6
KIAA1257
GCSH
EIF4G2
C1D
FMNL2
FOXD2
DDX59
ITPKC
MPC1
ACOT8
TRIM35
POLA2
PBDC1
TRAPPC12
RNF103
CAPN2
DHRS1
NEUROD4
CMC1
GALNT18
MIR150
PXDC1
FLJ10038
MRPL48
FZD2
GCDH
AEN
MIR4426
ZNF700
MED18
SNORA84
TMBIM6
MYH14
RPUSD1
NADK2
RSPH1
SDCBP2
LOC440700
PGA3
MAP1B
MAB21L3
LOC100379224
MAPK7
BMPR2
SFN
C6ORF203
GFOD1
MIR1245B
SEC14L4
DPCD
MIR4734
SLAIN2
MS4A5
FAM134A
TREX1
ANKRD54
CATSPERG
SLC1A5
ECSIT
SASS6
SATL1
EDA2R
ACAP2
RAB3GAP2
HIST1H1C
PNPLA4
CTF1
C14ORF93
NCBP1
NUP62
ING2
CROT
FGFR1OP
LOC643406
IRAK3
PHYH
CBX6
GNPTG
SLC45A4
NUP133
RAN
CHN2
IDH3G
DNAJC9
PCNA-AS1
SRSF8
OXNAD1
TLE6
EIF3K
THG1L
IFI27L2
RHBDD3
ASNS
MAN2B1
AQP10
DOHH
KLF10
PRKD2
RPL4
LOC100289511
LARS
RBM5
MAN1C1
LRRC28
MIDN
OSBPL2
ECE2
WDTC1
LYRM2
SMG9
CTSB
FLJ21408
TRIM11
ZSWIM3
GINS2
YY1
VTRNA1-3
HDAC7
RESP18
MEN1
APOA5
ZC3H10
EMBP1
SSX2IP
TMPO
RASSF1
LETM1
PPP1R16B
STRA13
PDP1
CCDC184
ZNF829
PPP1R12A
TCEANC
KRT8
MIR639
DNAH8
ZC3H8
ZNF799
ZDHHC16
LASP1
SPRY4
COG2
FAM212B
C9ORF163
YWHAZ
MORC2
METTL2B
RAB11B
LZTFL1
SSX6
MIR760
LRRC8D
SLC2A6
CNNM2
ZNF682
CLDN11
METTL21B
WDPCP
KLHL6
BAGE
SEMA4F
RAPGEF6
SNORD104
PLK3
DANCR
MLEC
INTU
LOC100289361
N4BP1
SNORA17
HECA
ULK3
UBXN6
ZNF789
SPATA24
NDUFAF2
ZBTB49
PTPDC1
VPRBP
ZNF436
LAMP3
INPP5K
RBM12B-AS1
HMGB3
CYP2R1
ABCB7
SVOPL
PXMP4
DHFRL1
ANKRD17
SNORD12
STRIP2
ZNF436-AS1
LOC644961
ZMYM6NB
PFN1
C11ORF80
CSRNP1
NAPA
POLR1B
VPS26A
ARVCF
MIR1539
FLJ22184
CXORF65
CDC25A
METTL7A
PNPT1
MAT2B
MIR210
ARHGEF6
SNORD114-19
CHP1
STAT3
RPS16
NEK8
TNPO2
CPEB3
HMCES
TPGS1
CENPP
BDP1
PPP1R13B
HIST1H1E
DIMT1
SMIM12
ENHO
UBLCP1
TSPAN3
FPGS
CUL7
ZNF593
CDH1
FANCC
ZNF624
MRPS25
MON1A
GSS
XRCC1
TRIM59
SPACA5
EGLN2
CCDC89
GYG2
CYP26A1
NUDT16P1
HSPD1
LY96
PJA2
POU2F1
OIP5
PPP1R1C
DAP
WDR83
CD300LB
AMOT
ZNF547
EIF1AX
CDKN3
CCM2
PLEKHF1
PPP3R1
COMMD10
CRLF3
MEIS1
ESYT1
PSMB1
SGTA
YIPF4
PIGY
SMARCA2
SEMA4D
FAM9A
CXXC4
CELA2A
CHRAC1
EBF1
ZC3H15
APAF1
EPHB3
FAM217B
ZNF506
NDUFS8
ACAD11
SLC20A1
PPIH
C7ORF57
SGPP2
NCAPD3
C22ORF39
HIGD1A
BLOC1S3
SP1
AGER
SLC52A2
TIPARP-AS1
FBXL15
NANS
AIFM1
NUDT15
GABPA
IVNS1ABP
KIAA0907
PLIN5
PABPC1
MAVS
ZNF451
PLOD2
ASNA1
APEX2
TRIM44
ROR1
IFT27
FADS1
TBRG4
LINC00051
RAB4B-EGLN2
ACIN1
FBXL14
DCAF8
FGF8
ENPP5
CLEC4GP1
WDR17
TMEM205
ECD
SPATA5L1
ELP4
GTF2F1
LIN54
PAFAH1B2
LOC650226
MAEL
TLCD1
PPIA
CIT
CHCHD7
GPT
SKA2
B2M
MUC13
KCNJ18
MIR1295A
ARAF
GALNT2
NT5DC3
ARPC5
HEATR1
CCDC115
IPO8
DFFB
SNX18
PRPF31
GDPGP1
CBX3P2
SRP54
HACL1
DIRAS1
LCA5
BOLA3
PHF2P1
MAPRE1
AP1B1P1
NAA15
ZWILCH
SUGP2
HOXA4
SLC7A6OS
FRAT2
VTN
TRIM24
PIBF1
ZNF33A
NDE1
TM2D1
EXT1
BCAT2
IRF2
STRA8
ASAH1
YPEL1
NOP58
FKBP1A-SDCBP2
DNAJC27-AS1
N4BP2
ZNF680
KLF13
UNC13B
TRIM32
ZNF816-ZNF321P
TMCO6
SEC61G
ADHFE1
CCNG1
ALG12
ADARB2-AS1
RPL19
ZNF467
HIST1H2AH
SLC12A9
DUSP14
CEBPG
TMEM9B
SIRT1
GTF3C5
REC114
PCCA
CCDC173
CORO7-PAM16
RPS29
STAU1
NUTF2
MIR1827
DENND2C
PTCD3
BBS1
MSRA
FAM122C
DNAJC4
ANAPC16
RECQL4
SCLY
PLIN3
E2F7
MRPL41
ZNF628
SMPD3
RNASEH2B
INTS2
METTL13
SH2B3
SPSB3
FBF1
MIR1238
TMEM183B
TXNL1
TMEM132A
ZNF146
OTUD5
EXTL1
FLJ25758
MARS2
LANCL1
ZNF256
ABL1
FNIP2
MAF
HEATR5A
CHORDC1
FER
KLHL24
MED22
PVT1
P2RY1
THBS1
MSRB1
TMEM39B
ADGRG7
TEX2
PCSK7
CYCS
MAN2B2
NXPE3
PPAT
AGO4
PIGM
ISOC1
SYT10
TSTD2
PAPPA2
KIAA1524
SETD3
ABAT
PITPNC1
GPAM
SPTLC2
CABYR
TRMT61A
POLR1D
POP1
ZNF3
DDI2
C9ORF170
RTN3
NUCB1
ARHGAP29
COX14
FGF9
ZNF85
GPHN
TFB2M
PDCD5
APOC4
IFRD1
RNF138
CDCA2
PIGN
SKP1
MAEA
EOMES
COTL1
ZNF431
RPL35
ZBTB7A
C11ORF73
DSCR4
GAB3
PRPF3
LINC00472
OR12D2
C12ORF49
H3F3B
RPL32
C14ORF80
IGDCC4
NBR1
XIAP
SETD5
SMARCD2
MRE11A
B3GAT3
SMIM6
CCDC82
CS
AKAP17A
SDHB
CCDC171
CLPTM1
NID1
CDC42SE1
CNEP1R1
TARS
HPSE2
TARBP2
C1ORF116
ATP9A
TXN2
CCDC148
ISYNA1
ATP1A3
TOE1
CDK2
BAK1
HECTD2
LMO2
ZFP91
MTERF2
XIST
PAIP1
SNORA14B
COL7A1
ACOT9
ZNF90
SIL1
MSC
IRX3
FAM64A
PNO1
TM9SF3
NAP1L3
MRS2
SAMD13
RPN1
TXNDC11
PSMA4
XPO1
SESN3
PTTG1
KIF21B
CCND2
SEPHS2
RANBP9
MIR4526
SEC22B
ZNF416
PGK2
ORMDL3
CISD1
SLC15A4
MGAT4A
MIR632
ZYX
ATP10D
ZNF182
ZNF815P
APPL1
LIAS
KCTD5
DTYMK
SUN5
PDIK1L
HPGD
EIF2B5
TEN1-CDK3
SNORA52
ULBP3
GTF2H3
PA2G4P4
REG4
KIAA1033
SLC25A1
RIC8B
SERHL
ZNHIT1
RBM10
HMGB2
THSD1P1
MRPL18
ZNF143
THAP6
TIMM44
ARID4A
DESI2
IARS2
LBH
TMEM186
EDEM1
PAK2
THY1
PPP4R4
HES1
GUCD1
RPS6KA1
NEK7
TWF2
DPAGT1
RGS9
PNKD
ACTB
ACTR8
ZFAND5
PTPN12
TBPL1
KHDC1L
ERO1L
RRP9
ATP6V0D1
FZD8
CTAGE5
ELK4
SRSF1
MMAB
WDR61
MICU2
NUBPL
LOC100507373
CCDC87
HSD17B7P2
SEC31A
SRSF4
TAL1
MIR4716
LOC100506422
GM2A
CDC42
ISY1-RAB43
COMMD7
LRRC27
HIST1H3E
HDAC11
FASTKD5
NAPRT
PIP5K1C
TMCO4
WDR62
PTEN
SPERT
ZNF625
MFSD5
CCRN4L
SEC24D
WSB1
FBXW11
EBP
GRIPAP1
ACVR1
CAT
NSD1
C17ORF59
IER3
CCDC77
FLNC
IP6K2
DNAH5
GOLT1B
TBCC
COIL
ZNF33B
KLK12
MIR4687
RALGPS2
HMCN1
SEMA3B
MCTS1
FTSJ1
PLAC8
DNAJC16
KRTAP6-1
PLEKHH3
EPGN
ORAI3
GORASP2
KIAA0101
SH3RF3
BTN3A3
CSNK1A1
SCAMP3
SNX8
PLEKHA1
PRPF40B
LOC100506023
PPP2R5E
ATF7IP2
FBXO36
CDKN2C
ZNF675
RFX7
RECQL5
KIF20A
TXNIP
NUP88
ATPAF2
ATP7B
RPL13AP5
TSC22D1
RASA2
NISCH
NDUFB10
TMEM170B
JUN
LRIG1
WDR26
KLHL29
BAGE4
VPS29
FLJ42351
LCN15
TMEM138
TTC21B
DIP2A
PEX16
DOCK9
CEP350
LINS
CEP104
PGD
PTRH2
MGC45922
RNASEL
CHEK1
UBAP1
NPRL2
COQ10B
DGCR14
ERCC6
BAX
GNB2
ZNF274
DENND3
FAM168B
SRP9
SLC35F2
SNORA80B
PLAGL1
THEG
BMP2
CEP250
ZNF17
ADCY3
LY75
RLN1
SNORD79
OTUD6A
RAVER1
TDG
GUCY1B3
IL1RAP
SYT1
LOC285484
SEL1L
AP4B1
MSANTD4
VPS35
TSR2
DICER1
WDR36
MIR3939
WBSCR22
LOC145837
FERMT3
TNFAIP3
NCOA3
SLAMF7
ADAP1
MRPS36
PRMT3
CLTC
MAP2K3
GTPBP3
OAZ1
RHOC
LDHD
CREBL2
XAB2
RUNX1
BTG2
SHFM1
RASSF5
AMMECR1L
ZNF646
SHROOM2
TGDS
GRASP
STRADA
EGLN1
BLZF1
MIR181A2HG
ADIPOR1
LOC143666
TMEM194A
GSTA4
AP2M1
RCN1
DHX40
TRPM7
GID8
NUMB
CETN4P
ANKAR
PLCL2
EIF3F
EP300
SNAR-G2
POC5
FOXA3
SNORD35B
PEAK1
GNA13
FAM21C
KIF4A
GALT
KRT19
RAB8B
RPRD1B
NDUFS2
MAGOH
MIR4482
SMR3B
ARHGAP4
MCPH1
NFIB
OCIAD1
C12ORF77
LENG9
NEDD9
TMSB4X
RFWD2
PSENEN
LOC339166
CHPF
RNF31
KHK
ZFPM1
MRPL4
TUBA1C
HMGA1
RNF214
RBM23
SET
SPNS1
UBASH3A
SNORD49A
DNAL1
KLHL26
KCNK1
ERCC3
PRR12
TXNDC16
KIAA0753
TMEM120A
ZNF503-AS2
PTMS
STK11
SLFN11
RBMX2
MRPL46
CCDC28A
SFXN3
MAP2K1
NACC1
PPFIBP2
DCAF13
PKP2
HLX
ATP5H
PARP3
MIR142
SNRPC
MIR1297
CCNJ
BRMS1L
ZC3H12D
ACY1
SNORD78
ARL5B
FRS3
HTT
PMM2
CCDC8
LPIN2
TCAIM
MARCKSL1
CALN1
MIR3193
SCRT1
APOC1
SKIV2L2
ANXA1
KIAA1328
OXLD1
SZT2
CEP162
MAP4K2
ERCC6L
ZNF70
SLC7A1
TBP
CDC73
MTIF3
SEPHS1
ODF1
INTS6
DSCR9
DHX15
ASPH
BSX
STAT2
HOXB13
NABP2
CNOT6
DDX5
SLC35C1
CGN
KIF18A
RNF2
TBCCD1
CHI3L1
CXXC1
ATF6
SCYL3
CAMSAP2
TMEM168
GDI2
SNTB2
RAB5C
GYPB
ZMYND8
TMCO3
CREM
DNAH6
RSPH4A
CPD
POU3F2
METTL23
MIR4457
ZNF57
PPIE
TRAPPC3L
EIF4B
HLCS
SNRNP40
EMX1
BST2
TMEM79
NUSAP1
PGBD4
PDZD8
GNG7
RUVBL1
LATS1
C1ORF27
MSX2
ADGRF3
CTTNBP2NL
AFG3L2
ADCK3
FCHO1
MAP3K13
ZMYND12
HIST1H2BK
MICAL2
SPAG7
CDC45
CBX2
LOC440600
TMEM91
FAM122A
RMND5B
EHF
TSPAN5
POLE3
MAFF
MON1B
HIST1H3A
FAM167A
HIVEP2
TMEM160
LAMP5
PHF8
CHMP4A
SEC63
TCF3
SFT2D3
ARHGAP27
NRN1
RNF7
ALDH2
NDUFAB1
AMER1
SRSF6
HAT1
SHC4
ODC1
SNORD12C
GOLGA2
TCF15
STK36
CEP89
TUSC3
ATOH1
FIZ1
CIC
JAG2
SNORD114-4
BBS12
DACH2
PLA2G6
TMCC2
JUND
KXD1
MPP5
GLRA3
POLDIP2
CLK2
ARMC9
PRMT1
GOLGA5
AP3M1
MFSD12
EPM2A
NCAPG
TOP3A
BNIP2
CEP85L
PPAPDC3
KCNH2
ZNF79
MICALCL
HMBS
NOA1
NDUFV3
CEP41
GBA
CYP3A5
SSSCA1
STX3
UBA6
THEM4
CDR2L
PDAP1
LOC153684
TIFA
SLMO2-ATP5E
PSMD14
UROD
PDCD10
DCAF17
CDKN2D
OGG1
SENP3-EIF4A1
ZNF622
WDR45
PHB
PFDN2
CDC42EP4
PSTK
SEPSECS
ARHGAP19
LZIC
BCL7A
GCH1
MEA1
FOXA1
TMEM245
RALA
NCAPH2
DEK
MIR3202-2
DDX54
PRKAR1A
MIR766
BRMS1
SNORD36C
TELO2
MIR3652
LAMTOR1
INTS3
TAF10
COX8A
SAGE1
HSP90B1
KDM6A
TM2D2
GCAT
SLC1A4
KMT2E
HAUS7
RPUSD3
NQO2
IFT140
RELB
MFN1
CCDC71L
PRR19
ZC3H6
RNF169
FBXL20
STARD9
EFCAB11
PLAG1
CCNYL1
A4GALT
LRP12
HAPLN2
CLP1
SCAF4
MSX1
ELAC2
PCDHGB7
GATM
PDK4
ATL2
C19ORF44
UBE2G1
MTA2
BEND6
SUGP1
TANGO2
ATP6V1E1
HMX2
RANBP10
FAM215A
METTL12
PPME1
PPP1R7
MECR
ALS2
NEURL3
LRIG3
UGCG
VIPAS39
WDYHV1
NUFIP2
TSPAN33
ADAMTS17
KRTAP23-1
EHBP1L1
GOLGA1
NAP1L5
CCPG1
MTURN
ZNF287
HSD17B12
UBN1
IRF1
TRMT6
ZNF80
LOC727710
GORAB
WBP11
STOM
PRKACA
MIR4739
MIER2
DEPTOR
FAM20B
DDX24
PAPSS1
CTR9
PIWIL2
SPIN2B
FAM168A
KAT6A
EIF2B2
RMND1
BAG4
FZD7
LETMD1
SIN3A
HSD17B10
GAPDH
JTB
ALG2
PSMB2
CTSL
NXT2
CTNS
LSM10
TYMP
ANKRD27
PPP1R3E
LOC155060
ARL15
MIR92B
E4F1
USP15
NF2
ANKHD1-EIF4EBP3
SLC39A12
EMC6
ASAP2
RLN2
TRAF3IP2
FAM72A
AIDA
TBX3
EEF1G
TMEM106C
PYCRL
AASDHPPT
ALG5
ZNF528
ZNF213
SLC2A4
IRGQ
PKM
LOC400548
RAI14
RDM1
CD200R1
TAZ
CSNK1G3
LOC148709
JAKMIP2
NR2C2
FAH
TRMT1
TRIOBP
ELMO2
TP53I3
ANKRD12
UTS2B
CDK13
MRRF
FBXO46
NUDT13
PAQR4
MADD
CFAP20
FAM120A
ADCK4
MFNG
BAZ2A
GSTZ1
PRDX5
ATP5B
ARMCX2
PDXK
PIP4K2B
SUPV3L1
TFCP2
VWA9
RAD51AP1
FLII
SVOP
DCUN1D4
ALS2CR12
MSL2
ZNF174
SLC12A2
WDR35
ERCC5
PSMG1
ZNF446
PIAS4
POLR3H
SGOL1
ALPK1
SOX12
LINC01011
DLX4
ATG13
ZNF302
ZNF292
VAMP2
SNORD36A
SNHG9
KIF21A
EPHA10
KLC4
ARF6
HNRNPUL2-BSCL2
MIR4522
KLHDC9
DENND5A
ERP29
ZNF208
DARS2
STRN
BAGE2
LOC389247
TMEM42
H19
NSMCE4A
PLCG2
MEIG1
BPTF
GINM1
PPM1D
C12ORF75
RLF
RABL3
DTD1
LOC100287015
WRNIP1
PINX1
PNPO
VAX2
PPP1R3F
FGF7
NOVA1
IQUB
FH
NCDN
EVI2A
WDR11
PDS5B
CDC42EP3
BASP1P1
CDC7
GPATCH11
ELAVL3
PPCS
ARFGAP1
SIK3
LHX2
ORMDL2
NFE2L1
GEN1
GABRQ
TBC1D25
ABCE1
TMEM110-MUSTN1
BRD8
STK40
DMWD
ZNF354B
ARRDC4
TMF1
WNT3
FAF1
ZGRF1
SLFN13
NNT
IFT122
ZKSCAN5
CTSL3P
HSPA14
RLN3
RAB29
FOXG1
MBD4
FA2H
HIP1
OR10H2
TOM1L2
PLGRKT
APC2
SERBP1
VRK3
PMF1-BGLAP
SENP5
TUBB4B
SCFD1
MTO1
BRAP
HBP1
MDN1
SPAG1
MPHOSPH10
IRF2BP2
PLA2G15
MT2A
MRPL53
RFXANK
SNAI3
SYNCRIP
MTHFD1
PCNA
TMEM55B
MIIP
SLC35A5
MSMO1
FBXO5
ARMC5
DGCR8
KAT5
SEMA6C
SAMD1
ZNF805
ZNF823
NT5E
CKS1B
PPP1R12C
LRRC29
RAB40B
SLC25A42
PHKG2
ALYREF
ENDOG
SNRNP48
POT1
NKG7
TYK2
ZNF296
TUT1
EPS15
LOC100130691
HCLS1
MAN1A1
ICAM5
CYB5R1
AVL9
PLEKHA3
DSEL
HDAC1
SPC25
NKX2-6
DCAF16
EPS8
ETAA1
CCDC126
GBP5
RRP1B
PHLPP1
CTNND1
RPL10
DUS4L
HMG20A
KCNC3
INTS8
FDXR
MIS18BP1
SEPT11
FASN
KAZN
LINC00271
SNORD45A
ZNF518A
SNX19
EIF4EBP2
PSMA5
CDK16
MFSD8
PSMD3
TMEM14C
TRAF3IP2-AS1
COPS7A
PSME3
TAF1
LOH12CR1
ULK4
MED25
MYH10
DHPS
RBM4B
NFKBIZ
LTV1
CALM3
MIR4479
HNRNPA1L2
TBC1D17
KLHL25
MAN2A1
CALCOCO1
THNSL1
ZNF563
SNORA9
ADAM22
WTAP
NDUFA4L2
SMCR8
PRRC1
CGB2
CCNG2
PHTF2
LRRC48
QSER1
ATF7
ZBTB41
EFHC2
GPN3
TRAPPC1
SAP30L
ADAM9
WDR63
S100A6
LOC100506844
STON1-GTF2A1L
SMARCA5
NOC4L
FAM76A
TSPAN31
COPS6
ZNF737
NUS1
PMFBP1
MPO
TSSC4
CCNI
HOXC4
WRAP53
LGMN
DLX3
C12ORF4
CD14
SUMO2
TROAP
NUP214
PUM1
DCTN4
PLEKHO2
UBL5
ELOVL3
PITPNB
TARS2
EPHA4
ADCK2
AP4M1
NEURL4
FAM222A
TBCK
ORAOV1
LOC389641
FSIP1
PSMD5
RILPL2
IQCD
CENPL
TNIK
MIR4434
HSF2
TNKS
PPFIBP1
PNMAL1
PARVG
ALDH8A1
TMED9
GSK3A
FZD5
MKLN1
DAAM1
TBX19
EIF4A2
FAM173A
TBC1D16
COA7
TECPR1
BEND3
PHF5A
SAP18
L3MBTL2
HCG25
TDRD9
ZNF433
ERI3
HMG20B
VIMP
ELOVL1
APOBR
ZSCAN20
NRSN1
OXSR1
NLK
SNORD59A
TUBGCP6
SLC2A2
KATNA1
ADSS
OCEL1
ATAD2B
PSAP
NDEL1
ZMAT2
RASD2
RPL30
PDE6D
PYDC2
DACT1
TSPAN13
HNRNPU
ZNF549
ALDH4A1
TRIM45
HIBCH
KDM5A
SETDB2
CCDC167
WDR47
EXOSC2
ATAD3A
NCBP2
FLYWCH2
SLC39A14
AICDA
DTWD1
MRPS11
SERINC3
KLLN
SLC26A5
ZNF574
USP43
TUBA3C
UVSSA
C20ORF96
HOXB4
PLAGL2
LYST
HDAC4
CDH17
BBS7
TMED7
NCF4
GLI1
MYADM
MRPS26
LAPTM5
ARHGAP5-AS1
CDC14B
FAM110B
HN1L
CDR2
TMEM179B
ADPGK
ZNF93
TMEM126A
KBTBD2
PPP5C
SIK1
LOC284648
DOK2
COX6B2
AKT2
KHDRBS2
LDLR
HSPA8
ATG16L1
MRPS14
LITAF
PEX2
NUDT19
ARSK
C1ORF185
SLC25A23
LARS2
ZNF445
MAGI1
ZNF773
HLA-DPB2
ACVR2A
PHF19
LSM5
C17ORF89
NEAT1
SAMM50
MED19
PROSER2
GTSE1-AS1
HIST1H2AM
CERS5
DCAF15
ZBTB14
ZBTB4
CDC23
MIR636
YES1
PRR13
TECR
AMD1
TUBA3D
BTN2A3P
GRHPR
NAA50
KIAA0825
WDFY4
NUFIP1
C1ORF106
RELA
RNF5P1
SUV420H2
ODF2L
FAM57A
GTF2IRD2
TPR
HIST1H2BO
PRMT5
ANKRD32
C19ORF48
ISY1
RABGGTB
LCLAT1
KIAA0355
CD55
BET1L
SPC24
NUP160
DCAF4
MIR4468
SPDYC
GLA
ARL3
STIM1
SACM1L
ENOX2
NDST4
TMEM70
G3BP2
MORF4L2
COPB1
C1ORF43
SPPL3
HILS1
ZNF880
PC
CD38
CCL1
LTK
SFT2D2
TIPARP
LSM14A
UVRAG
TBC1D23
HIRIP3
KIF2A
GBP2
LINC01554
SRP19
FAM49A
APOL6
TMEM232
IFNGR1
COL1A2
CTRB1
ATP6V1C1
FBXL17
TNNC1
MFSD11
AVPI1
SNORD45C
SESN1
SLC25A40
SMEK2
DHX8
TMEM69
GNL3
SHC1
RPF1
SEZ6L2
THSD1
ANKHD1
CD22
IRF8
KIF18B
SHBG
MTOR
CXCL10
XBP1
RASSF2
RBM22
DLAT
SLC9A9
MRPL34
FAM208A
MNS1
AXIN2
ZBTB8OS
C18ORF32
ARMC1
HAVCR2
NONO
TBR1
LSS
ZNF771
WDR18
COX18
GPR85
CREB3L3
WDR92
TTC33
SMIM7
CDPF1
CHRNA9
USPL1
MSH3
PGRMC1
DLGAP1
NCAM2
MIR638
PET100
SFPQ
H1FX
BTBD7
PNRC2
MKI67
MORF4L1
BRWD1
MEX3D
JUNB
DYNC1H1
RNF103-CHMP3
OSBPL6
KIAA2018
RHOF
UMODL1
UBAC2-AS1
UQCC3
TCOF1
ZNF425
CNN2
KIAA1586
SNPH
MINOS1
POC1A
RSF1
RNF139
C11ORF24
MOCS1
RASSF4
FOXN3
PTMA
POLR3K
LINC00235
ACVR2B
NDFIP1
HRSP12
ALCAM
TMSB15B
HEATR5B
ZPLD1
WARS
COPG2
LOC388553
ANLN
GLTP
FDFT1
KLF7
CYP2U1
HINT2
TNFRSF14
TBCB
CAMKK1
PDE8A
USP28
PCYOX1L
MIB1
ZNHIT3
ETV5
LOC100288181
ATF2
PLAU
EXOC6
RAD1
UBE2Q1
PHPT1
HIST1H2AB
EPDR1
RRP15
C7ORF62
SOAT1
YWHAB
CMTM3
TYW1
USP8
NDUFS5
TCTE3
C16ORF72
ZNF552
CAP1
TPSAB1
SLC25A4
THAP1
TYMSOS
PLCXD1
SDF4
ZNF175
PMS2P2
POU3F3
FCGR2A
CAMK2D
SLC25A25
ZNF668
DICER1-AS1
T
SIKE1
ARL14
TM4SF1
STARD5
RPL13
BLOC1S1
HJURP
CHST7
HES6
FOXL2
ZFYVE28
DNAJB11
ZNF844
ZNF367
METAP1D
TPD52L2
GALNT6
CTBS
SCLT1
EIF4A1
RHEB
MLX
BTBD18
ZFAND6
ATG2A
LAMP1
MIR3651
CMIP
MTMR14
ATG5
DBT
LRRCC1
OSGIN2
POLG2
ZFPL1
C12ORF76
ATXN3
ORAI1
CBY1
PPP2R5A
TOMM7
FAU
KLK11
GLUD1
ATPIF1
ACBD3
MIR4514
VAV1
NOC3L
COG3
COX5A
PCIF1
ITPR3
ZNF587
GPR157
SUOX
MAP4K4
IQGAP2
ARV1
MC1R
LOC648987
CDK5RAP3
XRCC4
AMZ2
CCBL2
ZDHHC9
UBTD2
HNRNPD
TTC1
TRIM23
ZNF780A
CD74
NTPCR
ACOT7
SMOC1
SIGLEC6
SAMD4B
MAP3K8
FASTKD1
LOC554206
KRTAP19-7
BAZ1A
FLYWCH1
DDX39A
LOC100129931
PTGER4
ENOX1
UBR7
ZBTB11
WDHD1
ZNF708
GNPTAB
TBL1X
PRMT7
LOC256880
CEP192
ACTR5
ACTR1B
C14ORF37
DPP7
TOX4
COQ10A
MAPKBP1
GPX2
SLC25A11
ZNF75A
MANEA
TAF9
ENO2
KRR1
SSX5
HDGF
GRAMD2
MFI2-AS1
BRCC3
LINC00265
SCAF1
FHOD1
ACAD10
RPL12
B9D2
GHDC
RPS2
TYW1B
ANP32A
ZNF430
STIL
ADAM17
HNRNPDL
MTFP1
FLJ22447
MEMO1
DDX50
SFRP4
DENND4B
ZFP69
NAA10
CCNK
GPR15
CYB561D2
SP4
TOR4A
PIGS
SYPL1
POFUT1
EIF1
NIPSNAP3B
TTC16
NRDE2
RNF26
CLN5
LOC344967
NFKBIA
CASP9
MAPKAP1
SNORD50A
MBD3
TIGD6
ZSCAN23
ABCF3
FTLP10
CTSV
ZNF655
SPTBN4
ABHD17B
TRMT10B
SQLE
PDK2
P2RY11
CACUL1
CCNB1
HIST1H2AD
RCOR1
GLRX5
GNL2
MRPL30
ORC3
WDR3
SCRN2
PPP2R1A
RAD21
STOML1
PRKCZ
FDXACB1
PDX1
LOR
USO1
MBLAC2
DDX6
HOOK1
GSK3B
SNX29
FAM126A
OIP5-AS1
INSIG1
MYO1H
EGFEM1P
COG6
ZDHHC3
ICA1
PSMB10
SNAPC3
MIR658
IMMP1L
LIN7C
PRDX3
SUFU
CTC1
KDM5C
CADM2
ZMYM4
FKBP1A
BRAF
SLC25A12
FAM109A
LINC00336
DYRK1A
SEPT6
SSX8
ANGPTL5
C3ORF38
VTA1
MIR4703
GPATCH2L
C7ORF50
SIK2
NOP16
NR3C1
HABP4
DCTN3
BZRAP1
SNAI2
HIC1
PADI3
DNAAF3
DDX12P
HSPA5
PNPLA7
ANAPC7
MAFA
RTCB
MAP4
RALBP1
UACA
SUPT20H
LOC439994
SUCLG1
CSAD
MYCBP
UQCC1
MYL12A
VSTM2L
LRRC14
ACSL5
DFNA5
HMGB1
RERE
ERRFI1
YAE1D1
OTUD6B
HSF2BP
MACROD1
CAB39L
NDRG1
MED13L
CCAR1
MOB3A
ZNF544
ATP6V1G2
TLE4
MRPL23-AS1
ZCCHC6
RBM42
CEP55
ANXA4
RNF44
MRPL51
ZBTB10
ZNF267
COL1A1
WDR87
CORO7
KIAA0895L
SMG7
COPZ1
KRT18
HP1BP3
COQ7
FAM114A2
RALGAPA1
C9ORF156
GPR158
CLIP4
ACY3
AGPAT1
CALU
ADNP2
SELE
AURKC
SEC24A
FAM32A
DCPS
ZFYVE26
RBBP6
THAP3
RAD18
CRYM
LMTK3
NGRN
ATF5
SMS
KDM4A
CBS
LOC81691
CIB4
CENPE
FRA10AC1
SNORD114-5
VDAC3
AGPAT4
DGCR2
TMEM165
GLRX
EHD4
GNAS-AS1
ASB16-AS1
PLD1
RPS5
C17ORF49
LRRC20
SLC12A4
SNX16
RPLP2
RECK
GPD1L
SH3RF2
C1ORF74
ERC2-IT1
CCDC140
RIC1
E2F1
MIR3190
EIF3J
NET1
SETD8
IQSEC1
CYB5RL
CCNB1IP1
ENY2
PRELID2
PUS7L
MFAP1
GNS
UAP1
ZNF837
ARHGAP30
ASAP1
ARHGAP18
POLD4
BRD7
STAG2
SAMHD1
TP53TG1
CLASP1
HOMEZ
C4ORF22
STC1
ZNF253
LONRF3
KBTBD13
SSBP2
CCDC159
UROS
HOXB7
RNF219
DNAJC5
TMED5
MRPL49
KIAA0556
UNCX
APOE
ADRM1
NOP9
NIPAL1
ZNF281
XPO6
ZNF490
SIPA1
NAA16
TMEM45B
ELF3
PRR11
TSPAN19
MTA3
RBL1
HIATL1
TMEM33
CDA
RUNDC3B
LINC01555
CAPRIN2
ADD2
NLRP2
MYH7B
VCPIP1
PTP4A2
SUMO3
NDUFA10
RRBP1
SIRT2
LOC285074
SDPR
ZNF726
ESRP2
TM9SF4
LYSMD3
TOMM34
RABGAP1
IKBKG
NLRP1
CLCN4
SCO2
PANX1
ZNF526
RNF217
SAP130
HIVEP3
SLC25A32
HINFP
MAGEA11
ANAPC5
JPH2
LARGE
SMARCC2
DNAJB5
ZNF107
PCDH12
DCUN1D1
ZNF282
C14ORF166
BMP6
RNF20
SNORA78
IFT43
NAA40
DIP2B
MIR320A
OR14C36
MLLT11
ZCCHC3
LOC100130950
MIR4781
PPAPDC1B
CACNA1G
TRIM68
DNAJC30
CDK17
CRAT
FOXO1
GHITM
MTMR12
MACROD2
SHOC2
CDK5R2
HMP19
FXR2
RNF166
SIGMAR1
MLST8
FBXW7
NCL
TPT1
HIST1H3D
CDNF
RHNO1
C5ORF58
ADD1
MORN1
MIR1292
ZRSR2
FAM63B
SERF2-C15ORF63
ZNF649
LY9
PRPF38B
PTRF
ORC1
NOL6
PCNT
RCAN1
HIST2H2BE
PDE7B
LMAN2L
THOP1
LOC100272217
SLC6A6
NFYB
UBE2S
EIF1AD
STK17B
EPHB4
AKAP11
ZBP1
FAT4
RAB33A
TSC22D4
ZNF44
MBOAT1
DPY19L1
CLEC16A
MIR3155A
UBALD1
PHRF1
NAIF1
DBP
SCN9A
PIGA
WDR5
DNAJC13
LOC100507557
SUCLG2
STAG3L3
MIR3648-1
TLR4
TRMT2B
TMEM184C
TMEM9
RGS5
ARIH2
DHX57
CHCHD10
PPM1K
C11ORF84
ZNF691
IL7
BAGE5
RBM12B
KIAA0020
BICD1
PTTG1IP
DHTKD1
FMO4
SLC25A6
TMED10
MIR191
SCAND1
U2AF1
NXPH4
MBD1
EDC3
CEP95
BTN3A1
LOC400043
SLC35B4
IZUMO1
MFN2
SNORA26
YIPF6
SLC25A36
TMPRSS3
SFXN2
SRM
ZNF473
ILK
PRPSAP2
BRF1
PCM1
SMAD6
TBC1D9
TBC1D7
C1ORF109
SAR1A
HAPLN1
GDAP2
BCL10
C1ORF35
PM20D1
TMEM30C
HIST1H3J
ZNF607
PKP4
STEAP3
ZMAT4
MRPS27
RPUSD2
AGBL5
NOVA2
SLC35E1
MR1
KNTC1
MIR4681
PUS10
AHI1
HFM1
BLNK
SLC16A6
SEPT7P9
LOC339666
GGPS1
SETD1B
ZNF77
LOC100131564
TRAPPC11
PTK2
SNORA71D
FAM156A
C19ORF73
HOXB2
HLA-E
IFIT2
REV3L
PDE8B
TWF1
GSTT1
PTCD2
ZNF559
SCAI
MFSD2A
PRMT9
ARL13B
PDHB
HADHB
MIR17HG
RFWD3
NUDC
CCDC6
CGB1
FAM111B
RASGEF1C
LDB1
RAB4B
TNFSF10
KIAA0196
SCARNA18
SMYD4
PGAP3
USP3
ATM
WASF3
RBBP4
CDH15
POU3F1
ZNF736
CCDC66
ZNF653
ZMYM5
ZNF551
TRAPPC6A
POLR3G
SENP1
RFX2
CDK1
TPPP
SLC2A12
CFL1
SIVA1
C6ORF165
WDR48
GOLGA7
CYP39A1
CCDC60
HSPA4L
LMCD1
FAM179B
ANKIB1
ALMS1
CIPC
RBM15
ZPR1
LINC00652
RAB43
ARL2BP
PPWD1
MEF2B
C1QTNF6
SH3D21
FNBP4
LOC100132111
CLSTN3
MIR3178
MLK7-AS1
DLEU2
FLJ20021
IGFLR1
DXO
NDUFB5
ARHGAP11A
CNPY2
SC5D
ZFP36L1
ZNF225
CCT6B
CTU2
PCYT2
IL11
IL2RG
FKBPL
CCDC51
MB
ZNF791
ARF4
MIR4442
SETD9
GTF2I
SCNM1
CCNO
LARP1
AFF1
AKR7A2
VPS11
FRMD5
SHCBP1L
UFL1
ZNF43
NCOR2
MRPL35
TXN
CHD9
PGRMC2
SNHG15
HIST1H2BL
NDUFA1
MMD
TTC29
KBTBD3
TOMM6
MCAM
C14ORF169
G0S2
PALB2
DAZAP2
METTL8
PDGFRB
SLC44A2
TAF1A
LRIF1
NACC2
FTL
RNASE9
SNORD89
FN3KRP
TCTN2
ACOT4
CTDSPL2
ZNF556
WDR4
ZSWIM4
PRKCSH
LOC100130331
SLC43A2
ZFP3
SRSF5
STK4
EPHA7
TMEM14B
LRP10
PDP2
TOMM70A
MYO1E
RAB1A
HOXA1
LAMTOR5
MTR
RWDD2A
RALB
ACOX1
WRN
BSG
TMEM45A
PPP1R13L
DHDH
MAK
SNORD2
VAC14
CDCA5
PAGE4
MVK
GUSBP1
ST20
NAA11
KIAA1429
SLC17A5
IL24
RPF2
MBIP
RUNX3
BLM
FAM20C
LOC100499484
CLSPN
ESCO1
COQ2
MPV17L2
MAP3K11
TLCD2
CDKN1A
TRAPPC2P1
KLHL22
DERL2
CPSF2
ATP6V0A2
C6ORF1
SYMPK
LRRC40
PTBP1
ZNF530
GLIPR1L2
ANAPC13
IGSF9
ZCCHC14
NDUFAF7
FAM221A
POLL
MYLK-AS1
APLP2
WDR7
DKKL1
GBX2
RAD54L
OR10J5
PRPF38A
ACSM3
ZNF394
SH2D3A
SLC30A1
SCAF11
COL25A1
C1GALT1
OAT
ARID5A
OSBPL1A
GAN
TSN
ESCO2
DUS3L
RPS26
H2BFM
ZFAND3
SRSF11
AFMID
SEPT9
EHHADH
FARP2
ZNF670-ZNF695
SNX9
MRPS35
DDX42
WASL
POLD2
RPP30
PCGF1
TRIP10
DYNLL2
PLEKHG2
CHRNA5
REV1
CENPC
FAM43A
PPP2R4
SMG5
THEM6
CREB3L2
LINC00111
EIF3M
URM1
HAX1
SCFD2
HIST1H2BN
DYX1C1-CCPG1
ZNF429
RYBP
ABHD8
SPATA2L
PMM1
AZI2
TMEM116
CNOT1
FITM2
IFT46
HS2ST1
CFLAR
ARHGAP21
VPS37A
KIF11
USP14
C1GALT1C1
IQGAP1
LAMTOR4
MAST3
ZBED8
VPS45
ZNF100
ALG1L
CIB1
B3GNT2
ADK
EME1
FLJ27354
TRMT13
DDX10
DKFZP434K028
AAGAB
C11ORF30
HIST1H4A
UBE2U
ZNF586
LACTB2
SHMT1
ZSWIM7
MAPKAPK2
CALR3
PAXBP1-AS1
PAFAH2
TMTC4
LOC100506207
ZNF443
SCAND2P
KCNQ1OT1
WDR81
LCORL
ARL16
OR52A1
STARD7
NRXN3
FBXO27
PRDM10
MLLT1
PPP2R3B
IL17A
ANKRA2
ENGASE
SMYD2
OSBPL3
RRP8
RPP38
SPATA16
SMIM14
NDUFB1
MYD88
PPM1B
FAM98A
RELL1
CEP164
SRGAP3
MYDGF
NBR2
C8ORF59
ZSCAN16
TMEM67
POLR3F
RRM2B
PTPN6
TBX6
LRRC8B
CDC42EP2
LOC100288069
CCND1
IGF1
ARPC4-TTLL3
MNX1
DHRS11
ZNF876P
AGPAT5
KCTD20
PAX8
TRAPPC8
KLF9
IK
FREM2
TMBIM4
COLGALT1
DCAF7
CFAP126
ZCCHC8
TMEM194B
CENPI
PTCH2
PMVK
STX5
G6PC3
FGF22
WWOX
MT1DP
TMEM214
PSMA3
ABHD3
UBTF
GOLPH3L
DDA1
DLG3
WBSCR27
DNAJB1
ANKRD28
ATP8A1
KLF11
U2AF1L4
DDX41
HPS3
ALG3
PIAS3
MIER3
MMS22L
ABHD1
NDUFB11
MRPS18A
RND1
ALDH1A2
VASH2
BOLA1
CDADC1
RAB40C
DMRT2
AARS
CDKL5
TSEN34
TROVE2
LOC100506804
NFKBIL1
SEC23B
SLC10A7
RCHY1
SMC3
PROSC
HYAL3
KPNA3
AUP1
ACYP2
GPRIN3
RPS23
UNC93B1
OARD1
PKMYT1
RPUSD4
MIR1207
RORB
IDH2
SNRPG
GPR82
SSBP3
TEN1
WDR25
STKLD1
WDR75
HIST2H2AB
MIR3665
RRM1
NADSYN1
ACAD9
PASK
CHRD
PRKCDBP
PML
ALDH3A2
ZNF195
TAF4
PDCD4
MMADHC
ELP3
UNG
MAN2C1
PTGS2
HIST1H3F
MIR345
SETD2
HAUS3
USMG5
FANCB
LLGL1
STARD4
LOC283585
HIST1H2BM
SYNGAP1
SCPEP1
GCFC2
PNMA1
CCDC85C
PBXIP1
EPM2AIP1
PEX3
C9ORF85
CCNB2
NSUN3
BRCA1
C16ORF71
DLEU1
SLC10A3
HBG2
INO80E
SARS2
RPS6KA5
BEND4
CPNE2
XRCC6
PEX10
RPA1
SFRP1
MEF2BNB
FANCE
FBXO18
HSPE1-MOB4
FANCG
ABI3
MIR130B
ZNF184
RAD51AP2
PHYHIP
GLYR1
PDCD7
XRN1
LMOD1
ARL4A
ARL6IP1
SEMA4A
HNRNPA0
PPP1R15B
ISOC2
TMEM97
OLMALINC
NMRAL1
MSN
TMX2-CTNND1
MIR549A
DPH6
CHCHD3
NANP
SHMT2
GFM1
KMT2A
NFYC
LMNB1
HFE2
ANK2
FMNL3
SPHK1
FAM46B
TRADD
RAP2C
CDS2
KDELC1
MIR3610
KLRG2
GDF11
EPOR
SNX4
SLC11A2
ALG9
MIR3687-1
UBE2F-SCLY
CYP4F12
CEP63
RPL13AP20
DYRK1B
GPALPP1
BAIAP2
PIN4
AK2
DKFZP434I0714
RAD9A
PIGF
MCM3
BCL7B
N4BP2L2
RBM48
ZMYM3
TUBB6
ZNF776
IPO9
GMPPB
SNN
SLC7A8
DDX11
HIST2H2AC
SUPT5H
RNF145
LOC100130238
POLR3A
PRAME
RPS6KL1
HAR1B
SLC35A4
NFATC4
ERC2
TMEM30A
APBB1IP
STK35
FDPS
SPRYD3
IL15
MDM4
IPO11
ERP44
LSM14B
RPL18
SNX13
DDX28
WDR74
MSI2
MCM7
CYBB
BICD2
OSCP1
TMEM129
PRR14
SENP3
ANAPC10
FIBCD1
RMI2
TINF2
NOL4
BET1
PMEL
NDFIP2
DNAJC9-AS1
LGALS1
ZIK1
CBX1
CCDC116
ZNF277
ZNF263
SERPINI1
INPP5F
PLD3
EPHX3
MCM10
RHOB
ATP5J2-PTCD1
GTPBP1
RAD52
SNORD81
CKAP5
MIR3143
TLN1
RFPL4B
ASB9
DNAJB2
NLRP11
KCNC4
SYN3
BANF1
CTCF
SS18
SH3TC2
STARD8
GPR137
SMAD2
ITGAL
CCDC61
SPAG16
PTPN4
MPV17
DAB1
FOXM1
NLRX1
HIST1H2BI
TCAF1
EIF3H
ERAL1
NUDCD3
C17ORF70
SPCS3
CMC2
FAM53C
POLRMT
LENG1
MAST4
ZC2HC1A
TGFBR1
FAM110D
LYPLAL1
TTC14
ANO8
YEATS4
TMSB10
EIF5B
IRGM
ITSN1
CAPN10
NDUFB3
MINOS1-NBL1
SLC6A1
MIR4784
PPIL1
CMTR2
DPY19L3
BUB3
COL4A6
TTC9C
ING3
HSPBP1
WDR24
HIST1H2BB
RITA1
AIP
WLS
ZDHHC24
SNORA6
C15ORF57
FOPNL
GFI1
C12ORF73
ZNF644
BAZ1B
USP16
TAGAP
DIAPH3
MTRF1L
THUMPD3
HIST1H2AC
TOPBP1
EFCAB12
CELF1
HIF3A
ACAA2
ZFAS1
FAM104A
SNORD68
CRTAM
C17ORF104
SHARPIN
PGM1
KANK3
NUDCD1
TEF
ARL2-SNX15
PLS3
NGLY1
HRAS
ARHGAP22
APEH
BOP1
MIR4273
HADH
STAC3
RPL22L1
LOC442028
STAT5A
DGCR6L
LY75-CD302
FAM63A
FKBP2
WASF2
ZNF594
BTBD19
IGFBPL1
LNPEP
ZNF568
ST6GALNAC3
GPR137B
PAN2
BRWD3
SLC35B1
UBE4B
TEC
FANCA
PRPF4B
HSD17B4
ZMYND19
DISP2
MIR4736
LPCAT3
NRARP
RPS27L
DLG1
RRAS
TGFB3
TFDP2
LENG8
ZNF717
SNAR-I
STAMBPL1
NRN1L
HSDL2
HYPM
MIRLET7I
NRBF2
CKS2
R3HDM1
OS9
ZNF785
FAM160B2
MAPK1
SWSAP1
SNX7
RBM14
BBIP1
NKX2-3
COX16
GPR108
PDZD11
VPS26B
EIF4H
NKX6-1
ARHGAP42
MTHFR
ACTR2
SLC26A9
EN1
RANGRF
ISG20
TPRN
UBE3A
LRRC56
TMEM170A
SLC25A3
EBF2
BSDC1
ME2
PKNOX1
CD40
ZNF391
ABCD2
PCDHGC3
SOX9
PIK3C3
LEKR1
PABPN1
MPP1
IFI30
GCHFR
AKIRIN1
LYPD4
DOPEY1
SRGN
DZANK1
FASTKD3
CD3EAP
NHLRC1
CLIP2
NIM1K
PGAP2
SMG7-AS1
DNM1L
NCALD
SERTAD3
MAPKAPK3
QRSL1
CAPRIN1
SLC30A8
STRN3
TMEM238
TKFC
MAP1LC3B2
TMEM201
SLC35C2
CCDC96
SNORD75
HARBI1
SON
LOC100129083
ZDHHC8
LRRN3
PCDH10
CNTROB
KRAS
SAP30BP
SLC16A1
TCFL5
FAM185A
ZFAND1
PRCP
TUFT1
TATDN2
HIST1H4C
UGGT2
PSPN
LIG3
NKX3-2
SNRPA
SLC9B2
MGRN1
RPS24
ZNF513
ARNT
IARS
UTP15
MIR4513
VCL
GTPBP4
VKORC1L1
NFXL1
FBXL8
RPS11
DGKA
FAM219A
LYPD3
RAB8A
KLHL28
GIN1
DIAPH1
HOTAIRM1
CDIP1
RUNDC3A
SLC29A1
SLC28A2
MED29
TAF5
SULT6B1
MRPS28
PMS2P3
CDC25B
MROH8
PBRM1
ACO2
CYP24A1
DR1
ATXN1
ZFAND4
SRRM1
PRIM1
PEX11G
SFR1
ERMP1
THAP5
RALY
LOC441601
DUSP4
SLC33A1
ZDHHC12
PPP6R3
PIK3R4
NCEH1
HIST1H2BH
MECP2
NASP
ABTB2
SOX2
MGST3
MIR933
ZNF239
IL17RC
TNFRSF10A
GCLM
TTC32
FZD4
TRAPPC6B
ELAVL1
CPS1
TDP1
EEA1
LRRN4
TACC3
MIR10A
ZBTB47
HNRNPLL
ALKBH3
PURB
CALR
TRIM63
UBE2E1
MIR339
IER5
C9ORF106
NEU1
EFHC1
AGFG2
PDCD1LG2
DEPDC1
CEPT1
ODF2
RBX1
PLSCR2
TOM1
ARID4B
ASCL2
RIMKLA
FAM213B
HIST1H2AJ
OR51Q1
PGPEP1L
RYR1
ZNF25
LOC100129917
ST7L
CGA
ALDH6A1
DUSP7
ULK1
UBE2B
STK33
TNRC18
MIR210HG
CSTF1
TRMT61B
CYP46A1
CNIH4
SEC1P
MIR3188
P2RX6P
CCT6P3
TMED7-TICAM2
STT3A
NPAT
ZNF136
P3H3
SPTLC3
MIR3191
CDH18
RALGAPA2
RAP2B
CDCP1
LOC647323
MYO5C
UQCR10
GPCPD1
IVD
PAX3
ZNF800
HELB
ZNF322
ATP6V1A
NACA
MYO19
RNU4ATAC
PRTFDC1
PHB2
UFSP2
TUBA3E
GCSAM
CCDC186
MOSPD2
ZCCHC18
WDR55
TKTL2
MIR484
FICD
ZHX2
RANBP1
IL10RA
B4GALT6
RPS26P11
TMEM104
FADS3
SNRNP25
RSBN1L
ZBTB48
C11ORF71
WISP1
ACTL6A
FBXO31
MTPN
C3AR1
IZUMO4
PDIA6
CLUHP3
SYDE2
FRG1
PRUNE
SIX4
BUB1
EFHD1
TMEM60
POP5
RTF1
MTFR2
MRPS12
CHD2
C2ORF49
CACFD1
ZMAT5
CD164
LMF2
C2ORF69
GUSBP5
NFIA
DNAJB3
PNKP
CNOT7
EXOSC5
METAP2
LYSMD1
EFCAB13
ADRB2
LSM6
SARNP
ANKRD11
PHF1
KIF22
SLC2A1
TOMM40
PIFO
IDH3B
CYSRT1
DAPP1
SERP1
BROX
DOCK11
LRRC45
CASP8AP2
NPC2
C19ORF40
SOWAHC
SLC9C1
ZNF501
RCN3
MAN1A2
ARHGAP31
VILL
TMUB2
RPL7A
ONECUT2
HLTF
MCM3AP-AS1
TAF5L
MAP1LC3B
ATP1A1-AS1
EID1
ACBD5
GOLGB1
NUPL1
COG5
SREBF2
COA3
MTHFD2
FBXO16
TNIP1
RAD23B
KIF26B
SLC7A5P2
TRIM61
CLDN5
ABHD17A
NOL8
NCOA2
KIF5B
RASL11B
SBDSP1
CDKN1C
NELFA
SMIM11
SIX5
SMU1
RNF34
OBFC1
PDLIM4
NCKAP5L
CDC14A
IL5RA
TAOK2
FAM46C
SORBS1
ZNF706
CCDC132
TMEM51-AS1
AKR1C1
RUSC1-AS1
COPS8
MIR663A
TP53
KLHDC3
CYP1B1
ANKMY1
HLF
SNORA45A
CDKN2B-AS1
ZNF41
GBE1
B3GALNT2
GUK1
EPB41
PRKAR2A
LEMD3
ENDOU
SDF2L1
BRK1
COL16A1
ZBTB33
SIPA1L3
AKR1E2
ZNF417
PLCL1
REEP4
C5ORF30
AATF
MARCH3
DNAJC3
IFNLR1
DZIP3
LOC284454
CPT1A
SLC35A2
AP4S1
ESPL1
PLA2G16
ACTG1
CNST
XPO7
UBR4
HSPH1
TMEM38A
MANF
DUSP19
SELO
SLC35F6
CHD1
SYNRG
TOLLIP
KIF2C
SMAD3
UHRF1
FXR1
CCT6A
F10
STT3B
IPMK
NFKBIB
HTT-AS
KCNN3
SPDYA
OGFOD2
TPCN1
UCHL3
TULP2
E2F2
SNAR-H
C5AR1
LOC100507462
IGBP1
SLC35B3
ANO9
SAYSD1
RPL36AL
HIST1H2BA
ADAMTS15
CHTF18
UBAC2
FLJ30679
PBX4
ETF1
TXNL4B
CAST
TMEM234
DNAL4
ZNF611
ZNF419
EEPD1
MUS81
KCNJ10
NEDD4L
H1FX-AS1
AMIGO3
ZNF564
POLR2I
PLCXD2
HIST1H1D
INTS7
PSMC4
RHEBL1
CTDP1
GCA
GPRC5A
TOPORS
VPS4B
PNPLA8
CD82
LOC286059
TMX2
TMEM87A
PSMD10
FAM184A
ENPP4
IL11RA
PSD
POLDIP3
PRKCB
LGR4
QRICH1
LOC643441
EWSR1
C2CD5
PMS2P4
SNORD60
DTL
CCZ1
SUPT7L
HDGFRP2
GLTSCR1
FANCF
HMGCS1
ADAMTS4
MIR4530
ZNF398
TBL2
C6ORF62
CUL3
NIPAL3
SPRYD7
ZNF444
API5
ZNF418
NGFRAP1
PPARD
STARD3NL
CARD16
ARAP1
CEP152
LARP1B
MVB12A
TDP2
TMEM185B
MIR3945
RB1CC1
SCAMP1
KL
LRRIQ1
VWA5B1
TRAFD1
CTDSPL
LRFN4
RPS13
CDKN1B
LOC644656
MOB3B
ZFC3H1
BAMBI
MTDH
ZNF775
MESDC2
SECISBP2
DCLRE1B
ADI1
ERICH1
MIPOL1
RFTN1
GGA1
METTL16
CYLD
ZNF718
ARID3B
ABCF2
SUV39H1
PARS2
FAM98C
SCARNA17
BAHD1
RUSC2
LIPK
RSU1
NID2
HIGD2A
PER1
TARBP1
TTC28-AS1
CBLB
TAF15
DMAP1
ILKAP
RNF13
MIR135B
C9ORF69
ITFG3
MBOAT2
PDHX
C7ORF49
PLK1
CCNT1
UBE2L3
SPATA18
ACTR3
GLO1
LOC389705
SMIM15
SF3B2
MAD2L1
EXO5
SOCS7
EFNB1
SP8
IMMP2L
MGEA5
NSMCE1
GNB1L
CTDSP1
RNF165
C16ORF93
ZNF630
SNAPC1
ARHGAP5
RRNAD1
FLJ42969
SNAPC5
PDE4A
HNRNPM
C20ORF194
KLHDC10
C1ORF228
GATA4
SLC25A29
SRPR
CRIPT
CHMP4B
SYK
GLMN
ZNF330
ZNF681
NR3C2
ADCY10
MUM1
TIMM17B
ZNF331
EVI5L
FOXK2
ZNF133
SKIDA1
TUSC2
IRF2BP1
RCL1
SOX4
IER3IP1
MTMR11
DYNLRB1
CSPP1
STAG3
FRMD8
EDEM3
ACTL8
ARPC4
MAPK9
APOPT1
ARHGAP26
LOC100131257
LTBP1
DIRC2
ATF1
NDUFB2
NRBP1
HN1
RBSN
PPAP2A
HDAC5
OSBP
PISD
STAM
SAMD14
IGSF9B
MSTO1
CCDC134
SPTLC1
IDI1
MRPS15
ZNF826P
TMEM161A
SPOP
OPA3
FGF2
MIR4466
WDR86
TRNP1
CCDC84
ANKMY2
ADNP
DUSP8
C4BPB
MIR1245A
UBXN4
SPINK8
APOC4-APOC2
PILRB
TOMM40L
MARC1
TUG1
RAB30
FAAH2
ANKRD22
TTLL11
EIF4E2
WAPAL
PGM2
BLVRB
TRNT1
LRRC8A
RRN3
URB2
OPA1
CTDSP2
CCDC93
SAT2
IL23R
BCLAF1
ANKRD44
H3F3AP4
PRNP
BARD1
EIF5
LINC00473
HIST3H3
ZHX1-C8ORF76
HIST1H2BC
BCAS3
ST5
TUBA1A
LXN
CLTA
TESK1
MORN4
KPNA6
RMI1
PROCA1
RAI1
AKAP5
UTP18
TP53INP1
RAD21-AS1
SMCHD1
COLEC11
LOC729506
FUCA1
HIST2H3D
RNF151
P2RX6
SCN11A
ARNTL2
ZNF493
FAM111A
PLAA
SLC30A9
SDE2
CRYL1
HDLBP
ZNF223
XRCC3
MAPK6
LAMP2
KIAA0754
P2RY10
ITPK1
IBA57
ZNF610
HEMK1
RPA2
HOGA1
MEGF8
TXNL4A
FAM149B1
ATP5S
SEC11A
SNAR-F
B4GALT2
UQCRB
RPS3A
RUVBL2
ACAT1
SLC46A3
KDELR2
SPRY2
ZSCAN22
PATZ1
BLOC1S6
APOC2
PTDSS2
SYNGR4
PRPF8
NQO1
LIN7B
C20ORF24
SLC39A9
CWC15
MYC
HOXA5
NVL
SRSF2
RALGPS1
EP400NL
PITRM1
TADA1
ATF7IP
NXT1
SNORA70
PSMC6
PDF
VMP1
TOX3
TTK
FOXRED1
ZNF548
EPC1
RBMXL2
MSH6
NBPF1
GLRA1
FAM221B
LGALS3BP
C9ORF3
SNX14
THOC6
EMG1
TIMM50
LCOR
RFX1
UHMK1
HMBOX1
CCNA2
CERS6
UCP2
ICAM2
BSPRY
APRT
RER1
SCAF8
FAM96A
ISCA2
PCMTD1
HDAC6
GRPEL1
KCNQ5
LINC00240
MALAT1
PTRH1
AURKAIP1
DCTN5
OGFOD1
CCDC64
SOD1
TPP1
C1ORF50
DEFB110
FBXO24
MIR302D
FMNL1
SNORA76C
TNFRSF10B
NR4A2
STRAP
LINC00471
CCND3
RPS19
DUSP6
SRSF10
MIR4258
TEX41
LAPTM4A
TMEM256
PODNL1
UBL7
BMF
MEGF9
PPM1M
PACSIN2
PQBP1
FIP1L1
GK
EIF3E
S1PR1
EDA
GK5
SLC7A2
ZNF850
KDM4C
EIF2A
LINC00238
CXORF40B
PFKFB4
TOB1
FUS
WRAP73
FAM192A
FAM135A
SF3A2
FUNDC2
YIPF5
SCAP
M6PR
TRIP12
STK38L
MRPS30
C12ORF60
PIK3CG
XIRP1
MIR613
HSPE1
ISG20L2
MKRN1
CLCC1
PHF14
JMJD8
NUDT9
XKR6
INTS10
LSM7
PIH1D1
CNN1
PRICKLE4
HS3ST3A1
FBXL19
ARMCX6
SPAG5
ZNF524
OSTF1
TAAR3
ABHD4
GLS
DLX1
EIF2B4
C8ORF44-SGK3
RNMTL1
ABHD5
STRBP
ENTPD3-AS1
C16ORF95
UGDH
SPAG4
TNFAIP1
MRPL28
LIMA1
C18ORF54
ZNF584
HK2
LIN9
APBA3
BCKDHB
CACTIN
ZNF669
DOK3
ELP2
AZIN1
HNRNPUL2
ATP6AP2
TYSND1
MRPL2
SH3GLB2
ZNF613
TMEM101
CPQ
LOC284023
ORC6
UGP2
LOC441666
HOXC12
ISX
FANK1
ARF3
KCTD21
NOLC1
CCDC112
DHFR
MAP3K7CL
FAS-AS1
MRPL50
HAUS6
FAM83B
AAMP
PHF20
MITD1
CCNA1
ZFP36L2
ASCC3
DAPK3
LINC00341
ZNF670
SAE1
ORMDL1
MAGOHB
ZNF112
UBE2T
ZNF688
MEPCE
TOMM20
CADM1
LAGE3
IRF4
STIP1
MLYCD
ZNF749
TSR3
CELSR3
TYW5
HDGFRP3
RSPRY1
CFH
RNF157
LIMD1
PPARA
IFT172
HAR1A
RRN3P1
KIAA0922
TMEM248
S100A10
GTF2E1
TMA7
DLX2
BRAT1
GSE1
MAN1B1
CKAP4
FAM35A
SORBS2
ZNF687
CORO1C
CTNNBIP1
PSMB3
LBR
NDUFS6
GATA6
ZCCHC2
MIR2110
NLGN4X
KCNJ2
WDR6
DDX26B
DLD
LIN28B
GPX3
FUT11
MASTL
FAM134C
GTF2IRD2B
PIGV
DCUN1D5
RWDD1
CCDC58
C14ORF142
MPRIP
TMEM141
RBFA
ATP5E
ARFIP2
PALD1
HS3ST3B1
FOXO3
AKTIP
C12ORF43
MIR4470
PLXNB3
DHRS7B
CC2D1B
AP5Z1
ITPR2
CYB5R2
SIGLEC10
ACYP1
TP53INP2
CKB
METRN
SLC15A3
ABCA6
ZBTB21
CLOCK
NUDT22
CDK2AP2
GRSF1
NUDT18
GLDC
SP3
MARCH2
HIRA
RFX5
GPN2
MID1IP1
SLC35E3
LHX1
OXCT1
RRAGB
DGUOK
PEX19
FBXL19-AS1
HERC5
SSR1
RSRC2
GINS1
ATG101
CACNA2D1
WNK1
FCRLA
ITGB6
C7ORF43
UBQLN1
C5ORF34
CFDP1
DGKI
SNX1
IQCH
IKBKE
MC4R
NFKB2
NKTR
ZNF273
WARS2
DCAF12
SEP15
LCP1
ATP5J
MIR193B
USP21
LRRC26
NHLH1
PWP1
WDR60
GPR65
TLR1
EZH2
TRA2B
LIPT2
LOC93622
TAF6L
TRAIP
CORIN
PEG10
ZFYVE21
SEC23A
ALKBH8
TCEAL1
ZNF597
APOLD1
LOC730159
ZNF449
CRY1
MIR425
CHCHD5
IRF7
ANXA6
XPO5
PARP11
CHIC2
RBBP7
ZDHHC5
TNFAIP8L1
TMSB15A
RPL11
SLC26A2
RAPGEF3
NUP155
BUD13
GOLGA4
C9ORF114
PSMA6
SHPK
GOT1
B3GALT6
RPL35A
TEAD2
AMN1
CARKD
PTPN1
STC2
DNAI1
KIAA0232
PELO
TOP2A
BORA
CENPM
THRAP3
CCDC157
KIF27
GLCE
TBX18
MIR3621
RIPK2
MIR3913-2
ASPSCR1
C15ORF41
SERGEF
DNLZ
C6ORF106
XPNPEP1
ETV6
GSPT1
SIX3
GNE
DNASE1L1
B3GNT7
PICK1
TOP2B
SYNJ1
H2AFX
PARD6A
UPB1
KPNA2
HIST1H1B
MYL6
EMC7
DEDD2
RGS19
KANSL2
PNN
PIKFYVE
C9ORF89
MIR451A
DNAJC10
SLMO2
TIGAR
SLC39A6
TICRR
C8ORF37
TP53BP1
RTEL1-TNFRSF6B
KDM3A
MBNL2
TSPYL1
MGC72080
XRRA1
DNAJB9
HMGCL
CBX4
SART3
NKAIN2
LIPG
KCNH5
MIR24-2
LOC391322
MRPL47
HSPA1L
ADAD2
TMEM183A
CHAF1A
ZCCHC12
CCDC85B
NUCKS1
REEP5
MYO1G
TMBIM1
MBD2
PIM3
FYN
KIF1B
TMEM167A
RFESD
