GNG3
NOC2L
TAF8
UCP1
EFCAB10
ZNF593
MRPL17
TACO1
B3GALT6
APOO
CKS2
CD164
TMEM50A
DKFZP779M0652
C6ORF141
SPDL1
LOC729911
FZD9
RRAGA
MIR659
TIGD5
PPFIBP2
RHBDD2
ANK1
CYB5R1
PRC1
CNEP1R1
KIF1C
SNX19
MGA
LOC728392
PSMD4
LOC100289495
FAM149B1
PIGC
TMX3
WDR41
VWA5B2
UBXN1
MTHFD2L
MPP5
WWC2
ARHGEF2
IPMK
NUP98
SHB
EIF4G2
MIR320A
CDK5
SNUPN
DGCR14
HSP90AB1
METTL9
HMGN3
RNF144B
LYPLAL1
GNB1L
SNAP47
C5ORF34
FRA10AC1
PHF14
NUP88
SDF2
APBB2
KLHL26
PIGV
KDELR2
RFT1
PI4K2A
FAM35A
XPO5
ZNF350
KRIT1
CDKL2
SF3A1
HDAC3
SPCS3
TDRD7
PLCB4
TOPBP1
LAMTOR2
ACAD8
SFT2D3
SHISA5
TMEM42
MAP3K14
GBF1
PCNA
ERI1
NCBP1
MEX3A
SLC25A51
TUSC2
RBM25
GGCT
POLR2L
CDC42EP3
SLC25A16
SNORD49B
RCC1
FAM131A
UBE2T
CACTIN
RPL35A
PROSER3
MARK2P9
LOC100132356
C7ORF25
DOCK6
GTF2I
NQO2
SNORD73A
TRIM37
TMEM126A
PAM16
EFNB1
RAB11B
COPA
EPB41L4A-AS1
PSME3
ARHGAP12
ENTPD8
RPL30
GTF2E1
INCA1
GCHFR
RNF135
VRTN
LOC389641
RNF7
MME
CORO2A
GDAP1
RNF19B
FREM2
PTPN21
DGCR8
FOXN2
WASH2P
SERINC3
ZNF470
AGBL5
ATP2C2
ANAPC1
AP2S1
AUNIP
KAT6A
FXR2
NPTX2
NRXN1
WDR93
LOC100288842
EAF1
TNKS
MED15
C17ORF59
ALG5
ATP5B
FOSB
MAPK6
HIST1H2BF
CALM3
TOB2
EFCAB13
RPF1
SEPT2
MED21
ZNF839
PNO1
PLEKHA5
CDC42SE2
DDX3X
CHST2
MTG1
DCAF12
HSPA2
METAP1
TREX1
ENTHD2
INHBE
EHMT1
NABP2
LRRC36
SNORA14B
LARP1B
DHX8
MGC45800
SCAND1
LLGL2
OSR2
USP53
SDHAP1
CALM2
INAFM1
ZNF250
SCNN1G
QPCTL
CYR61
CEP76
TMEM106A
JMJD1C
FLJ20021
EPHB1
ZNF613
C1ORF74
RNF8
RFX3
NAB2
EEF1DP3
COMMD8
GLI3
CFL2
SEPT7P2
RPL32
STRADA
IGFLR1
VTRNA1-1
GLTSCR1
CD68
TRAPPC6B
APOPT1
RUNDC3B
ZCCHC9
THBS3
LMNB1
GCC1
ZSCAN9
HPS4
ZNF296
ZNF878
CCDC57
XKR9
RADIL
SFMBT2
SMCR5
RNASET2
SPG7
MAP2K1
GLUD1
MIR3656
SEPT10
MIR933
PPP1R14A
GUSBP11
KIAA1328
BCL7B
HSD11B1L
FTH1
RBMXL1
FKBP15
ZYX
UNC5CL
RNF125
ANKRD34C
GTPBP8
PTGDS
XRN2
FASN
SLC39A6
MIR4757
LOC100132891
TRAPPC9
KIAA1524
SPAG5
KDM4A
C14ORF80
ALG10B
SNORD1C
TTC9B
SERPING1
DNM1L
EP300
ATP5J
QTRTD1
MAGEF1
FRAT2
CCDC167
SYCE2
PIN1
ARHGEF39
CRKL
TBC1D9B
MARCH2
PASK
TLE1
SNRPF
POP5
MRPL27
SH3BP5L
ZNF25
MARCH8
MMS19
PROX1
TMEM57
TGDS
DUSP28
POLG2
ZDHHC9
NAA38
HCFC1
TMEM203
PRELID2
RASIP1
SBDSP1
SERF2
YPEL4
POMT1
ZNF606
MDM2
PGAP3
CFAP57
HNRNPF
MPZL1
VPS37A
CDC16
MRPL53
DNAL4
MSH2
SNX3
BRI3
ZFP91-CNTF
ATG3
CCDC43
TYW1B
CAND2
MIEF1
MAVS
GGCX
ATAD3A
IFT172
ATP5G2
COX16
TXN2
SRP19
ETF1
LOC100130950
WWP2
DIABLO
DNAJC4
SELM
NID1
GLUL
DMWD
PRKAR1A
NUF2
CHKA
NIPAL3
TSTA3
GAPVD1
DDX12P
LCMT2
CLPX
CAMKV
ANKIB1
TRAPPC8
NUDT15
ASPH
CYB5R4
STK3
SF3B1
MIR3913-1
WDR91
MAP9
MTL5
THOC3
CSDE1
PPP2R3B
PLIN3
RAD9B
ZBTB40
SNHG10
OTUB2
PTP4A2
MIR3189
SLC25A42
ANKZF1
ITGB3BP
IBA57
SIM1
VKORC1
EDA
HSDL1
ABHD1
PIGM
MED28
SDF2L1
TBC1D19
PACSIN3
KIZ
MFAP3L
STC2
LOC100505658
NEK9
MAP4K5
TPD52
LGR4
ZNF577
MCU
OTUD3
THOC6
AURKA
SETD9
PAK1IP1
PHLDA2
RNF169
SYS1-DBNDD2
LPP-AS2
DNMT1
REV3L
SP2
SMIM8
PPIL1
MLLT10
LYRM2
EXOSC6
FAM216A
GPR3
PUF60
EML4
POLR3H
WDPCP
TSEN34
FXR1
MVK
FAM84A
LOC100506023
DCAF15
DDX59
CAPN10
MET
SLC35B2
FAM124A
AXL
PTRF
RMND5B
PBRM1
SP4
BCL2L11
ZYG11B
STARD7
KARS
CDCP1
SHARPIN
HIVEP1
SLX4IP
TMEM223
SARS
DAB2
MAFK
METTL2A
GOLGA8B
ANKRD31
C10ORF32-ASMT
TLE4
PIM2
MAP2K7
F11R
SPOP
AK9
MIR3960
DNAH11
TBC1D22A
SCARB1
SHC1
UBXN4
MIR3199-2
HNRNPLL
EPN3
CUL9
MLXIPL
PPRC1
UEVLD
CAMLG
SLC25A25
NUS1
AP2A1
SNORA43
TCEANC2
FAM43A
M1AP
LINGO1
CDV3
TBC1D17
MIR183
SNORD18A
EPT1
CLDN9
AP5Z1
RPS9
ZSCAN25
MARS2
SH2B1
SLC29A1
FNDC5
RNF121
MIR181C
TSC1
AGK
STT3B
ASAP3
SUCLG1
TNFRSF10B
SPINT2
SHMT2
DPY19L4
PRR14L
SSR3
CCDC157
SASH1
TAF3
TBX6
RNF19A
ABHD17B
ANKRD13C
AP1B1
RBM6
SPATS2
HNRNPUL2-BSCL2
AIMP2
GPR137
NLRX1
DRAP1
NDUFC1
LENG8
BCL6B
SNORD36C
PRKCB
SRGAP1
C17ORF107
FAM102A
RNASEK
INO80
SUMF2
MSH6
MARCH6
APMAP
SRRT
GIPR
TCN2
TMED7-TICAM2
EPHA4
EDRF1
DIAPH3
SLC25A5-AS1
ASCC2
SCYL3
MIR210
APBA3
FST
SNORD58B
GFM1
ASL
PGAM1
SPC24
CNTLN
RHEB
SCAMP1
H6PD
ZNF182
MTFR1L
U2SURP
ZNF330
EPS15
RPL32P3
GPR153
EEF2K
UQCC2
THAP9
KRI1
TOMM40
ESCO1
SLC25A48
PNMT
VPS13C
CCDC90B
SCO1
KPNA4
UQCC1
HIC1
DOCK4
COX8A
POLR2C
TRIM65
ECEL1P2
SENP1
ADNP2
FBXO10
NLRP14
CSRNP2
ETV2
SYMPK
CASP8AP2
RPRM
GCH1
LOC100505622
CASP9
RPL10
SUPT4H1
FZD1
KNTC1
GNPTG
PLAUR
NDUFA12
PPP1R12A
FOXJ1
KRT19
DBF4B
REXO1
MIR96
HIGD2A
GDF15
PPP5C
CBLL1
SDHAP3
MALSU1
KIAA1804
NAT10
ZNF367
ARHGEF26
DICER1-AS1
MMACHC
EZH1
RBM22
DDX56
NLE1
ENHO
TMEM39B
SMAD4
RMRP
FUCA2
RAX
FAM219B
SLC27A1
MTCH2
UBE2D2
MRGPRG
SPATC1L
LRRC58
TMEM219
AP3D1
BYSL
MIR22HG
COG4
GMIP
ZC2HC1A
ZNF653
GRPEL2
RNF44
ABCD4
POLR1D
AMOTL1
TBC1D7
ZMYND10
DNAJC27
NGRN
MOV10
RNF216
HMGN2
LOC150776
LRRIQ3
UBN2
MZT2A
ALDH18A1
SNORD31
UBE3D
ZNF133
SECISBP2
FDFT1
TEN1
EHD4
RBM23
SMIM14
PTPRCAP
GPT2
ATP5L
SNX15
SLC36A1
B9D1
MKRN1
ZFP36L1
RAP1B
ARSI
CGRRF1
COL14A1
DUSP16
DHX34
SDC2
FNBP4
NT5C3A
YTHDF3
LRRC14
HBS1L
FAM156A
DCK
NMNAT1
AFF4
NDUFA5
ZBTB7A
SETMAR
DAAM1
PKM
FUCA1
PTRH2
LNX2
NDUFB9
PQLC2L
SEPT7
C15ORF41
ZNF876P
PAFAH1B3
ATP6V1C1
STAG3
NKAP
MPDU1
CLDND2
FAM214B
CDK5RAP1
BCAM
ATXN2L
PIKFYVE
COG2
HEBP1
TGFBR1
RAD17
XRCC2
SSSCA1
MRPL13
HARS2
AP2M1
IGSF9
TIGD6
GINS2
GOLGB1
SIK3
TELO2
ZKSCAN2
C1ORF21
KIAA0319L
HNRNPH3
USP4
C6ORF52
KANSL2
KHSRP
FBXL17
COA6
LOC100507250
RQCD1
DNM1
MIR191
GAA
EXOC4
C17ORF82
ARRDC1-AS1
FBXO30
ICT1
OGFOD3
EIF3B
ALDH4A1
ZCCHC14
SHBG
REPIN1
MIR3153
ABHD5
RPUSD4
CORO7
CNOT7
CSAD
GYLTL1B
KIAA1958
SEZ6L2
IQCE
CNIH1
RBM12B-AS1
SPCS2
BBX
NCOA5
SREK1
IRAK1BP1
PUM1
LOC727710
PRKAA1
TUBB2A
TMEM138
PPP2R4
SEC61B
TMA16
DNM3
SF3B5
TMEM238
MAN1B1
C6ORF203
EIF4A1
SNORD56
TMPPE
NELFCD
VWA9
LRCH3
TCF12
CNTFR
SLC41A1
ZKSCAN5
GUSB
PICALM
TIPIN
RORB
CCNK
CAMK2G
KIAA0319
HP1BP3
IARS2
SMC4
HECW2
PRRT2
DDX11
HES3
COX20
RELL2
RBM47
EMC3
BUB1B
RAMP2
CFDP1
MRPS14
C10ORF88
DRG1
DOLPP1
MRPS11
MIR148A
EXOG
SLC25A14
ZNF77
TMEM200B
COPZ1
NARF
CSNK1G1
RPS19BP1
ZNF677
GATAD2B
COPS5
MTDH
SLC6A15
TALDO1
MECR
SLC25A44
MYBBP1A
GNA12
PTTG1IP
ZFP91
TOMM34
PTPN6
ESRP1
FICD
TMEM167A
LIN9
GABRQ
MAST4
CNOT3
LRRC4C
FAM167B
MST1
ATXN2
CHPF
GSTM3
SEC11C
PLEKHB1
TIGD4
PTPN13
ANAPC2
ZMAT2
FABP5P3
SNORD74
PTPN4
MRPL14
LMO4
PURB
CARD8
P3H2
ANKRD16
CASZ1
URB1-AS1
CDK1
PANK3
PAN3-AS1
SSC5D
KCNH1
ZNF566
PPP1R16A
FAM210B
TICRR
DHRS4-AS1
SLC29A2
C2ORF49
RRAS
ZDHHC1
CPPED1
C7ORF31
NOP2
ZCCHC3
PAN3
PSMD5
FAM69B
EXOSC5
PIGG
YWHAG
UBE3B
SLC35C2
SPATA7
BIN3
LIG1
OGFOD2
ATF6B
ARHGAP26
STK38
TRAPPC4
NAPG
MIR21
HSPB11
TBC1D10B
SNORD65
APEH
TMEM55A
HNRNPA3
ASPM
PCBP1-AS1
SLC4A8
MCL1
BTRC
GALNS
RAD51AP2
RNASEH2A
DCP2
PYGO2
MIR4505
ISG15
CLOCK
ZNF12
PDAP1
EXOC6B
NHLRC2
BRSK1
ATP8B5P
ATG14
LRRC45
MIR425
FAM98C
DHCR7
SAP30L
LPP
CHP1
SNX8
SEC24D
USP8
ADSS
ZNF670-ZNF695
RBM15B
KDM3A
SLC2A8
SVIP
NME3
OCEL1
PHIP
UTP14A
NIPA2
RAD21-AS1
HSPA14
MRRF
MIR663A
DXO
RCOR3
ARSK
NXNL2
PQLC3
CDK2
MFSD12
CHAF1B
ZNF511
APH1B
MIR1282
CCDC15
AEN
PRPF6
ZNF451
ATP5D
PCNT
DHX9
ARMC2
SRPR
RELB
HERC1
CORO1C
UBAP1
PIGH
KIAA0196
UQCC3
EPHB3
SLC2A13
SLC25A36
TMEM128
ATR
C12ORF10
MANEAL
SLC2A12
TBCCD1
UGT3A2
CHRNB4
U2AF2
CDC23
BBS12
GTPBP2
COX14
TMA7
UTP18
RPS16
COL1A1
SIRT3
ACAA1
DIRC2
DTWD2
SLC5A3
TGOLN2
SORD
C8G
BANF1
BLM
LEPROTL1
PTGES2
ECHS1
NDUFB11
OSGIN2
EIF3H
TCF7L2
DRG2
EIF1AD
INIP
GSTM4
ELAC2
ZFP36L2
C1ORF27
NDFIP2
ELL2
MIR4707
FAM207A
TAF12
BARHL1
SAT2
C1ORF228
MTRF1L
DYNLL1
KIF12
KXD1
PISD
RAD52
DDI2
ZNF587
BCAT2
ANKFY1
HHLA3
SEC31A
RESP18
CLINT1
ZSCAN29
ZNF43
ZNF83
LIN28A
PCSK2
LOC100270746
FBLN1
APC
LRCH4
CEP120
BRWD1-IT2
MIR4442
RANBP10
MIAT
HDAC6
PAXBP1
MORC2
NMD3
ZC3H6
ULK3
POMGNT2
ZBTB14
CCAR1
FARSB
EIF6
ACCS
ZNF503
ING1
GPATCH11
STEAP1
ANKHD1-EIF4EBP3
NSMF
STRN3
PPAN-P2RY11
ATP6V0D1
GFOD1
PNMAL2
NFRKB
RNF103
ZBED5
SLBP
FBXO7
CHTOP
MIR2861
MDP1
HCN2
DCAF7
SOAT1
EFNA4
PRCP
KIAA0895
JRK
NUP153
PIH1D2
TECPR1
CDK4
POLI
CS
UPF2
TADA1
PAMR1
ADAMTSL5
CEND1
TM7SF2
ISCA1
PROM1
MIR3199-1
DNAH7
IFT140
LHFPL5
ZNF652
CHEK2
CASKIN1
SNORD27
TIMM22
MPC1
ZNF696
ATP5S
SNORD34
RCCD1
OGG1
F2RL1
PAICS
PAPD5
MRFAP1
MTFR2
NOL8
ANKRD32
PCOLCE
H1FX
SPACA5
SKP1
LRP12
MIR4683
HSPA1L
KIAA2018
MIR1281
COQ10B
ISY1
LPCAT4
ASCC1
HS1BP3
CDC45
SLC9A1
HPS1
C19ORF33
PFN3
CIZ1
DCDC1
AOX1
DLL1
SNRPD2
AFG3L1P
SAA3P
ACTL6B
TFG
SMG1
ASPSCR1
FNTB
FBXW8
RIT1
OGDH
CCDC121
NUCKS1
VEZT
ZNF214
ZCCHC10
PYY2
PDCD2L
ATXN7L1
IQCC
MED9
WDYHV1
ZNF20
SGSM2
SLC7A5P2
TP53TG1
LOC63930
FCHSD2
CNPY2
MTFMT
PHLDA3
LMAN2L
ZNF212
BNIP2
ZNF605
HIST1H3D
CREBRF
SNRPE
EIF3F
CDC42BPA
DPPA2
MIR564
PAAF1
SOX4
ZBTB49
ISL2
NCKAP5L
ANKAR
FITM2
ELP6
CEP63
DEPDC7
NHP2L1
KLF7
GUCD1
LINC00526
EMC9
MRPL15
TRIOBP
MIR4472-2
PLBD2
GPALPP1
STX7
MTHFR
C3ORF58
ANGEL2
MYNN
ZNF256
LOC286059
NAA20
AMZ2P1
C18ORF32
ARHGAP11A
APOOL
EPHX2
SYF2
GMPR2
RWDD3
WFDC3
VIPAS39
FBXO46
TPRKB
C10ORF76
SNHG6
MAN2A1
GADD45GIP1
GPN1
ACVR1C
SRRM3
MTERF1
G6PD
FAM151B
GPR19
EPRS
LRRC24
MIR3918
ALKBH6
SMAD5
MIR330
CLASP1
HIST1H1E
UBXN2A
CLN3
EBNA1BP2
RPL27A
ZNF582
SEC63
CREB3L2
PFN1
MALAT1
NSUN2
TMEM8B
CPS1
C14ORF166
RPP25L
ALCAM
POLR2J3
EEF1E1
MOK
LYST
FANCC
SAC3D1
GLIS2
STAM
MORF4L1
GAS5
CDC40
TIMMDC1
OPA1
UBE2C
MRPS9
ZNF211
TRA2A
FOXJ3
RAB30
MFSD6L
GIPC1
MEN1
C6ORF89
ITGB5
C7ORF55
C9ORF172
MIR93
KIF15
STK4
ZBTB37
AP3S1
THAP4
SPSB3
XRCC4
AP3M2
ID2
SGSM3
IQUB
SLC9A3R1
CCNT2
PRSS50
TUBGCP2
TSPAN17
CCDC113
DRAM2
DISP2
ST20-AS1
GSE1
PCLO
TRNP1
DPH3
DUSP6
NUDT9
TMEM260
SIX5
RPS6KC1
TLCD1
EEF1E1-BLOC1S5
MYB
METTL1
AMPH
SLC6A6
MIR1225
PMPCA
PUS1
ALDH2
PHF20
TPRA1
DNM2
C14ORF159
VPS11
VTA1
OAZ2
CCDC130
RAP1GDS1
NFATC2IP
RCBTB1
ORAI3
TMEM52
FCGRT
HIST1H2AB
SMEK2
NME1
SIX6
H3F3B
C7ORF26
MOB1B
COL9A3
GLRA3
ARF5
LIX1
DFFA
POP4
H2AFV
ZC3H7A
TOR2A
EIF2AK3
RYR1
SEC22C
DUS4L
C10ORF54
RPL39
CABYR
PROSER1
ACAA2
UFD1L
BTBD10
XRN1
CDKN2B
AKIRIN1
DNAJB5
LY75
ALDH1L2
LUZP1
ATG9A
EIF2B2
ARPC4-TTLL3
SNORD83B
HOXC10
A2ML1
DIMT1
MLH3
SMG7-AS1
MIR3687-1
SPPL3
NFKB2
SART1
PEX11G
LONP2
RTTN
C1ORF131
MRPL37
OTUD7B
RPAIN
LRP8
DET1
PACRGL
CD40
BTG2
TM9SF2
EIF3A
TUBD1
RPL36A-HNRNPH2
PAQR4
PEX19
MAML1
GPRC5B
ROGDI
ANKRA2
HKR1
PDE6D
INPP5B
LPPR2
HSD3B7
CXORF40A
SNHG8
PSMG4
SNX30
DUSP11
HSPA4
RPL39L
ZFPM1
CCDC102B
POLDIP3
CREB3L3
ATP8A1
ALDOC
NFXL1
ABHD11-AS1
GTF3C5
SUPT16H
PHAX
ARVCF
ADRM1
DDX28
PBX2
SAV1
SHQ1
GPATCH2
PTPN14
LINC00167
LPPR5
CCDC47
HIST2H2BE
HMGA1
EHBP1L1
PDCL
ERP29
FDPS
TRIM45
MIF
ZC3H8
ZNF709
TATDN3
WDR38
IPO7
ZNF718
HEATR5A
PARK2
ZNF443
MRPS2
LOC148413
SEC61A2
FBXO36
SEPT11
C18ORF8
NMNAT2
LPCAT3
LDLR
TRAP1
SC5D
SUV420H2
CERCAM
STUB1
WRNIP1
ARPC2
SNN
APLP1
FBXL19-AS1
PIK3IP1
APOA1
TTLL13P
CCS
MAP6D1
ADAMTS10
CACNA1G
PIH1D1
RBBP5
EAPP
KRT8
EYA3
HTT-AS
PSMB7
HMGN4
ATP10D
STRADB
SKA2
ST6GALNAC3
CASP3
MGST3
TAF9
TNFAIP8L1
TSNAX-DISC1
WARS
ACER2
B9D2
TBP
SIN3B
ANKS1A
TOMM40L
CYSTM1
C20ORF24
MIR3684
TSPAN15
NMT1
OSGEPL1
SPAG16
TMEM208
MIR150
CCDC13
ARMC5
FAM134C
MIEN1
BUD13
CRYZL1
PPCS
CCDC77
HPS5
HNRNPDL
NBAS
B3GAT2
FKBPL
LUC7L3
EMC6
KIAA0586
MRPL55
ZNF724P
SARAF
NDUFA11
CCDC71L
FNBP1L
LOC642852
SLC25A35
UTP11L
VGLL3
FBF1
TYW5
LOC646938
BTBD11
TRDMT1
RHBDF2
ELMOD3
LUC7L2
CUTA
LOXL3
KANSL3
TOP2A
NONO
FANCG
TOMM20L
ZCCHC6
C12ORF4
ZC2HC1C
CEP57
RPL4
SNORD15A
RBM15
NAGPA
TAGLN
SMG9
GBE1
ASPHD1
LRRC29
UBE2J1
RUNDC1
CYB5D1
ANKRD18A
ZNF324
HMGCS1
TIPRL
MEF2BNB
PARP11
CTDNEP1
FAM98B
AGTRAP
MIR1908
HEYL
CLIC4
DPP9
NBR1
LBR
NUMA1
ACOT7
MIR4741
ATP6V1G2
TEX10
ARL1
BPGM
UGDH
FAM86C1
SMARCB1
U2AF1
RBL2
MRPL19
XXYLT1
CC2D1B
ZNF670
QTRT1
DCP1B
ZNF30
CHCHD5
TTK
UTP15
COQ4
APLF
PSMA4
KLK4
PBLD
KCNMB4
BLOC1S2
SESN3
MICU1
POLRMT
SNORA75
SLAIN1
TRIO
SH3D21
GBAP1
POLR1A
PPP1R35
MIR4482
E4F1
DBIL5P
RFWD3
CEP83
FAM173A
ZCRB1
USP24
KIF5C
RTN4RL2
FAM221B
TONSL
RBM18
EXOC7
RNU12
MCM3
HIST2H2AC
THAP7
CHRNA5
PIN4
TCTN2
SRSF6
RASGRP2
TBCB
ELOVL6
CDC6
TOX
TRPT1
LOC100133315
C9ORF78
GOT2
ALOXE3
ZNF671
WDR36
BAHD1
LRRC59
UBAC1
SEC14L1
FNBP1
FAM168A
GTF3C2
SH3GLB1
RRP9
NTRK1
C6ORF1
SKAP2
PDXK
CLK2
ABLIM3
CREBZF
ADD1
OAT
BRMS1
TM2D2
RABEP1
PPP2R5C
SYT17
CNKSR3
NDOR1
CHMP4B
LRRC16A
KMT2D
TDP2
NUP62
PTRHD1
HIST1H4E
CNOT6L
JMJD7-PLA2G4B
TTBK2
TRMT1
C6ORF106
AP3S2
CD46
EXO1
PARL
SREK1IP1
C14ORF28
CTNNB1
VPS37B
DAGLB
ZNF584
HCFC2
FAM60A
PCYT1A
OXNAD1
SYT15
RIC8B
HLA-E
NKTR
CBY1
CCDC101
CHST11
ZNF621
CRBN
AMDHD2
RNPS1
LYN
MAP3K1
HACD2
ABCA17P
MYO19
ARTN
FADS1
IGSF8
AHSA2
PIK3R3
MIR1292
MIR4678
ZFC3H1
LOC143666
FBXO48
HIST1H2BJ
DPH1
PEX13
RNF167
LAMTOR3
GRM1
WDFY1
MYCBP2
PFKFB4
SNORA78
TGFB3
TMEM126B
SRSF4
NOL3
RRP15
CCDC173
GTF2H5
TMEM102
SRCAP
LPIN1
RAB20
SPATA2L
LMCD1
COL4A5
CEP170B
LDAH
ASB8
CTSA
NAA50
WIBG
PTK2B
EIF4E1B
UNK
RPL31
ABCA7
C19ORF48
HILPDA
ERV3-1
DBR1
C9ORF69
FUT9
MUM1
ADPRM
MAN2C1
RAB7A
TRUB1
LOC646903
ARHGEF17
VPS53
IL12A
SLC44A1
ZNF808
HMCES
ZNF579
TAF11
RPGR
MIR4429
MAP10
TFDP2
VWA1
UNC5B
SEMA4B
PRUNE
WIPI1
ACTR8
GIT2
FER
TRIP6
LRRC41
NACC1
SPATA5L1
HSD17B14
ATP6V0A1
SBNO2
ZNF205
GCLM
CDK9
INTS1
MAPK7
PPIA
MACC1
SETD2
SFRP2
C2ORF47
PPP1R8
ZNF500
GMPPA
PPP2CB
ARID2
PLGRKT
ALDH7A1
P2RX6
ATP6V0E1
STK38L
POU3F1
DAZAP2
POLE
SNHG1
PATZ1
RASSF1
TADA3
PDCD2
ENOPH1
TUT1
ADD3
ALKBH2
KLHL23
CYBRD1
RNF138P1
PRPSAP1
SFSWAP
MTF2
LGALS1
ZDBF2
CEP95
EXOC2
TRIB1
NDUFAF6
TRPC1
CLDN19
XPO6
HRSP12
ZER1
RPL22
ABTB2
ERH
RAB11FIP1
CPSF1
CERS6
ANAPC10
DHFR
AHCTF1
CA11
HINT2
DROSHA
TULP3
BTAF1
ELL3
ZBTB41
HSPBAP1
PRPF40A
UBXN8
CAPNS1
MRS2
GLCE
SNHG12
DENND4B
CCDC51
ARL14EP
CARHSP1
CALCOCO2
RAB35
CHKB-CPT1B
RRAGB
MBLAC2
RBM26
CMTM4
CCNG1
RECK
ZMYM3
LRRC27
GALC
KIF18B
PPP2R3C
ARPC5L
PDZD7
RECQL4
ARC
CCDC108
TBL3
MYSM1
USP37
STK24
EEF1G
LOC100507557
RPLP1
CCDC23
UAP1
TOP2B
ICK
PIM1
USP36
TIAL1
SNORD76
PLSCR3
FBXO16
ZNF100
STPG1
ZNF583
TXLNA
E2F2
ZNF749
ZMYND8
RUSC2
C11ORF91
CHCHD7
OSBPL6
BACE1
OCA2
MFSD8
CAGE1
PRR11
HESX1
CA5B
FBXO24
MIR3615
SLC25A28
CDC42BPB
HIST1H2AI
POU2F1
PACSIN2
MAGOH
MATR3
NSRP1
C11ORF48
KIF23
PEX2
LARP4
MCC
ZNF655
HNRNPM
GLIPR1L2
MDH1B
ST20
CFAP36
SSR4
NEDD8-MDP1
SRSF1
PPM1K
LSG1
RPL5
SDAD1
CHRNB2
RNFT2
TBCD
IFT80
PPM1N
SOCS1
ST20-MTHFS
UBE4B
CENPJ
RRN3
BBS7
KCTD6
PPM1L
FGF14-IT1
KCNB1
NFKBIE
SNORD49A
BRSK2
OPN3
SIX4
FAM213A
ZNF581
CIB2
HIRIP3
RIBC2
ADAT3
MOB3A
POLE4
FBXO31
IL10RA
TNNT2
C1ORF35
GULP1
SNX25
MED16
WBSCR27
B4GALT3
MIR3124
EPB41L2
STYX
ADM5
TAF4
GPS2
ANXA6
DCLRE1B
ZNF569
HPCAL4
PAIP2B
CAPZA2
CCDC25
DNAAF3
PSMA2
SNORD22
FAM227B
ZDHHC5
NPLOC4
AGRN
RANBP17
HPS3
STAMBP
LGI4
PALB2
CCDC115
MRPL42
NCDN
SMARCAD1
NUDC
ERICH6
TRIM52
KIAA0513
DDX55
RHOG
ASF1A
WDR54
CDC25A
NPM1
PEX7
COX6B2
MIR124-1
TSLP
NOP14-AS1
RAP1GAP
SLC35E1
SMPD2
PTCD1
BCL11B
ZFPL1
HMG20A
MRPL50
POLR2J
INO80D
ASXL2
KIAA1161
DYRK3
WDR74
RNF5P1
KATNBL1
UBOX5
RPS7
SKIV2L2
NF1
E2F6
MRPS18C
GABARAPL2
MRPL2
STARD9
SNORD83A
HIST1H3A
ZNF300
VPS41
NOP9
NME2
HIST1H2AE
CLU
PSME2
LYRM1
PTPN12
FAM185A
SWT1
COMMD4
SERINC5
ZNF200
ST3GAL2
LAMTOR5
SPR
VRK3
SNTA1
ZNF57
RARRES1
PKIA
CTDSPL
PLEKHA8
GTF3C1
RAD18
DIRC3
EPHB4
NAA35
MIR4651
GTF3C6
JMJD6
NF2
TRIQK
ZNF611
GPR158
VPS72
CCNB2
POC1A
DHX15
BMPR1A
WDR83
PSORS1C2
PYCR2
DNAAF1
WDR78
SETDB1
HNRNPC
RNF40
RRN3P3
C16ORF52
SRA1
AKAP1
MIR3944
ZNF628
ENPP5
ASUN
LOC100288846
SIKE1
FLJ31306
ULK1
ADAT1
PDXDC1
HERPUD1
METTL15
RTBDN
ARF4
BRPF3
FABP5
RAB23
PTPRN2
COQ10A
IARS
CCDC186
SCRIB
SPEF1
ERBB3
TRAK2
SMG7
HSP90B1
STIL
ALDH1A2
ZNF280C
HIST1H3E
H2AFY2
IER3IP1
SENP6
UBAC2-AS1
TNKS1BP1
GAN
CYP46A1
RHOV
UST
MRTO4
LARP6
MED24
HINT1
PNPLA2
ACADSB
DDX1
GCSH
TSEN54
CLPB
TSN
PARP3
CXORF58
PRKCZ
SNORD45A
QPRT
PNPLA4
MBD4
DYNC1H1
SPAST
EIF2B5
KCTD7
TAF6L
PSMC3IP
JOSD2
PCCA
HIST2H2BF
POLR2A
KDM1B
SVOP
PARP12
IRX5
PAK2
MTMR3
NOP58
GAREM
FASTKD1
CPLX2
GTF2H3
KIF26B
S100PBP
COPS7B
MCM3AP-AS1
RSBN1
COG5
RBX1
ISY1-RAB43
ATP6V1B2
WFIKKN1
BSCL2
SEP15
LYRM5
KIRREL2
POLR1C
TNPO2
YDJC
CAB39L
PSMC2
MIR638
GGPS1
FLJ42351
BBS10
LOH12CR2
ZNF282
OR2A14
C16ORF86
RAB8B
C12ORF73
ARL5A
FAM98A
SMPD4
SLC25A46
TSEN15
TMEM134
HTT
RPS5
OLFML3
PPAP2B
UCK2
HNRNPA2B1
FZD7
POLE2
ACTR3
RPP25
MTMR2
PHB2
EI24
SMARCC2
KMT2A
NUP54
SWAP70
LINC00471
LOC100131564
C19ORF60
GOLPH3L
POLR2M
TTLL11
LOC155060
ZNF627
RSBN1L
LOC100507564
ALDOA
C17ORF97
MAP4K1
ZCCHC17
ZNF782
C11ORF30
SMC1B
ZNF555
ZMYM2
TGFB1
TTC3
ALKBH4
XPR1
KIF2C
SLCO4C1
GET4
RPP30
PVRL1
DNAJC9-AS1
SRSF11
GGA1
TMED5
RPIA
KCTD5
NANOS1
MEIS2
EIF4G1
ACADM
HSPE1-MOB4
PPCDC
ZNF551
MTM1
NUDT16
PHPT1
POLQ
ZNF251
CTCF
TMEM256-PLSCR3
ZNF174
OPTN
C18ORF54
RPL22L1
GABARAPL1
MELK
USP32
FRAT1
ZNF682
TRIL
RPL27
ARFGAP3
PHF12
TMEM9
BLOC1S3
FABP3
SLC12A9
HIST1H2AK
PPP1R3B
DDX47
RPS21
SPPL2B
ZNF121
PALM3
PAK1
CNTNAP5
COL4A3BP
FAM212B
FKBP4
DPF2
ARIH2OS
SPRY4
ANAPC11
CKB
TERF1
SERTAD2
MFN2
POLR3F
PSMD6
GNRHR2
BMF
KBTBD6
ZNF610
SPATA6
LMBRD2
HSPA9
FANCF
KCTD16
FBXL5
GATA3
ZSCAN30
CHERP
PPIEL
ZNF814
FBXW11
BAIAP2
FBXL7
HTATSF1
ANKRD52
RGP1
SMIM24
MIR3654
ZSCAN23
THUMPD2
PRKCI
DTL
C17ORF104
ODC1
CTIF
C16ORF92
DHX57
TCP11L1
APITD1-CORT
MRPL24
ITFG2
ENTPD3-AS1
RNF207
CCNJ
TRIM47
ZSWIM1
EIF3K
PHOSPHO2
IPO9
GYG1
MYO1E
SLC26A11
GNAI2
DNAJC10
MIR4795
IL17RA
NFX1
PHTF1
MAPK15
MIR1226
GRSF1
RPL23A
JKAMP
DDX18
YY1
SNX5
ZFP36
ZFAND3
SUGT1
MIR181D
EFCAB2
TMEM206
PPP1R21
RAB8A
IPO11
GOLT1A
ZBTB43
TSEN2
CXXC1
NKX3-2
MIDN
PSMD13
CXXC4
MIR7-2
MROH8
VPS26A
HADHB
ATOH8
SLC25A40
COMMD9
PTGR2
LOC100507053
ANGEL1
RSPH9
MBD6
SERF2-C15ORF63
EEA1
LSM11
GEMIN4
NOLC1
NFAT5
ATRAID
ARGLU1
TCAIM
HRAS
HDHD3
SFT2D1
PIGY
AP4M1
CATSPER2P1
HAUS8
ANKRD13B
GUK1
ACTRT3
TWISTNB
SETD1A
SKI
DUSP10
DPYSL5
PTBP1
FOXD3
TAF15
DNAJC30
RPL10A
FAM136A
RBAK-RBAKDN
ATP6V0B
ZNF438
ALS2
MOSPD3
THEM4
DENND6A
TPRG1L
TNIK
ATP5G1
PLCG1
CNOT4
DBP
SAE1
C9ORF72
UBE2H
POP1
UROS
RABEP2
CTNNBIP1
GALM
KIAA1551
ZBTB7B
ICMT
N6AMT2
PCSK1
SNORA48
RPS19
SETD1B
SLC2A6
COQ9
HIST1H4C
MEX3B
TMEM143
GRAMD1A
TMEM80
ZNF148
STRBP
LMAN1
FKBP7
SNORD60
SNORA32
SNRNP200
RPL14
SPTBN4
MIR302C
LINC01011
LOC730101
ZNF207
DPP3
SNORD101
PJA2
RFXANK
PSMB10
GEN1
HIST1H4D
TPST2
POLR3A
CCDC151
MRM1
CYLD
COL4A4
SYNGAP1
ABCE1
TIGD7
KIAA0232
GPHN
SLC2A1
AAGAB
DKK2
TTC4
PMS2P4
PLA2G6
C17ORF53
RGS2
RBBP8
LSS
LIMK2
PLA2G15
PHTF2
ZNF565
PPP3CA
INTS3
GGNBP2
SOD1
SMAP1
DAGLA
KPNA2
AMD1
SYT8
ORMDL3
TMEM17
ACO2
E2F8
AKTIP
KIAA1191
WDR19
SIK2
KRTCAP3
C18ORF25
EXTL1
LOC100288069
ABLIM2
ADAR
SLC25A38
ZNF763
ESD
HAUS3
MIR3610
MIR614
TYMS
NFE2L3
MKLN1
RPL19
PER1
CIPC
POLE3
CDCA5
FAM161A
ZNF84
C11ORF58
P4HB
KHNYN
METAP1D
MIR17HG
CENPQ
TMEM79
CRELD1
RALGPS2
MLX
AGPAT5
PODXL
KDM4D
TK2
CLEC16A
KIAA1324
FRMD5
RSPH6A
MEST
HEXA-AS1
CELF6
MAF1
TSPYL1
LIN7B
MED19
SNURF
GAR1
CWC15
ESYT2
H2AFZ
STBD1
ZNF410
DCP1A
DESI1
LHB
IFI6
GADD45A
DMC1
COX19
UBFD1
ZNF644
MRPS27
TUBGCP6
DANCR
ANKRD10
RPN2
MAP3K3
ZNF441
DBX1
ZSCAN16
WDFY3-AS2
ZNF397
CSTB
COQ3
ING5
SLITRK5
GTPBP4
NTHL1
GCN1L1
ITPKC
SLC39A13
KDM3B
TATDN2
GFPT1
SMARCD2
HDGFRP2
BMS1P4
TBC1D2
IRX6
PMS2
DIS3
CDH10
DNAJC19
GTF2IRD2B
OSER1
RHOC
PKN2
MRPS36
TIMM17B
SNORA7A
GIT1
AASS
STAG3L4
MDK
MNT
OXLD1
LOC646626
TAF10
SEZ6
TRIP10
RBM34
ZNF461
NEK4
PRMT8
ANGPTL5
HBEGF
MRPS5
RANBP1
ABCB10
EPOR
SLC7A5
ZSCAN31
ZNF436-AS1
PAK4
NUFIP2
HIST3H2A
HYI
ZNF526
RAB34
GPX4
MED23
ZNF846
ATP8B3
TAB1
OXSR1
RUVBL2
TMEM198
THOC1
CARM1
P2RY11
CCNH
TXNDC9
GOSR2
WDFY3
USP22
RASSF5
DDX50
NKIRAS2
RBBP4
GLDC
PBX3
RSRC2
KDM7A
MARCH7
UBQLN4
SLC6A5
ALDH3A2
ARF6
CCDC83
NOL11
LAMA5
PAN2
VAV3
EXD3
PRELID1
CORO7-PAM16
LOC100133985
C3ORF18
NFKBIL1
CEP57L1
MINOS1-NBL1
FUS
MIR3928
NADSYN1
PTPRK
DOHH
ZC3HC1
STK33
CEP135
USP49
RBCK1
PSMB1
SLC35F5
TXNDC12
DCLRE1C
C3ORF52
MXD1
NDUFS1
HIST3H2BB
ABCB9
KANK2
RBM14-RBM4
HDAC2
ZNF143
BCAS2
CCNYL1
GRM3
ATF1
MLLT4
MIR367
IVNS1ABP
NOB1
OSBPL3
C7ORF50
GATS
KIF1B
MIR3917
ZNF169
MCCC1
B3GNTL1
CCDC8
LOC148709
ICE1
IPO13
BMPR2
GATB
LSM3
PSAP
USO1
TK1
ZBTB8OS
TMEM214
GPBP1
ADHFE1
TUBB2B
ALG12
RYK
LINS
RUSC1
CACYBP
LOC100130987
SEL1L3
HIBADH
ATP9B
LOC100289361
EARS2
FEM1C
RPL34
VSNL1
ACADVL
PHB
ZBTB2
ERMARD
CEP68
ZMYM4
DLEU2
COPE
LRRC10B
SNORA52
ZCCHC11
UBL7
DRAXIN
TMEM106B
FBXO47
ZNF219
MIR611
KBTBD3
YTHDF2
MICU2
ILVBL
HMMR
LIN37
YIF1A
LMNTD2
LTV1
DNAJC18
TP53BP1
COX18
NEXN
ZNF517
ZBTB17
GPAM
RNU4ATAC
CCDC87
LOC100507217
FBXO40
KIAA0895L
HSCB
PES1
COG6
PHYHD1
SEC23A
TMCO3
ZNF695
HS3ST3B1
FGF8
ZC3H10
SCNN1A
CFAP43
FZD6
ZFAND5
ADAT2
ALG1
SF3B4
MBOAT7
TRIP11
DCTN2
MED1
CDK2AP2
COPS6
RGS16
MAFG-AS1
DCUN1D2
QARS
ZNF154
ZNF471
MEGF8
SMYD5
IRF3
FAHD1
MAOA
LOC100129620
MGST1
ANKRD45
GRHL2
TMEM194A
GTF2F1
CHMP5
NUFIP1
BRMS1L
COMMD6
DPCR1
UQCRC1
AAMDC
ZNF449
FGD6
MAFG
VDAC3
APEX1
RPL29
BDNF-AS
CDIP1
AANAT
GALNT13
POLR2D
TMEM131
APOM
RAB10
EMC10
MUT
C8ORF37
ADCK1
PGAP2
FBXL12
SRSF2
GPX1
TMEM192
OXTR
TARS
PPIL6
LOC730102
PITPNB
ARV1
SMIM4
TMEM55B
CITED4
C14ORF119
CIRH1A
NDUFA4
UHRF1
ATP5A1
ATP5SL
ZP3
MLLT1
BTG1
LOC728743
PRDX6
HCG11
NDUFAB1
ARHGEF18
LMF2
PPP1R3E
DOPEY1
CCDC134
CGN
SPEG
DDIAS
TTLL1
NSUN3
TMEM115
ZNF678
PMM1
EEF2KMT
PRMT1
ZNF721
CCNF
DSCR3
LANCL1
ZNF141
MERTK
DTWD1
TXNL1
GPRIN2
SARNP
ZNF414
POLR2I
GNG2
PIAS1
KIF5B
FIZ1
JPX
LRRC42
ARPC4
SEC24A
DDX19B
ERBB2
ADCK5
INTS6
INTS5
FBXW2
CNOT2
SLC35B1
UBE2G1
KCTD8
CUL4A
CCDC24
C1ORF109
PTDSS1
MIR1915
SNORD75
EIF2S3
LOC389705
LYPLA1
POU2F2
IVD
LIN7C
HIST1H4L
NDUFAF5
NABP1
ARFGAP2
MACROD1
CATSPER4
DCAF5
AKAP10
ZNF600
ESF1
TRMT13
TPD52L2
MED31
ERCC1
PDS5A
ADCK4
ZNF324B
SLC25A11
ACVR2B
ACACA
BAZ2A
KIAA0040
DTX4
PARP6
IER5L
CLN5
MRPL20
STX5
SAP18
AIP
ANK2
MAP2K4
ZFAND2A
IRAK4
ALG3
PMS2P3
CELF1
TTC33
C19ORF73
RELL1
LDB1
RCN3
VENTX
PTTG1
SMIM11
CCDC61
FMNL3
UCHL3
CNOT1
YWHAB
COA5
AKR1A1
GLTSCR2
LRR1
SNAPC3
NDFIP1
HEY2
TACC3
DUSP7
ASAP2
SNRNP35
INTS2
MXD3
ZNF845
PTCHD2
JUN
RCOR2
GATSL3
BANK1
RANBP9
CCDC80
PUSL1
CLUAP1
LATS1
MYH10
PCDHAC1
CDK16
TRPM7
GAB2
HEXA
C1ORF198
SNORD95
C1QTNF9B-AS1
TMEM5
COL18A1
OSBPL2
PEMT
B3GAT3
KPNA3
ZSCAN20
LAMTOR1
MYL12B
FAU
RPL6
PIGP
SMIM15
FRAS1
USP5
CEP131
GID4
ADO
IDH3B
GEM
MIR760
MIR1538
YES1
CAMK2D
RAB4B-EGLN2
FUK
MFAP3
LENG1
SNORD61
TFIP11
PIDD1
IFT46
HPDL
CTDSP2
TPH2
WDR11
AGFG2
ADAMTS15
RELA
PIGF
KCTD19
ABCA1
RSPO2
GMFB
CEP126
DDX31
CLCC1
TRMT6
MED10
SLC35E3
PLAGL2
MRE11A
VPRBP
NOL9
ARL6
CBX6
ANO8
IL6ST
CRK
LONP1
TRMT5
LOC100128398
FAM13B
HM13
ITPR1
ZDHHC16
GRHPR
TMEM245
TMEM39A
PREB
HYAL2
ZNF687
BLOC1S1
MIR153-1
CNBP
ASH1L
ADGRV1
C11ORF73
C6ORF132
ATG10
CDON
C14ORF169
HPCA
KLHL21
FAM161B
ZFP69B
SLC32A1
ANKRD37
C1ORF56
PADI2
COL26A1
INO80C
PIK3R2
CPSF4
DECR2
PSIP1
FAM83E
MEX3C
MAP1B
SMG5
TVP23C-CDRT4
SMO
PLCB3
DLGAP5
SCN5A
SNORD110
CYB561D1
USP42
FBXL6
NR2C1
SFPQ
TESK2
TRMT10A
SHF
SGTA
ING2
SND1
ZNF136
EIF5B
ARL16
TMEM91
SNORD12
MIR3665
REEP2
HOMER1
C3
LHFP
MPRIP
PARM1
FBXO28
ATF4
R3HDM1
MYCBP
PPIE
FZD5
CFAP69
CPSF2
JOSD1
MGC16275
EIF3E
UQCRC2
TTC26
TRMU
C19ORF81
SNORA67
MAPRE1
MED25
WBSCR16
FAM86EP
ILK
EXOSC10
KCTD21
SPATA17
KLHL7
MIR4515
TRAPPC13
BLOC1S5
MIR3939
VAMP1
LCN15
LARS2
RBL1
CISD2
EGLN2
SCAF8
PPIB
NBN
CHST12
DCPS
PTCD2
AKAP8
TOP3B
REV1
DEF8
GPATCH8
CDK10
RBM48
LOC643770
TBCC
ABCA3
TRIM71
TLE3
MIR20A
PDE12
GSS
SNORA25
UBE2I
ZCCHC2
MED4
TPCN2
HIBCH
SLC35C1
USP9X
COMMD5
SPRYD4
EMB
APPL1
KIAA1143
ADRA2A
KLC1
WDR6
MTX1
LYAR
LRRC4B
C2ORF68
THOP1
MAPT
ACAP3
NDUFS5
PRPF18
SNORA45A
SRSF10
NMRAL1
MIR302B
FAM65C
PAPLN
LRFN2
WBP2
MRPL45
SNHG9
NT5C
SNORA57
EXOSC8
TSR3
BAG5
SURF4
TP53BP2
ZNF398
BCAS3
NOC3L
CDC42EP4
CPD
DLEU7
SDE2
EMX2
TMX1
ZNF93
EDEM1
ZCCHC8
KCNC3
IMP4
GNB2L1
MYO10
SEPW1
PPIG
KLF1
HIST4H4
CHTF18
LOC728752
GABARAP
CD320
UBN1
HNRNPH1
EFNB2
AGO2
CCT7
DSCC1
YARS
PYROXD1
TNPO1
EID2
TUBA1A
PPP6R3
MIR4479
FUZ
STK17A
ZNF160
POLD3
AXIN2
BHLHB9
C21ORF62-AS1
ANKRD30BL
IQGAP2
ZNF440
SCML1
FAM3C
DNAH14
TMEM107
PGBD1
SEC61A1
LUC7L
OGT
NR1D2
GYS1
RNF130
CDCA3
FAM193B
CPVL
COG3
UBAP2
C6ORF226
PURG
TP53INP2
MAP3K7
UCK1
SAR1B
LOC100289230
RPL23AP7
NCAPG
LINC00339
RNF166
DTD1
SNORD35B
CD82
MAGOHB
ZNF433
PEX5L
L1TD1
BRF2
RPL11
MED20
PPP2R2A
AARSD1
INPP5F
SETD3
C9ORF43
SLC12A4
LOC100288748
ZNF408
ARHGAP11B
LOC100499484
RAB33B
BCL2L1
CHAF1A
CSPP1
STEAP1B
GPATCH1
TCTN3
SHPK
ZYG11A
PSMB4
MTHFSD
PNN
ATG2A
CYTH2
NUP50
CHN1
XKR7
KIF27
CD3EAP
WFS1
RAB28
HNRNPA1
HIST1H2BG
HERPUD2
AAAS
MFSD9
EML1
SUN1
PKNOX1
HDAC4
PFDN5
HEXIM1
PGM2
POC5
FBXW5
HIST1H3H
VPS4B
RNF187
SCAMP5
TSKU
PTK2
TOR3A
RPS6KB1
PELI3
RPS23
P4HA1
CD276
SNORD46
STAT2
CYB561A3
RAB39A
CEP89
QRICH1
SDF4
ID3
ST3GAL5
SNORD28
GRAMD1C
B4GALT7
EIF4A2
NTPCR
CNPY4
C11ORF1
ULBP2
ZDHHC6
RHCG
SERBP1
TLL2
RFFL
MCTS1
PBX4
ORMDL1
NUP37
WDFY2
CENPF
ZNF346
NPAS4
TXNL4B
ZNF821
CSNK1D
RSF1
DOCK7
IFT122
DONSON
GFER
PCNXL4
GABPA
MLPH
OSBPL7
ZNF830
COL5A1
BBS1
ST13
ST3GAL3
TMEM45A
MAGI2
LRRN1
CKAP5
YWHAZ
ZCCHC24
SNX29
GGA3
DYNLT1
SF3A2
THAP2
CNTN4
TCFL5
DDX46
RRM2B
TRNAU1AP
BTBD1
NEMF
GSTCD
RPAP3
TYW1
CHCHD4
RABL2B
PPP6R1
FAM21C
MAEA
MIR4727
EIF4EBP3
UBXN7
CHMP2A
TINF2
SAFB2
CREBL2
UBB
NAIF1
MAFF
DAP
CASC4
NPRL3
HCG25
VGLL4
CLUL1
USP28
HECTD2
BET1
TMEM60
ANKRD13A
TNRC18
MTF1
C3ORF67
RPL37A
FBXL8
SCAMP3
METTL6
FBXL13
DNAI1
STXBP3
SENP5
PELP1
RTN3
SCARNA13
PGBD2
MED17
ZMAT5
TBPL1
BCL2L2
PPIF
RHOT2
PSKH1
MIR4434
ACTR10
SH3YL1
SRFBP1
USP44
TIPARP-AS1
PPP2R3A
DDB2
MRGPRG-AS1
MVD
E2F1
BAX
PNISR
SPATA24
FLJ10038
SIL1
TAF5
PCF11
CTNS
MTERF2
ATP5H
CBR4
CYB5RL
AHR
MYBL1
YIPF2
GIN1
PLRG1
FBXO2
SCYL1
SNHG5
KLF9
TMUB2
C2ORF15
NUP214
TCTEX1D4
SNORA44
C1ORF210
RPS4X
MIR4726
SPATA32
BAMBI
IDH3A
ZSWIM2
OSTC
TTC32
MIR4323
PPOX
MED6
APRT
MARCH5
LRAT
EFHD1
LOC100131496
DNAJB9
ASF1B
GOLGA7
MAPK8IP2
ZNF331
SLC35E2
ZNF90
SLC16A9
GALK2
NCBP2
EYA1
PLXNB1
SIK1
C19ORF66
TMEM101
USP2
HIST1H2AJ
SCN8A
JARID2
ZNF101
TP53RK
VHL
MSC
SSH3
RWDD4
TNFAIP1
DNAJC7
GLT1D1
CLIP2
TMED7
ZNRF2
EGLN3
MOB2
RAB11A
KIDINS220
ACBD3
SPATA2
MAP7D1
MDM4
MAGI2-AS3
ZNF277
MAD1L1
KIF14
ALDH16A1
PEX11A
FIBP
BCL2L2-PABPN1
IDS
NEK8
EEF2
NEURL2
ARHGAP1
KIF24
RBAK
MIR632
MIR3143
ZNF318
CEP295
FAM46B
FPGT-TNNI3K
FBXO5
FBXL3
APBB3
HMBS
RABL3
IST1
JAK2
USPL1
G3BP2
ANKMY1
ZMYND12
KIAA0195
ZNF766
KLHL24
MIR3651
GRIN3B
LYSMD3
MAST1
PUS10
SLC9A5
DPY19L3
CBX8
HEATR5B
GALR3
ANKK1
ANKRD13D
ETFB
ARHGAP5
GART
TTC27
SNORD4B
DUSP1
MLF2
LYSMD4
PITX3
HDGFRP3
CHD9
DHX35
TFPT
HUS1
NCOA2
PFDN1
CDCA4
CCDC174
CDC42BPG
GALNT18
SLC25A23
NBEAL1
TMEM120B
DUSP3
FGFR1
C21ORF58
RNF4
PPIL4
ZNF292
ZNF276
C11ORF49
RNF214
FOSL1
NRBF2
COA7
UBE2Q2
SLC25A32
NUP85
MARS
AKAP17A
FAM195A
APOL2
SMCR8
SLC30A6
SLC3A2
ALX1
KANSL1L
RPS14
DDX54
UBIAD1
ACAP2
ABCF3
XYLB
MDH2
ASMTL-AS1
PMF1-BGLAP
CDC5L
DPM2
RITA1
GSTP1
RAP2A
THADA
RGS9BP
NKD1
CRNDE
TSPAN4
RAB11FIP5
POLA1
SNORD12C
REST
ATG101
CRELD2
ORMDL2
TIMM44
SAMD8
MAP3K11
SCAI
SLC5A5
AKIP1
PRPF39
TMEM205
CAP1
HACE1
ERLIN2
ZNHIT2
ERN1
C11ORF31
AGMAT
TMEM199
STARD10
ELF3
MCM8
AHSA1
NME9
RRAGD
TTC21B
JADE2
ZNF784
BOD1L1
SNX32
MRPL33
FXN
IDI1
TRAIP
ZNF616
MIR4530
H3F3A
AMOTL2
SYT5
PLD3
CIRBP
MIR4690
ERMAP
PSMD1
KREMEN2
ZNF425
HIST1H2BD
CLCN3
SNORD77
NR1H2
USP46
ZNF7
ZNHIT3
CLDN6
UBE2J2
INSIG2
POLR2K
UCN
WIPI2
CCT5
KCTD15
GEMIN8P4
NDUFS6
ENSA
UFSP1
ZNF626
MTHFD2
OPA3
GLI4
NCOA6
ENDOV
GCAT
ADIPOR2
CPT1C
RARS2
EME1
PPP1R15A
LOC100505549
PAXBP1-AS1
PRUNE2
BAG4
FAM175B
NFU1
PWP2
C16ORF95
ALKBH5
ING4
RPSA
COA3
LOC286190
POLR3E
PDF
KEAP1
ALYREF
PTPN2
CCDC148
C19ORF57
LOC344967
JADE1
TTYH3
TBL2
ZNF623
HELZ
RPRD1B
B3GNT1
SGSH
MRPL54
ANKRD24
GRM8
METTL23
NAMPT
C1ORF159
CLDN4
RASAL2
AP4B1
HEMK1
ATP13A1
EXOSC9
TFCP2
GMEB2
LINC01465
SAP30
ZNF502
NEIL2
OGFOD1
SLC43A1
RHBG
CELSR3
TIMM13
MON1A
ZNF69
RNF138
MDH1
ASB16-AS1
BSDC1
KISS1R
ANLN
LPIN3
SLC22A31
SPA17
METTL10
TEX261
AFMID
TEAD1
CLTCL1
CDKN2AIPNL
CD24
GPD1L
F2R
SOX2
NPDC1
FNIP1
PPIH
BRI3BP
FGF19
PEG10
KCNN2
VAC14
HADHA
NPC2
SYNCRIP
AUP1
SPAG4
NEFM
RTEL1
SPOCD1
SCYL2
SMG6
NRSN2
SLC38A6
C2ORF69
MIR365A
RNF213
RTF1
ATF7
TMEM263
ONECUT2
CIB1
CLCN7
C1QL1
TARBP2
FAM117A
ZDHHC17
REEP3
OVCA2
COG8
DLST
PCYOX1L
MBTPS1
CSTF3
ERCC2
SNORD87
LOC284023
PPP4R2
MAT2A
TIMM50
TPMT
KIAA0391
CETN4P
MCM2
PTPN11
LMAN2
ZNF446
FLT3
GPAA1
PRPF31
WRAP53
FAM200B
PLA2G12A
DNMBP
CROCCP3
SNORD68
CALB1
KCNK6
PSMD9
EIF4EBP2
AURKB
BCL9L
UFL1
RUVBL1
FAM195B
C7ORF43
MTFR1
ZNF263
BRIX1
TRAPPC12
FPGS
MEX3D
NDUFV1
MRPL16
SH2D3A
IDH1
TUBA4B
CLTC
FAM222B
TULP2
C17ORF100
NUBP1
RNGTT
RBM10
HES1
SERP1
RAB22A
TBX18
KRTCAP2
CENPH
RPS24
C20ORF195
CNIH4
DDX5
SNAP29
CCDC169-SOHLH2
SNORA64
EID3
GID8
MCM7
UPP1
ZNF841
POLA2
MCMBP
SFMBT1
DHODH
GAS2L3
KCNAB3
PRDM10
HSPA4L
CARS2
MXI1
ADGRL2
PSMA5
KLHDC3
LOC728739
TSPYL4
TMX2
TCTE3
NUDT21
CDC42EP2
XPO1
PTEN
MIB2
TUBA1C
CASC3
EIF2B4
MEMO1
SNORD32A
GALNT3
VANGL2
INTS12
GTSE1
MIR4779
SNHG4
HIST1H2AL
STMN3
TAF7
PTMS
MTHFD1
IL17C
ATG4C
KBTBD7
WDR81
CTDP1
HEXIM2
SNORD43
HSPH1
SNORD36B
C1ORF52
NFE2L2
METTL8
ARMC8
FKBP10
MBLAC1
CHMP1B
RPE
ITSN1
HSD17B4
PTGES3
MIR3158-2
TRIM32
LOC401052
MLLT4-AS1
PCSK5
SNORD47
NFKBIB
CAMTA2
USP38
SLC30A9
GINS1
NBR2
ZC3H4
DEPDC4
HAP1
SLC25A13
FIP1L1
ZRANB3
SNRPD3
TMEM116
MICALL2
ZBTB6
DNTTIP1
MED12L
ZZZ3
PHC3
PTCH2
MCM4
ZNF844
SNTB2
SCFD1
CDC26
PSMB2
ELP5
FANCM
PDPK1
TWSG1
NCOR1
RNPC3
TNRC6B
FAM86C2P
MARCKS
WDR5
RGL1
MRPL12
MRPL4
HYKK
C19ORF40
ISG20L2
HJURP
MPLKIP
HIST1H2AG
MAP2K3
ATL2
RTKN
CTSV
HELQ
ARMC4
TEFM
BSN
INTS4
SLC12A5
PPAP2A
SYCP2L
PARN
WTAP
TRIM8
GTF2A2
IRX4
ACTL10
CLDN3
GSPT1
PPP1R13L
H1F0
SLC22A18AS
MMP23B
TBC1D14
TMEM194B
RIOK3
ZRANB2
ELMOD2
PHYKPL
PIGO
WDR62
SLC25A18
PGM3
DCAKD
TTLL5
MRPL38
ZNF26
KIAA1407
NUP160
HIPK1
WDR1
DIP2A
LEPROT
SIRT6
PLAG1
PMAIP1
C9ORF41
PQBP1
ISOC2
SMC5
LETM1
LRPPRC
DCAF8
RCOR1
STX16-NPEPL1
GOLT1B
POLR3G
CCDC180
SYP
PFAS
H3F3AP4
DMRT1
CBLN3
MKRN2
COPS8
MRPS17
VAMP2
SNX11
TRUB2
NRBP1
MAK16
MYD88
C7ORF73
ARPC3
BAIAP3
CSE1L
CCDC34
MIR4449
SMAD2
BCLAF1
STPG2
NCEH1
COL20A1
SNHG20
LOC283335
SCARNA17
PCYT2
PCIF1
CHORDC1
CLPTM1L
SMNDC1
ING3
NCAPH2
AASDHPPT
CDKL4
SP3
POR
MTRF1
N4BP2
ACTB
SOWAHC
TDP1
CASKIN2
ZNF460
ZCWPW1
GOLGA1
FAM171A2
IMPACT
VAPA
KANK1
M6PR
RAD51AP1
TAF1D
TRIM33
TMC7
ANAPC13
NFE2
ASB3
OPHN1
CACFD1
DCTPP1
ZNF761
ALG10
NFATC3
C21ORF33
LSM14B
SCAMP4
DENND3
TSC22D1
ATP5J2
CDPF1
OSBPL8
NUP188
HMGXB3
HIST2H2AB
SLC26A6
KHDRBS1
RAB37
PTRH1
FAM133B
TEAD2
PLEKHJ1
C8ORF59
EXOSC4
EIF2S2
ARFIP2
PPA1
STIP1
PTPRG
NDC1
C4ORF33
MITD1
RPP14
HIST1H2AH
C3ORF14
SNW1
IRX2
HIST1H1D
AFG3L2
DIDO1
MAPKAPK5
PNPT1
BNIP3
ECH1
TCIRG1
KDM4B
CRADD
ZFAND4
AMT
LRBA
TTI2
CCDC127
MRPL45P2
POLH
ZNF786
PMPCB
HSPB6
KLC4
PPDPF
LOC374443
ATM
CNP
UQCR11
ADSSL1
ADAMTS17
SPAG5-AS1
POFUT2
ZNF436
TRPM4
SLC22A4
PLK1
RHOB
PGGT1B
CAAP1
TPGS1
MIS18A
RNF34
DPF1
FBXL4
IFFO2
CCPG1
WBP4
H2AFX
LAPTM4B
CCND3
VPS36
YPEL5
SUZ12P1
HCRT
RIN1
IGFBP6
FOXP4
NUDT5
EPB41L5
PYGL
NMB
SLC52A2
SEC22B
SSB
NUCB2
CACHD1
MIR1181
DNAJC28
NIP7
PIBF1
CCDC175
COX4I1
RPPH1
TRIM24
CHFR
GPR62
PINK1
RGS5
ERO1LB
FNDC3B
DENND4A
FZD8
RBM7
COL22A1
RAPGEF6
TTC31
ACP2
NCKIPSD
SNORA33
FAM105A
TMCO6
AGPAT1
KIF1BP
MYH9
HAT1
BBS5
CYP4V2
ZFAND1
MCM6
SPEN
ZNF524
MPND
HAX1
RABGGTA
ARNT
ABI1
PAM
SRSF3
DEAF1
FBXO18
SMIM20
GATAD2A
NSFL1C
RRNAD1
C9ORF9
AP3B1
PTK6
ATP1A3
MIR302D
TPM2
STAU2
THUMPD3
H1FX-AS1
PNPLA6
RTN4
C16ORF70
NBPF1
SYT11
NLK
CENPV
AP4E1
RAD50
HSP90AA1
RUFY2
CDC42SE1
GNMT
PRPF40B
RBPJ
SLC39A10
C1ORF174
GLT8D1
COX5A
DAPK3
OSBPL11
ZHX1-C8ORF76
BOP1
CSRP2
CALCOCO1
UMPS
SMTN
THNSL1
LSM12
PPP1R27
RPS26
SIRT2
C5ORF38
OTUB1
BMS1
TET1
RPLP0
ADAM9
UTP3
ELP2
PI4KB
GABPB2
REXO4
RPL13
NDUFAF1
WDR61
PDHX
MBD2
KCNQ1OT1
GFM2
SNORA65
CTH
ENTPD2
RSPH4A
ACOT13
PQLC2
RHPN1-AS1
ARHGAP33
UBC
ZNF462
NDEL1
SNAPC5
CTDSP1
RAB2B
GINM1
FGFR1OP
AQR
ZNF701
DPYD
NUP35
PGBD4
NARS
WHAMM
INPP5E
POLR1B
AFF1
GLYR1
SORT1
ZNF557
LOC145783
MAPK14
TMTC3
GOLGA5
ATP1B3
ATF7IP2
TESK1
HACD3
NUDT1
ARPC5
DARS
CCDC69
TTPAL
DICER1
STAT1
UACA
C9ORF170
HACL1
SUCLG2
ERLEC1
BTF3
HIF3A
MYO1D
ZBTB21
TUBGCP4
CDK18
PSMC6
TBC1D5
BASP1
KPTN
FAM71E1
MARCH4
SEMA5A
ZNF281
TMEM159
TSNAX
WIF1
EIF3D
PRMT9
UBR3
HNRNPU
TYMSOS
CCDC12
GHDC
NUDT7
TIA1
GAS2L1
WDR90
LOC375196
PLXDC2
JUNB
HFM1
COX7A2L
ATG7
LRIG2
CHMP2B
NCSTN
GDPD5
HCFC1R1
CFAP20
MZF1
RGL2
GPR148
SP1
WDR45B
RIC8A
EFCAB7
PRDX5
SNORA63
MCM5
PDSS2
LRRC37A3
CHEK1
LEPR
TMEM141
PTPN23
AMACR
MRPL41
SUPT5H
ZBTB5
PSRC1
CDC14A
DCXR
P4HA2
CLNS1A
USB1
BRD8
TYRO3
ZNF816-ZNF321P
SCARNA16
MAPK8IP1
C16ORF59
SLMO1
WASF1
MYO6
IMP3
MAGI3
KANK3
SFXN2
MOB4
LOC113230
RPL13AP5
STAT3
C20ORF27
TMEM25
PLEKHH3
SREBF2
SNX18
HOOK2
TARSL2
ARFIP1
ZC3H14
ZNF789
EFCAB6
ART5
OSTM1
PGD
RASD1
DZIP3
KPNA5
ATAD2B
C5ORF30
LRRC8B
TBC1D10C
DOCK9
USP40
ULK4
BNIP3L
EXPH5
MMAB
TKFC
TMEM179B
PABPN1
SNRPB2
CDC7
CDCA7
GLMP
LUZP6
MINPP1
TM2D1
RBM33
GOLGA4
LRFN5
ENKUR
CACNB3
HNRNPUL1
PPP1R9B
USP1
FAM8A1
DNAH9
PRPF4B
USP20
COG7
ERICH1
DIS3L
NINJ1
MIR636
SHKBP1
FIG4
PCNA-AS1
STKLD1
GNG4
AGO3
PLS3
ZFYVE16
CASP2
OIP5
RABIF
TRAF7
ALKBH8
NTAN1
SOX10
ZFAS1
AGPAT4
S100A13
LAMTOR4
SUN2
ATP6V1F
RNASEK-C17ORF49
GNPNAT1
SYT4
MASTL
TCF25
CSRNP1
ME2
SLC7A3
DNAJB14
SRC
THYN1
LIPT2
MBD1
SLC1A5
STXBP2
CHCHD6
CCNT1
SURF6
UBE2O
SLC39A9
PHF13
LSM4
LOXHD1
RDH11
SCNM1
DCAF17
MARCH3
ADAMTS2
CCNDBP1
CHST6
C9ORF116
EMG1
ACTR1B
UIMC1
CBL
C19ORF47
NAE1
SEPSECS
SNORA17
ANAPC5
SLC30A1
RBKS
MIR4647
TCP1
TNK2
TPI1
SDHB
RRAGC
NDUFAF4
ZDHHC3
SYNM
DCTN1
MIR4523
B3GALT4
SPATA4
IRF2BPL
MAPK8IP3
COPS7A
PPP6R2
DVL2
LPAR2
GRIPAP1
PARD6A
RBM12B
SLIT2
RHEBL1
CLTA
GCDH
CENPT
CENPL
RECQL5
HIST1H4K
FBXW9
TSTD1
MIR4521
PAFAH1B1
CDK5RAP3
UNC119
SLC25A5
SRP9
SOCS2
YME1L1
URB1
CALM1
TMEM167B
NOP14
TRIM62
HIST1H4H
MRPL1
BLOC1S1-RDH5
TM7SF3
UBR2
PSME4
PPP1R13B
ZNF341
EP400NL
DLD
FBXO44
ADIRF
ISG20
MCM3AP
SNAPC2
MKL1
SOBP
ABCB6
PHF5A
TBC1D31
ZNF737
MLEC
EPS15L1
NAA40
NEK3
OAZ1
RAD51
RPAP2
ANKRD26
ABHD13
SNORD81
LRRC56
TCTEX1D2
SUMF1
RNF25
CFAP221
VPS4A
MIS18BP1
TTLL12
ZNF672
METTL7B
MAP2
IGF2BP3
LAPTM4A
SOD2
RDH10
NISCH
IQCG
LYRM4
HLCS
COA1
SEC16A
ARIH1
FAM192A
HINT3
BAZ2B
GLRX5
RNF219
POLR2G
FBXL19
FEM1A
HPCAL1
GADD45G
ZNF79
SUV39H2
LINC00467
AP2B1
TGFB2
HDAC1
KCNH6
CSNK2A1
SAAL1
RBM26-AS1
THUMPD1
KCNG3
MTA2
ZNF487
ASB7
VCAN
CEP72
ZNF48
C2CD2
UBE4A
MIR4488
R3HCC1L
RBPMS2
PXMP2
BROX
MAPK1IP1L
FRS2
RECQL
EDEM3
SDCCAG3
SUCO
MIIP
SLC9B1
HIST1H2AC
MRPS35
STX16
ATRN
ERC2
BICD2
COX6A1
DDB1
AZI2
SLC38A9
MBTPS2
DAG1
FAM20B
C9ORF156
SORCS3
HTRA2
ZNF44
CADPS
TRIM41
GANC
C9ORF16
ENO1-AS1
NUDT16P1
TOR1A
POMP
RNASEH1
VPS45
ATXN1L
ILF3
SNORA24
KIF3C
TMEM185B
PHF1
SMG8
TTC25
ARL2-SNX15
PITPNA
LTN1
TMEM14A
MAD2L2
BABAM1
JAKMIP2
CLHC1
ARL6IP6
WAC
PRKD2
PDCD11
HMGCL
NRBP2
CCNG2
LCN2
CTR9
MED26
DNAJC16
ARF3
VPS33A
FANCE
ANP32E
HNRNPA1P10
ARSA
SCRN2
ATG12
ZFP41
KREMEN1
RAD9A
SLC2A3
AP5S1
SLC37A2
ZSCAN12
WDR92
LAMP1
XPNPEP3
PUS7
RHBDD1
RTKN2
URGCP
BRPF1
HELT
RBM42
ATG4D
SERTAD1
FN3KRP
HSPA5
SEMA6C
CCDC88A
DHRS13
ZNF213
RSPO4
MRPS7
WDR4
WASF3
TAF1B
CHAC1
CC2D1A
SMARCC1
LRRFIP2
DDX39B
SLC35E4
ARL6IP1
SLC35A5
TXNIP
FKBP1A
GPN3
SARDH
C21ORF59
NUB1
C19ORF24
CROCC
ITFG1
EVA1B
ATP5O
ZNF576
PIF1
KCTD2
HDAC5
ZIK1
SNORD36A
NPPC
MIER2
FGGY
KDM5B
MTCH1
CNPY3
ACBD4
PTER
PHGDH
VPS29
SOS1
TMEM125
EXTL2
ERGIC3
SHPRH
NPAT
GTF2A1
LRRC8D
XAB2
TOE1
ZMYM5
TRAFD1
RPN1
SSBP2
CRISPLD2
TGFB1I1
PRPF8
PDP2
GMCL1
ARRDC1
BIRC5
NDUFC2
C17ORF70
OBFC1
RFC2
BSG
C11ORF71
SLC16A13
TYK2
DDX39A
POM121C
MIR3158-1
LINC00265
NR2C2AP
LACTB2
SNAPC4
DERA
PRADC1
CKLF
GBA
PTPRS
NMRK2
ISCU
KIF2A
SNORD25
ZNF8
CLP1
MYO15B
DSEL
XBP1
BBS4
TM2D3
SNORD105
KLRG2
SLC35A3
KIAA2013
MFSD7
RPL3
DDOST
ARL4A
WDR82
ABCC4
GAPDH
FLYWCH1
AAMP
CNIH3
UVRAG
OSBP
ZBTB8B
SENP7
ZNF788
SIPA1
CHAC2
ENKD1
PAFAH2
ZNF826P
HECTD4
ZNF549
ETFDH
TUBG2
MORN1
VPS25
RNF20
SLC35A4
NODAL
ZNF75A
KAT7
PDE4DIP
LOC100505666
DSE
SPRYD7
TMTC2
RASSF2
EPHA7
AARS
RNF149
RPLP2
RIOK1
RPS10-NUDT3
MRPL48
SNORA13
FBXO33
NICN1
SNORD50B
RRBP1
SOCS5
MYL6B
LOC100130417
TUFM
MIR18A
ZNF793
ACRBP
DGKE
ATN1
POLR3C
TP53I3
COL4A6
C9ORF40
SNORA76C
RCBTB2
ZSWIM3
FAM213B
MPV17
TEX30
NUDT3
HTR7P1
SPSB4
HIST1H4B
ATAD5
GADD45B
RAB1B
CPNE2
NUAK2
YPEL3
RAB14
EIF2AK4
KIAA0141
PMS1
STIM1
GLS
CAMKK1
SLC35G1
TSSC4
EGR4
NDUFA3
MANF
PLAA
ESPL1
SMC6
GATAD1
ZNF620
DPYSL3
PPTC7
ARID4B
BCKDHA
CACNG3
PLEKHG2
TMEM230
ANP32A
UQCRH
CCL27
ROM1
GLA
FAF1
TARS2
CAPS2
PPL
SUPT7L
FLT3LG
CTSC
FUT8
XKR8
TTC13
TP53
LINC00574
WDR76
PDIA6
MAPKAPK3
CEMIP
TSPAN12
MAZ
LAMA2
ARFGEF2
ITLN2
FAM49B
LRPAP1
ACP1
ELK4
CEP104
B3GNT9
HIST1H1C
RND2
LOH12CR1
ATG16L1
BRAF
HSF2
HNRNPAB
SEC24C
SMARCA5
KLF5
HNRNPA1L2
NME6
NXT2
C11ORF65
MAN2A2
MRPL47
MIR1247
AMN1
WDR48
HIST1H3F
DNAJC25
GNA11
FAM96B
MIR3184
TMED4
C1GALT1
SYN2
HSDL2
RPL18
ZNF513
NUMB
NEDD1
RRP12
CBFA2T2
RSPH1
ESYT1
CHTF8
ZDHHC4
TMC4
ZNF630
MUS81
PLK4
RPS28
CEP250
HSF1
ZNF563
DGAT2
ARAP1
GNAI1
C5ORF22
GSR
C2CD3
CYC1
DDX6
TRA2B
RALY
INO80B
CORO6
GNAI3
WBP1
ZBTB3
PANX1
LASP1
SERPINH1
CENPM
PTPRZ1
SPIN1
TAS1R1
SOX30
PSMD7
RSG1
CEP78
CIART
SLC17A5
RFC1
LOC100287944
PARD6B
ZBTB45
RANBP3
ZNF639
CLDN1
UGT8
SERHL
UBAP2L
MGAT1
BAK1
SNORD45C
GLOD4
GTF2B
VPS13A
ARG2
TMEM255B
SNORA4
SUGCT
DNAJB2
NARFL
GIGYF2
MRPL9
FAM45A
UBA6
SYPL1
LNPEP
PKD1
SLC17A7
NASP
LIG4
PCSK4
B4GALT5
RANBP6
HNRNPR
PIM3
COTL1
CCDC58
DESI2
KCNA7
NRDE2
FRS3
PMM2
ENO1
PPP2R5A
SWI5
KIN
TMEM209
CAD
IMMT
TRAPPC2L
C9ORF171
SLC2A11
CRYM-AS1
ATG2B
ZNF595
AHCYL1
PRIMPOL
FYCO1
AKIRIN2
PPFIA3
TMEM69
HCST
PCCB
GLG1
ASNA1
C9ORF3
ATP5J2-PTCD1
CYSRT1
SIVA1
SMAP2
DCAF10
NCOA3
LGMN
RNF185
CCDC88C
PNMAL1
UBE2Z
SHISA2
MYL6
SLC25A4
ZNF503-AS2
GNAL
UBALD2
FAM222A
NSUN7
SNORD104
GPR78
SUGP1
ATAD2
SMURF1
MIR3191
PLEKHA3
ZNF394
CWC27
WDR66
UHMK1
CEP85
NME1-NME2
RNU86
CCNB1
C14ORF1
LENG9
SLC22A20
PRMT3
MIR4761
LIMA1
TMEM186
CNPPD1
HEATR1
TRMT1L
LZIC
TRMT2A
WDR18
CADM2
EIF3L
PRDX1
OCIAD1
MEGF9
ITFG3
ZC3H11A
SNX33
UBE2L6
MC1R
CYB5A
SEPT9
ARMC7
USE1
BNIP1
FAM118A
CCND1
DPH7
MEIOB
RPL13A
CRB2
RPL12
TMEM158
PNRC1
RFWD2
PDHB
OARD1
RNF13
DCLRE1A
TOP1
ZSWIM6
TMEM175
ST7L
SDC4
LINC00273
CABLES2
HCG18
SETD4
TNFSF13
TCAF1
ABI2
MMADHC
ADAM15
EML2
TANGO2
SNRPB
SNORA27
TIPARP
MIR589
SACM1L
STAMBPL1
ZNF280D
C5ORF24
MNAT1
TAOK3
MTTP
CCBL2
MEA1
COQ5
ARL5B
TMX2-CTNND1
ATG5
PCNP
TTC30B
ABL1
TMEM106C
EIF4ENIF1
DSN1
TTLL4
RFX2
PABPC1
METTL5
TMEM63C
LCMT1
CENPK
NFE2L1
ZNF512
IPO4
HIST1H2BM
FAM134A
FAM76A
TOB1
SDHAF3
MSL1
HGS
RAB5A
ZNF815P
ZNF92
GPATCH3
NCL
NUPL2
BUB3
TMEM44
COQ7
NVL
RPL24
VPS9D1
CPEB4
COMTD1
LOC256880
NUDCD1
FKBP1A-SDCBP2
LPCAT2
CRAT
NUP107
ELAVL2
MRPL44
AGA
C2ORF42
MAD2L1BP
SPATA13
NECAP1
TIMM10
XPNPEP1
DNAJC24
VRK2
SRF
LATS2
DNAAF2
SNX22
LRSAM1
CNKSR1
IFRD2
MIR375
ERCC6
SLC35F1
ZSCAN1
PDCL3
KPNA1
HSPA8
RFC5
FSIP2
DFNB59
STAM2
C1ORF43
CMC2
SIX2
CCT4
MIR4716
PRICKLE4
ATP6V0A2
TBK1
MIR3180-5
PHOSPHO2-KLHL23
GNAT1
MIA3
BTBD8
RPS29
GDAP2
BLZF1
PIP4K2C
EXOC1
LOC643542
SYNGR2
TSGA10IP
IKBIP
CRCP
DHTKD1
EIF1
USP45
JMJD4
TCF3
PEPD
C12ORF49
SBDS
MIR1914
BAD
SLC26A2
ZNF589
IDE
BCL2L13
UBR7
IFT81
SEC13
CCDC171
IER5
PFN2
CPNE4
KRT18
CISH
C17ORF85
SOCS4
SNORD48
SEC62
STAT6
COX5B
PIAS4
MIR3188
KDM4C
ZNF740
HELLS
MIR4729
EMC1
FRG1
TERF2IP
ZNF791
VPS28
POLK
RAB25
PHRF1
WASF2
TTC23
LIMD1
JAM3
AK8
METTL12
NUDT22
MAN2B2
RNF126
NSMCE2
DLEU1
NCAPD3
ATP6V1E1
KBTBD4
WDR24
NT5DC2
NIF3L1
TM9SF4
ALG11
TPBG
FAM221A
UBALD1
LETM2
USP34
RPS13
SPRY2
PWP1
FBXO45
PICK1
ATXN7L3B
EXD1
RBM12
SYNGR4
MIR4674
TMEM183A
RAD54B
GAD1
COX17
ROPN1L
GTPBP10
ATE1
SLC27A3
TMEM41B
PSD3
NAGA
DHDH
SYT7
PARPBP
HMG20B
MAPKBP1
PTK7
TCHP
MORN2
PNPLA8
PXK
FZD4
LOC646862
PACS2
TMEM256
PIGL
SPAG17
ATPAF2
TSPAN31
RNF115
SRBD1
NUDT8
TMEM170A
GATC
RSPH3
EPC2
NAPEPLD
DDX42
TROVE2
SRP54
SNORA70
NCLN
TUBGCP3
TMEM87B
PRKCE
C1QC
INPPL1
CLDN7
WRN
SDHC
PCDH9
ZNF10
ZNF638
RIF1
POU3F3
FXYD3
DNAJB11
CAPRIN1
CAPZA1
ZNF391
RPUSD2
TARDBP
TAOK1
PRPF19
NPRL2
BIRC6
ARHGEF12
SLC16A10
PFKM
ANXA11
RASAL1
VWA8
RBBP7
FBXO43
LOC100128076
VTI1A
MLLT11
HMGCR
CPT2
HBP1
KCNJ11
RNF32
DKKL1
ZNF202
CCNA2
UNC50
SLC33A1
ATOX1
C15ORF40
CENPBD1
ATP1B1
PEX3
NPBWR1
FAM50B
OSCAR
CT62
FRYL
PSMC5
NXF1
FLYWCH2
SNHG7
PARP4
VAV2
CCR10
MTERF3
ZNF442
CATSPERD
MYC
ZMYM6
CCDC110
SLC9A8
XRRA1
IQCD
ATRIP
MEF2BNB-MEF2B
NIT1
KCNH8
ERGIC1
GORAB
ADD2
RGS9
DNAJC13
HIST1H3I
HDDC3
SRRM1
LSM5
KLC3
CIT
OLA1
IGF2R
SLC39A11
CCT2
SLC7A6
DEPDC1B
KIAA1919
C1ORF194
RPF2
SEH1L
EMD
RUSC1-AS1
FARS2
ORC3
RHOF
NHSL2
NEURL4
PVRL2
HIRA
JMJD8
DUSP12
KLHL22
ZSCAN32
PGLS
PPP1R14B
STEAP2
OLMALINC
MFSD1
TMEM168
ITM2C
MYO1B
BLVRB
TMEM109
HMP19
ACTG1
POGK
EIF2AK1
RPL38
KIF1A
IMPA1
HIST1H4J
CTNND2
IFNAR1
WDTC1
DIP2B
MYLK-AS1
KLHL20
TMEM127
RPA2
TMEM87A
SPG20-AS1
AP3B2
MIR423
UPF3A
RAB3A
LRRC48
C11ORF68
MIR497HG
TSFM
PPM1H
WDR17
ARHGAP21
IMPA2
FGF22
GINS3
C17ORF75
CEP44
ISYNA1
ACOT8
KIAA0907
FBXL15
PRKAG1
AKAP8L
C9ORF114
SNORD55
NPY1R
MRPL46
HARBI1
ZNF799
CLCN6
UFM1
MED22
AP3M1
FOXP1
PPP1CC
LOC100630918
EIF4E
KDM1A
FLVCR1
RHOA
ZNF625-ZNF20
GSK3A
CKS1B
DPP8
C2CD4D
RILP
COX15
ZNF663P
SNORD12B
NPTN
SETDB2
SRSF9
KCNT2
CEBPB
SRD5A1
RTEL1-TNFRSF6B
FDXACB1
RALGAPB
HLTF
RAF1
PTBP3
UBE2R2
EXOSC2
SLC7A6OS
C12ORF43
C11ORF57
SHMT1
IZUMO1
APITD1
CEPT1
KPNA6
NOP16
MIR200C
LINC01600
RPL9
MIR3663
VTI1B
NCK1
PDCD5
SPTAN1
ASNSD1
WWOX
UBE2M
ELOVL3
MIR935
TTC12
IQCB1
AGO1
ZNF688
DUSP5
SNORA26
RBFOX2
ACD
ACLY
FDXR
DAW1
RFK
SLC31A1
ASAH1
VPS26B
CD2BP2
TPRN
PPP2R5B
FEN1
ACIN1
CLK4
TBL1X
DLG2
MPI
DNAJC5
TOMM7
TPX2
IL11RA
NDUFB7
LRRC75A-AS1
CAPZB
BCL6
SNAR-G2
LAP3
PLK2
PITRM1
TTC28-AS1
SUCLA2
ABHD2
ECSIT
ALDH6A1
ELMO3
HPD
DUSP18
RSRC1
C11ORF70
DUS1L
IDH3G
MUC1
SNORA10
SNX2
NDUFS7
RABGAP1
MPHOSPH6
PDK2
ESRP2
MEF2D
GORASP2
C1ORF101
SMPDL3B
CRLF3
ST3GAL1
ADRB3
MTBP
P3H4
GLIPR1L1
ANKEF1
RFESD
C14ORF142
WDR86
TPI1P2
CDK5R1
ZNF444
JAG1
ZBTB1
NUMBL
C9ORF89
C11ORF54
KIF9
NRXN2
UBE2Q1
ZCCHC7
FLJ30679
LZTR1
SARS2
POP7
PRMT5
BPHL
UCHL1
YWHAQ
USP30
SRSF7
FAM175A
SF3B6
TOR1B
LIN28B
TFAP4
SNORD2
MIR3190
NDUFB6
KIAA0930
NSUN4
C21ORF2
ZNF326
ERAP1
DGCR6L
DNAJC6
SLC38A1
LY75-CD302
CCBE1
B3GALNT2
SUGP2
RALA
CD164L2
TMEM56-RWDD3
COPS2
NPHP4
TRAF2
FAM117B
CTTNBP2NL
RNF39
CCDC146
RAB1A
KIAA1468
FBXO38
TRMT61B
MAMSTR
ARHGEF1
TAF6
PHKA2
PA2G4
ZBTB4
BRE
KCTD10
PRCC
SGSM1
MRPL30
LHX2
SLC37A4
SNX17
NFKBIA
STYXL1
ZNF554
FOXRED1
EMP2
PRORSD1P
OTUD5
CCDC86
HELB
SNORA21
CCDC66
MRC2
HN1L
RHBDD3
GOT1
EMBP1
ACAD11
MRPL32
RPL36A
LOC100289511
TRPC6
NUP205
BPTF
GGN
ZNF649
POLD1
STX17
TBC1D25
DYRK1B
WDR75
PLK3
TSTD2
GRN
SMARCAL1
RBFA
FBXO34
HAUS6
SPTLC1
NADK2
DLL4
FAM86B1
CMC1
ERCC6L2
ZC3H18
ELK1
LMBR1L
IFNGR1
GTF2H1
COL9A2
CAST
LSR
CTC1
ADAM10
AVPI1
RAB43
GRB2
SIN3A
PMVK
ID1
ZNF114
LOC285696
CIDECP
TOMM6
CUTC
SELV
TRIM59
ANKRD12
CEBPG
SNRNP27
CA5BP1
SDCBP
INTS8
RIMS3
HDGF
DNAJB12
MKNK2
VASP
GNG5
CALU
STX10
DHX29
CFAP58
FUT10
FTSJ3
MRPL28
ZNF14
PUS7L
HS2ST1
KLF10
C3ORF33
NUCB1
G3BP1
HIST1H3G
TPR
CASC10
MIR663B
EIF2B3
NDUFB2
C16ORF13
ATP1A1
PDE4A
DHPS
ACADS
RPL21
VPS13D
SNHG3
HERC4
TRAPPC3
CYP1B1
SS18
ATF7IP
VPS8
CCT8
ABCF2
CERS5
CDT1
NUP43
BTN2A3P
EPS8
ZNF768
INTS9
TBC1D30
ATP2B4
INSM2
CDH24
CTTN
PRKCSH
THAP7-AS1
KLHL17
CDK7
TMEM242
RPS12
ALAD
RABEPK
PCNXL3
IQCH
GK5
GGT7
ZNF567
FBN3
MSRB2
AXDND1
C8ORF33
UHRF1BP1L
ZNF625
PIAS3
KIF11
SMIM3
MDC1
LOC100131691
ASNS
ABHD14B
TRAPPC1
PPP1CB
PCSK7
CRY2
LSM7
STK17B
PCMT1
MTMR9
N4BP1
RPS8
INPP5A
SNORD80
NEK2
KIF16B
JUND
HSPA13
POLG
SNORD50A
FLCN
PSMG3
PHKB
SNCA
CUEDC2
PAPSS1
CCDC114
CNOT6
DPM3
GNS
CIRBP-AS1
LOC283731
WDR43
PER3
ASXL1
NUDCD3
THRAP3
ALPL
SMARCD1
ANKRD27
MEPCE
RAB11FIP3
LMTK3
GSTA4
EIF1B
FAM96A
TMEM18
TMEM177
RPS15
WDR47
MB
ZGRF1
FUBP1
HEXDC
CRTC2
CILP2
C15ORF39
RNF123
C16ORF72
FPGT
POM121
SIGMAR1
MTERF4
KCNAB2
KIFAP3
PRPF38A
ZC3H13
ERLIN1
SUDS3
SF3B2
ALDH1B1
ZNF473
SPAG8
ADPGK
PWWP2A
LOX
STXBP4
PSAT1
ALG8
ARHGAP27
PRMT2
CCDC28A
LOXL1
DCUN1D3
TLE6
SAYSD1
NTMT1
GNAQ
HDDC2
CGGBP1
CTU2
CCDC71
SMARCE1
NR2C2
RTCA
DYRK1A
THOC5
RMDN3
PRKRIP1
DIO3
PPHLN1
ZNF501
APLP2
EPM2A
SNRPA1
RND1
TBC1D4
CNN2
UBR5
BMP8A
C1QBP
OSGEP
ZNF180
UBE2A
AURKAIP1
ZKSCAN8
ZDHHC24
CHD8
RSU1
XRCC5
PARS2
ST8SIA3
CCNJL
C5ORF28
ORAI1
FLJ37035
YTHDC1
YIPF5
YBX1
ATF5
LOC100507501
IER2
PIGW
PTMA
SMPDL3A
CDH1
MIR615
ZNF669
MKNK1
SORBS1
DNAJB4
C9ORF85
IZUMO4
TMEM160
CKAP2
POLDIP2
PNPLA7
LSM14A
LOC100130451
ZNF561
FAM208B
LOC146513
PCMTD1
DUS3L
CAPRIN2
ZC3H3
DMAP1
RRP1
CIAPIN1
FAM73B
OLIG2
MRPS26
TRPC4AP
TGIF2-C20ORF24
TBX3
ZNF805
TGS1
HIF1AN
OXCT1
MRPL51
CCNI
CAPN15
SMEK1
ZMIZ1
WWTR1-AS1
PNKP
BCL3
C7ORF13
CSF3
TMEM181
RPL35
LOC100133091
TTC41P
AIFM1
ACTN1
BCL2L12
MIR4754
TNFRSF25
ZNF260
MLLT6
PPAT
RBM4
NDUFS8
RAB40C
SNRPG
ABCA11P
NANP
SET
DCAF16
APTX
PPARD
NAA15
PCTP
MPP2
KIF3A
RHBDL1
DDIT4
SUFU
DKFZP434H168
EHD1
NANOS2
ACTN3
PLTP
HDHD1
SGCE
TCF7L1
LSM10
MTURN
ZNF668
TRMT11
CEMP1
ZNF879
SERAC1
GPR155
DHX38
PNRC2
RB1CC1
LYSMD1
ZHX1
ELL
LINC00324
SRR
MCAT
TDRP
DSTN
ZBTB20
EDF1
PDLIM4
TEN1-CDK3
CCDC88B
CHD2
TMEM43
TOM1L2
FBXL18
DYNC1I2
TMED9
DISC1
RPL18A
MPHOSPH10
PRKRIR
TRIM9
MRPL21
STK11IP
CLPP
RRP36
RBM4B
PHKG2
SPSB2
RPL7
P3H1
FAM118B
HIST1H2BC
MVB12A
TMEM184C
ADAMTS1
SNORD79
TSPEAR-AS2
TIAM1
STX18
LARS
MACROD2
BTBD17
TFAM
EPC1
FYN
PRKAB1
NAF1
ICA1L
TXNDC11
AKT2
CFAP74
FAM110A
GTPBP3
GLRX3
MOCS3
PRR19
GPX8
ANKRD49
REL
TUFT1
DLX4
FZD2
SMAGP
GCFC2
KDM2B
ALKBH3
AKT1S1
DSTYK
RAD54L
ORAOV1
RLF
TMEM198B
RBMX
TCEB2
PSMD14
TANGO6
STOML2
PGAP1
FSCN1
BUD31
C12ORF57
ARHGEF26-AS1
TFEB
GSTM1
KIF18A
HIST2H3D
KAT6B
C11ORF74
DFFB
CCNA1
GRK4
PRSS27
NFYC
SLC25A1
PRPH
GLYCTK
CENPO
EPG5
MTHFD1L
GPN2
HAUS1
SESN1
PARP2
HBQ1
SOX12
RPP38
MIR4489
RASSF10
PLCD3
CXORF38
ACOX3
CCDC159
EP400
FAM86HP
HSPBP1
DNMT3A
MIR4540
RBM27
MYH7B
STK10
ILF2
KIAA0100
PCYOX1
SNRNP48
RPS11
COASY
PSMB3
FLJ37453
RPS27
CANX
TIMM17A
WDR31
ZC3H12A
PANK1
SNORD26
UQCRB
FAM58A
NDUFB5
COPS4
SOD3
MYH14
SLC38A3
FHAD1
AIMP1
USP31
OMA1
MIER1
MAP3K6
CAMKMT
FAM126B
SUPV3L1
ZBTB33
CDKL3
ADRA1D
ADGRF3
METAP2
NXN
SEC1P
FZR1
SLC8A2
SYCE3
PRR12
SDHA
STK16
SLC5A6
TMEM104
YIPF3
MIR130A
SRRM4
CCDC85B
CEP170
GTF3C3
ZNF710
NDUFB1
BTD
RNH1
BAP1
SAP130
ZZEF1
RPL36
POLB
MANBAL
PRKRA
KRR1
SLC25A3
SOGA3
PDE5A
RNF38
DERL3
LOC100507194
ACBD6
DEXI
ZNF778
PPP1R2
MARK2
SNRPA
TNPO3
JAK1
HOMER3
LANCL2
CCT3
RCN2
CYB5D2
PC
TCF7
UGGT1
MAPKAPK5-AS1
LLGL1
ZBTB11
DBN1
IGDCC4
KLF13
TRIT1
PLIN5
SLC25A6
TP73-AS1
SNX27
RPL28
PSCA
SOX15
MCM10
NEK10
MFAP1
EFEMP2
ECD
ARMC10
MAP3K9
CLYBL
RAP2B
DGCR6
ABHD14A
ZNF764
CISD1
MESDC2
H2AFJ
BRD3
CCDC107
ENY2
EIF4H
HMGXB4
RANGRF
SNORA31
AARS2
LINC01547
THAP11
C21ORF91
WDR87
TRAPPC6A
C16ORF93
SNORA71D
LNP1
RNF26
SLC19A2
MEF2B
TBCE
PMF1
PRX
AK2
NAT14
FCF1
NXPE3
ZNF45
DNAJC8
SESN2
SIPA1L3
ZNF692
GSN
MED18
RPS27A
ARID5A
SLC13A3
IKZF5
GRM2
GUF1
ANKS6
SCLY
PDXP
ZNF140
CCSER2
SLC16A5
HSPE1
INSIG1
VPS37D
KLHL35
RPL17
ZDHHC21
CHMP3
ZNF813
VMP1
SOCS3
VASN
ANKLE1
CTBS
CDK8
C4ORF36
IL4I1
DNAJC2
RCE1
HIST1H3J
CCDC7
SON
DNTTIP2
RABGGTB
RSPRY1
ANKRD11
SPRY1
JMJD7
PODNL1
STOML1
KIAA0556
SDR39U1
LZTS2
TMEM63B
FAM21A
CEP290
PCOLCE2
WDR34
P2RX4
TRMT12
CITED2
SH3GLB2
NUDT17
MBD3
NUP93
RIPK4
ATP5I
FGF11
ZNF775
STRAP
PPP2R5E
ZNF862
DPY30
EFHC1
LRRC73
METTL11B
MLST8
GSTO2
RALGPS1
SLC27A5
C9ORF163
MTIF3
ENTPD6
SUPT20H
THAP8
COMMD2
RPL8
RBPMS
CDC37
EIF4B
RAET1K
GLB1
APIP
IFT27
WASL
METTL3
FAM86DP
TSC22D4
BCL9
LACE1
ANKRD40
SLC35F6
POU2F3
COQ6
BOLA3-AS1
AP1AR
C16ORF46
AIDA
DOT1L
ORC4
DDA1
LOC100294362
KLHDC9
GM2A
PBX1
TRIP4
AP1S1
HIST1H4F
PCMTD2
MFSD3
ATF2
PBK
USP33
MIR561
PDIK1L
GPR37
MBTD1
DDX20
NEAT1
FAM208A
ABCB8
LRRC8A
EPHX3
NR3C2
STK25
USF1
VPS18
KCTD11
FOXO3
CBLC
SEMA3C
SLC38A2
EVI5L
EEF1B2
TMEM38A
RFX1
POLR3B
HNRNPUL2
ANAPC15
TNFRSF10D
ETV1
VGF
DEDD2
VDAC2
TECR
DYNLRB1
GPBP1L1
PRLHR
SEMA3F
TNFAIP8L2
TPM1
POLR2J4
DALRD3
SH3GL1
GLMN
GPR160
ACAT2
EIF5A
CNDP2
EIF2D
SSBP3
THG1L
RGMA
FBXO11
YWHAE
SEC24B
CENPN
MARVELD3
FCHSD1
CDK5RAP2
HIST1H4A
SQLE
ZNF184
CPNE1
GRK6
TYSND1
PHLDA1
INO80E
CADPS2
SNF8
TERC
WDR3
EIF2B1
MIR4426
LMBRD1
C10ORF32
ZNF598
PEX10
FNTA
CSTF2T
MMP25
ZNF417
FBXL20
TRMT44
FAM178A
SMPD3
LHFPL4
C19ORF70
RPL23
ACSL3
MIR4258
RARA
HIF1A
STRIP1
MTMR7
C16ORF87
PAPD7
PTPRO
PEX16
WWC2-AS2
BRCA1
RABL2A
GNB2
SHOC2
NOC4L
GOLPH3
NUDT6
IFFO1
AP4S1
MIR4767
TBC1D23
HAUS4
BTG3
GMNN
MED13
MIR25
GRWD1
PPP2R1A
RMI1
ZBTB26
TVP23C
UBE2V2
TIMM10B
BUB1
TIMELESS
RABL6
LRP10
ELP3
CYB5R3
MORN4
WDR73
MIR3652
KIAA0430
PDK1
STK35
MMS22L
EBPL
HOOK1
DNAJC1
CTGF
LOC100499489
NADK
GAK
DMXL1
PRRC1
GHITM
THBS1
IRGQ
TUBA1B
ARL2
ATP6V0E2
SPAG7
ZMYM1
CUZD1
CFL1
FRMD6-AS1
EIF3G
RWDD1
INPP5K
MDN1
GOSR1
ACO1
IER3
UBE2D4
RASL11A
EDC4
TCTA
ATP6V0CP3
RBM8A
RBM39
MFSD5
SERPINB1
MAPKAP1
PFDN2
HAUS2
SNORA71E
BTBD19
RHBDF1
ABHD10
RPS3A
OS9
ABCC5
C16ORF71
CCNL2
SAMD14
DNA2
SYS1
C22ORF29
TRMT10C
UBR1
ABT1
C19ORF52
TMSB4X
MIR769
RAB24
CCRN4L
ZNF615
FMNL2
CREB1
BAG1
LHPP
BLOC1S6
FGFR1OP2
CDC27
NPL
PLEKHH2
SCO2
EHD2
PSENEN
PROCA1
FASTKD5
DGCR2
CCP110
DBI
KHDRBS2
TBCA
BATF3
APPL2
PHYH
KIF20A
ESCO2
SUPT6H
FAM102B
ZNF195
LSM1
ZNF518A
ADH5
PTPN1
TNFSF9
MIR19A
PPM1G
BAG3
LIN52
MIR4500HG
TATDN1
APBA1
DCBLD2
EFCAB12
MIR210HG
TPP2
FLJ13224
XRCC6BP1
MRPS16
CDK13
ORC2
MIR4638
CCDC142
CNOT10
IFT22
REEP6
SMCO4
LRP11
PRRG2
HNRNPA0
C6ORF48
FSIP1
NAPA
TUBG1
ARL13B
U2AF1L4
ANKRD9
MYL12A
ADCK3
ECHDC1
ATIC
MRPL49
TRNT1
MYCNOS
SNORD57
RTN2
SNX21
ZNF488
CETN3
MPC2
SMC2
AAR2
FAM46C
HAPLN3
NSA2
CNN3
SPCS1
PACS1
DLG4
CDC37L1
SPG11
ZNF34
CCDC169
SNORD35A
C1QL4
TOMM22
CXORF40B
POC1B
GTF3C4
PPWD1
ZFP42
C3ORF17
CPNE7
DENND2C
NEUROG3
MIR4281
WDR59
SNORA84
HMOX2
CWC25
KCNK5
MTAP
PML
KIAA0753
SLC22A11
COL6A4P1
BZW2
TRAF3IP2-AS1
AHI1
ACTL6A
SNED1
SPAG9
TMEM259
SAFB
LOC339874
ALKBH7
CNOT8
SGMS1
MND1
PEBP1
NSD1
UBE2B
RBBP6
BMP2K
RNPEP
TGIF2
SLC8B1
PRKAB2
ZNF507
FADD
MIEF2
AKAP2
PSMD11
SNAI1
NAAA
POMT2
ZNF706
HHAT
PTOV1
CCDC82
TTC19
CLCN2
NAGK
MIR4781
HN1
SSTR2
HIPK3
CGB2
PAFAH1B2
CDCA7L
DLG1
SDHAF4
LOC100268168
GFOD2
UBAC2
GDAP1L1
FANCL
ZNF467
CBLB
MIR4733
BET1L
NDUFV3
CDH15
TMED2
VCL
PPP2R5D
SNORA9
DPAGT1
EIF2S1
TOPORS
ARHGDIA
ALAS1
MAK
LYRM7
EEFSEC
CENPU
KIAA1429
HYOU1
GMPPB
PLIN2
MAP4K2
MIR3193
NFYB
LIPT1
HIST1H2BL
GPATCH4
AHCYL2
CRABP2
TRABD2A
PBXIP1
G6PC3
RC3H2
ESR2
FAM63A
MCCC2
AKAP12
FKBP2
HECTD3
CBX3
CASP6
RNF31
LRIF1
TIGD1
ST5
FAM162A
LOC644656
SRRD
PITHD1
SPTY2D1
FBXO42
LOC100507373
RSAD1
PRDM14
HOXA7
LAGE3
SNHG11
TMEM120A
SLC25A22
SYDE2
ADIPOR1
FUT4
RPS25
TRADD
STARD4
FHIT
TDRD5
PET117
TLX2
SMU1
WDR25
NDRG1
KLHDC8B
FANCD2
CEP41
FBL
CDK12
NEUROD4
MIR4687
KCNK12
YIF1B
MIR4738
LOC100507462
IPP
ANKS3
STOM
FAM114A2
IFT52
EEPD1
GFPT2
L3MBTL2
BANP
FAM122A
KLHDC7A
ATP5E
PCGF1
SLC35A2
LOC730668
GNL3
RPL26L1
PPT1
DOCK5
IRF1
CDKN2D
APOE
EFTUD2
BZW1
DYNC1LI2
CCDC163P
HYAL3
CSNK1G2
SMARCA2
ZNF497
IP6K1
ANO10
DEGS1
FANCI
PPP6C
PHF7
PDE8A
FAM200A
PKP4
ST6GAL1
UNG
LCA5
PRPF4
KDF1
NRD1
NPHP1
WWP1
COPG2
NOP10
DGKQ
FAM135A
RAB18
KLF15
DUS2
TM9SF1
LACTB
PPP1R37
LRTOMT
RANGAP1
ANAPC7
ZFR2
AACS
PI4KA
NR4A3
LONRF1
EEF1A1
PRIM1
MIR7-3
ULBP1
IGHMBP2
MOB3B
MIR3529
MTMR12
PDIA4
NFIA
C5ORF15
MAP2K2
LINC00094
DHX40
SUSD3
LOC100506713
CAPN7
MED30
BTF3L4
RAB40B
PLA2G4C
POC1B-GALNT4
CCAR2
RDH14
VEGFA
DGAT1
LOC643387
MRPS12
UXT
DLX3
ZNF76
KCTD13
RAVER1
MYADM
COIL
GPR108
NRAS
KCNJ4
GDPGP1
EXT1
CNTROB
C17ORF89
ACSS2
MRPS6
SKIDA1
ZNF175
AATF
KIF22
PDIA3
NDUFA4L2
ERCC4
NOL10
TPT1
ARHGAP22
MED29
LOC100506746
PSMC4
CYTH1
LIX1L
STARD3
NR4A1
C7ORF49
KATNA1
ZNF747
SETX
FAM173B
LOC100506368
COBLL1
CCBL1
PPFIA1
PRDM7
ARHGEF10L
SDCCAG8
DIAPH1
RNASEH2C
PPFIBP1
LIMK1
ZNF717
P2RY2
GINS4
SPEF2
HTR5A
CDCA8
MRPS31
SCAP
FAF2
ZNF418
C19ORF25
PDE7A
SNHG15
ELOVL2
RIOK2
WIPF2
ECE2
PPP1R7
IGF2BP1
BOLA1
MYLIP
PIGU
CRY1
ZNF837
MRPL18
NBPF3
RFX5
RETSAT
PLEKHM3
HNF1A
FAM86FP
WWC1
PPP1R15B
LRP6
DCAF11
ZNF189
SIRT1
GANAB
YARS2
APH1A
ANXA7
MZT2B
ARIH2
TTC37
LMBR1
MTG2
RAB3GAP2
CCNC
AMPD2
MOB1A
SPHK1
C17ORF80
FAM64A
DCUN1D4
TUG1
DDX49
LOC100128164
DR1
DDX51
TARBP1
PGRMC2
C11ORF24
RPL41
WDR20
DACT3
CPSF3
CLPTM1
SH2B3
HOXC13
FKBP11
C10ORF111
GPR157
PPM1J
KAT5
NOTCH2NL
ZNF131
MAN2B1
TNFRSF12A
ZNF165
ARID3A
PCID2
KMT2E
FLVCR1-AS1
HES7
GDI2
TNNI3
KDELR1
SIDT2
MIR3648-1
XRCC6
CTSD
TTC23L
FOPNL
IMPDH2
CAB39
LMTK2
UROD
ICAM5
STARD5
LMNA
CTF1
KLHDC4
SERTAD3
EWSR1
NSMCE4A
TMEM201
VMAC
CBFB
STMN1
EDEM2
DTNB
MIR7-3HG
PAGR1
LOC100129518
CDR2L
MRPL3
SLC38A7
RPP40
ZNF771
ZBTB25
PTDSS2
KDM2A
ELOVL7
TMEM53
ADM
PKMYT1
TGFA
TSNARE1
SCRN1
MYO9B
DOLK
PMEL
CDC123
TMEM183B
SATB2
RUNDC3A
LAS1L
CDKN3
NOVA2
CD63
GBA2
LMLN
TBC1D22B
ARMC6
ATG13
CREG1
ANKRD35
S100A1
PKDREJ
MGEA5
CDNF
SGOL2
ZNF81
AFTPH
IRAK2
ACAD9
STK39
MIR141
STK32C
C4ORF27
ATG4B
ZMIZ2
SNRNP70
LEMD2
ATXN7L2
NR1D1
SRSF5
MPV17L2
BAZ1B
RELT
TOLLIP
PCBD2
SLC37A3
LEMD3
NUSAP1
DBF4
GEMIN7
CYCS
SLC16A11
PSMD12
ZNF428
ACAT1
CCT6B
C1ORF106
ATL1
RPAP1
TOMM70A
SYNJ2BP
SEC23B
PTP4A1
C5ORF51
CCM2
TXNDC17
ZNF552
MYCN
ACYP1
CRH
NHLRC3
SPRTN
NACA
UBE2L3
CDS1
PAF1
FANCA
SLC20A1
CCDC85C
ARHGAP5-AS1
ZNF774
PPM1D
LOC100131347
DIS3L2
PSD
SMAD7
THY1
ZFP37
ZNF24
EFCAB11
FDX1L
FTSJ2
BPNT1
FAM160A2
LOC652276
UBE2F
CTXN1
METTL22
NECAP2
SAPCD2
SPRED3
CD99P1
KCNH2
FKBP14
TMEM136
KRBA1
SSU72
SEC11A
UBE2K
KATNAL2
ZNF146
METTL2B
EIF2A
PIK3R1
ZNF646
KIAA1715
RPL21P28
RHPN1
PRDX3
IRF9
ARL2BP
VPS35
JUP
GPD2
HAAO
MAPK9
ZNF271P
DDX52
MGC45922
LRWD1
HIST1H2BH
NHP2
CD2AP
OTUD6B
TMBIM6
WDR83OS
LIMS1
ACER3
RNF114
ENTPD7
UQCR10
MRPL39
FAM189B
MDM1
ITGB1
TDG
FKBP1B
NCAM1
FTL
RPL15
NES
CCDC40
THAP5
SNORD58C
FLII
SNRPC
EXOSC1
PIK3R5
MSRA
TBC1D16
SETD5
SUPT3H
SNORD30
SCAF1
AMZ2
PPP3CB
TIMM9
RAB5C
C19ORF43
MIR4665
SELT
SEC24B-AS1
ZFP69
ZNF490
AKAP11
UBASH3B
ARAF
RPS10
CMTR1
CHRNB1
PPP1R12B
DMTF1
KLF11
MIR3913-2
BCL10
GLI1
SRPK1
PFKFB2
C19ORF54
CAMTA1
RWDD2A
ACTN4
ENAH
IPPK
MYO9A
P2RY1
GALNT4
BLOC1S5-TXNDC5
MIR4710
ZNF384
RPL37
SYVN1
DCTN5
MKKS
TRIP12
TSC2
EIF3M
BAIAP2L1
MIS12
UBA52
USP15
NR1H3
RCL1
C18ORF21
MAFA
CDK19
PPA2
LOC100505812
MRPS21
CASC15
CFL1P1
HIST1H2BN
CBX1
ACTR1A
NIFK
PRPSAP2
UFSP2
ZNF575
CYB561D2
PNKD
LINC00235
PPP4R1L
RNF216P1
SECISBP2L
TEX264
PNMA1
MINK1
CMAS
DNAJA3
HIST1H2BO
PDCD6IP
EIF4A3
ZNF700
CCDC92
C2ORF50
ZWILCH
TAGLN2
UBTD1
USMG5
SNCB
NCOA7
EGR1
UBE2F-SCLY
USP21
BRAT1
ADI1
FLAD1
LRRC46
PPAPDC1B
ACOX1
KIFC2
METTL14
TUBA4A
NPM3
ZNF486
CREBBP
GDF9
MTOR
SBF1
TMEM179
DPM1
AZIN1
NSL1
SNRPN
BCAT1
CDC25C
KIAA2026
CARF
FAM104A
YPEL2
TLR5
GNPAT
ST6GALNAC4
UQCRQ
ISLR2
TPP1
CAND1
NDUFV2
PRR14
ALG2
MRPS33
EMC8
HSPD1
MTPN
CLEC11A
LIAS
USP35
EPB41L4A
RAD23B
SLC36A4
SPECC1L
CMSS1
TEX40
FGFR4
CTDSPL2
NT5DC1
ARHGAP19-SLIT1
MMAA
ACTR2
SLC11A2
TLDC1
ZNF134
GPR63
ARPC1A
ZFYVE21
ENDOG
MSANTD4
KLF16
SF3A3
FAAH
ICE2
SSBP1
NYAP1
HCN3
HSD17B12
LRRC3
SLC6A9
ZNF3
CYB5B
ZNF484
TNNC1
COLGALT1
PET100
FLNB
CRLS1
PYCRL
CCNL1
PKIG
GABPB1
MYH11
NFATC4
KCTD9
GTPBP1
MRPS28
CD55
PPP1R12C
NME7
RNF41
ATP6V1A
MIPEP
MIR3178
ZNF586
ZNFX1
C5ORF45
SMC3
PAPOLA
DCTN4
WBSCR22
UBE2W
CCDC9
HIST1H2BE
XRCC3
AKAP7
ABHD11
PDLIM7
MIR1539
ERCC5
NUBP2
GARS
ETV5
ZSWIM4
FBXO21
SCG3
MIR1229
TOP3A
SNORD37
MORC3
NT5DC3
MIR4453
CENPW
RBM45
SFR1
ZNRF3
HIST1H2BK
KIAA0355
EML3
BSN-AS2
NCAPD2
AJUBA
INTS7
PSMD8
CCDC94
C11ORF95
EFNB3
EED
HMGN1
PINX1
TSSC1
GLB1L
PCM1
IRF2BP1
CPEB3
EPM2AIP1
LINC00476
YBEY
TOR1AIP1
CBX7
CCDC93
RIPK2
HIST1H3B
CDK20
KDM8
KLHL18
CD151
SZT2
BCAR1
UBE2S
ZNF396
PIGS
PROSC
MIR647
NDUFA10
ERC1
ZNF594
SFI1
CYP20A1
FARP2
MIR4492
HIST1H2BI
HIST1H4I
LOC440600
TMEM68
TOM1
ACTR5
IRF7
TEAD4
NUP155
SUMO3
TMEM258
CAPN5
TJAP1
CDH3
SEL1L
IKZF3
METTL21B
MGME1
SPTBN1
STK40
ZSWIM7
ITGA4
SCLT1
NUDCD2
SF3B3
MIR17
STT3A
CREM
NDUFB3
HNRNPD
SMAD1
ETNK1
DNAJC25-GNG10
C1ORF220
VCP
ANKRD19P
DNPEP
PPM1B
CHRAC1
C12ORF65
TOMM5
CATSPERG
FLJ33534
KIAA0825
ARHGEF19
NOD1
CLN6
SMIM7
NXT1
ZNF274
LARP7
TTC16
ZNF319
NUTF2
TTF2
WDR89
CKLF-CMTM1
ANGPTL2
CD72
PDCD10
STAU1
C2CD5
SNORA16A
NGDN
PANK2
ZSCAN22
GBGT1
CHKB
GSTZ1
KIT
BLOC1S4
LOC100132111
PLS1
KHK
BSX
SCARNA2
HDLBP
TOMM20
CCDC103
TTYH2
ZNF664
CCDC132
SP5
SYNJ2BP-COX16
PGM2L1
TFE3
CREB3
FOS
BOD1
FAM201A
CHUK
RPS6KB2
CLASP2
ATG16L2
ELOF1
DERL2
ESRRA
MIR3175
ARL3
MARC1
RSRP1
NEU1
ZSCAN2
SLC7A11
SLX4
CLSPN
DPH6
SLC35B4
BRIP1
PDCD6
YTHDF1
RAET1G
MRPS15
PDRG1
ADPRHL2
IP6K2
PABPC1L
MYBPC2
ADAM17
SLMAP
CCDC64
GOLGA3
IQGAP1
C4ORF29
GPC5
MTIF2
PRDX2
PNPLA3
RAD21L1
CWF19L1
KCNH4
MAATS1
NDUFA7
SLC25A39
BOLA3
RNF139
POLD4
CDK5R2
ZNF689
PAIP2
SLC25A37
EGR2
TCERG1
CECR6
TTC39B
SASS6
MLH1
DNAJC9
FASTK
SNORD29
YBX2
ZMPSTE24
C4ORF46
LRIG1
LIN54
OGDHL
FAM126A
TDRD3
DDX27
MTMR14
UGP2
FIS1
TPGS2
SPRED1
PER2
TPCN1
FOXA3
FOXD2
TTI1
PCBP2
NOP56
TNFAIP8
DCAF6
GTF2F2
MRPL10
WHSC1L1
GOPC
SNORD42B
UBP1
SCAMP2
UGCG
TXNDC15
RPUSD3
GTF3A
PELI1
CASC5
LOC93622
NUDT16L1
SAP30BP
PTCD3
LHX3
ITGB1BP1
ADSL
TRAF6
NHEJ1
HNRNPK
MYDGF
CNTD1
TMEM19
UNC5D
PIGN
NDUFAF3
COPB2
LRRC40
RNU11
HIGD2B
NEDD8
TSNAXIP1
SMARCA4
SYT2
CCDC18
C1ORF50
ZFP62
RASSF7
ATP7B
INO80B-WBP1
UCHL5
RFC4
DEF6
ELOVL4
TMEM221
PHLPP1
CGB7
SFN
FOXK2
MIR1236
TBCK
MST1R
TBRG4
ESPNL
REEP4
MIR135B
MIR2276
DEPDC5
TIGD3
CPNE3
TRMT112
FUT11
ACYP2
CSNK1A1
GRPEL1
LZTFL1
SEC14L5
SNORD54
TRAM1
FAM3A
WDR53
BBIP1
SNORD24
MORF4L2
ZNF18
RAB5B
SLC43A2
HSPB1
RCHY1
OLFM2
DZANK1
C6ORF223
SLC27A4
GNL2
HMBOX1
CDC20
ADK
PLEKHF2
POLR2H
SYAP1
SNRNP40
TOR1AIP2
MXRA7
GUSBP1
FAM45B
XPO7
GGACT
MAP7
ZDHHC23
SSTR1
CAMK2N1
BMP6
TRIM7
CLTB
CDIPT
SREBF1
GPCPD1
CEP152
ZNF480
FKBP3
NIN
NUDT2
MEF2A
MIR26A1
DNPH1
FAM196B
STIM2
KIAA0020
TAX1BP3
AREL1
TAX1BP1
ZNRD1
EME2
NELFB
SETD6
KLLN
DDIT3
EDN1
MIR302A
ANKLE2
EEF1D
SPG21
MIR4784
WEE1
EPCAM
ORC6
SMIM10L2A
MSMO1
PCDH17
C17ORF49
C7ORF61
ZNF765
CUL3
PCNXL2
PITPNM1
GSK3B
MON1B
DNAJC14
HECA
ZNF664-FAM101A
CLVS1
TRIM35
EXD2
GPR37L1
MIR3912
C1ORF53
CCDC150
SNORD100
SLAIN2
STXBP5L
FAM84B
BFAR
PSMC3
RSL1D1
POLR2E
MRPL36
CDC25B
SEMA6A
COX7C
SOX13
DDX41
HHATL
C3ORF38
C9ORF142
GCLC
EHD3
ZNF253
MIRLET7I
ZFAND6
PAWR
CEP162
SMPD1
MRPL52
CREB3L4
BRCA2
KCTD18
NBEAL2
ATP2A2
TMEM95
ARHGAP19
NAT6
PEX1
PXN
RRM1
ARRB2
BEND6
LOC729970
GPX3
IREB2
ZBTB34
WDR35
DHRS4
PACRG
AVL9
ISOC1
CIAO1
LOC100506548
MARCKSL1
NR6A1
PSMD3
TNFRSF10A
DARS2
AXIN1
DHX36
NOXA1
C7ORF60
ZNF570
SNRNP25
MTMR4
ATAD1
HAGH
OIP5-AS1
HERC5
ATL3
DKFZP434I0714
YEATS4
PCK2
UPF3B
EIF4EBP1
MSL2
AP1G2
MRPL34
CADM1
FBXO8
TRIM23
STRIP2
ABHD8
MFSD10
MIR4470
FAT4
USP39
ARID4A
SKP2
RNF141
SLTM
THSD1P1
RAD1
ARMT1
CRIPT
FAM167A
STARD3NL
SNORA6
ATAD3B
KATNB1
ARRDC3
NDUFA9
SMIM10L2B
GEMIN5
PRR13
SUOX
LPXN
RPS2
NELFA
E2F3
PLCXD1
RRM2
POLR1E
SLC4A1AP
UBE2D3
NOL12
USP48
IWS1
CES2
SNORD58A
DNASE2
USP3
STAG1
SETD8
RALGDS
SIRT5
MAU2
POLD2
GALNT7
CUL7
NAP1L4
SLC50A1
CDKN2AIP
SSNA1
PLXNA2
LOC644961
CDADC1
MIB1
TMEM14B
AASDH
AP1M1
DCTN6
SLC39A8
UNC13B
TAOK2
CALR
RPL7L1
MAP4
CBX5
DDAH2
GMPS
TJP2
MED27
STK11
DCAF4
SAR1A
KRCC1
C8ORF76
DENR
CYHR1
DHFRL1
CDS2
CCDC137
FAM63B
CCDC126
SLC30A7
MIR639
ARL15
NOL6
MGRN1
PARP14
TMEM41A
STX4
RALB
RPL26
PGS1
RPS6KA5
PRKDC
NUP133
SCAF11
TLN1
FBXO22
C14ORF178
PEX5
TTC9C
SERPINI1
ADGRL1
POLR3D
ZFYVE26
GCA
RNF146
CHMP4A
ID4
GOLGA2
STX8
KCNK13
SOX11
PSMA3
MED8
ZNF580
ZNF333
HPSE2
ORC1
KIF20B
MARVELD2
XRCC1
MIR92B
DDRGK1
HIST1H2AM
AKR7A2
HIAT1
USP11
SLC2A4
MIR320E
THAP3
POT1
LOC100129917
RAC1
ANKRD39
RER1
RRS1
ATP6V1D
KAZALD1
EBAG9
PRMT7
HNRNPH2
ZNF787
SPRYD3
TTC8
ZBED9
TMED1
NRM
TMEM135
ZFYVE27
FAM53C
CFAP52
LRRC28
OAZ3
MSH3
SCAND2P
POFUT1
RNF224
VDR
WNK1
COX10
NRARP
RNMTL1
PGP
SLC39A1
CROT
LRRC23
SNX1
ARF1
TMED3
ATP6V0C
DOK1
ADGRD2
MYRIP
SAMD10
TEX22
OSBPL1A
WDR5B
COX7A2
TSGA10
MSX1
WAPAL
ZC3H15
THAP6
OCLN
TRAF4
EIF4E2
SEC22A
TMPO
IFT20
SUB1
GSG2
MAP3K13
CCDC97
GPR137C
MALT1
MADD
ZNF770
SLC12A2
ADCYAP1
CEP70
FASTKD2
AP1M2
MST1P2
ADM2
CCDC59
ZNF415
TOR4A
FBXO27
EID2B
RANBP2
DNASE1L2
RPS15A
UTP6
MED11
ECI1
ATP5C1
ABHD14A-ACY1
CEACAM1
CUL5
ANKHD1
CYP51A1
MCOLN1
NDUFB10
IMMP2L
JRKL
DHRS1
AFAP1
SNORD59A
DNLZ
DHDDS
EXT2
DNAH1
ATP6V1H
TOX4
METTL25
POGLUT1
LRRC57
EPHA10
RABAC1
PCGF3
VCPKMT
PHF23
TIGAR
PEX14
METTL13
ANKRD17
SZRD1
TMEM14C
C17ORF62
RAB21
MAP1LC3B
FAM220A
PREPL
IRF6
GPATCH2L
HDAC11
VAMP3
BRWD1
TCOF1
COA4
ENO4
RPS20
TBC1D13
PLEKHO2
ODF2
C1D
NAP1L1
GDE1
SRRM2
SLC39A3
MFSD11
LINC00472
SSR1
VAMP4
GPC2
ADNP
TCEA1
DNAJC21
ADAL
UHRF2
MIR2110
E2F7
ISCA2
ZDHHC12
MTFP1
TADA2A
SEPHS1
BEND3
RPS6KA1
SAMD4B
ZNF322
KAT8
ZNF542P
COL4A3
SNORA61
LINC00271
MRPS24
DDX17
TROAP
CTU1
ROR1
STX6
CDCA2
C14ORF2
MYPOP
LOC100507634
KIAA1467
AGTPBP1
PEAK1
C19ORF53
CRB3
FH
RPUSD1
CENPP
PIP5KL1
PCDH10
SRP14
COX11
UNKL
MTMR9LP
INTS10
GDPD3
HINFP
TRIM46
SPATA5
RAB3IP
ATP6V1G1
SUMO1
HEBP2
CDC34
SVIL
PSTK
SYNRG
PLXDC1
ZNF667
THAP1
ZNF564
RBM17
SART3
MAP3K12
ARHGEF10
MFSD2A
CENPE
SMDT1
SKA1
YOD1
EMC2
EIF4G3
ZC3H7B
EZR
UBR4
TBC1D20
RNF11
ANAPC16
TVP23B
PPP2CA
FOXRED2
P3H3
STRA13
MRVI1-AS1
LDHA
WRAP73
DUSP23
WBP1L
NAT9
EXOSC7
SFXN3
SWSAP1
NIPSNAP1
MRPS34
NDUFA6
WDSUB1
WNT2B
PEX11B
ASH2L
KIAA1033
LYNX1
GPR180
SUV420H1
DPPA4
NDST2
PPME1
ZNF354A
MAGI1
N6AMT1
SLC25A19
KIF26A
DAZAP1
RAB3B
TRRAP
SPTLC2
PPAPDC2
PHACTR4
HARS
DHRS11
NOL7
TMEM129
CCDC14
SYNJ1
COX6B1
BLCAP
FCHO1
LRFN4
EAF2
SLC25A20
NOTCH3
WDR12
TUBB4B
BARD1
RPS3
WDHD1
TRIM28
RNU6ATAC
ALG6
ERGIC2
NOTCH1
POLR3K
RAB4B
FBXW7
MKL2
HIST1H2AD
C8ORF58
TSG101
KDSR
CELSR2
RMND1
RPL17-C18ORF32
BEX4
KSR2
FAM76B
TMEM222
MINOS1
CENPA
C8ORF82
DNAH3
APAF1
LTA4H
FAM219A
NOSIP
MDFIC
FHOD1
GGA2
TCF24
SCARF2
CRTC1
C22ORF39
CTPS1
CNNM2
TMEM187
MICALCL
LDHB
NDUFC2-KCTD14
EMC7
NCAPG2
TSC22D2
MAD2L1
MUTYH
KNSTRN
SBK2
AADAT
KPNB1
DHX33
IDH2
ZCCHC4
NDUFB4
RPL7A
MCRS1
AP1G1
SGOL1
CACUL1
REPS1
CDHR2
FGF2
PPIL3
DNAJC3
AMIGO3
FSTL5
RPRD2
YAP1
ELMO2
SPNS1
HIST1H1B
ZNF622
LOC151174
CDC42
RBM14
PPAN
MGAT5B
FAM83D
MSRB1
TMEM217
SF1
ZSCAN21
MCF2L2
PSMG1
DYNC1LI1
SFXN5
NEU3
USF2
ATP2A1
MATN2
KLHL12
ERRFI1
GTSE1-AS1
ZNF70
SH3BGRL2
PARK7
RCAN1
ATP5G3
C16ORF62
PRRC2C
RBSN
ANKRD54
RBM28
FCHO2
ITGA6
TMEM59
DCAF13
TEX2
MRPL11
NDUFS3
CCDC124
UBE2N
ZNF335
ZNF624
RAD23A
DNAJB1
ASAH2B
TXNRD1
TSR1
TPK1
FAM109A
STK36
SLC4A2
NPPA-AS1
SAMHD1
ELAVL3
LINC00051
RNF212
C17ORF64
DGUOK
XPC
TNC
FGFR2
PEF1
SPTSSB
RPS6
PRKACA
SLC15A4
ASB6
C2ORF76
SNX13
HMGB2
HNRNPL
LOC389247
TFRC
VPS33B
NFYA
UBE3A
DBT
RAD21
TBCEL
PLCD1
RUFY1
WDR60
EIF5
SLC25A33
DNAJC11
MIR3661
KDM5A
CASC1
MRPS23
BCKDHB
BECN1
TNFAIP3
ANKMY2
DEDD
MIR3678
SLC30A5
CSTF1
ZNF629
LOC100128531
TSACC
ZNF823
ANKRD50
SENP2
LOC645513
ASIC1
TRAPPC11
GNG8
RRP8
MRPL40
TBC1D10A
DLAT
PIP4K2B
KMT2C
XKR6
MIR4734
TRAPPC5
FBXW4
HABP4
TRIM3
BCCIP
MIR658
POLM
TCEB1
NDE1
MYCBPAP
RAD51B
EIF5A2
MBD5
TRIAP1
UTP20
RAB6A
EPB41
IFT74
CHD1L
ARID1A
UVSSA
C22ORF46
FEM1B
PCBP1
DNAJC27-AS1
L2HGDH
TASP1
MTX3
LOC100190940
PPP1CA
IFI27L2
MCEE
CDC73
NKIRAS1
ACBD7
SH2D5
ZNF816
EFCAB14
EXOC8
SOST
CCDC6
TMEM9B
TNFRSF21
MIR484
HIP1
TNFAIP8L2-SCNM1
FAM91A1
L3HYPDH
RBM19
TXNDC16
SPHK2
GLO1
MRPS10
OLFML2B
