DNAH6
ZNF286A
MID1IP1
C2ORF42
EXOC3
CYCS
MIR4521
C12ORF10
RPS21
EPT1
PPP2R1A
SKA2
TFIP11
TMEM256-PLSCR3
YKT6
POLR2C
OLMALINC
MUL1
DUSP19
SC5D
YRDC
EPN1
RAB11A
ZNF785
C14ORF80
EMG1
NUBP1
MAF1
DCDC1
C6ORF223
TSSC4
DPP9
FASN
INSIG1
ROMO1
TRAPPC6A
LZTFL1
TRIM16
ZNF721
RPRD1B
ADPRHL2
KCNQ1OT1
INTS1
PLA2G6
SNHG10
ZNF70
C16ORF13
VPS9D1
BLOC1S3
LINC00324
ACSS2
CYB5D2
ZNF333
RTEL1-TNFRSF6B
GTF2H3
RPPH1
IPO4
TICRR
WDR24
ADGRF3
RALGAPB
HSPA14
MTHFR
EXOSC1
FDPS
RER1
KLF6
GPS2
AGBL5
LINC00167
GGCT
PANK3
ANKRD32
TMEM14C
RSL1D1
SLC35E2B
TMEM259
NAA20
SLC39A13
EDC4
CCDC71
PSMA6
LINC01547
OIP5-AS1
RPL29
TTI1
JRK
TUFM
CYB5B
NCOA7
CCDC107
NPC1L1
UBE2G2
TSC2
WAPAL
WBP4
TPST1
METTL6
ZNF653
HSPB6
LOC339874
EIF3K
DDA1
MCM7
FDXR
BMS1P4
ADIPOR2
NME3
TOP3B
SLC52A2
ARFIP2
TMEM97
LSS
PPP2R5E
FKBP1A-SDCBP2
RIC8A
WDR37
UBE2I
CGB2
PRMT5
MAP4K1
GMEB2
PSMD11
ALG10
LOC100507564
PROSER3
DICER1
TMEM208
RRS1
GATAD1
NDUFS3
C7ORF55
SNAR-G2
PHB2
FBXL6
PPP6R3
FAM207A
POLE
ZZEF1
YIPF4
DMTF1
PRDM10
DCUN1D5
YIPF2
TOP2A
BMS1
EXD3
MMAB
RABEP1
LHX2
DNAJC24
POLD2
NAT6
TMEM127
VTRNA1-3
IFT20
KBTBD4
NTHL1
MED16
AP4M1
HES7
HCG11
EIF2B1
OVCA2
LOC643770
MIR760
FOXK2
MVD
RNU6ATAC
ACSL3
MIR4646
PXMP2
PRPF6
WDR89
ZNF513
MPDU1
NUDT16
CSAD
MIR4638
MRPS31
KCTD5
STPG1
NOSIP
B3GNT1
RDH11
TIA1
ZNF485
DHCR7
MYEOV2
HSD17B7P2
MRPS15
GPS1
PIGG
VPS53
VTRNA2-1
EAF1
RARS
TMEM129
LDLR
RPF1
EME2
MLEC
FBXW8
KLKP1
SNIP1
PLEKHG2
HMGN4
PHF14
ILF2
JMJD8
NUDT1
ZBTB5
SCD
MRPL20
MTERF4
RTEL1
LOC100270746
HSPA6
MRPL21
CSNK1G2
PDSS1
RHOT2
SLC35C2
POLR2I
AGA
RAC1
STARD4
MRPS34
EIF6
EXOSC4
RBM42
SAMD10
CYP51A1
SMU1
LRP8
VTRNA1-1
ZNF251
DPM3
RABGEF1
ALKBH3
SLC33A1
TOMM22
TMEM199
IGHMBP2
ACAT2
EIF3G
RPS20
MIR3928
MORN1
SQLE
HSD17B7
RNF185
DDX55
NEU1
BRWD1
CIAO1
C1ORF122
GLRX5
MRPL43
ZER1
LOC100129518
C19ORF52
SHF
PDCD6
LOC100288069
ENPP4
SF3A2
YME1L1
MIR663A
ALOXE3
POLDIP2
BET1L
PSMB3
AURKAIP1
RAB5B
TPRKB
TMEM230
IDI1
EXOSC3
SHARPIN
CASC5
GLO1
SIRT6
SMARCC2
G3BP1
RPL8
DUS1L
ZBED9
MBTPS2
SCARNA13
AQR
MCM3AP-AS1
KIF22
NFS1
ZNF416
PATL1
TMEM256
PDPK1
ATXN2
RMRP
ISY1-RAB43
RBM4B
ZDHHC16
PNPLA3
ISY1
RPS7
CLCN6
MSMO1
CD46
EMD
BRWD3
EFEMP2
SREBF2
TACC3
LUC7L2
ENSA
TIMM10B
LRRC29
PSCA
TMEM55B
BRD9
TYK2
MAGOH
RAB5C
POLG
TBCB
STX4
SNRPE
HMGCS1
METTL17
ADAL
PARP2
GIN1
ANKRD24
PSMG3
ANKRD11
EXOC3-AS1
LOC652276
KLHDC4
ZNF276
TRIM7
LASP1
DICER1-AS1
CDNF
CARS
NOXA1
HYAL3
PRRG2
DPH7
FDFT1
C1ORF159
FAM173B
NOM1
MYNN
RPS29
C10ORF2
MIR3188
ACLY
DHCR24
ZMYND8
SLC25A3
HSD17B12
WIPI1
UHRF1
CCDC146
HIST1H4H
ABCB10
POLR3E
FBXO43
PCSK9
BBX
PLEKHJ1
RFNG
GSTA4
KIAA0825
SSR3
MIR4461
HMGCR
ADSL
PIN1
JUND
ZNF7
CCT5
YTHDF1
LRRC47
MAP3K10
FKBP1A
ZNF3
TAF1C
SACM1L
MED23
LCMT2
TNFAIP1
TRIP13
APOLD1
ASB6
C8ORF37
ZNF740
MASTL
ATG2A
NR1H2
CALM3
VTRNA1-2
MVK
PRR11
ECH1
TRIM41
SNORD54
NDUFS7
FTSJ2
LTA4H
