ABCC10
TRAF6
XKR9
TMEM194B
SVIP
FER
CDK2AP2
XPNPEP1
EPHA7
PLEKHG2
PSMD9
FZR1
LOC652276
CEP135
GGT8P
SLC30A1
DTWD1
SLC25A46
EXOC5
CDC37
FBXO4
PRR7
B9D1
RPS3
HIST1H3G
CDH15
PDXDC2P
LIMK1
PPIA
LOC100240735
MAF1
CTPS1
LOC642852
NES
EPHA2
TEAD1
MIR4532
ATG14
SDHC
LOC100130451
PIEZO2
IL7
PDIA4
DLAT
LOC155060
RASSF2
RUNDC1
TRAM1
HNRNPA0
VPS53
KIAA1468
LAPTM4B
MFN1
MAST3
RWDD3
CREBL2
FAM200B
TAF5
PIGH
C8G
ASTE1
PUF60
SCRN2
SF3B3
BTBD9
ITGB1
C3ORF38
CYC1
CACUL1
MORF4L1
IPMK
ZCCHC10
EEF1A1
SLC9B2
BRIX1
PHF1
RLN2
EIF3L
SLC35A5
MARS2
LOC100130950
RBKS
UBE2Z
ZNF354A
HECTD4
GINS3
NAPRT
G6PD
C6ORF48
ZNF501
MON1A
HNRNPA1
TSC22D4
HEATR3
MPDU1
KRTAP4-8
C21ORF91
UQCC3
PRKX
FIG4
IDE
NUSAP1
DYRK3
RFT1
HADH
ALG8
N4BP2L1
TMEM132A
RASA2
ZNF564
ACIN1
BRD9
LRRC56
RASSF7
SNORD46
CNDP2
LGALS1
ENOPH1
DDHD2
TOX4
RGS16
VCL
RPL10A
CD300C
LOC653486
MRPL23
IDH3B
ZNF395
SNX1
TSACC
MRPL17
C19ORF54
NOVA2
LMAN1
RAB30
GCH1
PEX3
SLC31A2
TXNDC15
CYP51A1
MTUS1
ITSN1
DNAJB11
CD200R1
UNC79
TAF10
POU4F3
FARSA
ARV1
THAP4
BCL3
HIST1H2BI
SLC25A23
ATP6V1D
MIR4285
TRIM72
H3F3AP4
POLE4
TRAF3IP3
MYO1G
ASPSCR1
GFRA1
ZFP91
TPRN
FAM225A
HSD17B12
TCP11L1
ATP6V1G1
SEP15
GSTO2
SIT1
UBXN2B
TSTA3
ROGDI
SF3A2
MDK
KRTAP10-4
IFT140
ANKMY1
S100A7A
LOC100507053
DDTL
NPM1
KDF1
PDCD10
PTHLH
TMEM55B
LYSMD3
AMACR
NR1H3
SHISA2
KIF13A
MAU2
ZNF778
MIR3684
IER3
PXK
MIR3925
KAT6A
FNDC5
LAMC1
CLEC4C
C16ORF71
ZNF3
PKN1
AP5M1
ZNF646
MXD3
AGA
FLJ31306
WISP1
GRID1
RNF139
PLK4
LOC728323
OXSR1
BRMS1L
PDSS1
THAP5
HNRNPA3
RASIP1
SLC22A5
STK3
USP31
NCLN
TMEM249
OXSM
KIAA1429
CNIH4
ENTHD2
C2ORF69
HINT2
DTX4
AP3M2
WWTR1
TSR1
RWDD2A
ELF4
FRG1
ZSWIM4
IGHMBP2
ECD
NFIL3
CRKL
GRB7
SEMA7A
KLHL22
PPP2R5B
TRUB2
VPS4B
BLOC1S5-TXNDC5
SIN3B
FUT4
KCTD6
MAPKAPK5
QPCTL
ZNF33A
PNCK
MBD6
KAT7
BCDIN3D
FASN
EIF4A3
XPO1
MINK1
LOC374443
SMS
RAB27A
ARIH1
RPRD1A
H1FX
HSPG2
MIR4795
PSMD2
FAM171B
MANF
PTBP1
FJX1
UGGT2
BAP1
CYP1B1
KIF13B
RTFDC1
PFKM
ATP13A2
FOXD4L6
ARSJ
ANKRD37
DOCK8
MIR4707
EML1
OR4F21
TMEM167A
CTSA
C5ORF15
DBI
CHMP2A
NR2C2
MAPK6
FBXO34
CTRC
THYN1
SHPK
TRIB1
OPN3
PCGF5
COMMD4
EIF3B
CDC45
JPH1
PHB2
TP73
RAPGEF6
TBC1D2
SNX22
C2ORF42
DCAF11
ZNF8
SLC17A4
DHRS4-AS1
BHLHE40
ACAD9
ZHX1-C8ORF76
METTL1
WWOX
EFTUD2
KHNYN
MIR17HG
ACTN3
DEAF1
SDC4
ARHGAP1
CIRBP-AS1
SLC25A5
EIF4E
MPND
KIF9
GPATCH8
WWP2
ZNF709
GTF2H2C
PTPN9
CAMK4
HABP4
MRPS17
COA5
ACTR10
CATSPER2P1
PNKP
FAM83D
STX10
TMEM60
ADCY8
DKFZP779M0652
FZD3
POU5F1P4
SIPA1
CD5
SLC10A3
DDX11L1
RFFL
SPTB
PPIL2
FLJ46906
LSM5
ABCB9
CCDC74A
ASCL5
SP2
MED10
STRADB
MLYCD
C5ORF22
NFE2L2
MIR148A
HSPA2
KCNA2
CCL4L2
QSOX1
RNF38
HEATR5A
PACS2
MRPL32
MED9
ALG10B
COL4A3
ASIC4
PBX4
TMEM72-AS1
ZDHHC18
IDS
CRYL1
DAP3
PPHLN1
FAM200A
KBTBD3
LOC642846
MED4
WRNIP1
IDI1
GPR65
HMBOX1
GCFC2
ZNF710
ASAP1
CGB5
RAB7A
INCA1
EGLN3
GPBP1
TTC7A
MIR941-1
GTF3C4
CD27
TMUB1
CASC1
TSC2
TGDS
SNORA10
FAM173A
LTB4R
NT5DC1
LIMS1
MIR589
SLC7A5
LOC100506844
LOC100289561
PSORS1C2
SH3YL1
METTL25
CASP6
HMOX1
EOGT
RAB11FIP3
NCOA5
SPPL3
LYPLA2
C1ORF95
SNX2
ZFP41
MIR3190
NACC2
MRPL46
THOC6
TMEM230
FSTL3
TRMT11
NOP9
TATDN3
FAM168B
PIFO
SFSWAP
GIT1
MSL2
PELP1
C8ORF44-SGK3
MPG
PSME3
PHTF1
ZNF843
STK11
NT5C2
PCNA-AS1
PPP6C
GNG5
TTLL1
CCNI2
ERCC3
TTC28-AS1
ZBTB49
STEAP1
SYCP2
TERF2IP
SETDB2
SAMD15
POLR2L
TMEM201
ERC2-IT1
CLNS1A
RRAGA
DGCR8
RNF169
PDPR
ZSCAN30
GDI2
TNFSF14
C1ORF56
MRPL4
KCTD9
ZMIZ2
PPIB
CSRP2BP
PDRG1
SNAP25
RLTPR
ZFAND1
FAM222B
FLNC
KIF22
SMPD4
USE1
SLC35B1
NISCH
MRPS2
ATG101
RPS16
RBM15B
ATP5B
CNTNAP3
GNPAT
TBXA2R
COPG1
SLBP
ANKRD18B
SNORD45A
TOB2
DDB1
STOM
ZNF384
MED21
ABCB8
FLVCR1-AS1
PFN1P2
SNORA84
ABCD1
LOC100128398
UBR2
RANBP6
HIST1H2BB
C6ORF1
BAZ1B
RPL15
HIST1H4I
ANKLE2
RPL35
CENPC
ICMT
FDPS
ZCCHC14
NRBP1
ZNF718
HIST1H2AE
SNORA9
KCNQ1OT1
TMEM95
C1ORF122
VPS18
SMIM8
EBI3
MIR3177
LPCAT3
MRPS18A
WWC3
CLN6
ADPRH
CDK9
MRPL38
UQCRFS1
NTHL1
TUBA1C
PSMB1
UNC5B
ME1
IQUB
CCDC117
ZNF451
SON
ZNF529
LITAF
C1QBP
TTF2
WASL
PHF21A
MAGEF1
HSPE1
MIR191
MAD2L1
PROSC
VPS45
HTRA4
PCDHA6
DPH6
GALNT3
ADAM15
ZNF252P
NOL9
KCNJ4
CCDC74B
MKLN1
GATS
DEGS1
P2RY8
SRSF2
LOC100506469
ATF6
MTHFD1L
TOMM20L
RBM4
MIR3188
TPCN2
SIRT1
RNF25
SREK1
COG5
C10ORF99
THAP1
MICU3
LRRC16B
TMEM183B
RIMKLA
RABGGTA
SMG9
SARS
GOLGB1
SPECC1
PRR14
SCARB2
ZNF41
JUNB
TLE4
MIR4321
SRSF9
FBXO27
HARBI1
MIR3180-1
FAM66C
SNRPB2
SLC44A1
RRP7BP
TAF5L
GTF3C5
UBALD1
SLC35B2
CABLES1
RBM38
LRRC32
LONRF3
PCF11
TIMM9
EIF2B1
ELOVL5
MPHOSPH10
NUDT16
EBPL
PGBD2
SMEK2
C18ORF54
ADAR
DDAH2
NPHP4
MIR4479
INPPL1
OR4F3
MIR190A
PDIA6
LINC00115
SHANK3
EBAG9
RAD1
OGFOD2
MIR1282
MTHFD2
C2CD5
DOCK9
FKBP1A-SDCBP2
RNF41
NDC80
CCSAP
PSPC1
NEURL2
PLOD1
CFL1
POLDIP3
BLOC1S6
ZNF890P
RNF10
MIB2
C15ORF61
VPS37C
NDNL2
TMEM191A
ZNF664
EHD1
ZNF639
PINK1
SPG11
SYNJ1
CLDND1
ZBTB5
TCEA2
ADSS
NSD1
ASAH1
A4GALT
HERC3
UBXN8
DUSP13
APEH
TRAPPC3
TBL1XR1
MIR128-1
REEP2
RAB38
APBB1IP
WDR38
CDCA2
RNF121
C5ORF45
UBR1
TMEM40
ZNF517
RPAP3
GLI4
CXXC1
LOC285696
DYM
ZNF397
C2CD2
SNAP29
SMOC2
CEP57
MPZL1
TYW5
APBA3
PISD
LTV1
ARPC4
BUD31
RAD50
NHP2L1
TRIM33
ACOT8
CPEB2
RPS10
TREML2
B3GALT4
TTC31
THUMPD2
YBX3
ATG16L1
XKR4
SLC7A11
MFSD3
CCT2
DHX35
EFCAB2
SCARB1
C2ORF54
ZNF791
DLG4
RSF1
UBAC2-AS1
LRRC16A
DCBLD1
COPS6
FUT8
KIAA1841
TEN1-CDK3
SEC61A2
MOB3B
CTNNB1
ZNF512B
KIAA1324L
ZNF878
STYX
CDKN1B
TBC1D5
PHKA1
NSL1
CD81
EPHA4
CDON
AGFG2
PIAS1
SLC2A3
PANK2
CARD8
FAM216A
VWA5B2
BOP1
SH2D3C
CHDH
TIMM44
LOC392232
C1GALT1
GATAD2B
MICALL1
C6ORF203
SMIM14
LINC00266-1
DIRC2
SYT8
ATP1A1
PFAS
RPS25
SNORD59A
CD22
MTRNR2L10
FAM138C
MIR4470
CD164
OTUD7B
ENDOV
SOCS4
HOXB9
DHRS1
SDHAF2
RAB11FIP5
TRPC4AP
SETD9
DDX27
MIR4727
KCNH2
SNRPA1
IPCEF1
PSTPIP1
SFXN4
DENND1C
RFWD3
CEP68
LOC441242
ZNF705A
BCL2L10
ALDH3B1
LCP1
NDFIP2
FCGR2B
LAMTOR5
THBS1
INPP5F
DNMBP
REEP3
P4HTM
CEP152
C16ORF13
RFC5
UBA7
MZT2A
BLVRB
RPS19
ZDHHC13
PAXIP1
EEF1G
TACR1
CRK
PRKAR1A
BTAF1
XYLT2
VWA1
TOMM5
LOC148413
ZNF25
KIAA0754
C2ORF15
RGS19
SOAT1
FLOT2
NHLRC1
FAM133B
RBM33
FANCE
ATP1A3
SOCS2
BLZF1
PLA2G16
MTHFR
POTEM
CBWD6
ZNF438
SP1
DIP2A
SGOL2
POM121L4P
RAP1GDS1
ZMYND8
SCGB1C1
TPTEP1
RTKN
LMNB2
HIBADH
MIA-RAB4B
NAPSB
RAB4B
LRCH4
CYTH2
GTF3C3
TMEM50A
FTSJ3
NRAS
ATP6V1C2
IDH2
BCOR
MAP1B
RBM4B
FAM72A
SLC4A2
ARL4A
TIRAP
IFNA13
STEAP3
DNPEP
RPL13A
ITSN2
POLR2D
PMS2P2
MIR4659B
PRKAB1
RNF149
TRA2A
TCL1A
MTIF2
RORC
RPPH1
NUP54
PAXBP1
CDK5RAP2
PCID2
EDC4
BMS1P5
HMOX2
PLCB1
SELK
COG2
NELFCD
FAM24B-CUZD1
C1ORF50
UBE2A
WHAMM
CDK7
SEPT1
PLD4
SLC25A22
AVPR2
LAMA5
XPO6
USP3
MYLK-AS1
SLC35E4
ZCCHC17
WARS2
FAM160A1
SETBP1
KRTCAP2
MTAP
THAP7-AS1
IRAK1BP1
SNRPB
GPD1L
MCU
TMUB2
TNS2
ADSL
TAF4B
CSNK1G2
BANP
UBTD2
ADCK4
PTK2B
PLD3
JUN
PIK3CA
CTSLP2
SLC35A4
WIBG
ABCB6
WDR6
LOC145783
SLC35A2
POFUT2
PIGP
PRDX1
ZNF286B
KRTAP2-1
FXYD2
ATP6AP1
MUSTN1
SRP9
IRF2BP2
PDCD2L
SEPT2
UCKL1
GADD45G
AGBL5
TXNDC16
CUEDC1
SRP68
MIR3665
HAUS8
PHF12
LOC100505622
IRGM
VMAC
CECR6
ETV5
APOC4-APOC2
GLUL
AUH
CLOCK
TONSL
RNF151
TIGD4
MINA
PPP1R2
TMEM199
VASH1
NWD1
HIST2H3C
PDE7A
DNAJC8
STT3A
MRGPRE
PBX2
LGALS7
PRICKLE1
RAB39A
USP20
CCNO
DHODH
MUM1
ZNF280D
CIB1
PTPN6
BFAR
NT5C3A
ZNF574
LOC554206
UNC50
SPATA33
PEBP1
NEK9
GSTZ1
TEX22
MIR4461
HNRNPUL2-BSCL2
ABHD3
SLC44A4
GLIS3
ACKR3
SPPL2B
LOC100506207
ATG2A
PLEKHB1
NUP35
NFS1
KRTAP9-8
BOLA3-AS1
AZI2
DANCR
SYNE2
KRTAP2-4
PQLC1
TECPR1
ELANE
HIST1H2BO
GNA12
DSTN
RNF213
NFYC
CYBRD1
RNLS
MED23
CLDN12
MYDGF
LOC100132077
C10ORF35
ADAM9
PGAM1
RAB10
MAPKAPK3
KIF16B
COMTD1
TWF2
UHRF2
ZNF622
ADARB2-AS1
UBE2Q2P2
FGFR1OP2
PON1
ATP11B
KDM7A
SEC24A
ZNF236
ZBTB34
AARS
INSM2
CCDC112
CMAS
PPP1R3B
ARL2
TNFSF12-TNFSF13
TRAPPC6A
PPM1J
ACTR2
ZYX
MIR4440
TNFAIP8
HLA-DRB5
AQP1
SHCBP1
TRPV3
OSBPL2
PM20D2
PAQR3
WDR62
SSFA2
EGR3
FAM223B
N6AMT1
FSD1L
LRPPRC
RAB32
SP100
GFPT1
TPPP3
CCPG1
AGAP1
LIAS
GUK1
NDEL1
C22ORF46
SNRPE
IFNAR2
SNHG20
VRK1
ETS2
ZSCAN21
CHRNB2
EPM2AIP1
IGSF9B
EVI2B
ACAD11
HTR7
MAPK1IP1L
TBX19
NDST2
FLJ36000
LOC100499194
CYP20A1
FAM218A
RTEL1
SEC63
APBB1
BRK1
PLCG1
PCDHA7
KLHL23
PDLIM3
NREP
COG8
CCNDBP1
COQ6
MCOLN3
HIST1H1E
SPTLC1
MRPL45
RNF2
HJURP
ZSCAN2
OBFC1
RTN4
SAYSD1
B3GNT2
RHOT1
RPL22L1
SLC12A2
RRAS2
SLC25A29
NPIPB3
BRF2
FAM86B1
ILF3
HIAT1
TSPYL5
COL4A3BP
ZBTB48
DCBLD2
SEH1L
POLR2J2
XYLB
ZC3H3
ZNF391
AMD1
CT45A3
DCAF13
LOC100131655
TUBA1B
PI4KAP2
SPAG16
AKIRIN1
APITD1-CORT
VPS37B
ECHDC3
OTUB1
FAM49B
RPS23
LSM7
NAA20
MIR4645
TMEM180
RPN2
UBE4B
TATDN2
ETV2
TAGAP
LINC00324
PRPF19
COX7C
GEMIN8P4
PSMD5
DENND3
SLC6A9
ATRNL1
TAF1B
PRMT6
TRAPPC9
SUPT16H
SLC14A1
PGP
BNIP3
MAPRE1
ABL1
EIF3J
RANGAP1
CCM2
ACADM
NUS1
ACADL
EIF6
SDCBP
FUT7
RAB12
TOR1B
C22ORF24
ANKRD11
CCNT2
MICAL2
CAPN2
ZNFX1
NME1-NME2
THOC5
DPP9
NAT6
AIMP2
RHPN1
CLTC
FLJ42627
CXORF58
PRDM1
TM7SF2
ATM
BRD3
MTMR2
FAM177A1
RASAL2
CHD9
RCOR1
LOC100132111
F8A1
PRKRIR
SDE2
MED16
CREB3L4
TCEAL1
LSP1
MCL1
BAG2
SUZ12P1
RHOB
RNASEK-C17ORF49
PGGT1B
TMTC2
RASA4
VTRNA2-1
TUT1
CISD3
KCNAB2
C14ORF2
CEP63
L3MBTL4
H2AFV
KDM6A
WASH1
TWSG1
VTI1B
LOC100270746
ARID1B
PRR20B
GRB2
TBCB
EXOC3L1
DDX39A
DDX55
LSM11
ASF1A
MOCS3
CHD1L
GMCL1
MTOR
NCRUPAR
GEM
ARL11
PDZD8
MEF2BNB-MEF2B
UNC45B
NOL11
PPM1A
CREB3L2
ENKD1
DHDDS
FOXA3
SIRT3
HMGCL
HNRNPL
MLLT10
TMEM55A
EPB41L4A-AS1
DFNB59
B3GNT1
RABEPK
POLB
NAMPT
PPP1R7
HNRNPAB
ERI2
PPM1B
C9ORF163
REV3L
KPNA5
SDHAF1
CERS5
SLC9A2
TAPT1
SRRM1
FARP2
KIAA0513
COX5B
SLC25A43
R3HDM1
HDAC7
SFXN3
KTN1-AS1
EIF4A2
CACTIN
LNP1
USP13
POLR1D
MMP23B
PLD1
SLC26A6
BCKDK
SETX
ZNF567
MXRA7
ZNF511
MEF2B
FLJ42351
RNF224
TTC21A
PSMB8
GNG4
ZMYND12
TMEM119
ODF2
VCX3B
BLK
BLNK
TSEN54
NAA15
DMXL1
CTC1
RDX
MEF2BNB
PRPF40A
LOC389906
ATXN7
PDE5A
CISH
TNIP1
FRMD8
FAM45A
LBH
NAPSA
TRIM25
JAK1
MANEAL
PRDM15
CUTC
SPN
NOL8
GSE1
MIR941-3
TRMT112
SNX8
CLMN
RPS26
RARS2
MDM2
PAPD7
CIRBP
CHST11
ITGB1BP1
SUGCT
CHD2
MACC1
TANC1
ACP1
SLC16A9
CNOT7
NUPL1
PCSK4
SAP30
STK40
PPP1CB
ARHGEF39
FBXL5
SLC30A3
CEP70
HDGFRP2
LSM6
CASC4
PAFAH1B2
NR4A3
OSR2
RRM2
MPP4
BAG4
USP1
CNOT11
SLC17A5
MRPS36
MIR1538
CCL5
STOX1
LINC00200
ZNF652
H2AFX
NANOS1
PAICS
LTK
CITED2
MBD1
VAV3
PAPSS1
CAMK2N2
PPP1R35
SNUPN
JSRP1
RMDN1
SNX21
QRFP
IL27
PSMA7
GEMIN8
C7ORF73
XKR5
ENO2
EME2
MIR3202-2
MYL12B
ADRBK2
NFIC
ZFPL1
HIST2H4A
OXTR
FGF18
C4ORF46
KCTD18
AMMECR1L
TMEM170A
CCDC114
SHOC2
COMMD7
CECR5-AS1
CKAP2
ARL6IP6
KLHL26
ARHGEF5
CLASRP
MVD
ADAMTS6
GNG7
C9ORF172
TTC41P
NTN1
AMN1
GNL3
KIF5B
B3GNT4
MIR4674
GNB2
DPY19L2P3
HDAC3
VPS36
PSMC4
SPATA1
IDUA
CD70
FAM78B
LCK
OR7E91P
PPIL6
PMS2P4
PEMT
FAM102B
ZCCHC9
HSPH1
C11ORF54
APOBEC3B
ARL4D
PCNXL4
PI4KA
GALC
GIPC1
INO80E
EI24
KIAA0100
FNTB
FLJ21408
SORD
UBE2C
SLC35B3
FBXL3
SEPT8
MYOF
CTCF
EMC7
ZNF174
MRPL11
HSP90AA1
S100A13
HIST2H4B
SNX29P2
TROVE2
CCNB2
TRNT1
ADCK1
FAM212A
ANAPC1
BICD1
WWC1
MIR2861
ZNF606
LY9
ZNF573
HIF1A
GPR150
COQ9
MIR3153
SLC39A13
ADIPOR1
WDR75
MIR639
HIST2H2BE
TPM2
GGNBP2
LHFPL2
TSPAN5
MIS18BP1
VPS16
SMG5
LINC00152
PRDM10
MIR100HG
RUNX3
MGAT4B
CTRB1
DHRS7C
E2F5
XRCC2
ZNF829
ACADSB
ZCCHC3
RPLP2
TBC1D14
EPB41L2
RBBP4
SNHG9
NFKB1
LAMP3
C19ORF66
HAX1
HUS1
LSM4
ZNF267
CDC16
DYNC1H1
GORAB
C7ORF25
CEP78
UPF1
TM2D2
RNF141
SS18
CAPN10
RNF185
HPRT1
RPS6
TMEM63A
CD44
LHFP
MYO18A
SYVN1
C14ORF178
KLHDC7B
SELPLG
CDC42BPG
RBM12
HIST1H4J
NEMF
TRIM59
SLC1A1
HNRNPR
ETV3
WDR25
UBE3D
SLC29A3
EIF1
L3HYPDH
PSMD11
MIR3199-2
INSC
ERRFI1
IFIT5
TTC17
MAPK11
MAST1
FANCA
FGF14-IT1
POU6F1
IL21R
RNF138P1
INTS9
SKAP1
RSPH3
RPS10-NUDT3
MED15
CFAP43
MCAT
NARS
SERPINE1
DDI2
CHAF1B
CNTNAP1
BIRC6
HSPA12A
SNORD15A
TXLNA
TRIM74
SNORA64
CTIF
ELOF1
FAM86C1
MMS19
ADPRM
TCF25
ZNF428
RAB9A
LOC642361
SAMD12
SLC1A4
DHX36
ARHGEF35
PGM3
NCF1C
KRCC1
MIR1181
SPHK2
HNRNPUL2
SLC27A4
RNASEH2C
NUMB
PLCXD2
RARRES2
KLHL30
ANG
DUX4L6
WDR61
IFNGR2
PLXNB2
C14ORF79
PDCL3
BRI3
SAP18
UBE2F
TMEM198B
CCDC130
PSMG4
NUDT4
THPO
PLEKHM1P
TIMM23
EMC6
NAE1
MED13
LINC00240
GAB3
MIR3659
CXCR4
C17ORF59
AK9
RDH14
CAMKK2
C19ORF25
ITPK1
ADAT3
MGAT5B
C9ORF3
BCL2L12
MBD3
ZCCHC7
L2HGDH
PTPRCAP
ARL2-SNX15
VPS33A
LINC00265
SMA5
MIR4278
TBC1D9B
KIAA1328
FBXL4
LOC285074
CD302
S100A2
TMEM237
PSMD4
PDCD6
GOLGA6B
LOC100507600
EFCAB14
GTF3C2
TMEM106C
KCTD7
GCC2
PCBD1
UMPS
LRRC28
DHRS4
RAB44
GDE1
CHD3
SMIM12
VKORC1
LOC100294362
C3ORF18
ZHX2
MSC
SETD1B
VPS13B
MGRN1
PBXIP1
LINC01011
DNAJB9
RNF113A
ANGPTL6
GM2A
CCDC101
FBXL15
THBS3
KLHL42
LOC93622
ZNF195
MTX1
STX16
KCTD11
SLC27A2
SYNCRIP
RGS9BP
PLOD3
LOC344967
CMIP
PPP1R13B
VPS54
C2ORF49
GTF2H2C_2
UBE2N
WTAP
PSMA5
POLI
NR2C1
IFT74
ART3
SIDT2
C9ORF91
TMEM53
OFD1
DCUN1D1
CHST2
KRTAP16-1
SUSD3
TUBB4B
ACOT7
STARD7
IFIH1
SNORD42B
DBNL
SYCE2
DESI2
ALDH16A1
CTSO
LONP2
MIR3913-1
LDHB
TOP3B
UBE2R2
FUT1
MIR23A
LSM14A
LGMN
RSPRY1
TXN
CARM1
PHLDA1
SMG7-AS1
SERTAD4
POLR1A
UBL3
SEMA3D
TRAPPC2
MAPK8
RNF138
SMYD3
CRIPT
RAB3D
RABGEF1
DUSP28
RCN1
DIMT1
CDHR2
RAMP1
STARD9
VWC2
C19ORF52
FAM111A
ZDHHC8P1
ADNP
ZSCAN25
C1ORF27
KGFLP1
AQR
STAT3
DDX11L2
AXIN1
RGCC
CBWD5
TEX10
DNAAF2
SCAMP4
TAB2
DDX3X
TECR
SMG6
TFRC
TCTE3
KIR3DL1
TTC37
CUL1
UBB
PLXNA1
PVRIG
INO80D
ABHD10
HCG11
OTOA
ASNS
PARD3
KRTAP4-6
GPR132
APMAP
ZNF570
KLC3
UBFD1
HPSE
UAP1
ZNF671
RPL21P28
CHRNA4
HIST1H4E
ACTN1
PXT1
NDUFS5
LOC143666
NRCAM
ADAP1
SPR
FAM66B
ACBD7
PGK1
TMEM177
BIN1
RAB29
NFKBID
TFAP2A
SRP19
RELB
ALDH6A1
OTUD4
APOM
NFYB
NUDT9
CNNM4
BTF3L4
LOC286190
LOC100499489
SLC9A5
FAM90A25P
HMGCS1
KRTAP2-2
NMNAT1
PPCDC
CEP76
USB1
FCGR2A
ENO3
EMB
ARMC5
WBP4
CHCHD2
PIK3R2
GALP
NAPA
NSF
ARPC4-TTLL3
ERMARD
DIDO1
NUP205
DCAF16
SEPT7P9
MFHAS1
TPR
DUSP2
EP400
PLP2
RRP7A
OR4S1
CCDC58
MIF
TREML3P
RSAD1
SNORD96A
BATF2
DNAJC9-AS1
POTEKP
COA4
CD55
AGTPBP1
DMTF1
PPP1R12C
JOSD1
KXD1
CCT7
PMS2P5
MTFR1L
ZNF785
PMF1-BGLAP
FBXL14
TP53
NARF
SENP3-EIF4A1
POTEE
HOXC5
C12ORF73
SNX3
KLHL18
LOC401052
SPRY4
LOC553103
SNORD74
FAM212B
ZFX
UBIAD1
C16ORF86
PPTC7
KIN
VANGL2
SLMO1
PNPLA7
SMDT1
PHOSPHO1
ATG3
MYPN
SLC1A5
SOS2
DCLRE1B
CDPF1
ZNF628
MIR4736
S1PR4
ARID2
GTF2IP1
CTBP1-AS2
PDHB
AAK1
TDRD7
EPHX2
HMHB1
ADH5
TPTE2P1
GPR146
TBC1D3P2
SLC25A32
TMED9
SNAR-A12
BEND6
FBXO18
SDR42E1
FSTL4
SCAF8
FASTK
ZNF292
ZFP36
HERC2P4
DTD2
GK
KDM5B
ERN1
FAM24B
LGALS14
TJAP1
SCAMP1
SYNE3
CCDC88B
FGFBP3
EHD3
THEM4
AP3B1
CNDP1
CCL3L1
PLEKHG1
AMIGO1
RB1CC1
ZNF687
SYNGAP1
PTCHD2
ZNF473
SGOL1
KLLN
SRSF8
PRRT4
MGLL
TSEN34
HNRNPH3
MYH3
C11ORF31
PIGX
LOC339807
IFI27L1
NIPAL1
PHOSPHO2
C11ORF71
PRKCH
CCDC64
NUBP1
CD28
PIAS4
RERE
PAK1IP1
ALG3
GABPB1
PDCD7
FBXO46
FOSL2
MED25
HIST1H3I
RBM20
TSC1
DDX5
CERCAM
MSH2
MICU2
IL4I1
HUWE1
PCDHB14
LINC00167
ZNF77
WDR18
HIST1H2AB
SPAG9
RANBP1
HIST1H2BC
MAML3
GPR137
IAH1
RAB11A
AP2B1
SIN3A
ZDHHC9
CHMP7
MKI67
HIST1H4F
FAM41C
TNRC6C
ADAMTS2
C19ORF43
AP4B1
ANKRD27
KLHL15
SNHG6
C21ORF2
CSPP1
PIK3IP1
UGCG
KIAA0101
KAT6B
ACTN4
TYK2
ZDHHC1
RC3H2
SORL1
NCDN
TBC1D3C
SLC9A8
GTDC1
UBE2Q2P1
HIST3H2A
LINC00515
ANXA2
CDH17
NUTM2G
OSBPL8
TBX6
LIMS3
DDX11L9
MIR1292
CINP
CCDC103
CFAP58
RITA1
SAPCD2
SPATA6
GAD1
TRIM38
MYADM
BCR
MIR3178
GLTSCR2
LOC100289650
SYNGR2
CASC3
KRTAP10-6
SRRM2
PKD1
NPHP3-AS1
ZCCHC8
PSAT1
FBXL20
TMEM102
N4BP2
RNFT2
CENPM
PPAT
SYTL1
LINC01547
MTX2
CEP295
INTS4P2
SLC38A2
ZDHHC14
AMH
SNORA14B
FAM169A
ZNF26
SFT2D2
LEFTY2
GCLC
RBL2
DOPEY1
HERC2P9
METTL22
LOC389247
ARPP19
DESI1
C3ORF22
IGFBP4
IST1
TBRG1
TASP1
RPL19
AZIN1
LOC113230
ARHGAP11B
C3ORF58
MIR1184-2
PLEKHM3
MTHFS
DMRT2
DYNLL1
CSRP1
FUCA1
HS3ST1
FOXN2
RABL6
RHOF
TUBGCP4
SETMAR
DGKA
ZNF76
MIR3656
SRM
NOG
PIM1
ACTL10
FCER2
GOLGA8A
SLC4A7
ZFYVE26
WDR31
CD274
SMC5
TTC14
B2M
KATNBL1
PTGES3
CLEC2D
DPH7
TP53I13
SUV420H2
BLOC1S1
DNAJA2
PTK7
TMPO
RNF34
NAB2
RRN3P2
CD53
SPAG8
NDUFC1
CYFIP1
RPS11
DNAL1
ZNF431
LZTR1
MYL5
FAM120A
FAM213B
POLA2
EIF2D
RAC3
DDX18
FAM120B
CC2D1B
NCAM1
YWHAG
ADAM8
USP35
RBM48
NR1D1
GRIN3B
AGAP3
CD300A
CAND1
ELOVL6
ZFP69B
RNF146
SLC37A2
HIST1H1D
HS1BP3
HINT1
CPNE3
SDR39U1
C12ORF65
BRAP
HEG1
ERICH1
BDNF-AS
C3ORF67
NUDT15
SLC33A1
ZNF765
GADD45A
POP4
LAMP1
MYL6B
MCEE
LOC100289230
PARP9
PCSK7
KLHDC1
RGPD5
RBBP5
SNX30
ZBTB2
PVALB
RPL14
BLM
MIR1281
SYN1
IZUMO4
MIR4741
SRSF4
CD3EAP
GRAMD1C
SAAL1
STRAP
EFR3B
FKBP11
GEMIN4
ACER2
PRKCB
LOC100630918
SYT7
MCCC2
CDC5L
LINC00476
TSPAN17
SFXN2
MIR1247
CEP55
CORO1A
KPNA2
RAB2A
ZNF799
TMEM217
ELOVL1
CDCA4
MBTD1
GGA1
ZBTB24
NAGPA
ADSSL1
FAM66E
MRPL12
CENPT
MICAL1
LOC100132356
OR7E12P
POLDIP2
TMEM141
AP2A2
GPR160
ITPR3
WFDC3
ORC5
KRTAP4-2
GOT2
DAAM1
GPR62
MIR3689D1
MGA
ANXA6
TNKS2
KPNB1
REEP5
SCAI
DOCK10
WDR12
DXO
CLCN2
VANGL1
ORC2
CASK
PECR
WDR55
INTS1
MIR1225
LOC284837
ANKRD20A11P
SLC8A3
PHF19
POLR2A
SNORA67
CAND2
SNORD36B
PGBD1
SMURF1
RTN3
ADAM17
HIST2H3D
FGF21
LYSMD4
PIM2
ZNF532
BOK
BBIP1
MARS
MSH6
LRP6
RAB43
LOC646762
HSPB7
MGAT5
RCHY1
FAM126A
TEX264
RRP1B
CXCR3
MIR337
STAU1
GMPPB
FAM214A
DPH5
MYOM3
DNTTIP2
SSBP1
F8A2
TIGD6
ZC3H15
ELP2
VPS26A
LINC00493
ZNF670-ZNF695
KCNJ11
PRKAG1
FAU
PRKACA
LOC100129917
KANSL1L
TSN
CHCHD1
MIR3180-4
ANKRD28
FCMR
COPS7A
HIST1H2BF
UAP1L1
AKT1
TIAM1
SEPW1
TRAM2
HCFC1
PGAM4
CD38
IMPDH1
EEF1E1
APPL2
PGRMC1
MLLT6
FAM50A
TNC
FKBP2
TMBIM4
GABPA
LOC100288846
PDLIM4
ZNF846
ETF1
FLT3
CBX5
CASP2
FRG1B
NFATC3
RNF115
FBXO7
KCNJ2
H6PD
MORF4L2
KIAA0895
LOC100133920
IKZF5
SLMO2-ATP5E
SEL1L
CYB561D1
SLMO2
EEF2
RPL37
GGT7
ADGRG3
PAQR4
BCAS3
CDC20
CENPN
ANKK1
MYOM2
CAMK2G
HIST1H3F
C10ORF2
BARHL1
NCAPG2
HSDL1
EDRF1
FAHD2B
RAB20
CUL3
SYNPO2L
NARFL
DNAJC10
PCBD2
TMEM5
SREBF1
ZNF808
HSD11B1L
TFDP2
IFNGR1
MED17
PTPMT1
NBEAL1
RBM3
AP4S1
RCC2
TRMT1
EPS8
PIK3AP1
CHAF1A
GSDMD
GALNT10
MTDH
ACSL4
PIM3
LZIC
C1RL
ZBED5
C1ORF159
MFSD6L
CASC10
ZNF121
RMND5B
FAM217B
TLR1
RIOK1
SCD
FAM118B
TAF2
MTRNR2L8
ALKBH5
SAMD12-AS1
BST2
POC1A
RNF207
WHSC1
MANBAL
DHX58
ABI1
EFCAB7
PANX1
ZBTB10
SS18L1
PRELID1
ASB6
PAN2
PIF1
POLR2J4
CAPN5
CHMP6
RAB23
EIF3C
FUCA2
SEMA4A
NUFIP1
FBXO10
SYS1-DBNDD2
HACD1
RNF186
KLHL6
LOC100289495
STK11IP
C5ORF42
KL
RNF125
RPL34
ZSCAN22
CHMP1B
PARP15
PIAS3
RAB5B
FAM13B
DSTYK
ZNF582
CCAR1
OPRL1
TMOD3
IKZF3
SLC2A5
PIDD1
CDR2L
GGACT
TTC27
RNPEP
SULF1
ZNF737
MIR301B
TSPAN4
ARPC5L
ZNF844
MIEF2
MIR1539
WDR47
SAMD8
YWHAH
IPO7
MIR3131
USP38
SMARCA5
ZC3H10
UBXN4
TAF9
ARHGAP24
DBNDD1
TSEN15
PYGO2
ENKUR
H2AFB3
PET117
SLC47A1
KRTAP5-6
TERC
TTYH1
SNORA21
AMPD2
ACTB
GTF2A1
LRFN4
TAF11
ZNF543
SDHD
CBX3P2
YEATS4
ARGLU1
NMT2
MADD
IPO13
DDX50
SNX15
BSG
MTR
IRF5
ZNF786
OAS3
NCKAP5L
KLHDC9
TNKS
TMEM184C
MFN2
ISY1-RAB43
SYT5
KLHL10
NFU1
SART1
TMEM184B
STAT4
MAP4
CD52
PODXL
CRTAP
TRAPPC6B
ERH
INPP5K
CYSRT1
CDK11B
DDX19A
STIL
TMEM186
C8ORF74
CXCL16
NAT9
PLXNB3
ADARB2
SCRT1
SNF8
KRTAP4-3
TIMM13
ABHD14B
PKNOX1
ZCCHC24
ZNF688
SREK1IP1
MIR3202-1
ICT1
GATAD2A
PVRL1
SMEK1
SGPP1
ACADVL
CCDC88A
SRSF11
RHBDD3
FICD
IDNK
TBCA
APOO
ALAS1
ARL6IP5
B3GNT9
RPS7
DNTTIP1
MIR4635
GRN
PPM1K
GPR157
ATXN7L2
SLC25A6
MYBPC2
ANXA11
MORC3
MNS1
TP53INP2
MRPL43
NXPE3
HTT-AS
SKI
HSF1
BACH2
HCFC2
CLN5
TSSK6
PPWD1
IRGQ
MAP1LC3B2
HPS1
PRMT2
DLG1
LOC729966
SNAI1
ABCE1
C15ORF52
COMT
HS2ST1
MCAM
CDK12
P2RY1
IPO9
MSTO2P
SPRED2
BCL7C
HIST1H4B
C16ORF46
CGB1
MSMO1
ARID4B
UBE2L3
FAM117A
BAG1
ST3GAL3
TMEM105
RABL3
MIR4437
SBK2
C1ORF53
ST6GALNAC6
ARCN1
GOLIM4
HIST1H2BJ
KIAA0196
TMEM189
PDCD5
TBL2
GLRX5
POLR3H
WBP1
TBC1D13
RASSF1
AFG3L1P
ZNF273
TXNDC12
KIF14
GRAPL
SSR4P1
EFEMP2
OTULIN
IL2RG
PTDSS1
RBAK
PDHX
GPN3
LOC100130987
RPL3
PIP4K2A
PROX1
TAX1BP1
UBXN2A
TLL2
RAB3IP
MORC2
TNFRSF17
MIR153-1
PAFAH2
FGF8
FRMD6
CDC34
ANO9
TRIM46
NSUN2
KBTBD8
ERCC1
C19ORF60
ZNF485
DDX39B
ZNF250
RRN3
SRRM3
ZXDB
KREMEN2
TGIF2
SERF2
ITPR1
ROR2
NFX1
NDUFA4L2
ZNF124
ROCK1
YPEL2
GAB1
PYGB
NPAT
ABHD12
BRI3BP
RLF
MAP3K13
MBOAT7
CLUHP3
ZNF235
HAAO
LRRC24
DCAF10
HHLA3
WNT9A
GLS
BBS12
AIFM2
TRAF1
PEX11B
ZRANB2
CCDC96
C5ORF28
CDCA5
NOM1
SPIB
ASF1B
GOLGA6D
LIMS3L
CENPP
STIM1
ARMC10
MLEC
MIR141
CHMP4B
SNORD68
CD79A
RAB6A
TRIM52
TBC1D25
ACER3
RUSC1-AS1
MND1
LRRK1
ZMYND15
USP22
CAPZA2
CBX4
NDUFA11
ILKAP
C15ORF40
MAN2A2
PRR20E
TUBGCP3
STT3B
PLD6
CUL2
MYO5B
E4F1
ESR2
CDK1
PIP4K2B
APOL2
THAP2
KLF9
SPIDR
ARFGAP1
FAH
ANAPC11
PICK1
ARL14EP
SAMD1
ZXDC
IKBKB
CDC42EP3
SPCS2
ARHGAP22
GCA
BEND3
MRPL52
XIRP1
NUDT1
ABCD4
RBX1
MSH4
SPAG5
KIAA0930
SOX30
PIGA
COX8BP
DPH1
POU4F2
CEP192
DNAJC25-GNG10
TRIB2
SRSF3
ZMYM6NB
TUBG1
CTSD
RBM26
MPV17
DCTD
ECHS1
BCAT1
PWP2
FLYWCH2
FTO
UBTF
PRPF18
WEE1
PPAN-P2RY11
SCAF11
LDLRAP1
ISM2
PXN
MDH1B
SLC12A9
NCEH1
PVT1
ABHD17A
DUSP23
DNMT1
BAZ2A
ATG5
LILRP2
ABHD4
MRPL55
H1FX-AS1
R3HDML
EFCAB13
YEATS2
SCAND2P
MAP3K11
EPSTI1
SLC36A4
GNA15
ATP6AP2
UBE2F-SCLY
LOC81691
ARID3A
KIFC2
FAM3A
RPL26
SNORD1C
USP10
RMRP
ATOX1
SNORD101
ZNF346
TSNARE1
RPL27
PSG8
METAP2
DGAT1
SNORA78
KDELC2
SERHL2
NADK
DHRS4L2
ANKEF1
PARP3
ERV3-1
BMS1
IL32
CNIH1
NPR1
ZBTB4
HS6ST1
GAL3ST2
GLRX3
LYN
TTC21B
POFUT1
MIR3912
DEDD
GART
CCNE1
SPIN1
CD47
ACOT13
VTA1
FAM98B
CAMP
URM1
DNAJC25
YDJC
TBC1D2B
PNMA1
ABHD13
KLHDC7A
TTC39A
FBXO28
MIR3150B
HIST1H1C
DYNLRB1
SPRYD7
ZDHHC20
OAT
GBA2
INTS8
NPRL2
KLKP1
TUBB3
HIST3H3
PSMG2
DUSP5
IMP4
SLIRP
SLC27A3
PRSS27
UBQLN1
TSNAX
LRRC10B
SEC61B
PSEN2
C9ORF16
HES1
PPP1R12A
UBE3C
IGF2BP3
ITFG2
RRP1
CTNNBIP1
MIR1913
SPOP
WDHD1
GCSAM
ALG12
MED18
C12ORF75
PIP4K2C
TMEM192
FRAT2
MIR200C
REST
CENPV
GNA13
MRPS25
COPZ1
RGL2
PLEKHJ1
FASTKD1
NXF1
ALKBH4
SPNS2
FLJ37453
VPS26B
NOL4
CHMP5
ZNF653
ZC3H6
DHFR
SLC35E1
LOC100289361
SLC35F5
USP6NL
GRPEL2
SCCPDH
RNF216
TRIO
LOC100133669
LOC646938
TIGD7
C5ORF30
SEPT7
SNRNP27
PICALM
SLC17A9
GUSBP3
PSMA6
SLC16A11
DISC1
ZNF783
NCOR1
SREBF2
PNMA6A
PDF
AHI1
GATC
ZNF324B
TRIP11
HIST2H2AC
CXCL2
COPS3
POM121L1P
CPQ
LMTK2
PKN3
VCX
LOC645166
ACP5
LOC391322
HMP19
XKR8
CYB5R4
HTATIP2
DISP2
RRS1
CHCHD7
PJA2
SYNJ2
SPNS1
HCAR1
GOSR2
PDE1B
RFX7
GUSBP4
BIN3
SPSB1
CCDC124
GGCT
DES
HEATR6
MRPL57
TAS1R3
AGK
MIR3944
SGMS1
HCST
RNMTL1
LAMTOR1
NINJ1
JAG2
NKAIN1
DHX32
SPRY2
ANXA4
FLJ22184
MZT2B
RBBP7
GAB2
KDM5C
DFNB31
C7ORF49
EPS8L2
NME6
E2F2
ADRA2B
DNMT3B
FBXW7
PRPH
SUCO
HIRIP3
SDK1
GIPR
PDCD11
RASA4CP
VDAC3
MRPL41
RSPH10B2
EIF2B5
TPMT
MAPK9
SLC37A3
WDR45B
P2RX4
PARPBP
CDK6
CYB561A3
UBP1
LIMS3-LOC440895
COPS7B
GTF2H2
ANKRD20A3
PTPRJ
AICDA
ABHD17B
PRPF6
CCDC51
RALGAPB
CARF
ANKRD13C
FSD1
PEX1
TMEM129
MIR4251
PRKCI
MANBA
ANAPC10
LOC100507501
ICAM1
GNPNAT1
NXPH3
CCDC166
ZBTB6
ESPNP
CNBP
WDR90
UXS1
RPL38
NOP16
CDKL2
FKBP1A
TMPPE
ARNTL2
MPST
CCNC
ATP2A3
ATR
MIR1184-1
CWC25
ZNF354B
CAPN1
ATP5E
AKAP10
CLEC7A
MIR4292
RAD51
ARHGAP10
HOXC6
GSTK1
ARHGAP19
DYNLL2
COMMD3
FGF2
WDR76
TST
PDCD1LG2
ITPRIPL2
MIR4638
SKA1
ZFAS1
HGFAC
DYRK1A
TPST1
PDIA5
AP1B1
MFI2-AS1
IGF1R
UBALD2
FCRLA
HIST1H4D
RHOH
ATP1B3
POLM
CIDECP
ATIC
MIR1204
ASB5
N4BP3
CACNB1
MPZL3
HAGHL
CSDE1
CERS2
GALK1
RNF19B
GLIS2
MIR365A
C10ORF131
BRD1
KRT8
KIF2A
AK8
PPM1G
MST1R
MSRB2
USP30
AKR1B15
PRMT9
C2ORF27B
CLCN7
FBXL16
IFITM2
NFKBIE
PDS5A
STK38L
GIT2
TVP23C
SLC2A4RG
BTD
BICD2
ZNF516
ARNT
FANCG
ZNF623
NUDT22
DPYSL2
DNAJC2
MRPL45P2
YY1AP1
MAN2A1
MIR4519
WDTC1
JMY
LMLN
NUP133
COIL
MRPL33
PNO1
GPR55
BCL2L2-PABPN1
CCDC138
UBE3A
ZNF37A
CD46
LRMP
GGTLC1
PHF10
BAIAP3
POMT1
POLR2M
RNF19A
MIR3661
AREG
HIC1
NDUFA6
TSPAN12
WDR74
FAM91A1
PASK
FERMT2
ENY2
FAM208B
LGALS8-AS1
SYPL1
FAM219A
TMEM134
COL6A2
RPS27
TRAPPC11
GOLGA7
ARHGEF2
TTC39C
SNAI3
PTDSS2
URB1
LRP8
H2AFB2
CBX8
SLC25A51
SSNA1
TMEM51-AS1
ASPH
ETV6
NHLRC2
MYL12A
CGGBP1
POLR2B
GOLGA6L5P
TOMM70A
UBXN11
RILPL2
TMEM123
CCDC122
RPL22
RIOK3
LACC1
RINT1
MIR4526
ATAD2B
MAPK14
TBL1X
MIR4672
STAG3L2
DUSP4
ZNF296
TBC1D3
TMEM41B
PLXNA2
PAPOLA
PPIL3
TMEM41A
TRIM65
RASA1
TFDP1
XRCC6
CHERP
VARS
NPPC
SNORD43
ITCH
STUB1
ARVCF
PREPL
MSI2
RSPH10B
MGAT3
C9ORF114
INTS5
DCTN5
TPP2
NOSIP
LOC100506083
TCTEX1D4
KIAA2022
MIEF1
CCBL1
ELMOD3
HSP90AB1
ACY1
C9ORF142
MIR4435-2
TRIP10
LCOR
MRPL53
IL20RA
CTDSP1
TERF1
GINS4
ATP5A1
LOC100507634
MST1
ZBED1
AARSD1
PEX16
FOS
PIK3R1
MAP3K14
TBC1D20
RARRES1
HMGA1
LOC339166
RPL31
TUBA1A
MIR155HG
DMP1
FRMPD1
PRUNE
FKBP5
RGS2
TAC4
TMEM241
C4ORF27
MPC1
GLIPR2
UPF2
ESRP2
RHEB
ERI1
ACTL6A
HDLBP
QSER1
SH2B3
ZFP36L1
SDHAF3
SLC46A1
TMEM242
TMEM189-UBE2V1
FAM66A
CCL22
GSN
BUB3
NCKIPSD
LSM3
GAPVD1
AP3S2
SLC35C1
C20ORF195
EIF4G2
CD74
POU2F2
VSTM2L
ZNF461
FASTKD5
C14ORF28
MAN1A2
UROD
TMEM203
FAM134B
LOC286059
MIR4435-1
TUBGCP2
NUMBL
AQP3
GALT
FKBP3
MRPL10
MALAT1
MIR636
MAP3K6
ST7-OT4
GTF3A
RNF135
SFXN1
CXORF40A
PGM2L1
SNORA70
IFNA10
ZKSCAN2
HIST1H2BM
C10ORF95
CNOT1
ZFC3H1
ANKRD24
ZBTB44
PAG1
ZNF474
OR7E37P
ANKS3
CCL3L3
MIR1908
TANGO6
TMEM116
CTAGE5
PCDHB3
MUC1
SUV39H2
ETAA1
UBA2
HNRNPLL
SUPT3H
CDC37L1
COMMD9
NAGK
EIF3D
ST5
ANKRD10
PRPF39
MYBPH
TBRG4
SFT2D1
CTAGE9
AMIGO3
FANCD2
EPG5
WDFY2
NECAP2
NCF1B
GGPS1
FAM86B2
ADGRB3
IBA57
ELP6
MEF2C
NEURL3
WSB2
NAB1
WIPI1
DIAPH3
JTB
DUSP1
ENTPD8
BCAS4
FAM69A
GLIPR1L2
PEAR1
MOV10
ACSF3
GPCPD1
TRIM56
TMEM127
ANKRD52
TMEM106B
LOC100131564
TMEM185B
SRA1
NDRG1
FAM131C
SLC36A1
HDDC2
LMO4
RABGAP1L
CCNYL1
ZDHHC21
BCL2L1
UQCRH
SLC35C2
FBXO43
ELAVL3
PKD2L2
BRCA2
ZNF497
NRROS
XPO7
KIAA0141
PSMC3
RABGAP1
METTL21A
MBLAC2
CCNG2
RBM14
METTL2B
ARL13B
SMIM11
RNU12
CA4
AKAP17A
CEP162
PYCARD
MCM3AP-AS1
GALNT7
CSAD
SMARCAD1
QPCT
U2AF1
ABTB2
NDUFS7
OTUD1
RNF168
GRM8
PPAPDC1B
CORO7-PAM16
LDLR
RHOJ
C10ORF54
PRTN3
POU2AF1
RABEP1
MIR4520-2
KIAA1919
NUTF2
NXT1
DUS4L
KLF12
MAP6D1
DNAJC7
BZW2
KATNA1
IKBKAP
CASC2
ZSCAN29
FAM171A2
STK36
USP12
ZNF140
NASP
HLA-DMA
MRPL22
ELK1
LOC643339
CPSF3L
TIGD2
NDUFB9
PUSL1
SEC23IP
PCMTD1
NOTCH2
ZNF74
SERF1B
DDN
TTI2
C9ORF40
LCMT1
DUX4
HIST2H3A
KLHL24
FAIM
MIR3179-2
MAN2C1
PAAF1
WDR83OS
SH3BP5
C6ORF62
RINL
RP9
PTGIR
TCP10L
USP53
OSBP
TMEM9B
POC1B-GALNT4
DAZAP1
CUEDC2
PCDHB9
FOSL1
CNOT6
C8ORF37
TSTD1
CXORF38
ANKRD13D
LRRC14
PPP1R8
FBXW5
MRPL3
PITPNC1
SLC38A1
KIAA1191
LOC100288778
ZEB1-AS1
SERPINI1
HSD17B14
WDR33
CUL7
MIR3191
ANKRD16
DNM2
PSME1
PREP
TMEM88
TNIK
KDM1B
BRWD1
ERC1
DNAI1
COG4
ANKHD1
SGTA
SMIM15
NABP2
CEP164
LOC100093631
MIR1324
ST20-AS1
ABHD16A
AJAP1
TM9SF3
FCHO2
TARS2
ACYP2
MTRR
SCAP
NEK8
FITM2
ARHGAP31
ANKHD1-EIF4EBP3
SPSB3
KLHL32
ST8SIA4
NPM2
SPRED1
WDR41
TCTEX1D2
CMTR1
MLST8
PFKFB2
TTC30B
KIR2DS4
BRD2
TSNAXIP1
CCDC59
SLC2A4
CDNF
CCDC142
ZNF678
TINF2
GTPBP10
VPS37A
BBC3
SLC22A4
CCDC47
ATP5D
B3GAT2
ZZEF1
CLDN6
AK2
N6AMT2
ZCWPW1
TMED10
FZD1
HBA2
ITPK1-AS1
GABARAP
TUBB4A
LAMTOR2
CHST7
YRDC
STAP1
HEXIM1
FBXO36
BLMH
RPS6KA2
ITPR2
ECHDC1
SPINT2
SIK1
IL11RA
CTBP1
CAMKMT
MTMR6
MFAP1
YARS2
EMID1
GNAO1
H3F3C
CAPN14
MIR4515
ATAD3B
IL15RA
PQLC2
LRRC34
MRPS34
PADI3
KIAA0232
KRI1
RHOQ
FOXD2
TPRA1
ALOXE3
GTF2E2
AKIP1
GRAMD4
KLF13
COL16A1
IL6ST
TBCCD1
LIMD1
FAM83H
KLF4
PFDN4
G6PC3
POU3F1
LOC729603
BVES-AS1
EXO5
FPGS
LGALS9B
DYNLT3
SEC31A
UBN2
DNMT3A
TAF1
HNRNPH1
CCDC107
LOC646626
METTL21B
ZNF575
SNORD24
SF3B4
CTDSP2
CD151
ZDBF2
ATL1
C1ORF35
WDR5
CD2AP
TNFRSF14
ARRDC3
DCUN1D4
DDX41
GPRC5C
CCDC97
CAGE1
MAPK3
ATP5C1
MPP5
USP14
TNFSF13
ADRBK1
KANK2
TUFT1
RGPD8
TVP23C-CDRT4
ASB2
ARL2BP
SEC13
PAN3-AS1
C5ORF56
CLCN3
CD99L2
YBX2
ZFP69
SEPT7P2
RPS19BP1
TARS
SCARNA2
KIAA1804
MPRIP
FGR
KIAA1147
MRFAP1
CCDC106
PRR19
KIAA1033
MIR210HG
PRR12
YBX1
MIR378D2
HIPK3
C17ORF105
RPS6KA5
ACTR3C
ATP1A1-AS1
NUPL2
RHBDD1
CD59
NBEA
CBWD3
USPL1
DEK
TNFRSF13C
RIMBP3B
RAB3GAP1
PHF7
NOTUM
FAM182B
HIC2
TMEM68
KCNMA1
BMPR2
CKAP5
ITGB5
DENND1A
KCTD21
PYCRL
DUX4L2
ABCC1
UFL1
SMURF2
SKA3
ESYT1
UCP2
NOP58
CBFA2T3
MRTO4
RECQL4
OXCT2
AGBL2
LPIN2
PER3
TMEM256
TTC39B
PRR18
HSPA14
SLC43A2
KBTBD4
TTPAL
CSGALNACT2
FAM136A
PBLD
EXT1
ID1
TGS1
TPD52L1
SLC16A3
RGS14
AFMID
LRRC8D
NAA35
CCDC66
ZNF524
MYLPF
PIGC
EEF2KMT
CCNI
TGFBRAP1
METTL4
SEC62
ISCU
DOCK11
ARX
DMPK
ADARB1
UBE2M
ZNF594
PNMA6B
AFG3L2
AGPAT2
GALNT11
GOLGA8B
RND1
DTX3L
KIF23
SCLY
BPTF
ZSWIM3
ZNF414
ZNF263
TRNAU1AP
BTG2
ZNF326
CLASP2
CPT1C
MIR3189
TSSC1
MIR142
OSTM1
BNIP3L
CALM3
MAN1A1
ARMCX1
NCAPH
DNM1L
REXO4
FTCDNL1
ACP2
SMIM20
COQ2
LETM1
POLR3D
PHC3
PGAP1
ZNF784
SNORD110
FAM189B
PRORSD1P
RLN1
VRK3
DDOST
DNAJC19
C16ORF70
BSDC1
HSPD1
HSPA8
CALM2
GJD3
MRPL49
SLC35A3
THAP6
RELL2
MGMT
ACSL1
ZNRF2
SCIMP
ROCK2
CCND2
NSRP1
ZNF805
ZNF787
ISX
TRMT2A
ANKRD12
CHKB
EIF4ENIF1
FAM160B1
CTAGE15
CNN2
AGPS
MYC
PEX6
C10ORF91
IQCC
EIF2S2
OVCA2
TPRKB
CDK13
RPL18
SUSD6
H2AFJ
RHOC
PMAIP1
PNRC2
TMEM30A
XIST
HIST1H2BK
SELT
MIR4754
TUSC1
CYP4V2
MRFAP1L1
S1PR1
SEC24D
INTS4
GPX4
ENPP5
TEX19
DTD1
SERINC4
SUV420H1
SETD5
LIMK2
ZNF669
CALR
ADGRE5
BNC2
TCTA
WFIKKN1
CALCRL
RNF167
ZNF706
BRAT1
ADGRL1
SUPT20H
CETN3
GLTSCR1
KLHL35
FDX1L
USP16
LOC100132352
DCAF8
AMOTL2
KIF27
GSTA4
MRPL18
RPS2P32
RPL17-C18ORF32
CENPK
HIATL2
HMGN2
PPOX
SNHG5
NCF4
CDK5R1
SNORA7A
DONSON
CDC25A
CSRNP1
ASAP3
FBP2
PARP4
SLAMF1
KCTD20
DGUOK
LRIF1
RCC1
FGGY
PELI1
NFKBIB
LOC728752
UVRAG
SRF
MIR1307
KRTAP9-2
TOR1A
MGC45922
PGPEP1L
TUBGCP5
SFN
TP53RK
ZNF717
RAB40C
ZNF696
PHKB
GSTM1
CCDC110
LAT
CAMSAP3
ALG10
FAM83G
MAGI3
HIRA
TECPR2
KLHL28
LBR
SNAR-C3
USP8
MFSD11
GPR25
MIB1
PPFIA3
CLIP1
HERC6
ITGB8
SUMF2
ALG11
ALLC
SNORD26
PPFIA1
FANCM
PARP16
RETSAT
PCK2
WDR20
GPAA1
ZBTB32
CSTB
CAMK1D
SRGN
CHRNA1
SSSCA1
MAP2K2
ANO6
PAK1
UBLCP1
BECN1
PRDM4
HNRNPC
SESN1
SAMM50
CTNNA1
COPS8
LIME1
ADHFE1
DTYMK
PTGES2
CD68
TNFRSF1B
SHARPIN
KRTAP10-7
LRRC58
SEC22C
HOMER1
ERLIN1
CNR1
MCOLN1
TESC
RSBN1L
DNAJC11
SLC25A20
RPS2
FBXO45
IRF2
SRRD
YLPM1
C5ORF51
RPL24
NOC3L
TRMT61B
PPP2R5A
CLCC1
C14ORF119
NSUN5P2
IFI30
RCN2
MTMR1
TUSC2
SPDEF
KIR2DL1
VCPIP1
SMG1
TMEM63C
RFXANK
ACAT1
CDIPT
ATG10
CHRNE
TRPM2
OR2T35
TARBP1
TBC1D10C
ABHD11
GSG2
FKBP4
TDRD3
IDH3G
METTL13
ZNF561
APH1B
UBE2Q1
ZNF219
RAC1
CDK5R2
SRL
CIAPIN1
E2F6
HLA-H
TRIM28
PTCD3
FBXO22
VEGFB
FANK1
DENND2D
OR2T2
ADAT2
POM121L10P
MIR491
ANKRD13B
SAMD4A
MAL
ANKRD9
ARHGEF10
STRN3
SERAC1
KDM8
NBN
ATP10D
HERC2P3
BTG1
HIST1H3B
TYMS
ZNF576
CASC5
TLR10
SYNM
WHAMMP3
RAB31
AP1M1
AEBP2
RFESD
GCSH
BCAR3
ALG5
B4GALT6
SNN
BIVM
BOLA2B
USP9X
ZNF569
MEIS2
NGRN
MAK16
QSOX2
NAA25
PRH1-PRR4
PMF1
POMK
UBE2E2
DDX24
FAM66D
ABT1
PIP5K1B
ADK
COPA
GTF2I
CARD11
TPT1
PNPO
ZNF329
QKI
PTRH2
XRN1
CBLN3
CCDC113
LOC100133315
P3H4
MYO6
LTB4R2
ACBD6
EIF2B2
PLEKHA2
RABL2B
HERC2P7
SLC22A18AS
ING1
FAM86DP
FOXH1
RRM2B
STOML2
ATRAID
SLC19A2
RCE1
ZC3HAV1L
LNX2
SEMA6D
SNRPD1
TTN
MKL2
QDPR
ANKRD18A
CD19
UFSP1
TADA2B
SNX18
TIPIN
ZNF554
C21ORF33
ADI1
PTP4A1
MARCKS
PMS1
USF2
MAP4K5
MRPL20
MIR4323
PGAP2
TRIM16
PSMC5
ZBTB42
WIPI2
MDP1
LRRC37A3
CYB561D2
USP28
HIST4H4
AQP7P1
NPRL3
ARF1
NCOA3
RBCK1
SGPP2
RNPS1
PRR20A
STYXL1
MFSD8
PHIP
NCAPG
HNRNPM
NUCKS1
C7ORF55
SLK
WBP2
MIR623
GDAP2
AGL
VEGFA
SSBP4
ABCA2
PDZD7
C9ORF9
GYS1
FKBP10
MIR181A2HG
UROS
DHX30
LOC100288069
HSBP1
SRD5A3
POGK
SSR3
PACS1
SSR4
CCDC173
SMAD4
FAM57A
DNA2
SUGP1
TBC1D32
PXYLP1
RPL41
KIAA0391
COG1
HEBP2
BET1L
SNRPA
PRTFDC1
TERF2
SFPQ
RPS13
YIPF2
GLTP
FLYWCH1
SNORD16
NCOA6
MRPL15
TAB1
FAM35A
FAM127B
ZNF394
IL17RB
ANLN
WDR53
NCF2
G3BP2
GBE1
TMEM191C
MED29
APRT
TNFRSF10B
PFKFB3
RCOR2
CDH13
PXMP4
CCDC92
RPL36
MFNG
NSMAF
ARID5A
MIR3176
SORBS3
RPLP0
ANP32A
MCM4
TMEM50B
MPI
HSD17B4
KIAA0895L
PRUNE2
RARA
RHOA
BASP1
KRTAP4-12
HNRNPUL1
HIST1H2BE
NRBF2
OGDH
EIF3A
C19ORF40
DTWD2
SAA2-SAA4
ITGA4
PDIK1L
IFITM3
PFN4
PKMYT1
WAC
EIF2AK2
SSBP2
SF3B5
WNT2B
LINC00426
NCK1
B4GALT5
NCKAP1
RGMB
UTP15
IRAK1
ZADH2
L3MBTL2
RAF1
SUCLG2
EPM2A
GSR
RNF111
SNX16
UBE2I
RAB1A
UBE4A
FBXO11
FTL
RASAL1
C1ORF115
PP7080
CCR6
HSD17B7P2
TGIF1
ASCC1
CCDC86
C11ORF80
VGLL3
POTED
CHST12
SPPL2A
MTERF3
SCO2
GMNN
PAX5
MLX
DSCC1
ACTR3
GLT8D1
TRPM4
CEBPZ
SGCE
STAM2
GLG1
KIF1C
SF1
PURA
ERAL1
DNM1P46
TRIM8
LOC284023
SND1
PITPNB
ALG13
CLIC4
ZNF689
CFAP61
SOGA1
IL10RA
REV1
SKIV2L2
ARHGEF18
ATP5G3
PYCR2
SPG20
COMMD2
WASH5P
KIAA0355
AHSA2
ITM2B
SKP1
MIR3179-1
SLC25A37
GMEB2
PRKACB
C7ORF26
IER5L
AP1AR
MIR2110
TBC1D10B
VPS9D1
ZDHHC3
RIT1
DECR2
FAM27B
C7ORF60
TP53BP2
ENOSF1
DHRS7
TRIM22
P2RY11
CMPK2
HBZ
CNOT8
INTS4P1
MXD4
FOXM1
SH3KBP1
PDCD1
HNRNPU
SEPT6
TRIM9
TCN2
CDKN2AIP
CAV3
KIR2DL3
POLR3C
RNF126P1
BIRC3
TAF15
DHFRL1
PCDHA5
FRS3
SLC27A5
CHP1
SCRN3
ZC2HC1C
KRTAP5-4
EXOSC4
TBC1D15
LOC100507564
MIR4687
KMT2E
PLEKHA1
R3HDM4
TMEM39B
NMI
EMC10
WDR82
GGH
RPL30
NAA16
BATF3
WDR54
PROB1
RYBP
MYSM1
LRIG3
RBM12B-AS1
SLCO5A1
BANK1
MIR4734
TMEM222
JMJD1C
COBL
FNBP1
PMM2
ELN
LZTS2
POTEF
DDAH1
NDC1
SV2B
GADD45B
NPTXR
IQCH
CHCHD10
SPINK4
RBM34
GAA
ST3GAL2
AARS2
FAM63A
TKFC
FABP5
MROH1
C17ORF89
SACM1L
NFATC4
EMC2
EAPP
PLEKHA8
ATP7B
CDKN2AIPNL
SCAMP3
USF1
PHTF2
MED26
TBX1
SEPHS1
ZNF274
GTPBP4
MRPL48
AMZ2
ECE2
UMODL1
EIF5B
ARHGAP17
ZNF664-FAM101A
LOC100287042
ZNF23
SLC5A6
TRIM37
ERO1LB
NDUFA13
KAZALD1
SPG7
ELK3
ZBTB18
CDK16
MAP4K3
FTSJ2
ARC
SYTL3
TNFRSF4
ELAC1
CSTF1
C16ORF58
HIST1H4K
MIR4426
MSN
SRP54
ADGRE2
TGFBR1
SNAP47
CPSF1
RPL36A-HNRNPH2
LOC100507346
YARS
SH3BGRL3
HIST1H2BD
GLYCTK
ZYG11B
PIGO
CIITA
SNHG3
SNORD44
LOC283194
MAPK13
ZNF580
FSCN1
AKR1A1
PIGN
ALMS1
SNRPG
RNF6
ELAVL1
ZNF598
PSKH1
DERL2
RACGAP1
PFKL
NDUFV1
LUC7L
ARHGEF1
SUN1
MIR766
HIF1AN
ATF6B
FPGT-TNNI3K
ESF1
RBM42
LOC115110
IL17C
TTC4
MIR4489
TRMT10C
LOC100505812
TPK1
RALA
TNFRSF6B
AATF
C19ORF73
MLF2
RPL6
OSBPL5
AHCY
KIAA1551
POLR1C
FAM89B
VPS37D
FAM206A
ST7
CABP1
SMARCD3
THAP9
HACL1
CARD9
RBM7
NT5C3B
TTYH3
JPX
MAPK8IP3
OSBPL11
SLC9B1
RANGRF
SECISBP2
AGO1
BAMBI
AKAP5
SCFD1
SLC2A8
TJP2
CIB2
XPO4
ST6GAL1
PPP1R15A
RPP38
PPAPDC3
NDUFAF1
MIR762
MRPS26
CCDC144B
LOC284454
CBFB
DLST
TMEM229B
HILS1
PINX1
EFHD2
PAF1
ASH2L
FANCI
SNHG12
CCNL2
ZNF138
AASDHPPT
RUNX1
YTHDF1
PCCB
IPO4
SOBP
ZC3H14
PRPF4
APP
CAST
ZNF491
ALKBH3
CCT6P3
USP48
RPS6KB2
SNORD25
TET2
INHA
TNFSF12
KIAA1598
PLLP
MGAT1
CCND3
RAB35
ZNF705G
GTF2H2B
TYSND1
SLC39A1
NID1
SQRDL
ATG2B
TMEM52
PEAK1
CAHM
PLA2R1
ACSM5
CLSTN3
SNAPC5
SAFB2
UTP14C
KHDRBS3
SPI1
KRTAP10-12
ZFP14
CSNK1A1
ZFP64
C5ORF63
C17ORF49
SH3BGR
LIMD2
EIF4EBP1
LGALSL
CIDEB
CASKIN2
FRAT1
AP3S1
SLC25A45
SERF2-C15ORF63
ATP5J2-PTCD1
C16ORF95
APOL4
RPL36AL
EMG1
ZFP30
TMEM101
KIR3DL2
TMEM38A
MIR206
C21ORF58
ANKAR
FAM207A
SNX4
SRGAP3
CTTN
EML3
CNN3
FAN1
COX18
SLCO4C1
PCBP2
DCXR
AHNAK
KLHL40
TMCC3
HRH3
SLC39A9
CDIP1
FN3KRP
NDUFAF3
TTLL7
ZNF321P
CORO6
HPDL
MIR567
ANGPTL2
RNF44
DDX47
POLE3
CNNM3
ITGA3
PGLS
FBXW8
BAD
EPRS
PHF23
MMP25
CCZ1B
SLC25A28
HPS5
CAMTA2
PCYT2
FBXO9
ANKRD63
UTP23
MOSPD3
ZFP91-CNTF
TOMM6
NAA50
TMEM120B
RHOBTB1
KLC2
CD320
MOSPD1
ZPBP2
MCPH1
SLC16A13
DENND5B
HADHA
SRSF6
FOXD4L3
TOR4A
DPY19L4
CCDC153
BAX
TRIB3
HES6
METAP1
GPBP1L1
RPL9
WDR89
EIF4B
KLHL2
F5
KIF19
GOLGA4
COMMD8
SLC16A1
C10ORF105
CHEK2
ARHGDIA
DTX2
EME1
KHK
SNORD27
TMOD2
MINPP1
ATXN2L
YWHAQ
KTI12
CFLAR-AS1
NEIL2
EIF3M
MIR3917
PRMT7
NBPF15
INTS2
CCDC43
SP140
POC5
NUP85
MRI1
LOC400927
KCNH8
GSK3B
TMEM8A
PCDHGA11
EPC1
FIGNL1
LRP11
TBC1D24
LOC100506990
MZF1
CTR9
DPY19L3
NUP155
WDR35
LIN9
MIR4434
PARP1
SSB
HIST1H4H
HSPA4
ZNF827
ARL8B
TRAF3IP2-AS1
FAM73B
SYCE1
COBLL1
DHX16
CNOT3
SLC29A1
DERL3
DCUN1D5
SAMSN1
CSK
AMER1
DDX1
CAPRIN2
RCBTB2
FAM208A
FAM53B
FLNB
ZNF764
GAN
YAE1D1
ZNF692
LACTB
ATP5I
SUZ12
KNOP1
NME2
BCCIP
PSEN1
DCP1A
ARPC1B
RAB34
C1ORF109
LCLAT1
STK25
CHID1
IQCK
PIGB
ADPGK
EXOSC9
FAM138A
HS3ST3B1
SLC7A5P1
ARID1A
SPSB2
CEP250
SMIM4
ARF3
PDE9A
LDAH
SLC2A13
SCYL3
TMBIM1
PITPNM1
CETN4P
NAT14
C17ORF75
MSL1
CPSF3
PUS7
KLHL12
NLRX1
LRRCC1
LEMD2
EPHA3
STAT5B
PVRL2
CYBA
ZC3HC1
ATP9B
LOC440028
NFAT5
B3GALNT2
LOC728554
METTL2A
KIF1B
SNORD76
SPIRE1
LINC00336
CTBS
LRRC8C
RPGRIP1L
ANKRD17
FUS
TXLNB
LOC100128573
FLJ27354
ZFAND4
MIR4737
DLGAP5
TAF7
LACTB2
ATPIF1
HENMT1
DHRS12
NAPEPLD
WBSCR16
ISYNA1
CYR61
IL15
UCHL1
KEAP1
KCNQ5
EIF4E2
ANKRD39
ZNF252P-AS1
TTYH2
DDX20
GPR108
LCE3A
SPG21
HPS4
RUVBL2
PARM1
NELFB
BLOC1S4
BCKDHB
SPATA4
IPO8
UBE2S
ZNF460
JDP2
C9ORF171
GGTLC2
LRRK2
APOC4
RPL23A
GFI1
RALBP1
CGB2
LOC541473
ZNF600
WDYHV1
NT5E
MIR3613
COPRS
LRRC57
PAPD5
FAM27C
NCR2
NADK2
RGP1
HERC4
C11ORF58
RBM39
NT5C
MIR1914
FNDC3B
PTRHD1
PLEKHF2
TLK1
HOXC4
NR6A1
SNORA17
CCNT1
ZMPSTE24
NSUN5P1
PRKCE
METTL23
GOLPH3
ST14
NOMO2
IRS2
C11ORF95
NUDT18
EED
PPP6R3
NUP50
ISOC2
HEY2
DEPDC5
PNPLA8
DMAP1
TUBA4A
VAV2
TXN2
STK24
VAMP3
CENPJ
LOC388242
RBM14-RBM4
LENG9
LOC613037
IMPAD1
ULK4P2
USP42
PSTK
KLHL29
RNU11
RPA2
CCDC159
TMED2
NEAT1
HM13
ULK2
RASSF3
PIGV
CD72
ETFB
VWA9
SPATA5L1
DNAJC1
ATG4D
LEPROT
ELL
SCARF1
C17ORF99
GTF2IRD2B
ZC3H7A
DOPEY2
C17ORF62
PSMD8
DLL3
PIGW
FBXO21
CTSC
USP34
CECR2
GNPTAB
OAZ1
ALG2
ASCL1
SGCB
RHBDL1
C8ORF76
HEXDC
MIXL1
SLC20A1
UBTD1
PEX13
ST7L
TMC6
VPS13D
HIST1H1B
RABAC1
THSD1P1
SLC9A3R1
C9ORF72
ARHGAP44
ZNF557
SOCS1
GMFB
C12ORF42
RSRC2
TCTN3
ARHGDIG
MEGF8
MBTPS2
TXLNG
STX6
NUDT4P1
SGPL1
LAMA2
ABCC6P1
CHKA
PTPN22
ACTR6
GDF9
ENAH
CRLS1
BHLHE41
GNAI2
C20ORF27
HSPA9
FAF1
NACC1
BVES
ARMC9
PAGR1
RCOR3
ANKRD20A5P
MRPL24
TEKT4P2
SLC9A7
TPD52L2
ZNRF1
NDUFB11
TLE1
PLEC
CCDC6
RPS27A
TSSC4
GAMT
INTS6
SSR1
LINC00273
CDC42EP1
GRK1
MRPS6
ZNF596
WDFY1
HMSD
ACTR8
TUBB2A
CDC14A
SEPT9
RALGDS
PPAP2A
GOLGA8IP
LOC63930
GJA3
POLR3B
UHRF1
TGFBR2
FAM178A
TOMM22
NUDT19
PCYOX1L
FAM153C
STX11
MCFD2
KCNH3
MRGBP
PLEKHA8P1
PAOX
OAS2
P4HA3
DDX54
FDX1
SERPINB9
RNF214
SEMA3G
IRX5
ACAA2
SMAP2
RUFY1
PIK3R3
POLL
MATK
SEMA6B
MARCH2
PITPNA
GMPS
RPS9
RSBN1
GLO1
RPL7A
CCR7
KRBOX4
TUFM
C16ORF93
PLEKHF1
SURF6
AUNIP
MOB1A
ITPKC
LOH12CR2
OTUD5
TNNT1
TIAL1
CBX1
MTMR9
MBD4
DSE
SNORD18A
UHRF1BP1
BCL2A1
POGLUT1
MAP2K5
MIR3609
PTPDC1
MST1P2
COG7
SPRYD4
VEZF1
FAM86HP
TIGD3
STRBP
ZDHHC12
CPOX
GOT1
LFNG
ICAM4
TRAPPC1
LOC642236
SNORD12B
CPNE5
NEK7
SLC2A1
AIF1L
PRPF40B
SGSM3
AMZ1
TYMSOS
FAM167A
SNORA44
LOC100379224
C16ORF87
PDZD11
LIM2
SOCS5
CFAP97
CDC42SE1
MIR708
KIF3A
ZNF260
AVEN
HELQ
C11ORF49
ALDH3A2
NOTCH2NL
RBMXL1
MFAP3
MIR150
MCCC1
C17ORF85
CCDC90B
MYB
TUBB6
EXOSC3
COMMD5
XBP1
C19ORF57
SAMHD1
ARL6IP4
SH3TC1
ANKRD18DP
FITM1
NAT10
FPGT
CENPB
SNX9
ANAPC4
MGME1
RBP5
RGS10
APOA1
SEC23B
NDUFAF7
STK33
VCPKMT
TAF4
LOC400958
TGFB1
TMA7
PRAMEF9
C18ORF8
ARL15
TMEM175
NDUFV2
CBR3
ZNF160
CPD
IL23R
PPCS
NAIP
PDS5B
BTBD7
TAOK3
SNRPD2
AKIRIN2
SP4
SCLT1
ZNF583
NANP
BAZ2B
C12ORF10
FKBP6
C14ORF169
FOXD4
C20ORF196
RHBDF2
PRR20C
ZNF420
PLEKHG4
OBSL1
AMT
NUP153
FAM110A
APOPT1
NDUFB2
OSBPL3
SNHG11
CEP131
MYO1D
MIR29A
ZFP82
UBE2E1
SLC50A1
CKAP2L
WDR36
DNAJB5
ARNT2
DRG1
TMEM245
NIPA1
VAPA
DUSP14
ZBTB40
MRPS35
GATSL3
RPS12
RAPGEF1
DNAJB6
ZFYVE21
EARS2
LARP1B
ICE2
ERMP1
MKNK2
ZMAT3
LOC645513
NBPF1
RPP14
ZNF324
SPIN2B
ITPKA
FABP5P3
CCDC9
USP4
LRRC41
EPHB1
PCCA
TNNC1
LINC00176
STARD10
TMEM214
LSR
PLD2
ORMDL1
EPB41
FANCC
TNFRSF8
PDE12
F2RL3
XPNPEP3
HECTD2
TIMM8B
FAM134A
CHGB
LRCH1
LOC154761
PARP6
RNPEPL1
ECHDC2
MRPL30
MRPS5
TMEM206
CDKN2B-AS1
H2AFY
CYP4F8
UBE2D4
ADIPOR2
RBMX
ARSG
SPC24
APOL6
ZNF432
BREA2
PALM
MYL6
APOBEC3D
PRKAA1
RILPL1
GRAP
UIMC1
DHX8
C4ORF33
C8ORF44
NUP88
ICK
SCARNA17
JMJD6
AK7
WDR1
UPP1
ZNF627
TPCN1
AP5Z1
UBE2D3
HIST1H2AI
APOBR
RPS6KC1
PPT1
EEF1D
FAM103A1
NAGA
MIR4787
UBAP2L
FGF11
YWHAZ
ZNF200
DBIL5P
TGFB2
FAM76A
LINC00239
FBXL17
MOB2
LAGE3
SQSTM1
WSB1
MAN2B2
PPA1
EMC3
DLK2
PALB2
E2F8
EIF2S3
ZBTB7A
ULK1
PDPK1
PRMT5
RNASE4
IARS
HCG18
MCM6
SYT17
TIGD1
SNRPD3
STK17A
CYP1A1
IFI16
FAM168A
LOC613038
MYO7A
AKR7A2
LOC100507217
ALDOA
PIBF1
MASTL
LCMT2
MRPL21
ERBB3
TRIM7
RAP2B
ENC1
GRPEL1
FBN1
CHPF
HIST2H2AA3
GIGYF2
TRIP12
RGS11
PPP1R18
FBXO24
ILF2
CDK19
LRP10
OLMALINC
FOXRED1
LOC646862
RNASE6
PLCG2
C1QL3
MKS1
ULK4P1
CLSTN1
GTF3C6
TUBGCP6
PPAN
PITX3
GNPTG
MEGF9
TRANK1
TMEM62
XRCC5
NOA1
JAK2
WNT10A
ABHD8
BIK
ANKMY2
HCK
TBC1D17
ZFR
CYP2U1
HHAT
MRPS7
PRRT2
SRXN1
UBE2J2
STAM
CEP120
LMOD2
TRPA1
NIP7
DDX12P
LOC389765
SNAR-G2
ATE1
EXD2
OR2L13
TNFRSF11A
CMBL
CEP57L1
RSG1
DNASE2
SMARCC1
AKAP9
CDKAL1
VEZT
BCLAF1
SBDS
RMDN3
CCT6A
JMJD7
ZFAND5
MAPK7
INPP1
APC
CBFA2T2
FEZ2
FOXK1
THADA
CA11
DNASE1L3
TMEM44
NOMO3
SLC6A12
RCAN1
C20ORF144
PCIF1
UNC13D
EXT2
ANAPC13
ABCC4
FAM72D
FRMD5
USP46
ZNF251
NEU1
TTC19
RNASEH2B
ATG9A
KIF18B
SDC1
POLA1
NOXA1
FGF17
PDLIM2
FBXO6
IREB2
CISD2
RHOG
MTCH2
FAM195A
RNF103-CHMP3
IL17D
SNORA45A
ALKBH1
THOC1
INTS7
CD276
MTHFSD
PTPN1
LOC401010
LETMD1
MIR3675
ATF5
ZNF823
TPM4
PIK3CD
RPL10
POU4F1
NVL
SCRIB
SNORD104
LOC100130093
DDX56
MEX3D
ZNF396
COG6
SH3GLB1
MORN2
GAK
NPL
CRLF3
SNX29
ANKRD23
GNG2
SLC25A11
PRRG2
DDX46
CD37
NUDT14
ZNF100
FAM172BP
ZBTB20
RASGEF1A
CEBPD
AFTPH
OGG1
PSMD12
FAM117B
PAN3
HDAC11
RFXAP
CEP89
CENPBD1
SLC25A38
TET3
KAT5
NPNT
GPN1
PEX5
MIR21
LYPD6B
RPSA
NME1
STXBP3
SIGLEC14
PUM1
RARS
TBC1D3B
FHIT
GYPC
EIF2AK4
ADAP2
ENTPD5
C22ORF29
TTC30A
LAPTM5
SDHAF4
EPS15
HDHD3
SRPK1
ERGIC3
SNORD95
RRP9
MAEA
RICTOR
ZCRB1
FAM53C
DDX31
MIR941-2
FLI1
ZFAND6
MPLKIP
TRADD
TPRG1L
SMAD3
SF3B2
MMP28
ARMC8
PPP4R2
CCDC57
COX10
PIK3R5
IL2RB
POLG2
NAP1L1
SZT2
EVC
SEC14L2
ABCA5
GEMIN5
OR4F29
GRAMD1A
MARVELD2
FNDC8
CDC123
POLR3G
STX18
CACNA1G
BTBD1
BMS1P4
PRADC1
GPR20
CDC42EP5
MIR4265
MARVELD1
SPATA32
ABHD14A
GCN1L1
ARHGAP15
NCAPD3
CTSZ
CELSR3
SPDYE8P
RNF122
RPL11
ZMIZ1
TMEM45A
TOMM20
ASB13
HOOK3
ERBB2IP
ZFP1
MFSD12
MRPL44
FEM1B
MIR3913-2
MTRNR2L3
PCDHGA3
JMJD4
CABIN1
GPC1
ZNF581
RTTN
WDR11
USP2
ALKBH7
SERTAD2
MLNR
FGFR1OP
ZC3H8
TDRKH
TMEM135
APAF1
FN3K
LOC100129931
IQCE
LOC728739
CYTIP
LSM14B
RIPK2
ALKBH6
ZNF701
ANXA5
PTCD1
SORT1
RNF126
CCBL2
DDX60
TMEM187
PRCC
RAD52
SMTN
TMEM25
CUL5
UQCRC2
IVNS1ABP
NHLRC4
NPAS4
TRPM7
ZNF148
ANKRA2
TRMT6
ATP1B1
YPEL3
FAM114A2
MKL1
SNORD49A
LOC644656
RPL27A
ZEB1
MEN1
SNORA16A
PSPH
SNAR-C2
LRRC25
TBC1D3F
NOL3
DENND6A
NFKB2
SLC25A19
MARCH8
MAP7
RPS6KA3
ZNF133
ARL6
ADAMTSL2
LARS
TULP4
GOLT1A
LRRC43
ATP5H
HIST1H2AL
CSRNP2
SLAIN2
PTS
LOC100288842
KRTAP9-4
CCRN4L
SAC3D1
SH3GLB2
NDUFA10
TRIM2
ZDHHC6
SNRNP40
IRF8
CFLAR
RBM18
MMAB
DGKE
CPSF2
TMEM104
ISG15
LOC100506713
SAFB
BRMS1
GYG2
CFAP52
TKT
RAB21
TIPARP-AS1
MYLIP
IRF2BP1
HOOK1
SNORA76C
ST20-MTHFS
EMC8
HDAC4
DEF6
USP45
ST3GAL5
PSG5
STRADA
USP18
NEIL1
HTT
CD58
SLC37A4
SNORD49B
SEC14L5
MDC1
SLC35E2B
MARCH3
ZBTB14
TK2
SLC38A10
ADD1
RPS21
GRHPR
LOC728613
SLC39A3
CD40
CARS2
TMEM243
STAU2
ATP11AUN
MIR4505
FAM192A
RPN1
UMODL1-AS1
MIR3928
SMCHD1
TBC1D7
KLF6
SNHG8
MTRF1L
BRWD1-IT2
MEIG1
CNST
ZNF286A
GLUD2
E2F4
ZBBX
LEMD3
MX2
ABCB10
TRIM14
SMC2
SYAP1
CDK5RAP3
HSPA6
MYH10
PREX1
VGF
SLC25A3
THOC7
LMNTD2
SAXO2
CIPC
SIRT7
TSC22D1
IMP3
ABHD2
TXNL1
NENF
FAM135A
RAB3A
ARL1
ITGB4
MTG2
LOC100272217
MCM8
HINT3
RAB11FIP2
DNAJC27
ZNF527
NUP214
CLCN6
WDR3
TUBB2B
TRPT1
DHCR7
SIAH1
CAP1
MMD
AGAP11
SLC39A14
CCDC85C
WNT10B
FAM20C
WNT7B
TMEM150A
CNP
PCDHGB7
REXO1L1P
SLC25A25
COL19A1
RTEL1-TNFRSF6B
SLC25A33
STAT5A
FTH1P3
CAMSAP1
DGKH
MIR4784
ZNF70
SNORD50B
POU2F1
PDP1
TRAPPC12
LEKR1
PLXNC1
TRPC2
EFR3A
TEAD4
ID2
ZNF487
ARFGAP2
KIFC3
MARCKSL1
AGO2
TEC
ZFP62
HERC2
EIF4EBP3
DNASE1L1
HGH1
CCDC85B
MBP
NUP160
SNAR-B1
CGB8
TEN1
TEX2
GGA3
PARL
GFM1
ARHGAP33
ARF4
KIAA0922
SMARCA2
XRCC3
MBTPS1
STEAP1B
TMSB4X
UFD1L
ERO1L
ERCC6
PMS2P1
PI4K2B
P2RX5-TAX1BP3
C6ORF7
RASSF5
ZNF510
CUX1
TRIM47
BCAT2
USP19
CENPU
URB1-AS1
PHF20L1
LACE1
FAM53A
UCHL3
SMARCD2
IDH3A
BPHL
XPA
HCLS1
FAM86EP
RLIM
S100PBP
PIKFYVE
ATXN7L3B
MTSS1
PRPF8
TMEM14A
LINC00612
FAM162A
PHRF1
ORC3
PDCD4
NCBP1
UQCRQ
RWDD4
TMEM251
ACAD10
RPL13AP5
MACROD1
BOLA2
DCK
ROMO1
GRAMD2
LOC100128682
LEFTY1
COA7
DST
TMEM198
VCP
CXCL3
FYTTD1
CNR2
RSRP1
POLR2H
ZMYM4
DLEU2
NFYA
GRINA
NKIRAS1
FOXRED2
SLC44A2
DARS
VWCE
LOC100288181
ANK3
ATXN2
DDR2
TM9SF2
HIST1H2AC
UCHL5
KRTAP9-3
GLTPD2
GOSR1
DCP2
EBF1
C6ORF226
DPM1
CCL3
TMSB10
HDAC6
ECSIT
ARMC6
LGALS9C
KRTAP5-5
ERP44
SNHG15
EFCAB11
CHRFAM7A
LOC648987
C8ORF82
RAB4A
OIP5-AS1
CGNL1
TTC9
ANKS6
ABRACL
VHL
RAPGEF3
CLHC1
API5
ZNF319
CNTNAP3B
PLCXD1
MIR375
ADCY9
REC8
FZD6
MLLT11
PUS1
CALY
NUBPL
RASGRP1
LMOD1
COCH
C17ORF70
ZNF770
GOLGA6A
IL17RC
MIAT
SFRP4
NMB
MAPKAP1
OCIAD2
MEF2D
ERLEC1
SNRNP200
SLC25A12
PPP3CA
ZNF7
ANGPTL4
PEX2
PLIN4
CFL2
GOLGA6L9
DNAJB2
MRPL54
LIG3
APBA1
ZNF408
RNF123
MIR138-2
RASAL3
ZNF131
TUBA4B
ZNF850
KLHDC8B
CATSPERD
SNORD65
C1QTNF9B-AS1
IDH1
BCL2L11
MIR647
LIG4
SPATS2L
NR4A1
TMEM97
BRD7
SNORA71E
SLC16A10
NKTR
NBPF11
KANK1
INAFM1
OGT
ADGRG5
REEP6
TRMT10A
ZNF658
ZNF18
SLC25A36
LBX2
PNPLA2
DUT
GPX1
ZNF443
STAMBPL1
AAR2
SCN5A
MMADHC
TMEM64
LOC100190986
ZNF335
FAM129C
DICER1-AS1
RAB33A
DHRS13
CHCHD4
PEX26
TEFM
PEX7
SEMA4D
MTMR10
IKZF1
CASP3
HGSNAT
UBAC1
POLH
ZNF595
RPS28
PNPLA4
SHQ1
CCDC87
NPHP3
PRKAR1B
MRPL19
ZNF544
CDCA7L
PTK2
RPL37A
ALDH3A1
HIST1H3D
IKZF2
GTF2H5
NRN1L
PIGU
PEPD
LOC439994
SNORA24
HAUS5
MCF2L
CCNG1
SOWAHA
SPON2
MTBP
ARL10
HPCAL1
TRIM73
LAMB4
BOLL
PRICKLE3
COX20
XXYLT1
MIR129-1
MIEN1
GSTM4
E2F3
POLD4
TTC23L
GOLGA6L10
BMF
WIPF1
UBE2Q2
TMEM80
RAPSN
ADGRB2
KRTAP5-9
C12ORF74
PRR20D
KCNJ12
NRG2
CNIH3
DHX9
IMPA1
SIRT2
MAP3K5
PKIA
TSPAN33
DNAJC9
CASP7
OCLN
PRKCDBP
MIR339
LRRC14B
HERC2P2
ZBTB12
IFT122
SCNN1G
NGLY1
EXOSC7
METTL12
EEFSEC
FAM46B
ABI3
SNAI2
NRD1
TXNL4A
TBL3
CISD1
CHMP1A
STK16
FGFRL1
TOB1
WASH3P
ANP32E
ITM2C
RAD17
LTA4H
EIF2AK1
LOXL3
DIAPH1
FLJ20021
MTRNR2L2
SYMPK
NOL6
MIR155
SPAST
CKS2
PUM2
PSMG1
DHX37
LRRC8B
TMEM205
ACAA1
ASH1L
CDC42
CYTH3
ACSL3
HIST2H2BC
TMED5
PRDM2
ASB16-AS1
FAM50B
SP9
KDELC1
CEP112
TTC28
NUP210
SET
WDR64
PNMAL2
TMEM223
C1ORF186
LYSMD2
DPY19L2P2
CLUAP1
B4GALT4
TPST2
LOC100506801
PITHD1
ZDHHC17
AKNAD1
FGF9
LOC100507250
VAV1
RAP1B
KIF4A
SLC18B1
TLR9
PTK6
WARS
C9ORF85
NTRK1
C9ORF156
NFKBIZ
LSS
NHLRC3
CIRH1A
CAPRIN1
TUG1
KATNB1
FUK
DRAM1
PNPLA6
NCK2
MOGS
KRTAP5-7
WDR48
CD82
CBR1
SLFN5
ZNF500
COX7A2
SLC26A2
DPP3
MCM3AP
TMEM82
MOCS2
NDUFA1
ATF4
ERCC4
SLC39A11
SMYD5
GPN2
RPAIN
C1ORF216
IYD
DNAJB12
HMHA1
RGS5
UNC119
C3ORF33
SWAP70
ATXN7L3
MERTK
AURKAIP1
FMNL3
ZNRF2P1
LATS2
SH2B1
LRRC45
LINC00339
PARG
RIBC1
HSPB3
SMARCC2
FADD
GATB
STIP1
PARD6A
APOBEC3C
RPL18A
MLH1
MIR1244-1
SNURF
ESAM
SNORA61
FMR1
E2F1
ABCA3
ZNF507
SLFN11
THOC3
EFNB2
CEP170
ARHGEF11
CLEC16A
TMEM216
CDK17
SZRD1
MTG1
TCF12
SPRY1
LDHC
RER1
PANK4
MIPEP
SMYD2
POLD2
KIAA2018
XRCC4
KLC4
PSMA3
RPL5
FOXJ3
NUP107
ZNF700
UGDH
LLGL2
SIRT6
FBXO30
FLCN
MIR3689D2
DLX2
RSL1D1
LOC100130691
SUB1
CILP2
NAIF1
ARL5A
BIRC2
MCUR1
TNFAIP3
MIR3689F
TAF3
CHMP3
MAFK
PDAP1
ADAMTS17
AK3
PRDX6
PABPC4
ISCA1
CDS2
STK10
FYCO1
PDLIM1
ANO8
RHOD
ANK1
PADI4
CT45A4
EMC4
FAM167B
KLHL11
LRIG2
LCORL
LYST
C12ORF77
ZSCAN20
SYDE2
ATRN
TAF1C
CA2
TFEB
NBR1
MAP2K1
GLUD1
FAM78A
LOC100130872
DCAF17
SENP6
CAPNS1
PPID
AASDH
WDR43
EIF2A
PKM
MIR18A
TXNDC9
GOLGA6C
OAF
STK35
SSPN
LRBA
GHR
SBK1
C18ORF25
HSD17B11
ERAP1
PLXNA3
UBE2W
NFKBIL1
TCERG1
NUDC
ARHGAP11A
DEPDC1
SEZ6
C1ORF131
EGR2
USO1
LGALS12
TRDMT1
ARRB2
CCDC115
KIF21A
ZYG11A
PARP12
SLC39A6
PRDX5
C15ORF39
NOP14-AS1
ZNHIT2
FAM98C
IFT46
CREM
MIR3621
KIAA1161
TUBBP5
DOK3
DYNLT1
GLB1
ADAM22
SNAR-C5
NAA38
HHEX
SUSD1
STAT6
PLEKHO2
AEN
RP9P
IER5
RWDD2B
ASCC3
LOC100288974
PCM1
ZSCAN12
PPP6R1
USMG5
CCDC15
TDP2
TRAPPC8
MIR22HG
LOC150776
VAPB
CACFD1
TOM1L1
C9ORF41
CALM1
F10
HYAL3
MYO9B
HERPUD1
ZAK
CHPT1
RMND5A
MEPCE
SYS1
IFFO2
CDH2
FERMT3
SPCS1
PDLIM7
SLC9A9
CHRNG
C22ORF39
ZNF837
PCDHB11
IMPA2
GNA11
C1ORF174
KIAA0368
POLR1B
SFT2D3
MRPS11
DDB2
WRAP73
AP2M1
ORAI3
TOM1
RNF103
GNGT2
NEDD9
NECAP1
STK26
MFSD5
PTOV1
ILVBL
ZNF768
MVB12A
RPL12
BLOC1S1-RDH5
ATF1
ZNF417
ATPAF2
CNNM2
RBBP8
SERBP1
ZNF248
EML6
RASSF4
ZNF605
SURF1
TTC9C
TRAPPC10
DENND4A
DUSP12
TERT
DGKZ
HAUS4
PPP1CC
PAPOLG
FIP1L1
BMP2K
KGFLP2
RBM47
VDAC2
SNX33
GUSBP9
TCEB3
COX14
NBEAL2
LMF2
ITGAL
GDPGP1
ANKRD20A8P
HPD
TMEM168
SNRNP35
SNX19
LINC00029
MAP3K3
TEX9
RAD9A
CNPY2
GPAM
PUS10
C1ORF74
CCL15
MAGIX
DENND6B
HECA
RASL11B
SAR1A
LPCAT4
INTS10
RFTN1
FAM223A
SUMO3
KRTAP9-9
CCDC94
HIGD2A
MYEOV
MIR107
TADA3
NCOR2
ALG6
MGST3
CTDNEP1
UBL7
KCNK1
SECISBP2L
ZNF480
GTF2IRD2
GLMN
RAB11B
RNF219
ARF6
CSF1
CCNL1
GHITM
LMBRD1
KDM4B
SNORA68
EP300
NPPB
TMCC1
FDXR
C9ORF43
ZNF571
PPP4C
NBPF9
MB21D1
CYB561
SDHAP1
TCFL5
HIST2H2AA4
ST7-AS1
CACNB4
TBC1D30
LARGE
EXOSC6
LASP1
RBSN
ARHGAP39
MNX1
ATP2A1
TMEM191B
RGPD6
CDC7
ANGEL2
PHF20
JMJD8
MYO1E
REXO1L2P
RAET1K
TMEM147
RWDD1
SEC23A
GLYR1
WHAMMP2
WDR83
CYTH4
NUDT7
MTRNR2L6
ATP5S
POLG
ZBTB43
CLK1
EPHB2
CCDC83
RB1
RFX5
RNF4
MTMR14
SPTY2D1
PDDC1
HSBP1L1
SLC25A30
REPIN1
CCNF
OAZ2
PSMD3
GATSL2
EZH2
INADL
TFB1M
FSIP1
EPN2
SNX10
ZNF75A
CGB7
ZNF253
BLOC1S5
FAM221A
LOH12CR1
SASH3
RAB5A
MIR17
HIST3H2BB
LINC00526
MAFF
VWA2
RFWD2
CEBPA
HIST1H3H
KCTD2
MAFG
VRK2
STMN1
C7ORF43
ZNF697
TEAD3
RANBP9
KIAA0020
ABHD15
ZNF592
MDH2
COQ7
NYAP1
TADA2A
IFIT2
C19ORF24
PSME2
APOBEC3F
PTTG1IP
LOC100507557
KIAA0319
STAT1
PPIH
RELT
GMEB1
BPGM
NYX
ZNF624
BTBD17
NDUFV3
P4HA1
DEDD2
DBNDD2
PTPN4
SNORD12C
SNRNP70
SOCS3
SEC22A
RHOT2
SNX24
ANKRD36B
MYCBPAP
TRERF1
AQP7P3
ZNF589
JUND
MTF1
DBP
NFKBIA
MYEF2
AURKB
HYPK
DICER1
C14ORF166
SMAP1
IRF9
SDF4
CD79B
SAT2
CERS6
SF3B1
STX8
BNIP2
GOLGA2
ADORA2B
PTPN7
PSCA
PRPF38B
SUMO2
CD200
COX15
TIPARP
TDG
PGM5P2
CXADR
PDXP
NUDCD1
CSNK2A1
PDXDC1
ACOX1
OGFR
PTAR1
GPR176
NUP98
PPP1R14B
THUMPD3
WDR91
SLC25A13
BBS10
CCDC186
LRP5
PTPRE
LOC100133985
NR4A2
RAB2B
CEBPB
IL17RA
FBL
PPIL4
PPM1N
RBM22
TLK2
ACAP2
DNAJB4
GPR183
RABIF
KRTAP1-3
ADGRL3
ZNF691
DOCK3
RHNO1
GINM1
LYRM5
HEY1
ZNF789
TRIP13
PLCD3
KDSR
KLF7
NETO2
DFFB
SLC35F6
UBA3
POLR2J
KIAA1715
MIR4322
HEXIM2
APITD1
FAS-AS1
HMGN4
MIR34A
TRIM50
TYROBP
SNORD54
FLJ25758
MPHOSPH8
TMEM51
ETFA
PSMD7
DMWD
LOC152225
GLOD4
FAM201A
CLN8
PIWIL1
ZNF282
EXOC3
CDK18
POP7
KNTC1
TSTD2
KCNK13
CTSH
SNORA57
TBCC
SLC11A2
HYOU1
CROT
MIR3175
C2ORF71
CRY2
C20ORF24
ANTXR2
FAM219B
APPL1
GRIN2A
HRC
MIR941-4
HPS6
TCF7
TNRC6B
ZBTB8OS
PCBP1-AS1
UBAP2
TLE2
ZNF84
NIPBL
MGC16275
RIN1
HSH2D
PANK3
C16ORF62
ZSWIM8
ADCK3
TRABD
TMED3
YTHDC1
MAT2A
CAPZA1
SKIL
CCDC141
NTRK2
OAZ3
DRG2
ZDHHC4
MIR4462
FSD2
MBLAC1
PRRC1
NCAPH2
HNRNPA1L2
MCIDAS
SNORA13
IMMT
TMEM110
SLC15A4
HIST1H2AK
TTLL12
HSPB11
PABPC1L
MIR3648-1
FANCF
CAB39L
RBM43
NIPSNAP1
SIK3
HN1L
C2ORF70
CRTC2
BRCC3
C2ORF78
ACO1
DYRK2
MAP3K8
B3GALTL
C2ORF68
CRACR2A
DCPS
NLRC3
H2AFZ
DCP1B
CASP9
TMEM238
PPP4R1
MEA1
SCAF4
PCYOX1
ARL5B
LONP1
SLC52A2
GPATCH2L
ULK4P3
HNRNPK
MS4A7
DNAJC21
MALSU1
INPP5A
C10ORF111
CDC42EP2
SLC30A5
CNPPD1
USP39
ZNF593
CYB5A
PARP8
GEMIN2
ERVK13-1
POTEG
ZCCHC2
ZBTB1
GATM
RREB1
FAM47E
ARHGAP4
FBXW11
ABTB1
ASB3
TXNDC17
GINS2
AP1G1
HPS3
RIMBP3
KRTAP9-1
PPRC1
TIMM50
FUBP1
PMPCA
MYEOV2
ZER1
COMMD1
TRIM4
CHIC2
DNAJC27-AS1
MEX3C
PSMD14
CPNE1
KIAA1958
TBC1D22B
EIF5
CCDC121
PGBD4
SERINC3
CYCS
MIR4521
SLC22A18
TM6SF1
ASXL1
ZBED4
KIAA1586
RABEP2
RPS20
TRMT44
HMCES
PILRB
FRA10AC1
NDUFAF5
STX7
NUDT8
MIR3199-1
TPI1
CXORF40B
MPPE1
ADRM1
FBXW4
P3H1
RCL1
PTMA
UBA6
OGFOD3
MIR3187
CCP110
LINC00094
CCDC126
CDKN3
ELMO3
COL6A4P1
TP53TG1
RNF11
APBB3
AP1S3
ACCS
LIPA
NUDCD3
HTR5A
DALRD3
B3GALT6
TMEM256-PLSCR3
TRAPPC5
ENDOD1
RNF32
MYO19
SNHG1
RPL32P3
OPA1
EXD3
PSMB2
NOC2L
ATG4B
ZNF410
HSPA1L
KRTAP4-9
WASH7P
LAMTOR4
PLCL2
EEF1E1-BLOC1S5
CACNB3
ZNF280C
ZCCHC4
BSPRY
CDK11A
PRRG4
PGRMC2
IRF7
PSMC3IP
LOC100132891
PNN
KDM1A
BTBD19
C18ORF21
AQP11
MIR4469
ZBTB37
SH2D5
CRELD1
DDX59
ZBTB17
MDN1
SMAD7
CIR1
FBXO5
B3GNT8
PCNXL2
KLHL17
AKTIP
DR1
MRM1
WASF2
LOC727710
KIF21B
LOC100129046
GPR107
DNAAF1
UPF3A
TIGAR
SEMA3B
MSGN1
TBC1D4
TTC38
RNF7
YY1
GNB3
SF3B6
NSA2
KRTAP1-4
CLTA
HEXB
SPOPL
ONECUT3
GABARAPL1
ZNF441
ASAH2B
HNRNPA2B1
ELP5
TCEB3CL
HLCS
BMI1
MCM2
TANC2
GALNT1
RIOK2
OSM
KLF11
EMC9
STON2
USP21
MTIF3
SNORD75
DDR1
ARFGAP3
DEF8
IRS1
RIN3
ANXA7
C10ORF76
DDX6
RPP25L
MCM5
IRAK3
OAS1
NKIRAS2
HCRT
DOC2GP
SLC19A1
CMC4
NQO2
HMGB1
MIR3143
MTERF4
CCNJ
IL4R
KMT2C
IKBKE
LRRC75A-AS1
ASB1
ZC3H12C
BCL2L13
ABAT
CAV1
VPS35
MIR4449
HMMR
GIMAP8
MAFG-AS1
TACO1
MRPL27
MGC12916
DPCD
C1GALT1C1
BAK1
CFAP20
ZNF398
HIST1H3C
HIST1H2AD
ARHGAP5
ACE
BAZ1A
LANCL1
ABCD3
DHRSX
MFSD6
MITD1
KCTD13
LRCH3
FAM138B
ATP11A
YPEL5
MIS18A
MIR3180-2
CYP2R1
MIRLET7I
IFITM1
SLC7A6
ZNF513
ZMYM6
PPIP5K1
FAM151B
CPS1
TATDN1
MED12L
STAC3
MECR
SBDSP1
SPDYE3
ZNF761
ATRIP
LINC00304
FAM86C2P
YTHDF3
CCDC109B
ZNF655
VPS28
DUSP16
PLRG1
CS
PKDREJ
SNAPC2
FCHO1
UBC
DHX57
KANSL3
TRIM32
RPAP2
ZDHHC5
SGSM2
UCK1
TEP1
TAS1R1
CELF1
NCL
VMP1
FAM174B
TRA2B
MRPS23
NANS
AKAP2
ASRGL1
PXMP2
ICAM2
C19ORF48
JADE1
ZNF566
POM121L9P
SNW1
LRRFIP2
ZFYVE27
DNAJA3
GUSBP2
GNRHR2
LOC91450
SCARNA16
C7ORF50
PPP4R1L
SKAP2
MBD2
C9ORF139
ZNF708
HIST1H2AM
CCDC102A
ELAC2
XPOT
CC2D1A
LATS1
TAF12
FBXL12
ANKRD20A1
PHF11
PPP1R21
PPM1D
SMG7
ZNF584
TTC25
TRIM44
TNFRSF10D
MAP2K4
SOCS6
SETD6
RAP2C
MAP3K12
VILL
CHEK2P2
CRIP1
VPS33B
DNAJC5
ZNF714
PSRC1
LOC100134868
THRAP3
ZNF773
GKAP1
OSER1
NDUFA3
DUX4L4
PGS1
EPT1
LOC100506804
SEC24B
PSMB3
SLC6A6
SOX4
LSM12
UBL5
ARHGEF12
CLINT1
RPL29
ACTR3B
AHR
COL5A3
PCED1A
ARF5
EHBP1L1
RPS5
CCDC13
FAM63B
UHRF1BP1L
SOD2
RPL39L
PTPN23
SH3RF1
DTL
SH2D4B
STAG3L1
D2HGDH
LOC100128164
GLRA1
NPM3
KIAA0586
PHLPP1
POMT2
CCDC18
REEP4
ATP6V0B
SWI5
BTBD10
CNOT10
DYNC1LI1
CUL9
ZFAT-AS1
SPDYE6
RAB33B
LRTM2
CCDC157
IPP
CLYBL
NSFL1C
TNFRSF10C
ZNF180
TRIM35
WDR26
CLDN1
LY86
EIF3F
ENPP4
MIR4485
MOB3A
DSCR3
SRD5A1
CPTP
TACC3
SYF2
KLHL7
EIF3K
PRR5
FAHD2A
RTN2
KBTBD7
SNRNP25
FTH1
MAPKAPK5-AS1
IQCD
TARSL2
FLJ39080
COQ3
SH3D21
PDK3
TMEM164
ULK3
ITGB2
METTL16
QTRT1
ZNHIT3
IL10RB
SCAMP2
DUX4L5
MRPS18C
CNTROB
UBE2D2
AP4M1
SPTBN5
FUNDC2
MC1R
NAA30
OR4F16
ARHGAP23
PARN
EIF2B4
PTP4A2
SBNO2
ADO
BAG5
FAM134C
MRPL16
FMNL1
USP25
MRPL2
MIR3689E
HMX3
MCOLN2
CPNE8
CREBBP
CLUL1
VWA5A
RPIA
MTCH1
B4GALT3
FLJ10038
JADE3
PRR13
MIR760
RBM10
P2RX5
MCMBP
PATZ1
TRIM62
ZNF271P
SSH2
HIF1A-AS2
CCDC144CP
ANKRD50
COMMD3-BMI1
TMEM167B
KRTAP5-3
SNX17
POR
SEC14L1
TMEM79
SPAG7
SEC22B
RPL8
ZBED9
ALKBH2
PPM1M
HACD4
ARFIP1
ZNF28
JKAMP
TAF6L
MIR124-3
BAG3
USP7
ERP29
NDUFB1
OCEL1
LOC100507373
TRIT1
VOPP1
LOC100272216
MRPS15
FIBP
SGK223
WDR27
NPLOC4
ERF
TAOK1
MOB4
DOCK7
ZNF815P
MIR4767
ACSS1
SMIM6
MRPL51
PACSIN2
DTNB
QPRT
SLC32A1
MARCH7
VAMP2
ESRRA
GPT2
MIR3662
SWSAP1
ROM1
SEPSECS
CUTA
LURAP1L
NEDD1
STIM2
MROH8
HAPLN3
RBM24
MIR4666A
CACNA1S
ZNF57
MIR4516
EXOC3-AS1
CHAC1
MAP7D1
ZNF747
STPG1
NMRAL1
KMT2A
FXR1
CCSER1
NUP37
TCAF2
UBAC2
SESN2
TMEM138
MORC4
C16ORF54
LUC7L3
CANX
SLC17A7
LRRFIP1
UBA1
ABCB4
PAIP1
SNORD28
FAM227B
UBE2V1
ERLIN2
NFE2L1
INVS
TOR2A
CHRNA5
WDR70
IL6R
CREG1
PPARD
HECTD3
TES
HDAC2
MTTP
MIR4456
TGOLN2
HLA-E
ATAD2
TRIM55
TMEM169
PPP1R16B
UQCRC1
FAR1
RAB39B
PYCR1
EML5
ARRDC1
TMEM43
TMTC4
MSX1
PLSCR1
SUPV3L1
ZNF367
DNAJC14
IL12A
SLC23A2
MIR3939
RPLP1
HEMK1
NELFA
SART3
FAM84A
SMC1A
NUDT5
PARP2
SMC3
RELA
SDHAP2
ZKSCAN7
CENPO
SLC3A2
FAHD1
FGFR1
ZBTB25
ARHGAP30
MYBBP1A
RHOU
TRAF4
THAP7
RGPD2
CRYZL1
LYPLA1
TMEM69
HSPBAP1
TSC22D2
ZWILCH
ABCC6P2
NUBP2
THEMIS2
MIR4651
UTP14A
ANKH
USP27X
MIR4482
CYB5D1
SNAR-A13
AIG1
CLEC17A
SCO1
MYOD1
LOC100506746
CCL4
SOD1
CARKD
CEP72
MIR3138
PAFAH1B1
PLEKHB2
WDR7
RAB22A
RAD51D
BCAP31
PPA2
RAN
TBCEL
C1RL-AS1
RIC8A
LRP12
SLC9A1
PATL1
CSE1L
STAG1
CYB5D2
GBF1
CHKB-CPT1B
FLJ43681
CLK2
ZNF518B
MSANTD3
LONRF1
PPP1R13L
JAGN1
FLJ22447
STAG3L3
DIS3
ZMYND19
ATP6V0C
MPP6
LOC730101
MIR219A1
HSF5
BID
GPI
GEMIN7
ZNF44
FAM161B
HACD2
TMEM183A
FDFT1
GNB2L1
CIAO1
POMP
HTATSF1
FOXD4L5
TP53I3
TRAF7
C8ORF86
DNLZ
ZDHHC24
RFC4
FAM179B
ACOT4
ADCY1
C14ORF159
SNORA6
C11ORF84
FAS
IRF2BPL
SH2B2
TLE3
CTSB
PPM1H
SMN2
PEX5L
LIG1
EIF3CL
HIST1H2AJ
ATG16L2
EMX1
DCLRE1C
EDEM2
PSMD6
PDGFB
DMXL2
NDUFB6
SENP5
PHAX
FLJ13224
OXLD1
FAM64A
HIST1H4C
C4ORF32
ZC3H12D
FBXL8
CBWD2
HIPK1
KLF2
MFI2
ZNF382
C9ORF89
AP4E1
ELF1
FGFR3
THOP1
FADS2
DPM3
ACAD8
RAC2
ZNF302
RAD54L
NIT2
RRN3P3
TAF13
CTNS
EIF4EBP2
RPS14
TPI1P2
ZNF490
C12ORF29
MIR4710
FBXO25
DRAP1
TOR1AIP1
NR2F6
ARIH2OS
PABPC1
WBSCR22
ME2
H1F0
PA2G4
MAGOH
ANK2
KPTN
SNORA43
MRPS28
EXOSC1
ZNF644
PRSS12
YIPF3
SUPT5H
MNT
PPFIBP1
TRAPPC4
ACY3
KRTAP1-5
PNISR
SLMAP
N4BP1
EPB41L4A
JAM2
MIR1915
B4GALT1
HIST1H2AG
DVL2
LY75
CLIC3
MAP4K1
PHLDA3
RBM8A
NABP1
BROX
GNG3
CHTOP
CDKN2C
ANKRD2
DDX60L
ITGB3BP
NIN
EIF4A1
STK38
LINC00466
ING2
SYT3
C9ORF69
TYW1B
UBE2B
CCNB1
ZBTB45
SCRN1
LNPEP
MIR671
DET1
TRMT61A
SENP3
NEXN
ATP12A
PTBP3
FMN1
GCAT
G3BP1
VPS29
MIR718
DTNA
PIAS2
RPL28
GNG10
PRKCD
IL4
C19ORF47
RPL23AP53
PRKD2
KIAA1257
ZSCAN9
APLP2
SUPT4H1
C16ORF72
GRK5
SP3
BRE
KIAA0226
SAR1B
USP15
NEUROG3
MAZ
PSPN
SNAR-G1
SFI1
MON2
MYO10
GTPBP8
SNX5
VPS72
SLC5A3
XRRA1
ZNF746
HSPA7
DNAJB1
MEGF10
GNAI3
SIGMAR1
TMEM19
HSP90B1
SNORA80B
ELMO1
RAD51L3-RFFL
NDUFA9
ARAP2
DHX29
PDCD2
KMT2D
PC
PKD1P1
BRAF
TYW1
TMEM126A
PCNP
AKT1S1
RANBP2
YAF2
HIGD1A
SURF4
BRF1
TMEM259
MRPL9
ZGPAT
FOXP4
MELK
RAD9B
PKN2
PIP5K1A
MIR4647
CAD
CCDC134
LIN7B
NEK11
CTAGE4
SARAF
SP140L
LOC654342
LOC220729
PRRT3
HNRNPD
ZNF34
LOC440700
RPS17
C18ORF32
KDM2A
CASP8AP2
FZD5
SEPT5-GP1BB
LOC399815
DGCR2
THEM6
PLA2G15
MXD1
CXXC4
NSMCE1
PTPN21
LOC284412
CPPED1
ZFAND2B
ZSCAN31
BORA
NMD3
DIABLO
SEC11C
CLIP3
MAP3K1
GID8
CYB5R3
GSK3A
MTFP1
ARL3
ZNF672
MAPK12
F11R
ZKSCAN1
GRK6
JRK
GMIP
RUFY4
ZNF91
TCEB1
C8ORF58
ACBD4
DENR
MIR210
FUBP3
NUAK1
MYO5A
LRSAM1
HNRNPDL
VAMP5
EAF2
PNRC1
FZD9
SERTAD1
OS9
GLS2
LGALS17A
ZNF546
NOMO1
TNRC6A
WBP2NL
RRP8
C12ORF66
LRRC20
UACA
ELOVL7
MIR3649
CEP83
ASL
HSPE1-MOB4
SERTAD3
DDX26B
TMEM42
TLCD1
VWA8
KCTD3
NDUFB7
BCL2
TAX1BP3
FAM129A
POPDC2
MIR3909
UBE2H
CMPK1
YME1L1
DROSHA
GTSE1-AS1
LRRC1
PPIG
MPHOSPH6
ADGRF3
GUSBP1
TCIRG1
FOSB
ENO1-AS1
MAP7D2
AKAP8L
ETFDH
NPEPPS
PPP1R9B
RRM1
MMP23A
MALT1
DVL3
DAP
POMZP3
VPS4A
ADCY6
ZNF774
TBCD
RPUSD4
CMC1
NIPSNAP3A
LENG1
IRF3
SERPINB8
NUP188
CALHM2
SRBD1
DUX4L8
WSCD1
PARK7
ANKRD44
C12ORF57
NDUFS6
AES
FBXO42
STX16-NPEPL1
DPY30
EIF1AX
P4HB
VGLL4
ZNF143
BCL2L2
SH3RF3
TXNRD1
BZW1
YTHDF2
ARPC2
TMEM184A
CDV3
NOL7
SMAD2
KLHDC2
GALNT4
ESYT2
COPE
HSPA5
LOC442132
TRIM13
PDGFC
ACBD5
ZNF215
RPS4X
RBM26-AS1
TP53INP1
PLA2G4F
HDAC5
UBOX5
RNF145
ANKRD40
TLR5
HSF2BP
CWC27
ACADS
AGPAT3
PLEKHH3
ATL2
IPPK
MAP1LC3B
SUMF1
CRBN
IKBIP
TMCO3
LINC00271
EIF4G1
ALDH1L2
MBOAT1
SLC39A8
CDK10
GFER
GCLM
TMEM248
CTXN3
HLA-L
WASH2P
OSBP2
SDCCAG3
CDR2
ARPC3
RPS6KA4
FAM104A
MGP
DDX19B
CLIP2
SNORD35B
HERC1
ZNF587
AKR1B1
DFNA5
CREB1
MIR4466
TMX4
LANCL2
ITGA6
PPP2R2A
ARHGAP28
NDUFAF6
CRELD2
POLE
THAP8
VPREB3
SLC25A40
TTC22
ZNF621
INSR
PMVK
PSMA2
SOS1
BTBD2
KLF1
GBAS
ARIH2
WRAP53
PPARGC1B
EMD
PPP2R5E
MCM3
ZHX1
FBXL13
CEPT1
RBM12B
RBAK-RBAKDN
MUSK
GANAB
C1ORF123
ID3
C14ORF80
C21ORF62-AS1
GFOD1
RNF40
MON1B
ELP3
EFNA5
TRRAP
ASUN
TBP
GNB1L
PLEKHA7
RPL21
HSCB
OSBPL7
MRPS31
C15ORF62
CD83
CDCA7
GPER1
CYP4F12
FADS3
DDX11L10
ZNF426
DCLK2
ATP6V1G2
MINOS1-NBL1
DLX4
SEC24B-AS1
ARSB
PCMT1
ANKRD19P
RUNDC3A
ACAP1
MESP2
PARS2
SSBP3
PARP10
GALNT2
UHMK1
ZNF254
GGA2
TEX30
TRAF2
RRAGC
SEMA4B
TOMM40
TRIM41
ZZZ3
MIR19A
ATP6V1A
SMIM5
MTA2
EXD1
APBB2
PDXK
FAM86FP
SSH1
TBC1D1
SLC16A14
TTLL3
PAQR8
LOC728743
DNPH1
PRKDC
MAFA
HIST1H2BN
LOC100630923
C17ORF80
LRWD1
HSD11B2
MAP2
CTU2
CTAGE6
DYNC1LI2
ZC3H12A
PLEK
RPS8
KIAA1549
IQCB1
RIC1
SPEN
U2AF2
TNFSF15
GAPDH
SSTR2
AGMAT
LY75-CD302
GCC1
KIF26B
THNSL1
ACOT1
PPP1R3E
PIH1D1
MFSD2A
IPO11
NDUFAB1
ACTA2
C4ORF29
TCP1
ORAI2
STXBP2
EIF2S1
DVL1
MESDC2
GNB4
NIPAL2
RAD23B
POM121L8P
NCF1
PRKRA
ZSWIM6
ZNF12
EXOC4
GLDC
KLHL36
F2
MIOS
MIR4659A
LOC284080
PRICKLE4
FLJ30679
NCBP2
DOLPP1
NEURL1
MMAA
HID1
LRRC30
EP400NL
NUP62
SRPR
PI4KB
MARCH10
RBPJ
CBX6
ZNF775
SUGT1P3
RBBP6
REXO1
TMEM165
C9ORF116
TXNDC11
GJB2
METTL9
NRARP
ENDOG
KBTBD2
DTNBP1
ZNF839
RSU1
AURKA
CDK5RAP1
SEMA6A
MS4A10
PMFBP1
RRBP1
SLC35D1
PLAA
PLK2
KRTAP4-11
AFF4
TCEB3C
ITGB3
FAM90A1
CCR10
MIR612
HDHD1
CCT4
RGS9
EHD4
RCCD1
IQGAP2
RNF187
TRIM24
MGC72080
NUDT16L1
MRPS30
UBE3B
DAZAP2
MATR3
HNRNPF
ZFAND3
ARRDC2
METTL7A
LYRM1
WDR60
ZDHHC23
CCDC137
TAF6
TTC3
PEX12
MED8
LRRC27
ADCY4
SLC43A3
SNAR-C4
LTN1
RPL4
PPAPDC2
RPS6KB1
SMAD5
NEK2
CPSF4
FRYL
TP73-AS1
CYS1
MYNN
ANKRD30BL
DNAH7
STX4
SERPINH1
PSMB10
RABGGTB
EPHB3
CHRAC1
PTPN11
ZNF670
SIKE1
PER1
SLC35G6
PSD
ST6GALNAC4
HCFC1R1
IRF1
ORAOV1
CSNK1D
CLPB
NDUFA4
UCK2
DAPP1
OST4
IER2
CRTC3
SEL1L3
RAD51C
TM9SF1
SIVA1
MIR638
FAM8A1
LOC202181
BCAR1
CCZ1
NOLC1
SNORD50A
MIR3615
ORMDL3
RFC2
MIR1286
PHOSPHO2-KLHL23
GTF2E1
FBXL18
CFAP53
FNIP1
SSRP1
MAP3K7
CHRND
DENND5A
MT2A
ILDR1
SLC10A7
S1PR2
LDHA
LOC100131691
WDFY4
CAPN7
AKT2
DHRS4L1
ARFGEF2
ATXN10
RHBDD2
PLBD2
FCHSD2
TARDBP
STK4
SF3A3
HPSE2
GOPC
PGAM5
EXTL3
LARP6
NR1D2
INPP5D
ING5
DNM1P41
LOC100287015
IFT80
IFT88
XKR7
ATP6V0E2
MSRA
ELMSAN1
MEIS3
ZNF721
AHCTF1
FUOM
KRR1
DZIP3
YWHAB
GPD2
ZNF266
MLLT4
ZNF555
APIP
HERPUD2
DGKD
CDCA3
STK17B
CHORDC1
TMED1
NFATC2IP
UVSSA
PSMD13
QRICH1
SEPHS2
LOC284648
WAPAL
TNFRSF12A
KLHL8
LPIN3
POTEB
SMIM7
MTHFD2L
TMCC2
HSPB1
SFMBT1
CCDC144A
TM2D1
MAN2B1
FCGR2C
TNNT3
KDM4C
ZSCAN32
TTC12
SERGEF
PTMS
TIFA
PCBP1
HN1
RRN3P1
TEX14
EGLN2
LOC728175
LOC100287036
MSH3
ANKRD1
PPDPF
LOC100506023
CPSF7
PGM2
GNS
TRAK2
ALCAM
SMN1
ZP3
UBR5
TBC1D3P1-DHX40P1
B3GNT7
DFFA
ARHGAP5-AS1
C7ORF13
FOXD4L1
RPS27L
SYCE3
PGD
USP43
NLE1
TNK2
CEP95
CDKN2A
MIR4530
RPL23
HSD52
RANBP10
RND3
ZNF48
RNF166
ATXN1
URGCP-MRPS24
FEM1C
ABCA17P
MECP2
LOC729970
CKB
UBXN1
CIDEC
PTEN
SPATC1L
AKAP13
PPP1CA
LPAR2
RFC1
RNASET2
DIEXF
LOC256880
SDAD1
ARFGEF1
GOLGA3
PHGDH
ZNF20
SENP7
POM121
OSTF1
MIR4724
KRTAP4-7
PEX11G
SQLE
LTBP2
SCAND1
ZNF641
MTMR9LP
SSX2IP
DDX28
ZNF16
TXNRD2
CUL4A
AIM2
PRCD
SDCCAG8
RBFA
ATP6V0A2
FBXO31
UTP18
DYNC2H1
RMI1
P2RY2
TIMELESS
DCUN1D3
BCL6B
FOXO1
KHDRBS1
FAM20B
SYK
MIR4531
KSR2
IARS2
CCT3
TRAP1
USP5
DCLRE1A
CDC25B
MIR3689A
NOP56
GPHN
PRPSAP1
KREMEN1
TARBP2
RASGRF1
GBAP1
PCDHB17P
CTDP1
TOP1
MINOS1
HMG20A
BAIAP2
HIST1H3J
SEC16B
C8ORF59
MYL9
ZRANB3
KCMF1
ATF3
PPP2R3B
EMC1
CHAMP1
TGFB3
KRT80
CBLL1
HSD17B10
TMED4
TAF8
NPHP3-ACAD11
CATSPER2
NDUFA12
MIR3179-3
CCDC22
UBE2V2
NDOR1
HIST1H4A
SLC35G1
ADCK2
PURB
AMDHD2
SELO
MAN1B1
VDAC1
FBP1
CREBZF
SRGAP1
DUSP3
RNU6ATAC
RNF31
MYCBP
SLX4
CCL4L1
TACSTD2
RAB4B-EGLN2
PKNOX2
WDR92
NF2
LYAR
CORO2A
HIPK2
DCAF4
ZXDA
CGB
SIK2
BNIP1
COX16
HAGH
ZNHIT1
PIGL
CCDC146
SLC38A9
CHRNB1
NKG7
MYBL1
DIS3L2
ZNF318
HDDC3
LILRB4
HEXA-AS1
CSNK1G3
DHX33
AP3D1
MIR4498
TIMP1
BAIAP2L1
NOB1
SMPD2
SMC4
ZPR1
RPA1
STRN
CACNG1
MARCH9
FGD6
MBNL1
LAP3
POLR3K
ECI2
FOXI1
MIR564
HIVEP2
SLX1A-SULT1A3
SERF1A
MRPS14
ALAD
PCDHA13
SNAR-D
LINC00494
COQ4
ZBTB21
ARL17A
LENG8
ATXN1L
PEX14
CCDC50
SH3GL1
CPEB4
TMEM255A
ATL3
MIIP
CAPZB
SPRNP1
CRYM
C6ORF106
TM7SF3
ITFG3
DCUN1D2
EVI2A
GXYLT1
DUS1L
XKR6
ZNF767P
HOMEZ
FAM109B
MUS81
ENTPD7
C6ORF52
POLR2C
LPCAT1
PSMA4
CACYBP
MFSD10
DOC2B
TUBD1
LINC01465
LINC00235
MOAP1
EPN1
VMA21
METTL5
USP32
INO80
FAM72B
MTHFD1
HDAC10
RGS6
DBN1
CORO1B
MIR3689C
GTF2B
HECTD1
KIAA1524
MYD88
PTRH1
EFTUD1
FRS2
PTCRA
PPP1R15B
C1ORF228
TMEM117
HMGN1
DNAJA1
SAT1
MAPKBP1
NCSTN
STAT2
PGPEP1
RUFY2
C5ORF24
SIL1
AJUBA
RPL23AP7
TTLL4
DUS2
POC1B
DBF4
CCDC184
MIR92B
RNU4ATAC
IQGAP1
METRNL
LRRC59
ILK
FAM109A
CARS
ICA1L
NUDCD2
PIGM
GET4
MIR663A
THUMPD1
OCIAD1
MYCL
ZNF425
GGT3P
LIPT2
NR3C2
KCNN4
ADD3
RALGPS1
POLR2K
CCS
FOXO3
CAMTA1
UFC1
ZNF496
MEAF6
ANAPC16
DDIT4
MIR3651
ITGB7
ARFRP1
NCOA2
CEP170B
DPYD
TIMM17A
COPB1
ARID5B
C6ORF120
TMEM87B
ICAM3
C11ORF68
FIZ1
ALDH9A1
STOML1
TMA16
CAT
SPERT
JAK3
ZNF468
ATP2B1
GBA
RPRD2
MIR24-2
TEX261
PAIP2
DERL1
ABHD1
PRKAB2
MYH9
CMSS1
TTBK2
VCX3A
SNX20
KANSL2
PADI6
COTL1
DUX4L7
FIS1
SNORA71D
HACE1
FAM98A
AVPI1
PFN1
ZNF92
WDR4
C1ORF43
TMEM18
BUD13
EXOC6
MIR4269
PES1
TBK1
MTA3
DYRK1B
P2RX1
AKAP11
GPR148
LIPT1
MIR152
PIGZ
MDFIC
TCEA1
C2CD4C
R3HCC1L
MSTO1
BTG3
CPT2
TCOF1
CRYM-AS1
AGPAT5
HIST2H2BA
RASGRP2
NOP14
JMJD7-PLA2G4B
HIATL1
SEMA4C
CHMP4A
WDR34
WDR81
KLK15
EEA1
SLAMF7
AAAS
MC5R
REL
ANP32B
IRF4
HTRA2
MYO15B
VTI1A
PKIG
SPDYE5
VPS13C
BCL7B
ECI1
MIF4GD
DNAJC3
PDLIM5
KIAA0319L
PGM1
LAX1
ZNF22
SRSF7
FAM26F
GYG1
ENO1
RPL35A
NIPA2
SHMT1
ATP6V1B2
PLAGL1
CCSER2
AMFR
PPP3CB
FECH
HIST2H2BF
LGR5
SGTB
MIDN
PIGG
MICU1
ARPC1A
CYB5R2
GUCD1
RIMBP3C
MIR3960
RARG
PMS2
GRSF1
ZMAT1
EIF2AK3
SUGT1
MYCBP2
LY96
OASL
TMEM70
ARID4A
MIR130B
ZNF519
SPAG4
LOC100289511
NUDT17
LOC283922
KDM3B
SNORA26
RPL32
CHPF2
CCDC88C
PTPN12
LOC283710
NAPB
UFSP2
PNP
PTPRK
OXCT1
SPATA20
SLC35F2
NSMF
TICAM2
EZR
ASNA1
SLC35A1
GMDS
TMEM263
MGAT2
TMEM128
TPH2
EXTL2
BATF
BMPR1A
PALD1
RPL17
TBC1D22A
CENPQ
ABCC6
CMTM6
ATF7IP2
LGALS3
SLC39A10
MIR4522
SRRT
MIR4750
LOC644172
TDP1
GALNT18
UBE2K
CGRRF1
MRPL36
ZNF337
ZNF506
ATG12
YPEL1
ITFG1
INO80C
ZBTB47
KIAA0753
DDX42
ISOC1
RAB8A
HELLS
KLF10
GRWD1
FBXW9
SLC2A6
AAGAB
GFM2
SORBS1
SERINC5
PRPS2
PCDHA3
ANKRD46
MED14
SNTB2
FLT3LG
CEMP1
ANKRD20A4
ZNF114
NMNAT3
CES2
RAB14
GNB5
CCNE2
ZNRF2P2
FAM21C
SPTBN4
COA6
OSGIN1
KAT2B
EHMT1
KRAS
ADAL
HLA-DQA1
PIEZO1
RASA3
TWISTNB
RPS29
SYNC
ZC3H7B
DPP7
HERC5
H3F3B
PANK1
ZC3HAV1
SRCIN1
TAF9B
PHACTR4
PXDN
SLC25A5-AS1
HIST1H2BG
RAI1
KPNA1
TREX1
LMAN2
HIST1H2BH
DGAT2
EIF4H
ATP8A1
SMAGP
CARHSP1
HES4
SMPD1
USP24
TLX2
HBQ1
ATMIN
ELK4
SMARCB1
SEC11A
ABI2
TRIAP1
SNORD83B
DHCR24
FAM65A
BAHD1
RCSD1
SLC7A5P2
ATF7IP
MED22
SRR
ZBED3
BMP8B
SPRN
SESTD1
NDUFS3
EXOSC8
FBXL6
MIR22
MIR193A
SLC26A11
ACSF2
FASTKD2
OSCP1
HIST1H3A
GADD45GIP1
DSCR9
FLII
DNAJC30
UTS2B
XPO5
TSPYL1
ZFP37
FLVCR1
FSIP2
PPP2R1A
KTN1
WDR37
MIR345
DDX51
ZNF225
PCTP
TBC1D8
XRCC6BP1
SLC25A42
MIR3180-3
NT5DC3
DDX49
CCT8
UNK
NOD1
YWHAE
CHEK1
ADCK5
TPTE2P6
TAGLN2
GGCX
ACAP3
UBA52
LOC100129361
RPL13
BLOC1S3
RFK
DNAJC4
DOT1L
DCAF6
KRBA1
CORO1C
WWP1
NUDT3
PPM1F
C18ORF42
P4HA2
FAM174A
MRPL40
RAB18
NARS2
ZFYVE9
ANKIB1
RABL2A
ZNF682
KRTAP4-1
RALGAPA1
UBE2E3
GARS
ESCO1
PLK3
CAB39
EWSR1
LOC440600
LMBR1
B3GAT3
TPGS2
CDC73
VTRNA1-1
FAM71E1
CLSPN
PRPF3
SPATS2
ABHD14A-ACY1
MEF2A
SAMD4B
F8A3
TBC1D31
ANKS1A
MIR659
SGSH
CYLD
DDHD1
COPZ2
CHST10
GPS2
HMGN3
C9ORF66
MARCH6
HES3
RALB
ODC1
TRIP4
TMEM57
MYBL2
MAP3K4
KATNAL1
NEU3
SNORD61
PPIF
CRYAB
ASXL2
SEMA3C
MIR320A
CD109
CRAT
NUTM2F
CLTB
KRIT1
PBRM1
NNT
DDX11
SNORD105
TIGD5
PDE4DIP
ARHGEF40
MARK3
FAM76B
PEX10
CALU
MAVS
TMEM14B
SDF2L1
TBPL1
NRF1
CYTH1
C6ORF165
ARRDC1-AS1
AVL9
TMEM110-MUSTN1
NME3
ICE1
C11ORF48
RHPN2
ISG20
USP47
ZMYM5
NT5DC2
U2SURP
MKRN2
LAT2
FAM138F
MSANTD2
DIP2B
C10ORF88
MIR3678
SNX14
PLAG1
IQSEC1
LUC7L2
HES7
SPHK1
SPAG5-AS1
DENND4B
PITRM1
ZBTB26
ADPRHL2
ADAM10
SETD8
ACD
SNHG10
ORC6
TMEM131
AGO3
POLR1E
BBS2
TSHZ1
GALNT5
TRIQK
ZNF518A
EPC2
LDLRAD3
SNAPC3
MIR4488
RFX1
PIK3CD-AS1
SHROOM1
FA2H
AP1S2
BCL7A
TALDO1
ZNF212
APOBEC3G
CEP104
VIMP
ZNF777
SLC16A6
SNHG4
ITGAV
MIR3689B
SLC25A4
SYP
URB2
SCARNA13
TLDC1
DDX21
SMA4
UBE2G1
FAM58A
SOX12
IL27RA
TNFAIP1
SPATC1
PLA2G2D
AFF3
SNAPC4
SETD2
CXXC5
ARHGAP19-SLIT1
EIF5A
SLC25A15
CD80
SYT12
NMU
DEPDC1B
RALGPS2
ZNF142
KLHL20
DLEC1
NXPH4
TTC16
INSIG1
PDP2
MIR3150A
OPTN
RPA3
MIR3184
POLD1
MRRF
LPAR1
RHPN1-AS1
ZPBP
SH2D2A
DGCR6L
COQ10A
H3F3A
MIA3
STARD3
DUX4L3
XRN2
ZNF736
INPP4A
C7ORF31
RAB24
MLLT1
SHB
PTGR2
SNORD48
GATAD1
BCRP3
TBX21
KDELR3
CBX3
NAGLU
MIR663B
RBL1
FLJ37035
KRTAP4-4
ZDHHC2
MCF2L2
SLC30A7
CYFIP2
SF3A1
KAT8
TLN1
UBE2G2
B3GNTL1
TMEM39A
RAP2A
APH1A
TPD52
GSTP1
TNIP2
PCYT1A
PIN1
DLGAP2
C6ORF89
GTF2H3
TRAFD1
ACTR1B
PCGF6
ODF3B
PAK2
C6ORF222
HSPA4L
FAM102A
TMBIM6
DNAJB14
AKAP1
RAB11FIP1
TRIM27
PSIP1
CRCP
CLPTM1L
SPECC1L
GPR89A
ENTPD4
PYROXD1
BCS1L
KLK11
GTPBP1
PWWP2B
COMMD10
CAAP1
SPATA2
LOC153684
RAB3GAP2
SLC48A1
ALDOC
SEC61A1
SUDS3
LPXN
COX4I1
POM121C
NUF2
PLAGL2
DNAAF5
CEBPG
FOXO6
PIGY
CHSY1
BCL10
KCNA3
GLB1L
ZNF862
SNORD2
LSM1
FUZ
CNPY4
C10ORF10
METTL10
SIMC1
MYO9A
LPIN1
GGT5
ESR1
TBC1D12
PDE8A
ZNF720
AP1G2
KRTAP5-8
DKFZP434I0714
KIAA0907
FOXN3
OLA1
LOC257396
UBE2J1
MS4A1
PLIN3
SNORD56B
FAM3C
FNBP4
FKBP14
ZFAND2A
GTF2A2
ZNF280B
USP37
FAM195B
KLHDC4
MLKL
GNAL
AIFM1
DAPK1
GPR137C
STKLD1
PCNX
NAA40
CAPN15
ZCCHC11
CCDC7
ALOX5
DSG2
UBXN6
GPALPP1
SAA2
TVP23B
MTSS1L
COL4A4
ANKDD1A
STARD4
FBXO33
SLCO4A1
NFRKB
TMOD1
ZFP36L2
CALML4
NCAPD2
ASPHD2
SNRK
PPP2R3C
CASD1
RNH1
MVP
CNOT2
MIR3687-1
RDH10
C17ORF58
DDX17
ZNF407
ANKRD20A2
TOP2A
PIGT
SHISA4
SPTLC2
PPP3R1
TMEM156
LOC606724
ABHD5
CBX7
SNAR-C1
MCM7
ERI3
ABCA7
IFRD2
GPR18
MTMR4
CMC2
C12ORF45
YKT6
CENPVP1
C21ORF62
KLHL31
TOPBP1
NME7
SRCAP
ZCCHC6
WHSC1L1
SPTAN1
POLK
ZMYM2
ZSCAN26
FNDC3A
HDGFRP3
MNAT1
CCDC71
SNHG7
SLC25A10
COX5A
CCDC127
LOC644961
VASP
RPS15A
DOCK2
TRPV2
PAXBP1-AS1
NACA
TIMM22
MAMSTR
VPRBP
TMEM14C
SLAIN1
LOC339874
ALDH5A1
ZNF276
COL9A2
MIR27A
GLRX2
TK1
RBM25
KISS1R
FHAD1
CEP19
ERCC5
SNX25
PRR29
SAMD10
FAM21A
DLEU1
PLIN2
SNORA48
HIST1H4L
SLC7A1
SFR1
NOC4L
SETD1A
E2F7
RBM45
MKNK1
SLX4IP
PEG10
LIN7C
CEP350
TPGS1
PYGM
TSPYL2
AIDA
BZRAP1
ATAD3A
MAP4K2
EVL
DUSP5P1
PPFIBP2
CECR7
MIR4252
NSMCE4A
TCTN1
TFG
KLHL41
LRPAP1
TESK2
ALOX15
PBX3
DDIT3
FAM96B
TSGA10
HP1BP3
SEPT3
RRAGD
ARMC7
ALDH18A1
SLC25A16
TTC32
PTPN2
GTSE1
SNORD60
MIR602
SSU72
TNFSF9
CGREF1
STAG3L4
LGALS9
LRRC47
ATP6V0D1
ERCC6L2
BIRC5
GPR180
NCOA7
RYR1
MTF2
SPCS3
DDRGK1
CDC42SE2
IL17REL
ARL6IP1
GLCCI1
ATP6V1C1
MRPL13
SLC35E2
ANKRD13A
OSGIN2
SLC20A2
PCBP4
TELO2
GTF2H1
RPL7
TIMMDC1
AUP1
KLHDC3
CHRD
ICOSLG
AP3M1
ST20
YIF1A
TMEM179B
TGIF2-C20ORF24
MRVI1-AS1
NIPAL3
AGPAT6
FAM185A
HSPBP1
HSD17B7
RPS15
EGR1
HSPB2
PPP6R2
RYR3
TCEB2
C17ORF96
TRAPPC2L
MZB1
EVA1B
ALYREF
TOLLIP
PLSCR3
ZNF771
LYRM2
CHD4
KLF16
CLPX
TAZ
ECE1
MIR3652
FADS1
EXOC2
POLQ
REPS1
ATP6V1H
DHRS11
AKAP8
SMIM13
NSUN5
JADE2
RQCD1
FAM45B
EPB41L4B
HTRA1
ATP5J
ZNF101
ACACA
PFKFB4
HADHB
SURF2
ANKLE1
PCNT
UNKL
LRRC42
UGGT1
SIGLEC5
ZBTB11
ADNP2
SNORD77
CCDC53
ABLIM2
RAD23A
KLC1
RUSC1
SNX11
CACNA1F
TAPBPL
TXNDC5
GORASP1
SOX11
MIR4513
CD69
ATG13
WWTR1-AS1
PPP1R3D
CTDSPL2
ZNF446
GSAP
MAML1
OARD1
MOXD1
METAP1D
CCDC176
FOXD4L4
SNAR-B2
PQLC3
CST3
BTBD6
MRPS24
ZFYVE28
ANAPC5
PCOLCE
NKRF
ACTG1
ADM5
BIN2
SPTSSA
CD200R1L
FHOD1
DOHH
LIMA1
ING3
OTOP2
TSR3
LRRIQ3
RRP15
ZNF800
RP2
CMTR2
FAM43A
NCOA1
KIAA2013
URGCP
MAP2K7
ASB10
DOK7
ST13
NBPF3
GORASP2
GCHFR
BOD1L1
TNFRSF13B
KLHL21
LINC00471
ENTPD6
ATP13A1
IFNAR1
MTMR12
CT45A2
ZNF568
FAM111B
MAPK1
NIF3L1
STXBP5
MIR4523
CERS4
TBC1D3H
TRAF3
MUTYH
NDUFAF4
DCHS1
ARL8A
ZNF430
C19ORF53
MAST4
UBN1
CHMP2B
POLR2I
DNAJC28
CPNE7
ZNF141
ZNF845
SVOP
LRRC8A
KCNIP2
SLFN13
MRPL34
FNTA
ARSK
COPG2
RNF114
VDR
RFX3
AP5S1
RAB26
SLC7A6OS
MLXIP
CLIP4
PPP1R27
MORN1
GNPDA1
PIGF
ISY1
DUSP22
SLX1A
DDX23
SPRYD3
CLUH
TTC13
TFAM
ZNF341
NAP1L4
G0S2
FAM122B
CDK5
EIF2B3
CRACR2B
SLC12A8
SAV1
NOL12
ZNF724P
ENHO
IL24
MPC2
HSF4
MIR139
CDK4
SNORD58B
ATP5SL
ANKRD36BP2
BMP8A
KSR1
RHOBTB3
PER2
BTF3
C9ORF78
DHTKD1
NUB1
SDHA
SLC8B1
B4GALT7
HIST1H2AH
PHLDA2
FAM60A
PRMT3
PALM2
SEC16A
ZNF184
SRGAP2B
FASTKD3
PNPT1
ZNF10
TOE1
RNASEH2A
SLC25A24
CIC
NR3C1
TFDP3
GRK4
SLC43A1
DPP8
PMEPA1
SLX1B-SULT1A4
PRKD3
PDE4A
PPP2R4
LY6E
ZNF165
IMMP2L
UPK3BL
LSM10
SNORA52
ATP2A2
KCNC3
CLIC6
SLC5A5
EDEM1
ATP5J2
EIF3G
SRSF10
PAWR
RNF216P1
RAPH1
PLXDC1
GALE
FEM1A
TBXAS1
PRDM9
MIR425
AK4
BCAP29
SUGP2
TMED8
TMEM209
IFT20
COA1
ZSCAN16
STRA13
GSTCD
CYSTM1
RPL7L1
TNFSF13B
ALG1
RING1
NMRK1
STAG2
CDC27
LDB3
AMZ2P1
TNPO3
ZKSCAN8
C12ORF49
CYB5B
JAG1
YIPF6
ZNF33B
UBE2D1
PRC1
HILPDA
LDB1
GAS5
SLC46A3
SNORD45C
SLC30A6
LEPR
BARD1
RPL39
NDUFB10
CKAP4
CDCA8
TIMP2
INPP5E
CEND1
TM2D3
HDGF
NBPF10
C8ORF33
MIR1184-3
PRDX2
NSMCE2
LIN52
GOLGA1
MYH7B
HBS1L
DEGS2
HNRNPA1P10
UGP2
SRSF1
CNPY3
TMC8
TYMP
WDSUB1
KCTD12
PSAP
CREB3
PDIA3
ILDR2
PROSER1
NSUN3
PCDHA2
CCDC25
CHUK
ST8SIA1
MTCP1
ST8SIA5
CLDND2
GALNS
KIZ
SYNRG
ANGEL1
SEC1P
CBWD1
PDK1
MIR423
TFAP4
CACTIN-AS1
FAM129B
VKORC1L1
ACTA1
CRYZ
KCNK6
VAMP4
C19ORF12
GID4
OMA1
FBF1
SPIRE2
EPOR
VAMP1
LILRB1
LRRC46
IQSEC3
SLC22A23
POT1
RBM15
ANAPC2
TNNT2
PPM1L
FAM96A
C3ORF17
DERA
PSME4
CBY1
ERICH5
CR2
COPS4
RGS1
NUFIP2
GUSBP5
ZBTB7B
SMIM19
CDT1
ZC3H4
SPAG1
MIR4520-1
LRRC40
RAPGEF5
AACS
GPR135
PWWP2A
SNORD58A
CNOT6L
SFXN5
MESDC1
PHPT1
TICAM1
RASL11A
LIN54
THAP3
PRMT1
ORAI1
CCAR2
NGFR
LRRC61
ZNF136
C10ORF25
ANKZF1
AGTRAP
CABLES2
TMEM260
PSD4
DAG1
COX19
GOLGA5
MUT
DRAM2
GK5
CCDC12
LOC100130992
AFF1
C11ORF24
APOLD1
RPL36A
COLGALT1
STXBP4
TRIP6
HEXA
GALNT6
TAF1D
KCTD10
RNASEK
TCF3
LMNB1
COX11
SCMH1
SERP1
DOLK
TAB3
UBQLN4
PPP1R3F
ANKRD33B
CYP4F11
TLE6
MIR4738
RAVER1
IGFLR1
KDELR2
ZNF333
KDM3A
TMCO4
TYW3
TADA1
GOLPH3L
H2AFB1
SUCLA2
NXN
CAMK2D
VSIG10L
BOLA3
FXN
ZNF202
MKKS
IGF2R
PLXNB1
YBEY
LOC100133091
PRKAG3
TNFRSF21
GUSBP11
LOC100134368
APOA1BP
LRR1
WDR5B
SMARCA4
CHD7
ARHGAP12
MIR4453
STXBP6
LYRM9
RIF1
FAM118A
LOC100132741
HMGB2
GTPBP3
TSNAX-DISC1
HTR2B
SULT2B1
PHKG2
SIAH2
ZBP1
TCHP
FAM225B
PRIMPOL
PSMG3
KCTD5
VIPR1
POLR2J3
PCDHGA10
REXO2
CCDC78
GABPB2
SDHAP3
FBXW2
HMGXB3
HIVEP1
USP33
RPS3A
SPATA2L
PCNA
LOC440434
DAPK3
MB21D2
TMEM8C
RALY
OIP5
PHF13
TMEM170B
ELL3
TSPAN3
CD99P1
STC2
ZNF442
B4GALT2
RNASEH1
ACBD3
RXFP4
NEDD4
DCAF5
ADORA2A
MAST2
TNNI2
GSPT1
PPFIA4
PRR14L
M6PR
MSANTD4
SIRT5
SC5D
ST3GAL4
NFE2L3
SRSF5
SUN2
C2ORF76
HRAS
ARHGAP42
UNC93B1
IVD
RDM1
PARD6B
CCDC34
UBQLN2
MAP3K9
CCL1
GPR89B
FUT11
SNORD55
CDC26
ASTL
MDM4
RBM17
SLC25A39
KARS
FH
RBM6
POLR3E
POTEH
NEDD4L
TUBG2
ARID3B
HAUS2
NOTCH1
CRADD
VIM
ZFP3
CYP4F24P
ZSWIM7
CBL
SLC12A4
NEK4
ACLY
ZFAT
HMBS
EEF2K
GRAMD3
PPP2CA
FUT10
DENND1B
RPS24
SLC25A1
CD63
DIS3L
PWP1
SLX1B
MIR486-1
LEPROTL1
DND1
PFKP
SERINC2
UNC45A
DNAH10
C19ORF70
LRRC26
R3HCC1
ZNF788
KDM4A
PRKAR2A
ZDHHC7
PCGF3
GSS
ZFHX2
BAALC
TMEM109
NLN
C1ORF101
LINC00467
ABCA11P
ZNF668
METTL8
OGFRL1
MIR3180-5
MTMR3
FOXK2
GNB1
PLGRKT
EDF1
HIST1H2BL
MIR4493
SHF
PARP14
IMPDH2
TRMU
ZKSCAN5
C21ORF59
PAFAH1B3
TUBA8
SOAT2
NOL10
KPNA3
AAMDC
PPP1R37
CT45A5
SNAPIN
PRAMEF15
CPSF6
SLC35G3
PMS2P3
HIST2H2AB
TWF1
RMI2
MTRNR2L1
TMEM65
TCAIM
STMN3
PPIE
USP36
MIR4678
SLTM
NPC1
INTS12
HOXB2
LYL1
SMYD4
ACOX3
ZWINT
ZDHHC16
XPC
RILP
GDAP1
CDKN2D
MAPK4
MRPS33
LRRC73
HMGCR
FAM149B1
CTF1
MREG
ZNF740
MAD1L1
KIF11
FYN
MEMO1
LCA5L
GSTM2P1
TGM2
HOOK2
SENP1
TFB2M
KPNA4
ATPAF1
C22ORF34
ALOX15P1
UBR4
SLC12A6
NOP2
PI4K2A
TMEM200A
NDFIP1
SEPT11
RNF170
XPR1
SH2D4A
NTAN1
PPP3CC
HDAC1
TANGO2
DUSP10
ETNK1
BEST4
CRH
USP11
MRPL39
ELL2
RPP25
CYP46A1
MZT1
CCDC71L
CORO7
NDUFA7
SIX5
TSG101
AGGF1
MESP1
SAA1
SCX
NTMT1
MTCL1
ZNF107
STARD13
ANKRD36
STX17
MYO5C
KLF3
MTFR2
MIS12
TOR3A
MVK
GUSB
TNPO1
C2ORF47
CHTF8
DUS3L
ELMO2
RBM28
BLOC1S2
HCN2
