SPAG9
TATDN1
MARCH7
MTA3
TAMM41
MIR564
G6PD
SCML2
HMGN4
CEBPZ
STX16
ATP5G3
RUVBL1
DCP1A
IL12A
MMGT1
PDE3A
FTL
ZNF830
TCTEX1D4
TLX3
GART
CYP51A1
E2F4
LOC100507053
LOC100289495
IKBIP
OTUB1
TMEM127
SEPT10
FLJ37201
GNL2
BDKRB1
ATXN7L3
D2HGDH
GCG
HAX1
C1RL
TSNAXIP1
SLC39A8
VGLL4
HEPACAM
GSAP
LOC100129917
PPM1H
NKD1
C20ORF85
ME3
HAND2
ACTB
ZNF397
YY1
CTNNBL1
MIR3663
EYA4
PYGB
C2ORF73
CADPS
VMAC
BATF
ZNF280D
MIR3615
CAMKK1
PCNXL2
ZNF681
C8G
C14ORF169
AIG1
AIDA
TMEM263
LIPC
PLK3
ZNF189
PNRC2
QSOX2
OR13C2
TRAM2
FAM122A
ETFB
RQCD1
ANKRD18B
MED26
PWP1
DDHD1
RFWD2
SFT2D2
OXSR1
RAMP1
SNORA80B
MIR26B
HELQ
KLF11
NDUFAB1
PRRT1
EED
PIEZO1
SRD5A3
BRIP1
ZNF641
PLD6
ESPN
HSD17B4
GGA3
PTPN6
KCTD21
PCSK4
FAM26E
PYY
CTF1
PIGB
ARHGAP12
EDNRA
CCNE2
IFT20
ADAR
NANP
POLR3F
GPAA1
ZNF720
PHYH
CUEDC2
USP10
RSU1
GCN1L1
MSMO1
DERA
PDSS2
B3GALT4
ZNF837
IPO8
CENPL
C14ORF159
MPZL1
SERBP1
LATS1
DDX51
IRAK1BP1
CCDC62
FLJ44511
COX6B2
GNPDA1
ANKRD16
PGLS
NUP43
IFT57
EBPL
COPB1
ZNF593
LTBR
DHX36
RLF
ANKRD1
KIT
ACE
SOX7
TCP11L1
CPN2
HM13
HIST1H2BG
ABCB10
MAD2L1
WWC2-AS2
TMEM72-AS1
SLC33A1
FAHD1
ELOF1
VMA21
RAB33B
DHRS7B
PFKL
NENF
MIR31HG
CXORF58
TAF8
OGT
GAK
LRP6
THAP5
VANGL1
ZNF585A
SUCO
TLE2
POP4
MKRN2
ZMYND8
MMP11
GALC
PYCR1
RBL2
RPS24
TSR1
LMO1
TIMM13
HOXC4
EMC8
EIF6
TXNRD1
CBX8
PARD6A
KAT6B
HMG20B
MIR4276
PCSK5
ZNF496
RTN4RL2
TMCO4
CDK6
RILPL2
ECE1
KIAA1429
TRMT13
KYNU
TM4SF1
CYP20A1
SLC7A6OS
SYF2
FER
LY6K
ACBD6
GNB1
CENPF
IQCB1
SNORD75
KDM5B
RNASEK-C17ORF49
PRKDC
SNTA1
ASCC1
SLC38A1
KLRC3
COPS7A
ARPC1B
AGBL3
TMED10
TPX2
ID3
NPDC1
NUBP2
ARPC2
RAVER1
CFAP69
ZC4H2
SUV39H2
PRTFDC1
TMEM39A
SFT2D1
FAM111A
INPP5A
TUBB4B
T
ITGB3
WDR43
RCBTB2
EXO1
GOLPH3L
SH2B3
SLC41A1
FGFRL1
AXIN2
DLX5
WBP4
CCL26
CEBPD
CHAC2
NHS
TAF1D
SACM1L
EPGN
SEC24B
FAM117B
NLE1
CEP104
MAD2L1BP
HADHA
HS3ST1
C2CD5
AFF2
TIGD7
ZNF646
MEST
ARHGAP4
HTRA1
BTG3
RNF11
INTS8
MICAL2
ANKRD37
CREBRF
ZNF142
SMAD4
ACTR5
BACE1
MOCS2
C12ORF29
KCTD5
POLRMT
DTL
MDP1
ETV3
MFSD10
MIR4429
C1ORF204
MIR3917
GPR3
HMG20A
AGPAT6
FBLN1
ARAF
OSER1
NMNAT1
TAS1R3
CXXC1
ZNF682
PHLDA1
PKDCC
BFSP1
PDZD11
TACO1
FAM222B
PRDM5
SAT1
CHMP3
EPB41L4A-AS1
ZNF518A
IGSF9B
KRTAP21-3
CCNK
TRABD2A
GALK2
C2ORF49
LURAP1L
HNRNPU
SAMD15
KPNA3
SLC35B2
RAB13
SLC23A1
POLD3
LONRF1
IMPA1
POP5
SFT2D3
N4BP2
MTSS1L
MIR622
GRHPR
MIR4269
LINC00303
MORC3
HMBOX1
SLC30A7
CILP
JAG1
CNPY2
MARCH9
SPCS2
NSUN2
ZRANB3
IGF2BP1
ACTR8
MICU1
RAP1A
NR2C1
UGT1A6
PFKM
ARL2BP
CHEK2P2
WDTC1
CCDC59
TMPO
TRMT2B
RPL19
MIR4707
NOL11
SCAND1
RFXANK
SERPINB1
MCCC2
KIAA1958
R3HCC1
OC90
MGRN1
HIST1H2BM
HMP19
MTMR10
MIR22HG
UQCC3
RUNDC1
CGGBP1
HPDL
RHOC
MAFG-AS1
TRPC4AP
C6ORF223
PPP3R1
ENOX1
SLC16A9
TIMM10
IP6K1
FAM212A
SMAD5
EML3
MOSPD3
MIR3131
HLCS
CCND1
MIR636
ZDHHC23
DHODH
ASB6
PRR18
SDE2
NAT8L
TMEM185B
PPP3CB
CAD
SIGMAR1
FUK
AGBL5
IFI6
SYNE4
CEP63
GALNT11
BAIAP2L1
SQRDL
FRG1
WDR20
ERBB4
WASH2P
BAHCC1
KIF15
MAP3K9
FAM83C
PRKAA2
VHL
GULP1
CA5A
SNX16
SLCO3A1
ROMO1
SNX1
CBX7
TGM5
CENPP
ECEL1P2
MAPK1
FUBP1
DYNC1I2
TNRC6A
FAM196B
SDC1
CREB3L1
MAL2
HOXA11-AS
C17ORF89
ARID4A
HELZ2
DPP4
HIST1H3J
ZNF581
TUBB2B
MIR4708
RRN3
CEP89
SNORD50B
TMEM173
WDR37
RPS15A
RPS10-NUDT3
FAM181A
SPEF2
XRRA1
AOX1
ATP5SL
MIR1281
UBLCP1
RPL29
HOMER1
RCN3
OLFML2B
SNRNP70
BCOR
STRADB
FAM107A
VTN
AKAP7
PEX11G
ANAPC5
FXYD5
GALNT7
SHMT2
NDUFA3
ZNF236
SRCIN1
EFHC1
HSF2BP
MAGI1
MIR147B
DRG2
STAT6
SH2D6
LRRN2
RNF44
TMEM51-AS1
BIN3
UQCC2
LINC01588
MFSD1
ZNF33A
SRCAP
SIVA1
NEURL4
UBE2B
SFXN4
SLC9A1
SLTM
ABCA5
S100A2
ZNF815P
SETD2
C1ORF35
CD2BP2
UBXN2B
PMS1
TMCO6
LOC90246
SETMAR
BRAT1
TSPYL4
NDUFA7
LRSAM1
KDELC2
OSMR
FAM32A
CHAF1B
GCA
VPS36
TMEM194B
TTI1
RFX5
PHF1
MAFG
CPD
ADAMTSL1
ZNF107
BTC
POLR1E
PET100
APITD1-CORT
AP3M1
LIMD2
CCDC110
BMPR1A
WDR55
HIST1H2AI
TMCO1
KREMEN2
ADARB1
ATL3
GGA1
COPS3
KTI12
STIL
RBSN
MAGOHB
KRT8
OIP5
SCNM1
SUCLA2
SNAR-C3
AMPD2
NAPG
KMT2A
ACOX3
TOB1
TMEM167A
TMEM243
PRRT2
MYCBP2
NAE1
IFT22
BTF3L4
PBX4
CARKD
DBR1
C20ORF195
CCDC149
BVES
FAM89B
C11ORF65
NAGLU
CDC42SE1
HOXC10
TESK1
COPB2
AQR
HRAS
SH2D4A
EIF1B
RAD51
FAM122B
ASMTL-AS1
GATSL3
HTR2B
SAE1
TTC17
SUGP2
ISL1
YDJC
AFF1
LOC643339
LIX1
PROCR
TMPRSS9
ACAD11
PCGF5
GCAT
CCL25
KLHL20
UHRF2
GLRX
GDAP1
LTBP3
LZTR1
LAMA5
ELAVL1
TMEM199
CIITA
FAM98B
C17ORF49
LOC344967
AIP
LOC100289511
PRKCG
PTPN13
ATP6V1G2
SNAP47
ECHDC2
CFAP52
EDARADD
RNF219
TMEM47
CCNA2
CAPZA1
KLHL7
MRPS15
ZNF322
MIR933
ATP6V1F
ADAM17
NR6A1
FOSB
PEF1
TMEM123
SLC25A53
ZCCHC7
LRRFIP1
ZNF491
PDGFA
DLL1
EBNA1BP2
MAD1L1
CASP9
ZNRF2
ABCD4
ZFAS1
SNX7
BPHL
TP53I13
MBD1
BMP6
GPHN
NUDT21
CTTNBP2
TWF1
NSA2
FRY
RBM24
UFL1
EFTUD2
C8ORF76
TRIM72
PSMG3
SEMA4B
PELO
SNORD55
ADPGK
HELB
PMPCA
KNSTRN
IL15
ACO2
GLDC
LOC729970
PDHB
MAPK8IP3
RNU6ATAC
CHRDL2
ZNF614
DHFRL1
TAF9
ROGDI
NTHL1
MAOB
ANAPC10
TMEM79
LRIT3
NCR3LG1
ZUFSP
PPP6C
HIST1H2BK
MIXL1
TMEM120B
PHACTR1
MTAP
NHP2
FAM188A
PLD2
PEX19
PBRM1
IPO4
IK
C2CD4A
C16ORF46
PLAT
SDK2
TTC8
SEPT7P2
JPH1
RPL39
SLITRK3
RAVER2
BIN1
MRPS22
C1ORF168
ZMYM6NB
INPP5J
PJA2
SUOX
SPTY2D1
MGAT4A
RIOK1
CLSTN3
PLEKHA5
NUP155
URGCP-MRPS24
GJB7
PKP2
FASTKD3
ACAT1
GTF2B
ACAA2
SRSF10
DTD2
BAD
INSM1
CTDNEP1
NSMF
ENKUR
NALCN
COL1A2
MLXIPL
PBX2
CHD7
CYB561A3
DIAPH2
MCF2L-AS1
PSD
SUCLG2
PGAP3
MED13L
NCOR1
MTMR2
TBL2
SLC35E1
PARP9
NEAT1
MAP1LC3A
HEYL
FAM127B
GARS
C10ORF76
KPNA2
TNFAIP3
PC
CSTF2
THRB
GLIPR1L1
TFPT
WFDC2
LOC645513
COG4
KIAA1598
SOX13
HSPA2
SRI
MVB12A
MYH7B
AHSG
TRNT1
C15ORF57
PCYT2
KRT7
METTL21B
GUCA2A
CEP19
NCAPD2
FAM216A
GRB10
MIR4521
CDT1
ZBED1
GIT1
TMEM14C
KDM3A
PCCB
UST
TAS2R13
C3ORF52
DNAJC14
DNAJC27-AS1
LOC100132111
CRKL
HSD17B7
GAB3
TLN2
LARP4
H2AFX
NPTN
LMNA
PLEKHG2
RIPK2
C1GALT1C1
CBS
RAB31
FAM98A
FLCN
GNG10
DTYMK
GABARAP
TLCD1
DAAM1
PBK
SRPK1
LOC100132352
ACADSB
ANG
SLC39A11
NFKBIL1
ASCC3
SEC31A
RNU86
PEX6
NFATC1
FAM53A
ENKD1
MIR3922
TKT
GLE1
RHOBTB1
NMT1
SLC25A3
LOC100268168
ZZZ3
RNF26
NEIL1
NAV2-AS4
PCDH18
HSCB
GATAD1
QSER1
SLC38A6
CCDC92
TEN1
SARNP
ALKBH3
EFNA5
ZNF749
ZNF226
ZNF117
GPN2
SF3B2
CASC1
TMEM184B
NABP2
ACOT2
MC5R
STX19
KANSL2
MCU
GPRC5C
NFATC2IP
KIAA0556
HECW2
SCG2
ARRDC2
RNASEH2A
PSMA5
ARPC4-TTLL3
FAHD2A
DIAPH3
RFX3
NRM
CERS6
EPB41
RAB10
KLLN
BHLHE40
ANK2
PHOSPHO1
CCDC80
MIR3652
CACNA1E
UROC1
CCDC121
QRICH1
SDCCAG8
PLA2G4D
CDR2
TUFM
OSBPL2
MRPS31
FAAH
POLR2D
FHL2
FANCB
POU6F1
PDGFB
RNASEH2B
TMEM161B
DICER1-AS1
RNF43
ELF3
ZCCHC10
TCF7
VPRBP
RAC3
MOV10
CSN3
RAB3IP
KATNA1
MANF
PSME3
C19ORF70
NUP205
NCLN
U2SURP
CHI3L2
INCENP
ZDBF2
TTC9
DNTTIP2
PXT1
MAP4
AKR1E2
SGOL1
ZCCHC9
SYP
NFATC2
LOC220729
GINS1
ZNF680
AIM1
EHBP1L1
TMEM39B
EME2
PHKB
CUBN
C1ORF21
LDHB
TEAD2
DLG4
MASTL
PPIL4
LOC285696
ME2
MID1IP1
KIAA0895
CSF1
DYNLT1
PI3
REST
UCP2
CP
USP3
NUP188
ANKRD40
NEO1
RUFY2
CTSA
DSCAM-AS1
SIGLEC5
MB
LOC643542
ACAP3
ADAMTS1
CATSPER2P1
IFNGR1
ADGRL1
EGFR
SERF2
CFAP47
NAGA
SCARNA16
GLOD4
PRKRIP1
TBCC
GOLIM4
OSBPL8
WIF1
PACRG
MAML3
SPAG4
PLGRKT
IFT172
MDH1B
BTN3A2
AP5M1
CENPC
LOC730101
LAMA4
ASPM
CALR
TMEM105
BRI3
MIR4784
TP53INP2
TMX3
FBXO21
C15ORF62
DLEU1
ZNF500
AKR1B1
VPS25
BCL11A
PRDM4
TYRO3
PDCD5
MIR378D2
ZMPSTE24
EVA1C
SNX29
ERV3-1
DNAJC9-AS1
COX14
RPTOR
VCPIP1
CLOCK
PJA1
TMEM33
ZXDA
MIR2110
C1ORF122
HMGB2
ISPD
GPER1
ALG8
RAD21-AS1
CXXC4
UNC13D
RHOT2
DMXL1
TEX10
FKBP3
IDH1
HS6ST2
PLS1
B3GALTL
NRF1
SLMO1
SLC6A15
NUDT4P1
MIR4678
SGOL2
MIR760
LMBRD2
RRP15
LRRC58
CENPJ
RARS
ZMIZ1
FLJ10038
ZNF362
RANGRF
FKBP1B
RBKS
SLC38A10
TRERF1
KLRK1
THAP6
RNF19A
POLR2M
DNAJC11
TTC9C
ARHGAP5-AS1
GRK6
CHIC2
USP16
USPL1
SDC4
RCE1
CBFB
LSM11
INO80B-WBP1
SNHG20
GLTP
SLC16A4
NEDD4
MRPL4
ARID1B
IRAK4
PCNP
PTRH1
HACD2
VIPR1
SEMA4G
DCTN2
MBP
APOH
SERP1
SLBP
RSPH14
ASH2L
HAS2
METTL12
KDELR2
MED21
VAPA
MRPL33
NPTXR
USP14
CEP68
SLC11A2
MIR9-2
ARMT1
CPLX2
ATPAF2
SERPINB8
AGAP11
KTN1-AS1
RBP1
ZC3H11A
FKBP1A
NOTUM
ZNF557
TMEM80
LOC728613
CKS1B
C17ORF96
CHD8
YBX3
LOC389247
GID8
CATSPERD
SNORD46
CPEB3
FBXO38
STAT2
PTGES2
SSR1
PMS2
SYT12
RDH16
MTERF3
SLC16A5
AUNIP
SMU1
DNAJB9
OTUD3
KIF4A
MTCH2
RFC2
MTPAP
SLMO2
CCNT1
ATRX
SCARNA17
NDUFB6
GAL3ST4
NUP35
RAB24
THUMPD3
ANAPC7
TRMT10A
CMTM6
GAREM
ANKRD23
PHB
PNPLA1
TPRKB
ESRP2
CTSL
TFAP2C
UEVLD
PYGL
PHKG1
MSX2
RSRP1
RAPGEF3
SETD8
SPTBN1
TMEM219
GCHFR
ZNF524
FBXO41
TBCB
ARMC2
VGLL3
MRPL12
PIK3R3
C16ORF58
ZFYVE19
ANKRD18DP
TSHZ1
TEX14
MST1
HIST1H2BI
PRR19
UBC
C21ORF62-AS1
AKAP12
MAPKAPK5-AS1
AP2M1
SNRPC
SETDB2
MRRF
ELOVL1
YEATS4
PRCP
MIR92B
ANKRD18A
RBBP6
TAF13
B3GALNT1
ING1
PRPF40A
PPIL1
TRMT12
GTPBP8
BCL9L
GSDMD
GUSB
MIR1293
NPR3
SERPINA7
AP1S3
GSTT1
TEN1-CDK3
ANKRD39
ZNF300
MRPL21
AARS
TMX1
ERN1
SLC3A1
FOXF1
SKIL
MAT1A
OLMALINC
COX4I1
GRWD1
RBM28
RIMKLB
C17ORF70
BLOC1S6
ARHGEF6
RPS16
ZHX1
SPEN
CALM3
FAM151B
ZKSCAN5
TPI1P2
LDHD
NONO
DYNC1H1
TINCR
ETS2
EIF4G3
MPC1
APPL1
CCDC101
INTS3
NR2F6
SPAG1
TSNAX-DISC1
ATAD2
ABHD2
C2ORF88
GTF2A1
ATP2C1
KIAA1407
PLXDC1
DNAJB5
CASP8AP2
ZNF319
ZNHIT2
BCS1L
TMEM65
RPS2
YKT6
ATOH7
GALNT18
HSD11B1L
PRDX2
PUSL1
GABRB2
SCAND2P
CLN3
SUMF1
MIR1276
B3GALT1
SNAPC5
PEX26
DUS3L
GRPEL2
GLT8D2
PPARGC1B
MRPL27
IRF9
TAOK1
SOAT1
DLX2
HOXD1
SDCCAG3
MPPED2
CTH
PPAPDC2
KIAA0368
CCNH
PKNOX1
LINGO3
RHBDD2
LYRM5
KBTBD7
TCF25
TMEM212
MIR4466
UPK1A
FSCN1
USP51
NAT6
LAT2
MIR4503
SNUPN
FKBPL
IL1R1
KRT33A
ZEB2-AS1
TRAF6
UBE3B
PRELID2
SPATA24
FAM134C
ZFP2
CLP1
ZNF740
CCDC7
RFX7
AARS2
ZNF569
SLC25A27
PRDX4
LARS2
TGFB2
SLC13A4
MKRN1
DDX1
NCBP2
ZNF836
ZBTB6
PIGW
DOLK
COL14A1
PRSS36
MIR331
SERPINI1
PNPO
SSNA1
TIAL1
ADAM15
C17ORF99
CPED1
GEMIN8P4
CRIP1
GSC
HNRNPF
C5
SNORD26
ZKSCAN8
CCM2
TSTD2
PARK2
TLL2
DCAF4
RPL30
ZNF771
P2RX5
LRFN4
PCDH9
MED18
HOTAIR
PIGA
RPF1
PPP1R9A
MLLT11
C12ORF65
AK2
RBM34
MIF
HMHA1
ACOT9
WDR87
SP2
PPARGC1A
NPHP3
UBE3D
GALNT4
ARFRP1
BMF
SRPR
NME1
APPL2
KIAA1033
GUK1
GPATCH2
TBC1D24
LOC644656
ELAVL2
DCTN5
UCKL1
PIGZ
TRMT11
EIF4G1
PNMA1
DUSP6
SPRYD7
FLJ37035
MSRB2
ZCCHC2
FIG4
SMG7-AS1
STAT1
GJA1
OPN4
LHFPL2
ANGPTL5
HHLA3
IFIT5
NDST3
CELF1
DHRS4-AS1
KISS1R
DUT
ZNF25
C2ORF68
EDC3
PARL
TMEM209
KPNA6
R3HCC1L
MTHFD1
WRB
C17ORF80
AJUBA
FBXW11
DDX39B
IDH3A
RPL39L
PLK1
YWHAG
SRSF11
HEXDC
RFWD3
MRGBP
FKBP14
UQCC1
PEG10
FAM69B
LIMK1
LPP
RCOR1
FADS2
RPS10
ZNF202
ANAPC13
RRAS
FAM195A
MKL1
SLC25A11
HTATSF1
TRAPPC2P1
SEMA3A
NR3C2
ZNFX1
CD82
IARS
CAMK1
DTX3
NAP1L1
ANKRD32
FAM102A
CHD6
SPOPL
SNORD72
ITGB1
FXYD4
PTPN2
DDX20
E2F6
DUSP12
CAPRIN1
ZYX
SNHG8
BRSK1
GJB6
LINC00479
LDLR
H1FX-AS1
COX7B
SPCS3
MITF
RAD51D
MFGE8
GLB1
SEMA3C
TIGD4
CRBN
DECR1
SARAF
GRID1
TRAPPC3L
STK38
CDKN2AIPNL
PRKCI
MSL1
ZFP36L1
LOC100130950
UHRF1BP1
NPTX1
MTR
DBF4B
RPUSD2
TCEB3
MKNK2
CLK4
ZMAT2
SOCS6
DNAJC1
SLC17A7
MT1E
SNORA44
MCAM
CFAP61
RPE
RNU4ATAC
FKBP9
MARK2
CLCN2
PRMT3
COL3A1
RALY
RNF223
COMTD1
CSNK1G1
MRPL11
CCPG1
POC1B-GALNT4
SCAF1
FAM122C
LETMD1
POLR2C
CLSTN1
UFSP2
SRPK3
LRRTM3
ZC3H13
APCDD1
GSTO1
ADGRE2
ENDOV
MITD1
AGA
SLC5A5
HDAC2
SNORA84
SNX11
NDUFB5
SUPT16H
CNPY4
TKFC
SLC7A5
ZNHIT3
PLEC
ATOX1
MINOS1-NBL1
GCC1
FAM173A
CDC25B
PRPF31
CAP2
TXNL4A
ATP6V0B
PREPL
FBXO24
ARHGEF11
GID4
MED24
EFR3B
MBD3
CENPI
CREG2
PRR15L
ENO4
FOXD1
TIRAP
CLCC1
C10ORF32-ASMT
SYN1
MIR4469
RPL7
JRKL
RPS6KC1
RAB18
UGGT2
TBC1D32
SOBP
FTH1
ITGB1BP2
VIM
BNIP3L
SUMF2
GPS2
CLTA
SNRNP27
C11ORF48
DDX18
ATP6V0C
RASSF10
TBC1D10B
DCPS
ZNF160
ERP29
COX15
HTR7
ZSCAN31
SNX30
AXL
HERC5
IFITM5
CD46
FBXL6
KLHDC4
FRRS1
CDA
ZBTB7C
UBFD1
MIR4646
SIRT3
PGM3
SEC23A
TADA3
OR5A1
PAK4
NUP62CL
C7ORF25
C19ORF54
PICK1
GALNT10
PGM1
MAF1
ACVR1C
MBOAT2
MRPL15
TNFRSF19
CDKN1B
PCLO
PTRH2
MIR3926-1
OSBPL7
ZCCHC3
NDUFV3
HOXC5
PPA1
SNHG9
ASCL3
MAP3K5
BTBD10
LOC730102
JAG2
NOP14
IRF8
EFNA1
TRAPPC12
MAPRE2
FKSG29
EIF2B1
IER3IP1
MARVELD2
ADCY4
STXBP5
SRRT
PPP1R36
B3GNT5
XRCC6BP1
IRX4
CXORF38
FLJ40194
ZNF486
CCNJ
MIR4523
FAM24A
USP9X
ADCY9
PALD1
INO80E
ARMC6
MRPL19
MGST3
PPM1B
KHDRBS1
HIST1H2BL
ZNF436-AS1
HDGF
DBF4
YIPF6
MIR145
CTNNB1
UHRF1BP1L
RMDN3
SNHG3
SLC35F2
EXOSC4
NEK6
TIMM10B
BBS9
MRPL42
ZNF408
WNK2
HNRNPLL
STK3
TRMT61B
MIR4426
FNDC3A
CAMSAP2
PLAA
SNORD29
CSNK1G2
EIF4A3
MLLT3
METTL3
LOC100507250
MIR3193
ARRDC1
NDUFA2
JMJD7-PLA2G4B
CDC42BPA
SRGAP3
ZNF485
IQCE
IFI27L1
ARHGAP31
MYLK-AS1
ELMOD2
SLPI
PPME1
NIPAL3
LDHAL6A
HSPA6
TUBA1C
UBE2Q2P1
PNRC1
ATF7IP
RNF111
UAP1
RBCK1
LOC100505812
ELF4
ANKRD12
ATIC
TRMU
CEP70
ATR
ZNF638
VWCE
DNTTIP1
PTCD3
RNFT1
ARHGAP23
ZNF286A
TBP
LINC00471
USP37
CCDC81
CREM
KHDRBS3
CA11
NAA35
CD47
MIR4282
TP53INP1
ELOVL5
MIR298
DSE
DIAPH1
DOCK5
ZNF321P
SCLT1
PDP1
TRAPPC11
POLQ
BANK1
AAGAB
SEC13
OCEL1
SRSF4
R3HDM1
DNM1L
EWSAT1
SNORD63
TBL1X
UBR2
GRK4
RRM2B
SLC25A45
SNX12
CCDC137
PARP4
PPP2CB
INTS6
CREBBP
MAB21L3
MDN1
KAT7
MED25
ARHGAP25
FOXN2
C14ORF80
DISC1
KRT36
MIR658
TEAD4
SLC35A2
TIMP1
MAGEL2
HP
PLCL1
C11ORF74
CDC5L
IFT80
FBXO15
CXORF57
IL20RB
COQ7
HRH1
EPHB2
CSRP1
PGAM2
BMS1
EEF2
RP2
UBE2F-SCLY
NHSL1
KIAA1143
HSPB6
MKNK1
ABHD10
RPS6
APAF1
VEGFA
NME1-NME2
RAD18
RBBP8NL
OAS1
BAG2
LSM4
RAB4B-EGLN2
PPP2R1B
CSPP1
NT5DC3
HIST1H2BH
SPON2
TCF21
PIGY
ST3GAL6
BCAT2
CCDC142
IL17F
SLC9A6
ZSCAN16
RGS9
C3ORF38
CASC4
HOXB9
MIF4GD
CTSS
LMO4
ALG1
OXSM
LOC286359
TMEM38B
DNAJC13
PPP2R5B
CAT
CBLN3
ZNF780B
EXOSC10
RSAD2
NKIRAS1
C1ORF140
BAHD1
RBM25
RPL18
PDF
SAP18
LAMC2
NRBP1
COPA
MIR23A
GPR35
VEGFB
KHDC1L
NOC2L
MGEA5
FBXL20
ZNF274
RNF167
FNBP4
USH1C
DPP9
HADH
ETNK1
PIP5K1A
GNRHR2
B3GALNT2
BCR
MSLN
PCSK9
MPG
VWDE
CCDC162P
CHST10
HLA-E
PRCC
LIAS
EDA2R
WRAP53
ARMC7
HSPH1
BBS4
ALG13
UPK3B
RPL32P3
DLX1
PAM
TYK2
SLC43A3
GPATCH11
CASP6
TAF1B
CEP170B
SHB
DOCK11
SP8
CBFA2T2
MDK
LYSMD1
ADCK4
MIR4767
YTHDF1
SCAF4
SLC26A9
SRGN
CD320
GTF2IRD1
KEAP1
GJC2
VIL1
C5ORF45
ZNF345
PLEKHA2
MIR181A2HG
PUF60
ADRM1
CCDC173
EXOC6B
MYO5A
NUDT2
PNPT1
RFX4
TMEM170A
CABYR
UQCR11
DOPEY2
ADAL
WDR77
SLC26A2
ZNRF2P2
HIST2H2AC
UMODL1
PSMD11
AP5S1
HINT3
UBN1
SFTA1P
GPX3
ZNF805
FKBP15
DNAAF1
GOLGB1
ANXA5
VPS4A
LINC00189
PCDH7
PYCARD
IFT88
FBXW7
AMFR
IL17RC
GSTM4
EIF4A2
FLJ46906
ZC3H12A
CUX1
MGST2
LAMA3
SNORD116-21
ARAP2
CHSY3
ZDHHC13
NDUFC1
QTRTD1
ANKAR
MSTO2P
SCRT2
SLC25A37
NCAPH
STRA8
MDFIC
TEX261
OBFC1
ZBTB26
MIR4257
RALGAPB
GLB1L
DCXR
JKAMP
GLIS1
CCDC71L
MRM1
PRKAG1
KRR1
EEF1G
HAND1
FGFR2
REV3L
ZNHIT1
SLC35F6
PXDC1
GTF2H1
GPD2
MIR4790
MIR19A
MIR3685
SPACA5
FAM129B
C15ORF38-AP3S2
ZNF365
C14ORF37
TBCA
SLC35A3
GFI1
AMER1
JADE1
MED4
PROSER2
IGFL4
ABCC2
KCNJ2
SULT2A1
RFT1
RFFL
ANKRD19P
TNIP1
KREMEN1
B3GNT3
FLJ31306
DGAT1
GLMN
TMEM64
ABHD14B
FAM136A
EXPH5
MIR7-3
AGO1
PHB2
RSL24D1
TGFBR1
PHLDB3
HMGB1
TLR2
LMTK2
ANKRD9
ZNF35
CFAP20
GTF3A
C10ORF32
COG2
LOC100506804
MATN3
ATP6V0D1
KLF3
MIOS
FAM50A
CDNF
CEACAM22P
MROH6
MIR563
MANSC4
TMEM8A
RBBP8
RIOK2
ZNF573
MIR3960
PLXNB1
EPB41L4A
PAFAH1B2
FRMD5
CPA5
ADPRM
TSC22D2
NOL6
XRN1
LRCH1
CHRNA5
REPS1
IRAK2
OLR1
CFL1
KDM2B
MIR3622A
GSTCD
CTPS2
KSR2
RPL41
NPBWR1
MAPKAPK5
PRAC2
XAB2
GBAS
TTC12
RPS28
BRD3
AKT2
SNORD42A
UBAP1
FAM179B
BRPF3
MIR3154
PRR13
SAMD12-AS1
SLC25A46
AIFM1
TBX2
LEO1
POLDIP3
RPS6KA3
GPT2
SECTM1
ATP13A2
ALDH18A1
CCND2
ZNF490
HDAC1
SNORD2
EPB41L5
OPTN
CCDC24
LOC644961
GLG1
SLC7A1
SLC50A1
ANXA11
MIR4795
CYP46A1
MRPS14
STX12
EIF3E
SPATA12
TNRC6B
NSUN3
DUSP22
DICER1
C16ORF45
LOC284454
ITGA1
RIBC1
STX17
TFPI
RUNX1
TOMM40
PAFAH1B3
TIPARP
COBLL1
MIR4648
ENTPD4
DDX55
SLC12A9
USP6NL
JDP2
MTMR8
NDST2
LIMS1
PSMA1
CEBPG
HMGN2
SENP3-EIF4A1
VPS37C
TRIB1
ARSD
TBR1
MEIS2
PSMD4
SLC1A1
LRRIQ3
TLN1
BMP5
COMMD9
PANK2
SH3KBP1
NPAP1
DAB2
SEC24A
PNISR
ITGA5
MMACHC
CCDC112
CPNE1
HCG18
NAPA
TSPAN8
SAMD4B
PPID
FKBP5
VPS37A
CUL5
KLF13
TXN
MIR18A
NDUFS5
BBC3
DUSP4
C4ORF27
DARS2
LRRK2
CSTF3
NUMB
RBM42
MRPS18C
TOX2
TOMM22
LARP6
SLC35B1
EFR3A
ANKRD10
CCNG2
C9ORF41
HSPBP1
C19ORF52
RNF7
APOLD1
SHMT1
C1QTNF6
NR1D2
RGS16
TMPRSS3
C21ORF2
LRCH3
NOC4L
MRPL32
S100A1
LMOD3
ZNF563
RDH10
MIR3650
HSDL1
CEP76
PEX11B
SLC6A9
GTF2H3
DCAKD
WDR59
TUBGCP3
CEP44
RSBN1
USP4
ZFYVE9
SRSF6
ATP6V1H
GSTZ1
INPP1
ASAP1
KCNK15
YWHAQ
LINC00535
CBX3P2
PNN
ELMO3
CRABP2
FAM86C1
CGN
TRMT6
ORAI3
FOXO3
SNORD58C
SLC25A5-AS1
IL4I1
TRIM8
CASC3
LOC729609
HRK
EXOC5
MED15
RPL9
CXCL9
SNORD35B
RAB32
C11ORF57
EAF2
CDC7
SAMD12
EVA1A
RPA3
GNAI3
FGF3
NDUFV2
CTBS
ADK
UBN2
CNST
WDR1
MIRLET7BHG
NMNAT2
SNORA14B
IRX3
BRMS1L
EBAG9
TMEM141
ENTPD6
RAB20
DSTN
ABCG2
EIF5
SLC26A6
CTHRC1
VEZT
MMS22L
HNRNPA2B1
MAP2K2
ENTPD5
TARBP2
CYB5D1
EIF3J
POLR3G
DENND2C
TJP2
OSTF1
MLXIP
PSD3
TEX33
MFAP3L
PIK3AP1
ATP6V0E2
CHMP1B
SNX3
LGALS3BP
CYLD
AASS
C15ORF52
PROC
SV2B
ZBED3
SCO2
ZNF350
ALDH1A3
YOD1
TBC1D5
SLC35G6
BBS12
MAPKAPK3
PHF11
HN1
PDCL
ING3
SSBP1
DTWD1
LMLN
LRRIQ1
BCL9
THAP2
SLC9A9
TRIM65
CYR61
TMEM87A
CYFIP2
USP24
MCUR1
ELMSAN1
NWD1
ZNF337
PTK6
MIR4472-2
FAM46C
RBM23
DNER
VPS54
NR2C2
SLC35E2
FBXL3
MIR3610
LPCAT1
SKA2
KCNC3
ZHX1-C8ORF76
ARL3
KRTCAP3
DBN1
ULK4
SLC9B2
ZNF575
PDLIM3
ZNF566
ZBTB14
TTI2
FBXO34
LACTB
EPC2
SLC35D2
NSRP1
NBR2
CXORF56
ZNF562
ZNF18
GTPBP2
RPP14
ABHD6
GNPTG
ARGLU1
TRIM15
IL1F10
AKAP11
PLEKHM3
LINC01465
DDHD2
RB1
PLK2
COG3
TRAP1
LOX
HNRNPUL2
PIGK
THOC2
ANKRD11
PHF23
DARS
ST20-AS1
DACH1
CARS2
NOTCH1
HIRIP3
RTN3
TRMT112
PNPLA2
RC3H2
RNASEH2C
GGCX
CHEK2
ATF2
PDXDC1
C18ORF63
SLC39A3
NOP9
SEPT1
THAP4
UTP3
UGP2
NATD1
RALGAPA2
RPN2
IL15RA
ZNF702P
PMM2
ZNF572
PCYT1A
NES
TMEM43
PQLC3
ARHGEF3
RPL7L1
C16ORF52
TBK1
SEPT6
DLK2
MTERF2
LOC100132215
HNRNPL
LARP7
PSMD3
LMAN1
BRINP3
NDUFS3
NIPA2
TMEM63B
RXFP4
MRC2
LIG3
PTGFRN
FAM69A
PCBP4
DENND6B
CCT4
CSNK1D
PDE4DIP
GLUL
TRMT5
FAM134A
DEDD
TMEM139
TFAP2A
ACY1
ACOX1
INTS5
ETV6
VAC14
MLLT4
BCL10
PPP1R13L
NOP58
ZNF200
TYMSOS
WAC
NT5C2
PIM3
SOX11
PPIG
CAP1
ICE1
C6ORF203
MYO9B
HECTD2
ZW10
ANKMY2
LMAN2L
AP1G1
ACVR2A
IL1RAP
SERPINA1
MEX3C
EMC7
MT1A
RFC3
CYB5A
ZNF100
LOC100630918
CNOT10
UBP1
LOC100507557
HAP1
ZNF81
SMAD3
FICD
G3BP2
SLC25A29
NKX2-2
ZCCHC18
LOC100133315
RAB3A
ARL14EP
CDC42
ATXN1L
ITGA6
TTC28
SULT6B1
NOV
RGP1
INF2
CNDP2
TMEM251
NIPA1
PRCD
C9ORF85
TGFB1
ZNF829
TNRC18
WDR34
PLEKHG1
SOAT2
NDUFB11
CCDC22
CITED1
SETD5
NCAPG
CYP4F3
PLLP
NFKB2
TARS
MEX3D
SNRNP35
TESC
PIK3CD
TTC7A
LRRC46
C14ORF166
CLCN4
ARAP3
CECR3
SLC9A7
AP1S2
PSRC1
DCP2
LSM1
NIM1K
ALCAM
THADA
CYB561
SEL1L2
ZNF527
LPAR3
PCID2
BMP2
TDRD3
LLGL2
TMEM217
TMED4
ESR1
GTPBP10
MYH9
VMP1
MORN1
CFAP74
BOLA3
FAT1
DNAJB12
TTC31
RPGRIP1L
FAM195B
ZNF510
RPL23A
GPR87
PRPF4
ENO1-AS1
FEZ1
SLC4A2
TIGD5
CCDC86
CKLF-CMTM1
TRIM3
NPHP3-AS1
FKBP10
CERS4
BTF3
ALDH3B2
ZFAND5
RBBP5
MUC13
CEP131
ULBP1
ZWILCH
IFNGR2
ANKRD13A
POLR3H
LOC100130417
CARM1
RBM12B-AS1
PRPF40B
CCDC163P
TRAM1
C14ORF119
MRPL9
ZNRF1
CCS
FAM13B
BCL2L11
CARHSP1
SLC43A2
OTUD4
MRAS
FUCA1
MSRA
SLC2A4
OSGIN1
JMJD7
SIRT1
CCNJL
OGFOD3
GLRX5
PDXDC2P
COMMD2
ACTA2
LOC100288842
LNX2
KIF20A
SLC25A20
CLPTM1L
MYNN
PCSK1
LBX2
IL24
SOCS2
PRELID1
MCPH1
TK2
SNX15
ABI1
MIS18BP1
SLC39A14
WDR18
METTL23
EFNA4
ADAM10
TAF2
ISCA2
ZNF41
THOC7
EXOC8
BLOC1S1-RDH5
TMEM256
RPS13
ANKRA2
MRPS36
ANKRD46
NDRG2
SIAH2
FERD3L
BMP1
FTO
USP12
CNTLN
APOA1BP
DGKH
ELOVL2
CATIP
KLHDC10
SNX13
PFDN5
BARD1
TSPAN14
TSC22D3
CASP2
XYLB
MRPL20
FSTL3
SPATA2
TBC1D10C
YARS
VPS37D
KCTD16
HMGN1
ABCF3
SDF2L1
MRPL48
NCL
PPP4R2
IKZF5
RNF113A
SNORD22
ATF6
ZBTB8OS
CKLF
UGDH
ZNF664
SETD9
NFS1
CTNNA1
MISP
ITCH
BASP1
DDX5
CDCA7L
KCTD11
NCAPD3
TNS2
FPGS
CEP170
UBE2T
PET117
ZNF606
ANKHD1-EIF4EBP3
C19ORF48
CCT3
NHLRC3
MORC2
P3H3
PLA2G6
TRAPPC5
SFMBT1
SETDB1
SASS6
SFXN3
PPOX
BRCA1
LRRC47
SPRED2
FLJ33360
RERE
RFESD
WNT6
CHPF
ZNF184
RNF168
KIAA0101
RSRC2
ISLR2
LOC100506207
CUTA
GOSR2
SLC4A3
B9D1
PAN2
ERF
DEXI
CKAP5
PACSIN2
THBS1
SLC35E2B
PLIN3
TMEM256-PLSCR3
EPHB4
LTK
CRYZL1
BMI1
TUBE1
RABGGTA
TBC1D22A
TRMT44
ZFHX4
CREG1
MKLN1
ANKRD31
CROT
PSMD13
STK26
IFT140
NOD1
MAFB
NFXL1
KLHL18
LMBR1L
RABGAP1L
RPS26
MIR4729
KRT2
FAM168B
ADC
SPECC1
ATN1
RELL2
EIF4B
ZNF543
DFFB
KIF24
AAR2
PHF10
SHOX2
FOXP4
TTC41P
IMP4
RPL19P12
SOX18
NOXA1
ADAM19
LOC100507501
C5ORF42
HES1
BPTF
INO80C
MRE11A
AAED1
SEMA4F
PIGV
C1ORF74
KDF1
GNB1L
WDR19
GPATCH4
APBA3
ALG14
MTM1
LINC01600
RPSA
SPATA45
SRSF2
UQCRFS1
PSMB6
UBR4
ZNF710
YAF2
C1ORF64
SGK223
RASIP1
MTFR1L
C1GALT1
CHN1
CDK20
ACTR3
LCORL
UBA52
SH3YL1
TMEM136
COQ10B
FAM72D
SNRK
ADIPOR2
ZNF649
CIB1
IQCD
METTL17
CNOT6L
USE1
STIM2
MIR4732
SZT2
PSMA6
PCNA
LOC100505622
IRGQ
FAM3A
KHSRP
COX20
DANCR
ADAMTS9-AS2
AGPAT5
HLA-DRB6
ASB9
USP19
LOC100270746
RHBDD3
IL17RB
LOC284632
SNHG15
MXI1
PPAN
PRR15
PAPOLA
CCDC43
CDK5RAP1
TNFSF13
SDHAP2
NRP1
RRS1
TSFM
SFI1
MRPS24
ALKBH8
ZNF592
TWISTNB
ERLIN2
CDK18
SMIM19
ANKEF1
LRRC8B
PPP3CC
PRMT1
SPIN4
TMEM126B
CCDC82
ERLIN1
DEK
PMAIP1
ESCO2
PKM
TMTC2
QKI
APLP2
LOC286059
TMEM205
STRBP
GCGR
NEDD8-MDP1
PCBP2
NEURL2
MUC15
MYO1D
PAPSS2
NFX1
SCCPDH
POMK
SLC12A5
HMGA2
ZNF79
CCDC186
TBCCD1
CARD16
RNMTL1
DZIP3
NEU3
BCL7A
AP4B1
DLX3
STK17B
BNIP1
LOC153684
MIR210
SNX18
TAB2
DPH7
FMO9P
EEF1B2
MIR4761
ASNS
METTL1
CDCA3
FLJ36000
DDX11L2
KLHL22
STEAP2
PRKAA1
TRIQK
BLOC1S1
MYO1C
CSRP3
FEN1
LIN52
PRSS33
UCK2
GPR180
SYVN1
DDX21
NDUFAF7
SHROOM1
DDX41
TMEM177
RHOD
COX18
RNF151
GTPBP1
RANGAP1
NUP107
MOSPD2
BAG3
SYT9
MAP3K10
PROSC
AGMAT
SNORD78
ZNF704
SNORA17
MFSD12
HHEX
MED13
LPCAT4
VDAC1
PALB2
SCN4A
TRADD
PEAK1
LINC00167
TOP3A
DDX28
TSSC4
GCNT2
SSBP4
NPEPPS
ENPP4
SNX6
MTIF2
UBE2W
KIAA0907
FADD
CCDC28A
GLA
LAP3
PDLIM7
PUM1
TTC33
ETHE1
RPL17
MORN2
SEMA4C
RPUSD4
STARD7
ARC
SWT1
CST3
WDR61
FGF9
CCDC25
ATP5F1
MEX3B
APOM
LGALS1
C7ORF50
RPL11
PSMB7
ANKRD53
ZNF324
GPD1L
TARBP1
MEGF11
SAMD8
CDKN1C
BID
SSC5D
SEPSECS
PCM1
ZNF143
INHBA
PRM3
FST
ZNF148
CAMK2D
SLAIN1
FAM120C
PAQR4
GLRX3
ZG16
HIRA
LOC100288069
PHF12
LRRC20
KLHL35
POLA2
MTIF3
DNAH10
HIST3H3
METTL8
LOC399815
CRYM-AS1
SLC25A44
NUP54
NDNL2
HAPLN3
BYSL
DNAJC9
KRT18
PLA2G4C
LOC100506083
GTDC1
SLC12A3
KDM6B
MAP1B
NUP62
LOC100505782
NUDCD1
HNRNPUL2-BSCL2
CCDC181
SEMA7A
MPZL2
TNFAIP8
ARHGAP18
MRPS17
NEK8
LRIG2
MRPL36
MIR4453
HIST1H2AL
ARL8B
SAFB2
UBE3C
FAM155B
BCL2L12
HAND2-AS1
CSF2RA
HERC3
PTAR1
STARD3NL
PRICKLE1
RPS4X
TRIM68
PDK2
PRKX
P3H4
SCAMP3
TMC5
INPP5K
SFXN2
NUP50
U2AF1
RHPN2
PMS2P4
YARS2
CENPN
PDE4A
SWSAP1
ZNF879
DSC2
NIPAL1
HIBADH
SGSM2
DNMT3A
NCOA4
C20ORF144
RBM4
MIR141
C22ORF39
GEMIN7
CEP41
ZNF318
SUV420H1
RAD54L
ERAL1
SLC30A6
SERINC1
EMX1
ZSCAN9
FAXC
NCMAP
PIGT
CIT
MIR1915
LIN37
DIO3
CXCL6
SIM2
HOXA10-HOXA9
LOC388942
CCDC38
ATP6V1G1
SUPT7L
KDSR
KRT16
GRID2
DACT3
TUBB1
STIM1
TUSC2
DDX60L
C7ORF55
NAT10
N6AMT2
ERRFI1
NEFL
FBN2
LINC00173
ZNF284
SNX17
CHCHD10
CTBP1-AS2
PTPRE
BSDC1
RAB2A
WIPI1
APLF
TXNDC16
MRI1
LAG3
FASTK
ALG3
CRK
RBM3
PCTP
RAB23
SHPRH
ASB8
PIK3R4
MBLAC2
MAP10
AK3
ISM2
MSRB1
GPR161
EIF4G2
CDKL1
C17ORF82
OGDHL
TAF11
SERPINE1
ADPRH
GPX5
PDAP1
GAA
RSPH3
PAXBP1
SMYD5
ZMYND11
RAB28
ING2
CRYM
GEM
UXS1
BNC1
FOXR2
SRA1
NELFA
KLF7
TMEM161A
FLJ21408
NDUFA6
DALRD3
WNT9A
TSNAX
TNFRSF18
PTK2B
ANGPTL3
VIPAS39
ZNF559-ZNF177
ZNF708
PPP1R12B
MIR100HG
ZNF138
HYPM
QSOX1
EHD1
ALS2
TMEM248
CTCF
CACUL1
UBL5
XIAP
GCSAM
ALKBH2
ORC5
RIF1
HBP1
DUS4L
SNORD24
NXT1
SKP1
WNT5A
RAD52
PEX2
HAT1
ZC3H18
ITPR2
SNRPF
LOC646903
FAM126B
LOC399715
CLEC16A
SLC25A13
SNORD18A
KIAA0355
SHISA3
SYS1
DENND1A
SCN7A
KIF3B
PLA2G4B
SNX2
TRIP4
MYADM
DNAJC30
SFTA3
HES2
FBXL8
PLEKHA7
TOR1AIP1
OCIAD2
GSS
SPSB3
CCNB1
INTS12
EPB41L4B
ZNF331
CDK11A
FA2H
UBE2E3
LOC100128398
UBQLN4
NR4A2
LINC00612
JMJD6
CCDC84
ACACA
SH3BGRL
SNRPB
USP15
KDM4C
EEF1D
DDOST
TFF1
VPS4B
ZIC1
MNAT1
CDIPT
SPATA32
GIMAP2
PNPLA3
ACER3
FZD1
SNORD104
MRPL38
RASA1
TSACC
EZH1
CCDC138
RAB14
SMC2
SOCS5
HIAT1
KIAA1161
MIR663B
AAA1
C3ORF17
SNORD58B
RPLP1
USP43
STOX1
UBB
FUNDC2
DYNC1LI1
KLHL28
ZBTB5
FARP1
EXOC4
SPRED1
MROH7
PARP2
TTC38
ANKRD63
HNRNPA1P10
C2ORF69
FBXO48
SKIDA1
SNORD45C
KLF12
PDHA1
SSH1
ILVBL
YEATS2
HEXB
MUC2
SIPA1L3
POLR1D
KIAA0753
CCL2
FOXJ1
SPEF1
RBM26
SOWAHC
DDX60
LOC643441
SOX12
UNC13B
ESYT1
C2ORF50
HEATR1
WDR33
JUN
LYNX1
KDELC1
LIX1L
ULK1
NDUFB10
P2RY2
PRDM2
ZNHIT6
DNASE1L3
NACC2
SMIM10
MIR3648-1
HIST1H2AC
RDX
DIS3L2
RSRC1
AKAP1
DLL3
LRRC8A
ONECUT2
QPCTL
EIF2D
SMAP1
MIR1248
ZSWIM3
ZNRF2P1
CPAMD8
UBR1
LOC100499194
IFRD2
TP53I3
HIST1H2BO
FYCO1
C1ORF53
P2RX4
EPHA2
TRMT10C
GMEB1
MIR4328
NOP2
TFAM
ACP2
FBN1
FURIN
CLDN24
ADORA1
SLC10A7
C14ORF178
KRI1
WARS
ADSSL1
RCN1
VGF
LSR
DCAF13
CBLN2
CDADC1
RPP38
PMEPA1
VPS13C
INTS4
ZNF564
MTMR12
DPM3
LONP2
TIMM44
ANKHD1
ADSL
CCNT2
TRAPPC2
BRWD3
COX8A
ATP13A1
BSG
S100A4
P4HA1
JTB
MIR320C1
RAET1K
TCAIM
NKTR
SUPV3L1
TRIM5
RCAN3AS
RAB11FIP1
MIR203B
ZNRF3
TP53TG1
CDK16
DENR
B4GALNT1
MAT2B
IGSF23
TPM2
DMXL2
NOL9
TIMM8B
RAB39A
TLE3
SAYSD1
PRDM10
ZNF644
RPP30
BLOC1S4
ZNF775
HMGB3
FAM175A
GRIN2A
LSM3
TBRG4
GSK3A
PTBP1
LOXL3
ZNF395
RNASE4
SPINT2
CDK15
NPM3
TMEM160
N4BP3
MIR9-1
COQ5
C12ORF57
FIP1L1
ANKRD49
C10ORF2
TMEM170B
ZNF302
RP1L1
DDX54
SLC22A23
PHLDA2
FOXP2
RNF146
KMT2D
WDR44
PPP1R7
SAMHD1
CREBL2
DTHD1
BAZ1A
EYA3
ATP6V0E1
UAP1L1
SH3GLB1
KIAA1804
SEC22A
MCMDC2
MTMR4
CCDC169-SOHLH2
LAMP3
ARV1
FAM160B2
C9ORF114
C19ORF44
IDUA
HAUS1
SSUH2
PDE7A
CALM1
PHPT1
SNORD15A
TMEM132A
IL3RA
USO1
SCRN3
MDM2
HES4
RNH1
GOLGA8B
TEF
SIX5
GANAB
NANS
DCTN4
ARIH1
RBMX
SLC30A3
INTS10
CLSTN2
ENO1
DDC
RPLP2
TPK1
KLHL33
KRTAP5-10
HIST1H1C
ARHGAP28
IL10RA
OIP5-AS1
MGAT2
CCDC87
WDR3
JMJD1C
ITPRIP
CSNK1A1
LINC00094
MN1
COPS2
RAPGEF5
SULT4A1
SNW1
SMPDL3B
SIN3A
RPF2
TTC21A
MSANTD4
TRPS1
AURKAIP1
MAP4K1
LRRC29
AKR1C4
NUP210
C20ORF96
PLBD2
C3
DDX56
ZNF275
SLC25A28
ERICH6
PILRB
PACS1
MAGI2
CPSF3
RAB12
GPATCH1
NDUFAF4
LINC00163
GRIK4
RAB2B
RRP1
TOP2B
IPO13
ZIC5
LOC441242
C10ORF90
BCAR1
ASPH
CFL2
CFAP43
GNB2
GTF3C1
NFU1
MRPL22
SLFN11
PCDH1
MXD1
SMARCA4
RAD51AP1
TRAPPC6B
FNDC8
DDX39A
CEP55
RARRES1
ARL2
CAPRIN2
SAA3P
CLDN4
TNFAIP8L2-SCNM1
OSTC
TYMP
PTMA
TMEM216
C8ORF44
LPAR2
ATP11B
EXD1
ZNF816-ZNF321P
LIPT2
KIAA1551
CEP85L
LARP1B
TLE4
AGO3
PELI1
C7
ZCRB1
IFITM2
NFKBIZ
LOC284344
NSL1
LTBP1
ECHDC1
UBAP2
PI4KA
ZFP69B
KBTBD4
SREBF1
SNHG5
HIST1H3I
PNPLA8
ATP7A
KLHL8
C22ORF29
ZBTB49
COG7
ZBTB7B
TRIP11
ALDH2
TBC1D15
ZNF276
LINC00476
RNF224
ZNF44
OMA1
M6PR
NFKB1
RAP2C
RB1CC1
FAM149A
AGRN
XKR7
DLST
SLC37A4
PVRL2
ATP5L
CDC45
GOSR1
UFC1
MIR1307
C9ORF64
EXOSC6
JADE3
NUCB1
LOC152225
LEPROTL1
MAK16
AGT
EIF4ENIF1
CDK12
TUBA1B
CTNND2
COMMD10
LOC100289361
ANKRD30BL
BRD1
CLN8
ELMO2
EML4
CREB1
LOC100630923
IQCK
CTU2
EDF1
NEU1
TNKS2
PSMG4
REL
METAP1
AHSA1
PEBP1
RCAN2
MCCD1
YIPF1
IFI35
TOM1
GABPB2
UBA1
E2F8
PPT1
NEUROG2
CD55
SNORD36B
OCLN
VTRNA2-1
TRIM13
SYDE2
PLEKHH3
SLC20A1
TMA7
NRIP1
LIMCH1
TMED6
ADGRE5
RHBDF2
TRIM23
N6AMT1
FANCL
SNORD116-8
POGZ
KIAA1919
CLGN
FAM127A
HIST1H4A
ANKH
MROH7-TTC4
ZFX
RAPGEF1
EDN2
NDUFB2
TST
CWF19L1
NOP56
HBS1L
ZNF766
RASSF4
F7
ITPR3
SNRPD1
CCNI
MAU2
MAN2A2
SEC62
CRY2
ADAMTS3
C16ORF93
ZNF248
LRRC59
NR1I2
UBE4B
RELA
DOPEY1
PSMD8
CRAT
HSD17B3
NUDT4
KLHL25
KIAA1468
FDX1
CIPC
TMEM55A
PIGP
LOC375196
THBS3
SREBF2
PLEKHO2
PTRHD1
COCH
TPP2
ZBED8
FN1
ST13
ELAC2
RGCC
FDFT1
SLC25A6
TP73-AS1
MRPL40
COL4A1
RAPGEF6
PLAG1
C20ORF197
LOXL4
MEFV
ZBTB48
CLUAP1
THRAP3
OPA1
ATP5G1
FAM214A
DTNA
PYGO2
CEP57
NYAP1
GLCE
ARL5A
PPTC7
SPATS1
UHMK1
PTCHD2
CDIP1
EXOC3L4
MIR143
MIR4462
TBXAS1
CACNG6
NLN
HIST3H2BB
KPNA4
ABTB1
MIR3935
ALDH6A1
SNAP25
PHF5A
AP4E1
E2F2
ZC3H8
RECQL4
UTS2
TANK
PPP1CA
MIR3913-2
LRRC28
GALNT2
CPNE8
EEFSEC
PITPNM1
NETO2
OSBPL1A
KDM4E
COL26A1
NXPE3
AQP5
TMEM9B
MBD5
MIR1908
FAM172A
TMEM131
ZDHHC5
CCDC6
MRPL18
CMSS1
RASSF8
MARCH8
FAR1
ETV5
ZFC3H1
SPATA5
TP53
RPS15
DIDO1
LOC643770
CETN3
MIR3912
FAM110A
SLC25A10
ERGIC1
ZBTB8A
TMEM187
RPPH1
PKD2L2
C9ORF156
RPL13AP5
SMARCC1
RALA
HS2ST1
GOT2
C1ORF159
UBE2R2
HAGH
SEC24B-AS1
NUP88
APBB2
LOC100287015
DNAI1
RPS23
ZFAND6
SGTB
TMEM106C
S100A10
LOC283299
WNT2B
PITRM1
SRSF8
HOXC9
MRPS5
MIR4478
CDK10
FAM105A
ARFGAP3
LRP5
HERPUD1
TMEM59L
ITGB5
EXTL3
HHIPL2
KRTAP3-1
TNFSF15
CYP19A1
LINC01011
SMTNL1
SLC25A51
HOXB3
MAGED1
NDUFA10
TREX1
CHDH
CDKN2AIP
PTGES3
LOC100287036
SARM1
SNORA7A
ATG9A
ZNF695
NRSN2
ZNF419
SLC39A6
TNK2
FAM3C
YTHDF3
PAX5
PEX7
FCHO1
EID2B
EFNB1
FOXB1
LRRC8E
WIBG
YBX2
IRF2BP2
AKR1C8P
RCC1
MIR100
OR2W3
NEK1
DHX40
ZNF296
VASP
TMEM60
DEF6
EXD3
NDUFA13
SMPD1
RBM5
NME9
SERPINB6
APOOL
ZMAT1
PA2G4
SPRYD3
ARHGEF37
TMSB10
CCDC102B
APOA1
LOC100507651
NHP2L1
LIG4
MIPEP
ALG11
DPY19L4
CHAC1
HPCAL1
RABGGTB
FAM162A
TMED2
ELK3
RTCB
CDC25A
HCFC2
MST1P2
MIR4263
LPXN
SNORA32
PDCD4
MIR3622B
C5ORF15
DFNB59
CSNK1G3
RAB1B
TPCN1
LOC284080
MAN2C1
MIR3621
LDOC1L
NFE2L2
HMMR
PDS5B
FUT1
BBS10
NDEL1
MFSD8
GINS3
SMIM8
CLASRP
WDR74
ARHGAP24
ZGPAT
KCNH1
PDGFC
MEA1
PACSIN3
FANCG
KIAA0825
LIMK2
ATAD1
PFDN4
HIP1R
RNASEK
RNF130
PI4K2A
AMOT
ITGAV
TUSC1
LOC100286922
DDIAS
TUBGCP5
HOTTIP
FTCDNL1
PSTK
CHURC1-FNTB
MIR4437
GCLM
LINC00473
SNORD60
MIR3192
GLB1L3
ZNF282
IRF2
CDC40
MIR148A
DAD1
TPGS2
CDHR2
MIR4634
RPS8
IMPA2
MAPK13
MIR132
SLFN12
STX3
ZNF726
TRIM25
TRIB3
CLPTM1
MIR4435-2
RPL10
TMX4
ETV1
SIL1
SAMM50
MED30
C19ORF33
TUBB2A
SNORD49A
ZBTB18
SHF
ITPR1
SNORD31
GPR107
FBXO33
SNORD116-20
WDR31
LACTB2
DRAM2
ADM
C2CD4D
LOC100506178
GPC1
LOC442132
TMED8
LY75
ZNF544
HYOU1
ACIN1
CPT2
IPP
VCAN
CLCN3
MIR450A1
RNF169
SOX9
ZNF594
RNF103
MIR3134
STK40
FBXO9
MYBL1
SYT15
ZNF444
PPIL3
ZMYND19
ATP5E
SSBP3
SF3B6
MIRLET7A2
MIR4792
CDKN2B-AS1
RRP12
GJA3
SCYL3
SNORD61
SHC3
FOXA3
CABLES2
PCNXL3
NBN
SF1
GDI2
ZNF131
GBA
KRT84
STK11IP
NELFB
SNORD58A
HOXB6
ERMP1
SNORD124
RAB35
FBXO18
IFIT3
TOR3A
FLRT2
ABHD17C
CANX
TRMT10B
TEC
EIF5A2
SPSB2
ZCCHC4
PCBP1
FBXL7
TATDN3
GNS
ZFP14
SDHA
CCDC108
PTPMT1
ZBTB44
RNF145
ARHGEF40
AGTRAP
TTLL12
CFDP1
CPEB2
SNORD74
FERMT2
SETD1A
C1QTNF9B-AS1
SERPINB9
PLRG1
ENDOD1
IMMP2L
EML6
TRAF5
C1ORF95
CD8A
RWDD3
ZSCAN30
POGK
CYB561D1
PAXBP1-AS1
PLEKHN1
ADGRV1
CXXC5
USP20
NIPSNAP1
MAD2L2
PARVA
ALKBH7
CDK5
DBI
SLC15A4
LYN
CD164L2
HIST1H3B
AHCYL1
RPL3
COL9A3
SLC29A3
C18ORF54
KDM5C
HIST1H4H
ACADVL
PRORSD1P
MPST
PIAS3
H2AFV
ACTRT3
DDX26B
OTX1
RPL32
ENOPH1
PPP1R2
MIR4727
ITIH4
PRSS35
SLC1A4
ATRN
SUV39H1
DTD1
STRAP
RNF19B
RCSD1
EFCAB13
SLFN5
PKIB
ESYT2
C21ORF33
PHLDB1
AHCTF1
SMG8
DDX50
CLSPN
CDCP2
PDCD2L
RPS27A
POC1A
FLNA
SNX24
MIR1292
SHC1
PPP2R2A
COL5A2
DGCR8
ACBD5
PIK3R1
DSCR3
RAB11FIP5
TRIM37
GEMIN8
ZFYVE16
TTYH3
SCT
LOC100289230
DNAJA3
KIAA0319
EIF4E2
NAA16
ZNF394
CENPT
RPL22L1
GSTK1
CFAP57
PXMP4
SNORD68
JOSD1
PRDX3
C1ORF109
MBTD1
FAIM
KIAA0408
GAS1
SF3A1
BTBD9
MMP15
MSANTD2
PGBD4
MESP2
U2AF1L4
SCARNA27
CCNDBP1
RCAN1
FAM24B
ZNF721
GIPC1
SRRM2
TRIB2
BCAR3
CALM2
COPZ1
VAT1
NSD1
ZKSCAN1
AFG3L2
ADGRA3
STX8
SAT2
JPH2
CYP1B1
HMCES
DNAJC25
ZNF484
MANEA
MINPP1
PPCDC
SLC1A3
MARC2
PKP1
THNSL1
TMEM115
MBD6
FKBP2
MIR4470
HNRNPA1
SEC16A
UBAC1
MRPL35
MIR365A
FANK1
HAS2-AS1
TM9SF1
CCDC66
HOXC13
C8A
RAB11FIP3
SYT7
TAOK3
SLC25A1
S100A16
HYMAI
NTPCR
NOL7
HMGXB4
PEX5
SCGB1D2
KRTAP4-9
MIR4258
BBX
SVIP
ZNF30
LDLRAD1
ARSI
SP9
SBF2
E2F3
HIGD2B
STAG2
DPF3
SLC6A17
ACO1
DUS1L
COL7A1
SSH3
AP1M1
TAF10
AGPAT1
SMARCB1
PRKCDBP
UBXN1
C17ORF75
SLC36A4
PLEKHA8P1
SAC3D1
LMCD1
GRB7
CAPN2
LOC100126784
LIN9
SLK
MFN1
KCTD3
SYNPO2
MGAT5B
ATP6V1D
PIH1D2
ECD
MIRLET7I
CYP26C1
ATP6V1E1
GALT
RAD9A
HEXA-AS1
HFE
RICTOR
S100PBP
ZNF608
TCTA
MINOS1
LRRC26
OSBPL11
MCF2L2
ANTXR2
ZSCAN2
DDX47
CDK7
LOC100134868
FBXO30
UBE2G1
DCLRE1A
TRMT1
UPF1
MIR3123
FDXACB1
DLG1
DERL2
RBM4B
PPAP2A
GAB1
IER5
CD59
SNRPD3
GTPBP3
ART1
POMP
MIR1250
MGC45800
RP9P
WLS
USP11
G0S2
CCDC127
FLJ13224
TCL1B
YTHDF2
RHOF
ZBED6
TERF1
NEFH
ZNF678
SYNE2
POLH
GUSBP1
DGKD
SPRY4
SERPINA3
PTS
CTDSPL2
ONECUT3
INTS9
GNG3
ZBTB4
C7ORF26
ROPN1B
MCTP1
IGF2BP3
RAB27A
COL9A2
TFCP2
EPAS1
WTIP
HMGCS1
CRCP
EPM2AIP1
KPNA1
TMEM57
ATP5A1
AGO2
LOC285074
STARD10
ZNF548
PRPF6
RNASET2
ARHGAP10
G2E3
RAB36
DLAT
MGAT4B
PBX1
SNORA26
FAF1
USP40
PRIM1
CHD9
TNFAIP1
RBM17
SIGIRR
TNFRSF10B
CENPW
MFI2
RPS26P11
NDUFAF3
IL6
PIK3IP1
MIR3661
MAPK12
ZC3H7A
CXCL8
ACTN4
VPS29
RFX1
OSCP1
TCTE3
ERAP1
METTL2B
LRRFIP2
ZFPL1
ALG9
FSTL5
HIST1H2BB
DEDD2
STC1
PPP1CB
SLC35A4
TMEM143
NRK
FAM206A
FHOD1
RPL12
ZMYM6
RFK
KIF27
HOXA11
PHACTR4
UGGT1
C14ORF142
PELP1
EIF5B
HSPA1L
KPTN
C4ORF29
DHDDS
DPF2
UBALD2
EIF3B
CD63
ACER2
HES3
DHCR7
TMEM63A
PRSS41
TMBIM4
VAX1
PLBD1
WDR82
ASGR1
ZNF174
POLR3K
SNORD105
SDHD
C10ORF67
OSBP2
MIR4754
PPP6R1
PEX16
PCNXL4
GFOD2
UGCG
DOCK3
ALKBH5
C15ORF40
G3BP1
MIR1288
NSUN6
PRTG
MRPS18A
KIAA0141
LINC00273
PCBP1-AS1
ESF1
C5ORF24
DDX46
C10ORF88
SS18
SIDT2
VWA5A
RAB11A
ALS2CL
TBC1D2B
LOC100287010
NDUFA5
SYNGAP1
FGF19
AK9
SS18L1
BICD2
H2AFZ
LOC150776
TRIM46
RAB6A
CRCT1
CTDSP1
MIR4442
ZEB2
NUBPL
ST3GAL1
WWP1
OTUD5
FARSB
ZNF627
ZNF750
MAGT1
HTR7P1
LRRC41
ZGRF1
NUDT15
HIST1H4C
SBDSP1
UFM1
OR1F2P
EPHA5
SQLE
RPS19BP1
MCL1
FAM219B
ST3GAL5
PIK3C2G
SNHG7
RNF213
DUSP18
SERPINH1
TIMM8A
PAPSS1
ZKSCAN4
CCP110
IKZF3
CAHM
IWS1
DYRK3
DCTPP1
SIRT6
MOB3B
SLC2A8
SNRNP40
MTRR
ZNF688
PPWD1
ARL6IP5
MSH2
TBC1D13
ISG15
TYSND1
MIPOL1
GLMP
CDCA5
ECI1
RPS27L
DCAF6
ADGRF4
LOC339593
CEP162
AGPAT4
ARMC9
PGK1
RHOBTB3
KLHL42
METTL6
SH3BGR
WHAMM
ZNF697
CYP3A43
LOC256880
FFAR1
TMEM230
IGSF9
DUSP10
VPS28
PARP1
CDX2
CTC1
MIR324
ACOX2
ZRSR2
ALG1L
RHOB
WDFY2
LIN54
SYPL1
SEC24C
ATF3
TULP3
IKBKE
NCAM1
PTPN4
TPD52L2
FRYL
SNAR-G1
BMP2K
WDR25
NIPBL
SCARB1
ASF1B
NBPF15
SMIM14
CLIP1
MLYCD
ATPIF1
KARS
SNAR-B2
TXLNGY
EIF2B2
BLOC1S3
SPRR1A
PI4KB
MIR3687-1
CCDC169
LZIC
CHST1
SPR
RNF170
PARP12
ZNF451
C9ORF163
LOC100288911
PSMD6
XPO6
PCNX
MIR4763
PCNA-AS1
ARIH2OS
ACTL6A
MAEA
PITPNM3
RABGAP1
C8ORF4
SNORA45A
RHOV
EPM2A
SENP6
SASH1
SPIN3
TTLL5
SUMO2
SNORD38A
CEP350
ZNF761
MIR4775
FABP5P3
TEX2
NCOA7
ANP32B
TOR2A
KANK1
COL1A1
CBX3
PPIF
EFCAB11
MAP3K3
NUPL1
APLN
HS6ST3
ATP6V0A1
IER2
FAS-AS1
CD83
MCFD2
RBPMS2
C11ORF80
CUL3
RARS2
PCCA
CGB2
CEP126
NOC3L
MIR17
CEP295
FAM173B
SPACA6P
CDCA2
RNF138
IZUMO4
ANKRD65
KIF3C
MGC12916
LYSMD3
MPP3
POLR2L
CLINT1
EP400
QARS
RERG
CARD6
MCEE
HDHD2
PPRC1
ITPA
ZNF580
TTF2
PARS2
SMAD1
CRAMP1L
VSIG10
GTF2I
MAMDC4
NID1
TFDP2
PPP1R3E
PTK2
METTL11B
ACE2
ATF1
NRAS
CSRNP2
AP3S1
SLC16A6
BDP1
HIST2H2BE
SMS
GCDH
SNORA24
CEP57L1
LGALS8
SAMD4A
PMVK
UNC50
PRKAR1B
HOXC11
TCF7L2
LRRC73
SAAL1
ABCD1
SDHAP1
C17ORF51
ERI1
TSSC1
PBDC1
SP4
LRP1B
ANXA3
TAF12
CSNK2A2
DCUN1D4
KIF2C
FIGNL1
LOC100130987
PHC1
PRR34
EPHX1
MIR1226
SHARPIN
TMEM198
RNF114
STK10
GPI
PRPF19
NPLOC4
KCNS3
RAB30
AADAT
LOC440117
GPR158
MZT2B
NOSIP
NUDT13
ARHGAP17
KBTBD6
MIR3651
LTN1
MIR1538
PDCD6
JARID2
XPNPEP3
MARS2
TP53BP2
RAN
ASXL3
ANKRD13D
RRAGC
WDR12
SLC45A4
SNORD38B
CYB5D2
KRTAP2-4
CHMP4C
CDCA8
CCDC109B
TRUB2
GSG2
SMIM15
FBXO42
PIK3C3
PAM16
DNAH5
CTNND1
MTFR1
RPS6KA1
BTD
ZBTB17
ATMIN
RAB6B
ZFPM2
CRYL1
BRMS1
F5
PDK4
NOA1
METTL10
LOC652276
TRUB1
SELPLG
PTPDC1
UBAP2L
ATXN10
EXOSC2
TSC22D4
CPSF2
SMIM6
NR1H3
WDR47
ZNF687
BCCIP
ZNF793
HERC1
GCH1
NDFIP1
CNOT3
USP39
C6ORF106
ASB13
ZNF629
WDR26
POC5
BAZ2B
GPBP1
PKN1
PMS2P1
ZNF45
TBC1D16
SNHG6
MTFR2
RNF187
ELP6
KCTD20
EIF2S3
FYN
POLR2G
SLC5A6
TFG
MIR24-2
A2M
SNORD66
EOGT
DNAJB11
PSMA2
RPS5
PDIK1L
CA5BP1
METTL18
AGK
PPP2R1A
C5ORF51
C4ORF32
VAMP4
LOC100506713
FAM171A1
C18ORF32
EBF2
FAAH2
RBM45
TRRAP
DACH2
TSEN2
RIMS2
SLC27A3
CENPA
IL20
SPAG5
TAF3
LOC645434
CCDC57
MCOLN3
UQCRB
SPAG5-AS1
USP38
ADRBK1
ZNF215
VPS9D1
PSMC2
HIST1H2AK
PRICKLE4
MRTO4
IGFBP5
FOXO1
DGAT2
KIAA0195
NAALADL2
NRG3
ARHGDIA
MMP17
CDK17
KCNJ12
NCSTN
ASPHD1
ZNF438
RNF216
PIR
TMEM229A
LRP8
RPS14
LOC100129518
NFKBID
AIM1L
PRDM1
AKR7A2
ZNF823
MIR153-1
CNPY3
SLC39A1
AP2A1
NGDN
CSRP2
NOL8
SLITRK5
TMEM201
KCNH8
GYG1
CTSO
COPS7B
KDELR1
LIN7A
KLF6
PCMT1
TEX30
RGS2
TREML4
RP9
JMJD8
FRMD3
DLEU2
ZNF304
DENND4A
ATAD3A
PPM1G
RCCD1
LOC81691
YLPM1
TGIF2-C20ORF24
ILF3
PHKA1
CHMP2B
OGFOD1
ADNP
C18ORF8
XPR1
MARS
SF3B1
TMEM138
SLC9A5
RPL38
TBX18
PLEKHA3
FAM110C
PTP4A2
OS9
PLAU
BSCL2
ZSWIM5
CDYL
MIR3656
CNN3
FAM212B
ZNF579
REEP3
PPM1D
EPHA7
SLC16A1
ATF7
ILK
ARHGEF28
LRRC56
ARL4D
ZNF786
DYM
LAGE3
CYP26A1
TIGAR
CHCHD2
OAZ2
STX10
FBXO8
SNORA71E
RACGAP1
PPIEL
LINC00862
NRBF2
LRBA
SAP130
SEC11C
DNAJA1
FDPS
SIK1
IHH
LOC100499484
ZNF83
PLCE1
FBXO27
CISH
TCTEX1D2
MIR549A
CD109
ST3GAL2
PRAME
UBL7
PIGX
GPR20
GADD45B
CLIC4
C1ORF56
CAND1
GSPT1
EVX1
ZNF266
HTR1B
TM9SF2
PRRG4
USP7
ATXN2L
COG5
RAB22A
GFER
CAMKK2
MRPS9
C10ORF95
KTN1
HUWE1
FAM156A
SVIL
SKI
MRPL53
BTBD1
GSN
C14ORF2
TRAPPC9
STXBP3
NDUFS6
LOC645752
ODAM
CDK1
TTLL7
NAGS
TBC1D22B
UBXN4
ASB7
LRRTM1
PPP1R15B
CUL1
ABI2
CAMSAP1
DDA1
SERAC1
HIST1H2BE
HNRNPA0
ZCCHC6
ANP32A
SARS
VRK3
SERINC5
BTBD19
LOC148709
ACVR2B
OSTM1
TMEM51
RBBP4
TP53RK
SYNGR2
ZNF48
SLC2A4RG
EIF4EBP1
IER3
SP5
DONSON
ANKS3
NNT
ZNF707
IFT81
UBE2V2
AAAS
SLC17A2
USP48
LINC00239
MIR1224
PSME2
CFAP221
CRTC2
LINC00152
SENP5
BOLA3-AS1
GALE
CEBPA
CCDC64
ENTPD1
SNX19
ARG2
JOSD2
LINC01547
ABHD17B
LGALS8-AS1
LYPLAL1
CPEB4
RHBDD1
MIR4799
MRPL17
ADGRF3
SNORD54
ST6GALNAC2
CTXN1
MED7
EPB41L2
TXNDC11
DTNB
SDSL
STOML1
P2RY11
AMACR
LRP10
GAS5
MRPL10
PRKAB1
TFEB
PRPF38B
UBR7
ZNF568
GTF2F2
MIR4479
BEND6
RUSC1-AS1
HNRNPM
PTP4A1
GEN1
GAPDHS
CCDC146
TCF7L1
DPY19L1
NR2F1
PHTF1
MKRN3
NODAL
RBM10
ZNF441
PPIB
SLC6A14
ARHGEF2
CDC34
MBTPS2
MAMDC2
KLHL21
ID2
ZSCAN29
NCOA5
DUSP2
CDV3
SNTB2
TTC23
PLEK2
TPT1
DCK
P4HA2
MAGOH
RBM7
GMFB
NEK3
DOLPP1
TMX2
SNORA63
HOXA5
DLG5
KLF5
SLC29A1
C9ORF43
PKIA
LAMP2
CTTN
CDKN2D
IRF2BPL
PAPD4
GALM
MGME1
FUBP3
TMEM68
MAP3K12
PDZK1
IGDCC3
NSMCE4A
AP4S1
MTFP1
DGKE
SGK3
ZNF212
CPNE3
CYB5R4
C4ORF33
SRRM3
IMPACT
LCTL
ANP32E
DNASE1L2
GPR150
FBXW8
C16ORF59
SFTPC
LCOR
TRIM45
SCAF8
TXNDC12
NTRK2
PTPRU
PVRL3-AS1
SARS2
CAPN15
ETV2
RAD23A
SCAP
RAB1A
CDKL2
CDKAL1
SOX8
RPL35
TMEM26
PVT1
GPAM
LCN8
DSEL
IL17RA
GINS4
TASP1
LARS
ESR2
MLF1
BMP4
GTF3C2
FBXW2
ZNF133
ZNF589
SEP15
CINP
ART5
ARTN
OAS3
RSAD1
B3GNT6
VPS13A
CMPK1
FNTB
TMEM18
MNT
EPHA6
LOC729506
CYFIP1
MIR4651
DNAJB14
STAG1
EXD2
KCTD15
MED8
VAMP1
SNX33
KAT6A
FAM222A
HTATIP2
LOC100505549
MFAP1
PSMB10
WDR35
GDF11
CXCL3
ABCA17P
FOXD2
ARMC1
CNBP
TEX264
SWAP70
ANKRD50
DHX30
UBE2K
PRICKLE3
HPGD
AP3M2
P4HB
ATP11C
NDUFA12
OAT
SRP14
FCHSD2
TBX3
LRRC40
SPC25
CCT2
TMEM88B
SLC25A15
DNAJC2
MIR345
TSPAN4
PAK1
UBE2H
CCDC150
MOB1A
LINC00339
TRA2B
SIX4
RCOR3
CCDC174
MIR4663
MAPK7
FAM63B
HLA-H
CEP95
ELOVL7
MASP2
JAK2
IL7
PDS5A
RWDD4
TMEM135
MT1X
TTC37
HSBP1
C7ORF43
PLAC8
RPL36AL
MYB
PPP2CA
FLAD1
ATP5I
SYTL2
FASTKD2
FDXR
SPDL1
TMEM98
ISM1
ALG10B
LINC00482
SNAI1
RNF166
INPPL1
ARNTL
XPA
COL4A4
NINL
RNF138P1
MAP4K4
TBL3
HIST1H3E
FZR1
TM7SF3
RYK
SIAH1
RTN4IP1
TFB2M
BCAS2
SLX4IP
H3F3AP4
SNORD114-1
LAMTOR1
APOO
CRELD1
MAMSTR
SAMD10
LINC00162
MAP3K4
CPEB1
CERK
TMEM259
SPTBN4
RAB40C
SLC25A24
TDP1
MIB1
FIS1
MRPS27
DTNBP1
MOB3A
KPNA7
CORO2A
FMN1
STK17A
ZNF774
TNKS1BP1
POLR1B
SAMD1
ARHGAP27
TRAPPC1
ZNF664-FAM101A
TUBG1
ATF4
SHQ1
DHRS3
PRDX6
DESI1
DIP2B
MEPCE
TERC
MCM3
TBC1D9
COL2A1
EIF2AK1
C11ORF54
ESCO1
BRE
HSPB1
NOM1
XRCC6
CWC22
SMARCA5
ZNF630
UGT2B11
KLHL26
SSTR4
STBD1
HOMER3
NKX6-3
LGALS3
ZBTB47
TCIRG1
NSDHL
TGM2
GOT1
HSPA13
TMEM179B
HPD
GPR108
SLCO1B3
SYNJ2
FYTTD1
PDE10A
SRXN1
PBX3
ZNF207
DHRS7
MBD2
APH1A
COL4A3BP
C3ORF58
RHNO1
BCAS1
MUS81
HHAT
FBXO16
LOC113230
FAM96A
LOH12CR2
MIR4762
ARF4
GXYLT1
PLEKHG3
ARPC4
SNX14
STAT3
HIST4H4
C19ORF47
CTSD
LRFN5
FBXL12
DEGS1
ELP4
CARD10
ZNF804A
GGA2
SNORA76C
SMARCD1
SLMAP
FAM160B1
PFN2
SNHG10
CABLES1
OAF
ZNF219
BRCC3
GTF2E2
GOPC
SNORD114-3
RSL1D1
SNORD81
ZFHX3
NSUN5
FOSL1
GPCPD1
TMED5
KIAA0232
PPP2R5E
ZSWIM4
ACTG1
LINC00160
HDLBP
CLCN6
DMRT2
HOMEZ
TGS1
TSPAN15
SCARNA2
CAMK2N1
C12ORF73
DIP2A
TPGS1
FAM204A
NBAS
BRD8
SLC25A23
S100P
PNPLA4
PDGFD
SLC25A42
EBF3
SPG20-AS1
PHTF2
DNAH14
PAK1IP1
CHSY1
RCN2
COASY
ISCA1
ATP10D
ACCS
IFIH1
PTPN12
BRI3BP
NDUFC2-KCTD14
ZFYVE1
HIST1H4K
GRB14
MUC1
SERINC3
INVS
CASKIN2
NDUFA11
TMEM183A
POLR3C
ZNF430
SLU7
GOLGA1
MAPK14
PPP2R3C
SNORA71D
SMIM7
POLE2
CETN4P
STX6
DOHH
STX18
CNTROB
SLC26A4
AHNAK
ZFP91
JRK
NDE1
STMN3
ACTR2
IL11RA
SLC25A40
TRMT1L
AR
CPOX
ABCF2
HCCAT5
ARMC8
SEC61A1
RFXAP
LOC155060
UNK
UNC45A
BPNT1
COMMD6
SLCO4A1
C15ORF48
TMEM208
CKAP2L
MIR3175
TBL1XR1
GATA5
DEAF1
EFCAB7
OPLAH
CWC15
MESDC1
SCRIB
SLC7A6
PANK1
PNPLA7
C11ORF73
RNF24
MAGED2
USP22
TIGD1
TAPT1
SLC22A4
XPO5
LMX1B
FANCF
USP28
TAF5L
SCP2
SSH2
DDX23
HMOX1
ORC1
SUSD6
ATG3
RND3
CENPK
TBRG1
PSMA4
LOC100130264
CRIM1
SPTAN1
MPND
SLC16A3
PHF21A
HINT2
GLTPD2
NDUFAF2
ECH1
ZMYND12
CCDC148
TOPORS
PFAS
DHX29
CUX2
ZNF214
SSR3
RPL31
CDK8
ACYP2
MIR4741
ANXA2
SDHAF2
ALDH9A1
FBXO43
AGO4
KIF18B
MIR936
C16ORF86
RMND1
ZNF670
CRNDE
NHLRC2
SPG7
RSPH4A
FZD7
PPP1R3F
STARD9
BBIP1
MIR27A
SMC5
TBC1D14
ZNF696
PART1
RASEF
RUNX3
BHLHE41
DPY19L3
CCNL2
SUV420H2
SPTSSB
JPX
MAP4K3
HOXB7
CSGALNACT2
TPR
MIR4715
MIR935
LNPEP
ITPKA
EHD4
DNA2
SOX14
S100A5
TCEAL1
HYKK
PPAP2B
TFF3
PRKCD
DCLRE1C
KRCC1
USP18
COX7C
HCN3
MB21D2
GPSM2
ARPIN
PRKAR2A
COL25A1
HMGCR
NEIL3
EXOC3L1
NIPAL2
IL17D
NUP133
MIR17HG
FOXH1
IFT27
SSR4
PGD
TMLHE
HOXB8
UNG
MIR4756
MAPKBP1
ZNF706
TCF3
DLGAP5
NDFIP2
COL6A4P1
SLC7A5P2
SPAG7
FBXW5
RAF1
UNC5B
IMMT
SLC44A1
EIF2B4
DNAJC27
HSPA9
FECH
KLC2
PRKAR2B
RABEPK
ZNF585B
RBM12B
PATZ1
CHORDC1
KCNJ13
DKK1
PIGC
C1RL-AS1
SYNGR4
GATA4
TDRD7
EAPP
IRF1
DROSHA
ZNF101
RLIM
REV1
SPAG16
MIR3189
YWHAZ
C10ORF91
EP300
SNORA21
SFR1
FUS
ZNF180
PSEN1
MOSPD1
CEP192
ODF2L
FRMD6-AS1
SUDS3
DHRSX
FTSJ1
ARF3
PLS3
MYEOV2
LRIF1
SPIRE1
PCIF1
ZSCAN23
UBE2G2
ABCA12
OGFOD2
LINC01551
TBC1D17
MORF4L2
ZNF367
C1D
SEPT9
YAE1D1
MAGI3
PNO1
ANKRD13B
IFT74
TM4SF19-TCTEX1D2
DIRAS2
PAICS
TM4SF18
FUZ
TRIM33
RBM26-AS1
ETFDH
TMEM62
STRN3
WWC2
KCNE3
ZNF436
ORMDL2
DTX4
FLVCR1-AS1
ZNF703
PDHX
DKC1
FAM177A1
NPR1
GPR39
SCFD2
RECK
RAET1G
EFEMP1
USMG5
KDM1B
PINX1
LARP1
LEMD3
ORMDL3
MTX3
EDDM3B
C21ORF91
HAGHL
RNF149
FAM178A
SCO1
SAR1B
RBM47
TRIP10
SUGP1
TM9SF3
CCDC88A
GABPA
SNRPA
INPP4B
PPP1R12A
SPRYD4
CCNC
TMEM56-RWDD3
BAAT
ZFYVE27
COL13A1
NUS1
CDH2
BTAF1
DDIT3
RELT
GRK5
MGC72080
UBXN8
LRRC45
SPHK1
SNX4
MAGIX
NT5DC1
DCAF11
C16ORF95
ENO2
DOK1
USP33
NYX
SRP54
NUDCD3
LOC100270804
SESN1
TMEM70
RDH5
ZNF431
STAT5B
TCEANC
ARID4B
CDK11B
ENY2
BLOC1S2
ST6GALNAC4
AIMP1
NT5C1A
SAP30BP
EVI2A
ZNF860
MYBBP1A
YPEL5
PER2
APTX
ZNF850
LSM10
JMY
SNORD47
CITED4
TRAPPC10
NUAK2
SRP19
CACHD1
CTNNAL1
COA7
ARID5A
RNF165
BCL2L15
MALSU1
PAGR1
ZC3H15
SH3TC2
HSF4
ZNF277
THAP1
GXYLT2
EID1
ZNF597
MPZL3
TFCP2L1
THAP11
LOC257396
RRP1B
SHC4
MLEC
GPR37
GSTO2
NSMCE1
MED19
CLDND1
NRD1
C9ORF78
MYO5B
GAS2L3
ARHGEF39
PPP1CC
CCT5
ZNF70
COLEC12
PLAUR
IL13RA1
ALAS1
HOXB5
SETD1B
NDRG3
ROCK1
RAB5B
MCRS1
CDH26
CALCOCO1
MIR3148
GAMT
TRAPPC4
EPCAM
HOXB4
MRPS10
SNORD27
BZW1
YBX1
ARHGAP19-SLIT1
TEP1
PDZD7
NKAP
MBLAC1
ZDHHC12
C11ORF24
LNP1
PLA2G7
HK2
LETM2
RBPMS
MRPL28
RPL21
RPS12
ATP11A
UNKL
SLC19A1
H3F3A
FRMPD1
HEG1
OPHN1
MCAT
TUBA1A
TMEM150A
NPNT
TAF1
MPP4
NUDT9
VCPKMT
ARF1
MYO1B
FAM65C
BAK1
HIST1H2BF
BET1
MESP1
INO80
MOCS3
PPP1R3C
ZBTB41
PARP6
ADRB1
ZNF770
NUCKS1
FAM126A
ANKS1A
NBPF1
TMOD3
REXO1
NASP
GATA6
NOP14-AS1
MPPE1
TNFRSF1A
MIR21
DNPH1
SLC25A12
ASL
BCL7B
TACR2
FOXRED2
ETNPPL
HIST1H4I
KRT15
FAM78B
ANAPC11
ZNF2
CENPQ
RPS29
UTP18
MAP1S
ZNF442
SEC14L2
COA6
BBS1
C1ORF43
TM4SF4
ABCE1
AP2B1
EVI5L
CDC6
HSPA4
OLA1
PLEKHF2
MIR4734
AGAP3
EID3
LYST
CSDE1
ZNF862
CSK
SPATS2L
NEIL2
ACSL4
C17ORF105
WEE1
TNFRSF21
TFIP11
EEF1A2
H1F0
CCDC90B
AAMDC
HDAC3
EFCAB2
RHEBL1
RAD23B
GMEB2
TCTN3
ENDOG
SAMD11
BEND3
LYRM2
MRPL44
LHX2
FERMT1
ZNF354B
PSMD12
GNA12
FASTKD1
WBSCR27
HBEGF
GRHL2
TBC1D8B
UTP23
NFE2L1
DKFZP434I0714
DEFB127
MC1R
FAM83A
NHLRC1
ANKRD54
ALDH4A1
YIF1B
XKRX
ZFP30
GABRA3
DCBLD2
MIR4733
KLHL9
SLC19A2
ASS1
ATG13
XRN2
C9ORF72
EMC2
SNAR-G2
GBAP1
CCAR2
MIR10A
ARMC10
RBL1
DNAAF3
PRR12
VKORC1
CDC42SE2
LRRC6
AVPR2
LOC151174
REXO2
MIR3654
CENPH
CXCL2
ZCCHC12
EPOR
XG
MON2
GAS2L1
KCNQ1DN
FAM168A
MECOM
ABRACL
OR7G3
HIST1H2BC
ZNF211
RPRD2
MIR4664
EGR2
SLC25A25
NRROS
GRM4
ZNF461
EXOSC7
LOC100131496
SMPD2
HEMK1
PDZD8
TMEM237
LEKR1
RINT1
KIF18A
CBLL1
IKBKG
NBEAL1
AVPI1
TRIM35
NACAP1
WDR81
TFB1M
AGTPBP1
FTSJ3
FAM71E1
USP45
SMC1A
RAB26
ENO3
CLPB
NBPF3
FNBP1L
SPTSSA
ATP8A1
CCDC115
ZNF221
NTSR1
KLHL12
BCL2L1
ACAA1
ZNF670-ZNF695
ZNF251
FBXO28
COBL
C10ORF10
CHML
IRF3
GOLGA5
POLR2A
ZNF256
UBR3
GYS1
GAN
ENTPD3-AS1
MYSM1
SYT1
USP8
ZNF586
MIR4779
ZEB1-AS1
FBXO32
ZXDB
MFSD2A
FLT3LG
KIAA1191
ARMC4
HERC4
LAMTOR3
ZNF146
C11ORF68
TRDMT1
PKI55
CNNM1
LOC648691
ZNF782
RIPK4
DNAJC16
MCTP2
ZNF32
ANKRD27
LDLRAD3
HOOK3
MALAT1
LINC00472
PLCB3
TBC1D12
IQGAP3
KRIT1
ARPC1A
ARIH2
TSNARE1
PIBF1
HIST1H3C
STT3A
ARRDC1-AS1
RBM12
TSG101
LOC284009
LTA4H
MIR662
NMI
NHLRC4
DSN1
SMARCE1
OSGEPL1
DDB2
ING5
JAGN1
PRC1
PM20D1
GORASP1
RAB17
GPM6B
NDUFA1
THAP8
DHTKD1
IST1
GADD45G
GNA13
RITA1
ADAMTS9
ELP5
DLX4
SNORD12C
PLXNA3
FAM49B
CMTR2
WDR17
LRIG3
FZD5
WDFY1
HIST1H3H
ZNF623
ITPK1
RGL2
MMS19
POLR1C
KIAA0020
ST6GALNAC3
ZNF473
RPAP1
ZC3HAV1
MIR3678
SDHAF1
LIF
TICAM2
UACA
PLXNA2
SAMD9
SH3GL1
HMX3
DYNLT3
UCHL1
KANK2
ADRB2
SLC26A1
SLC25A32
CALHM2
DSCC1
PTPN11
TMEM144
CDC20
DVL3
LAS1L
U2AF2
SMARCD2
LOC100288181
NR1H4
EDEM1
UTP20
LRTOMT
PARD6B
MYEF2
C11ORF58
USB1
NBR1
KIAA0922
LINGO1
FZD10
MIR3646
MTHFD2L
ST6GAL1
TSC22D1
PDLIM2
MSX1
LEMD2
SRBD1
RPA1
HDAC6
ARCN1
C8ORF86
C17ORF59
LINGO2
TNFSF9
STYK1
MRPL30
CRIP2
AHCY
SCAI
NARS2
UXT
EBP
BLCAP
LOC440700
SLC35G1
STRN
RAP1GAP
NAB1
RBM8A
INTS2
KPNB1
MEGF8
LOC100289561
LOC439994
KCNG3
TOP3B
LY75-CD302
HCST
GLTSCR2
ATAD3B
BCLAF1
FAM50B
GK
TSPAN1
KCNC4
WDR7
ZNF271P
FRAT2
DDX58
ATP5H
CFLAR
TMEM169
ZZEF1
RNF123
EPHB6
AFP
CCNB2
DPY19L2P3
C2CD2L
FAM208B
SLC30A8
MIRLET7B
GLIPR1L2
NTN4
COX10
DOCK7
LYSMD4
GBF1
MFSD11
C6ORF52
PEX12
ZFYVE21
GUSBP11
LOC100131564
DGCR6L
GOLM1
UPF2
MIR4781
HSPD1
NT5M
RNU11
MARCH5
SRGAP1
RNF150
CLIP4
ID1
RRNAD1
PDE4D
DHX15
MIR3165
WDR53
LOC100128361
PRKACB
ZCCHC24
MIR4489
SEC61G
SLC9A8
OXNAD1
SPRY1
C18ORF25
TWF2
ZNF816
DUSP1
QPRT
SNAP91
HELLS
KBTBD3
SH2D4B
AP3B2
SPPL2A
MTMR14
MAP2K7
LRGUK
ZNF599
HAUS2
DEFB1
MRPL57
HPS5
EEPD1
FEM1A
WDR5B
NUAK1
NSMCE2
LAMB1
MTX1
KIAA2018
ZNF668
SIPA1
DOCK9
TMED7-TICAM2
EGLN2
ELF5
C12ORF43
PDCD7
GMPPB
RASSF3
ATG5
FGA
RDH12
CASP3
TRAFD1
RER1
FAM92A1
MIR554
DNAJC21
PDK1
CCT6A
HRASLS5
LRP2
EGFLAM
RBM14
ZXDC
HIST1H2AM
RAB5C
NUP153
SRD5A1
CNOT4
KDM8
ATXN7L1
TARDBP
SIRT5
COL4A6
ZNF512
MIR632
FAM24B-CUZD1
LOC100287944
FAM43A
C1ORF174
TELO2
MYO1F
KNOP1
CHIC1
RBM19
SRGAP2B
KLRC4-KLRK1
NFE2
FSTL4
WWC1
MIR4530
SF3A2
HTR3A
C11ORF91
ARL2-SNX15
WASF3
TMEM245
MAP2K6
WFIKKN1
POLE4
MIOX
UTP14C
NUP98
NHSL2
MRPS12
HOXA2
CMTM3
PABPC1L
CSNK1E
OXA1L
ADGRG1
NRARP
MST1R
PRR14
C8ORF58
IMPDH1
FGFBP3
NOL12
ZNF260
RNF185
BTN2A2
MTDH
UBE2D1
KCTD9
MDH2
TLE1
IFT122
UBALD1
TTC21B
SEPT11
HES7
TMPPE
C10ORF107
BAMBI
CCDC78
NTMT1
C10ORF54
IDI1
GPALPP1
MRPS35
RBM18
NME3
GJD3
KLF9
RRM2
ZDHHC24
LIMD1
RALGPS2
TMEM181
MYO10
HNRNPH3
CDKL3
SNORA25
ZC3HC1
C9ORF69
CMC2
MPDU1
INSL4
CHUK
LOC100272217
SEPHS1
TBCD
ARHGAP5
SNORD44
INO80D
CRYZ
ZBTB42
DCAF8
ZNF799
CFAP36
MRFAP1L1
FAM83H
MAOA
ATPAF1
SLC7A11
POPDC3
PLCG1
MIR196A2
PPAP2C
SUPT3H
SLC18B1
HSPA4L
PTGIS
MOK
POLR3GL
FAM73B
ACAP2
RPS6KA5
RBM39
LINC00111
LRP11
AKT1
TBCE
EPHX4
CHP1
UGT8
RPGR
LIG1
VTRNA1-2
TMEM223
DIXDC1
HACE1
LGR4
HOXA1
SDF2
MARK1
MYO9A
NCAPG2
OTUD1
NOB1
ADAMTS18
NUP85
FBF1
NEDD1
MAST2
RNF25
RCAN3
AHR
MRPL47
TRIT1
HERPUD2
MIR4289
CUTC
CT83
ZBTB7A
XXYLT1
TMEFF1
DAP
MIR2114
MPV17
TRIM32
C3ORF14
SALL4
TOPBP1
LHPP
RPL4
HIST1H2AG
DDX19A
GPR137C
PASK
ZNF746
EIF4EBP2
HIST1H2AD
SLC35D1
STXBP4
DCTD
RAB8B
STK4
FAM103A1
LSM14A
CMBL
INSIG1
IL10RB
DYNLRB1
CNEP1R1
TROVE2
ELAVL3
KCNK5
ST3GAL3
PCDHA5
AEBP2
MAP3K14
SMIM20
FGL1
CHRNA9
TMEM14A
ZNF595
TGOLN2
ZNF333
SNORD77
PTPN1
ZFP36
SLC35G2
KRT71
SLC30A10
SPG21
MEIG1
SNORD50A
CLDN1
PRKCA
PTPRJ
RNF217-AS1
TTC23L
EMX2
CARS
CCDC103
SMC6
ZFP37
IFT52
ZNF583
TAGLN3
CD81
CYP27B1
SNORA6
ITGB8
CSHL1
YES1
MIR4740
MGMT
TTC19
ALAD
STEAP4
PLXNA4
PREX1
GPRIN1
LRR1
ERO1L
C15ORF61
LOXL2
BABAM1
CPSF4
ZSCAN25
CYP4X1
PTENP1
HCN2
LINC00466
SMAD7
SRSF1
TIGD6
IPO9
PA2G4P4
CITED2
GEMIN2
DCAF15
MGA
NAA50
SEC23IP
PTPN18
LPIN2
CLDN12
KIF5B
HNRNPC
MIEF2
SDF4
ACSL5
CIART
NECAP1
TMEM126A
PURA
OSTCP1
CTTNBP2NL
DDX31
PABPN1
TBC1D19
RNF180
NAA10
RIMKLA
UTP15
KANSL1L
ACOT8
ARL15
PCGF6
MGP
UCHL5
MARK3
POM121
NUDT19
MGLL
CCDC171
RFPL2
MPLKIP
CES1
THAP10
SLC30A4
ADA
MIR326
F11R
HARS2
ITGBL1
SQSTM1
COX16
DDX27
SH3RF1
KIF1BP
ACBD4
ST20-MTHFS
VWA8
USP32
SCAMP5
LOC643387
CS
MAMLD1
CD164
MAP7
CXADR
KLHDC9
SLC9A3R1
LDAH
SRP68
RBX1
TMPRSS4
HOXC12
LUC7L3
NCOA3
GTF2F1
SLC25A38
GSTA7P
HDDC3
MFI2-AS1
LRCH4
EPDR1
ZNF346
COMMD3-BMI1
FBXO45
NEK9
VPS13B
CTSV
TBC1D4
SLC12A4
TTBK2
RPL26L1
THAP7
ZNF611
ZNF780A
CACNB3
LOC100132356
SCN3A
IDH3G
MIR4674
NEUROG1
C10ORF131
FXR2
DDX43
ISG20
NAF1
DRAXIN
BMP8B
SOS1
LOC284837
IPMK
PARD3B
TMEM50B
EIF4A1
GGNBP2
ERMARD
MTERF4
FAM200B
PSMD7
SETD3
PAIP2
NMU
CRY1
METTL14
SOS2
RBM27
BRWD1-IT2
AP5Z1
DHPS
MTO1
MANSC1
VPS26A
FUNDC1
YAP1
LINC00261
KDM5A
COQ4
WNT10B
TNFRSF12A
URB1
PPFIBP2
SNORD116-18
FAM189A1
MCM2
RGN
SYCP2L
UROD
RPL26
NACC1
RPL36
LAMTOR2
CNIH4
AOC4P
FAM150B
ZNF768
PTGER4
STAMBPL1
DIRC2
CDK5R1
THOP1
RPS19
ZFP1
MYOZ3
ANKDD1A
MS4A7
SNX10
BRIX1
NCDN
SEPHS2
ATP5J2-PTCD1
PPIL6
PSMB8
PRPF8
ARHGAP32
HSF1
ZNF205
AASDH
SNORA36B
LINC00493
SH3PXD2A
BUD13
LMF1
RTEL1
RGS9BP
LOC100130880
TRIM24
SNAP29
IKBKAP
ZNF391
ADAMTS10
MACROD1
MIR1282
FSTL1
TOR1AIP2
MSTO1
LDB1
FIBCD1
NUP160
CCBL2
COPS4
LOC100130451
KIF14
HIST1H4D
FAM120B
NSUN4
MIIP
EXT1
VWA9
C6ORF165
DDX59
SERPINE2
LZTS2
KAZALD1
SLCO2A1
PIH1D1
PPP1R35
DUSP28
FAM46B
BLMH
RAD50
ZNF587
LMNB1
ARL6IP6
ARFIP1
FGGY
F3
MRPS11
NDUFS4
CHEK1
SNHG1
CBY1
C6ORF1
SEC23B
SCYL2
DPP8
USF1
SCN4B
POC1B
C1ORF123
MYO5C
DAPL1
TSPEAR
TTC3
FAM104A
SMC4
CENPO
TTC1
SAR1A
NIF3L1
XKR9
STIP1
MRPL46
PRSS23
PINK1
CEMP1
IGF1R
MIR4645
SIRT2
WDR70
ZNF384
GPIHBP1
BHLHE22
VEZF1
FAM53B
MIR128-1
FAM220A
VDR
LOC100507564
ZFPM1
MIR212
SNORA70F
RAB8A
LRRN4
EHBP1
TNIK
ATP2A2
CETN2
PDSS1
LOC100507217
CASD1
RNU12
SDHAP3
PTPN23
APRT
PPP4R1
ORAOV1
SESN2
ANAPC4
MCM10
FANCA
DIS3L
UROS
MAP7D1
ABHD15
ELANE
RASAL1
DCAF12
HIST1H2AE
LYAR
SMIM4
ZIC4
TIMM22
FAM185A
LYPD3
TRAM1L1
SOX4
PROSER1
CHURC1
C8ORF59
CDC42EP2
CGRRF1
ZNF516
ITSN2
PSME4
TPM3
HGSNAT
PEAR1
ZNF33B
CSTF2T
OR4C45
HERC6
AHNAK2
HILPDA
FNDC3B
PLXDC2
ULBP3
ANKIB1
SOCS4
PAPD7
REPS2
DENND4B
MMP1
ADAT1
USF2
HSP90B1
ZNF559
ATG4B
FREM2
RCOR2
MRPL39
RAB3GAP1
PACRGL
ATP5B
REREP3
THAP9
RRP8
PLTP
FAM60A
TGFBR2
PHRF1
NAA60
EPC1
EPPK1
CAB39L
ST6GALNAC6
ZMYM1
NUFIP2
STARD4
WDR73
GPNMB
TTC30A
ZDHHC2
RBP4
DENND5B
PLEKHJ1
SUGT1
TTC9B
TMEM246
FBXO31
TERF2IP
PRSS21
EIF3F
GYPC
FOSL2
CCDC51
PPP1R37
MEOX1
TMEM117
SMOC1
PM20D2
SLC22A15
NPY2R
C6ORF89
LOC100133985
SELK
ZNF772
FXR1
THAP7-AS1
ZBTB33
CDK9
ALDH3A2
PDZD4
LCMT2
SLC37A3
UQCRC1
KIRREL
TTC5
POLG
ARL6
SRSF9
RAD51C
HDAC5
TPRA1
SLC7A2
SLC25A21
POU4F1
MRPS34
KIF16B
WDR90
RNF216P1
ZBTB11
RNF144B
PPAT
ZNF136
EIF4H
XRCC5
WDR89
PQBP1
BRPF1
PECR
RAC1
SMDT1
CCDC47
SNORD101
APOB
MAK
LOC100506844
GFRAL
DUSP16
ABCB7
SLC25A35
GBA2
ADH5
TIAM1
DUSP14
ANO10
SGCE
ZNF254
HARS
EIF3H
ADAM9
SEC11A
PCBD2
CSRNP1
CORO1C
DUSP5
MXRA7
ZNF571
CYTH1
PTPRH
ALKBH6
NDP
RPL24
CAMTA1
TMEM134
SLC27A4
ELL2
APOPT1
SDK1
STAT5A
ZCCHC17
GDF9
UBAC2-AS1
MDGA1
PROSER3
FABP2
EDN1
SPINK4
EXOC2
GNPNAT1
MBD4
MFSD5
MRPL49
BLOC1S5-TXNDC5
PIAS4
ENC1
TK1
RPL36A-HNRNPH2
LOH12CR1
ARID3B
DNAJB1
SOGA1
RRP36
ATF7IP2
IGSF8
UBXN2A
EIF4E
CELSR3
FANCC
MED9
ZNF341
CDK5RAP3
REEP6
PHLPP1
SLITRK1
LINC00242
METRN
IMMP1L
KIAA0226
RPL37
PPP1R27
ARHGAP35
MIR196B
MIR3913-1
COA1
HECTD4
MAZ
UGT2A3
PDLIM1
ATP6V1A
POU2F1
PPP4R1L
SUPT20H
NOS1AP
MXD3
POLI
BIRC5
DNAJA4
ARID1A
MRPL54
MRS2
SLC35A5
PHF21B
ZNF204P
RPS6KB1
CD74
WDSUB1
CXORF40B
CTBP1
CHD1
PVRL3
FAM46A
HLF
CCDC94
IL6R
C15ORF56
EEF1E1-BLOC1S5
MAP3K1
RPS11
CCDC85B
SEPT12
FUT8
VPS72
ZC3H10
KDM4B
SIN3B
PHF6
ZNF773
HYAL4
ICAM5
FOXL2NB
COQ2
HKR1
RPL36A
ARL5B
TNKS
PRDX1
FLII
SUB1
PABPC1
PYGO1
IPO7
LOC100507373
PIGM
CXORF40A
UNC93A
PAQR3
B3GNT2
HABP2
HNRNPA1L2
TANC1
ISY1
TTK
HSD17B10
SNORA48
ZNF785
CHCHD5
ARMCX5
ZSWIM8
CALU
DCAF7
CIRBP
TATDN2
PCDHGC3
HCFC1
TMEM200B
FAM98C
AVEN
HINT1
HIPK2
TTYH2
RDH14
EGR3
GAD1
BIRC6
C18ORF21
PRNP
FAM20B
EPS8
IFRD1
AFTPH
FBXO7
AUP1
SENP7
SP3
NPC2
ABLIM1
NARFL
LOC100287042
ZNF565
SCFD1
DEFB125
FZD9
C12ORF10
C22ORF24
GAS6
KIAA1324L
HDAC7
BRAP
SNX27
ZEB1
RIOK3
LGI3
EPS8L3
SMYD2
RANBP2
ZBTB40
PON2
PRR7
STPG2
PDCD11
STAG3L4
DEFB129
PANK3
CNKSR1
ZNF217
ALG6
PTOV1
ROCK2
MICALL2
MTF2
NBEA
TMUB1
ERCC4
SYS1-DBNDD2
XK
CNIH1
DDAH1
MTBP
RALB
CDKN3
LOC100130691
SERF2-C15ORF63
SNORA78
METTL4
ATP5J
COMMD8
RAE1
SPIN1
CABIN1
MIR4323
ZBTB43
TYW3
CFAP97
ATAD2B
AMOTL1
C15ORF41
TM2D2
RAP2A
CDC42EP3
TRPM6
CHAF1A
C7ORF73
NADK2
STAM
NBPF10
SNORD42B
NARF
NUPL2
CNOT2
SNORD43
GTSE1-AS1
SULT2B1
KCNV1
SUN2
MTX2
IGFBP3
MIR548H2
CLDN7
ZNF574
CASC10
CLASP2
UGT2B7
POLR3B
CEPT1
ZNF37A
SRM
C6ORF226
RNASEH1
KIF20B
RGL1
ATF5
TSPAN17
SLC38A9
CAMLG
LAMB3
ATG16L1
AZI2
NUP93
HECTD3
MS4A6E
ZNF613
DDIT4
CNOT8
SNAI3
HERC2P2
SLC17A5
ORC2
MBOAT7
MIR423
SNORD114-2
OSR2
GALNT12
ARRB1
ARHGEF1
STARD3
DPAGT1
ZNF747
ZC2HC1A
CD99L2
STK38L
PDCD10
PAPOLG
FLOT2
CLK1
BUB1
EEF2K
SC5D
AP2A2
GTF3C6
EIF3K
FAM114A2
SNX22
SLC10A3
NFKBIA
SLC3A2
UBE2Z
ZNF567
POT1
ICA1L
P2RX1
UBE2D3
ADAMTS5
CD24
UBAC2
ERCC1
TSPAN13
HMX2
UVRAG
DECR2
TNFAIP8L2
BLOC1S5
C2ORF42
ENTPD2
ADORA2B
CHST7
IL6ST
STRA13
SECISBP2
TPST1
FAM109A
FBXL18
NAGK
ISCU
KCMF1
PRPS1
CDKN2B
NRAP
PTGS2
TCEA1
ZNF764
SYTL5
ZCWPW1
IFFO2
OGDH
NMRK1
RABEP2
PHLDA3
HNRNPR
CCRN4L
PHF14
DPM2
MTHFR
PLCH1
BLM
CCT7
MRPS26
ESRRA
ATG2A
CHMP6
GMPR2
HEBP2
UBE2A
ABHD14A
DCAF10
MCCC1
TMEM25
MRFAP1
HEY2
KMT2C
HCG11
SOD2
FAM218A
MIR7-3HG
C4BPB
PPP1R3B
SMAD6
ESX1
SUCLG1
COIL
SMAGP
LIN28B
LONP1
AARSD1
RIN1
DRG1
TMEM206
SEZ6L2
NAB2
MTF1
DCUN1D3
C8ORF48
AMOTL2
TAF1A
MIR484
KATNAL1
WDR5
LRRC16A
NIT1
ANXA1
PAFAH2
ISL2
DOC2B
PCED1B
MGC16275
TMEM167B
KIF13A
PRRC1
HAUS5
BOLA1
G6PC3
SH3D21
CYB5B
RABL3
SLC35C1
FAM210A
MSL3
SOCS7
CA13
PLEKHA8
DDX49
DDX11
HCG25
FBXO36
UCA1
RTTN
NFYA
CSMD3
ZNF175
ARID2
LGR5
CPSF6
MIR4515
SERPINA11
UGT2B15
HIC1
PGM2L1
EN2
ATAD5
SPX
ZKSCAN2
PGBD1
RSF1
PFDN2
WNT7B
ARRDC3
RAB29
REG1P
MAN1A2
CUEDC1
MBTPS1
ANKFY1
FOXJ3
RAB3GAP2
DYRK1A
ADAT2
CCAR1
VTRNA1-3
LEF1
FGFR1OP2
ZAK
LOC100505666
RASSF9
FBXO22
AACS
ALG5
MRPS30
ZDHHC17
TMED7
CEP290
ST20
ZDHHC14
SNORD45A
VSTM2L
EYA1
MPP6
ODF2
WDHD1
PGRMC2
NHEJ1
MEGF9
DNAL1
HMCN1
DUS2
STT3B
OVOL2
SERTAD1
RBM41
SF3B4
FAM118B
DNAAF2
YWHAH
SNORD83A
CPXM1
TNFRSF10A
RNF39
SLC9B1
KIF1B
SPATA2L
SURF6
STK39
GADD45A
WFDC3
RYBP
KXD1
GFOD1
NDUFB9
EID2
MIR3188
PTMS
DDX24
DPM1
CISD3
CFAP58
C1ORF216
KIF1C
MAP3K8
BMS1P4
PRMT9
FTLP10
BZW2
HINFP
HOTAIRM1
CA2
PRADC1
ENOX2
AMIGO2
ABCA10
BACH2
SPA17
ARHGEF17
NOL3
CUL9
FAM102B
TMEM140
SFXN5
MYCBP
SIX2
CRLS1
ST8SIA4
RND2
ANKRD17
SNORA70
PUS10
TBPL1
TOMM70A
CNNM3
BTG2
MTRF1L
TMEM41A
FAM169A
CCT6B
RMDN1
GALNT9
SCARNA13
NT5C3A
DAPP1
PTPRM
TMTC4
EFHD1
SENP2
ZNF624
PTPN21
LASP1
LINC00176
EEF1E1
MED29
KIAA1328
FOXK1
FKBP4
ARHGAP21
CYBRD1
ERI3
CLCN7
POLM
SENP3
PPP1R3D
MIR611
RNPEP
MFHAS1
KIFAP3
NAP1L5
ERCC6L2
ZSCAN21
FABP6
EIF3A
RRAGA
IRS2
LRPPRC
TEX22
SHOC2
PNPLA6
PRPF4B
RBM43
RPL13
STPG1
MIR661
PDE8A
SELENBP1
COPRS
GOLGA2
KIF22
MIR548AD
HIST1H4L
ROR1
MGC2889
NUDT18
TIAF1
OXLD1
PRPSAP1
GATAD2A
SDHAF4
CCDC68
KLF4
RUVBL2
PDIA3
MSH6
FUT10
ZNF8
DPF1
ZNF487
PDE5A
GIN1
SKA1
NSMAF
SCARA3
ZNF736
PARP14
MIR612
CDR2L
SNORD49B
VIMP
MIR944
SECISBP2L
GLS
NACA
PAG1
PAAF1
MFAP3
BOP1
WRAP73
C15ORF39
ZBTB20
DR1
KANK3
SIDT1
AP3S2
SLC45A3
ABCA3
LMNB2
ROCK1P1
LSMEM1
SNX21
NAGPA
GNAQ
DYNLL1
AP2S1
MPC2
DOCK4
ATP2B4
BUB3
SH2D5
SWI5
SELT
SPRY2
RTCA
NT5C
DESI2
SLC25A14
DCAF16
ANTXR1
CIDECP
TYW1
APMAP
ZDHHC6
LOC100499489
PRRG2
PEA15
TOMM6
CBL
CDAN1
ZNF808
WDR6
PPAPDC1B
HOXB2
TJP1
CDH12
LINC00313
ZNRD1
DCTN6
MKKS
CEP97
DPH5
CBX6
CAMKMT
CMTM8
MIR3977
NMD3
CHST11
URM1
KIFC3
SMG5
BRCA2
OSBPL3
SNIP1
PP7080
SBK1
HLTF
ZNF718
POLR3E
HMGA1
UMPS
NXT2
C16ORF13
FBXL17
MMAA
FAM214B
HN1L
MED1
CCDC77
ODC1
KRT19
GGH
KCNMB4
TMEM38A
TMEM59
CLCF1
CXCR4
APEH
HNRNPAB
EMP2
SART3
TMEM255A
BAG1
POU2F2
ICMT
LOC91450
ZNF227
IL4R
CLTB
TBC1D2
HAPLN1
TOMM20
TMEM109
RMI1
PARD3
SSR4P1
DSP
ADCK1
ACP6
DEPTOR
ZC3H4
NFYC
RAD54B
MADCAM1
C17ORF97
AKIRIN2
RTN4
STX2
SEPT2
VTA1
ABCC11
OST4
API5
POLA1
NAA38
HES5
AKR1B15
SURF4
FITM2
RGS5
MAP3K13
NUBP1
CA14
MAFA
NADK
PPBPP2
PPP1R14B
FAM221A
FAM219A
RALGDS
NIN
METTL9
WDR13
AMN1
C1ORF86
PGS1
CACTIN-AS1
ENGASE
PLSCR4
ZMYND10
SLC25A36
CYP39A1
BFAR
TMED1
MMP16
PHAX
C1ORF27
RPS3A
C14ORF1
FLJ46066
PKP3
PFN4
SUFU
GRPEL1
CLUH
PRKCSH
NECAP2
ACPP
YME1L1
KIAA0586
SNORA57
TRAPPC13
PTBP2
NUDT8
XIST
ATP5G2
ZHX2
HSD17B11
ZBED9
SNORA13
RBM6
GRAMD1A
PARN
TIMELESS
ELAC1
FAM207A
NAA25
ZFAND2B
FFAR2
CNNM2
ARFIP2
PKN3
ZNF428
PLIN1
EIF2S1
MNS1
NDNF
TAX1BP3
VPS26B
ACBD7
FAM217B
PSEN2
TMCO3
ELL3
MRPL34
PRIMPOL
PIP4K2B
C22ORF46
HMOX2
ACTR10
LYRM1
CKB
PYDC1
MIR330
C6ORF132
ARHGAP22
GEMIN5
COL18A1
RNF103-CHMP3
CTSC
CHCHD3
VAMP2
ACAD8
PXYLP1
GFM2
CLCN1
ARSK
CDC27
C7ORF49
RND1
GRM8
MAML1
PREB
C1ORF112
MORC4
MVK
ISG20L2
NDRG1
UQCRH
NAAA
FANCD2
LRRCC1
DRP2
PABPC4L
GPR63
MRPL43
VWA1
CLIC3
MDM1
HP1BP3
C6ORF48
TBC1D7
DMRTA1
LPIN3
ZNF229
FAM71D
OGG1
SEPT7
FBXL19-AS1
SPSB1
RAET1E
MYD88
ROR2
NUSAP1
ZNF521
FRG1B
AIF1L
ARHGAP1
RSPRY1
GEMIN6
ZNF234
ASF1A
C2ORF44
GUF1
NTNG2
ZNF3
UBE2Q1
ESAM
GJB3
PEMT
ZBTB10
RALYL
TUBGCP4
SYNRG
MEMO1
ZDHHC4
PEX1
LOC283731
ATP6AP1
PPA2
NF1
SMC1B
CCDC157
BPIFA4P
MKL2
FMNL3
RFC4
BPGM
C6ORF62
NAMPT
ZNF281
RPL27
TRAPPC3
RRP7A
TMEM184C
MIR3619
RPL21P28
FAU
GLI4
SETD7
SLC35B4
ZNF513
BRD9
SSSCA1
NR2C2AP
PODXL
NPHP4
MCIDAS
UBE2C
ANO5
TWSG1
RPL35A
PPP6R3
ANGEL1
IRF7
DHRS12
GLRX2
DDX12P
FAM64A
MIR3926-2
CCDC167
LOC100134368
TMEM91
POP7
CDK13
PKN2
ZNF827
PCGF1
LOC100288748
ESRP1
PRPF39
ZNF43
ST6GALNAC1
C9ORF172
RNPS1
AMBRA1
DEPDC1B
LOC730668
ME1
LOC90784
RPL7A
PWP2
MINK1
ZNF446
FGFR1
RNF34
FLJ22447
PRPS2
NDUFS1
BTRC
SHKBP1
LINC00114
IVNS1ABP
HELZ
PBLD
LINC00112
MIR2276
MBNL2
WBSCR16
ABCC5
ARHGEF19
PDLIM5
FAM83D
TCOF1
SLIT1
MICAL1
JUP
VBP1
NUF2
BARX2
EIF5A
LIFR
ADAMTSL5
HEATR5A
NDUFB7
FOPNL
DNAJB6
TTC14
WBP1
TMEM165
CDK2AP1
COX5B
DHX38
ARMC5
NDUFS7
PSPC1
DGUOK
LOC145837
TMBIM6
PPP1R15A
ACTL10
CDK5R2
KHNYN
SSU72
ZNF91
ARRDC4
ST3GAL4
TSPYL2
KLK6
SF3B3
TMEM5
SEMA3B
GABPB1
RPRM
AMZ2
PPHLN1
ST7L
LPIN1
AFAP1
SPICE1
CADPS2
VDAC2
PER1
ZNF239
C19ORF25
GHITM
CORO1B
MYCL
PAF1
FAM84B
HDAC8
QPCT
FAF2
THSD7A
ATOH1
APPBP2
N4BP1
FBXL15
ISYNA1
DYRK2
MYO1G
CDKN2A
BOD1L1
GK5
SNORD48
MIR3655
HNRNPUL1
LENG8
UTP11L
CDC14A
PIGL
NNMT
LOC440028
C4ORF36
CHD3
NPM1
FBXL14
AURKA
FAM161A
EIF3D
TRIM6-TRIM34
VTI1A
KIAA0754
DXO
FLJ42351
TMEM231
ADIPOR1
ADAM22
SLC29A2
KCNH2
SFTPA2
PICALM
LINC00426
RPUSD3
NOTCH2
URGCP
CCDC180
CAGE1
PABPC4
TMEM44
RNF13
PPAN-P2RY11
MSANTD3
ERC1
SNORA10
KCTD2
CTAGE5
PDIA5
VSTM5
TECPR2
RNF157
SMIM13
IGFBP6
PRKRIR
PKMYT1
DNAJB3
HUS1
GTF2A2
MIR3939
PIGU
SPATA5L1
CCNO
FZD3
SERTAD4
TM2D1
HSPBAP1
SNORD87
SNORD25
NUP37
URB1-AS1
COQ10A
ACADM
CGB1
MAP2K3
RETSAT
USP5
GPKOW
UBA3
CYP2R1
DCTN1
NKIRAS2
PKP4
SERTAD4-AS1
C8ORF31
C16ORF72
HNRNPA3
SNORD1C
ZNF396
SAP30L
C1ORF220
FIBP
TAX1BP1
RAB34
COPS5
DYNC2H1
GNAI1
RPL28
NUDT16P1
PCGF2
MFF
HIST1H3G
SPATA13
SMG7
SNRNP200
RAD51L3-RFFL
CLCN5
PCBP3
SMEK1
PPIA
MAPRE1
IDE
AIMP2
ERLEC1
GDE1
SMPD4
RPLP0
NUDT3
SEC24D
TET2
ZNF230
KCTD7
HOXA6
BCL6
SCMH1
MED27
MEF2BNB-MEF2B
KDM4D
SGPP1
LENG1
CRLF3
CEACAM5
COX11
MIR614
RPL14
B3GAT3
FAM160A2
POLD1
MTMR11
GPRC5A
SOWAHB
SNORD30
JUNB
HSPA14
WDR36
ANTXRL
FOXM1
PWWP2B
LRRC4C
FLVCR2
PRMT5
NMRAL1
TGDS
PSMD10
KLRC2
PGRMC1
INSIG2
TRAK2
MTA2
COA5
MTUS1
REEP5
YIF1A
LINS
MIR1305
PLA2G12A
GMDS
TPSG1
MTTP
AUTS2
LOC400548
POLDIP2
TRAF7
ZNF669
CCNG1
MIR33B
WDR60
KIAA0040
PHC3
ZNF800
MIR644A
TAF9B
H3F3B
MCTS2P
EDEM2
CPSF1
MYBPC2
ISOC2
AMZ2P1
TMTC3
MAP3K11
GEMIN4
EVPL
WDR92
ATRIP
VPS37B
PRRC2C
HOXA13
CYP7A1
LRRC75A-AS1
BCL11B
IKBKB
PDP2
ZC3H3
TIMM50
CDC73
DZANK1
IGSF3
SMCR8
ETV4
DYNC1LI2
SLC30A9
MSN
ZIC2
ST7
LOC100506023
PUS7
RBMX2
ULK2
ERI2
ABHD12
POR
UVSSA
RANBP1
CFD
VOPP1
ADO
COX6C
NQO2
APBB3
LXN
LOC100506469
TPBG
OSGEP
MESDC2
MED28
EPHB3
USP25
MSL3P1
GTF2E1
SNRNP48
MUTYH
PYCR2
KCNK2
FAM201A
EIF2AK4
CYSRT1
C11ORF86
ZNF432
RBBP7
KCNK13
LINC01555
EOMES
MIR3649
SLC39A13
GPT
ZNF354A
CHD2
OR6C74
KCNJ6
THRSP
FOXA1
RAB4B
CDK2
FAM83G
PLD1
PCF11
C2CD3
HYI
FEM1C
SPTB
MIR586
GLIS3
NF2
SLC12A7
MTMR9LP
FOXC1
MIR4669
IFNAR1
HIP1
HFM1
GNG11
LINC00265
HIGD1A
ARHGEF26-AS1
RPSAP52
ANXA4
CALCB
ADAMTS19
LOC100288846
CDC25C
TUFT1
ATG12
C12ORF4
SLC2A13
PTTG1
LINC00518
FAM76B
OCIAD1
LRRC8C
ACADS
EPT1
SIX1
JUND
SSR2
NDUFAF1
LOC728730
MMAB
ABLIM3
MICAL3
C11ORF49
PDCL3
USP42
CDC26
TPMT
PAFAH1B1
RPL6
CCNYL1
MRPL55
MARCH10
ZNF778
TSEN15
STAMBP
SLC4A8
TMEM238
GRIPAP1
SPRTN
AGAP1
DENND5A
ANO4
SPTLC2
MANBA
TXNDC5
CAPN1
ACLY
SNX25
MAN2A1
RAD9B
SETD6
LSM14B
KIF9
CASC2
RMND5B
MRPS33
ZNF443
ATXN1
MAP2K5
HIF1A-AS2
MAP4K5
MRPL23
PDIA4
MYOT
ZFP91-CNTF
RWDD2B
MEDAG
CXCL5
ANKRD22
TGFBRAP1
TMEM11
ABHD14A-ACY1
MIR4653
OLFML2A
SMURF2
SNORA64
ZNF416
DCUN1D2
ANO8
CAPNS1
SORL1
H2AFY
FAM47E
DNAH12
KDM1A
RNF31
KIAA1524
MSTN
SLC25A19
RAB43
SYNJ1
EIF2AK3
C9ORF152
FOXQ1
AAK1
FOXC2
CCBL1
ZC3H6
PRR5L
CRACR2B
LOC148413
SMYD4
KIF26A
SH3BGRL3
GPX1
SEMA6A
RRN3P2
MCM8
NRG2
ADGRB3
PCDHAC2
ERCC3
AP3B1
FNTA
TSHZ3
WBSCR22
TTC13
MYRIP
DRAP1
LHFP
TAF7
METAP1D
TJP3
INADL
STRADA
FAM83B
FAM104B
SCLY
SLC43A1
KIAA1586
DMTF1
SLC4A1AP
C1ORF106
EFCAB14
LMBR1
TXNDC9
LINC00271
ADCK3
TRIAP1
SH3GL2
SLC7A5P1
SLC25A4
MAT2A
CAV2
CEP78
TOM1L1
SPG11
AASDHPPT
PLEKHO1
CLPX
MIR4738
PRRG1
SCAF11
ZNF181
RIC8A
LIPA
SLC35F5
TRIM2
VAV2
ATP1A1
XGY2
CDH24
ERGIC2
XRCC4
PSMB1
BRD4
RTKN2
SOCS1
SKA3
ZFAND4
CTDP1
DBNL
SHBG
PDK3
PEX13
FAM86C2P
LIPT1
HID1
MIR3613
SULF2
PALMD
ITFG2
ZNF547
CSNK2A1
MIR639
KDM6A
PTPRS
OR7A10
ENAH
CHCHD1
ACTR6
ZADH2
AUH
MRPS2
TIMM21
DNMBP-AS1
LSM6
TOB2
CANT1
RFX2
CDH23
TNPO2
EXOSC8
SUZ12
PURB
CTPS1
C2CD2
TMEM14B
IREB2
SAPCD2
HNRNPK
CCDC58
LRRC37A3
CMC1
MIR615
MIR4690
CCDC107
ZNF724P
CC2D1B
CCM2L
CRB3
C6ORF120
MRPL3
NEBL
NCEH1
FAM133B
GTF3C4
RANBP10
FGFBP1
PTHLH
RHOT1
EFTUD1
ANKRD24
PRKCE
ZNF674
MIR191
MVD
UBE2D2
LCA5L
MYCBPAP
KLHL17
MIR181C
CDCA4
GMNN
ANKRD44
FAM174B
C2ORF47
PMS2P3
SMCO4
RIBC2
HIVEP1
CT62
CSE1L
ORC6
LSM5
TMEM30A
ZBTB25
MIR3157
ASB16-AS1
HEATR5B
ACSL1
FAM120A
CLN5
MLLT6
DNAJC17
HIST1H2BJ
UBASH3B
STX11
TECPR1
PHIP
CKAP2
L2HGDH
SNORA43
STX1A
ZNF326
LGMN
LYPD1
TP63
SMNDC1
HOXC6
DLL4
KIF11
PPM1L
RHEB
CDC123
BOK
UBIAD1
DOK7
XPOT
C9ORF40
NFYB
NCK1
ZNF57
NAP1L4
GCLC
TRMT2A
AP4M1
SETX
EIF1AX
CLDN3
ZNF607
ZNF675
FRAS1
BROX
KLHL5
MAPK1IP1L
HIST1H2AB
KLHL24
WTAP
CEP83
RXRA
HOOK2
BCL2L13
FAT2
DNAAF5
HMGCL
SDCBP
TRPM7
LOC100130992
CLTC
CEP164
PRKAG2
DIEXF
COLEC10
TMEM189-UBE2V1
ZBED5
ZDHHC9
TMEM50A
ZNF846
UBE2L6
MCC
TRIM47
MIR4711
TMEM129
DUSP19
KBTBD8
ANKRD52
PLXNB2
P2RX5-TAX1BP3
TTC4
TMEM204
ZNF503-AS1
ERAP2
CMC4
FKBP7
MED20
KIF5C
COG8
SMG1
ZNF429
TMUB2
STAM2
NMT2
SLC36A1
PCMTD2
TSEN54
ZNF503-AS2
PLCB4
SNAI2
SLC35E3
GORAB
C1ORF226
AFF4
CDC20B
HSPA8
NHEG1
ZSWIM6
COL27A1
ASAP2
ALDOA
H2AFJ
RBM33
HIST1H4J
PVR
SON
SOX5
SLMO2-ATP5E
POLD2
SUPT6H
MVP
MIR1-1
MED10
ASXL2
FIZ1
PCDHB4
NVL
MARCKS
TIA1
TARS2
SNRPG
XPC
TSC2
MIR4488
TSHZ2
SLC16A14
ICT1
C5ORF22
BTG1
AZIN1
RNF8
PIM1
SOCS3
SMC3
SCNN1A
CSTB
UBE2I
HIBCH
TBCK
ZNF263
ID4
CREB3L4
SNHG12
AES
TMEM258
SH3PXD2B
KANSL3
HSF2
B3GALT6
EGR1
STRIP1
ADAM12
DDX17
CALHM1
KRT17
CC2D1A
MKS1
GDPD3
SUN1
RNLS
BAG5
HR
WNT7A
PRR11
KCND2
CHMP4A
POLR2H
MSL2
NUDT5
ARL8A
ETF1
TUBB3
PTGES
PELI2
HIST1H2BN
SEC22B
FH
EAF1
ESD
CCDC93
TRIP6
ZSCAN20
PARP10
ZNF197
NOD2
HSD52
LHX4
RASSF6
USP35
HIST1H3F
DUSP11
INPP4A
TADA2A
CAPZB
SEPP1
ACD
PIFO
AMD1
SLC5A11
NR1H2
FMN2
SLIRP
CBR4
PPFIA1
MIR451A
KCNK1
SERTAD3
MDC1
SFPQ
IL27RA
C3ORF80
KIAA0430
CALR3
BAIAP2L2
RSBN1L
MIR2861
INAFM1
CWF19L2
ANO6
CIR1
HAUS4
HARBI1
DKFZP434J0226
ABHD11
ZNF335
GLCCI1
AVL9
NLRP14
FUT4
SBDS
UBTD1
TGFB3
ARHGEF16
ST7-AS1
LLGL1
KLHDC3
MARCH6
LRFN1
MIR451B
RARA
DPYD
TMEM41B
MYEOV
NAIF1
FAM161B
TSGA10
C19ORF73
ERBB3
COPE
TMOD1
NGRN
PCDH12
SNORA9
ROPN1L
IQCG
MTG2
MPHOSPH6
HABP4
ALDH16A1
SLC16A13
TMEM97
MIR3143
NEDD8
LBR
TNNI3
MAGI2-AS3
BIVM
TMEM107
DNASE1L1
FSD1L
SUGCT
SNAPC2
PTK7
DFFA
MIR504
EGLN3
GCSH
KCNQ5
RRAGB
RGMB
TRIM6
DTWD2
DHRS2
NUPR1
RBMS1
TOE1
VDAC3
CNOT7
COL4A5
EIF1AD
RDH13
PPIH
RNF4
YWHAB
DCBLD1
FRAT1
COL4A3
UBA2
SDR39U1
C19ORF66
SLC16A12
MBNL1
ITFG3
ERCC8
GLI1
FNIP2
VTI1B
KRTCAP2
AKT1S1
TRIM34
SEPW1
CD68
RAB33A
RNF141
FAM26D
WASF1
MAGEH1
PTER
UBL3
KATNB1
MIR194-1
ANAPC1
PCSK7
MIR3153
B4GALT4
RMND5A
SSTR1
GABRE
CSAD
BBS2
ZSCAN22
GBX2
FAT4
RDH11
XKR8
TAOK2
HEY1
MND1
CHPT1
MROH8
ANKZF1
SEMA3E
ZNF134
OARD1
GLIPR1
TPM4
F13B
ZNF85
DNAJB4
HES6
NDC80
AMIGO1
YY1AP1
ZNF622
ROM1
MCOLN2
RAP1B
CLDN22
NOP10
CTDSP2
PRKRA
CCDC124
ZNF24
ABCB8
MANBAL
PLOD2
EHMT1
CEP250
MOAP1
MCF2L
MYO15B
STK24
PSMB2
TTC39C
ZC3H12C
PTPRK
C11ORF84
LSM12
ZFR
CDK4
NGLY1
CHMP5
DCDC2
CRACR2A
ZMYM4
ACSS1
RAB21
TMEM214
RPN1
TRAF2
DEFB135
ORC4
KLHL41
ALDH3A1
LOC646762
WDR78
ACAD10
PAX2
PARPBP
SLC9A2
SH2B1
REPIN1
CKS2
SIRT4
TOR4A
TMEM19
CBX2
POLR3A
KLF2
CD151
MIDN
RPL37A
UBQLN2
SLC25A22
CD44
EME1
SCARNA7
TMEM42
DCAF17
RAB11B
NAPEPLD
DYRK1B
MIR135B
TRIM9
MIR215
ZNF426
DHX32
MLX
PSMD9
CAPN8
C2ORF76
IGF2BP2
C11ORF1
PWWP2A
WBP2
CASP7
AURKB
ELOVL3
MPV17L2
HIST2H2AB
UFSP1
CHST3
CPS1-IT1
CCDC83
PIH1D3
GTF3C3
ZNF410
MTFMT
MET
S100A8
ICE2
DET1
MPP1
WWOX
GPR135
NFATC3
GDPGP1
LRRC24
DYX1C1-CCPG1
LOC283332
ELOVL6
ZNF195
TOLLIP
NKRF
CES2
RPS20
TUBB6
B9D2
PTRF
ZMYM3
LOC344887
KRT80
ADCK2
PFKFB3
HIST1H1B
OR4D5
COX5A
GREB1L
TTC32
PDLIM4
BCDIN3D
PIGQ
SAP30
PGM2
PHF20L1
MIR4500HG
PDE7B
MT2A
FLJ37453
MIR548H4
TMEM222
SMTN
MANEAL
CNOT11
MIR4536-1
CIAO1
GNAL
ASH1L
ITGB4
ETFA
IGFBP2
CACFD1
ZNF273
KDM2A
POLB
TMEM186
C8ORF82
CIRBP-AS1
LOC284023
TGIF2
CCSER2
MEF2A
H2AFY2
TSKU
NPC1
SDHAF3
SEH1L
HCFC1R1
ATRAID
RPL23
FAM76A
TRAPPC8
CLDND2
TCEA3
UIMC1
PIP5K1C
PNLIPRP2
MTMR6
APIP
NUDT22
FXN
PRMT7
COL4A2
ZNF440
ZNF582
SYNCRIP
GNPDA2
KLHL2
NKAIN2
IFT46
MIR1469
LTV1
MRPL45
EVC
FGFR4
TNFAIP8L1
ENHO
NQO1
CYTH2
C11ORF71
FGF8
TMEM128
CPSF4L
KCNAB2
DUSP7
DSG2
CISD1
LINC00526
DAG1
PMF1-BGLAP
GLUD1
POLE3
CCDC159
ATM
SERPINB5
PLOD3
SLC25A30
SGPL1
TRAPPC6A
RPP40
ITGB3BP
DDX42
ANLN
DHCR24
NDUFB8
ACSL3
HADHB
TRIM11
WSCD2
BLVRB
TAF6
C11ORF30
TRIP13
WT1-AS
GMPS
CCDC132
DNAJC28
PAN3-AS1
TEX9
RAPH1
CCDC126
PROX1
NUDCD2
GNL3L
PAQR5
LRRC10B
RIN2
GTSF1L
ABLIM2
NFIC
ITPRIPL2
STS
SLC10A5
MIR3141
CYP4F8
RPS7
MIR3185
GIPC2
WDR38
BCAN
TSN
TXNDC15
LOC100379224
TTC25
PREP
GCC2
EPN3
FGF18
ASB5
ATG10
BCAP31
PRIM2
TDP2
TAF4B
ASIC3
MYL12B
TNS3
PHKA2
MZT2A
RALBP1
NAPRT
PPARD
TSPAN5
SNAR-I
EARS2
DNMT1
NDUFV1
NR0B2
CYP27A1
GSTA4
C3ORF33
IGFLR1
ITGB1BP1
TUBG2
DCLRE1B
PTX3
RAD17
DPH3
OSGIN2
VEGFC
TIPARP-AS1
ADGRG6
GMPPA
CLUHP3
TM7SF2
MIR3665
DDX52
TRAF3IP2-AS1
ECE2
LOC647323
SNAPC3
KAAG1
LOC728752
HSP90AB1
TMF1
TCEAL3
RNF121
PODNL1
ADSS
CDC37
MAF
HEBP1
KDM7A
MXD4
ZNF76
TAZ
TCAF1
PARP3
TUBA4B
ANGPTL1
USP2
SMEK2
IPO11
ZNF576
FBXO11
UBE2F
BATF3
CCDC50
BARX1
RNF5P1
RAD21
CLPSL2
INO80B
FAM26F
RAP2B
C16ORF71
LRP1
WARS2
CENPV
PGAP2
ZNF280C
ZNF280B
RPAIN
HIPK1
TMEM180
CORO2B
TBX6
KCNJ16
S100A13
ABCC4
CISD2
MRPL45P2
SFSWAP
CLK2
SLC8B1
ARPP19
CTIF
GABARAPL2
ARL1
ABCA1
RTKN
MOB1B
MAP2K1
MIR4665
MIR3178
TUBGCP6
MAN1A1
PAWR
MIR942
ADPRHL2
SPATA33
NDUFA4L2
S100A12
PVRL1
BAG4
TCP1
MECR
CRYGN
MYPN
WDR27
MIR155HG
CCDC61
STX16-NPEPL1
MIR30A
SLX4
C16ORF62
MPI
EIF2B5
MED14
TMEM2
ASAH2B
ARHGAP11A
GPR160
PIGG
PSMD14
PPFIBP1
C19ORF43
ZNF655
SH3BGRL2
ZNF621
CHCHD4
PMF1
COX6B1
NAA20
LOC100129361
SOX17
ATG9B
IMPDH2
RAD1
HNRNPH1
SLCO5A1
HIVEP2
PLXND1
TMEM260
TYW1B
CPPED1
TXNL1
CRYBB2P1
YRDC
CRIPT
THYN1
GOLGA4
ZNF839
ELK1
RNF207
LRRC52
USP27X
UTP14A
ABHD13
FAM227B
SRPX2
COPS8
FBXL5
OPN3
CCDC114
ATXN7L3B
TNFRSF11A
NPY4R
PRM1
C5ORF28
XPNPEP1
TMEM158
PAXIP1
GTSE1
GOLPH3
SNCG
FOXL1
SCAMP1
LOC100131655
FRS2
HMGN5
NR4A3
PSMB4
S100A14
IDH3B
DDB1
NTSR2
ZNF684
CASZ1
CAV1
TLDC1
PHF7
ATG2B
TDRD9
PLEKHB2
ZNF182
MIR663A
KHDC1
PERP
LRRC57
ABHD3
PRDX5
SPOP
DNAJC10
TMEM203
MEF2BNB
SLC46A3
SLC22A3
BMPR2
MICU2
MIR664A
MIR4710
NPL
SSB
DERL1
BOD1
TNFRSF11B
RBM38
GPBP1L1
C4ORF46
GPC6
COQ6
ARFGEF1
TRANK1
RCC2
PQLC2
TDRKH
ZNF12
TBXA2R
SPARCL1
IGF2R
RASL11A
GFPT1
CDC42BPG
CDC37L1
MRPL23-AS1
TAF5
ZSWIM7
MON1B
CTGF
RNFT2
GLYR1
YTHDC1
POM121L2
SLC30A2
SDAD1
CAAP1
MEIS1
TMEM102
WDR45
PLEKHG4
EXTL2
NICN1
MAP3K15
HEXIM1
COX19
ARNT
UHRF1
SPATA17
HACD3
DRAM1
FLJ20021
ALYREF
YIPF3
ACOT13
ACAT2
SNORA11B
HIF1A
MCOLN1
EIF4EBP3
PARP16
SEC1P
HIST3H2A
AKAP8L
ARHGAP19
ARID3A
CBLB
ECSIT
GRN
AGL
FAM89A
PAQR8
LRFN2
C6ORF7
MRPL24
SDHC
PLEKHA1
GLT8D1
RCBTB1
TMEM184A
SLC16A10
NBEAL2
PPP2R4
ASPN
MAP3K6
LRWD1
TMEM52B
LRRK1
CASC5
CHGB
PIGF
CAMTA2
FLYWCH1
RAB11FIP2
TXLNG
TES
ELP3
PTTG1IP
CDH7
ING4
CAST
PATL1
PTBP3
STEAP1B
HSPB3
ENSA
TMEM168
PGGT1B
WSB2
C11ORF31
PPM1K
PLA2G4A
RPL34
PARP8
FAM229B
PSMC3IP
ELL
WIPF2
SLC36A2
NOLC1
EXOSC9
ACTN1
GATC
DBIL5P
FAM20C
PHKG2
OTULIN
ZFAND2A
EIF3M
ADGRG3
PIP5KL1
LCNL1
DNMBP
PSPH
CAPN5
RRN3P3
PPP2R5A
TMEM175
KCNB1
LEUTX
CDCA7
DKKL1
TUBD1
LOC100506746
C16ORF74
THEM6
NAA40
DAPK2
DAPK1
TYW5
CHST15
ASNA1
SYAP1
MRVI1-AS1
MIR4461
CCRL2
ERO1LB
ATXN7
LOC100294362
MIR4713
LRP12
BTBD3
MRPL50
ZNF526
IL7R
LANCL1
HAUS8
GABARAPL1
ZNF267
SNORD12B
SPECC1L
RBM15B
ELF1
CDKN2C
LINC00346
TBC1D8
PDE6D
LRRC8D
HTR3B
TTC16
C2ORF54
CCT6P1
SLC12A6
PIN4
DNPEP
SLC35A1
DGCR14
ALKBH4
TTLL11
SLAIN2
AKTIP
LCN2
AGFG1
KLF10
HOXA7
GPR176
RBM20
MIR4435-1
ST7-OT4
DNAJC15
LOC374443
PSMD1
KCNN1
STK16
SLITRK4
MAX
PSMG2
FABP1
ZNF783
MFNG
KCTD18
SREK1
IGHMBP2
MRPS16
ABCA4
ZNF615
AATF
MIR4482
FZD4
ANKRD33B
SHCBP1L
SRC
NUMA1
REXO4
MIR2277
C9ORF89
ICK
PDE12
ARHGAP29
SLC30A5
ZNF787
PIKFYVE
LOC100507634
XPO7
DIMT1
RBFOX3
PML
USP36
TOB2P1
ITPKC
RUFY3
SLC25A16
CPA4
DLD
KIAA2026
PYGM
KLF15
FAM127C
NPAT
DCP1B
EDEM3
IFI30
SMIM12
ZNF552
SMUG1
LPPR1
KATNBL1
KIAA0100
OXR1
OBSL1
BET1L
VAMP3
TINF2
MIR4434
FANCE
MELK
CCDC14
BLZF1
HIST1H2AJ
CTBP2
MCM5
DNAJA2
DNAH7
ILF2
ZBTB1
ZNF37BP
MTHFD2
NOTCH2NL
UBE2J1
NPHP3-ACAD11
CEP112
CNOT1
CDS2
FLJ33534
MFSD6
MARCKSL1
DYNLRB2
HIST1H1E
MARC1
RNF41
CENPE
IFFO1
MRPS23
C21ORF58
DAPK3
TIMM9
PSENEN
MYOF
GAR1
P4HTM
C1QBP
TMEM147
NABP1
HTRA2
LATS2
PDCD6IP
GNB4
PANX1
RPS9
HNMT
RASA2
NHLH2
BRICD5
PRRT4
AFM
ZNF488
C5ORF30
TTC26
PRAC1
HRCT1
PYROXD2
GUCD1
SLC27A2
SPAG8
RPL13A
DENND6A
ARF5
SHANK1
BCL3
VMO1
SEC22C
DBT
SETBP1
ADCK5
PTCD1
PPP1R8
WDR4
AREL1
SMAD5-AS1
FAM53C
SH3RF2
PSMC5
RAP1GDS1
ISOC1
PPP1R9B
VGLL2
CASP4
ABCC10
C19ORF60
FKBP1A-SDCBP2
CPNE2
TEX40
RAB5A
STAC
SNURF
MALT1
CLHC1
ZC2HC1C
BUB1B
PTPRG
GPR157
ANGPTL2
AHCYL2
TSEN34
MIR203A
MBIP
ACSF3
OSBP
NDUFAF6
ITPKB
BCAS4
MRPL14
DNAJC25-GNG10
FAM131A
CAPN7
EFNB2
ELK4
STK25
MIR542
ARNTL2
KAT5
MIR3191
PGC
RASGEF1A
MIR589
SUSD1
SNRPA1
MIR4757
MUT
NIFK
HDHD1
ARHGEF26
KMO
ATP5J2
ARL6IP4
WDR11
RASSF1
SLC25A48
DAZAP1
MYO1E
GMCL1
MAP4K2
UFD1L
C19ORF24
APITD1
THOC1
TEX43
TBC1D23
LINC00161
WASF2
MYDGF
MORF4L1
CARF
GM2A
MIR1181
CD2AP
EMC9
KNTC1
C12ORF49
LRRC49
DZIP1L
ZNF503
TMEM37
NKAPP1
LRRC61
TMEM45A
AGPAT9
ADGRL2
MRPL13
TIMM17A
TCEANC2
SLC22A18
YTHDC2
SLC4A11
B4GALT6
SLC35E4
CASK
TDG
SNRNP25
SH2D3A
IARS2
MIR210HG
PIAS1
PFN1
DVL2
GRSF1
STX5
TSPO2
SORBS1
FAM199X
PRPF18
POLR2E
FEM1B
WAPAL
SLC20A2
BRK1
NAT14
CACNB4
ASPSCR1
NRP2
ARL13B
NEDD4L
PSAP
UPF3B
MLST8
OTUD6B
FBXO10
COMMD7
WWTR1-AS1
PSMA3
HIST1H4E
STKLD1
TTF1
NAA15
SNORD4A
EBF1
DPH6
GLUD2
FSIP1
DDI2
ZNF737
ADIG
NDOR1
PCGEM1
GNL3
RUNX1-IT1
ZBTB37
NANOS1
INHBE
RIPPLY2
RELL1
ARL14
ASAH1
RFC5
HSPB8
MLLT4-AS1
ABCC1
SHFM1
ZYG11A
DENND3
SKIV2L2
IL22RA2
ZNF14
DMPK
TOX4
C10ORF111
KIF21A
ACTR3C
PRKAR1A
MZT1
SH3GLB2
DIS3
MBNL3
SRRD
FBXO5
FAS
CMAS
FCF1
LLPH
ARID5B
MIR4785
MALL
CLU
LPAR1
TSTA3
TXNDC17
RBBP9
ARMCX5-GPRASP2
FAM175B
CDC42EP4
SFN
CEACAM21
EZH2
C20ORF24
DKFZP779M0652
TUBA4A
MIR4684
HSP90AA1
FEZF1
CCT8
OGFRL1
ZKSCAN3
PGP
IRX5
MYO18A
ZSCAN32
NCBP1
SYBU
DDX3X
PSMC3
PEX3
SKP2
TAGLN2
STYX
ZNF714
SPATS2
VPS13D
KCNQ1OT1
ANAPC16
POLR2B
CCDC88C
METTL16
IPPK
MIR1245B
CRTC3
C19ORF40
EIF1
BST2
SLC25A5
EDRF1
RBM15
HIST1H1D
SHC2
TTC30B
HIST1H4B
POMT2
STUB1
PNP
FADS1
PHF8
HLX
RTN4RL1
CHKA
UBE2QL1
TCHP
METAP2
IL17RD
MEN1
LCMT1
GPN3
GDF7
TMTC1
COTL1
TCP11L2
ATG101
NOXO1
ZNF791
MFAP4
AGPAT2
MREG
PDCD2
SGMS1
ERBB2
TMEM194A
SPCS1
C14ORF28
RBMXL1
TMEM192
ZER1
PIF1
FAM129A
FUT11
GLI3
ULK3
NPRL3
USP49
N4BP2L2
ZNF420
MYH16
RUSC2
ACTR1B
CLIP2
MLKL
SART1
C19ORF12
MIR1245A
BOK-AS1
SEL1L
MIR449C
TPD52L1
KIAA1841
GNAI2
ILDR1
HDAC10
JAM3
CPT1A
BAX
YIPF2
FABP5
RPS25
MOGS
STMN1
CHCHD7
FASN
SREK1IP1
SNORD76
FOXK2
TAS1R1
GNPAT
UBE2V1
LUC7L
PPP3CA
RNPC3
ZFP64
TCF12
EXO5
LIMA1
STARD5
SMR3B
BPIFB2
HOXD11
MADD
WNT11
IRAK1
HJURP
MIR1229
TSPAN12
GFM1
MIR718
TMEM87B
COLGALT1
GAPVD1
RPRD1A
CSF1R
ARSJ
ZNF507
STK36
OPA3
LOC286190
LYRM4
EPG5
FAM132A
MED12L
RPA2
MAPK11
TXLNA
ALOXE3
HMGXB3
CYCS
NEURL1B
CATSPER3
KIAA0319L
INPP5F
KCTD13
ARSB
E2F7
UBXN7
ARFGEF2
TRAF4
ZNF264
TIMMDC1
MYLIP
POLR3D
ALMS1
TOP2A
ASXL1
MIS12
COPG1
HDAC4
HIF1AN
MTMR9
NME6
GANC
SAV1
SLITRK2
MACC1
BRWD1
P3H1
GOLGA6L5P
IGBP1
VPS18
HSDL2
NR2F2
GPR153
ATP1B3
XRCC1
HECA
TNFRSF10D
COX7A2L
TXNIP
VPS11
PGAP1
SLC6A6
CDK19
C20ORF27
MYH10
GATS
NME7
FGD6
MZB1
KIF26B
SNORD45B
MATN1
BCKDHB
AMDHD1
TTLL13P
FAM208A
PTDSS2
TLR3
TOMM40L
ATG16L2
GTPBP4
GDPD1
SRSF3
PCOLCE2
DAGLB
C21ORF59
RANBP9
SLC22A5
PROKR1
ARHGAP42
FASTKD5
SMG9
POLR1A
WT1
STRA6
ACOT7
ABHD11-AS1
WNK1
S100A6
MAPK6
DPH1
UBTD2
DTX3L
PNKP
NKAIN3
AIFM2
RRN3P1
TIPRL
MOCOS
ZPR1
C9ORF142
TSC1
KCNN4
MIR200C
SMIM11
MMADHC
KPNA5
PKIG
SMARCA2
E2F5
ACTR1A
NOG
CD3EAP
ZBTB21
FAN1
CCDC40
OR51G2
GBE1
EIF2A
STOM
C17ORF100
CREBZF
TNPO1
MID2
TRPC1
ZNF554
TRIM14
GIPR
MPHOSPH10
MAGEF1
TLK2
LPCAT3
LAMB2
CAMK1D
LAMC1
TMEM198B
MEOX2
CRIP3
NDUFS8
TADA1
HDGFRP2
LANCL2
UPP1
SLC2A1
TMEM241
NDUFAF5
CHD1L
UBE3A
ARL4A
RAB7A
MIR30C1
ELMOD3
IMP3
YWHAE
PEX10
MIR591
LINC00467
SCRT1
BAZ1B
RBP5
SLC38A8
OAZ3
FLJ27354
WDR45B
UBE2D4
ZNF425
MAN1B1
CAPS2
EIF2S2
GGCT
TMX2-CTNND1
SRP72
CTU1
C9ORF91
GOLGA7
RAB27B
HOXA9
ICAM1
PCDHGB2
AGPAT3
ANXA2R
SLC38A5
NTN3
ECI2
SMARCAL1
MRPL41
SRFBP1
ATP1B1
HMGN3
AHI1
PSMC4
TP53BP1
TSPYL5
RRBP1
FAM135A
ANGPTL4
KIAA1549
MDM4
ZDHHC16
TACSTD2
PSMD5
FGF7
MYLK4
LOC100506801
PLEKHH1
UBXN10
MIR375
KBTBD2
ARL16
C4ORF22
CLYBL
ADIRF
RNGTT
SPAST
ZNF92
RWDD2A
MIR4687
LOC440600
EI24
CDC14B
EWSR1
LOC648987
ISY1-RAB43
GUCY1B2
TMEM67
ENTHD2
STX1B
PSCA
PHOSPHO2-KLHL23
CIB2
CLNS1A
DEPDC1
IDS
FAM149B1
PGR
ZNF93
MIR320A
RPIA
HACL1
ACADL
MIR450B
AQP11
PKD2
ATXN2
RNF125
OOEP
LENG9
BRF2
OTUD7B
USP54
AHSA2
C1ORF50
MAPT
ZNF777
XBP1
PRH1-PRR4
MIR4787
NKX6-1
GPATCH8
KCTD12
MED17
AEN
PAIP2B
MRPS7
TCEAL8
RABGEF1
KLHL4
MRPS28
CCNF
HIST1H3D
CELSR2
DMAP1
GSR
RBM22
FOXRED1
RARB
ZNF821
C5ORF56
TSR3
SLC39A9
FAM35A
CCDC176
ZNF826P
POLK
DUSP8
AKIRIN1
CSTF1
IQCH
LOC401463
RPSAP58
SGTA
MIR4273
MED22
PSMC6
AGGF1
CNOT6
LCA5
DIABLO
FOXN3
LOC100240735
CKAP4
METTL13
CD276
PLK4
H6PD
CDK2AP2
SP100
MIR4716
FARS2
ZRANB2
PPIC
SLC22A8
TBKBP1
MOB4
DNAJC24
SMARCA1
WASL
ACSF2
ASUN
CENPM
GNG5
MIR301A
ATXN7L2
GDAP2
LAPTM4A
CDYL2
RIC8B
WSB1
COX7A2
ARHGAP26
LINC00324
PPP1R14C
GRAMD1C
USP13
LOC284865
LKAAEAR1
CCDC15
CCSAP
CYSTM1
MYO19
ARPC3
TBC1D31
TNC
RNF214
NDUFC2
DNAJC5B
LOC143666
LOC100506368
RAI1
PMPCB
ZNF700
C17ORF85
C16ORF87
CALCOCO2
UBE2N
AGPS
TRIM59
DBP
C9ORF116
CALHM3
DNAJC7
WDR54
SCD
FGF2
EEA1
THEM4
EIF2B3
NFE2L3
SESTD1
MORC2-AS1
TMA16
RGS10
SHH
RNF182
ZNF23
CBLC
INTS1
FMNL1
SNORA67
FANCM
DNASE2
ZDHHC7
GSK3B
POU3F3
PRKAB2
CDCP1
MIRLET7A3
ZNF77
FGF21
FAM78A
FANCI
EREG
EXOG
SCN8A
TMEM101
H1FX
RFX6
CYP7B1
CAPN10
SPIRE2
TINAGL1
RBMS3
LINC00574
AKAP17A
GATAD2B
SNX5
DHX8
PSMG1
SNHG11
TMEM183B
XPO1
RNF40
ZSCAN12
RXFP3
MCM3AP
LOC100505795
GJC1
FBXL13
DNAJC4
DAP3
ILKAP
ABCD2
CYP4F12
ZFAT
KDM3B
DVL1
MSI2
PROB1
MRPL51
YPEL1
PRPF38A
MB21D1
TRIM21
FJX1
SYNM
PUS1
C11ORF95
PPP5C
PITX1
TNS4
HNRNPD
BCAP29
ADI1
GYLTL1B
VCL
ATP9B
AGR2
CECR2
CUL4A
NBL1
WHSC1L1
TMC7
MRPL1
LHFPL1
EMC6
POLR2J4
ENTPD7
POFUT1
PDXP
CEP120
CACTIN
RPL15
RPL17-C18ORF32
MNX1
CHTOP
TACC3
DDX19B
OSCAR
BORA
TMEM106B
OGFR
CEBPB
PLD3
NEK4
SLC52A2
MTCL1
SDR16C5
ERCC6
TMEM52
FAM167A
ARHGEF12
KCNG1
PARK7
TRNAU1AP
RECQL5
ICA1
MIR130B
SLC26A5
ARHGAP20
ALDH1A2
LOC728743
NFATC4
HOXA10
PLXNB3
KDM4A
GTF2H5
COX17
POLR2K
SH3BP1
SRSF7
SSBP2
C17ORF58
C17ORF53
MARCH3
DENND1B
SIK2
CPSF7
USP30
APOA5
SIKE1
UQCRQ
SNORA16A
COL12A1
METTL2A
FPGT-TNNI3K
CREB3
RECQL
ABCC3
MIR22
MCM7
CCDC85C
ANAPC2
KIAA0391
GLYCTK
DHRS4L1
LOC100507194
E2F1
ABHD5
GPR137
ZNF792
ANKRD28
RPS3
PPL
PXK
PHOSPHO2
LOC389641
HIST1H3A
EXOC1
MTRF1
NFKBIB
SPTBN5
PLSCR3
TIMM17B
TOR1A
LINC00235
COMMD3
SAMD13
ELP2
NDST4
EDC4
DHDH
DPY30
SPHK2
GRB2
CACNA2D1
FOS
GINM1
PHF13
ITGA2
RHBDL3
DISP1
GORASP2
KIF23
CHRNE
TMEM242
ABT1
LCLAT1
SSFA2
DNAJC3
JADE2
THUMPD1
SPC24
NIPSNAP3A
NME5
CPE
PDE3B
TCEAL5
OR10V2P
HYAL2
TAB3
S100A3
MMP3
ATG4A
TYMS
E4F1
CWC27
GSG1
PFDN1
RALGAPA1
BNIP2
EPN1
GGPS1
ANKRD42
MIR4449
CBR3
PIGO
ZMAT3
NFIA
FBXL19
FCHO2
TCHHL1
BANP
KLHL11
TEX12
ABTB2
DDX6
EGR4
ATRNL1
DHX35
TRIM67
B2M
HIPK3
PLAGL2
TMEM164
UQCRC2
CCDC9
ORC3
MIR3928
TM9SF4
FGFR1OP
B4GALT5
HSBP1L1
MAP6D1
PLEKHF1
LETM1
BRAF
NT5E
KIAA1522
ANAPC15
ZBTB2
MYL12A
SPIC
WDR83OS
GRIA2
LINC00652
C11ORF63
LOC646626
RPAP2
ZNF639
TUT1
SETD4
SLC12A2
MLH1
RFC1
VWC2L
BIRC3
RNF139
LOC100128164
URB2
NARS
CRADD
LRP4
BANF1
B3GNT1
GAB2
ZNF767P
B4GALT1
TGFA
RPL10A
STC2
SLC6A3
CHMP1A
MMRN2
DHX57
SPNS1
HSD17B12
MIR3142
PCDHB10
SRSF5
BAP1
EMC4
ZNF701
CENPU
KMT2E
THOC5
SYCE2
CFL1P1
KITLG
SERTAD2
TOMM7
TIFA
ZNF417
CCNL1
ATP8B3
ABCB4
METTL5
PLCD3
PALM3
GPR137B
ADAMTS6
PIGH
SCRN1
GCFC2
NDC1
SNORD4B
FMNL2
KIF2A
INHA
GADD45GIP1
RCL1
USP1
OXCT1
UPRT
SNORD28
EMB
SNX9
PLA2G16
ZNF75A
POLR2I
ARPC5
WDR62
RTEL1-TNFRSF6B
AMPD3
EMG1
FGF10
TEFM
EMX2OS
PFKFB2
ABCA7
SLC38A2
QRSL1
GPX4
SF3A3
NDUFB1
DDAH2
F2RL1
TBC1D25
AKAP13
TEAD3
RPP25
MED11
USP34
RCHY1
TRIO
ESPL1
ITFG1
HNRNPH2
MTCH1
MTERF1
LYRM7
FBXO17
ZFP36L2
ALDH5A1
SMIM3
LRRC1
TNPO3
CCND3
RNF135
COA4
KLHDC2
MCM4
MLLT10P1
LMAN2
NPAS2
RWDD1
ATOH8
KIAA0196
TUG1
MARVELD1
CNTD2
TBC1D20
LOC148696
LPP-AS2
TMEM69
APOBEC3F
MPHOSPH8
ZNF561
RABIF
RNMT
FAM91A1
TSSK6
WDR76
WDR75
MCM6
STAT4
SMAD2
TFAP4
KLHL29
RNF20
B3GAT2
RUNDC3B
TRIM44
BUD31
LYZ
NCOR2
SNORD83B
EZR
UBE4A
HSPE1
SNRPD2
SMARCC2
SLC25A39
SYNC
SNRPE
PCNT
COL5A1
RRP9
L3HYPDH
FBL
ZMYM5
FRK
ITGA3
PCDHB2
RNF126
PSMB5
DNAJC19
TMEM99
TAAR2
PPCS
MIR3684
NCKAP1
TPRN
PMEL
PLA2G2E
USP53
ERCC5
SAA4
NFAT5
ZC3H14
SLC39A10
THAP3
LRRC14
CCL20
RNF115
SKAP2
BIRC2
PIAS2
DHRS13
MIR199B
PIK3R2
ZNF460
TOP1
ZNF598
NEK2
DHX9
NEGR1
TRA2A
HTR3C
EEF1A1
DFNA5
ANGEL2
ABCB6
ATP7B
TMED9
CDON
ACP1
GIT2
JMJD4
ZNF497
KAT2B
LDLRAD4
MIR4505
ZC3HAV1L
PIM2
ERBB2IP
RNF2
PPP2R3B
APEX2
P3H2
MIR4519
CCDC102A
LONRF3
TLE6
BEAN1
LINC01549
VPS8
CUL7
C2ORF70
SMCHD1
ZNF584
ACVR1
DSCR9
TOMM5
PLCXD2
SRF
TPD52
MLLT10
HTR5A
C8ORF37
ERP44
SLC13A2
UBE2Q2
NCKAP5L
ARHGAP11B
C3ORF18
ATP5S
ALG10
LUC7L2
EMC1
NEMF
HPS4
HSPG2
LSG1
WHSC1
EMC10
ZNF74
MIR296
MIR3666
FOXF2
NDUFB3
UBQLN1
PRKACA
CNTFR
HSPA5
DEFB115
GPR149
ZNF689
VTRNA1-1
OSBPL6
FAM160A1
PLSCR1
FLVCR1
UCHL3
IL17RE
PAPD5
RUFY1
ZCCHC14
TMSB4X
CCDC106
C16ORF70
SMARCAD1
C9ORF171
CD58
RASAL2
LDB3
TSPYL1
ACSS2
IRF2BP1
SLC30A1
OSBPL10
CDS1
FLJ42969
HEXA
HIST1H2AH
SMPD3
UBOX5
ABCA11P
VRK1
SZRD1
MIR193A
MED31
INTS7
MIR4522
RNF38
PPDPF
ADGRB2
HSPE1-MOB4
TTPAL
TEAD1
APC
RABL6
TTLL1
RNF128
RNF6
ALX1
SMPDL3A
SND1
LIPI
OFD1
PITHD1
SLC31A1
IKZF1
UBTF
MTHFD1L
MEF2D
ITM2C
IFNLR1
NT5DC2
LOC145783
WDR24
DCLK2
BVES-AS1
C1ORF177
PTGR1
VIT
TSR2
SUPT4H1
ASNSD1
VAMP5
SCARB2
EPS8L2
FNIP1
CCDC97
GPN1
LOC553103
AKR1A1
HOXA4
DNAJC8
MED16
ZNF292
MFN2
RPP25L
DDX10
CTDSPL
ZNF235
MCMBP
TMEM116
VPS45
NUDT6
FAM155A
WDPCP
VRK2
MPP5
SNF8
CWC25
ZNF225
DEPDC4
DPP3
WDR41
LHFPL4
CYBA
FBXO4
TRIP12
ATL1
BCAM
NXF1
OSBPL9
DHRS4
GET4
RPL22
TSPAN19
RBFA
SLC16A11
TCERG1
SLC35F3
KIAA0513
RRM1
S100A11
ARFGEF3
PITPNC1
ZDHHC3
TAB1
SEC14L1
MRPS21
ANKRD34A
KRAS
MIR301B
BDKRB2
PAN3
SNAR-B1
SLC5A1
MYC
HACD1
GSTP1
TMEM45B
MEAF6
C9ORF3
KRTAP3-2
C11ORF52
DDRGK1
NIP7
SNAPC4
FOXL2
FAM192A
DEPDC7
FBXW4
LOC100130872
SDC2
HECTD1
MIR3190
RORC
RNF220
EPRS
FRA10AC1
NOL10
TAF15
SEC63
AFMID
MIR3184
RNF181
C8ORF44-SGK3
AGFG2
ITGB2
NDUFA4
SYMPK
LACE1
POU3F2
PTCD2
TRPA1
ZMIZ2
HSPA12A
VPS35
CCSER1
CTR9
ERH
ATE1
MICALL1
LIPH
OR4K5
RASSF5
CNPPD1
FRS3
SRP9
NFIL3
MCTS1
THSD1P1
FAM171B
ZWINT
LAMTOR5
AP1AR
TRPT1
PPFIA3
GOLT1B
ANKRD13C
XKR6
SENP1
SUZ12P1
IER5L
KLC1
MIR144
FAM213A
DCDC1
VPS33B
C1ORF131
KIAA1683
RPS27
USP31
METTL22
PROCA1
NAA30
TCEB1
MMP28
STX7
WDR91
STK32C
HPS6
PROS1
CCDC34
MAP3K7
DKFZP686K1684
UNC5C
TM4SF19
NSFL1C
TICRR
MPRIP
BICD1
YIPF5
INCA1
MIR4492
POLG2
NME2
CYP4V2
POLD4
ATP5D
TNIP3
ZNF213
LINC00284
SLC1A5
TFE3
C19ORF71
PSIP1
ATG14
RBM14-RBM4
ORMDL1
WRNIP1
CBX1
SAXO2
CCR10
HOXD8
RPRD1B
RPL27A
COX6A1
PSKH1
RREB1
MIR425
TERF2
CYP1A1
FLYWCH2
VAMP8
CFAP44
ALDH7A1
AKAP8
ZNF652
CRTAP
SSPN
CD274
MIR1539
SCARNA6
THBD
UBE2S
VPS53
APP
RAET1L
VCP
MRPL52
LOC100507462
ZNF317
BAZ2A
HRASLS
CCDC39
FAM156B
PCDHGB7
RNF122
LAMP1
PRKCH
FOXA2
ARL4C
THG1L
HDDC2
HGS
PRKG1
ZCCHC8
CBX4
KIF13B
DNAJC6
PTDSS1
MBOAT1
SF3B5
CNKSR3
KLRC4
PRRX1
HIGD2A
EPHA3
PAIP1
NPPC
FPGT
ABHD4
STK35
ALKBH1
AFAP1L2
MTHFS
CECR5-AS1
CREB3L2
CFAP45
MTOR
DOT1L
PRR14L
TRAF3IP2
DLG2
ZNF570
ZNF628
ARF6
LOC284648
ADH6
METTL15
TIGD2
TOMM34
POU2F3
FZD2
PCYOX1L
HS3ST3B1
NUFIP1
ZSCAN26
LHX1
TMEM17
SCML1
PTEN
MAP2
LYPLA2
HENMT1
PSMB3
BDH1
CRH
STAU2
MOB2
LRRC23
LDHA
SRRM1
CEP135
COQ3
RBM48
SSX2IP
ZNF546
MED23
CHRAC1
ZNF398
FTX
CHMP4B
CLEC11A
ACTN3
MIR3936
MYO6
MRPL16
LMOD1
CLMP
SERPIND1
HEXIM2
NMBR
C19ORF57
ASB3
CLASP1
DNAJB2
MIR4739
NCOA2
ABCD3
RMRP
ATL2
SNORD110
HPS3
PRMT6
DCAF5
CDK5RAP2
ANKLE1
GREB1
CCDC18
GLO1
MON1A
XRCC3
GDF15
KCTD10
UTS2B
CD9
ACBD3
SGMS2
NEK7
SNRPB2
FSCN2
LAPTM4B
ZNF790
LOC93622
ACAD9
PTPN14
HYAL3
FAM111B
PUS7L
CDKL5
PRAF2
EXOSC1
SAMD5
CHM
ZNF789
WISP2
FIGN
C5ORF34
ZCCHC11
MAP1LC3B
JAK1
NUDT17
TFRC
DSTYK
METTL21A
MIR1257
IRS1
RHOBTB2
RANBP6
PRPF3
NLRP6
DUSP3
NPY1R
MFSD3
IBA57
ATP6V1C1
GSE1
NELFCD
HPS1
CACYBP
NR1D1
MTCP1
STYXL1
IDH2
MIR548F1
TTLL3
MSRB3
ITIH2
KIF1A
RHOQ
MIER1
ETAA1
VPS33A
TBCEL
ORAI1
USP47
RHOA
TRIM4
EXOSC3
ACVR1B
PITPNA
SLC35B3
SAFB
MIR125A
CYP24A1
PIK3CA
MS4A8
RPS6KA4
EMD
MORN4
SNORD59A
SCRN2
MIR1204
DHX33
ZNF449
DAZAP2
CEP152
RPS6KB2
DCUN1D5
FAM174A
SLC5A2
C2ORF15
FZD6
TULP2
ARL6IP1
SPINT1
SP1
GNG12
FAM159B
FAM96B
CCDC117
TMEM55B
ARPC5L
PCMTD1
TAF6L
MAFF
FUCA2
PIGN
THOC6
RBPJ
ATG4C
PLP2
EPS15
SNAR-F
ASZ1
ROBO2
APEX1
LPGAT1
CUL2
ZFAND3
HNRNPDL
TMEM189
CHCHD6
MIR1247
PSMA7
CDH3
NUP214
APOA2
PHF19
ARFGAP2
CAB39
NOP16
C12ORF66
B4GALT7
CASC15
TIPIN
AXDND1
RPL5
BNIP3
ARRB2
SLN
IBTK
PHGDH
LINC00474
MPP2
SUPT5H
DHRS1
GAPDH
TECR
MIR193B
ZNF17
PYROXD1
DSC3
TXNL4B
NUTF2
BCL2
ITSN1
ZNF165
INHBB
CCDC151
B3GAT1
QDPR
REEP4
MDH1
TIMP2
HIST1H2BD
CPS1
METTL25
CBX5
CARD8
ADAMTS15
STOML2
YBEY
PSAT1
SNORA81
