EXOSC8
UBR4
NFIC
LRRC75A-AS1
ZNF143
TK2
OR4D5
DAP
SNHG1
FAM192A
TLCD1
HMBOX1
RP9P
RHOBTB3
FTH1
LCE1B
NELFA
CFL2
C21ORF58
C16ORF13
MIR20A
MRPS23
ANG
ID1
ZNF663P
HDAC1
WTAP
HIST1H2BO
SNORD60
SNRNP70
HEMGN
LBR
KCNQ1OT1
H2AFZ
ZNF335
UBE2L3
AMN1
ZNF664
TIGD5
C19ORF24
PTMA
MIR4461
TBC1D14
MRPS24
POLM
RPL41
GTPBP3
FAM46C
WRN
CRCP
USP9X
TTI2
NGB
ODC1
BCAT1
ATG4D
TFRC
PSMB5
MIR4651
MCM4
DDX27
H3F3A
RPL36
YPEL1
HAGHL
BLVRB
NOP14
FABP5P3
NECAP2
PPP1R15A
HIST2H2AC
MTHFD2
RPN2
FRG1B
ARL15
JUN
FANCL
ZNF83
MIR4289
SPECC1
CPT2
PRMT5
PARK7
RPS15AP10
IKBIP
SNORD65
EPB42
CDC27
FEZ2
MYLK4
ENKD1
ZNF555
BZRAP1
ARHGDIA
RPS8
TMEM14B
EEF1D
RAD1
SYNRG
ING3
CDK5RAP1
NXF1
HHAT
DIMT1
NOL9
SNORA62
CCDC78
MAPKAP1
EMC3
NOM1
FLVCR1
MAP7D1
FKBP8
EMD
YIF1B
SNORD116-7
ARFGEF1
NPHP4
C7ORF13
LMBR1
GOLGA1
ZWILCH
CCNL1
DDX1
MST1
TMEM248
SNHG9
LOC643770
VRK2
WDR74
ZNF317
KLHL22
TROVE2
SNX16
CD2AP
USP6NL
HIST1H2AG
GORASP2
TPTEP1
CRB1
SNHG3
RAB11FIP1
CENPP
PEX14
ZBED4
ANKRD45
C11ORF21
ZC3H6
MIR19B1
MTERF3
SLAMF9
ASH1L
HIST1H2BG
DCPS
IDI1
SNORD15B
PPCDC
MIR663B
ZNFX1
ZNF276
TMEM64
PPP6R1
HIST3H2BB
TRUB2
SNORD35A
LIN9
POR
HIPK3
MIR3918
KISS1R
CPXM1
PCBP1-AS1
VTRNA1-3
S100Z
NBPF1
PRDX1
MTR
BRWD1
KCNJ18
MYO9B
ANKRD30BL
HIST1H2BJ
C7ORF49
SLC25A13
HSPA9
NR4A2
HNRNPA2B1
BCLAF1
SLC9A1
HIST1H1C
MKRN2
TRAF7
IPO13
ZNF74
ZNF274
SNORD18A
RAD23A
TRMT112
LOC100130691
TMEM183B
SLC45A3
CASC5
SEPHS2
TOMM20
SRSF8
AGBL5
TARDBP
PPP6R3
MSL2
UHMK1
LINC00229
NCOA4
DPP9
LOC647323
CYB561D1
HES4
TMEM179B
ARPC4
APAF1
C7ORF55
ALOXE3
FLVCR1-AS1
COG2
LOC100507346
EIF4G2
COMMD2
GLB1
EHBP1L1
RMND5B
GUCY2C
FSCN1
SNORD28
HM13
SNAP29
PHOSPHO2
SPTSSA
SNORD50B
PRKAR1B
MIR663A
ZNF280B
UQCC2
SYT15
CDH10
C12ORF57
CAMTA1
FUT11
TPI1
HIST1H4B
SNORD55
GSTA4
LSR
HIST1H4I
UBASH3A
C17ORF62
RPS6KB2
ADNP
RNF217
FAM133B
ABCA17P
NIPBL
MAN1A1
TRMT11
LINC00273
SNORD12
CRBN
SREBF1
RNU4ATAC
FAM83A
MAT2A
HMBS
GFI1B
HIST1H2AC
E2F1
SNX17
MIR3193
CXCL14
MKLN1
MIR1205
ZBTB37
ZSCAN31
ZC3HAV1
SNORD29
CBFA2T3
CCNA2
COX7A2L
SRSF7
SNORD46
MICU2
H2AFX
TMEM259
LINC00271
CA8
DCAKD
EXOC4
SERPINB6
WWOX
FLJ13224
STAM2
LSM3
NFYB
KCNJ1
TFCP2
ELP2
FADD
GHITM
POLR2A
HIST1H2BC
RHOT1
SNORA78
HIST1H2AD
SETD2
RPS20
SNORD50A
RNU11
PTPN2
MIR484
SNORD77
HBD
HIST1H3D
SNORA14B
PPM1L
KCNAB2
ADSS
MTHFR
SNORD78
MTFR2
STAMBP
NUCKS1
UCHL5
EEF2K
OAT
GPX3
NPHP1
KIAA0430
CR1L
LOC727710
PSMD5
SNORA44
SCYL1
OR52A1
GCN1L1
CUL1
LTA4H
C16ORF86
MIR17HG
HBQ1
ALOX12
MIR301B
HIST1H2BD
MRGPRE
UFD1L
ABCA3
CLCN6
TSKS
TM9SF1
ROCK1P1
PQLC2
FUS
IER5
BBIP1
LUC7L2
EIF2B4
RSL24D1
MLLT10P1
TRPC4AP
CEP350
RNF19A
SNORD116-3
CDK2AP2
CDC45
ASXL1
ZP3
PCNT
RBM33
PHOSPHO2-KLHL23
CCDC85B
HBP1
GADD45GIP1
FOSL1
PSMG1
LYL1
NDFIP1
LOC256880
AKR7A2
IER3
COQ4
WRAP73
EEF2
DMTF1
FAM173A
PRKAA1
MARCH8
HMGA1
SACM1L
ANPEP
BHLHE40
PBLD
MRTO4
CCDC92
ANLN
EGR1
SNORA17
HSPA8
SOX30
OR2T1
LRRC61
CFAP97
TMPPE
HIST1H1E
TMEM56-RWDD3
ZNF425
HAUS8
RPLP1
BRWD1-IT2
XRCC2
TADA3
ZNF847P
SPRR2A
MEIG1
MIR135B
ELOF1
SNORD25
SNORD4B
RBM15
SNORA16A
PHF19
PPIL1
SNORD2
HECTD3
CAPRIN2
SNORD72
SNORD79
NUDT3
NAPEPLD
SNORD44
PRDX5
HDAC6
ACP5
RANBP9
STRADA
SEPT5-GP1BB
SUV39H1
ZNF582
KLF6
H3F3B
TAS1R1
UROD
IL2RA
TMEM79
CEP95
TMEM241
PUSL1
ANO8
ADIPOR1
OR52A5
SNORD116-6
MIR548H4
EPC2
PDE4A
RPS2
SLC29A2
CHMP4A
DENR
CPQ
ALG5
SRSF3
IBA57
TSPAN32
THAP7
BCL6
THAP7-AS1
TSG101
CD46
HIST1H2BK
SNAI3
ATF7IP2
RAB21
MIR19A
SNORA76C
CARHSP1
DNAJB4
PRKAB1
CMKLR1
LOC440600
HIST3H2A
XPC
ZNF137P
USP3
SNORD16
SRSF10
LIM2
AGPS
MYNN
INSIG1
GYPB
ADARB1
C22ORF29
SNORD42A
YDJC
GSE1
MIR4750
NAE1
LCE3A
EIF4A2
SCAMP1
GLIPR1
DHX9
SNORD104
SNHG12
DUSP1
RPS27
WDR1
MRFAP1L1
ICK
TCP11L2
EIF4ENIF1
DIP2A
VTRNA1-2
CHCHD3
F2RL3
DTWD2
ASIC4
CASS4
ACTB
SMIM8
E4F1
FAM167B
PUM1
SNORD81
PRPS2
SNORD18B
TOMM5
SP3
RHPN1-AS1
ESYT2
C21ORF33
DGAT2
TUBB1
HLTF
ZNF572
TRIM6
RNF149
ILF2
SNORD74
RITA1
ZNF786
FAM109B
APITD1
GAPVD1
ABCB8
FIP1L1
ATP2C1
C10ORF71
STT3B
HIST2H2BE
LRRC23
MOB1B
HIST2H2AB
HIST1H4K
MALAT1
SNORD54
LOC93622
MIR4729
SLC25A37
AMZ2P1
BAZ1A
RABEP2
ELL
MYL12A
HSPA6
MIR4273
ANKRD13D
POLR3E
YPEL4
SOCS2
SNORD12C
TSSC1
RSRP1
VPS9D1
LUC7L
EXO1
SFPQ
FGF7
WDR18
ESPL1
NDC1
BAG2
RPS15A
RNF32
TSPAN17
BLOC1S4
KLHDC8B
FANK1
CMAS
SNHG15
IFT22
COQ9
NMT1
PPP4C
PGLS
CARD6
SNHG7
CHMP7
LZTR1
RPP25
CKLF-CMTM1
SETD9
MLST8
DMRT1
SNORD116-9
LYZL6
DMXL1
MIR4799
CEP85L
ZNF487
TRMT44
DNLZ
TEX40
CIAO1
ZNF718
OR4D10
HIST1H2AE
LINC00324
FNDC3A
TM7SF3
UBE2F
ARL6IP1
AMD1
MFSD3
MIR18A
KLHDC10
CIAPIN1
MST1P2
ACTR3C
COX5A
MFAP1
HES7
ATP6V1B2
RHEB
KMT2C
MIR142
STYXL1
RPS14
NOL8
ZNF280A
SLC40A1
LRCH4
MROH8
PHTF1
NFE2L2
TRMT2A
SCARNA2
SNORD116-5
PRRC2C
TMEM87B
SRP54
ARRDC2
HMX3
FURIN
ZNF436
GLUL
SLC39A6
MAP1LC3B2
CA1
DNAJB2
USP16
PDIA4
KLRC1
DNAAF5
TACO1
PHIP
LRP6
SNORD26
RHBDD1
CSRP1
SNORD12B
ACOX3
SLC3A2
MAPK1
SNORA6
MIR4441
GADD45A
SMG5
IQGAP2
CEBPE
DTD2
LOC644656
LOC100288846
RPL4
RTP3
PTPN6
SNORD31
ZNF439
OTUD7B
RBM6
ZC3H10
SCARNA6
ARID1A
HCG11
KMT2D
MIR4766
ZYG11A
SPAG4
TRIM6-TRIM34
GPN3
MRPL40
SNORD49A
PPP1R37
HMGN2
AKAP17A
H3F3AP4
WASF2
TMEM127
RANBP1
SNORA80B
DIAPH1
SNHG5
GNB1L
MIR3175
DNMT1
TLX3
MYH7B
PRKDC
SNORD116-8
OR2A14
PTDSS1
NDUFAB1
PRPSAP1
VTRNA1-1
SDE2
NT5M
PGBD3
CCDC77
BRIX1
KMT2E
MRPL36
SDF2L1
ZNF696
MIR92A1
EMC1
HDAC2
INTS9
ACAP3
MYDGF
SNORD18C
RNU6ATAC
ARF4
LOC100506844
THG1L
CBX3
RAB32
WDR60
HNRNPH3
SLC25A1
MIR3191
POLDIP3
SCAND1
MIR17
MIR570
LOC643201
PAXBP1
API5
ATAD2B
ATP5E
MRPS34
HIRA
DDX5
NME3
OR51B5
TBL3
CALM2
SNORD116-10
GBAS
GSS
RCC1
SNORD75
UNC50
HIST1H4E
CNOT6L
AHI1
NBN
SNORD116-11
PPOX
MOSPD3
NUCB2
RPLP0
PTPN4
SNORD22
SNORA9
PDRG1
GIMAP5
WDR25
RHOF
C1ORF229
NPM1
MDH2
MYL12B
SNORA64
ZNF664-FAM101A
KDM5A
ARPC4-TTLL3
SNX6
C7ORF73
EIF2D
GIN1
NIPA2
RPS15
MBTPS1
NDUFS6
B3GNT1
RPL13
DNAJB12
SNORD34
CENPH
SNORD27
SNORD116-1
CKLF
LOC100505795
HERC1
NOL7
MRPL20
SNORD30
DFFA
STAT1
FBXO24
CANX
GAS5
RFX1
CHCHD2
NUDCD3
ZNF107
FKBPL
EIF3A
HIST1H2AH
AURKAIP1
LOC100270746
MYF6
MIR130B
FAM216A
MRPL12
TIMM10
MIR3648-1
GP1BB
WARS
SNORD76
HMGXB3
HMGN4
KIAA0895
FAM3C
NEAT1
MSH4
MIR3143
NEK9
PURG
MIR648
PPIA
DNAAF3
UBE2F-SCLY
MIR21
ZNF180
PNRC2
MED15
SNORA43
COMTD1
ZC2HC1C
RSPRY1
ACHE
SNORD49B
CNOT10
HNRNPH1
CYTH1
PI4KA
HMGCS1
HIST1H2BF
TIGD6
FBXO4
SEC13
SLC4A1
SNORA61
FRG1
SNORD47
RHPN1
RNU12
HSP90AA6P
NUP214
MTRNR2L1
LINC01011
NR2C2AP
TBX6
CRKL
HEATR5A
SEC22B
UCKL1
E2F3
ZNF593
ANP32B
HEXIM1
NCOA7
STK26
RAB11A
TMEM183A
HIST1H2AM
RAB36
MGC72080
MIR4521
DDX54
CD33
NOS3
ADPGK
SNORD116-2
MFSD2B
LOC100630918
FH
MIR23C
SNORD80
CHRAC1
TOB2
APITD1-CORT
C21ORF62-AS1
RNF123
CCDC173
MIR760
SSH1
EME2
HNRNPAB
ABCB10
SARAF
PI4K2B
POLG
SHOC2
SNORD68
KRT37
NDE1
ZNF79
NDUFS7
ABT1
EIF1
MIR3190
ST8SIA4
HSP90AB1
CDH19
COA5
MAD2L1BP
SHFM1
EEF1A1
TMEM19
TOP3B
ZNF451
ZNF501
RPL10A
GRK4
ZBTB4
RNASE4
UBALD1
PKM
ZNF583
IER5L
MARCKSL1
MYO1C
MTIF2
OR51T1
C8ORF37
SYPL1
NONO
GALNTL5
NOB1
ZNF595
SLC30A1
ZNF398
MIR3687-1
