GALNT12
TMEM205
IKZF2
TRIM37
SPTSSB
EPB42
KDM3A
CPPED1
SSR4P1
YWHAZ
METTL2A
USP30
KIAA0907
NR1D1
SERINC4
SCARNA6
PC
CNPY1
THSD1P1
KIAA1524
IVNS1ABP
FAM98B
LGALS8
SLITRK6
RPL34
ATG9B
MRPL46
PSMD7
CDCA7L
PPM1H
C3ORF14
C1QTNF9B-AS1
NBEA
ABCG2
ZMYND11
MIOS
MRPL3
CASD1
FAM19A2
RPL24
PIP5K1A
NIPBL
LIX1L
KLK6
MALAT1
MIR3622A
FXYD7
PIKFYVE
NAPEPLD
HNRNPA1L2
RTBDN
CELF3
ABCA1
KCNE3
DHFRL1
USP53
SERPINA3
TSN
SLC13A2
RAB11A
ARL14
WDR70
KDELR2
SMIM6
SPATA2
ESRP2
MIR3935
RAD52
POF1B
XGY2
RAB24
HIVEP2
TGFBI
SHFM1
DZIP3
MUC15
TARS2
CORO2B
ZNF444
COPS4
COX16
SLC45A4
APPBP2
KLKB1
STAT6
STS
ZNF335
TNRC6A
TAGLN2
PAICS
COL18A1
TMEM245
NABP1
RCAN3AS
MIR200C
B3GNT3
YEATS4
CSPP1
ERC1
CD55
MIR365A
TMEM8A
TBC1D12
FAM179B
MINA
TTC14
DUSP19
ADIPOQ
FAM126B
HIST1H4C
LINC00313
GIN1
CYP1B1
DPP9
CITED2
SLC25A36
SCARNA20
NUCB2
EIF3E
PDE3B
SLC25A45
BOD1
CIPC
ESRG
SLC7A5P2
C12ORF73
SCFD1
ZBED8
CNTD2
WBP4
RPRD2
SNORD114-3
FBXL16
PLA2G2F
MPHOSPH10
PPARD
SHPK
HIST1H2AD
RPL21
MRPS14
GNG5
CBX3
PAGR1
C16ORF62
LINC00111
ST8SIA4
S100A11
KCNS3
GABPB1
TMEM105
APAF1
TPM3
AP3S2
CDH3
ARHGEF6
SNORA17
ARID2
PRPF40A
PNPT1
ACP2
FEM1B
FAM198B
TCP11L1
CRCP
PFKM
SLC27A4
IMPA1
ZNF230
CTDSP1
MRPL48
PTPRQ
RNU4ATAC
UFL1
NXT2
HOXB4
ATF2
PRKAB2
UTP3
ZCWPW1
GAR1
POLG
TDRD9
UPK3B
DNAJC5B
HIGD2A
SYT8
GMFB
NOP14-AS1
TGFB2
AHDC1
CD58
NRAS
RPS29
SCMH1
BZW2
NXNL2
MCEE
AP1G2
APOL4
ZNF569
AKAP1
KLHDC9
RABAC1
PA2G4
COMMD2
WFDC13
EIF2AK3
KCNG3
MRPS23
ENY2
ATR
TRIQK
TMPRSS13
PPAP2C
GOLT1A
SYBU
SLC7A5
FAM83A
MINOS1
ANLN
GREB1
FAM84A
TM4SF4
MIR24-2
CTGF
TAX1BP1
OSBPL10
LAMC1
PUS10
LOC100130880
ILF2
EMP2
MIR548H2
C2CD5
VKORC1
BRD3
MST1P2
IKBKG
MYNN
RHOBTB3
PLS1
ARL5B
CELA2A
SRSF1
RDX
SYT11
MIR635
MCCC1
CEP95
ARHGAP17
VAMP5
HIST2H2AC
MINOS1-NBL1
HSDL2
RNU12
INTS12
ID1
ESAM
FOXK1
ACTRT3
MIR4761
ATF6
TRIB1
ANKRD22
KIAA0319
RNF43
FAM201A
SEPP1
CMPK2
MTAP
OSGIN1
TBC1D9
LOC374443
CDC42SE1
HOXC10
ARL4A
MIR3150B
ALCAM
MIR92B
NUP35
LRBA
DKFZP434J0226
RBM3
HIST1H2AG
ISPD
CDHR1
PPP1R3F
MIR3150A
HCAR2
DMRT2
PTH1R
SEMA3B
CBR3
MESP1
TMBIM4
SEPT12
TTBK2
TNK2
ZFYVE26
YPEL2
MIR548H4
TUBA1A
C12ORF57
SPDL1
TMPRSS4
SIX2
INO80B-WBP1
BASP1
TGM1
BRIP1
RPL36AL
NBPF1
SLC37A3
OVOL2
GSTA4
WIBG
FAM63A
CRYM-AS1
CPOX
PLXDC1
ZNF669
MIR4423
RHBDD2
SGK3
LYRM7
DSCAM-AS1
RNF145
EXOC5
ZFPM1
CDC40
FILIP1L
GJA3
BCL7C
SH2D4B
ESR1
MYO6
ZNF76
PPAT
FAT2
SOCS4
FANCG
BFSP1
GPATCH4
LOC100128361
VEGFC
LINC01588
GADD45A
UGT1A6
EVI2A
PPM1J
KCNV1
OBSL1
CNIH3
EPN3
SSBP2
MIR4675
IGFL4
CYB5B
TMEM159
PRKAR1B
NFE2L2
KLHL41
AGR2
TBCK
MUC20
PLEKHA7
TCAF1
CALCR
MIR4729
LOC284454
DENND1B
DHCR24
TEAD4
GFER
LOC100131496
FOXJ3
MAGED2
LAMP2
RNF223
ITPKC
NEO1
URB1-AS1
CEP63
PPP6R3
HMGN4
UFSP1
KLHL9
CIB3
ANXA6
POLDIP3
LOC100287944
LOC648987
TACR1
TTC32
C11ORF74
PRR15L
ISL2
LOC100289361
ZDHHC17
TOR1AIP2
RASA4CP
UEVLD
FKBP2
MIR4692
ZBTB7B
MYOM1
MAT1A
CD274
GAPDHS
LSMEM1
MIR4505
CBLB
PCNXL4
TMEM140
IKBIP
HSPH1
MAX
EHD1
LINC00309
MB21D2
OSGIN2
ZNF562
GSTCD
KIAA0513
GRB10
C9ORF43
SRSF7
SEMA6A
ISCA2
ACP6
MIR374A
FRS2
MIR141
GNG10
ELF5
CATSPERB
OXSR1
CAST
CEP120
TMTC2
CATSPER3
ANXA9
LY6D
HIP1R
C5ORF34
ERBB3
TAS2R40
POM121C
SNORA43
TPD52L1
TMEM259
TFF1
GTF3C5
TFPI2
LSR
GTPBP8
C7ORF73
PDCD2
AGXT
C4ORF36
ITGB8
RARG
IL22RA2
CALHM3
MIR550A1
AP4B1
MIR4492
RDH16
MIR4521
PRSS41
GPR37
ABCC11
COX7C
NMNAT1
C2ORF57
S100A2
SGMS2
DYSF
STX19
NR1D2
TTC3
SH3TC2
KRT8
CDK12
ESYT3
ADGRG1
KRTAP3-1
INTS2
PYROXD2
FERMT2
PDSS1
MTA3
RPS5
LINC00324
NIPAL1
FOXA1
ZEB1
KRT18
ADGRV1
ERAP2
UPK1A
MIR770
RRAS
CASC5
PDE4D
TIPARP-AS1
CHPT1
OR7E91P
ETFA
MECOM
MYLIP
PEX13
HAS2
LOC100506469
CDK19
SEMA4B
ANKMY2
MID1IP1
MON2
IRGQ
MGST2
SLC9A1
URB1
SSBP1
NEK6
DOPEY2
DTNA
USP25
USP32
MFAP3
TTK
PPP1R13B
HMGA2
BLNK
BCAM
IL4R
FABP5
PHF13
ZEB1-AS1
CCDC148
KCNK15
RHCG
MESP2
CUEDC1
SLC30A6
ELMSAN1
TRPS1
ABCB8
VWC2L
MIR4754
FAM84B
FMN1
LINC00469
HACD1
SCIN
FAM213A
LYPD1
LRRC8A
MIR548AD
SPPL2A
SMURF2
SLC35D1
ZG16B
MIR4429
PIM2
TJP1
ATP6V1G1
DDI2
EPCAM
ZNF212
TANK
PSMA1
LDLRAD1
ZNRF1
IFT80
TNPO3
NIPSNAP1
COLEC12
RAD23B
CLDN24
LOC100129917
ISG20
THAP5
TES
CMSS1
N4BP3
HSPA13
CNIH1
ATRAID
PDZD8
RBL2
CENPU
WISP2
SMARCA5
NDUFB3
AJUBA
ELF1
ASIC3
MIR3622B
RBBP5
CRKL
ANKRD18A
MIR3654
FAIM
PSMD5
SMC4
GPN3
LMNB1
STXBP1
DNMBP
POLR3C
ZHX2
PHF21A
GPNMB
RNF224
NUMA1
KRT5
CBLC
SPRED1
NBPF15
NIPAL2
CYP4F3
CCDC64
C8ORF37
GPR107
BATF
MAPK10
ZNF853
GBE1
NEU1
SHISA9
MIR545
ARRDC3
B4GALT3
LOC553103
C1ORF194
L3HYPDH
TPI1P2
MIR762
SNORD114-2
LOC90246
C16ORF95
RNFT2
EBAG9
ETNPPL
RBM47
MBNL3
SERINC5
SLC44A1
MIR99B
ARL6IP6
TUFT1
ATXN1
KMO
LNPEP
CLCN4
MAL2
TIFA
MIPEP
CNOT8
MACROD1
B3GNT1
PARD3B
LYRM1
IGSF3
FAF1
AGAP2
DCLRE1B
PRKAG2
CTNND2
STC1
RAP1GDS1
RCAN3
CCBL1
FFAR2
NRK
HYPK
DUSP16
KRT80
FNTB
CLSTN1
HSPB1
CLTA
GDPD3
LOC285629
IGSF9
VWA9
EHD4
NHSL1
LOC100130264
NCOA7
UBXN7
PUM2
HLTF
SNAI2
FBXO16
NMBR
MIR4472-2
LPCAT3
PIGB
CNOT2
POLG2
UNK
RPL37
NEAT1
OR4K5
KRR1
XG
NT5DC3
GSPT1
KCNJ13
UGT2B15
ZG16
SHC3
ZKSCAN8
DEPDC1B
SIGLEC5
RNF115
PARP4
STX16-NPEPL1
DCLK2
ZNF750
NUP155
LOC285696
MTL5
FER1L4
MLPH
ZSCAN9
WDR74
NR2F2
STEAP4
FRA10AC1
POLR3B
MED23
DPPA2
LATS1
ZCCHC6
ITGB2
AIM1L
TIGD2
MARCH4
LOC100505795
HIST1H3D
UGP2
MIR326
MMP16
TP53TG5
HOMEZ
PER2
LOC100134368
PRSS22
KDM7A
IER5L
B3GNT6
VSIG10
PRLR
IFT46
KCNK6
AIFM1
TMPRSS11F
DDX5
ZNF225
RIN1
ZNF346
FAM46C
CDH26
PTPN21
INADL
ECH1
LTA4H
SNORD63
IL1F10
ZC3H6
GUCA2A
ATP5G2
ITGAV
ANXA3
CLTB
KEAP1
MIR937
LOC100506746
MIR181A2HG
MIR563
AHSA2
CA12
RNASE4
AAAS
MIR623
MTMR1
PANK1
LURAP1L
UIMC1
LSG1
PRRC1
CLEC2A
HIST1H2AC
MEPCE
UBQLN1
ADGRG6
SNRPF
TBC1D2
DNAJB9
IL27
CYP51A1
INHA
C12ORF49
HIST1H3J
LINC00112
PCBP2
NPC2
MSH6
TPRKB
DIS3
BCL9
CLIC3
ORC5
ADGRF4
LOC339807
GOLIM4
RPL21P28
PDZK1
CMTR2
INO80B
TRA2B
MARCH10
LZIC
UBAC2-AS1
MUC1
TSHB
CCND1
MGP
CBLL1
ZSCAN31
AHNAK2
ANP32A
GSE1
WDR31
FBXO27
IREB2
CLDN4
FKBP4
INO80C
HES1
ZNF860
ALOXE3
LOC100132111
MED13
GFM2
SH3RF2
BNC1
NR4A3
PLK1
RAET1L
POLR3E
GRHL2
ANO6
POT1
SF3B4
JKAMP
SPTBN2
PTMA
LINC00052
ADARB1
ZNF227
PRSS27
CLIP1
MRPS31
CIB1
TMEM184A
THBS1
WDR35
DCAF7
AHNAK
DECR1
BPNT1
RTN4
TSPAN5
DKK1
TFAP2C
TMEM177
SDAD1
SHF
PAXBP1
FAM114A2
KDELC2
MIR4513
FLJ42969
MCM3
OPA1
TBX2
CGN
GDPGP1
PART1
ZNF430
NIM1K
NSUN3
EFR3B
MIR3134
TUT1
FLJ10038
ANG
SERPINA1
CXCL9
LOC643770
VTRNA1-1
TAF1B
NDUFS4
PLBD2
NDUFA9
MYADM
DST
CRNDE
PTPRE
KDM4B
PPP6R1
TRIM44
MIR4257
SNORA7A
RNU11
SRI
TNS1
SNHG6
PADI3
PIGP
TTC26
LSM14A
RNF19A
AFF1
CCDC88A
LEO1
IWS1
FBP1
CLIC4
RIPK2
SCAF1
LINC00862
SNAR-E
CT62
CMYA5
KRT24
PCDHA6
GTF3A
SLC11A2
RASSF3
ANAPC13
MRPS11
DNAL1
RASAL1
C10ORF67
ROPN1B
PVRL4
BTG1
TBC1D3P1-DHX40P1
RNF216
CD8A
CCNL1
USP15
MNAT1
N4BP2L2
PRSS21
DTNB
KBTBD2
CTF1
AIF1L
RHOQ
TRAPPC6B
AGBL5
ARMT1
AHRR
KCNK1
ADGRE5
PRC1
ATG14
ZNF507
HMGA1P7
VTRNA1-2
UBALD1
NDUFS7
PTPRH
PABPC4L
RALA
SLC4A10
STX6
PIK3C2G
RASEF
COQ7
CD209
HIST1H2BF
POP4
NFKB1
SAE1
EPPK1
VIPR1
NAT8B
ZNF184
ITSN2
BMS1
RAF1
STX16
CCDC159
RDH5
POLE3
P2RX7
MGAT2
F7
EID2B
TBP
ANXA2
CEBPB
SLC20A1
BCL9L
RHBG
PHF2
MIR155
ATP2C2
BHLHE40
PARD6B
MIR4252
C21ORF62-AS1
CELF4
USPL1
CAPN8
NBN
C5ORF28
TMEM126B
HNRNPH1
GPX8
RAB17
ALDH3B2
DNAH3
ABCA12
AZI2
HEATR6
TRPC1
AHCY
NDUFB9
NCOA3
PRPS1
LINC00273
RC3H2
MIR4648
PAEP
ESRP1
LOC100506497
ARHGAP12
C9ORF139
ROCK2
MT2A
DCAF4
IDH1
FAM168A
FMO9P
VTRNA1-3
TBL1X
RFESD
PRMT5
PERP
BRINP3
SEC22B
MFGE8
LOC647323
IMP3
HIST1H4H
PLD1
RHOD
HSD17B11
ZC3H15
CASC4
RBM39
MAZ
HIST2H2BE
ZHX1
MED25
MACC1
CHAC2
SLC5A11
ZNF576
MS4A7
SYNPO2
EIF5A2
PTPN4
NUDCD1
PLA2G4B
CEACAM19
CTNS
UBE2T
PLXNB2
FAM160B1
AP5M1
DCUN1D5
ANKRD19P
BBS12
CDS1
FEZF1
ZKSCAN5
FSD1L
CFAP45
UBC
SLC22A5
MIR27A
SELT
UBAC2
GRHL1
CRIP2
C11ORF49
WDFY2
NACAP1
PA2G4P4
COMMD7
PSMG3
FAM131A
MED28
HUS1
SMIM5
FKBP3
RSBN1
BTG2
FBXL18
FRY
TMSB4X
NOP16
MIR23A
TMEM212
ST8SIA1
DENND5B
FRAS1
NTAN1
ME1
ZNF546
FREM2
TMEM168
SNX13
BMP5
C7ORF55
TTF2
CDC37L1
FOS
SYTL5
MB
TMEM229A
NSA2
NFIB
SDR9C7
ARNT
PRPF18
MALL
DSCR3
AP4E1
MIR759
SENP1
FLJ42351
SLC39A8
CLASP1
ZNF518A
MIR550B1
RAB26
CASKIN2
TRIM59
LRTOMT
NEBL
AMOTL2
JPX
FAM134B
PIBF1
PSMB1
LUC7L2
WDR36
TTC7A
LONRF2
POLR2K
TMEM40
PLEKHA8P1
RCC2
CETN4P
STC2
MIR548AC
CCRN4L
PGR
CYP3A43
RNU6ATAC
SLC26A5
FOXS1
FRYL
MIR4698
TATDN1
SNORA11B
SSR3
KLHL28
FLJ42393
MIR4328
HOXD12
TBX6
NAALADL2
RPL32
ANKRD36BP2
KLC1
LINC01555
MIR211
ZNF433
MEIS1
IKBKE
DPY19L2P1
ZC3HC1
SEMA3C
WSB2
SIKE1
DSTN
UPK2
TJP2
PGAP1
PKP2
CYSRT1
SIX5
CTNNAL1
PRELID1
PLEKHG2
KIAA1598
SLC51B
LARP4
DTWD1
METTL17
GBA
GSN
FOSL2
PARP1
WDHD1
VPS45
GOLT1B
SULF2
RERG
PLRG1
TBC1D19
SLC7A6
RECQL
PCF11
VPS13B
ARPC5
DOK7
SPNS1
GSTP1
PTK6
ARHGAP10
PTGER4
MLF2
KMT2E
ANAPC5
KAT2B
STARD4
SPIN1
MYL6
GLG1
USP8
RBM45
TRIM34
CFAP74
CCDC107
RIC8B
KLF6
MEST
TNFSF15
TIA1
ANKRD1
CENPJ
TRIL
CLDN9
KRT7
RDH13
PLEKHA3
CENPF
CCT4
EPS8
TOMM70A
MPV17
NR1H3
S100A8
MYC
HIST2H2AB
IFRD1
DDX39B
SMG8
NKAPP1
PLCB4
MARCH7
DLG2
DAP
COPS5
SPRED2
C1QTNF6
A2ML1
HDAC7
ANKRD39
VPS72
DMPK
IMMT
IL24
KAAG1
FAM227B
ADIRF
DNAAF5
LGALS8-AS1
HIST1H2BC
PARP2
RBBP8NL
ZFAND4
SALL4
IQCK
MIR4708
HIST1H2BJ
PPM1D
ORAI3
IL1RN
CCDC120
ARHGAP32
GINS2
NOTCH2NL
ITGA2
TIPARP
OLMALINC
NADK2
NFATC4
AFAP1
MSX2
WWP1
ALG10
FAM216A
ABCD3
MIR933
CLN3
EIF2B5
GOLPH3L
SULT2B1
CA14
HNRNPA2B1
PIWIL3
HABP2
SYF2
USP6NL
SNAPC1
RBM25
AGR3
GTSF1L
ATAD2
GLIPR1L1
FKBP7
ATOX1
TMEM55A
ATP6V0A1
ZNF410
SLC25A24
ATIC
U2SURP
FAM102B
CADPS
SH3GLB2
DENND2C
MYL12B
SNORD114-1
CLCF1
AIMP1
FNDC3A
S100A10
RPPH1
LOC100379224
CALHM2
SYT12
FANCL
TRIM56
CAMK2G
HGD
CALM2
UNC13D
KRTAP5-10
TMEM18
KCNMB1
CD63
CCDC88C
INF2
PTGR1
ZNF148
LINC00479
LOC100132781
CST6
STARD10
C6ORF141
TACSTD2
LOC100506844
LOC100287036
RMND1
CYFIP2
PLEKHF2
MCAT
MC1R
KIAA0586
ADCK4
MLLT11
MIR4738
NPR3
ZNF570
DCUN1D3
FANCM
TASP1
KIAA1324
ANKRD2
ATF1
SNORD45B
FAM188A
GPRC5A
GTF2A1
ACPP
LOC148709
GADD45G
IST1
KRT19
VCPKMT
C5ORF24
TIMM9
HNRNPD
PIP5KL1
LNP1
PKP4
PKP1
EID2
ELOVL5
PRUNE
LOC100288748
RMRP
PHIP
WASF1
TBX3
KNOP1
