MEIS3
DUS1L
GRIA3
SYNPO2
MED13
REXO4
MRPL30
FRA10AC1
SNRNP27
MAP3K8
RPL37
SLC35F3
AAR2
BST2
KCTD10
CD99P1
SNORA7A
IGHMBP2
KCNJ5
SNORD15A
KLHL20
IGFBP4
JPX
ANKRD30BL
ZNF799
MIR1-1HG
MED22
TOP3B
G0S2
DMAP1
PHB2
RPS14
BAIAP2L2
SUPT7L
FLI1
FGF7
GMFB
CENPP
RPS3
SH2D2A
AP3S2
LINC00426
LCK
CDK5RAP1
PEX13
NFIA
TATDN3
STX6
STX16
ACAD11
C2ORF68
BRWD3
SNORA63
CSNK1D
MECOM
MBTPS2
LOC100507250
GTF3C3
NSL1
RPL24
YY1
C11ORF49
SENP1
MPLKIP
NKAPP1
NUCKS1
SHOX2
C17ORF75
SMG7-AS1
HMGA2
DSTYK
HNRNPA1L2
EIF1
SF3A3
IGFL4
COPS7B
PARP15
NOL12
NOL8
RMST
CSTF2T
IPO4
TPI1P2
MRPL21
ZMYM3
FGFBP3
TXN2
RGS5
RPL38
RPL23
MEIS2
HOXC4
TNPO3
PSD4
SP140
THSD1P1
HAR1B
SMG7
PIGL
RPL3
GBP3
SPRED1
NPAS3
NUF2
TMEM101
TMEM41A
BMS1
DHX33
CHD2
NDUFS3
TMX4
EIF1AD
RPL17
LMOD1
TOR1AIP1
VPS25
TGFB3
COMMD2
AIFM2
ZNF408
C21ORF62-AS1
C1ORF194
LINC00473
NDUFC2
RPL29
NRDE2
ALG10B
BCAN
ZC3H10
BASP1
RPL34
IFT46
C20ORF166-AS1
ISY1
RDH10
RFX3
NUCB2
LSG1
MRPS31
BRF2
SLIRP
ZNF462
RPL11
VPS13B
SNORD36B
SNORD58A
ARHGAP1
KLHDC9
SPAG8
ALCAM
SRSF1
LAS1L
MRPL44
NDUFS7
MTBP
CHN2
ZMPSTE24
MLLT10P1
C16ORF87
BANF1
FAM126B
NCOR1
DCAF10
RPL35
ACOT9
TEFM
GIN1
UGT3A2
RPL7L1
NME1
RPL36
METTL15
MIR21
MITD1
NR2F1
NDUFC2-KCTD14
SNORA21
TUT1
SNORD43
ZDHHC6
TMEM242
ANXA2
GFM2
SMG8
MRPL40
ZNF41
HAR1A
RTEL1-TNFRSF6B
TARS2
FAM49B
MLEC
EIF4G3
STX16-NPEPL1
RPL35A
CDK12
KCNN3
RPL5
HOXB13
PIH1D2
DDX39B
TMEM69
CCDC68
SNORA81
RIBC2
RTEL1
RBBP5
TBX3
NOSIP
MRPL1
SUGCT
HMBOX1
FAM98B
C11ORF57
WDR36
SEMA3A
SLC4A1AP
FOXS1
MRPL16
WHSC1
CCDC97
METAP2
NDUFB3
SLITRK3
CASC4
FKBP3
DLX3
MRVI1-AS1
MAN2C1
EIF3F
SSBP1
GPBP1L1
GALK2
SNAP47
DOK2
TIMM9
FANCM
CENPL
KRR1
HDAC8
LOC285696
MRPL13
NTRK1
C11ORF74
PDGFB
WDR83OS
WDR24
EMG1
ZFHX3
RPS7
GIPR
ZNF837
PFKM
PRRG2
KLK10
SNRPB
HOXC5
INTS12
BCL9
MIR632
SNORA4
RPL41
MDGA1
COPS2
SNORD58B
GBP1
INTS9
NAPSA
MRPL3
TMEM255A
SEC22B
MIR4273
SNX16
TMEM52B
LINC00273
MIR4493
UBE2T
SNORD24
EFCAB7
MIR4734
ZNF165
SMC1B
ALKBH3
KIF18A
RPL17-C18ORF32
NXT2
FAIM
PUS10
SF3B3
KBTBD4
FANK1
CXXC4
RPL32
PIK3C2G
KIAA0586
GBA
RPL26
SNORD2
UBE3B
PAXBP1
ACTA1
KIAA1324
INTS5
ISY1-RAB43
FZD1
PHF21A
TYR
MRPL48
RNF141
ITGB3BP
C2ORF47
C11ORF31
PCNA-AS1
COX16
RPL27
SSBP3
RUNX1
NME1-NME2
ATXN7L2
MNAT1
ROCK1P1
USP30
TYW5
MTMR9
MPDU1
DARS2
HOXC6
NUP107
VTI1A
UTP3
GLIPR1
NSA2
SNORD36A
RPL7A
PUM1
SLPI
RBM39
RPL7
RPS3A
HIRA
NR1H2
COG4
ALKBH1
ZNF207
MIR1248
JMJD4
GSTCD
RPL6
TACO1
ZNF827
FZD2
